{
  "objects": [
    {
      "action_affordance": [
        "wear",
        "pick up",
        "clean",
        "open",
        "empty",
        "close",
        "fill",
        "grab"
      ],
      "floor_area": 0.94465887477998,
      "surface_coverage": 0.09983072584383448,
      "class_": "backpack",
      "id": 1,
      "location": [
        -0.573275226224932,
        4.522665024246793,
        -1.6148445372707538
      ],
      "material": [
        "fabric",
        null
      ],
      "size": [
        0.43070922044622173,
        0.14833055082443192,
        0.46561343029042934
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.007959357889394617,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.33449642100779087,
      "surface_coverage": 0.030754710314278084,
      "class_": "bottle",
      "id": 2,
      "location": [
        3.0555951874673877,
        4.018019511677134,
        -2.9790932343691017
      ],
      "material": [
        "glass",
        "paper"
      ],
      "size": [
        0.09793536255787272,
        0.12683854698272823,
        0.2002229582057553
      ],
      "tactile_texture": null,
      "visual_texture": "stained",
      "volume": 0.0008551240906925224,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.4912779124386445,
      "surface_coverage": 0.018773354967184134,
      "class_": "bottle",
      "id": 3,
      "location": [
        2.9772787337775135,
        4.1948989976905775,
        -2.852556739890572
      ],
      "material": [
        "glass",
        "paper"
      ],
      "size": [
        0.034152846554648786,
        0.2315829484230596,
        0.29132668205455836
      ],
      "tactile_texture": null,
      "visual_texture": "stained",
      "volume": 0.0005760557657440957,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.8415536375249515,
      "surface_coverage": 0.055376179315775285,
      "class_": "bottle",
      "id": 4,
      "location": [
        -1.0269906489085914,
        4.662085289503153,
        -0.706358023327612
      ],
      "material": [
        "glass",
        null
      ],
      "size": [
        0.29468564243870443,
        0.26349614199779925,
        0.2572831722852231
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004349002693586237,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.7465456340958212,
      "surface_coverage": 0.027869290270194025,
      "class_": "bottle",
      "id": 5,
      "location": [
        3.063551191818103,
        3.649288102140431,
        -3.7530512469980617
      ],
      "material": [
        "glass",
        "paper"
      ],
      "size": [
        0.18505384025670324,
        0.2656794960220852,
        0.22527042491650118
      ],
      "tactile_texture": null,
      "visual_texture": "stained",
      "volume": 0.0020655149078495265,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.4504350032727867,
      "surface_coverage": 0.035387359819070895,
      "class_": "bottle",
      "id": 6,
      "location": [
        0.9783578762805103,
        6.810207621880599,
        -0.6382292300369958
      ],
      "material": [
        "glass",
        "paper"
      ],
      "size": [
        0.1371645703999418,
        0.1537677131029085,
        0.2755242896744786
      ],
      "tactile_texture": null,
      "visual_texture": "stained",
      "volume": 0.00262698191584564,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.6820204368627866,
      "surface_coverage": 0.040440496768119734,
      "class_": "bottle",
      "id": 7,
      "location": [
        4.201388931791899,
        7.278146859664532,
        -0.43894134285474207
      ],
      "material": [
        "plastic",
        null
      ],
      "size": [
        0.19030428299856972,
        0.21852224638662676,
        0.30811191643288316
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.003136416143670797,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.7704481982921496,
      "surface_coverage": 0.04779051910951819,
      "class_": "bottle",
      "id": 8,
      "location": [
        4.088414061611137,
        7.773630994511592,
        -1.1333982362315353
      ],
      "material": [
        "plastic",
        null
      ],
      "size": [
        0.2100322883884984,
        0.2889324844076535,
        0.39832158327340683
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005574286731145768,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.593177749860474,
      "surface_coverage": 0.031787180026505664,
      "class_": "wine glass",
      "id": 9,
      "location": [
        1.9330641900545276,
        7.234635580473626,
        2.012556581515482
      ],
      "material": [
        "glass",
        null
      ],
      "size": [
        0.1292446189609313,
        0.24211801002409494,
        0.21677728239308358
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0015192326474546406,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.23231194416654968,
      "surface_coverage": 0.010546543278155626,
      "class_": "wine glass",
      "id": 10,
      "location": [
        1.6602699609839942,
        7.276781633902253,
        1.9605123511672373
      ],
      "material": [
        "glass",
        null
      ],
      "size": [
        0.030707410811286806,
        0.1079871754119166,
        0.1407364340257149
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 9.720791112815244e-05,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.7963497492604553,
      "surface_coverage": 0.05099644733657318,
      "class_": "wine glass",
      "id": 11,
      "location": [
        1.840599138237718,
        7.632443407260867,
        2.2129007972309953
      ],
      "material": null,
      "size": [
        0.27885501957284076,
        0.17689660789471784,
        0.3016035814000162
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006410302853421718,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.5818962875339037,
      "surface_coverage": 0.04124854967761929,
      "class_": "wine glass",
      "id": 12,
      "location": [
        1.7319715531052269,
        6.827108268046724,
        2.1453611519058664
      ],
      "material": [
        "glass",
        null
      ],
      "size": [
        0.19381808925741906,
        0.1883075859082961,
        0.37629663732231045
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.003675716151207198,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.2940728809000894,
      "surface_coverage": 0.014276163386534927,
      "class_": "wine glass",
      "id": 13,
      "location": [
        1.649052082234408,
        7.310040777429583,
        1.8294246689008145
      ],
      "material": [
        "glass",
        null
      ],
      "size": [
        0.052662485116057756,
        0.1204726901165456,
        0.13607671010080447
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00016719855478515417,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.6907117398124994,
      "surface_coverage": 0.04860957830651419,
      "class_": "wine glass",
      "id": 14,
      "location": [
        -1.0861953158958824,
        4.4551912674384475,
        0.7768996635373691
      ],
      "material": [
        "glass",
        null
      ],
      "size": [
        0.22100147649614932,
        0.22316637930205552,
        0.18112704247906897
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0024245888464392213,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.7237189536037719,
      "surface_coverage": 0.05076339803473027,
      "class_": "cup",
      "id": 15,
      "location": [
        0.9913982753877584,
        6.942532446171466,
        -1.2032377255477371
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.1951780245429301,
        0.254158099875867,
        0.27263547131818755
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004179535125271558,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.83369280333605,
      "surface_coverage": 0.09490816852173353,
      "class_": "cup",
      "id": 16,
      "location": [
        3.8913869395991756,
        5.816058248187569,
        -1.0614390384125385
      ],
      "material": [
        "plastic",
        null
      ],
      "size": [
        0.24349516324343679,
        0.26385901720439797,
        0.24660364963999348
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00763178974726119,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "grab",
        "eat from",
        "clean",
        "hold",
        "set on"
      ],
      "floor_area": 0.8911883368817952,
      "surface_coverage": 0.029970172924246835,
      "class_": "bowl",
      "id": 17,
      "location": [
        3.2944536898479253,
        1.6400788202142262,
        -3.7528607868520094
      ],
      "material": [
        "metal",
        null
      ],
      "size": [
        0.39154102131866564,
        0.14352654968842127,
        0.141882907134812
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0025705807871543762,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "grab",
        "eat from",
        "clean",
        "hold",
        "set on"
      ],
      "floor_area": 0.6675250696276726,
      "surface_coverage": 0.02701214375165492,
      "class_": "bowl",
      "id": 18,
      "location": [
        1.9109817523409576,
        6.9294407879026725,
        1.7958122741920306
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.16241002770389956,
        0.2396224805333924,
        0.09817866967041788
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0011120399347055892,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "grab",
        "eat from",
        "clean",
        "hold",
        "set on"
      ],
      "floor_area": 0.8162032321258207,
      "surface_coverage": 0.04329789293240175,
      "class_": "bowl",
      "id": 19,
      "location": [
        1.8374227864730635,
        6.950528289934038,
        1.8671883114939218
      ],
      "material": [
        "plastic",
        null
      ],
      "size": [
        0.29388727093310285,
        0.22418884377266224,
        0.17665757538422788
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004154528320926809,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "grab",
        "eat from",
        "clean",
        "hold",
        "set on"
      ],
      "floor_area": 0.5711430636367413,
      "surface_coverage": 0.031044769696653134,
      "class_": "bowl",
      "id": 20,
      "location": [
        1.9039728167661631,
        6.9321730843601905,
        1.9879032398799712
      ],
      "material": [
        "plastic",
        null
      ],
      "size": [
        0.1632378624372126,
        0.18131035407789842,
        0.15390846798913782
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0015777500578445043,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "grab",
        "eat from",
        "clean",
        "hold",
        "set on"
      ],
      "floor_area": 0.6658094426143106,
      "surface_coverage": 0.04652359526018969,
      "class_": "bowl",
      "id": 21,
      "location": [
        1.7553547620917864,
        6.80927257049977,
        1.8578228547693185
      ],
      "material": [
        "plastic",
        null
      ],
      "size": [
        0.24506681872173397,
        0.18667197951071657,
        0.1901553095808508
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0024477266187967572,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "eat",
        "grab",
        "peel",
        "hold",
        "through away",
        "pick up",
        "bite"
      ],
      "floor_area": 0.7040337846370225,
      "surface_coverage": 0.035775815678892105,
      "class_": "apple",
      "id": 22,
      "location": [
        2.7479059071344785,
        7.70938439870096,
        1.0284135352127708
      ],
      "material": [
        "food",
        null
      ],
      "size": [
        0.2133311198344403,
        0.2275584037089482,
        0.1293808765863994
      ],
      "tactile_texture": "bumpy",
      "visual_texture": "stained",
      "volume": 0.0021673669345105826,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.2048212395583033,
      "surface_coverage": 0.917896982791197,
      "class_": "chair",
      "id": 23,
      "location": [
        2.11185433042177,
        4.828687654307616,
        -1.8509830204562743
      ],
      "material": [
        "fabric",
        "plastic"
      ],
      "size": [
        0.6281725272494776,
        0.6334998128581883,
        0.8478749613234331
      ],
      "tactile_texture": "woven",
      "visual_texture": "interlaced",
      "volume": 0.19207153373846636,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.296780341555542,
      "surface_coverage": 1.3685871137742869,
      "class_": "chair",
      "id": 24,
      "location": [
        1.817016216055332,
        6.901104424054923,
        -4.335986262837333
      ],
      "material": [
        "wood",
        null
      ],
      "size": [
        0.7737465856275476,
        0.6896836326017528,
        0.953560169875546
      ],
      "tactile_texture": "braided",
      "visual_texture": "crosshatched",
      "volume": 0.25138905623306945,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.2972321043511643,
      "surface_coverage": 1.4703180622321295,
      "class_": "chair",
      "id": 25,
      "location": [
        -0.5103670687922475,
        5.076302905495149,
        3.216980792277381
      ],
      "material": [
        "fabric",
        "plastic"
      ],
      "size": [
        0.8096707455063967,
        0.6850118965764986,
        1.0103751153069922
      ],
      "tactile_texture": "woven",
      "visual_texture": "interlaced",
      "volume": 0.2919606542729927,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.780583163128471,
      "surface_coverage": 1.8606688733255328,
      "class_": "chair",
      "id": 26,
      "location": [
        1.0859443517010372,
        7.368834228127495,
        3.1075312972211973
      ],
      "material": [
        "wood",
        "leather"
      ],
      "size": [
        1.1964145877222965,
        1.208203517414959,
        0.8408395418924899
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.507932811548042,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.439503006277538,
      "surface_coverage": 1.1710403569426227,
      "class_": "chair",
      "id": 27,
      "location": [
        3.092431312551084,
        2.4793503124291343,
        -4.429463333962709
      ],
      "material": [
        "wood",
        null
      ],
      "size": [
        0.7598606861160921,
        0.913460849936738,
        0.7565931724684649
      ],
      "tactile_texture": "grooved",
      "visual_texture": "lined",
      "volume": 0.24974557529195882,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.0116858934233246,
      "surface_coverage": 1.3058217751025119,
      "class_": "chair",
      "id": 28,
      "location": [
        -0.4915258193313536,
        5.8441818704379305,
        0.4554838977101795
      ],
      "material": [
        "wood",
        null
      ],
      "size": [
        0.5992643430088057,
        0.5933783548702873,
        0.8842342716703133
      ],
      "tactile_texture": "braided",
      "visual_texture": "lined",
      "volume": 0.14850732898140948,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.4668679093239754,
      "surface_coverage": 1.16226700638093,
      "class_": "chair",
      "id": 29,
      "location": [
        -0.47012113020825824,
        6.805016448070976,
        0.45420695921788334
      ],
      "material": [
        "wood",
        null
      ],
      "size": [
        0.6785835460448711,
        0.8471183417131343,
        0.897464628937131
      ],
      "tactile_texture": "braided",
      "visual_texture": "lined",
      "volume": 0.23230010790026848,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.407488533522253,
      "surface_coverage": 0.3124553609379781,
      "class_": "chair",
      "id": 30,
      "location": [
        -0.8775453754351784,
        6.857441219394687,
        0.22300307141605735
      ],
      "material": [
        "wood",
        null
      ],
      "size": [
        0.8491746682538708,
        0.7742456940305713,
        0.4276396860265642
      ],
      "tactile_texture": "braided",
      "visual_texture": "lined",
      "volume": 0.06195972650461194,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.006655519134493,
      "surface_coverage": 0.8920478268958394,
      "class_": "chair",
      "id": 31,
      "location": [
        -1.2650324015803918,
        6.418152023293148,
        0.45440573413329305
      ],
      "material": [
        "wood",
        null
      ],
      "size": [
        0.5842857829356569,
        0.5774290173075762,
        0.8992339832059201
      ],
      "tactile_texture": "braided",
      "visual_texture": "lined",
      "volume": 0.156695021111517,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.148012716078365,
      "surface_coverage": 1.2367750382578127,
      "class_": "chair",
      "id": 32,
      "location": [
        0.03496966599563356,
        6.405679594178277,
        0.44972741203880306
      ],
      "material": [
        "wood",
        null
      ],
      "size": [
        0.6510189855662165,
        0.5988463867871765,
        0.8932682151423684
      ],
      "tactile_texture": "braided",
      "visual_texture": "lined",
      "volume": 0.22026501847704308,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 4.8351616733011955,
      "surface_coverage": 2.9696036909987207,
      "class_": "chair",
      "id": 33,
      "location": [
        -0.5270407240886616,
        -1.4700339126905257,
        0.45727429108786033
      ],
      "material": [
        "wood",
        "leather"
      ],
      "size": [
        1.562891065516982,
        1.6345049262986429,
        0.9532688942083726
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.9102305657396302,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.86517524932907,
      "surface_coverage": 0.8445950522668859,
      "class_": "chair",
      "id": 34,
      "location": [
        -1.3389787836561522,
        -0.5936724541647123,
        3.0512941390319694
      ],
      "material": [
        "wood",
        "fabric"
      ],
      "size": [
        0.48096053204793465,
        0.5863011263668534,
        0.6717874280868119
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1158432382204091,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.9525524797471896,
      "surface_coverage": 0.8050077975500803,
      "class_": "chair",
      "id": 35,
      "location": [
        4.069625939633598,
        0.20240331910521953,
        3.0490473845821566
      ],
      "material": [
        "wood",
        "fabric"
      ],
      "size": [
        0.49653658027412906,
        0.5749163676266884,
        0.6585547133704841
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.12412753740953185,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 9.982444425348135,
      "surface_coverage": 8.260383980494748,
      "class_": "couch",
      "id": 36,
      "location": [
        2.47894736938707,
        -0.21409117048259185,
        -4.348613836519801
      ],
      "material": [
        "fabric",
        null
      ],
      "size": [
        3.528667539674603,
        2.757539636269687,
        0.9473399086608629
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 4.200778306211748,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 11.123498961604264,
      "surface_coverage": 10.225999287590009,
      "class_": "couch",
      "id": 37,
      "location": [
        2.897477923615318,
        -0.5682525995376206,
        0.46491148217260947
      ],
      "material": [
        "fabric",
        null
      ],
      "size": [
        2.748657438406223,
        3.693772738856368,
        0.9689400529907669
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 5.22116819969773,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.8323474039975843,
      "surface_coverage": 0.18650499134492812,
      "class_": "potted plant",
      "id": 38,
      "location": [
        1.9524192216242298,
        2.702098834126372,
        3.863959034370109
      ],
      "material": [
        "ceramic",
        "foliage"
      ],
      "size": [
        0.2410170971202228,
        0.3098561998869833,
        0.569917893649921
      ],
      "tactile_texture": "bumpy",
      "visual_texture": "stained",
      "volume": 0.01634975146688771,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.0537836595354344,
      "surface_coverage": 0.07273847543877571,
      "class_": "potted plant",
      "id": 39,
      "location": [
        2.7548301348004536,
        4.589235095324927,
        0.9103539570221688
      ],
      "material": [
        "foliage",
        "metal"
      ],
      "size": [
        0.2809044418929685,
        0.4066861096089269,
        0.27531890078989096
      ],
      "tactile_texture": "fibrous",
      "visual_texture": "stained",
      "volume": 0.007145472024790972,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.2112804807782387,
      "surface_coverage": 0.7016339460319765,
      "class_": "potted plant",
      "id": 40,
      "location": [
        3.9136894294487536,
        -1.117198498707422,
        -2.1042281513395276
      ],
      "material": [
        "ceramic",
        "wood"
      ],
      "size": [
        0.37375957182998576,
        0.41816609564827534,
        1.0313009776032191
      ],
      "tactile_texture": "bumpy",
      "visual_texture": "stained",
      "volume": 0.08176045454635328,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.664492435534545,
      "surface_coverage": 0.7318912349410164,
      "class_": "potted plant",
      "id": 41,
      "location": [
        3.6366958556843256,
        -1.0654996720164038,
        -1.1931952334647302
      ],
      "material": [
        "foliage",
        null
      ],
      "size": [
        0.8923590783901787,
        0.784087857463282,
        0.35606091772483905
      ],
      "tactile_texture": "fibrous",
      "visual_texture": "blotchy",
      "volume": 0.09579844574305987,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 3.7762059026687167,
      "surface_coverage": 1.2115412293014396,
      "class_": "potted plant",
      "id": 42,
      "location": [
        3.7660170365962937,
        -1.0006865139316639,
        -1.3352418422248395
      ],
      "material": [
        "foliage",
        null
      ],
      "size": [
        1.029341286915582,
        1.24153283620797,
        1.2187932367088146
      ],
      "tactile_texture": "fibrous",
      "visual_texture": "blotchy",
      "volume": 0.5032893600883761,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.8884383501116498,
      "surface_coverage": 0.0713586349299496,
      "class_": "potted plant",
      "id": 43,
      "location": [
        3.5700297197150674,
        -1.556170358544144,
        -1.1041905324351364
      ],
      "material": null,
      "size": [
        0.33018288178838606,
        0.21959615111156872,
        0.3115745378038868
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004795677803608183,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.2873964971481202,
      "surface_coverage": 0.23536400677368607,
      "class_": "potted plant",
      "id": 44,
      "location": [
        3.1053469710195953,
        3.322303627272963,
        -3.717715897672187
      ],
      "material": [
        "foliage",
        "wood"
      ],
      "size": [
        0.2682615959450323,
        0.5036411754698427,
        0.33020712141303665
      ],
      "tactile_texture": "fibrous",
      "visual_texture": "blotchy",
      "volume": 0.01897866436535208,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.1363565903093589,
      "surface_coverage": 0.4026928531579722,
      "class_": "potted plant",
      "id": 45,
      "location": [
        3.758128492943353,
        1.0110405165718648,
        -4.124227510164654
      ],
      "material": [
        "ceramic",
        "foliage"
      ],
      "size": [
        0.39800352176911913,
        0.3281451055795792,
        0.7371108291209261
      ],
      "tactile_texture": "fibrous",
      "visual_texture": "stained",
      "volume": 0.03681311026891269,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.104202497637959,
      "surface_coverage": 0.28873939983596075,
      "class_": "potted plant",
      "id": 46,
      "location": [
        2.5356452259873876,
        2.8239080478955527,
        -3.4816827858088164
      ],
      "material": [
        "ceramic",
        "foliage"
      ],
      "size": [
        0.3742292215338634,
        0.30311352993376106,
        0.674046854624172
      ],
      "tactile_texture": "fibrous",
      "visual_texture": "stained",
      "volume": 0.0287373610916259,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.9189261768986561,
      "surface_coverage": 0.10349463846797709,
      "class_": "potted plant",
      "id": 47,
      "location": [
        -0.5307039571088302,
        6.3551751390151825,
        1.1628616827954157
      ],
      "material": [
        "foliage",
        null
      ],
      "size": [
        0.34099614490261376,
        0.22385577272918766,
        0.266759665880268
      ],
      "tactile_texture": "frilly",
      "visual_texture": "blotchy",
      "volume": 0.008640813726749873,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.2172519894211649,
      "surface_coverage": 0.3274892663717011,
      "class_": "potted plant",
      "id": 48,
      "location": [
        4.148127510653152,
        7.710855533500522,
        1.393560893180732
      ],
      "material": [
        "foliage",
        "metal"
      ],
      "size": [
        0.48135434591366266,
        0.30737551560671594,
        0.5705913428324916
      ],
      "tactile_texture": "frilly",
      "visual_texture": "blotchy",
      "volume": 0.03597822731711433,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.392633638325411,
      "surface_coverage": 0.3737580490346009,
      "class_": "potted plant",
      "id": 49,
      "location": [
        -1.0534012979272127,
        -0.9998634083827211,
        0.6466516131743225
      ],
      "material": [
        "foliage",
        null
      ],
      "size": [
        0.3350415309098176,
        0.5196761954113979,
        0.6087589943403096
      ],
      "tactile_texture": "fibrous",
      "visual_texture": "blotchy",
      "volume": 0.03872938091985402,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.5461179582946798,
      "surface_coverage": 0.2799430052162252,
      "class_": "potted plant",
      "id": 50,
      "location": [
        2.647409786870967,
        2.7845242378244492,
        0.8602839880327602
      ],
      "material": [
        "foliage",
        "wood"
      ],
      "size": [
        0.486606311573881,
        0.42055274601973247,
        0.2667414127430834
      ],
      "tactile_texture": "fibrous",
      "visual_texture": "blotchy",
      "volume": 0.024939899064548108,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.9482654870841378,
      "surface_coverage": 0.6915735550280219,
      "class_": "potted plant",
      "id": 51,
      "location": [
        -1.2365682853373188,
        -1.6037050331421039,
        3.8926092991708336
      ],
      "material": [
        "foliage",
        "wood"
      ],
      "size": [
        0.5461966054715666,
        0.6221517017052414,
        0.7031572457297104
      ],
      "tactile_texture": "fibrous",
      "visual_texture": "blotchy",
      "volume": 0.1080472436741604,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.39450716547858844,
      "surface_coverage": 0.02936423667512474,
      "class_": "potted plant",
      "id": 52,
      "location": [
        -1.5022483780514269,
        -1.8340520508225846,
        3.8999355725838516
      ],
      "material": [
        "foliage",
        null
      ],
      "size": [
        0.11502634132938416,
        0.1412388236416171,
        0.34852786892413734
      ],
      "tactile_texture": "fibrous",
      "visual_texture": "blotchy",
      "volume": 0.001329850165618878,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.565219599665564,
      "surface_coverage": 0.35002146195519274,
      "class_": "potted plant",
      "id": 53,
      "location": [
        -1.3216509832923453,
        0.31382592494032124,
        -4.208782647928042
      ],
      "material": [
        "ceramic",
        "foliage"
      ],
      "size": [
        0.37562207535705805,
        0.5851083502370906,
        0.3064473075476908
      ],
      "tactile_texture": "fibrous",
      "visual_texture": "blotchy",
      "volume": 0.029027285880417725,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.203302938171832,
      "surface_coverage": 0.23172584927981135,
      "class_": "potted plant",
      "id": 54,
      "location": [
        3.8626237847728,
        -1.033423632772299,
        -4.280376226028495
      ],
      "material": [
        "foliage",
        "metal"
      ],
      "size": [
        0.35743525130838005,
        0.4389079178292561,
        0.48168113522923584
      ],
      "tactile_texture": "fibrous",
      "visual_texture": "stained",
      "volume": 0.024009164416434962,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.515933722403458,
      "surface_coverage": 0.05564139493052463,
      "class_": "potted plant",
      "id": 55,
      "location": [
        2.293689111902463,
        7.146310170225714,
        -3.8639283837433487
      ],
      "material": [
        "foliage",
        "metal"
      ],
      "size": [
        0.17774369901477405,
        0.1356735228200785,
        0.29472665769901063
      ],
      "tactile_texture": "frilly",
      "visual_texture": "blotchy",
      "volume": 0.0033678407774260393,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.5566272445621381,
      "surface_coverage": 0.04860216268970709,
      "class_": "potted plant",
      "id": 56,
      "location": [
        4.031816158325963,
        7.5164193764900045,
        -1.2347887667972957
      ],
      "material": [
        "foliage",
        "glass"
      ],
      "size": [
        0.18175028170582097,
        0.17105106345693066,
        0.15101391703754707
      ],
      "tactile_texture": "fibrous",
      "visual_texture": null,
      "volume": 0.0016456238317688098,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.7377889754436305,
      "surface_coverage": 0.061492008081199125,
      "class_": "potted plant",
      "id": 57,
      "location": [
        4.159761677097683,
        7.8023032407049255,
        -0.6853411592925929
      ],
      "material": [
        "foliage",
        "wood"
      ],
      "size": [
        0.22643408992572311,
        0.22467174988644167,
        0.36184119457292574
      ],
      "tactile_texture": "frilly",
      "visual_texture": "stained",
      "volume": 0.004892525814335517,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.1563217183243244,
      "surface_coverage": 0.1198905626834941,
      "class_": "potted plant",
      "id": 58,
      "location": [
        4.1618084568762015,
        7.552184066547879,
        -0.8551453412470973
      ],
      "material": [
        "foliage",
        "wood"
      ],
      "size": [
        0.2811664750744427,
        0.45139571824339786,
        0.2159540374539214
      ],
      "tactile_texture": "frilly",
      "visual_texture": "stained",
      "volume": 0.01086301077980292,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.7971719011388277,
      "surface_coverage": 0.04706155989394504,
      "class_": "potted plant",
      "id": 59,
      "location": [
        4.175351237366698,
        7.762277685074723,
        -1.1281791310177516
      ],
      "material": [
        "foliage",
        "wood"
      ],
      "size": [
        0.22355606534542716,
        0.26104614643634516,
        0.3721128899508922
      ],
      "tactile_texture": "frilly",
      "visual_texture": "stained",
      "volume": 0.0064831776874488874,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 6.477410452269435,
      "surface_coverage": 5.428139966264651,
      "class_": "bed",
      "id": 60,
      "location": [
        -0.3276170346839127,
        6.057410531314122,
        -4.316934156540269
      ],
      "material": [
        "fabric",
        null
      ],
      "size": [
        2.2393155993499025,
        1.5303424073796705,
        1.023797778245755
      ],
      "tactile_texture": "wrinkled",
      "visual_texture": null,
      "volume": 1.7740534718777283,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 8.935257076880445,
      "surface_coverage": 10.361007930107492,
      "class_": "bed",
      "id": 61,
      "location": [
        1.535741385257282,
        -1.066575982274094,
        3.2865937381186554
      ],
      "material": [
        "fabric",
        null
      ],
      "size": [
        2.274970451329391,
        2.634449347650202,
        1.144702987629203
      ],
      "tactile_texture": "wrinkled",
      "visual_texture": null,
      "volume": 4.6952948924684454,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 3.471780182590637,
      "surface_coverage": 2.2774196045349075,
      "class_": "dining table",
      "id": 62,
      "location": [
        -0.49548766200351313,
        6.396193367188491,
        0.5757246342618448
      ],
      "material": [
        "wood",
        "glass"
      ],
      "size": [
        1.0989720723060667,
        1.0782130605254645,
        1.0216883490238917
      ],
      "tactile_texture": "braided",
      "visual_texture": null,
      "volume": 0.4054147432418329,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.142069597720006,
      "surface_coverage": 0.8000701813587875,
      "class_": "toilet",
      "id": 63,
      "location": [
        3.974207481025282,
        6.718948611011079,
        -4.521387340901571
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.6814813009102982,
        0.5774362772253028,
        0.5682289267294331
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.12399609538130593,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.2988418526650496,
      "surface_coverage": 0.9692349753685038,
      "class_": "toilet",
      "id": 64,
      "location": [
        3.9026581778031537,
        5.529993137123659,
        3.0712218178378734
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.7352325683701322,
        0.6330689535163092,
        0.6675023409546146
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1521339807461187,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.4001971229837737,
      "surface_coverage": 0.7715593630245478,
      "class_": "toilet",
      "id": 65,
      "location": [
        3.807186535700229,
        4.188468051707487,
        0.3420905963163803
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.7482761221723653,
        0.7696095163859704,
        0.6854811583802911
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.14749069758816208,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 2.16278506558377,
      "surface_coverage": 0.6741761620553302,
      "class_": "tv",
      "id": 66,
      "location": [
        -0.4192492599245523,
        0.4147066310424561,
        1.9285181457385185
      ],
      "material": [
        "plastic",
        null
      ],
      "size": [
        0.6957475864365801,
        0.8055279588927919,
        0.5992495796339075
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.04964338159182111,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 1.8662025661011117,
      "surface_coverage": 0.26330695683705746,
      "class_": "tv",
      "id": 67,
      "location": [
        0.0460503564182112,
        1.2986902559288929,
        4.7688175945205815
      ],
      "material": [
        "plastic",
        null
      ],
      "size": [
        0.8114564684995185,
        0.27522829283547945,
        0.40820600758732795
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.029170446170206525,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "open",
        "close",
        "cook",
        "heat",
        "defrost",
        "clean"
      ],
      "floor_area": 1.4979159954412782,
      "surface_coverage": 0.3459803262645438,
      "class_": "microwave",
      "id": 68,
      "location": [
        3.6542701602132275,
        5.278426321699424,
        1.1841344994723835
      ],
      "material": [
        "metal",
        "glass"
      ],
      "size": [
        0.5135295359338068,
        0.5232921910995758,
        0.4874378342206932
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.011453650763548021,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 2.3771004765712878,
      "surface_coverage": 1.1397245941606848,
      "class_": "oven",
      "id": 69,
      "location": [
        2.413814465551524,
        6.802702483053814,
        0.4881605152860414
      ],
      "material": [
        "metal",
        "glass"
      ],
      "size": [
        0.41646501517951506,
        1.0035341573646681,
        0.9513987576680674
      ],
      "tactile_texture": "bumpy",
      "visual_texture": null,
      "volume": 0.18044093244734452,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.4278808650708483,
      "surface_coverage": 0.2254126696359534,
      "class_": "sink",
      "id": 70,
      "location": [
        3.0446008102597464,
        4.36201973396372,
        0.8979913074652335
      ],
      "material": [
        "metal",
        null
      ],
      "size": [
        0.4930474922608239,
        0.3672728350671237,
        0.1498651500794227
      ],
      "tactile_texture": "bumpy",
      "visual_texture": "stained",
      "volume": 0.015066679389222482,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.5279027277559116,
      "surface_coverage": 0.1706931724830947,
      "class_": "sink",
      "id": 71,
      "location": [
        3.309423276803337,
        4.178568718464828,
        -3.9257519266963325
      ],
      "material": [
        "metal",
        null
      ],
      "size": [
        0.4205743491804581,
        0.4484105840264121,
        0.11635801925856182
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.007221623076872698,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.520744955547576,
      "surface_coverage": 0.23382531071753077,
      "class_": "sink",
      "id": 72,
      "location": [
        4.011177732198048,
        2.303183587502602,
        3.5048586686210124
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.4400383111278101,
        0.5238114803199458,
        0.1404862135374665
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.011059883805378676,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.5852600641214605,
      "surface_coverage": 0.26053779394800014,
      "class_": "sink",
      "id": 73,
      "location": [
        2.4823832371649823,
        2.3123862883580695,
        3.497804295158785
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.46916470233629637,
        0.5557068994473209,
        0.14882040565886756
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.013664546920709385,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.818096448644031,
      "surface_coverage": 0.7878859241149123,
      "class_": "sink",
      "id": 74,
      "location": [
        3.6927088647674333,
        7.288040209015575,
        0.8967322883263303
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        1.001344283336108,
        0.9329384118175437,
        0.3115815700768392
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.07771580952488667,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.6500583068134695,
      "surface_coverage": 0.75107084129334,
      "class_": "sink",
      "id": 75,
      "location": [
        2.40314382403034,
        6.645287596394676,
        -4.340383514960091
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.4312315619158458,
        0.5423923043457117,
        0.9253430222216643
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.10269460797804868,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.548590452192017,
      "surface_coverage": 0.5630511970353119,
      "class_": "sink",
      "id": 76,
      "location": [
        3.9829317048132653,
        6.980337133792089,
        -1.3819840118780298
      ],
      "material": [
        "metal",
        null
      ],
      "size": [
        0.5960427606131251,
        0.8440986224679552,
        0.24119662196811542
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.04824305543865429,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 3.2872110177610208,
      "surface_coverage": 3.9297086660078517,
      "class_": "refrigerator",
      "id": 77,
      "location": [
        2.63220123920358,
        5.167936926951778,
        0.9501404762078233
      ],
      "material": [
        "metal",
        null
      ],
      "size": [
        1.108282950147513,
        0.8907183267849739,
        1.9250704344707306
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.9246223875807247,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.9994382207561795,
      "surface_coverage": 0.061820535881379056,
      "class_": "book",
      "id": 78,
      "location": [
        -1.3036884599203031,
        6.10197979937683,
        3.5519646020033595
      ],
      "material": [
        "paper",
        null
      ],
      "size": [
        0.3467352948422193,
        0.26203508974350065,
        0.05761373725332408
      ],
      "tactile_texture": "veined",
      "visual_texture": "stained",
      "volume": 0.002254807375833507,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.0726160104348292,
      "surface_coverage": 0.19458873703597596,
      "class_": "book",
      "id": 79,
      "location": [
        -1.361744943195292,
        6.960520665925607,
        3.0275342922512154
      ],
      "material": [
        "paper",
        null
      ],
      "size": [
        0.4108588534525903,
        0.2700771714556174,
        0.6385909701135497
      ],
      "tactile_texture": null,
      "visual_texture": "stained",
      "volume": 0.02246127626259065,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.8154362700010098,
      "surface_coverage": 0.03973286796912879,
      "class_": "clock",
      "id": 80,
      "location": [
        3.615465603688805,
        -1.0858549361226344,
        -4.346041277625151
      ],
      "material": [
        "metal",
        "glass"
      ],
      "size": [
        0.23816008923490628,
        0.2777464286310207,
        0.36195203435304624
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006199897664769708,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.7497479261107699,
      "surface_coverage": 0.13068000800037902,
      "class_": "vase",
      "id": 81,
      "location": [
        3.919524936889265,
        2.765821544781903,
        0.9483145493113194
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.29242217594761577,
        0.18373930189082488,
        0.4097195256254418
      ],
      "tactile_texture": null,
      "visual_texture": "stained",
      "volume": 0.0098956336343808,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.3037076951479523,
      "surface_coverage": 0.4891423579391664,
      "class_": "vase",
      "id": 82,
      "location": [
        4.071482806845881,
        1.659069488693135,
        0.26526810775509807
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.42779546457107287,
        0.35477968085865474,
        0.5538604237582031
      ],
      "tactile_texture": "studded",
      "visual_texture": "chequered",
      "volume": 0.050736720302372744,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.680467364593668,
      "surface_coverage": 0.1107438474209806,
      "class_": "vase",
      "id": 83,
      "location": [
        1.701066511031333,
        5.0703511785773845,
        1.1328388748996057
      ],
      "material": [
        "metal",
        null
      ],
      "size": [
        0.1933905048366662,
        0.25891847865795725,
        0.4328050729691395
      ],
      "tactile_texture": null,
      "visual_texture": "lined",
      "volume": 0.008282964159909142,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.5316427109109232,
      "surface_coverage": 0.03429987374539046,
      "class_": "vase",
      "id": 84,
      "location": [
        1.7082182350167423,
        4.961148884571042,
        1.0092984017460254
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.1649426014562727,
        0.1759676116799973,
        0.18246177118043816
      ],
      "tactile_texture": "bumpy",
      "visual_texture": "stained",
      "volume": 0.0017849708344887187,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.0085079756923678,
      "surface_coverage": 0.17460788790228965,
      "class_": "vase",
      "id": 85,
      "location": [
        2.341304067201515,
        7.030166225596956,
        -4.615049114950359
      ],
      "material": [
        "wood",
        null
      ],
      "size": [
        0.29431669106426384,
        0.32662360022923576,
        0.3852133099085604
      ],
      "tactile_texture": "woven",
      "visual_texture": "interlaced",
      "volume": 0.01941730506870285,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.6743777707221846,
      "surface_coverage": 0.028054049710879294,
      "class_": "vase",
      "id": 86,
      "location": [
        2.349934512129191,
        1.70355687867632,
        3.6341491692655135
      ],
      "material": [
        "glass",
        null
      ],
      "size": [
        0.25150153330669234,
        0.2068335366822751,
        0.15714840442323874
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.002613286378705247,
      "parent_room": 3
    }
  ],
  "rooms": [
    {
      "floor_area": 8.876501757680588,
      "floor_number": "A",
      "id": 1,
      "location": [
        3.311765,
        5.956569999999999,
        -3.9253050000000003
      ],
      "scene_category": "bathroom",
      "size": [
        2.3735299999999997,
        2.61128,
        2.7011499999999993
      ],
      "volume": 13.135151654673635,
      "parent_building": 5
    },
    {
      "floor_area": 7.299098308100165,
      "floor_number": "C",
      "id": 2,
      "location": [
        3.247535,
        3.82109,
        1.1945799999999998
      ],
      "scene_category": "bathroom",
      "size": [
        2.4617299999999998,
        1.50496,
        2.4080399999999997
      ],
      "volume": 8.02723738345436,
      "parent_building": 5
    },
    {
      "floor_area": 11.266260171735778,
      "floor_number": "D",
      "id": 3,
      "location": [
        3.241225,
        3.2406949999999997,
        3.84944
      ],
      "scene_category": "bathroom",
      "size": [
        2.30277,
        3.5992899999999994,
        2.2520999999999995
      ],
      "volume": 16.804772803118883,
      "parent_building": 5
    },
    {
      "floor_area": 6.037387358666804,
      "floor_number": "D",
      "id": 4,
      "location": [
        3.23055,
        5.531205,
        3.847085
      ],
      "scene_category": "bathroom",
      "size": [
        2.2264,
        1.1331699999999998,
        2.3058300000000003
      ],
      "volume": 4.892739704946689,
      "parent_building": 5
    },
    {
      "floor_area": 14.177111795843594,
      "floor_number": "A",
      "id": 5,
      "location": [
        0.4292800000000001,
        5.1769300000000005,
        -3.701415
      ],
      "scene_category": "bedroom",
      "size": [
        4.19906,
        4.203760000000001,
        2.2553700000000005
      ],
      "volume": 29.580560382354435,
      "parent_building": 5
    },
    {
      "floor_area": 18.52264940607728,
      "floor_number": "D",
      "id": 6,
      "location": [
        1.377715,
        -0.45840499999999973,
        3.8375000000000004
      ],
      "scene_category": "bedroom",
      "size": [
        5.94151,
        3.9087099999999997,
        2.2791
      ],
      "volume": 49.67483220772688,
      "parent_building": 5
    },
    {
      "floor_area": 8.522961965416188,
      "floor_number": "C",
      "id": 7,
      "location": [
        0.8987935,
        2.7178500000000003,
        1.2031474999999996
      ],
      "scene_category": "corridor",
      "size": [
        2.311713,
        2.6433999999999997,
        2.4069049999999996
      ],
      "volume": 10.642894361433417,
      "parent_building": 5
    },
    {
      "floor_area": 9.272826236064994,
      "floor_number": "D",
      "id": 8,
      "location": [
        1.043195,
        2.807315,
        4.411945
      ],
      "scene_category": "corridor",
      "size": [
        2.21109,
        2.751289999999999,
        3.387050000000001
      ],
      "volume": 14.26930024040762,
      "parent_building": 5
    },
    {
      "floor_area": 14.075329267412268,
      "floor_number": "C",
      "id": 9,
      "location": [
        0.17672,
        6.040445,
        1.2078474999999997
      ],
      "scene_category": "dining_room",
      "size": [
        3.7535,
        4.17399,
        2.423505
      ],
      "volume": 33.023971209595544,
      "parent_building": 5
    },
    {
      "floor_area": 14.962465709829239,
      "floor_number": "D",
      "id": 10,
      "location": [
        0.8351750000000002,
        6.0533850000000005,
        4.319985
      ],
      "scene_category": "home_office",
      "size": [
        4.88107,
        3.9889300000000008,
        3.26953
      ],
      "volume": 37.596972066172754,
      "parent_building": 5
    },
    {
      "floor_area": 5.886208687149713,
      "floor_number": "A",
      "id": 11,
      "location": [
        3.635335,
        3.982405,
        -3.69365
      ],
      "scene_category": "kitchen",
      "size": [
        1.3553100000000002,
        1.8734099999999998,
        2.24638
      ],
      "volume": 4.148421998381339,
      "parent_building": 5
    },
    {
      "floor_area": 10.583219139521004,
      "floor_number": "C",
      "id": 12,
      "location": [
        3.038355,
        6.386570000000001,
        1.1965059999999998
      ],
      "scene_category": "kitchen",
      "size": [
        2.91723,
        3.3336200000000007,
        2.418728
      ],
      "volume": 16.064818070602783,
      "parent_building": 5
    },
    {
      "floor_area": 19.17608797276853,
      "floor_number": "A",
      "id": 13,
      "location": [
        1.4562000000000004,
        0.5033199999999995,
        -2.5663955
      ],
      "scene_category": "living_room",
      "size": [
        5.979520000000001,
        5.304819999999999,
        4.522929
      ],
      "volume": 111.89710055568173,
      "parent_building": 5
    },
    {
      "floor_area": 20.66071914766963,
      "floor_number": "C",
      "id": 14,
      "location": [
        1.39925,
        0.28939000000000004,
        1.186531
      ],
      "scene_category": "living_room",
      "size": [
        6.03906,
        5.41634,
        2.438238
      ],
      "volume": 65.4795211755093,
      "parent_building": 5
    },
    {
      "floor_area": 7.920904730572739,
      "floor_number": "A",
      "id": 15,
      "location": [
        -0.23005999999999993,
        2.771325,
        -3.1381050000000004
      ],
      "scene_category": "staircase",
      "size": [
        2.5109000000000004,
        2.53939,
        3.39893
      ],
      "volume": 13.294768041473061,
      "parent_building": 5
    },
    {
      "floor_area": 8.23428068181239,
      "floor_number": "B",
      "id": 16,
      "location": [
        -0.2653049999999999,
        2.769785,
        -0.7553445000000001
      ],
      "scene_category": "staircase",
      "size": [
        2.58333,
        2.53535,
        3.3433709999999994
      ],
      "volume": 13.394113306855488,
      "parent_building": 5
    },
    {
      "floor_area": 8.248826592625957,
      "floor_number": "C",
      "id": 17,
      "location": [
        -0.26724499999999995,
        2.827025,
        1.2417495
      ],
      "scene_category": "staircase",
      "size": [
        2.57377,
        2.63631,
        2.755841
      ],
      "volume": 14.078992469907357,
      "parent_building": 5
    },
    {
      "floor_area": 8.299150976905185,
      "floor_number": "D",
      "id": 18,
      "location": [
        -0.26695999999999986,
        2.85457,
        4.490965
      ],
      "scene_category": "staircase",
      "size": [
        2.57324,
        2.5929399999999996,
        3.9148700000000005
      ],
      "volume": 16.94222736463752,
      "parent_building": 5
    },
    {
      "floor_area": 18.486489877862514,
      "floor_number": "B",
      "id": 19,
      "location": [
        1.5027199999999996,
        5.639185,
        -1.2939455000000004
      ],
      "scene_category": "utility_room",
      "size": [
        5.996739999999999,
        4.933210000000001,
        2.0299490000000002
      ],
      "volume": 45.25061416183525,
      "parent_building": 5
    }
  ]
}