{
  "objects": [
    {
      "action_affordance": [
        "wear",
        "pick up",
        "clean",
        "open",
        "empty",
        "close",
        "fill",
        "grab"
      ],
      "floor_area": 0.8499079897719644,
      "surface_coverage": 0.12052314360465406,
      "class_": "handbag",
      "id": 1,
      "location": [
        5.5700857287244725,
        0.538370198492448,
        -1.121043564626907
      ],
      "material": [
        "fabric",
        null
      ],
      "size": [
        0.14660808831870042,
        0.34777955688797857,
        0.32760986404293435
      ],
      "tactile_texture": null,
      "visual_texture": "swirly",
      "volume": 0.007853231442062734,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "wear",
        "pick up",
        "clean",
        "open",
        "empty",
        "close",
        "fill",
        "grab"
      ],
      "floor_area": 0.7870513026012382,
      "surface_coverage": 0.18493890689347997,
      "class_": "handbag",
      "id": 2,
      "location": [
        5.578308168976321,
        0.19891409439456992,
        -1.165512697092953
      ],
      "material": [
        "leather",
        null
      ],
      "size": [
        0.13311446820105743,
        0.3318463535511948,
        0.7407508685620248
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.010509499021054265,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "ride",
        "grab",
        "pick up",
        "stand on",
        "store"
      ],
      "floor_area": 1.1873870287911217,
      "surface_coverage": 0.3188168864810868,
      "class_": "skateboard",
      "id": 3,
      "location": [
        -6.210742282161193,
        1.1624132319661875,
        3.1890414213783163
      ],
      "material": [
        "wood",
        null
      ],
      "size": [
        0.3593299028748085,
        0.34525054731050164,
        0.9533264066829386
      ],
      "tactile_texture": null,
      "visual_texture": "lined",
      "volume": 0.04286363998158194,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.6580480595169148,
      "surface_coverage": 0.03275155981223672,
      "class_": "bottle",
      "id": 4,
      "location": [
        -7.608268735288565,
        4.516522688639631,
        3.933814610353014
      ],
      "material": [
        "glass",
        null
      ],
      "size": [
        0.2577526372784549,
        0.14556166189017716,
        0.34483451994417624
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0032493846393619004,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.41619710103911695,
      "surface_coverage": 0.03602654215423142,
      "class_": "bottle",
      "id": 5,
      "location": [
        -7.583462837019111,
        -1.268366996284925,
        2.21471965592701
      ],
      "material": null,
      "size": [
        0.1721211840971817,
        0.09570219278052283,
        0.27358494343789985
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0013836339091799013,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.40939485179003354,
      "surface_coverage": 0.018760820192521014,
      "class_": "bottle",
      "id": 6,
      "location": [
        -1.6316102820099014,
        3.940869715185471,
        -1.4417114642544284
      ],
      "material": [
        "glass",
        null
      ],
      "size": [
        0.1143167865412662,
        0.14026428447068007,
        0.11009285211089881
      ],
      "tactile_texture": null,
      "visual_texture": "swirly",
      "volume": 0.00046362311645950255,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.7042608943421399,
      "surface_coverage": 0.09584463740992769,
      "class_": "bottle",
      "id": 7,
      "location": [
        -4.782566164877624,
        1.5207905753801154,
        1.0819687052971245
      ],
      "material": [
        "glass",
        null
      ],
      "size": [
        0.22231448385149033,
        0.22506849047595723,
        0.4660697264085931
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.007340505921958968,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.22645797566026338,
      "surface_coverage": 0.005717358027633489,
      "class_": "bottle",
      "id": 8,
      "location": [
        -1.6442968632086885,
        3.857478429392052,
        -1.4144515347240698
      ],
      "material": [
        "glass",
        null
      ],
      "size": [
        0.07857228808647809,
        0.06548508628432437,
        0.06466261082987712
      ],
      "tactile_texture": null,
      "visual_texture": "swirly",
      "volume": 8.420060811094527e-05,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.7101482240416163,
      "surface_coverage": 0.08545853913659764,
      "class_": "bottle",
      "id": 9,
      "location": [
        1.2082195126312263,
        0.9029518726240262,
        3.318427951552418
      ],
      "material": [
        "plastic",
        null
      ],
      "size": [
        0.15478681576530162,
        0.24384967814090697,
        0.3696978908898094
      ],
      "tactile_texture": null,
      "visual_texture": "stained",
      "volume": 0.006011617366791695,
      "parent_room": 24
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.5855066832459037,
      "surface_coverage": 0.012250595854965908,
      "class_": "bottle",
      "id": 10,
      "location": [
        1.1938683075677567,
        0.9021698093826521,
        3.1480747484110356
      ],
      "material": [
        "plastic",
        null
      ],
      "size": [
        0.17214230538750197,
        0.209112876607908,
        0.07736314175806891
      ],
      "tactile_texture": null,
      "visual_texture": "stained",
      "volume": 0.0006145453495303081,
      "parent_room": 24
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.4853798540664153,
      "surface_coverage": 0.025994515160461275,
      "class_": "bottle",
      "id": 11,
      "location": [
        -0.8135827354640972,
        0.9388801247662396,
        -0.8696914031170013
      ],
      "material": [
        "metal",
        null
      ],
      "size": [
        0.1415920462659409,
        0.15512958981547276,
        0.304611615718242
      ],
      "tactile_texture": null,
      "visual_texture": "stained",
      "volume": 0.0016640418135922437,
      "parent_room": 23
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.8074453931869079,
      "surface_coverage": 0.029973256658277127,
      "class_": "cup",
      "id": 12,
      "location": [
        -2.3483381335907403,
        -1.940208882319971,
        0.928807437948272
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.28500919332293373,
        0.2534832581929283,
        0.08293088961977824
      ],
      "tactile_texture": null,
      "visual_texture": "swirly",
      "volume": 0.0019486343772939128,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.705524331747069,
      "surface_coverage": 0.06520688859962886,
      "class_": "cup",
      "id": 13,
      "location": [
        -1.9738874611729957,
        5.5019405254366305,
        3.013991574565324
      ],
      "material": null,
      "size": [
        0.23213617444043777,
        0.20583382292333496,
        0.22520834405416856
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005037308767018291,
      "parent_room": null
    },
    {
      "action_affordance": [
        "grab",
        "eat from",
        "clean",
        "hold",
        "set on"
      ],
      "floor_area": 0.9243530355464993,
      "surface_coverage": 0.06529913466071807,
      "class_": "bowl",
      "id": 14,
      "location": [
        -7.285932256941715,
        -0.6469257887335199,
        0.9171821647910231
      ],
      "material": [
        "metal",
        null
      ],
      "size": [
        0.2616233108170549,
        0.3238027920481977,
        0.07560842220738206
      ],
      "tactile_texture": null,
      "visual_texture": "stained",
      "volume": 0.0030478651109622414,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.094884340587558,
      "surface_coverage": 0.5836912058495333,
      "class_": "chair",
      "id": 15,
      "location": [
        -4.824082973720594,
        4.078008983786418,
        2.9715746704593746
      ],
      "material": [
        "leather",
        "plastic"
      ],
      "size": [
        0.8372222734135537,
        1.1691146953901415,
        0.5708760697766042
      ],
      "tactile_texture": "wrinkled",
      "visual_texture": null,
      "volume": 0.1340111106371812,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.6493785917982287,
      "surface_coverage": 1.153467716823647,
      "class_": "chair",
      "id": 16,
      "location": [
        -4.900141670925817,
        3.7558849111344434,
        3.4054178410939464
      ],
      "material": [
        "leather",
        "plastic"
      ],
      "size": [
        0.8952266006194431,
        0.7869705764906563,
        0.6835983430918815
      ],
      "tactile_texture": "wrinkled",
      "visual_texture": null,
      "volume": 0.16553629172235046,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.827847714283703,
      "surface_coverage": 1.4546754634632715,
      "class_": "chair",
      "id": 17,
      "location": [
        0.456002445291605,
        1.4149933604105422,
        -1.8904532189032466
      ],
      "material": [
        "fabric",
        "wood"
      ],
      "size": [
        0.8482809569615076,
        1.0177839460897926,
        0.9443119491413787
      ],
      "tactile_texture": "studded",
      "visual_texture": "stained",
      "volume": 0.3391358634762647,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.381609165633337,
      "surface_coverage": 1.8047972627834814,
      "class_": "chair",
      "id": 18,
      "location": [
        2.206450685083569,
        3.7243221693689614,
        0.3630660450101522
      ],
      "material": [
        "fabric",
        "wood"
      ],
      "size": [
        0.7212965981465473,
        0.8027436754032409,
        0.7177185895460887
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.21713399449432091,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.4026088373422407,
      "surface_coverage": 1.5111687775049756,
      "class_": "chair",
      "id": 19,
      "location": [
        3.9881397194262114,
        3.7501130883093143,
        0.3753716682823979
      ],
      "material": [
        "fabric",
        "wood"
      ],
      "size": [
        0.7422485250600008,
        0.785399389453008,
        0.7516003103251774
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2331535398022567,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.0614941925942905,
      "surface_coverage": 1.0369206226709853,
      "class_": "chair",
      "id": 20,
      "location": [
        -3.582427199573603,
        2.8251487785412808,
        0.4829183821794195
      ],
      "material": [
        "leather",
        "metal"
      ],
      "size": [
        0.5068101130693994,
        0.6557200488733645,
        0.9669248094596896
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.169342733973725,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.6406357852825297,
      "surface_coverage": 2.2234708585226217,
      "class_": "chair",
      "id": 21,
      "location": [
        -4.4530234610817,
        2.9928731332457303,
        0.4719358089274436
      ],
      "material": [
        "leather",
        "metal"
      ],
      "size": [
        1.2562983190715609,
        0.8930558620286728,
        0.9916263347743067
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.4939814451717254,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.0116013719126316,
      "surface_coverage": 1.0533284851691525,
      "class_": "chair",
      "id": 22,
      "location": [
        -4.8138426606818765,
        3.941995804928067,
        0.4966445197253586
      ],
      "material": [
        "leather",
        "metal"
      ],
      "size": [
        0.6055314596260191,
        0.6598090893865756,
        0.9491185839511267
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1499630212268934,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.9674475381719516,
      "surface_coverage": 0.9562852589109799,
      "class_": "chair",
      "id": 23,
      "location": [
        -3.5063381166560865,
        3.9276437383032548,
        0.4932682673341058
      ],
      "material": [
        "leather",
        "metal"
      ],
      "size": [
        0.4988600851495866,
        0.5971216858244017,
        0.9541680337035168
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.14807271207680042,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.8815196173314999,
      "surface_coverage": 0.8422214287619118,
      "class_": "chair",
      "id": 24,
      "location": [
        -4.110531467477193,
        3.9579236639528252,
        0.5283505012631866
      ],
      "material": [
        "leather",
        "metal"
      ],
      "size": [
        0.4782106685259393,
        0.5716353136388022,
        0.9043132888303507
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1174351682893731,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.0858349317176827,
      "surface_coverage": 0.38541553310291843,
      "class_": "chair",
      "id": 25,
      "location": [
        -5.966616856991431,
        -0.393734948496886,
        0.36640927821900876
      ],
      "material": [
        "wood",
        "metal"
      ],
      "size": [
        0.7032302370135746,
        0.6066955931204142,
        0.7056016850549957
      ],
      "tactile_texture": "stratified",
      "visual_texture": "lined",
      "volume": 0.09055707594124532,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.9757754915259613,
      "surface_coverage": 0.5136649794235617,
      "class_": "chair",
      "id": 26,
      "location": [
        2.157008251840965,
        -0.39988617051298403,
        -2.153754510421834
      ],
      "material": [
        "leather",
        "plastic"
      ],
      "size": [
        0.9603216378727517,
        1.0034361042826556,
        0.4956561084573221
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.11980843720702786,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.2788696960522112,
      "surface_coverage": 0.8857147433338416,
      "class_": "chair",
      "id": 27,
      "location": [
        2.419372108684195,
        -0.2241164572711779,
        -1.7591514215889594
      ],
      "material": [
        "leather",
        "plastic"
      ],
      "size": [
        0.7162232275729679,
        0.7879510466228583,
        0.707943567473065
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.12493680452960391,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.041322546999249,
      "surface_coverage": 0.9555819475617897,
      "class_": "chair",
      "id": 28,
      "location": [
        1.3234784276559517,
        1.4140940035577303,
        -1.9332360291094428
      ],
      "material": [
        "wood",
        null
      ],
      "size": [
        0.6488199015963316,
        0.6627213228857345,
        0.8403567803978798
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.11745800687646407,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.985492913723172,
      "surface_coverage": 0.7279091886652547,
      "class_": "chair",
      "id": 29,
      "location": [
        -4.761857588959763,
        0.8929212325512865,
        -2.002971574886736
      ],
      "material": [
        "wood",
        "metal"
      ],
      "size": [
        1.1913389270523265,
        0.6106685204495702,
        0.6396961931497649
      ],
      "tactile_texture": null,
      "visual_texture": "stained",
      "volume": 0.18018614231360644,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.9000685223552982,
      "surface_coverage": 0.20751376321876952,
      "class_": "chair",
      "id": 30,
      "location": [
        -5.264225039518934,
        0.5721975525859209,
        -1.5887884848388314
      ],
      "material": [
        "wood",
        "metal"
      ],
      "size": [
        0.8404694893649269,
        0.3447878777779559,
        0.2597726914157583
      ],
      "tactile_texture": null,
      "visual_texture": "stained",
      "volume": 0.022730126472433988,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.0208119511677207,
      "surface_coverage": 1.1319613717481736,
      "class_": "chair",
      "id": 31,
      "location": [
        -2.581643775653382,
        0.7513715976254736,
        -1.8973563148029442
      ],
      "material": [
        "wood",
        null
      ],
      "size": [
        0.48877760471930953,
        0.64679169980251,
        0.8824538054884328
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1723320296535711,
      "parent_room": 23
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.372608801839742,
      "surface_coverage": 0.7153646641494924,
      "class_": "chair",
      "id": 32,
      "location": [
        -3.2793315904792903,
        1.2453694051475677,
        0.38789057997351667
      ],
      "material": [
        "metal",
        null
      ],
      "size": [
        0.7156790112427083,
        0.7403000757984075,
        0.8062601491330738
      ],
      "tactile_texture": "perforated",
      "visual_texture": "dotted",
      "volume": 0.1633113024531014,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.6085181571436846,
      "surface_coverage": 0.5003900188277649,
      "class_": "chair",
      "id": 33,
      "location": [
        0.11498441619736863,
        -0.8654062054162337,
        -2.107276714773433
      ],
      "material": [
        "wood",
        null
      ],
      "size": [
        0.3977652990556805,
        0.5168046436571879,
        0.47636443113628113
      ],
      "tactile_texture": "stratified",
      "visual_texture": null,
      "volume": 0.06285853334274906,
      "parent_room": 23
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 8.84610830269456,
      "surface_coverage": 7.410703956390151,
      "class_": "couch",
      "id": 34,
      "location": [
        -3.4805963126390456,
        4.03593206142524,
        -1.901980499367663
      ],
      "material": [
        "leather",
        null
      ],
      "size": [
        3.431811197002203,
        1.6584459265388545,
        0.8738260162316682
      ],
      "tactile_texture": "studded",
      "visual_texture": "dotted",
      "volume": 2.55886521142307,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 4.219059663384701,
      "surface_coverage": 1.4868807860482243,
      "class_": "couch",
      "id": 35,
      "location": [
        -7.338627304580739,
        3.723360357954124,
        3.099672910805224
      ],
      "material": [
        "fabric",
        null
      ],
      "size": [
        0.8020617672401684,
        1.5605155901781194,
        0.7125100057664984
      ],
      "tactile_texture": "studded",
      "visual_texture": "dotted",
      "volume": 0.410928809355004,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 7.29722067043632,
      "surface_coverage": 8.156613301799306,
      "class_": "couch",
      "id": 36,
      "location": [
        2.99529643610948,
        1.0906858961012469,
        0.4134374080075897
      ],
      "material": [
        "leather",
        null
      ],
      "size": [
        2.7993342876474845,
        1.0154848326812327,
        0.8259836411873055
      ],
      "tactile_texture": "studded",
      "visual_texture": "dotted",
      "volume": 1.9824757655797838,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 6.001487372779145,
      "surface_coverage": 3.556569272627081,
      "class_": "couch",
      "id": 37,
      "location": [
        -4.5027532657019105,
        -1.8634433883057149,
        3.0887178321345696
      ],
      "material": [
        "fabric",
        null
      ],
      "size": [
        2.2642007200793843,
        1.0618934791383767,
        0.806199268658129
      ],
      "tactile_texture": "studded",
      "visual_texture": "dotted",
      "volume": 1.2323128052251349,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 3.4110713533997834,
      "surface_coverage": 1.1360861124776687,
      "class_": "couch",
      "id": 38,
      "location": [
        5.257889336542137,
        -2.703903979434619,
        0.18398345761251642
      ],
      "material": [
        "leather",
        null
      ],
      "size": [
        1.2704895489804118,
        0.9321715401374817,
        0.7983648906479276
      ],
      "tactile_texture": "studded",
      "visual_texture": "dotted",
      "volume": 0.3539834595166392,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 3.4566232592871766,
      "surface_coverage": 1.332649049964044,
      "class_": "couch",
      "id": 39,
      "location": [
        5.006667960307981,
        -0.5100588828013882,
        -1.9413791503521476
      ],
      "material": [
        "leather",
        null
      ],
      "size": [
        1.051583970399781,
        1.1444983165352223,
        0.6492666515426437
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.27266052466023394,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 2.3703679311630848,
      "surface_coverage": 0.8932946180966685,
      "class_": "couch",
      "id": 40,
      "location": [
        4.792652769890708,
        -0.3546146372362866,
        -2.058765388409353
      ],
      "material": [
        "leather",
        null
      ],
      "size": [
        0.7188409314035988,
        0.8787412764279592,
        0.6546035767534994
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.15918281701690365,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.117119022610528,
      "surface_coverage": 0.2513862929522492,
      "class_": "potted plant",
      "id": 41,
      "location": [
        -5.579653045987745,
        4.561242211922115,
        3.498293590655674
      ],
      "material": [
        "ceramic",
        "foliage"
      ],
      "size": [
        0.6884186725099983,
        0.6348987214340935,
        0.17948296648246354
      ],
      "tactile_texture": "frilly",
      "visual_texture": "blotchy",
      "volume": 0.015987256401057914,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.1576618943552335,
      "surface_coverage": 1.1506926416180263,
      "class_": "potted plant",
      "id": 42,
      "location": [
        -2.0536013685229184,
        4.490047932878152,
        -1.2831301298109605
      ],
      "material": [
        "foliage",
        null
      ],
      "size": [
        0.6586740868563763,
        0.632095775221547,
        1.4503997665015802
      ],
      "tactile_texture": "fibrous",
      "visual_texture": "blotchy",
      "volume": 0.21529498237187916,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.7182721752255028,
      "surface_coverage": 0.06281228510604835,
      "class_": "potted plant",
      "id": 43,
      "location": [
        -1.9143147717297775,
        3.4245371593535094,
        -1.8470116523935496
      ],
      "material": [
        "ceramic",
        "foliage"
      ],
      "size": [
        0.23681147172133699,
        0.19437054633289907,
        0.19381624503170336
      ],
      "tactile_texture": "fibrous",
      "visual_texture": "lined",
      "volume": 0.0037210234658497303,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.8121303496483563,
      "surface_coverage": 1.4980165172445055,
      "class_": "potted plant",
      "id": 44,
      "location": [
        5.664648889671621,
        -7.067782271108691,
        0.854618786994471
      ],
      "material": [
        "wood",
        null
      ],
      "size": [
        0.5297741583547184,
        0.4999874903284294,
        1.8319735905764591
      ],
      "tactile_texture": "fibrous",
      "visual_texture": null,
      "volume": 0.22940632545270256,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.5663232122034556,
      "surface_coverage": 1.170910637709976,
      "class_": "potted plant",
      "id": 45,
      "location": [
        2.369009676424417,
        -6.994924849413948,
        0.7608283001370146
      ],
      "material": [
        "wood",
        "ceramic"
      ],
      "size": [
        0.3972332880976004,
        0.5693182690630785,
        1.868552373573018
      ],
      "tactile_texture": "fibrous",
      "visual_texture": null,
      "volume": 0.20522297144866336,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 3.4248980503453086,
      "surface_coverage": 3.148471978915331,
      "class_": "potted plant",
      "id": 46,
      "location": [
        5.4610404095855305,
        -1.8938121397048822,
        1.0523376834682556
      ],
      "material": [
        "ceramic",
        "foliage"
      ],
      "size": [
        1.0397599049555035,
        0.9440185337391269,
        1.7084422214802477
      ],
      "tactile_texture": "fibrous",
      "visual_texture": null,
      "volume": 0.7734431348277048,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.4268990704816473,
      "surface_coverage": 0.17581903990612122,
      "class_": "potted plant",
      "id": 47,
      "location": [
        5.747114212506206,
        -1.6407383589859212,
        1.747483853011222
      ],
      "material": [
        "foliage",
        null
      ],
      "size": [
        0.44859865382403097,
        0.4136532970556095,
        0.33149239817871234
      ],
      "tactile_texture": "fibrous",
      "visual_texture": null,
      "volume": 0.02033872310127259,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.4728516671220266,
      "surface_coverage": 0.7187835336916404,
      "class_": "potted plant",
      "id": 48,
      "location": [
        -3.6227283752658757,
        4.011222021929335,
        4.2570268483720595
      ],
      "material": [
        "foliage",
        "glass"
      ],
      "size": [
        0.3269962920648082,
        0.5623178275619365,
        1.364786883816823
      ],
      "tactile_texture": "fibrous",
      "visual_texture": "blotchy",
      "volume": 0.08848980012055636,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.8144490908239594,
      "surface_coverage": 0.45039810065566344,
      "class_": "potted plant",
      "id": 49,
      "location": [
        5.702085031626861,
        4.4896203042071505,
        3.4471128252272676
      ],
      "material": [
        "ceramic",
        "foliage"
      ],
      "size": [
        0.3059932909719212,
        0.725199083105422,
        0.5829087723260695
      ],
      "tactile_texture": "frilly",
      "visual_texture": "blotchy",
      "volume": 0.061196827827971215,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.081782723536803,
      "surface_coverage": 0.21268405272476895,
      "class_": "potted plant",
      "id": 50,
      "location": [
        5.717393145532197,
        1.8200134636536327,
        3.4171875952103674
      ],
      "material": [
        "ceramic",
        "foliage"
      ],
      "size": [
        0.3138972952711363,
        0.36286387786909113,
        0.5491086714579261
      ],
      "tactile_texture": "frilly",
      "visual_texture": "blotchy",
      "volume": 0.023639397418539432,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.5485443617208607,
      "surface_coverage": 0.14611935385392974,
      "class_": "potted plant",
      "id": 51,
      "location": [
        -2.3823181254824917,
        1.2699272439491218,
        3.577614212027499
      ],
      "material": [
        "foliage",
        "metal"
      ],
      "size": [
        0.5985333597975462,
        0.37106310494072337,
        0.3989904505262616
      ],
      "tactile_texture": "gauzy",
      "visual_texture": "stained",
      "volume": 0.021601573124674447,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.765548068168908,
      "surface_coverage": 0.7135594111826554,
      "class_": "potted plant",
      "id": 52,
      "location": [
        -1.5204455466414042,
        1.1782909296889943,
        4.044328373100684
      ],
      "material": [
        "foliage",
        "metal"
      ],
      "size": [
        0.519878604358109,
        0.5303111123930357,
        1.0331497153624674
      ],
      "tactile_texture": "frilly",
      "visual_texture": "blotchy",
      "volume": 0.0925432795429037,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.1993448788691436,
      "surface_coverage": 0.3332309041645994,
      "class_": "potted plant",
      "id": 53,
      "location": [
        -3.3531015040723906,
        1.2894746654437905,
        -1.8377724750551374
      ],
      "material": [
        "ceramic",
        "foliage"
      ],
      "size": [
        0.4921629255253226,
        0.28951487220017746,
        0.9726473287266537
      ],
      "tactile_texture": "fibrous",
      "visual_texture": null,
      "volume": 0.04044382569937468,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.598631371171358,
      "surface_coverage": 0.14954713394432192,
      "class_": "potted plant",
      "id": 54,
      "location": [
        -1.3478399356972193,
        0.3090508010570343,
        4.727441519126033
      ],
      "material": null,
      "size": [
        0.19195911928553233,
        0.7386893698059062,
        0.583771261632803
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.027041597843234344,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 7.7215186275916325,
      "surface_coverage": 8.537341452712104,
      "class_": "bed",
      "id": 55,
      "location": [
        2.6126741927642794,
        3.624626150838175,
        -1.5507420618789358
      ],
      "material": [
        "fabric",
        "wood"
      ],
      "size": [
        1.808388097908354,
        2.2795440993816034,
        1.619924682592039
      ],
      "tactile_texture": "waffled",
      "visual_texture": "grid",
      "volume": 4.028612751696019,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 8.900210657006388,
      "surface_coverage": 10.219782526572478,
      "class_": "bed",
      "id": 56,
      "location": [
        4.505539368424664,
        3.113105237109064,
        3.432548013142308
      ],
      "material": [
        "fabric",
        "leather"
      ],
      "size": [
        2.6677872102917486,
        2.2233605484470362,
        1.4611911438904839
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 4.5588431114934895,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 6.775428173971424,
      "surface_coverage": 4.322562016295832,
      "class_": "bed",
      "id": 57,
      "location": [
        -7.158163818004057,
        -1.2148528829273144,
        3.2400423208211775
      ],
      "material": [
        "fabric",
        null
      ],
      "size": [
        1.2220563852839819,
        2.4013525695697924,
        1.0285813071249446
      ],
      "tactile_texture": "wrinkled",
      "visual_texture": null,
      "volume": 1.4152006240828812,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 4.895510552666932,
      "surface_coverage": 1.848102240464987,
      "class_": "bed",
      "id": 58,
      "location": [
        4.984872900348771,
        -3.3044591520576994,
        0.1897898098465655
      ],
      "material": [
        null,
        null
      ],
      "size": [
        1.4819109961968318,
        1.7687796736516113,
        0.7967902471084968
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5759024105379154,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 2.249499832475961,
      "surface_coverage": 0.9644060692310262,
      "class_": "dining table",
      "id": 59,
      "location": [
        -3.5478157633883805,
        3.383664608364744,
        0.3402476350968027
      ],
      "material": [
        "wood",
        null
      ],
      "size": [
        0.5029686500270119,
        0.8453640026017415,
        0.6811002832583087
      ],
      "tactile_texture": "stratified",
      "visual_texture": "striped",
      "volume": 0.1711897495252963,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 6.38091948345947,
      "surface_coverage": 4.457560168375622,
      "class_": "dining table",
      "id": 60,
      "location": [
        -4.23583371893448,
        3.377410223340533,
        0.7934521584827555
      ],
      "material": [
        "wood",
        null
      ],
      "size": [
        2.261447954797953,
        1.063700450178684,
        0.3121283268162427
      ],
      "tactile_texture": "stratified",
      "visual_texture": "striped",
      "volume": 0.3965202679933499,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 2.055264805679177,
      "surface_coverage": 0.4942769074720977,
      "class_": "dining table",
      "id": 61,
      "location": [
        -4.803371477635608,
        3.5040810556884505,
        0.3551145167585955
      ],
      "material": [
        null,
        null
      ],
      "size": [
        0.4935561705583069,
        0.7746683085062056,
        0.6785344547412774
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.11276633027703446,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.0500101514130322,
      "surface_coverage": 0.8048363720172805,
      "class_": "toilet",
      "id": 62,
      "location": [
        1.5282319860552176,
        4.3268444682673515,
        3.0900757861414565
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.7175241820259655,
        0.4668739806757678,
        0.7538820118319092
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.13005746010244248,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.1206608404658374,
      "surface_coverage": 1.0431007027833623,
      "class_": "toilet",
      "id": 63,
      "location": [
        -1.612674507793622,
        0.23125112907614503,
        3.1200440655606236
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.713774006184859,
        0.585658386423087,
        0.9665112855064746
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.16899495783150315,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.2407480704791243,
      "surface_coverage": 0.9013527930735761,
      "class_": "toilet",
      "id": 64,
      "location": [
        -0.2170025521653577,
        4.486660137271921,
        -1.8476153955489678
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.6273074998274046,
        0.693222875214559,
        0.6811587709369378
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.13919920143201647,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.096265067535965,
      "surface_coverage": 0.794907215948496,
      "class_": "toilet",
      "id": 65,
      "location": [
        -0.3355779501945523,
        -0.812997006954372,
        0.31987097058402636
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.48883601280360267,
        0.7169254508271148,
        0.8875440382281443
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.12756758017572176,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 4.219575331335507,
      "surface_coverage": 2.4192516103574953,
      "class_": "tv",
      "id": 66,
      "location": [
        4.170586255846297,
        -7.009071357331187,
        0.9719124195609216
      ],
      "material": [
        "plastic",
        "glass"
      ],
      "size": [
        1.8562902637411662,
        0.6072704187607298,
        1.22130518583417
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6692335043846954,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 2.9816250515968665,
      "surface_coverage": 1.1389993312661053,
      "class_": "tv",
      "id": 67,
      "location": [
        1.7861075828858592,
        -0.43265869123050194,
        -1.3757227123122444
      ],
      "material": [
        "plastic",
        "glass"
      ],
      "size": [
        0.3714941230201174,
        1.271747283523975,
        0.6668452879376259
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.18261439166862592,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 2.047675565932873,
      "surface_coverage": 0.8445337179754488,
      "class_": "tv",
      "id": 68,
      "location": [
        2.2348237473812684,
        4.3090712733395105,
        4.21435280555567
      ],
      "material": [
        "plastic",
        "glass"
      ],
      "size": [
        0.23395990732391247,
        0.9462977220357902,
        0.7454797706539482
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05183728474741814,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "touch",
        "press",
        "move",
        "pick up",
        "clean"
      ],
      "floor_area": 2.09489197970571,
      "surface_coverage": 0.3305901676373402,
      "class_": "keyboard",
      "id": 69,
      "location": [
        -4.845936192148393,
        4.33173234449421,
        3.357246106941974
      ],
      "material": [
        "plastic",
        null
      ],
      "size": [
        0.714365989158317,
        0.5552162404534284,
        0.19686430205991368
      ],
      "tactile_texture": "bumpy",
      "visual_texture": null,
      "volume": 0.02968183552538947,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "touch",
        "press",
        "move",
        "pick up",
        "clean"
      ],
      "floor_area": 3.199693544166782,
      "surface_coverage": 0.8511943477998583,
      "class_": "keyboard",
      "id": 70,
      "location": [
        2.812146250119536,
        -0.8258902121732425,
        -1.6897294163717418
      ],
      "material": [
        "plastic",
        null
      ],
      "size": [
        1.250972892294398,
        0.5181339795615076,
        0.2843894111312384
      ],
      "tactile_texture": "bumpy",
      "visual_texture": null,
      "volume": 0.10964201471940792,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "touch",
        "press",
        "move",
        "pick up",
        "clean"
      ],
      "floor_area": 3.6253636944095478,
      "surface_coverage": 1.250942309738678,
      "class_": "keyboard",
      "id": 71,
      "location": [
        4.50731207922373,
        0.72139961129871,
        -1.8344546916711642
      ],
      "material": [
        "wood",
        null
      ],
      "size": [
        1.628327637170512,
        0.5867098966632799,
        1.0969052692827108
      ],
      "tactile_texture": "bumpy",
      "visual_texture": null,
      "volume": 0.29143645253758266,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "touch",
        "press",
        "move",
        "pick up",
        "clean"
      ],
      "floor_area": 2.9471237931723797,
      "surface_coverage": 0.8589788779480956,
      "class_": "keyboard",
      "id": 72,
      "location": [
        4.079938115010344,
        0.6401193354009178,
        -1.6808196129166828
      ],
      "material": [
        "wood",
        null
      ],
      "size": [
        1.0826594333331614,
        0.5628112237372802,
        0.6934486339076154
      ],
      "tactile_texture": "bumpy",
      "visual_texture": null,
      "volume": 0.14288072630802487,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "open",
        "close",
        "cook",
        "heat",
        "defrost",
        "clean"
      ],
      "floor_area": 1.737036945937572,
      "surface_coverage": 0.38809310281169007,
      "class_": "microwave",
      "id": 73,
      "location": [
        -5.100430658299985,
        -0.8298379262409922,
        -1.232996000903472
      ],
      "material": [
        "metal",
        "glass"
      ],
      "size": [
        0.6121067196841476,
        0.37643738335073107,
        0.3616547402660222
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.054999838502189674,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "open",
        "close",
        "cook",
        "heat",
        "defrost",
        "clean"
      ],
      "floor_area": 2.1794895302667134,
      "surface_coverage": 0.6553249062751924,
      "class_": "microwave",
      "id": 74,
      "location": [
        -7.393684442844862,
        0.3833873932684884,
        -0.5602567312398016
      ],
      "material": [
        "metal",
        "glass"
      ],
      "size": [
        0.3638688856897252,
        0.8050825802003219,
        0.5236930043976387
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.10395387010465096,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 1.6361310545042556,
      "surface_coverage": 0.6729765343550934,
      "class_": "oven",
      "id": 75,
      "location": [
        -5.972637653521517,
        -1.7653205128936065,
        0.7480686567118489
      ],
      "material": [
        "metal",
        "glass"
      ],
      "size": [
        0.7479084934709741,
        0.19176350436556078,
        0.8027174168681372
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.055164837658235114,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 1.7122869290252793,
      "surface_coverage": 0.6860375090789356,
      "class_": "oven",
      "id": 76,
      "location": [
        -6.942887207406644,
        0.36475093308907564,
        -1.8644589595789187
      ],
      "material": [
        "metal",
        "glass"
      ],
      "size": [
        0.14538783204604666,
        0.8030272389461311,
        0.8610968132367653
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.04122004461071651,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.6546832450253284,
      "surface_coverage": 0.5536871181033665,
      "class_": "sink",
      "id": 77,
      "location": [
        -5.8623186148227475,
        -0.661060593543753,
        -1.4280015072544754
      ],
      "material": [
        "metal",
        null
      ],
      "size": [
        0.8576187453164597,
        0.5766818627272046,
        0.20171909711610136
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.042204762639969334,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 3.2201302021346603,
      "surface_coverage": 0.7414870433301788,
      "class_": "sink",
      "id": 78,
      "location": [
        -1.4664766946981374,
        3.4326555809287647,
        -1.529320418112769
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.47260567442248447,
        1.2501343830691445,
        0.24206917615195978
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06728623679705589,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 3.157117421091651,
      "surface_coverage": 2.7316352953956864,
      "class_": "refrigerator",
      "id": 79,
      "location": [
        -2.6490900526008128,
        -0.6209704351215971,
        0.847696732985508
      ],
      "material": [
        "metal",
        null
      ],
      "size": [
        0.9508374449967847,
        1.0805298901467004,
        1.9169234705807032
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.8352337755670866,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 3.7141150280973467,
      "surface_coverage": 2.8453915926612314,
      "class_": "refrigerator",
      "id": 80,
      "location": [
        -1.9075531889132127,
        0.5847166529755621,
        -1.3890790548233904
      ],
      "material": [
        "metal",
        null
      ],
      "size": [
        1.069286386938086,
        0.9732316682115962,
        1.8553957767187017
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.2417551920580094,
      "parent_room": 23
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.174525293850909,
      "surface_coverage": 0.20383697167501375,
      "class_": "book",
      "id": 81,
      "location": [
        -7.586476818974782,
        2.4733521083684873,
        3.3555363002893674
      ],
      "material": [
        "paper",
        null
      ],
      "size": [
        0.2745781024743037,
        0.47242643450504485,
        0.4271070445296683
      ],
      "tactile_texture": "grooved",
      "visual_texture": "striped",
      "volume": 0.022126377667636483,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.0529175288212025,
      "surface_coverage": 0.12256364311072689,
      "class_": "book",
      "id": 82,
      "location": [
        -7.567776028235553,
        4.658520897633538,
        3.023585172810918
      ],
      "material": [
        "paper",
        null
      ],
      "size": [
        0.1571456434648546,
        0.46283720050070354,
        0.3983068669195813
      ],
      "tactile_texture": "grooved",
      "visual_texture": "striped",
      "volume": 0.010370847475381324,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.0668976699937764,
      "surface_coverage": 0.15087517597072103,
      "class_": "book",
      "id": 83,
      "location": [
        -7.607756402313907,
        4.6079719231218395,
        3.6394721985699228
      ],
      "material": [
        "paper",
        null
      ],
      "size": [
        0.25965665032178986,
        0.34002728176347397,
        0.41800805917964823
      ],
      "tactile_texture": "grooved",
      "visual_texture": "striped",
      "volume": 0.018372078523040264,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.9536004349765054,
      "surface_coverage": 0.10143568313267547,
      "class_": "book",
      "id": 84,
      "location": [
        2.597948208895888,
        -1.4777955772253544,
        0.014826516896978642
      ],
      "material": [
        "paper",
        null
      ],
      "size": [
        0.4357748221649027,
        0.09989580781875551,
        0.41159717424764886
      ],
      "tactile_texture": "grooved",
      "visual_texture": "striped",
      "volume": 0.006374808295832089,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.23191062001736681,
      "surface_coverage": 0.01048715425169213,
      "class_": "clock",
      "id": 85,
      "location": [
        -5.39743759395089,
        2.2825423440737795,
        4.364838006874584
      ],
      "material": [
        "glass",
        "metal"
      ],
      "size": [
        0.1032203156256486,
        0.03097273991541849,
        0.12253752364773796
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00012734740919917423,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.2688760377347592,
      "surface_coverage": 0.23031334878306567,
      "class_": "vase",
      "id": 86,
      "location": [
        2.593041308364433,
        -7.09929300959329,
        0.019362762985858234
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.4393027458753762,
        0.35938132485388863,
        0.4599442293906255
      ],
      "tactile_texture": "meshed",
      "visual_texture": "interlaced",
      "volume": 0.02705541271586786,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.834139313054997,
      "surface_coverage": 0.131843915182197,
      "class_": "vase",
      "id": 87,
      "location": [
        -4.1027358488463275,
        3.416401750477032,
        0.8628506783545808
      ],
      "material": [
        "glass",
        "fabric"
      ],
      "size": [
        0.24444165455067735,
        0.2883159016800141,
        0.3773038442139346
      ],
      "tactile_texture": "woven",
      "visual_texture": "interlaced",
      "volume": 0.013183268972086897,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.26115127343937816,
      "surface_coverage": 0.011536620815748555,
      "class_": "vase",
      "id": 88,
      "location": [
        -4.150854091191934,
        3.2421895527070177,
        0.8600472912224921
      ],
      "material": [
        null,
        null
      ],
      "size": [
        0.07016601696839153,
        0.09022064925568252,
        0.14515807085927002
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00028228059495616006,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.5670846889466696,
      "surface_coverage": 0.19860525775288332,
      "class_": "vase",
      "id": 89,
      "location": [
        -4.226270430442785,
        0.8149570972021709,
        -1.3521866771701454
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.643180177150902,
        0.3355871914013898,
        0.6138298567245506
      ],
      "tactile_texture": null,
      "visual_texture": "swirly",
      "volume": 0.03705733059885873,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.6743833689819493,
      "surface_coverage": 0.09088671473739354,
      "class_": "vase",
      "id": 90,
      "location": [
        -2.2775110715529756,
        -1.1114451139541557,
        0.9905849024865812
      ],
      "material": [
        "metal",
        null
      ],
      "size": [
        0.17529574827634864,
        0.23098501951267592,
        0.27861499698037706
      ],
      "tactile_texture": "scaly",
      "visual_texture": null,
      "volume": 0.0055445318987793,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.7386572014491484,
      "surface_coverage": 0.056388112955724504,
      "class_": "vase",
      "id": 91,
      "location": [
        -6.3557108672425,
        4.126308886510232,
        0.7610002260154083
      ],
      "material": [
        "glass",
        "fabric"
      ],
      "size": [
        0.2276910622858912,
        0.18556845803070932,
        0.47748453808697355
      ],
      "tactile_texture": "woven",
      "visual_texture": "interlaced",
      "volume": 0.006066959266086296,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.4476635752757946,
      "surface_coverage": 0.013512359508886861,
      "class_": "vase",
      "id": 92,
      "location": [
        -4.343538900899645,
        3.3685581681392414,
        0.9134228147798904
      ],
      "material": [
        "glass",
        "fabric"
      ],
      "size": [
        0.10995503561960351,
        0.18686863680251475,
        0.24427527628718648
      ],
      "tactile_texture": "woven",
      "visual_texture": "interlaced",
      "volume": 0.0005715583162143092,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.3604491992477881,
      "surface_coverage": 0.015338732310685355,
      "class_": "vase",
      "id": 93,
      "location": [
        -4.29895439257512,
        3.4990743026845084,
        0.9043782226816541
      ],
      "material": [
        "glass",
        "fabric"
      ],
      "size": [
        0.0900567825553864,
        0.13480579371704327,
        0.24336650210246624
      ],
      "tactile_texture": "woven",
      "visual_texture": "interlaced",
      "volume": 0.0008731169744428342,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.077968976104031,
      "surface_coverage": 0.1425406347984101,
      "class_": "vase",
      "id": 94,
      "location": [
        -1.4409399376136345,
        1.2452077155975507,
        3.6201740056395044
      ],
      "material": [
        "metal",
        null
      ],
      "size": [
        0.3457792118215237,
        0.3339295102348503,
        0.37695283654987577
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01553162740842552,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.9223327096645325,
      "surface_coverage": 0.10176078750547894,
      "class_": "vase",
      "id": 95,
      "location": [
        5.559011799682715,
        -7.0224175999031155,
        0.026348738260692506
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.3020498078627156,
        0.2826052843868201,
        0.4353213999279242
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.012262848803321336,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.5708576472218547,
      "surface_coverage": 0.08702283657669078,
      "class_": "vase",
      "id": 96,
      "location": [
        -0.028837207898385675,
        1.7472043629461367,
        3.8688206713292157
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.181931406073643,
        0.1722694175032684,
        0.39963215966759114
      ],
      "tactile_texture": "stratified",
      "visual_texture": "lined",
      "volume": 0.005112938190999579,
      "parent_room": 4
    }
  ],
  "rooms": [
    {
      "floor_area": 7.327314944650324,
      "floor_number": "A",
      "id": 1,
      "location": [
        -0.7401550000000001,
        3.755695,
        -1.3411735
      ],
      "scene_category": "bathroom",
      "size": [
        2.01807,
        2.15853,
        1.9290929999999997
      ],
      "volume": 6.471125469518261,
      "parent_building": 16
    },
    {
      "floor_area": 6.433151436227051,
      "floor_number": "B",
      "id": 2,
      "location": [
        -0.9918955,
        -0.6008194999999998,
        1.1745595
      ],
      "scene_category": "bathroom",
      "size": [
        2.121429,
        1.2120009999999999,
        2.399901
      ],
      "volume": 5.821647512251118,
      "parent_building": 16
    },
    {
      "floor_area": 7.463680139049451,
      "floor_number": "C",
      "id": 3,
      "location": [
        -2.503985,
        0.6673160000000002,
        3.80534
      ],
      "scene_category": "bathroom",
      "size": [
        2.51449,
        1.600908,
        2.4642
      ],
      "volume": 7.835217475384542,
      "parent_building": 16
    },
    {
      "floor_area": 17.63776520301847,
      "floor_number": "C",
      "id": 4,
      "location": [
        -0.9909250000000003,
        3.316325,
        4.73934
      ],
      "scene_category": "bathroom",
      "size": [
        5.7616499999999995,
        3.5489899999999994,
        4.36084
      ],
      "volume": 60.8086494937936,
      "parent_building": 16
    },
    {
      "floor_area": 13.754584206707708,
      "floor_number": "A",
      "id": 5,
      "location": [
        2.5705419999999997,
        2.8861485,
        -1.3237230000000002
      ],
      "scene_category": "bedroom",
      "size": [
        3.3465959999999995,
        3.819823,
        2.1360539999999997
      ],
      "volume": 24.2377556600815,
      "parent_building": 16
    },
    {
      "floor_area": 16.851452755943765,
      "floor_number": "C",
      "id": 6,
      "location": [
        3.5993350000000004,
        2.6577975,
        4.31531
      ],
      "scene_category": "bedroom",
      "size": [
        4.581810000000001,
        4.843265,
        3.2969600000000003
      ],
      "volume": 54.651715229373735,
      "parent_building": 16
    },
    {
      "floor_area": 12.224707246701719,
      "floor_number": "C",
      "id": 7,
      "location": [
        -6.517635,
        -0.5489349999999997,
        3.9019700000000004
      ],
      "scene_category": "bedroom",
      "size": [
        2.5239700000000003,
        3.7983899999999995,
        2.40992
      ],
      "volume": 21.072153043633076,
      "parent_building": 16
    },
    {
      "floor_area": 6.066200558459543,
      "floor_number": "B",
      "id": 8,
      "location": [
        -6.709960000000001,
        1.2648290000000002,
        1.1882309999999998
      ],
      "scene_category": "closet",
      "size": [
        2.2526,
        1.0381220000000002,
        2.417478
      ],
      "volume": 4.837743231169977,
      "parent_building": 16
    },
    {
      "floor_area": 9.111440197432131,
      "floor_number": "C",
      "id": 9,
      "location": [
        4.731365,
        0.057375000000000176,
        4.45976
      ],
      "scene_category": "closet",
      "size": [
        2.3061499999999997,
        2.45459,
        3.5503800000000005
      ],
      "volume": 15.176623768989014,
      "parent_building": 16
    },
    {
      "floor_area": 9.104144868522855,
      "floor_number": "A",
      "id": 10,
      "location": [
        -0.36266,
        2.11873,
        -1.347519
      ],
      "scene_category": "corridor",
      "size": [
        2.83534,
        2.08394,
        2.052462
      ],
      "volume": 9.61672013477944,
      "parent_building": 16
    },
    {
      "floor_area": 23.086445936641415,
      "floor_number": "C",
      "id": 11,
      "location": [
        -1.108645,
        -0.4756649999999998,
        3.916015
      ],
      "scene_category": "corridor",
      "size": [
        9.27229,
        4.0372699999999995,
        2.52669
      ],
      "volume": 64.7241178636493,
      "parent_building": 16
    },
    {
      "floor_area": 15.351527308718877,
      "floor_number": "B",
      "id": 12,
      "location": [
        -4.235295,
        3.37972,
        1.2169605
      ],
      "scene_category": "dining_room",
      "size": [
        4.50531,
        3.4199200000000003,
        2.4986990000000002
      ],
      "volume": 35.671466397575216,
      "parent_building": 16
    },
    {
      "floor_area": 12.282782718872019,
      "floor_number": "A",
      "id": 13,
      "location": [
        3.618755,
        0.07227499999999987,
        -1.338867
      ],
      "scene_category": "home_office",
      "size": [
        4.07597,
        2.3565899999999997,
        2.1878260000000003
      ],
      "volume": 17.775489412006387,
      "parent_building": 16
    },
    {
      "floor_area": 14.010461112886487,
      "floor_number": "C",
      "id": 14,
      "location": [
        -5.767495,
        3.30118,
        4.2323699999999995
      ],
      "scene_category": "home_office",
      "size": [
        3.9923500000000005,
        3.6793199999999997,
        3.3002399999999996
      ],
      "volume": 35.2832846971387,
      "parent_building": 16
    },
    {
      "floor_area": 11.142081470501562,
      "floor_number": "A",
      "id": 15,
      "location": [
        -5.76074,
        0.038169999999999815,
        -1.3018509999999999
      ],
      "scene_category": "kitchen",
      "size": [
        3.6767600000000003,
        2.11996,
        2.042278
      ],
      "volume": 13.82457990169095,
      "parent_building": 16
    },
    {
      "floor_area": 17.824226460086738,
      "floor_number": "B",
      "id": 16,
      "location": [
        -4.923285,
        -0.37331499999999984,
        1.1928439999999998
      ],
      "scene_category": "kitchen",
      "size": [
        5.61383,
        4.17175,
        2.426812
      ],
      "volume": 48.48911507527666,
      "parent_building": 16
    },
    {
      "floor_area": 19.364503490171614,
      "floor_number": "A",
      "id": 17,
      "location": [
        -4.436495,
        3.0129599999999996,
        -1.2229820000000002
      ],
      "scene_category": "living_room",
      "size": [
        6.40977,
        3.97212,
        2.232096
      ],
      "volume": 46.36637291769336,
      "parent_building": 16
    },
    {
      "floor_area": 19.211440139046147,
      "floor_number": "B",
      "id": 18,
      "location": [
        4.075115,
        -4.35352,
        1.4515790000000002
      ],
      "scene_category": "living_room",
      "size": [
        3.81331,
        5.97168,
        3.4152020000000003
      ],
      "volume": 66.4868349647795,
      "parent_building": 16
    },
    {
      "floor_area": 23.95596634767492,
      "floor_number": "B",
      "id": 19,
      "location": [
        3.3017510000000003,
        1.821975,
        1.1760259999999998
      ],
      "scene_category": "living_room",
      "size": [
        6.332018000000001,
        6.55769,
        2.5333679999999994
      ],
      "volume": 92.19369292757216,
      "parent_building": 16
    },
    {
      "floor_area": 13.744005198042835,
      "floor_number": "B",
      "id": 20,
      "location": [
        -0.8868004999999999,
        2.0996115,
        1.171959
      ],
      "scene_category": "lobby",
      "size": [
        2.916179,
        4.833337,
        2.393722
      ],
      "volume": 27.57078607146808,
      "parent_building": 16
    },
    {
      "floor_area": 8.685983620404185,
      "floor_number": "A",
      "id": 21,
      "location": [
        -7.1353349999999995,
        3.3509149999999996,
        0.045569999999999666
      ],
      "scene_category": "staircase",
      "size": [
        1.1795300000000006,
        3.30273,
        4.68848
      ],
      "volume": 14.361813996050246,
      "parent_building": 16
    },
    {
      "floor_area": 12.81597954280459,
      "floor_number": "B",
      "id": 22,
      "location": [
        0.17855,
        -1.174885,
        2.7228994999999996
      ],
      "scene_category": "staircase",
      "size": [
        5.05046,
        2.49007,
        5.494300999999999
      ],
      "volume": 33.95992414703596,
      "parent_building": 16
    },
    {
      "floor_area": 15.25824059214983,
      "floor_number": "A",
      "id": 23,
      "location": [
        -1.1793549999999997,
        -0.12571999999999983,
        -1.190892
      ],
      "scene_category": "storage_room",
      "size": [
        5.62401,
        2.4790200000000002,
        2.321996
      ],
      "volume": 27.60673254799647,
      "parent_building": 16
    },
    {
      "floor_area": 8.032623278982317,
      "floor_number": "C",
      "id": 24,
      "location": [
        0.09440499999999985,
        0.6582735000000002,
        3.82519
      ],
      "scene_category": "utility_room",
      "size": [
        2.58301,
        1.604033,
        2.39322
      ],
      "volume": 8.685937516156171,
      "parent_building": 16
    }
  ]
}