{
  "objects": [
    {
      "action_affordance": [
        "wear",
        "pick up",
        "clean",
        "open",
        "empty",
        "close",
        "fill",
        "grab"
      ],
      "floor_area": 1.1139370821999695,
      "surface_coverage": 0.11166143876847354,
      "class_": "handbag",
      "id": 1,
      "location": [
        1.2093544105825436,
        -5.5306583895823005,
        1.023771322780998
      ],
      "material": [
        "leather",
        null
      ],
      "size": [
        0.3184938423889827,
        0.3070728247521739,
        0.17203557386858392
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005870400092024058,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.5029621215094727,
      "surface_coverage": 0.02697800329310915,
      "class_": "bottle",
      "id": 2,
      "location": [
        -1.6191330444762904,
        1.6118336346032327,
        3.900231979340631
      ],
      "material": [
        "plastic",
        null
      ],
      "size": [
        0.196710139553262,
        0.14022724409749232,
        0.14661611908817473
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.000993589365079052,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.7427313454591234,
      "surface_coverage": 0.04219491423304565,
      "class_": "bottle",
      "id": 3,
      "location": [
        -5.38970310483969,
        11.651528758952143,
        3.9163397894604284
      ],
      "material": [
        "metal",
        null
      ],
      "size": [
        0.3273875544078857,
        0.11664017005571559,
        0.15044746817443633
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0021010325509877277,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.6048079327757575,
      "surface_coverage": 0.030242490160920885,
      "class_": "bottle",
      "id": 4,
      "location": [
        -4.629602469355351,
        11.625596782853211,
        3.9130681019834412
      ],
      "material": [
        "metal",
        null
      ],
      "size": [
        0.2215539947612184,
        0.1648833882923082,
        0.15690664267133148
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0013994608592593617,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 1.2154619793702088,
      "surface_coverage": 0.09686964632094672,
      "class_": "bottle",
      "id": 5,
      "location": [
        -7.739311110797105,
        10.39831860421877,
        1.7847310518393344
      ],
      "material": [
        "plastic",
        null
      ],
      "size": [
        0.45909800303925685,
        0.3040469120353144,
        0.4840130089805168
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.024816074948661438,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.5124550783301237,
      "surface_coverage": 0.04383731717999821,
      "class_": "bottle",
      "id": 6,
      "location": [
        -6.520065312496835,
        9.07331261967471,
        0.9066893885135928
      ],
      "material": [
        "glass",
        null
      ],
      "size": [
        0.14623493249515995,
        0.1429559593566072,
        0.2690166154343727
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0028041320184450567,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 1.6701508173560777,
      "surface_coverage": 0.21579601524892525,
      "class_": "bottle",
      "id": 7,
      "location": [
        2.3556293334238516,
        -2.7107375052787317,
        1.136071645883476
      ],
      "material": [
        "glass",
        null
      ],
      "size": [
        0.2648012057601741,
        0.7143000758080587,
        0.43544598751796804
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03155682026527238,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.4379254425041727,
      "surface_coverage": 0.02384913217968486,
      "class_": "bottle",
      "id": 8,
      "location": [
        -6.07496928883435,
        8.801262060410558,
        0.87039234826756
      ],
      "material": [
        "plastic",
        null
      ],
      "size": [
        0.15825511613902243,
        0.12659458988482442,
        0.13899788647652445
      ],
      "tactile_texture": null,
      "visual_texture": "stained",
      "volume": 0.0010310654320998896,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.5312794149382533,
      "surface_coverage": 0.03665596911086491,
      "class_": "bottle",
      "id": 9,
      "location": [
        -4.44985452089613,
        14.710698667643076,
        1.020049077817498
      ],
      "material": [
        "glass",
        null
      ],
      "size": [
        0.16905698319847673,
        0.1627739971642299,
        0.19085215299037128
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0017398285126901825,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.6845801651864916,
      "surface_coverage": 0.035668797776109644,
      "class_": "bottle",
      "id": 10,
      "location": [
        -6.3122689086378045,
        14.553906845992877,
        0.9927202608229108
      ],
      "material": [
        "glass",
        null
      ],
      "size": [
        0.18600332393549568,
        0.26452346846632224,
        0.16961504854133946
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0016763537984524183,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.9018049636446973,
      "surface_coverage": 0.0939587870763411,
      "class_": "wine glass",
      "id": 11,
      "location": [
        -6.042000043771923,
        0.8217692905068374,
        1.3739953813190264
      ],
      "material": [
        "glass",
        null
      ],
      "size": [
        0.3433308324486015,
        0.2163094472454511,
        0.29895690845470924
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00842477910141966,
      "parent_room": null
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.8053499034680482,
      "surface_coverage": 0.07537215497144213,
      "class_": "wine glass",
      "id": 12,
      "location": [
        -5.956280852268053,
        0.9561269562920706,
        1.3457190170718887
      ],
      "material": [
        "glass",
        null
      ],
      "size": [
        0.286253454529402,
        0.23128702177944782,
        0.4464872884821667
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.007103963353826613,
      "parent_room": null
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.8236934378772316,
      "surface_coverage": 0.06486347076894917,
      "class_": "wine glass",
      "id": 13,
      "location": [
        -5.9614659885132095,
        0.9584132259047662,
        1.0034314484740896
      ],
      "material": [
        "glass",
        null
      ],
      "size": [
        0.2892882043751106,
        0.21679091218223878,
        0.2813501094473092
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005305332059164932,
      "parent_room": null
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.9485799689211484,
      "surface_coverage": 0.06087357285194724,
      "class_": "wine glass",
      "id": 14,
      "location": [
        -6.070497979752897,
        0.8265522872818739,
        0.9638432485800377
      ],
      "material": [
        "glass",
        null
      ],
      "size": [
        0.36280213555415486,
        0.22372402555460025,
        0.20462430193858216
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004783313020236852,
      "parent_room": null
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.8405009624989752,
      "surface_coverage": 0.0678868908412915,
      "class_": "cup",
      "id": 15,
      "location": [
        -6.933327141192127,
        0.9243350337547314,
        1.3990656090812084
      ],
      "material": [
        "glass",
        null
      ],
      "size": [
        0.2415074579244667,
        0.2980933208983719,
        0.353026189734865
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006209031953158689,
      "parent_room": null
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.7535189084979689,
      "surface_coverage": 0.07418150445887198,
      "class_": "cup",
      "id": 16,
      "location": [
        -6.764238206829832,
        0.7913653312988301,
        1.3160139264891098
      ],
      "material": [
        "glass",
        null
      ],
      "size": [
        0.307727978515409,
        0.15789515153378342,
        0.22991198138130042
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004338588898655934,
      "parent_room": null
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.6273809787955129,
      "surface_coverage": 0.05535596570697754,
      "class_": "cup",
      "id": 17,
      "location": [
        -6.417344423960953,
        9.494130255712083,
        1.0813686410174808
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.18992224469781593,
        0.21157076688195708,
        0.2678616096530122
      ],
      "tactile_texture": null,
      "visual_texture": "paisley",
      "volume": 0.004136751329821609,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.7679693525818665,
      "surface_coverage": 0.0789715278727834,
      "class_": "cup",
      "id": 18,
      "location": [
        -6.431559391417787,
        9.786234806409478,
        1.0357479325490782
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.20923201176541983,
        0.2601371103521668,
        0.50480680135562
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.008431509063372752,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.47882697435964494,
      "surface_coverage": 0.029171926432947616,
      "class_": "cup",
      "id": 19,
      "location": [
        -6.4282016180694,
        9.344477239416204,
        1.1252679949148217
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.16545781923513658,
        0.14379059596882016,
        0.14176113356608533
      ],
      "tactile_texture": null,
      "visual_texture": "paisley",
      "volume": 0.001033493930562986,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 1.1846158914548872,
      "surface_coverage": 0.06719148646825823,
      "class_": "cup",
      "id": 20,
      "location": [
        -6.412255815053188,
        8.889612884507052,
        1.1691705551352536
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.17949976748857122,
        0.5404662937393283,
        0.21505505800978875
      ],
      "tactile_texture": null,
      "visual_texture": "paisley",
      "volume": 0.006904922592451657,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.5512447628841767,
      "surface_coverage": 0.05068231229144218,
      "class_": "cup",
      "id": 21,
      "location": [
        0.7173888835723864,
        8.746532752368958,
        1.3818356498957414
      ],
      "material": [
        "metal",
        null
      ],
      "size": [
        0.17108549681987406,
        0.18633759182741372,
        0.19647937039066843
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0020277712206002714,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.49589707171497527,
      "surface_coverage": 0.019701993158641386,
      "class_": "cup",
      "id": 22,
      "location": [
        0.7505973740749887,
        8.473913587826505,
        1.425415379032426
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.22655005685705276,
        0.05752325341651776,
        0.18485129446397242
      ],
      "tactile_texture": null,
      "visual_texture": "lined",
      "volume": 0.0010777884670849197,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 1.6439612583918861,
      "surface_coverage": 0.23288694119233416,
      "class_": "cup",
      "id": 23,
      "location": [
        -7.113824492207218,
        14.5235203186679,
        1.0919910252888205
      ],
      "material": null,
      "size": [
        0.5960782812939867,
        0.5183331836756224,
        0.5304963646909695
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.025024894155074306,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.6029635422005615,
      "surface_coverage": 0.0410118935706187,
      "class_": "cup",
      "id": 24,
      "location": [
        -7.199646661866547,
        14.69908882237515,
        0.7826748105641526
      ],
      "material": [
        "wood",
        "fabric"
      ],
      "size": [
        0.24426497775629574,
        0.15098142052979924,
        0.23900746285979824
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.002591870300787172,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "grab",
        "eat with",
        "hold",
        "clean",
        "set on"
      ],
      "floor_area": 0.5335849013382986,
      "surface_coverage": 0.04708350576923264,
      "class_": "knife",
      "id": 25,
      "location": [
        -2.8290809932038643,
        -3.395314677052605,
        1.1946796627286749
      ],
      "material": [
        "wood",
        "fabric"
      ],
      "size": [
        0.1882374607122368,
        0.12479432377899213,
        0.3054594566995703
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0035830488254407727,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "grab",
        "eat with",
        "hold",
        "clean",
        "set on"
      ],
      "floor_area": 0.6526533422650952,
      "surface_coverage": 0.04382506025258587,
      "class_": "spoon",
      "id": 26,
      "location": [
        -1.221196902806975,
        -3.4030136288457573,
        1.1764123772010429
      ],
      "material": [
        "wood",
        "fabric"
      ],
      "size": [
        0.1920796949941066,
        0.2283166636827052,
        0.3362909903786382
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.003581576759747328,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.4377924081805697,
      "surface_coverage": 2.1032242752433197,
      "class_": "chair",
      "id": 27,
      "location": [
        0.49952290524324655,
        0.8747298563419244,
        3.479805889198937
      ],
      "material": [
        "wood",
        null
      ],
      "size": [
        1.178661186755171,
        0.9493827934954324,
        0.9129160246070276
      ],
      "tactile_texture": null,
      "visual_texture": "stained",
      "volume": 0.5061949228067949,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.1055993899681096,
      "surface_coverage": 0.6936594765434584,
      "class_": "chair",
      "id": 28,
      "location": [
        -0.1992086949291293,
        2.9060339110684876,
        3.8907998461161504
      ],
      "material": [
        "wood",
        "fabric"
      ],
      "size": [
        0.9900441530713626,
        0.14190959555615645,
        0.6931039438624689
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06997939149752602,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.308326441560121,
      "surface_coverage": 1.2848262902247316,
      "class_": "chair",
      "id": 29,
      "location": [
        -8.263952647671559,
        3.8199352553642294,
        3.492089125251307
      ],
      "material": [
        "wood",
        null
      ],
      "size": [
        0.7554456443854214,
        0.5738864967110651,
        0.9238489321140428
      ],
      "tactile_texture": null,
      "visual_texture": "stained",
      "volume": 0.21694488433707407,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 6.116813855996323,
      "surface_coverage": 8.159535591669176,
      "class_": "chair",
      "id": 30,
      "location": [
        -6.470112371536466,
        2.367139605667646,
        0.4697172812940645
      ],
      "material": [
        "fabric",
        "wood"
      ],
      "size": [
        2.3314581391274043,
        1.4234343641785525,
        0.9928416231332794
      ],
      "tactile_texture": null,
      "visual_texture": "stained",
      "volume": 2.309320160489575,
      "parent_room": null
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 5.1322797457624025,
      "surface_coverage": 9.026019676602244,
      "class_": "chair",
      "id": 31,
      "location": [
        -1.1975060926549328,
        1.5415970708286273,
        0.49276919214214454
      ],
      "material": [
        "fabric",
        "wood"
      ],
      "size": [
        1.9919851796364771,
        1.0908285154980346,
        1.0427490465039573
      ],
      "tactile_texture": null,
      "visual_texture": "stained",
      "volume": 1.7551755335812855,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 4.3678133723072134,
      "surface_coverage": 1.7055750030680585,
      "class_": "chair",
      "id": 32,
      "location": [
        -8.501338714500067,
        9.381492369813627,
        0.4647021754442341
      ],
      "material": [
        "leather",
        null
      ],
      "size": [
        1.1066624045420257,
        1.7358152603727497,
        0.9419375075261271
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6136751105093087,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 7.1550265945988345,
      "surface_coverage": 5.0996756683631235,
      "class_": "couch",
      "id": 33,
      "location": [
        -0.8762945848436556,
        -1.07732014107747,
        3.504312464718125
      ],
      "material": [
        "foliage",
        "ceramic"
      ],
      "size": [
        2.7155485635019745,
        1.589872989537372,
        0.9398810311282833
      ],
      "tactile_texture": "fibrous",
      "visual_texture": "blotchy",
      "volume": 1.8042150591485917,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 7.277937174932994,
      "surface_coverage": 7.8455252850742925,
      "class_": "couch",
      "id": 34,
      "location": [
        0.857996674026979,
        6.182838336045287,
        0.4664326031891969
      ],
      "material": [
        "foliage",
        null
      ],
      "size": [
        1.3936715520521856,
        2.723167668202132,
        0.9438175988007472
      ],
      "tactile_texture": "fibrous",
      "visual_texture": "blotchy",
      "volume": 2.4896134643144263,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 7.47805348467686,
      "surface_coverage": 7.751943869809596,
      "class_": "couch",
      "id": 35,
      "location": [
        -1.4897177290739732,
        3.7045722643237884,
        0.5517668729188943
      ],
      "material": [
        "foliage",
        "metal"
      ],
      "size": [
        2.839914832334283,
        1.5553789848540416,
        1.1575983357834294
      ],
      "tactile_texture": "frilly",
      "visual_texture": "blotchy",
      "volume": 2.776637010016769,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.05012302533294,
      "surface_coverage": 0.1379421264329581,
      "class_": "potted plant",
      "id": 36,
      "location": [
        0.8741920353466126,
        12.072662922475184,
        3.891436786075648
      ],
      "material": [
        "foliage",
        "metal"
      ],
      "size": [
        0.2766357513306882,
        0.3403337072581216,
        0.258068553253024
      ],
      "tactile_texture": "frilly",
      "visual_texture": "blotchy",
      "volume": 0.01194485516572722,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.8276430123755956,
      "surface_coverage": 0.07582812417998255,
      "class_": "potted plant",
      "id": 37,
      "location": [
        -1.7944538365704206,
        -3.5885542977304308,
        1.324921345035912
      ],
      "material": null,
      "size": [
        0.389186750197569,
        0.08325258123606716,
        0.37247145564927053
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004287171252749939,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.3968335118166553,
      "surface_coverage": 0.02750226082147711,
      "class_": "potted plant",
      "id": 38,
      "location": [
        -2.165321911105548,
        -3.591115544090534,
        1.2360493431007546
      ],
      "material": [
        "foliage",
        "ceramic"
      ],
      "size": [
        0.17882371306855882,
        0.061431560372574356,
        0.19001206700827167
      ],
      "tactile_texture": "fibrous",
      "visual_texture": "blotchy",
      "volume": 0.0008369268914983992,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.8210801248780553,
      "surface_coverage": 0.8307743463978641,
      "class_": "potted plant",
      "id": 39,
      "location": [
        1.6783117706027828,
        0.3423474590026806,
        1.202979020639998
      ],
      "material": [
        "foliage",
        "metal"
      ],
      "size": [
        0.4448723941247996,
        0.6240167819416804,
        0.5727168248014299
      ],
      "tactile_texture": "frilly",
      "visual_texture": "blotchy",
      "volume": 0.07798804614610917,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.8837425250705355,
      "surface_coverage": 1.7718567573203623,
      "class_": "potted plant",
      "id": 40,
      "location": [
        -4.802487310179785,
        0.9214803695681816,
        0.6391998507507457
      ],
      "material": [
        "foliage",
        "metal"
      ],
      "size": [
        0.5391446364952168,
        0.548481417465905,
        1.29850524928251
      ],
      "tactile_texture": "frilly",
      "visual_texture": "blotchy",
      "volume": 0.2296150963957737,
      "parent_room": null
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.2656983645641038,
      "surface_coverage": 0.4425784393039794,
      "class_": "potted plant",
      "id": 41,
      "location": [
        -8.026878733309164,
        3.812932093781007,
        2.141665262998287
      ],
      "material": [
        "foliage",
        "metal"
      ],
      "size": [
        0.38091517954832455,
        0.3758916990625334,
        0.6452596180115546
      ],
      "tactile_texture": "fibrous",
      "visual_texture": "blotchy",
      "volume": 0.040054939066848094,
      "parent_room": null
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.158105554940999,
      "surface_coverage": 2.0187773488049343,
      "class_": "potted plant",
      "id": 42,
      "location": [
        -4.922404993027219,
        4.678914739630093,
        1.0780184497163032
      ],
      "material": [
        "fabric",
        "metal"
      ],
      "size": [
        0.6998471130175492,
        0.6769980001984841,
        1.0183359002206047
      ],
      "tactile_texture": "waffled",
      "visual_texture": "chequered",
      "volume": 0.21517233187103788,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.7443817539905733,
      "surface_coverage": 0.05742073508912966,
      "class_": "potted plant",
      "id": 43,
      "location": [
        -4.671895241065428,
        4.358759486491913,
        0.42972809851055316
      ],
      "material": [
        "fabric",
        "wood"
      ],
      "size": [
        0.24308827883262563,
        0.21723999074795142,
        0.43519933431091284
      ],
      "tactile_texture": "waffled",
      "visual_texture": "chequered",
      "volume": 0.007138923246836531,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.6338570384975591,
      "surface_coverage": 0.0697788061399999,
      "class_": "potted plant",
      "id": 44,
      "location": [
        -4.920030841228388,
        4.67825010679287,
        0.3055104352223351
      ],
      "material": [
        "fabric",
        "wood"
      ],
      "size": [
        0.22236557427450165,
        0.16562727580584014,
        0.5723587037848713
      ],
      "tactile_texture": "waffled",
      "visual_texture": "lined",
      "volume": 0.008419611765433089,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.6104841837631202,
      "surface_coverage": 0.040963771226755895,
      "class_": "potted plant",
      "id": 45,
      "location": [
        -4.594783955593526,
        4.39674602535459,
        0.8023108888382937
      ],
      "material": [
        "fabric",
        "wood"
      ],
      "size": [
        0.10400755424942165,
        0.2684586006805336,
        0.40570227659081404
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0038946428971979663,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.8004919606905714,
      "surface_coverage": 0.30836166426089395,
      "class_": "potted plant",
      "id": 46,
      "location": [
        -6.967406199549216,
        11.48539895746632,
        0.959387148212342
      ],
      "material": [
        "wood",
        null
      ],
      "size": [
        0.3327196789884397,
        0.12058207058419868,
        0.5853285756224683
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01246373293232946,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 7.484770348327582,
      "surface_coverage": 3.992924978704224,
      "class_": "bed",
      "id": 47,
      "location": [
        -5.503812081715164,
        -0.6383996873515401,
        2.845037728298498
      ],
      "material": [
        "wood",
        null
      ],
      "size": [
        2.1612194545940158,
        2.442266399730184,
        2.4673334428450895
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.6955460241201816,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 7.275289705924606,
      "surface_coverage": 7.6370557375977945,
      "class_": "bed",
      "id": 48,
      "location": [
        -7.263319780445063,
        1.7384647763499634,
        3.6674252499242863
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        1.6792842306654716,
        2.19802254759587,
        1.2812486685848792
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 3.077741552021977,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 10.70364679500814,
      "surface_coverage": 5.5570230424206954,
      "class_": "bed",
      "id": 49,
      "location": [
        -2.9183467610313514,
        5.681774247938762,
        3.527653089111263
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.237297501283241,
        5.171655078107096,
        1.0954130893130838
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.9017871368107377,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 9.262042604515072,
      "surface_coverage": 11.261872155778388,
      "class_": "bed",
      "id": 50,
      "location": [
        -0.29589272793667476,
        10.670266245788813,
        3.6672991808155335
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        2.675189370051174,
        2.385426457916111,
        1.23882284856409
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 5.380622634150323,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 8.47818242992171,
      "surface_coverage": 7.851148366693519,
      "class_": "bed",
      "id": 51,
      "location": [
        -8.084625327986677,
        8.368456547793127,
        3.659717115215824
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        2.111505727995458,
        2.2665487708901697,
        1.2640318319574342
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 3.5544734403732385,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 9.083439106762977,
      "surface_coverage": 10.51201609148437,
      "class_": "bed",
      "id": 52,
      "location": [
        -0.7137398190200639,
        11.533453717092524,
        0.6488704829734435
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        2.460193618224361,
        2.405502844551206,
        1.304394541219784
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 4.944461688887597,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 4.600574902772466,
      "surface_coverage": 1.545374745139513,
      "class_": "dining table",
      "id": 53,
      "location": [
        -1.2987688743115888,
        1.5232927233259117,
        0.5326665231184932
      ],
      "material": [
        "plastic",
        "glass"
      ],
      "size": [
        1.590983480887961,
        0.9819373641572968,
        0.9347809072414737
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.9103080138440907,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 6.0106141168669,
      "surface_coverage": 4.00701117421264,
      "class_": "dining table",
      "id": 54,
      "location": [
        -6.489417800925853,
        2.317297239238326,
        0.5058600344232791
      ],
      "material": [
        "plastic",
        "glass"
      ],
      "size": [
        2.0793522839416116,
        1.2718320296239545,
        0.8990878205378908
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.1489788798804363,
      "parent_room": null
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 4.478956180717776,
      "surface_coverage": 1.2062267323390972,
      "class_": "dining table",
      "id": 55,
      "location": [
        -8.706137881069806,
        9.361343475776135,
        0.7047683355172234
      ],
      "material": [
        "plastic",
        "glass"
      ],
      "size": [
        1.0374238201262465,
        1.4667177766374504,
        0.6374048842211609
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.32180072630137646,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.9012920201863825,
      "surface_coverage": 0.8005721052477125,
      "class_": "toilet",
      "id": 56,
      "location": [
        -0.22168546397708438,
        1.6848531228254304,
        3.507598936736828
      ],
      "material": [
        "plastic",
        "glass"
      ],
      "size": [
        0.7341718768270903,
        1.1080057014392533,
        0.8473358230970174
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.22410417845291306,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 1.868997067370925,
      "surface_coverage": 0.5958969725010012,
      "class_": "toilet",
      "id": 57,
      "location": [
        -5.496253048489243,
        8.456172016969369,
        3.5008261151796183
      ],
      "material": [
        "plastic",
        "glass"
      ],
      "size": [
        0.7143674946471226,
        0.3282331188046168,
        0.9309102861320442
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1316250248932793,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.1649339708706745,
      "surface_coverage": 0.5978088229504962,
      "class_": "toilet",
      "id": 58,
      "location": [
        -5.522495485509857,
        8.800028621451037,
        3.2703848016398926
      ],
      "material": [
        "plastic",
        "glass"
      ],
      "size": [
        0.6276318759265216,
        0.7401061956929063,
        0.4741085687522224
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.10742886683908978,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.4337028950480386,
      "surface_coverage": 0.9402197319783719,
      "class_": "toilet",
      "id": 59,
      "location": [
        -5.80525928623589,
        9.584388809710484,
        0.42099718517959406
      ],
      "material": [
        "plastic",
        "glass"
      ],
      "size": [
        0.7398057222816874,
        0.7663546419238401,
        0.8810821363770972
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2106783230204685,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.5338402806068436,
      "surface_coverage": 1.2916951942385433,
      "class_": "toilet",
      "id": 60,
      "location": [
        -6.929222124941425,
        11.794293925569951,
        0.4170687432901422
      ],
      "material": [
        "plastic",
        null
      ],
      "size": [
        0.7730721404036132,
        0.7375262018052346,
        0.8154015780738417
      ],
      "tactile_texture": "bumpy",
      "visual_texture": null,
      "volume": 0.20815370972228134,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 1.6309136165723908,
      "surface_coverage": 0.3091884329398184,
      "class_": "tv",
      "id": 61,
      "location": [
        0.2279711759934978,
        8.651544618109373,
        4.634210540170083
      ],
      "material": [
        "plastic",
        null
      ],
      "size": [
        0.7386792844277841,
        0.23489819499775244,
        0.4753581078034852
      ],
      "tactile_texture": "bumpy",
      "visual_texture": null,
      "volume": 0.03135650018078354,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 2.399400814539256,
      "surface_coverage": 0.7481539902384168,
      "class_": "tv",
      "id": 62,
      "location": [
        0.5741229896663378,
        8.742075451910333,
        4.723953228044046
      ],
      "material": [
        "metal",
        "glass"
      ],
      "size": [
        0.8606350345560281,
        0.5750336285868478,
        0.6947090205990634
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.13804706858190863,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 2.137567153652189,
      "surface_coverage": 0.7175021558565952,
      "class_": "tv",
      "id": 63,
      "location": [
        -8.736508235088696,
        10.342981604891335,
        4.165947467566612
      ],
      "material": [
        "metal",
        "glass"
      ],
      "size": [
        0.9035620072001098,
        0.4505605735379419,
        0.8118038549051301
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.12167228019522414,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 3.4788806509306096,
      "surface_coverage": 2.484026289441129,
      "class_": "tv",
      "id": 64,
      "location": [
        -2.385368627623979,
        7.821386525843707,
        0.9474281213442266
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        1.081555731177895,
        0.9657017707349169,
        1.2114100322521102
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5318149313879528,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 2.2772660459169156,
      "surface_coverage": 0.8286380046443187,
      "class_": "tv",
      "id": 65,
      "location": [
        -8.735955171755576,
        10.200663281153277,
        1.0528963155234883
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.8078194813827118,
        0.6920988007520741,
        0.5499507962747987
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.10592372956769601,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 2.308989596787629,
      "surface_coverage": 0.677281150751886,
      "class_": "tv",
      "id": 66,
      "location": [
        -7.904874678035811,
        10.329431478368889,
        0.936310052015715
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.9072348394002301,
        0.428796876387727,
        0.8242658489054326
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1276556709325084,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 1.2551377982927154,
      "surface_coverage": 0.3220175373941986,
      "class_": "tv",
      "id": 67,
      "location": [
        -0.8601223950490151,
        8.816712291556176,
        1.7456999391164651
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.5684462633591543,
        0.15327150634624154,
        0.6405406539293645
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.022739414042149717,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "press",
        "pick up",
        "move",
        "look for"
      ],
      "floor_area": 1.2375041767036394,
      "surface_coverage": 0.14495915353197017,
      "class_": "remote",
      "id": 68,
      "location": [
        -0.2612946863774213,
        0.9667421400683459,
        3.857987539284113
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.3395706101526501,
        0.42267358351313233,
        0.2928667773425122
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.012758561195028505,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "press",
        "pick up",
        "move",
        "look for"
      ],
      "floor_area": 1.166708981541811,
      "surface_coverage": 0.11050051825939487,
      "class_": "remote",
      "id": 69,
      "location": [
        -2.3511021667524394,
        1.2371430928214289,
        3.94646070031036
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.4863745647037301,
        0.2047849970343778,
        0.23147671625793542
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.007336001950320652,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "press",
        "pick up",
        "move",
        "look for"
      ],
      "floor_area": 0.7129362828107338,
      "surface_coverage": 0.020989715434880117,
      "class_": "remote",
      "id": 70,
      "location": [
        -7.059312910827206,
        3.8683626721189084,
        4.201775060449044
      ],
      "material": [
        "metal",
        null
      ],
      "size": [
        0.22057868098797684,
        0.23456814378958368,
        0.031106606605952436
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0004298931090780523,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "touch",
        "press",
        "move",
        "pick up",
        "clean"
      ],
      "floor_area": 1.6176009606833865,
      "surface_coverage": 0.11689439984403749,
      "class_": "keyboard",
      "id": 71,
      "location": [
        -8.573743304902752,
        9.919748426018533,
        0.7857412876084361
      ],
      "material": null,
      "size": [
        0.5130559804030774,
        0.5617504388660137,
        0.02251716729436115
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0014392500448723391,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "open",
        "close",
        "cook",
        "heat",
        "defrost",
        "clean"
      ],
      "floor_area": 1.8289378244502796,
      "surface_coverage": 0.4276108672427708,
      "class_": "microwave",
      "id": 72,
      "location": [
        -0.17221140563692505,
        -1.976593912173794,
        1.4257434922995675
      ],
      "material": [
        "paper",
        null
      ],
      "size": [
        0.17020811726053897,
        0.8585138482744898,
        0.5551834810370206
      ],
      "tactile_texture": null,
      "visual_texture": "stained",
      "volume": 0.037575553991580204,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 3.419745509420814,
      "surface_coverage": 0.7094108350644139,
      "class_": "oven",
      "id": 73,
      "location": [
        -2.551654944441216,
        -1.4081630089197041,
        0.8927848449617785
      ],
      "material": [
        "wood",
        "glass"
      ],
      "size": [
        1.1370510975294277,
        0.7287371066954778,
        0.09072314320992758
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.035216703101231844,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 1.8773360644729564,
      "surface_coverage": 0.8675028874210999,
      "class_": "oven",
      "id": 74,
      "location": [
        -0.2424229754807485,
        -1.9729191691826165,
        0.8260463262780584
      ],
      "material": [
        "metal",
        null
      ],
      "size": [
        0.2077792602185367,
        0.8637957664394689,
        1.3792356475788252
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.08484745649447602,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 4.839625493290834,
      "surface_coverage": 4.025865652681775,
      "class_": "oven",
      "id": 75,
      "location": [
        2.0887143197007005,
        -3.3180462066666943,
        0.6779341193760177
      ],
      "material": [
        "wood",
        null
      ],
      "size": [
        0.9384818089054849,
        1.9104642050716847,
        1.3636511405113132
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.0724065579529785,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.8862338564437526,
      "surface_coverage": 0.33171677091245194,
      "class_": "sink",
      "id": 76,
      "location": [
        -1.3143580982127379,
        1.6898641074498166,
        3.8345930371568704
      ],
      "material": [
        "glass",
        null
      ],
      "size": [
        0.5470762278251551,
        0.6432785597832613,
        0.2801462614282477
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03052685972300874,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.7434561251524734,
      "surface_coverage": 0.21937697610235424,
      "class_": "sink",
      "id": 77,
      "location": [
        -5.549240428630976,
        11.440694987357656,
        3.8646766214000103
      ],
      "material": [
        "glass",
        null
      ],
      "size": [
        0.5037779820101438,
        0.5012610062248584,
        0.22190660731780465
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01813173006943262,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.160051488321784,
      "surface_coverage": 0.3567051018889404,
      "class_": "sink",
      "id": 78,
      "location": [
        -4.4065583266611,
        11.432924626850792,
        3.8698276354361347
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.6896785131817467,
        0.5433895000091251,
        0.337487970763235
      ],
      "tactile_texture": null,
      "visual_texture": "paisley",
      "volume": 0.04260903070139403,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.825051242882715,
      "surface_coverage": 0.5685587466123748,
      "class_": "sink",
      "id": 79,
      "location": [
        -3.558695712139787,
        9.898833096840299,
        3.521889688118586
      ],
      "material": null,
      "size": [
        0.4587875588690409,
        0.6531651233720197,
        0.8522472769387268
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.09028063235726498,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.4813259776414593,
      "surface_coverage": 0.6042198943199933,
      "class_": "sink",
      "id": 80,
      "location": [
        -1.964686537742184,
        -3.298028992036571,
        0.7919535806785815
      ],
      "material": null,
      "size": [
        0.8781108485221445,
        0.5133958972709136,
        0.24548001474835623
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.046181975571402654,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.723382532225285,
      "surface_coverage": 0.5088072225764856,
      "class_": "sink",
      "id": 81,
      "location": [
        2.1661938594545465,
        -4.597380413552909,
        0.8623206030375539
      ],
      "material": null,
      "size": [
        0.6262284183584301,
        0.9289052838349319,
        0.18922203647294733
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05105014474123144,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.2771386682070935,
      "surface_coverage": 0.16238331800453967,
      "class_": "sink",
      "id": 82,
      "location": [
        -5.886854290378426,
        8.587486568421344,
        0.7294789489310187
      ],
      "material": null,
      "size": [
        0.35275910601744265,
        0.4565987501587685,
        0.13690291100641228
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006856520441700236,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 5.631901153372944,
      "surface_coverage": 2.2836459917276333,
      "class_": "sink",
      "id": 83,
      "location": [
        -3.741701041545869,
        13.749684191518083,
        0.3493678901841525
      ],
      "material": null,
      "size": [
        1.1490148718751776,
        2.0621500595190163,
        0.5499808583682582
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5161585944224714,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 6.135860054688772,
      "surface_coverage": 0.9982748558887669,
      "class_": "sink",
      "id": 84,
      "location": [
        -5.525753944856891,
        14.520710965953707,
        0.754851050500682
      ],
      "material": null,
      "size": [
        2.8489737182171355,
        0.5714342099623355,
        0.5544055694818757
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.3288540661311466,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 2.6599774477259746,
      "surface_coverage": 3.04847459206565,
      "class_": "refrigerator",
      "id": 85,
      "location": [
        -0.2514178131798256,
        -1.0678549503109684,
        0.9099660166903593
      ],
      "material": null,
      "size": [
        0.5939651932722478,
        1.0191682047777415,
        1.8338789353933367
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6876464125822246,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.809081590639352,
      "surface_coverage": 0.05538849264070861,
      "class_": "book",
      "id": 86,
      "location": [
        -8.384952835839005,
        0.6483664409859893,
        3.426031207834825
      ],
      "material": null,
      "size": [
        0.39270470406000335,
        0.05993190861731368,
        0.21336917991536763
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0010860195968928521,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.9217788227440891,
      "surface_coverage": 0.07091440038083283,
      "class_": "book",
      "id": 87,
      "location": [
        -4.808873054969801,
        9.809872475723047,
        0.16619325496221138
      ],
      "material": null,
      "size": [
        0.3061487425599507,
        0.2739870286293069,
        0.17553147917103468
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004243142626881174,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.18963250074667634,
      "surface_coverage": 0.004581651153324047,
      "class_": "book",
      "id": 88,
      "location": [
        -4.890892511053468,
        9.826332702816742,
        0.2514691680932708
      ],
      "material": null,
      "size": [
        0.04889766204645518,
        0.07421280658071971,
        0.09403326102745857
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 3.723192535495313e-05,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.7765689162130608,
      "surface_coverage": 0.08656637855853833,
      "class_": "clock",
      "id": 89,
      "location": [
        -7.86077491480086,
        0.9464928680122516,
        1.3737815618790121
      ],
      "material": null,
      "size": [
        0.24810564698222493,
        0.23254291056349286,
        0.3483767860265399
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.007373399242508224,
      "parent_room": null
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.6650075885104674,
      "surface_coverage": 0.08422467523670775,
      "class_": "clock",
      "id": 90,
      "location": [
        -6.848685838153331,
        10.5980674111427,
        2.443542020650292
      ],
      "material": null,
      "size": [
        0.3255313031965841,
        0.033306201342911734,
        0.3156346539900521
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0017179831654419377,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.7336643966735346,
      "surface_coverage": 0.06150734263973337,
      "class_": "vase",
      "id": 91,
      "location": [
        -7.395657758349209,
        10.407665913596873,
        4.125454813534443
      ],
      "material": null,
      "size": [
        0.18033130493466576,
        0.2643126229246864,
        0.20996924805142125
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.003793636431926995,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.4685999466703255,
      "surface_coverage": 0.03536125350225233,
      "class_": "vase",
      "id": 92,
      "location": [
        -7.535492650638169,
        10.562917352344341,
        4.205096171702261
      ],
      "material": null,
      "size": [
        0.22879679264378083,
        0.0335928841054276,
        0.28562978714877296
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0006411512912792279,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.1433668479460606,
      "surface_coverage": 0.21889763259713688,
      "class_": "vase",
      "id": 93,
      "location": [
        -7.755548696225022,
        4.032644409556708,
        4.137158879322176
      ],
      "material": null,
      "size": [
        0.48330991673105306,
        0.27178858771931313,
        0.5824635988419011
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.017418080254310634,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.3317429494002106,
      "surface_coverage": 0.01550087982073326,
      "class_": "vase",
      "id": 94,
      "location": [
        -5.004663736120831,
        4.670754511316466,
        0.8446887399533562
      ],
      "material": null,
      "size": [
        0.07668074497867394,
        0.12908067958525216,
        0.23141022243979004
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0004819123292496633,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "hug",
        "pick up",
        "set"
      ],
      "floor_area": 1.027526912254468,
      "surface_coverage": 0.09737112707196474,
      "class_": "teddy bear",
      "id": 95,
      "location": [
        0.6838100173660135,
        -5.522794241628992,
        1.0679985548536717
      ],
      "material": null,
      "size": [
        0.24751511590605613,
        0.3333023923185605,
        0.24992220072896032
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00979490011509675,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "pick up",
        "set",
        "drop"
      ],
      "floor_area": 1.038407984336821,
      "surface_coverage": 0.090002171886685,
      "class_": "toothbrush",
      "id": 96,
      "location": [
        -6.627111866951241,
        11.64039236396767,
        0.12898090260715273
      ],
      "material": null,
      "size": [
        0.2645973122129357,
        0.3654939743277712,
        0.23311704782465748
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.009555828708590407,
      "parent_room": 1
    }
  ],
  "rooms": [
    {
      "floor_area": 5.928819600537898,
      "floor_number": "A",
      "id": 1,
      "location": [
        -6.838760000000001,
        12.3199,
        1.3584824999999994
      ],
      "scene_category": "bathroom",
      "size": [
        1.3283399999999999,
        1.7896,
        2.711755
      ],
      "volume": 5.836806299243752,
      "parent_building": 7
    },
    {
      "floor_area": 14.261055106991032,
      "floor_number": "A",
      "id": 2,
      "location": [
        -5.107935,
        13.16635,
        1.3617364999999992
      ],
      "scene_category": "bathroom",
      "size": [
        4.65695,
        3.2990999999999993,
        2.7586269999999997
      ],
      "volume": 34.6678734248517,
      "parent_building": 7
    },
    {
      "floor_area": 7.868849287621852,
      "floor_number": "A",
      "id": 3,
      "location": [
        -5.392825,
        8.949215,
        1.3364289999999994
      ],
      "scene_category": "bathroom",
      "size": [
        2.09359,
        2.03841,
        2.713222
      ],
      "volume": 10.121826125851173,
      "parent_building": 7
    },
    {
      "floor_area": 9.245013679430835,
      "floor_number": "B",
      "id": 4,
      "location": [
        -4.441895,
        10.621775,
        4.238440499999999
      ],
      "scene_category": "bathroom",
      "size": [
        2.96841,
        2.48925,
        2.4111189999999993
      ],
      "volume": 12.914375888270767,
      "parent_building": 7
    },
    {
      "floor_area": 5.61779415131267,
      "floor_number": "B",
      "id": 5,
      "location": [
        -5.374269999999999,
        9.307435,
        4.2364105
      ],
      "scene_category": "bathroom",
      "size": [
        0.9779200000000001,
        2.0541300000000007,
        2.412921
      ],
      "volume": 4.093839879711648,
      "parent_building": 7
    },
    {
      "floor_area": 10.506115459024961,
      "floor_number": "B",
      "id": 6,
      "location": [
        -0.9581200000000001,
        2.1441250000000003,
        4.231065
      ],
      "scene_category": "bathroom",
      "size": [
        4.0237,
        1.68311,
        2.43511
      ],
      "volume": 12.811961592087135,
      "parent_building": 7
    },
    {
      "floor_area": 16.754886323044758,
      "floor_number": "A",
      "id": 7,
      "location": [
        -0.6086400000000003,
        10.589794999999999,
        1.3374854999999992
      ],
      "scene_category": "bedroom",
      "size": [
        4.715,
        4.30101,
        2.7055689999999997
      ],
      "volume": 51.02079839484503,
      "parent_building": 7
    },
    {
      "floor_area": 16.42523617971204,
      "floor_number": "B",
      "id": 8,
      "location": [
        -1.003905,
        10.63006,
        4.255645499999999
      ],
      "scene_category": "bedroom",
      "size": [
        4.11979,
        4.40368,
        2.4242509999999995
      ],
      "volume": 41.55611600574384,
      "parent_building": 7
    },
    {
      "floor_area": 16.225254991464475,
      "floor_number": "B",
      "id": 9,
      "location": [
        -6.8496749999999995,
        9.51648,
        4.226479999999999
      ],
      "scene_category": "bedroom",
      "size": [
        4.747050000000001,
        4.56444,
        2.4353799999999994
      ],
      "volume": 40.44713565927857,
      "parent_building": 7
    },
    {
      "floor_area": 14.487527067306019,
      "floor_number": "B",
      "id": 10,
      "location": [
        -6.591455,
        2.3939635,
        4.22794
      ],
      "scene_category": "bedroom",
      "size": [
        4.22457,
        3.5532129999999995,
        2.40576
      ],
      "volume": 32.16971346591957,
      "parent_building": 7
    },
    {
      "floor_area": 19.055533869864355,
      "floor_number": "A",
      "id": 11,
      "location": [
        -3.7955750000000004,
        5.2982249999999995,
        1.3477954999999997
      ],
      "scene_category": "corridor",
      "size": [
        1.7542300000000002,
        8.434989999999999,
        2.7509289999999997
      ],
      "volume": 33.165184178338784,
      "parent_building": 7
    },
    {
      "floor_area": 26.05897259608147,
      "floor_number": "B",
      "id": 12,
      "location": [
        -3.85604,
        3.7387700000000006,
        4.19811
      ],
      "scene_category": "corridor",
      "size": [
        2.6333,
        11.23732,
        2.5590800000000002
      ],
      "volume": 61.8629369222891,
      "parent_building": 7
    },
    {
      "floor_area": 19.36290956673149,
      "floor_number": "A",
      "id": 13,
      "location": [
        -1.4180100000000002,
        1.02976,
        1.4862315000000001
      ],
      "scene_category": "dining_room",
      "size": [
        6.77596,
        4.1613999999999995,
        3.0354570000000005
      ],
      "volume": 66.62170078578791,
      "parent_building": 7
    },
    {
      "floor_area": 12.288145453900873,
      "floor_number": "A",
      "id": 14,
      "location": [
        -7.780279999999999,
        8.918285,
        1.3556314999999994
      ],
      "scene_category": "home_office",
      "size": [
        3.029939999999999,
        3.4400299999999993,
        2.727537
      ],
      "volume": 26.308016006611854,
      "parent_building": 7
    },
    {
      "floor_area": 16.17624774018422,
      "floor_number": "A",
      "id": 15,
      "location": [
        -2.121502,
        -1.653974,
        1.3725550000000002
      ],
      "scene_category": "kitchen",
      "size": [
        5.088056000000001,
        3.967452,
        2.77701
      ],
      "volume": 45.579442644384514,
      "parent_building": 7
    },
    {
      "floor_area": 20.07867187661182,
      "floor_number": "A",
      "id": 16,
      "location": [
        -0.4804850000000003,
        5.70053,
        3.344889
      ],
      "scene_category": "living_room",
      "size": [
        5.1047899999999995,
        5.489279999999999,
        6.750982
      ],
      "volume": 159.33512580996765,
      "parent_building": 7
    },
    {
      "floor_area": 12.069212109027248,
      "floor_number": "A",
      "id": 17,
      "location": [
        -6.07343,
        5.68774,
        2.7152505
      ],
      "scene_category": "lobby",
      "size": [
        3.34804,
        3.1481200000000005,
        5.477701
      ],
      "volume": 52.38077735654744,
      "parent_building": 7
    },
    {
      "floor_area": 10.880713005404438,
      "floor_number": "A",
      "id": 18,
      "location": [
        -6.162229999999999,
        -0.6437084999999998,
        2.7278664999999997
      ],
      "scene_category": "staircase",
      "size": [
        3.1993,
        2.472963,
        5.470707
      ],
      "volume": 33.52186064279149,
      "parent_building": 7
    },
    {
      "floor_area": 14.364448587673369,
      "floor_number": "B",
      "id": 19,
      "location": [
        -0.8689800000000001,
        -0.26753999999999967,
        4.22225
      ],
      "scene_category": "television_room",
      "size": [
        4.14094,
        3.2466600000000003,
        2.40966
      ],
      "volume": 30.892280715790005,
      "parent_building": 7
    },
    {
      "floor_area": 13.36419905083241,
      "floor_number": "A",
      "id": 20,
      "location": [
        1.488608,
        -3.281006,
        1.3631830000000005
      ],
      "scene_category": "utility_room",
      "size": [
        2.147464,
        4.8224279999999995,
        2.7420740000000006
      ],
      "volume": 25.20360986800624,
      "parent_building": 7
    }
  ]
}