{
  "objects": [
    {
      "action_affordance": [
        "sit on",
        "step on",
        "lay on",
        "pick up",
        "clean"
      ],
      "floor_area": 7.948169536578144,
      "surface_coverage": 10.615235278770973,
      "class_": "bench",
      "id": 1,
      "location": [
        -3.357105682003248,
        10.49152784792392,
        -1.9017893722389854
      ],
      "material": [
        "glass",
        "metal"
      ],
      "size": [
        3.416320907412481,
        0.7740422399823803,
        1.0820564118505365
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.368721914114897,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.3524296181785048,
      "surface_coverage": 0.009032536316545806,
      "class_": "cup",
      "id": 2,
      "location": [
        0.994223530186368,
        10.052882243759397,
        0.9097900046221965
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.11690568397391932,
        0.09601360794391667,
        0.052142179247359866
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00022124498583630766,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "eat",
        "grab",
        "peel",
        "hold",
        "through away",
        "pick up",
        "bite"
      ],
      "floor_area": 0.4389010225179259,
      "surface_coverage": 0.009208660255237632,
      "class_": "banana",
      "id": 3,
      "location": [
        -1.5714932646809572,
        3.630706514661547,
        0.9496595184984323
      ],
      "material": [
        "metal",
        null
      ],
      "size": [
        0.16363487199071391,
        0.1266108242110131,
        0.059137569306594306
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00041866089785853633,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "eat",
        "grab",
        "peel",
        "hold",
        "through away",
        "pick up",
        "bite"
      ],
      "floor_area": 0.6272542250941606,
      "surface_coverage": 0.01943844248874192,
      "class_": "banana",
      "id": 4,
      "location": [
        -1.5313290012800662,
        3.5064811242135607,
        0.9471942344885897
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.19192869157536085,
        0.17591863508308325,
        0.06628091952724102
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0007957345757264771,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.439306140450329,
      "surface_coverage": 1.3918697319582103,
      "class_": "chair",
      "id": 5,
      "location": [
        -1.0805340028644501,
        -0.9215952797915263,
        -2.1119875490233317
      ],
      "material": [
        "metal",
        null
      ],
      "size": [
        0.9681048974856064,
        1.0481522442252045,
        0.6637119760112475
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2806378099201461,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.1045435039458407,
      "surface_coverage": 1.9987793434570618,
      "class_": "chair",
      "id": 6,
      "location": [
        -3.6679344551191355,
        2.4617173478854033,
        -1.9485668006190915
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        1.0038541404287669,
        0.9296179926108845,
        0.9790307147366191
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.4016108171396712,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 5.255546713215965,
      "surface_coverage": 1.7080798494234537,
      "class_": "chair",
      "id": 7,
      "location": [
        -4.3454349790101885,
        2.8471304894975704,
        -1.9731527872176207
      ],
      "material": null,
      "size": [
        1.375501754010152,
        1.6377551252375873,
        0.9732440900994099
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.250027244910917,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.1728739745990877,
      "surface_coverage": 3.209089351956013,
      "class_": "chair",
      "id": 8,
      "location": [
        -0.708541539179046,
        2.4488990270242565,
        -2.0312088287994317
      ],
      "material": [
        "glass",
        null
      ],
      "size": [
        1.0659722141294277,
        1.005260482692701,
        0.8739439605303279
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.4309584823570727,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.0064624070128185,
      "surface_coverage": 1.9375950357401852,
      "class_": "chair",
      "id": 9,
      "location": [
        0.668287405506061,
        2.3524559975655612,
        -2.0313777177418757
      ],
      "material": [
        "wood",
        null
      ],
      "size": [
        0.8657400554998935,
        0.9377650852550312,
        0.8445716923200375
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.3413269717024719,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.4639650063702474,
      "surface_coverage": 0.5626922794485706,
      "class_": "chair",
      "id": 10,
      "location": [
        -2.4426309838593716,
        2.321141900823645,
        0.4920756728992497
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.4627710136563321,
        0.4288918527689103,
        0.9738858119877387
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.08322852991470449,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.4354654309292536,
      "surface_coverage": 0.5924495883132183,
      "class_": "chair",
      "id": 11,
      "location": [
        -3.3616698557423303,
        2.362516496312913,
        0.49167634832263096
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.4698605060684371,
        0.3250373141198981,
        0.9734763471230224
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06936047746907785,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.4642492343866402,
      "surface_coverage": 0.33052352181445416,
      "class_": "chair",
      "id": 12,
      "location": [
        -3.338222158594125,
        1.2846839456891734,
        0.5038964577940332
      ],
      "material": [
        "wood",
        null
      ],
      "size": [
        0.5823580638974608,
        0.2869652285362585,
        0.9761369658507325
      ],
      "tactile_texture": null,
      "visual_texture": "stained",
      "volume": 0.058774451585057334,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.758510754238456,
      "surface_coverage": 1.2845255186556301,
      "class_": "chair",
      "id": 13,
      "location": [
        2.8594592169207402,
        -1.1349508874318348,
        0.40852414299436896
      ],
      "material": [
        "wood",
        null
      ],
      "size": [
        0.8860619687605418,
        0.8273980981389334,
        0.8235181483048734
      ],
      "tactile_texture": null,
      "visual_texture": "stained",
      "volume": 0.291724690484958,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.6867689784504707,
      "surface_coverage": 0.700140336302039,
      "class_": "chair",
      "id": 14,
      "location": [
        1.508616254370362,
        -1.1701037232761458,
        0.3825002838421918
      ],
      "material": [
        "wood",
        null
      ],
      "size": [
        0.8014330848314235,
        0.7433383202279621,
        0.7846571285099724
      ],
      "tactile_texture": null,
      "visual_texture": "stained",
      "volume": 0.25424705862682956,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.6548738628328485,
      "surface_coverage": 0.3235567010819936,
      "class_": "chair",
      "id": 15,
      "location": [
        0.8675832630121674,
        1.9866548694854764,
        0.6262223172357249
      ],
      "material": [
        "wood",
        null
      ],
      "size": [
        0.7974753057523581,
        0.9758331583118598,
        0.41382974217454777
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.08877226703480338,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.236805616054761,
      "surface_coverage": 1.8610948470726996,
      "class_": "chair",
      "id": 16,
      "location": [
        -4.523880520457622,
        7.727264941903116,
        0.40062249547357776
      ],
      "material": [
        "wood",
        "fabric"
      ],
      "size": [
        1.0911253684102165,
        0.8970600023958166,
        1.14458857141873
      ],
      "tactile_texture": null,
      "visual_texture": "zigzagged",
      "volume": 0.519979534374863,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.976467014981343,
      "surface_coverage": 1.715830393920944,
      "class_": "chair",
      "id": 17,
      "location": [
        1.7087593768650557,
        5.9920628257359905,
        0.3472100002990568
      ],
      "material": [
        "fabric",
        "wood"
      ],
      "size": [
        0.884486017476358,
        0.9603517673612769,
        1.0588703226955554
      ],
      "tactile_texture": "woven",
      "visual_texture": "interlaced",
      "volume": 0.3975076612616051,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.3264539267736803,
      "surface_coverage": 1.7783188915859443,
      "class_": "chair",
      "id": 18,
      "location": [
        1.7310371123672326,
        10.442725588242531,
        0.36989318036013774
      ],
      "material": [
        "leather",
        "wood"
      ],
      "size": [
        0.9637945658775438,
        1.0207789808797028,
        1.1104166681722885
      ],
      "tactile_texture": "studded",
      "visual_texture": "stained",
      "volume": 0.4736342870554319,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 6.024432611211987,
      "surface_coverage": 4.129785700010416,
      "class_": "couch",
      "id": 19,
      "location": [
        2.7272497866393772,
        2.1026889856351065,
        0.44920868547782405
      ],
      "material": [
        "leather",
        "wood"
      ],
      "size": [
        2.0922108796456875,
        0.9748297371740997,
        0.8087896827681479
      ],
      "tactile_texture": "studded",
      "visual_texture": null,
      "volume": 1.3204956683625482,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 2.8963430464919093,
      "surface_coverage": 0.9116471842495797,
      "class_": "couch",
      "id": 20,
      "location": [
        0.813692121497493,
        1.9963624183891864,
        0.4314805713180397
      ],
      "material": [
        "leather",
        "wood"
      ],
      "size": [
        0.947423306947358,
        0.949698317701569,
        0.8089089922167289
      ],
      "tactile_texture": "studded",
      "visual_texture": null,
      "volume": 0.261411398679811,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.49496708935033,
      "surface_coverage": 2.504685379776516,
      "class_": "potted plant",
      "id": 21,
      "location": [
        -2.007925471385954,
        0.6957297794960611,
        -1.8151390559754979
      ],
      "material": [
        "leather",
        "wood"
      ],
      "size": [
        0.8788294968496269,
        0.6167429922852536,
        1.2617980961571684
      ],
      "tactile_texture": "studded",
      "visual_texture": null,
      "volume": 0.33660677541945727,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.72409459856575,
      "surface_coverage": 4.545673346296187,
      "class_": "potted plant",
      "id": 22,
      "location": [
        -4.698136588081939,
        4.503411029982512,
        -1.446039177610004
      ],
      "material": [
        "leather",
        "wood"
      ],
      "size": [
        0.7096297206043376,
        0.8610131848206315,
        1.9987951481942074
      ],
      "tactile_texture": "studded",
      "visual_texture": null,
      "volume": 0.6673299428590552,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.34373407677826545,
      "surface_coverage": 0.025337918865197026,
      "class_": "potted plant",
      "id": 23,
      "location": [
        -5.009223363719015,
        4.366508182026128,
        -2.286704839790416
      ],
      "material": [
        "fabric",
        "wood"
      ],
      "size": [
        0.08514810323115363,
        0.14239802740307894,
        0.30155749229617035
      ],
      "tactile_texture": null,
      "visual_texture": "grid",
      "volume": 0.0006783550021730411,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.9262583119208517,
      "surface_coverage": 0.17834965247022452,
      "class_": "potted plant",
      "id": 24,
      "location": [
        -3.0910539053841832,
        6.148686853767375,
        1.044837810603917
      ],
      "material": [
        "leather",
        "wood"
      ],
      "size": [
        0.308947449634164,
        0.24551829732470853,
        0.2718528759277271
      ],
      "tactile_texture": null,
      "visual_texture": "stained",
      "volume": 0.011662741630154594,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.8042519401892229,
      "surface_coverage": 0.07500176493970791,
      "class_": "potted plant",
      "id": 25,
      "location": [
        2.0805438831128606,
        -1.316765950132554,
        1.1391641860419677
      ],
      "material": [
        "fabric",
        "wood"
      ],
      "size": [
        0.2575350151838056,
        0.2291269098623121,
        0.21267934012231948
      ],
      "tactile_texture": null,
      "visual_texture": "paisley",
      "volume": 0.0045770943041225885,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 8.49249749562714,
      "surface_coverage": 8.798142598504008,
      "class_": "bed",
      "id": 26,
      "location": [
        3.2281192986352165,
        4.023013310488004,
        0.6563050668829483
      ],
      "material": [
        "fabric",
        "wood"
      ],
      "size": [
        1.8934978333103576,
        2.7359799393290407,
        1.4418582437525262
      ],
      "tactile_texture": null,
      "visual_texture": "paisley",
      "volume": 4.252739597898232,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 7.612150638866505,
      "surface_coverage": 7.543849343803765,
      "class_": "bed",
      "id": 27,
      "location": [
        3.792588037728569,
        9.367076755001495,
        0.6541282817450512
      ],
      "material": [
        "leather",
        null
      ],
      "size": [
        2.1793099541413308,
        1.8903246068336657,
        1.510627121075051
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 3.4809539200489947,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 8.627884047680245,
      "surface_coverage": 7.916614514558215,
      "class_": "bed",
      "id": 28,
      "location": [
        -3.324429816969379,
        9.420484569987847,
        0.7073230942081143
      ],
      "material": [
        "leather",
        "wood"
      ],
      "size": [
        2.155154984865864,
        2.8851996116664056,
        1.6680911022089813
      ],
      "tactile_texture": "studded",
      "visual_texture": "stained",
      "volume": 4.133336656022646,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 1.8144576816979545,
      "surface_coverage": 0.21427214875798478,
      "class_": "dining table",
      "id": 29,
      "location": [
        -4.288814943411416,
        3.0156924247232793,
        -2.134910811611299
      ],
      "material": [
        "fabric",
        null
      ],
      "size": [
        0.7826869871881996,
        0.3670662090867496,
        0.6280331347256825
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05779475361060501,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 3.3554358929322197,
      "surface_coverage": 1.9470411462838884,
      "class_": "dining table",
      "id": 30,
      "location": [
        -3.9014970465404195,
        2.7050207946193487,
        -1.887923809185315
      ],
      "material": [
        "foliage",
        "ceramic"
      ],
      "size": [
        0.9050485746981018,
        0.8856338704535389,
        1.0057050654284059
      ],
      "tactile_texture": "fibrous",
      "visual_texture": "stained",
      "volume": 0.3713946354835081,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 5.678210035863184,
      "surface_coverage": 3.07328496216742,
      "class_": "dining table",
      "id": 31,
      "location": [
        -2.917188398204241,
        1.7909341232980425,
        0.49295031991010996
      ],
      "material": [
        "foliage",
        "ceramic"
      ],
      "size": [
        2.018856462118916,
        1.190146534729671,
        0.8947395749323959
      ],
      "tactile_texture": "fibrous",
      "visual_texture": "blotchy",
      "volume": 0.835488734844049,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 2.936685007507629,
      "surface_coverage": 0.42199020394058984,
      "class_": "dining table",
      "id": 32,
      "location": [
        -3.3894275249529224,
        1.8205262065938959,
        0.057408212716973474
      ],
      "material": [
        "foliage",
        "ceramic"
      ],
      "size": [
        0.774919968591377,
        0.9506404399030168,
        0.1366211608195305
      ],
      "tactile_texture": "frilly",
      "visual_texture": "blotchy",
      "volume": 0.03173388072919081,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 2.1520181849238806,
      "surface_coverage": 0.5335868565906414,
      "class_": "dining table",
      "id": 33,
      "location": [
        -3.120881727499432,
        2.2932983170462595,
        0.4260286842294388
      ],
      "material": [
        "fabric",
        "wood"
      ],
      "size": [
        0.9517941470105318,
        0.2759426339064053,
        0.8332402925860357
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0811900124972914,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 1.6260810947673654,
      "surface_coverage": 0.28274248511735023,
      "class_": "dining table",
      "id": 34,
      "location": [
        -2.442498515194685,
        2.157990591759203,
        0.37320101650631377
      ],
      "material": [
        "fabric",
        null
      ],
      "size": [
        0.4389081898228575,
        0.5075588376524724,
        0.7492116471734861
      ],
      "tactile_texture": null,
      "visual_texture": "grid",
      "volume": 0.040477342706695944,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.1434086528654333,
      "surface_coverage": 0.8744555631071788,
      "class_": "toilet",
      "id": 35,
      "location": [
        4.347884478980461,
        9.904080414933567,
        -2.008769488121433
      ],
      "material": [
        "fabric",
        "wood"
      ],
      "size": [
        0.7063804529407722,
        0.5274509394402536,
        0.7992560394798711
      ],
      "tactile_texture": null,
      "visual_texture": "paisley",
      "volume": 0.16567702014519572,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.217749573578523,
      "surface_coverage": 1.0880434160676848,
      "class_": "toilet",
      "id": 36,
      "location": [
        0.3650434468532812,
        10.446905225629902,
        0.3880763680704673
      ],
      "material": [
        "wood",
        null
      ],
      "size": [
        0.4950318463176705,
        0.8037654655264657,
        0.9119917053826551
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.19364490883495808,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 3.6177846305213617,
      "surface_coverage": 1.75487400831538,
      "class_": "oven",
      "id": 37,
      "location": [
        -2.5034095951963455,
        5.924532463295918,
        0.6178955538328141
      ],
      "material": [
        "wood",
        null
      ],
      "size": [
        1.363771970584593,
        0.7140391188654815,
        1.2106062945248797
      ],
      "tactile_texture": "bumpy",
      "visual_texture": null,
      "volume": 0.5233759776331584,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.9815244345865877,
      "surface_coverage": 0.3857957466068733,
      "class_": "sink",
      "id": 38,
      "location": [
        4.464396327646243,
        10.461137479835003,
        -1.5640016150811795
      ],
      "material": [
        "wood",
        null
      ],
      "size": [
        0.4424646263096266,
        0.673386797145703,
        0.23615690920490295
      ],
      "tactile_texture": "bumpy",
      "visual_texture": null,
      "volume": 0.030553744187468958,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 3.3641572994983884,
      "surface_coverage": 0.9649964748921982,
      "class_": "sink",
      "id": 39,
      "location": [
        4.392703140798797,
        6.610423438351498,
        -1.5795518162935176
      ],
      "material": [
        "wood",
        null
      ],
      "size": [
        0.8283830942153512,
        1.0132818699616593,
        0.5182583948799113
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.18844669816624457,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.329405931380372,
      "surface_coverage": 0.5508176934993047,
      "class_": "sink",
      "id": 40,
      "location": [
        -4.802574535916055,
        4.788567562066179,
        0.803503121691583
      ],
      "material": null,
      "size": [
        0.4915131218641928,
        0.8691529204080375,
        0.218975735937335
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03899453229484999,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.26907821138754,
      "surface_coverage": 0.5449050058411032,
      "class_": "sink",
      "id": 41,
      "location": [
        0.8346251320813058,
        9.868011464011825,
        0.716876655561284
      ],
      "material": null,
      "size": [
        0.439400931459362,
        0.8755822044367285,
        0.4764040738749826
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06589317894927611,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 4.11043254172473,
      "surface_coverage": 1.832135865086367,
      "class_": "sink",
      "id": 42,
      "location": [
        -0.5564177408737162,
        10.066843494085859,
        0.19366711469753414
      ],
      "material": null,
      "size": [
        0.8553846379299981,
        1.500060717712783,
        0.7238979213286395
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.4482906359792668,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 2.6710526449056164,
      "surface_coverage": 1.722789685783589,
      "class_": "refrigerator",
      "id": 43,
      "location": [
        4.461248604416594,
        7.25213310166721,
        -1.864288060473719
      ],
      "material": null,
      "size": [
        0.7008686452345172,
        0.7848750372954685,
        1.103070926124259
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.3890656057527323,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 1.3444047849675507,
      "surface_coverage": 0.22212133985126217,
      "class_": "refrigerator",
      "id": 44,
      "location": [
        -4.807437563273082,
        5.97741948204078,
        -1.0187767726322672
      ],
      "material": null,
      "size": [
        0.3477722506316523,
        0.5222106043193975,
        0.6992651383616447
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.039289843019199536,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 2.7233166198385854,
      "surface_coverage": 1.3812848904733614,
      "class_": "refrigerator",
      "id": 45,
      "location": [
        -4.562735983362167,
        6.658604286198811,
        -0.91820739506004
      ],
      "material": null,
      "size": [
        0.8014204042294866,
        0.88904597934782,
        1.0203348662911336
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.22576763746224343,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 2.3878623856545986,
      "surface_coverage": 1.6664370660206504,
      "class_": "refrigerator",
      "id": 46,
      "location": [
        0.7341025484569363,
        6.22716332716096,
        -1.6614183998491825
      ],
      "material": null,
      "size": [
        0.7175266526077224,
        0.8309825867838629,
        1.5703936424263638
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.4484936524713704,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 8.678780609862258,
      "surface_coverage": 10.388751930221103,
      "class_": "refrigerator",
      "id": 47,
      "location": [
        3.0403434334920036,
        -0.8014309561396131,
        -1.339550847769756
      ],
      "material": null,
      "size": [
        3.5269627881208114,
        1.223435260075135,
        2.2246490799180356
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 4.997383589274474,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 2.296838796222591,
      "surface_coverage": 1.0952755998525554,
      "class_": "refrigerator",
      "id": 48,
      "location": [
        3.7745825641549047,
        8.487611995031507,
        -1.2157853286751155
      ],
      "material": null,
      "size": [
        1.036342716989509,
        0.3470978233550337,
        2.3402148189599252
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2879246917774372,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 2.335281871516873,
      "surface_coverage": 1.0120566566133886,
      "class_": "refrigerator",
      "id": 49,
      "location": [
        4.004708518693189,
        5.471117642375228,
        -1.2822787080538347
      ],
      "material": null,
      "size": [
        1.049443229907686,
        0.3180028789704368,
        1.707086139404534
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.17882597983402604,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 3.5805284784104763,
      "surface_coverage": 3.679339453084827,
      "class_": "refrigerator",
      "id": 50,
      "location": [
        -1.5325066274563217,
        5.8229873178896625,
        0.9283374775468288
      ],
      "material": null,
      "size": [
        1.0846393831434413,
        0.9169897762424668,
        1.8295375630555188
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.023266689219322,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 1.5549563678401188,
      "surface_coverage": 0.33795137071844034,
      "class_": "refrigerator",
      "id": 51,
      "location": [
        -1.0825348910075214,
        8.681445018175268,
        1.0892792404883636
      ],
      "material": null,
      "size": [
        0.18173289501580148,
        0.6879404176560726,
        2.079796293968208
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.08532517300855892,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.1342393495010314,
      "surface_coverage": 0.08098249410331863,
      "class_": "book",
      "id": 52,
      "location": [
        -1.2527077551509467,
        -0.08365964368922213,
        -2.0328703944353705
      ],
      "material": null,
      "size": [
        0.4254894602711634,
        0.2658299117057744,
        0.1776422290886983
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006947608650072849,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.253555920884132,
      "surface_coverage": 0.5949634235877221,
      "class_": "book",
      "id": 53,
      "location": [
        4.729871920135276,
        4.426987985894127,
        -1.7629171520396338
      ],
      "material": null,
      "size": [
        0.17950026256207696,
        0.556204246312495,
        1.3733514800371327
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05770815221145596,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.42724942385292697,
      "surface_coverage": 0.037664679091815055,
      "class_": "book",
      "id": 54,
      "location": [
        -2.260110052034631,
        10.55226333018987,
        0.4623680397652282
      ],
      "material": null,
      "size": [
        0.18106926645362975,
        0.08640799316234471,
        0.17453393094030084
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.000992802183975831,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.70391902052608,
      "surface_coverage": 0.08695848200427136,
      "class_": "book",
      "id": 55,
      "location": [
        -2.208141559839863,
        10.778292192442779,
        0.3442027870160377
      ],
      "material": null,
      "size": [
        0.2898202776242349,
        0.15593977235570478,
        0.4380188335319204
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004755418102767939,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.417117020925847,
      "surface_coverage": 0.02160119400589931,
      "class_": "book",
      "id": 56,
      "location": [
        -2.400041152827801,
        10.820255502379759,
        0.3133823733912272
      ],
      "material": null,
      "size": [
        0.186528424116855,
        0.07052450862982873,
        0.3291026448704881
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0008422886341800012,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.29610460822966744,
      "surface_coverage": 0.022169854800968947,
      "class_": "clock",
      "id": 57,
      "location": [
        -0.8871761418829249,
        10.068907753578264,
        1.5115888169438885
      ],
      "material": null,
      "size": [
        0.07596069870565036,
        0.1197067576255364,
        0.11938033963992023
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0004358730515783453,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.5059931930363858,
      "surface_coverage": 0.049300396305326885,
      "class_": "vase",
      "id": 58,
      "location": [
        -1.2618567918067396,
        0.15652011665079335,
        -1.9525003361509607
      ],
      "material": null,
      "size": [
        0.13857999742223281,
        0.1686446448282739,
        0.23252925148668036
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0019934453626589918,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.5084918250932149,
      "surface_coverage": 0.08146560261795971,
      "class_": "vase",
      "id": 59,
      "location": [
        -1.3619539699559398,
        -0.030193532733541258,
        -1.8993505905672892
      ],
      "material": null,
      "size": [
        0.1813038349212186,
        0.1203081600088756,
        0.34579241787515835
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.003338081841989852,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.843943125552578,
      "surface_coverage": 0.15271148511582497,
      "class_": "vase",
      "id": 60,
      "location": [
        -4.867272803015602,
        5.366567258304203,
        1.095248740829444
      ],
      "material": null,
      "size": [
        0.2893545180626429,
        0.2442045043824832,
        0.3875227131197466
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.012455888746078222,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.4169410221135292,
      "surface_coverage": 0.04110960441439013,
      "class_": "vase",
      "id": 61,
      "location": [
        2.040838520518382,
        -1.2993292661991334,
        0.9414560072394795
      ],
      "material": null,
      "size": [
        0.12110583493170379,
        0.13455498227478735,
        0.2452466313112719
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0018529891669096488,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "pick up",
        "set",
        "drop"
      ],
      "floor_area": 1.2592969227253312,
      "surface_coverage": 0.09066295189171512,
      "class_": "toothbrush",
      "id": 62,
      "location": [
        -2.6090521287484103,
        6.466680314191225,
        0.31822959577258764
      ],
      "material": null,
      "size": [
        0.5970188862003245,
        0.09727902150664747,
        0.632366969874498
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0035045217032771796,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "pick up",
        "set",
        "drop"
      ],
      "floor_area": 0.8298957098093507,
      "surface_coverage": 0.01004153613621567,
      "class_": "toothbrush",
      "id": 63,
      "location": [
        -2.778382443283952,
        6.423061435939919,
        0.46849453163749744
      ],
      "material": null,
      "size": [
        0.41326739682235303,
        0.017139662566838076,
        0.3680937475024302
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00016727646691066614,
      "parent_room": 14
    }
  ],
  "rooms": [
    {
      "floor_area": 6.644734413876924,
      "floor_number": "A",
      "id": 1,
      "location": [
        4.0188749999999995,
        9.642585,
        -1.2729485000000005
      ],
      "scene_category": "bathroom",
      "size": [
        1.4274099999999996,
        2.380230000000001,
        2.311523
      ],
      "volume": 5.979126734859914,
      "parent_building": 13
    },
    {
      "floor_area": 8.34285857495115,
      "floor_number": "B",
      "id": 2,
      "location": [
        0.09464300000000003,
        9.604195,
        1.1892004999999997
      ],
      "scene_category": "bathroom",
      "size": [
        2.056474,
        2.523010000000001,
        2.4197410000000006
      ],
      "volume": 10.621566120781448,
      "parent_building": 13
    },
    {
      "floor_area": 14.230998464588689,
      "floor_number": "B",
      "id": 3,
      "location": [
        3.069255,
        9.07608,
        1.1723639999999993
      ],
      "scene_category": "bedroom",
      "size": [
        3.76123,
        3.60724,
        2.492514
      ],
      "volume": 31.809536717326445,
      "parent_building": 13
    },
    {
      "floor_area": 15.087790336600381,
      "floor_number": "B",
      "id": 4,
      "location": [
        -3.029748,
        9.135385,
        1.1986494999999995
      ],
      "scene_category": "bedroom",
      "size": [
        4.1733839999999995,
        3.50483,
        2.454263
      ],
      "volume": 34.75456232287643,
      "parent_building": 13
    },
    {
      "floor_area": 15.668462351041278,
      "floor_number": "B",
      "id": 5,
      "location": [
        2.6066365000000005,
        4.61328,
        1.1696784999999996
      ],
      "scene_category": "bedroom",
      "size": [
        4.7994270000000006,
        3.9453199999999997,
        2.503743
      ],
      "volume": 40.479861754540735,
      "parent_building": 13
    },
    {
      "floor_area": 10.009737574253418,
      "floor_number": "A",
      "id": 6,
      "location": [
        -1.1599385,
        5.932375,
        -1.3031405000000005
      ],
      "scene_category": "corridor",
      "size": [
        3.176323,
        2.8933899999999992,
        2.3041989999999997
      ],
      "volume": 14.317557541125412,
      "parent_building": 13
    },
    {
      "floor_area": 14.676073217095396,
      "floor_number": "B",
      "id": 7,
      "location": [
        0.06624499999999989,
        5.37863,
        1.2002999999999995
      ],
      "scene_category": "corridor",
      "size": [
        2.3466699999999996,
        6.0128,
        2.4289199999999993
      ],
      "volume": 24.0608621034728,
      "parent_building": 13
    },
    {
      "floor_area": 14.063296711599767,
      "floor_number": "A",
      "id": 8,
      "location": [
        -3.7231549999999998,
        2.5612060000000003,
        -1.356093
      ],
      "scene_category": "dining_room",
      "size": [
        2.70897,
        4.475928000000001,
        2.207954
      ],
      "volume": 25.73693834001919,
      "parent_building": 13
    },
    {
      "floor_area": 14.627575034366373,
      "floor_number": "B",
      "id": 9,
      "location": [
        -2.946787,
        1.7818175,
        1.2000309999999998
      ],
      "scene_category": "dining_room",
      "size": [
        4.466166,
        3.3413049999999997,
        2.435218
      ],
      "volume": 33.02880933170789,
      "parent_building": 13
    },
    {
      "floor_area": 19.99781660330176,
      "floor_number": "A",
      "id": 10,
      "location": [
        3.1163749999999997,
        1.9120300000000001,
        -1.3422055000000002
      ],
      "scene_category": "garage",
      "size": [
        3.4596299999999998,
        6.6512,
        2.2303090000000005
      ],
      "volume": 50.29454140886735,
      "parent_building": 13
    },
    {
      "floor_area": 14.48818570701645,
      "floor_number": "B",
      "id": 11,
      "location": [
        -3.0321464999999996,
        5.25672,
        1.1488444999999996
      ],
      "scene_category": "kitchen",
      "size": [
        4.194827,
        4.1593,
        2.562011
      ],
      "volume": 33.66988645581119,
      "parent_building": 13
    },
    {
      "floor_area": 19.944640402766865,
      "floor_number": "A",
      "id": 12,
      "location": [
        -0.86659,
        1.6973749999999996,
        -1.3530564999999999
      ],
      "scene_category": "living_room",
      "size": [
        4.37392,
        6.28689,
        2.239207
      ],
      "volume": 54.63064241626299,
      "parent_building": 13
    },
    {
      "floor_area": 19.916981888981116,
      "floor_number": "B",
      "id": 13,
      "location": [
        2.0524605,
        0.45613499999999996,
        1.1929124999999998
      ],
      "scene_category": "living_room",
      "size": [
        5.964939,
        4.300949999999999,
        2.434815
      ],
      "volume": 59.83315140367118,
      "parent_building": 13
    },
    {
      "floor_area": 6.8364717280255585,
      "floor_number": "A",
      "id": 14,
      "location": [
        -1.9433254999999998,
        6.828615,
        -0.003855000000000608
      ],
      "scene_category": "staircase",
      "size": [
        2.582669,
        0.9580099999999998,
        4.887589999999999
      ],
      "volume": 7.119324176409333,
      "parent_building": 13
    },
    {
      "floor_area": 28.77846572803106,
      "floor_number": "A",
      "id": 15,
      "location": [
        -0.12521000000000004,
        8.005215,
        -1.2104115000000006
      ],
      "scene_category": "storage_room",
      "size": [
        10.1596,
        5.967169999999999,
        2.4934149999999997
      ],
      "volume": 119.38623907432154,
      "parent_building": 13
    },
    {
      "floor_area": 11.635787095494276,
      "floor_number": "A",
      "id": 16,
      "location": [
        -3.0850400000000002,
        6.12793,
        -1.2747395000000004
      ],
      "scene_category": "storage_room",
      "size": [
        4.0174199999999995,
        2.4921799999999994,
        2.3597010000000003
      ],
      "volume": 15.51144083527421,
      "parent_building": 13
    }
  ]
}