{
  "objects": [
    {
      "action_affordance": [
        "sit on",
        "step on",
        "lay on",
        "pick up",
        "clean"
      ],
      "floor_area": 3.882093688895605,
      "surface_coverage": 1.7778803551144822,
      "class_": "bench",
      "id": 1,
      "location": [
        -8.573221173229776,
        -15.239028723360143,
        3.114428150853052
      ],
      "material": [
        "plastic",
        null
      ],
      "size": [
        1.016842328049636,
        1.1578303389002915,
        0.8414894748543595
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5419944233659508,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "close"
      ],
      "floor_area": 1.0344216455484823,
      "surface_coverage": 0.1237022320373015,
      "class_": "umbrella",
      "id": 2,
      "location": [
        2.3606131944293156,
        -5.396076463256577,
        -1.210218547380226
      ],
      "material": [
        "glass",
        "metal"
      ],
      "size": [
        0.304022576329932,
        0.31084613875039135,
        0.18009489320831307
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005927202203911339,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "wear",
        "pick up",
        "clean",
        "open",
        "empty",
        "close",
        "fill",
        "grab"
      ],
      "floor_area": 1.021971663540364,
      "surface_coverage": 0.19816109588806008,
      "class_": "handbag",
      "id": 3,
      "location": [
        -12.22941643107553,
        -15.975178643998563,
        0.7434431981144642
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.09654651980575935,
        0.4895199062123048,
        0.7408915493628248
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.011093884474955549,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "throw",
        "pick up"
      ],
      "floor_area": 1.4923065429697326,
      "surface_coverage": 0.5320267552343559,
      "class_": "sports ball",
      "id": 4,
      "location": [
        1.4518070330732489,
        -5.222072290195364,
        -2.991789287431092
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.43420259923487503,
        0.5185012369894979,
        0.5205679332065327
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0476011304797579,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "throw",
        "pick up"
      ],
      "floor_area": 1.4005903740450976,
      "surface_coverage": 0.11429081077116064,
      "class_": "sports ball",
      "id": 5,
      "location": [
        1.885754141652889,
        -5.406405473795449,
        -3.0499381590684598
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.6011995803628754,
        0.2669749147168927,
        0.39878678160452274
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00738776323699809,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.37065865124543557,
      "surface_coverage": 0.034153936739678786,
      "class_": "bottle",
      "id": 6,
      "location": [
        -1.7639476120696673,
        -9.246773585630164,
        -2.2851134025040825
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.12440856709847292,
        0.09948603706953207,
        0.18633536653909344
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0010135294732363284,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.5741510411792983,
      "surface_coverage": 0.04967434806803251,
      "class_": "bottle",
      "id": 7,
      "location": [
        -1.9907808837299377,
        -4.653742099929516,
        -0.11722088196774252
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.18837664229808193,
        0.17654993533365904,
        0.25428866584783816
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0028447147603931013,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 1.0292808977336239,
      "surface_coverage": 0.14636017162386336,
      "class_": "bottle",
      "id": 8,
      "location": [
        -6.943279375808423,
        -9.9040052376383,
        0.24941333971168012
      ],
      "material": [
        "metal",
        null
      ],
      "size": [
        0.15642033605968209,
        0.4533241587844472,
        0.5311932635591186
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.012775560613774375,
      "parent_room": 25
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.3371390719502575,
      "surface_coverage": 0.02332146965182751,
      "class_": "cup",
      "id": 9,
      "location": [
        -1.7787078657604098,
        -9.683193934022356,
        -2.3177233668840396
      ],
      "material": [
        "metal",
        null
      ],
      "size": [
        0.12332557410639988,
        0.08882061005225772,
        0.10264133008097476
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0005895842864507457,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.650496982254101,
      "surface_coverage": 0.05539105354723696,
      "class_": "cup",
      "id": 10,
      "location": [
        1.136552299352021,
        -0.3493320920874611,
        0.9869465328347923
      ],
      "material": [
        "paper",
        null
      ],
      "size": [
        0.21101541899912468,
        0.22310075997091983,
        0.14519907302652357
      ],
      "tactile_texture": "grooved",
      "visual_texture": "striped",
      "volume": 0.0021687291888441342,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "grab",
        "eat from",
        "clean",
        "hold",
        "set on"
      ],
      "floor_area": 0.9612718629215526,
      "surface_coverage": 0.13364926839236238,
      "class_": "bowl",
      "id": 11,
      "location": [
        -1.1600015821122085,
        -0.4687035467588653,
        0.9892966988312346
      ],
      "material": [
        "paper",
        null
      ],
      "size": [
        0.31618750120968286,
        0.2934117188022445,
        0.15767264223138489
      ],
      "tactile_texture": "veined",
      "visual_texture": null,
      "volume": 0.006115926473579426,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "eat",
        "grab",
        "peel",
        "hold",
        "through away",
        "pick up",
        "bite"
      ],
      "floor_area": 1.3465588292840311,
      "surface_coverage": 0.1922439129786631,
      "class_": "apple",
      "id": 12,
      "location": [
        1.403901389665724,
        -5.615162929818016,
        -2.8971841557455225
      ],
      "material": [
        "paper",
        null
      ],
      "size": [
        0.5396398928460024,
        0.3432104892069878,
        0.6275573737410585
      ],
      "tactile_texture": "grooved",
      "visual_texture": "striped",
      "volume": 0.027645489337641556,
      "parent_room": 24
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.8011886674345607,
      "surface_coverage": 2.5320433280939394,
      "class_": "chair",
      "id": 13,
      "location": [
        -2.71670241291962,
        2.6558430249932004,
        3.2066471115229844
      ],
      "material": [
        "metal",
        null
      ],
      "size": [
        1.2979234428679125,
        1.2376911012210958,
        0.9492873283861929
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6237210594780338,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.6756486028003934,
      "surface_coverage": 2.7761891624801684,
      "class_": "chair",
      "id": 14,
      "location": [
        -0.13953141135931435,
        -11.263824515284615,
        0.4967075267689418
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        1.0093967220205973,
        1.2646209919041453,
        1.5562639342087796
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.7802040491087043,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 4.1774546504443535,
      "surface_coverage": 3.289126299945917,
      "class_": "chair",
      "id": 15,
      "location": [
        1.9285590713850542,
        -10.263545684700498,
        0.494186260446167
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        1.5002593025043216,
        1.0119970658485649,
        1.320896020318539
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.9179127638812948,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.14300394351176,
      "surface_coverage": 2.0358363141404587,
      "class_": "chair",
      "id": 16,
      "location": [
        -3.004451933374236,
        2.028956406711398,
        0.5907015214133382
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        1.0360342044779371,
        1.074189545957069,
        1.1980879567653762
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5531446508917471,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.45255204447565,
      "surface_coverage": 3.173799744983438,
      "class_": "chair",
      "id": 17,
      "location": [
        -1.3456230396019355,
        2.092081583457562,
        0.5764822085835595
      ],
      "material": [
        "glass",
        null
      ],
      "size": [
        1.0707698647028714,
        1.1884918147074408,
        1.1885953085962073
      ],
      "tactile_texture": "veined",
      "visual_texture": "interlaced",
      "volume": 0.6399275546350746,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.4134346960234248,
      "surface_coverage": 2.916392087696085,
      "class_": "chair",
      "id": 18,
      "location": [
        -1.4721235352543196,
        -0.4978716283337752,
        0.44936490108520305
      ],
      "material": [
        "glass",
        null
      ],
      "size": [
        1.0531798387634304,
        1.306689067535503,
        0.9164093172185209
      ],
      "tactile_texture": "veined",
      "visual_texture": "interlaced",
      "volume": 0.5958679235946899,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.9348932200573383,
      "surface_coverage": 3.427505571643902,
      "class_": "chair",
      "id": 19,
      "location": [
        -6.959218922150972,
        -2.894936068490421,
        0.07508851141126338
      ],
      "material": null,
      "size": [
        1.4569909047178111,
        1.1272042087080716,
        1.213100196117482
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.8688849903598274,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 5.747043175236354,
      "surface_coverage": 6.209974761483938,
      "class_": "chair",
      "id": 20,
      "location": [
        0.5341456727294419,
        -4.304193380965421,
        0.48327558559051226
      ],
      "material": [
        "metal",
        null
      ],
      "size": [
        1.9338338083956303,
        1.5513871756912767,
        0.9849042918492962
      ],
      "tactile_texture": "bumpy",
      "visual_texture": null,
      "volume": 1.7771916386287785,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.1355940981834456,
      "surface_coverage": 2.164383903723944,
      "class_": "chair",
      "id": 21,
      "location": [
        1.6388589019657653,
        -4.600433439801201,
        0.4920091043594593
      ],
      "material": [
        "metal",
        null
      ],
      "size": [
        1.0924224326127345,
        0.7829861244126635,
        0.9699402261722584
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.37517937527835094,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.8820817314389777,
      "surface_coverage": 1.0485454108350478,
      "class_": "chair",
      "id": 22,
      "location": [
        1.774432728661525,
        -11.086949613548995,
        -0.1928189546974589
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.7979981626717654,
        1.4759060641602684,
        0.28222881700371794
      ],
      "tactile_texture": null,
      "visual_texture": "lined",
      "volume": 0.20701739123192,
      "parent_room": 26
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 10.731735408308797,
      "surface_coverage": 11.788775611603906,
      "class_": "couch",
      "id": 23,
      "location": [
        -5.216842857624731,
        -4.410860837457002,
        -2.8001169250945352
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        3.883322836537294,
        2.0697182393104505,
        0.8499916875713494
      ],
      "tactile_texture": null,
      "visual_texture": "lined",
      "volume": 4.5666629634128615,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 2.4704541758161382,
      "surface_coverage": 0.4973496697055127,
      "class_": "couch",
      "id": 24,
      "location": [
        -5.5784952045064,
        -5.205650628619265,
        -2.9341001275491805
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.6554524964882216,
        0.8686229543302026,
        0.5471839175650564
      ],
      "tactile_texture": null,
      "visual_texture": "lined",
      "volume": 0.15274747040844583,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 3.642435291865436,
      "surface_coverage": 3.17380740777286,
      "class_": "couch",
      "id": 25,
      "location": [
        -5.617952746444358,
        -7.166261368377761,
        -0.03416997271177735
      ],
      "material": [
        "glass",
        null
      ],
      "size": [
        0.9264056686654554,
        1.0343389140357813,
        0.8927607283626974
      ],
      "tactile_texture": "veined",
      "visual_texture": "interlaced",
      "volume": 0.5979827253763893,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 6.489094035586264,
      "surface_coverage": 7.493180648232252,
      "class_": "couch",
      "id": 26,
      "location": [
        -4.0522091903377735,
        -4.5951471403133555,
        -0.07471657494674161
      ],
      "material": [
        "glass",
        null
      ],
      "size": [
        0.9725724134513198,
        2.4205488860312006,
        0.9174968155991589
      ],
      "tactile_texture": "veined",
      "visual_texture": "interlaced",
      "volume": 1.6217046200703755,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 4.134927685244469,
      "surface_coverage": 6.684088576763729,
      "class_": "potted plant",
      "id": 27,
      "location": [
        -8.871655415256896,
        -6.8187225498154955,
        -2.080629662284696
      ],
      "material": null,
      "size": [
        0.9149131825293733,
        1.5869226142602173,
        2.2747220666688284
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.4783600526020717,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.783098202835698,
      "surface_coverage": 0.047560068076843987,
      "class_": "potted plant",
      "id": 28,
      "location": [
        -8.702330477000334,
        -6.769665602210576,
        -2.590631275893564
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.27809868405841875,
        0.23659110215528756,
        0.19180160931625778
      ],
      "tactile_texture": null,
      "visual_texture": "zigzagged",
      "volume": 0.003733032693056627,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.9745157488585265,
      "surface_coverage": 0.13873108832596664,
      "class_": "potted plant",
      "id": 29,
      "location": [
        -8.546990398146226,
        -6.81390498043042,
        -2.9478325770127602
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.38802998775002706,
        0.2611832792600266,
        0.5281548459744791
      ],
      "tactile_texture": null,
      "visual_texture": "stained",
      "volume": 0.01038616571946119,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.0969113076184522,
      "surface_coverage": 0.17700299748623283,
      "class_": "potted plant",
      "id": 30,
      "location": [
        -8.651038212575077,
        -6.393234293284165,
        -2.6893950151717902
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.36036074702266596,
        0.32369404087486586,
        0.372593095253571
      ],
      "tactile_texture": "bumpy",
      "visual_texture": "stained",
      "volume": 0.016849030106395088,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.6099599746891224,
      "surface_coverage": 0.07261452311239028,
      "class_": "potted plant",
      "id": 31,
      "location": [
        -8.44788326415924,
        -6.800039698522358,
        -2.8803756192195484
      ],
      "material": [
        "glass",
        "metal"
      ],
      "size": [
        0.1740461854651052,
        0.21253359738508415,
        0.5150329568357366
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00399411464684133,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.0557359530310193,
      "surface_coverage": 0.19812195412317465,
      "class_": "potted plant",
      "id": 32,
      "location": [
        2.5485759865732027,
        -7.342729941049461,
        1.146449592600551
      ],
      "material": [
        "fabric",
        "wood"
      ],
      "size": [
        0.23462934075730324,
        0.3891866327943445,
        0.5798861075732231
      ],
      "tactile_texture": "studded",
      "visual_texture": "dotted",
      "volume": 0.01688632515666675,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.8555173983675535,
      "surface_coverage": 0.6280179457108496,
      "class_": "potted plant",
      "id": 33,
      "location": [
        -5.55922563361981,
        -5.037717742718735,
        0.1446536820746248
      ],
      "material": [
        "other",
        "metal"
      ],
      "size": [
        0.6174526947826955,
        0.5162893027190494,
        0.5272333201477047
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06344562054281173,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.1488716881820216,
      "surface_coverage": 0.40846778181376003,
      "class_": "potted plant",
      "id": 34,
      "location": [
        0.7985720141137786,
        -4.526465542820036,
        1.0958717492392527
      ],
      "material": [
        "glass",
        null
      ],
      "size": [
        0.40190171232520144,
        0.33898066349595535,
        0.5686127524523469
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.023413113777867745,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.0727881483253456,
      "surface_coverage": 0.2835135167707926,
      "class_": "potted plant",
      "id": 35,
      "location": [
        -0.6269779677058163,
        -4.28940598700353,
        3.895666409487417
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.35745886703795493,
        0.342926322503291,
        0.534934466282091
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.022282834618737098,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.8916482971704726,
      "surface_coverage": 0.13286086233346775,
      "class_": "potted plant",
      "id": 36,
      "location": [
        -6.8496693020569515,
        -10.206014065435514,
        3.874732556054086
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        0.3403547859266691,
        0.1577291787959112,
        0.5204193090950109
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.014213196901572479,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 8.273886185405797,
      "surface_coverage": 9.2105866538045,
      "class_": "bed",
      "id": 37,
      "location": [
        0.2867889780319339,
        -0.9299423046222728,
        3.5266658959751993
      ],
      "material": [
        "ceramic",
        null
      ],
      "size": [
        2.334443826756801,
        2.2987516345398245,
        1.6041117919503982
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 4.172078583753024,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 8.341144447746748,
      "surface_coverage": 8.912616003843526,
      "class_": "bed",
      "id": 38,
      "location": [
        -2.3842877584522277,
        0.8011233363372052,
        -2.5743010768184886
      ],
      "material": [
        "fabric",
        null
      ],
      "size": [
        2.354088795157134,
        2.163139559626162,
        1.3030761872802517
      ],
      "tactile_texture": "studded",
      "visual_texture": "dotted",
      "volume": 3.909418770475426,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 5.250653798052997,
      "surface_coverage": 3.771852266489053,
      "class_": "bed",
      "id": 39,
      "location": [
        -2.2732872996314053,
        3.1114314976756203,
        -2.9307805580444226
      ],
      "material": [
        "fabric",
        "wood"
      ],
      "size": [
        2.0677761909145014,
        1.158895290508637,
        0.5908614038755728
      ],
      "tactile_texture": "studded",
      "visual_texture": "dotted",
      "volume": 0.7688214543693731,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 1.7507327777266566,
      "surface_coverage": 0.3111968206993103,
      "class_": "bed",
      "id": 40,
      "location": [
        -3.269778885827751,
        2.1534063840806947,
        -2.7907674208243294
      ],
      "material": [
        "fabric",
        "wood"
      ],
      "size": [
        0.28426252179106637,
        0.7298743598304362,
        0.6154407897939178
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05470081222872384,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 2.5043407245590443,
      "surface_coverage": 0.7675337515569692,
      "class_": "bed",
      "id": 41,
      "location": [
        -2.9083955595474436,
        2.1722018859345478,
        0.40313349163514517
      ],
      "material": [
        "fabric",
        "wood"
      ],
      "size": [
        0.8389301412302781,
        0.8193791713712815,
        0.8228708957355674
      ],
      "tactile_texture": "studded",
      "visual_texture": "dotted",
      "volume": 0.17666979409890074,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 3.1150482069704752,
      "surface_coverage": 0.6354376514067599,
      "class_": "bed",
      "id": 42,
      "location": [
        1.0583804316261782,
        -5.0504647947415915,
        0.27066663020183823
      ],
      "material": [
        "fabric",
        "wood"
      ],
      "size": [
        1.0824032545597424,
        0.8762217004073243,
        0.3609412036079269
      ],
      "tactile_texture": null,
      "visual_texture": "striped",
      "volume": 0.12357759478616452,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 3.717011607040187,
      "surface_coverage": 1.7159991038999036,
      "class_": "dining table",
      "id": 43,
      "location": [
        1.3042854617619641,
        -10.160777212988965,
        0.760120137979843
      ],
      "material": [
        "fabric",
        "wood"
      ],
      "size": [
        0.6338070764280608,
        1.3050667332039918,
        0.6834779890671667
      ],
      "tactile_texture": null,
      "visual_texture": "striped",
      "volume": 0.281157211288504,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 5.80912838781637,
      "surface_coverage": 3.6778184834664045,
      "class_": "dining table",
      "id": 44,
      "location": [
        0.7757023261430476,
        -4.578060955642849,
        0.6890387100847116
      ],
      "material": [
        "fabric",
        "wood"
      ],
      "size": [
        2.070061935536563,
        1.1420785828545688,
        0.32513328728815005
      ],
      "tactile_texture": "woven",
      "visual_texture": "interlaced",
      "volume": 0.3804412217576792,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 3.440785538915886,
      "surface_coverage": 0.6896941087780667,
      "class_": "dining table",
      "id": 45,
      "location": [
        0.9061970497737077,
        -5.207176588308439,
        0.3797139842809924
      ],
      "material": [
        "fabric",
        null
      ],
      "size": [
        1.385111682781418,
        0.6178577416281952,
        0.5073315864058603
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.16293841583525878,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 3.9225465046139054,
      "surface_coverage": 2.0458180304362132,
      "class_": "dining table",
      "id": 46,
      "location": [
        -1.2861618994938755,
        -0.2659650460932479,
        0.552047379841194
      ],
      "material": [
        "fabric",
        "wood"
      ],
      "size": [
        1.211691220661245,
        1.0537470628920764,
        0.9730913020783688
      ],
      "tactile_texture": "studded",
      "visual_texture": "dotted",
      "volume": 0.49523978907954463,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 1.7905417643193613,
      "surface_coverage": 0.3980585853600969,
      "class_": "dining table",
      "id": 47,
      "location": [
        -0.10140649637792182,
        1.593790146680937,
        -2.7179400960049263
      ],
      "material": [
        "fabric",
        "wood"
      ],
      "size": [
        0.4478873946903258,
        0.5935838744205124,
        0.9132902179643718
      ],
      "tactile_texture": "woven",
      "visual_texture": "interlaced",
      "volume": 0.09455800952871465,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.5369593530305505,
      "surface_coverage": 1.0370877153930422,
      "class_": "toilet",
      "id": 48,
      "location": [
        -2.086365314537262,
        -10.542716016221867,
        -2.843341733928706
      ],
      "material": [
        "fabric",
        "wood"
      ],
      "size": [
        0.7717182963980815,
        0.6758320492711167,
        0.732019849293406
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1989071553042775,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.4777189181202974,
      "surface_coverage": 1.4423959343401906,
      "class_": "toilet",
      "id": 49,
      "location": [
        0.9708235928537048,
        -7.805564671694452,
        0.5457523964944198
      ],
      "material": [
        "fabric",
        "wood"
      ],
      "size": [
        0.7215694047988288,
        0.8121839638591046,
        1.4225211270731268
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.31208781935335317,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.7152628082049026,
      "surface_coverage": 1.3240017554051546,
      "class_": "toilet",
      "id": 50,
      "location": [
        0.9616100864426123,
        -7.751489739678725,
        3.11197086078624
      ],
      "material": [
        "fabric",
        null
      ],
      "size": [
        0.7814725765528187,
        0.7374884157230026,
        0.7985066481185727
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2644229081208164,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.400788428090852,
      "surface_coverage": 1.2129684193070207,
      "class_": "toilet",
      "id": 51,
      "location": [
        -8.269553366859316,
        -10.436810779038055,
        3.0798282588952706
      ],
      "material": [
        "fabric",
        null
      ],
      "size": [
        0.6615397728551518,
        0.755796930143875,
        0.7492323257522311
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1928682170877365,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "touch",
        "move",
        "click",
        "drag"
      ],
      "floor_area": 0.40053081668417473,
      "surface_coverage": 0.04249419415493407,
      "class_": "mouse",
      "id": 52,
      "location": [
        -4.208331424235693,
        -8.791275653310997,
        0.10511287666019264
      ],
      "material": [
        "foliage",
        "fabric"
      ],
      "size": [
        0.19838513914161382,
        0.015698129942533612,
        0.28759602260740635
      ],
      "tactile_texture": "fibrous",
      "visual_texture": "blotchy",
      "volume": 0.0002954131286112496,
      "parent_room": 22
    },
    {
      "action_affordance": [
        "press",
        "pick up",
        "move",
        "look for"
      ],
      "floor_area": 0.42593265765280136,
      "surface_coverage": 0.024998483772514412,
      "class_": "remote",
      "id": 53,
      "location": [
        -0.21518491744281698,
        1.7046395646163097,
        -2.349100205026697
      ],
      "material": [
        null,
        null
      ],
      "size": [
        0.15691721898532593,
        0.11417042091130147,
        0.16933162137045388
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0008545474896366538,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 4.2757329890403835,
      "surface_coverage": 2.4076424668338006,
      "class_": "oven",
      "id": 54,
      "location": [
        -0.6107520703576119,
        -0.4692374546813818,
        0.5415726975184318
      ],
      "material": [
        null,
        null
      ],
      "size": [
        1.000042496628888,
        1.4392086828227884,
        0.831519980610344
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6623556899130175,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 1.68346545722248,
      "surface_coverage": 1.0665894685339807,
      "class_": "oven",
      "id": 55,
      "location": [
        -0.3579606499606972,
        -2.2687599096351714,
        0.8591743105058112
      ],
      "material": [
        "foliage",
        "ceramic"
      ],
      "size": [
        0.7800281567299885,
        0.17700047011972853,
        1.6594124888044548
      ],
      "tactile_texture": "gauzy",
      "visual_texture": "stained",
      "volume": 0.09405857392280247,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.672143819901168,
      "surface_coverage": 0.38531913476021656,
      "class_": "sink",
      "id": 56,
      "location": [
        -1.8819479513687765,
        -9.312533542861317,
        -2.4925028309589172
      ],
      "material": [
        "foliage",
        "metal"
      ],
      "size": [
        0.5834325241199545,
        0.9402795059859184,
        0.39029906352952803
      ],
      "tactile_texture": "gauzy",
      "visual_texture": "stained",
      "volume": 0.07060725861176771,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.709076610013395,
      "surface_coverage": 0.746158182378632,
      "class_": "sink",
      "id": 57,
      "location": [
        0.8232892069489355,
        1.2066632551835745,
        0.8228673037496932
      ],
      "material": [
        "foliage",
        "metal"
      ],
      "size": [
        0.8741256680902568,
        0.9191682020708598,
        0.30809169908996914
      ],
      "tactile_texture": "fibrous",
      "visual_texture": null,
      "volume": 0.0704706273729694,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.7012378283426677,
      "surface_coverage": 0.19272399912827315,
      "class_": "sink",
      "id": 58,
      "location": [
        2.37040363849438,
        -6.925733298486584,
        0.904965003205845
      ],
      "material": [
        "foliage",
        "ceramic"
      ],
      "size": [
        0.4352467075660966,
        0.6244114993408241,
        0.1864615302666046
      ],
      "tactile_texture": "gauzy",
      "visual_texture": "stained",
      "volume": 0.015098094138025582,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 5.548445284505541,
      "surface_coverage": 2.6263757445485396,
      "class_": "sink",
      "id": 59,
      "location": [
        1.7550545550719918,
        -4.069890082591554,
        3.089281524956369
      ],
      "material": [
        "foliage",
        "ceramic"
      ],
      "size": [
        1.743015279697764,
        1.9488380319420004,
        0.6456358550870798
      ],
      "tactile_texture": "frilly",
      "visual_texture": "zigzagged",
      "volume": 0.6266058502830857,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.5829030450744095,
      "surface_coverage": 0.3383446585812268,
      "class_": "sink",
      "id": 60,
      "location": [
        -6.926932722052307,
        -10.317969343022174,
        3.5364018697435897
      ],
      "material": [
        null,
        null
      ],
      "size": [
        0.9239775927668576,
        0.5401548843714945,
        0.24870973146288922
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.04834410458512638,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.3342160696734733,
      "surface_coverage": 0.601661590526088,
      "class_": "sink",
      "id": 61,
      "location": [
        -1.3101902531259175,
        -9.546097939635665,
        -2.5874908832377965
      ],
      "material": [
        "fabric",
        null
      ],
      "size": [
        0.5722519033797495,
        0.6391648336728508,
        0.3940532519054658
      ],
      "tactile_texture": null,
      "visual_texture": "swirly",
      "volume": 0.09427617035247024,
      "parent_room": 26
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.0397612182161087,
      "surface_coverage": 0.24484132181374296,
      "class_": "sink",
      "id": 62,
      "location": [
        -0.6111965771677126,
        -3.585070354759373,
        3.642498343470968
      ],
      "material": [
        "fabric",
        null
      ],
      "size": [
        0.52027712615019,
        0.729103587846216,
        0.1359767319633165
      ],
      "tactile_texture": "wrinkled",
      "visual_texture": null,
      "volume": 0.015061777542747781,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.687889652025899,
      "surface_coverage": 0.4815253449557168,
      "class_": "sink",
      "id": 63,
      "location": [
        -8.790154114898044,
        -9.559863739585317,
        2.718096774104507
      ],
      "material": [
        "wood",
        null
      ],
      "size": [
        0.8263454903823568,
        0.6544656099782298,
        0.24662174759666344
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.04792735737486565,
      "parent_room": 27
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 2.1232250972525635,
      "surface_coverage": 2.104039880680473,
      "class_": "refrigerator",
      "id": 64,
      "location": [
        0.8200830328275326,
        -1.064543864845536,
        1.0679987159059925
      ],
      "material": null,
      "size": [
        0.13811880661751863,
        1.0218591979206402,
        2.162401425458866
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.191722786894584,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 4.323694343504382,
      "surface_coverage": 6.073456966133647,
      "class_": "refrigerator",
      "id": 65,
      "location": [
        0.25133579375710735,
        -7.72536999914267,
        -2.0246880222198236
      ],
      "material": null,
      "size": [
        1.647862929620157,
        1.0814329318206362,
        2.471322758190775
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.8764462940794038,
      "parent_room": 24
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.1255703647494668,
      "surface_coverage": 0.13742127301063645,
      "class_": "book",
      "id": 66,
      "location": [
        -2.0083520013141234,
        -4.052891959242122,
        0.6631522511318035
      ],
      "material": null,
      "size": [
        0.16600766986437332,
        0.5076293468706692,
        0.12995402697479153
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004939524615929388,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.4706919430044858,
      "surface_coverage": 0.17961182725610558,
      "class_": "book",
      "id": 67,
      "location": [
        -1.936983352037299,
        -5.245380179636877,
        0.6998027159368235
      ],
      "material": null,
      "size": [
        0.3381575839572426,
        0.5284335471792021,
        0.19972454467762923
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.015769761397795817,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.7614360656029532,
      "surface_coverage": 0.050673708283478,
      "class_": "book",
      "id": 68,
      "location": [
        -1.8799553606749346,
        -5.046709774825503,
        0.6917377352384207
      ],
      "material": null,
      "size": [
        0.21070635179566577,
        0.2689443943894636,
        0.20726946737445195
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006186345235498862,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 2.295279132948439,
      "surface_coverage": 0.5038545108412127,
      "class_": "book",
      "id": 69,
      "location": [
        0.4017528271075419,
        1.6249977140206013,
        -2.552298686894342
      ],
      "material": null,
      "size": [
        0.8255336741269788,
        0.5441935106872995,
        0.2567354223372065
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05517580956904717,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.1873017007376405,
      "surface_coverage": 0.2416930246781569,
      "class_": "book",
      "id": 70,
      "location": [
        -0.9101713487058303,
        -7.543370177779002,
        -2.9597774441604616
      ],
      "material": null,
      "size": [
        0.26239364501810736,
        0.4173567521545145,
        0.5594477256647155
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.029269095787599522,
      "parent_room": 24
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.0186450592716185,
      "surface_coverage": 0.21231804781367064,
      "class_": "vase",
      "id": 71,
      "location": [
        0.9773587166026039,
        1.567114481307332,
        1.0746301214555984
      ],
      "material": null,
      "size": [
        0.30615274977733564,
        0.2818237166583688,
        0.33665925364033267
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01580399931614687,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.4645604275485529,
      "surface_coverage": 0.1905902266894777,
      "class_": "vase",
      "id": 72,
      "location": [
        1.2123262474851724,
        1.7587108895865287,
        1.0725668247309246
      ],
      "material": null,
      "size": [
        0.59757665357555,
        0.34364284502468156,
        0.3363697957289852
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.023259272513573317,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.9026738438382589,
      "surface_coverage": 0.15311061761538342,
      "class_": "vase",
      "id": 73,
      "location": [
        2.3662580638307427,
        -3.364807445935054,
        3.7354174994187748
      ],
      "material": null,
      "size": [
        0.23850996895104748,
        0.3090103088422733,
        0.4982444094849696
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.013070608808409984,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 2.330941551854821,
      "surface_coverage": 0.49386239003637206,
      "class_": "vase",
      "id": 74,
      "location": [
        -7.506538626548137,
        -3.1868666102670593,
        -0.3621813510935942
      ],
      "material": null,
      "size": [
        0.7808059834076619,
        0.7651530675091109,
        0.35434411239872476
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05297896561729139,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 2.1516491667808513,
      "surface_coverage": 0.5657116743292305,
      "class_": "vase",
      "id": 75,
      "location": [
        -7.1542422446306695,
        -7.988479503595508,
        0.5007672127610641
      ],
      "material": null,
      "size": [
        0.6937091890796827,
        0.6155883184824589,
        0.8228919762995618
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.13911640774782236,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.9643577403000554,
      "surface_coverage": 0.29515157116869845,
      "class_": "vase",
      "id": 76,
      "location": [
        -7.2331807767462415,
        -7.982997920336907,
        1.2172267850543146
      ],
      "material": null,
      "size": [
        0.6929416433305748,
        0.5198474718464592,
        0.31617307238324366
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.04087659747686856,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.7872152955882974,
      "surface_coverage": 0.32813038205834466,
      "class_": "vase",
      "id": 77,
      "location": [
        1.177383106902747,
        -1.9535919210830208,
        3.4527076875359097
      ],
      "material": null,
      "size": [
        0.49843226855134226,
        0.6027065198037569,
        0.5614740892240393
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.049838042773671556,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.5661862119504182,
      "surface_coverage": 0.12341611267832031,
      "class_": "vase",
      "id": 78,
      "location": [
        0.7694906509188468,
        -4.46977752803874,
        0.9224269501594349
      ],
      "material": null,
      "size": [
        0.1747356362829483,
        0.18355931738824882,
        0.32394632133124723
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006119335186881007,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.8764035234004702,
      "surface_coverage": 0.17271161137775523,
      "class_": "vase",
      "id": 79,
      "location": [
        -1.0093133175791582,
        -8.047633191902491,
        0.9460274421158786
      ],
      "material": null,
      "size": [
        0.2536854406048923,
        0.29530402364980635,
        0.5742226684983358
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.016620197629700472,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.5294861618322391,
      "surface_coverage": 0.024561649601369827,
      "class_": "vase",
      "id": 80,
      "location": [
        -1.0797126711013887,
        -8.218241618348136,
        1.0582194661537976
      ],
      "material": null,
      "size": [
        0.15453708154841372,
        0.17577661703509406,
        0.0766044245028139
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0006290864684334174,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.9533405442167927,
      "surface_coverage": 0.10675108789450553,
      "class_": "vase",
      "id": 81,
      "location": [
        1.3668852116313692,
        0.32143978147534535,
        3.6341536268327914
      ],
      "material": null,
      "size": [
        0.1817716442370083,
        0.386239873211365,
        0.3676540269775206
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01026843997611362,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.0002840853880233,
      "surface_coverage": 0.19669006632166083,
      "class_": "vase",
      "id": 82,
      "location": [
        1.1481925996448246,
        0.4095378940942662,
        3.6392859914636126
      ],
      "material": null,
      "size": [
        0.3332496659683968,
        0.271664353091528,
        0.36075829587257546
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.016919194767952776,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.814697151461621,
      "surface_coverage": 0.05951680930534783,
      "class_": "vase",
      "id": 83,
      "location": [
        -1.005236090504536,
        0.060708107895268495,
        0.23127746529408505
      ],
      "material": null,
      "size": [
        0.26861105752628633,
        0.2468422725978211,
        0.2367830312665809
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00579072398781439,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.845803714151541,
      "surface_coverage": 0.17340689365569567,
      "class_": "vase",
      "id": 84,
      "location": [
        -2.33839401289584,
        3.598031853361104,
        3.3433489796347233
      ],
      "material": null,
      "size": [
        0.4091486378788525,
        0.07260916381667837,
        0.6021175430560142
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006193067279137185,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.9670775335082645,
      "surface_coverage": 0.10412687720396094,
      "class_": "vase",
      "id": 85,
      "location": [
        -1.8856743645633212,
        -4.668878689041673,
        0.23749979351586348
      ],
      "material": null,
      "size": [
        0.2796609722790666,
        0.3045794828940265,
        0.2823234763968847
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.009763306889134597,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "hug",
        "pick up",
        "set"
      ],
      "floor_area": 1.1283930313772388,
      "surface_coverage": 0.07172254346985261,
      "class_": "teddy bear",
      "id": 86,
      "location": [
        -8.725931106229133,
        -6.6223561533574555,
        -2.568745443554244
      ],
      "material": null,
      "size": [
        0.43752152600690586,
        0.31269325815811655,
        0.12405746738544865
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004172058085189888,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "hug",
        "pick up",
        "set"
      ],
      "floor_area": 0.9096125977109022,
      "surface_coverage": 0.0880654805375338,
      "class_": "teddy bear",
      "id": 87,
      "location": [
        -8.578879844391102,
        -6.803329156699399,
        -2.6206910627802182
      ],
      "material": null,
      "size": [
        0.338547765457232,
        0.24541848174508196,
        0.22382553906308367
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005525040209646524,
      "parent_room": 18
    }
  ],
  "rooms": [
    {
      "floor_area": 8.627567639812723,
      "floor_number": "A",
      "id": 1,
      "location": [
        -2.419105,
        -10.31127,
        -2.042799499999999
      ],
      "scene_category": "bathroom",
      "size": [
        1.5559899999999998,
        2.9698600000000006,
        2.3519010000000002
      ],
      "volume": 9.689115293621512,
      "parent_building": 20
    },
    {
      "floor_area": 7.219248450320822,
      "floor_number": "B",
      "id": 2,
      "location": [
        1.6081365,
        -7.305015,
        1.1968540000000005
      ],
      "scene_category": "bathroom",
      "size": [
        2.1177070000000002,
        1.8134700000000006,
        2.4103120000000002
      ],
      "volume": 7.775938270679828,
      "parent_building": 20
    },
    {
      "floor_area": 9.041436765522002,
      "floor_number": "C",
      "id": 3,
      "location": [
        -7.904355000000001,
        -10.537635,
        4.2108645000000005
      ],
      "scene_category": "bathroom",
      "size": [
        3.0988499999999997,
        2.0431300000000014,
        3.0262290000000003
      ],
      "volume": 12.943876648307803,
      "parent_building": 20
    },
    {
      "floor_area": 15.703385822122085,
      "floor_number": "C",
      "id": 4,
      "location": [
        0.81219,
        -5.500005,
        3.9120300000000006
      ],
      "scene_category": "bathroom",
      "size": [
        3.7351799999999997,
        5.26173,
        2.40218
      ],
      "volume": 36.1602626248531,
      "parent_building": 20
    },
    {
      "floor_area": 18.226248205365447,
      "floor_number": "A",
      "id": 5,
      "location": [
        -1.03266,
        1.0224849999999999,
        -1.7709935
      ],
      "scene_category": "bedroom",
      "size": [
        5.07824,
        5.61259,
        2.923173
      ],
      "volume": 66.24754930172305,
      "parent_building": 20
    },
    {
      "floor_area": 20.197587935285046,
      "floor_number": "C",
      "id": 6,
      "location": [
        -1.0242549999999997,
        0.2613500000000002,
        3.9210599999999998
      ],
      "scene_category": "bedroom",
      "size": [
        5.10547,
        6.78052,
        2.4107999999999996
      ],
      "volume": 66.64206281224455,
      "parent_building": 20
    },
    {
      "floor_area": 15.57712097231555,
      "floor_number": "C",
      "id": 7,
      "location": [
        0.113645,
        -7.571285,
        3.9492950000000007
      ],
      "scene_category": "closet",
      "size": [
        5.06893,
        3.8011100000000004,
        2.4806300000000006
      ],
      "volume": 35.15876385527828,
      "parent_building": 20
    },
    {
      "floor_area": 16.76411599779822,
      "floor_number": "A",
      "id": 8,
      "location": [
        -2.587075,
        -5.25936,
        -1.7773424999999996
      ],
      "scene_category": "corridor",
      "size": [
        1.4902300000000002,
        7.274240000000001,
        2.898435
      ],
      "volume": 25.181880040132068,
      "parent_building": 20
    },
    {
      "floor_area": 4.526419419852941,
      "floor_number": "B",
      "id": 9,
      "location": [
        -0.006144999999999956,
        -6.83911,
        1.1954770000000006
      ],
      "scene_category": "corridor",
      "size": [
        1.524658,
        0.9728200000000005,
        2.397466
      ],
      "volume": 3.047452217089265,
      "parent_building": 20
    },
    {
      "floor_area": 23.130254442004404,
      "floor_number": "C",
      "id": 10,
      "location": [
        -3.6734620000000002,
        -7.33979,
        3.879315000000001
      ],
      "scene_category": "corridor",
      "size": [
        5.452556,
        8.82082,
        2.6381900000000003
      ],
      "volume": 64.18367476385518,
      "parent_building": 20
    },
    {
      "floor_area": 16.337682535914713,
      "floor_number": "B",
      "id": 11,
      "location": [
        0.41891999999999996,
        -4.66569,
        0.9481210000000002
      ],
      "scene_category": "dining_room",
      "size": [
        4.67258,
        3.90136,
        2.913658
      ],
      "volume": 42.78405867859519,
      "parent_building": 20
    },
    {
      "floor_area": 13.937364796850295,
      "floor_number": "C",
      "id": 12,
      "location": [
        -1.6249065,
        -11.081325,
        3.907555000000001
      ],
      "scene_category": "empty_room",
      "size": [
        3.2026670000000004,
        4.235150000000001,
        2.39941
      ],
      "volume": 29.946667370035723,
      "parent_building": 20
    },
    {
      "floor_area": 15.706173714000283,
      "floor_number": "A",
      "id": 13,
      "location": [
        0.37988500000000025,
        -3.63706,
        -1.7751584999999996
      ],
      "scene_category": "exercise_room",
      "size": [
        4.664070000000001,
        3.8746399999999994,
        2.972463
      ],
      "volume": 47.260947399290565,
      "parent_building": 20
    },
    {
      "floor_area": 30.364591193695976,
      "floor_number": "B",
      "id": 14,
      "location": [
        -7.822305,
        -13.2255,
        1.137467500000001
      ],
      "scene_category": "garage",
      "size": [
        9.029990000000002,
        6.447400000000002,
        2.598763
      ],
      "volume": 145.20270969144494,
      "parent_building": 20
    },
    {
      "floor_area": 13.807444255343166,
      "floor_number": "B",
      "id": 15,
      "location": [
        1.041961,
        -10.1832,
        2.112956500000001
      ],
      "scene_category": "home_office",
      "size": [
        3.525438,
        3.722199999999999,
        4.250327
      ],
      "volume": 46.18234288263043,
      "parent_building": 20
    },
    {
      "floor_area": 17.822863401212835,
      "floor_number": "C",
      "id": 16,
      "location": [
        -6.67121,
        -13.738900000000001,
        3.884360000000001
      ],
      "scene_category": "home_office",
      "size": [
        4.8382000000000005,
        4.252599999999999,
        2.39502
      ],
      "volume": 48.08956345434048,
      "parent_building": 20
    },
    {
      "floor_area": 18.308965005880438,
      "floor_number": "B",
      "id": 17,
      "location": [
        -1.0416849999999998,
        -0.5022799999999998,
        1.2388234999999999
      ],
      "scene_category": "kitchen",
      "size": [
        5.13865,
        4.9069,
        2.515733
      ],
      "volume": 51.98731641287718,
      "parent_building": 20
    },
    {
      "floor_area": 22.85346879077693,
      "floor_number": "A",
      "id": 18,
      "location": [
        -6.00508,
        -4.658284999999999,
        -2.0259609999999997
      ],
      "scene_category": "living_room",
      "size": [
        6.665760000000001,
        6.21891,
        2.405438
      ],
      "volume": 84.14648735467041,
      "parent_building": 20
    },
    {
      "floor_area": 9.424485852474241,
      "floor_number": "B",
      "id": 19,
      "location": [
        -2.185953,
        2.476615,
        1.1889665
      ],
      "scene_category": "living_room",
      "size": [
        2.854654,
        2.49641,
        2.4459670000000004
      ],
      "volume": 14.369084161445334,
      "parent_building": 20
    },
    {
      "floor_area": 24.768736376595832,
      "floor_number": "B",
      "id": 20,
      "location": [
        -5.206545,
        -4.92696,
        2.296948000000001
      ],
      "scene_category": "living_room",
      "size": [
        8.14941,
        6.755280000000001,
        5.684102000000001
      ],
      "volume": 227.78728777171708,
      "parent_building": 20
    },
    {
      "floor_area": 15.452286957771799,
      "floor_number": "B",
      "id": 21,
      "location": [
        -1.836822,
        -8.968015000000001,
        1.3819950000000003
      ],
      "scene_category": "lobby",
      "size": [
        2.956196,
        5.958170000000001,
        2.8098899999999998
      ],
      "volume": 34.46026083537029,
      "parent_building": 20
    },
    {
      "floor_area": 11.559380252267383,
      "floor_number": "A",
      "id": 22,
      "location": [
        -4.8715,
        -8.904185,
        -0.3946949999999996
      ],
      "scene_category": "staircase",
      "size": [
        3.7114200000000004,
        2.3324299999999996,
        5.64485
      ],
      "volume": 29.027583371676673,
      "parent_building": 20
    },
    {
      "floor_area": 11.906991271545591,
      "floor_number": "B",
      "id": 23,
      "location": [
        -4.71216,
        -8.801504999999999,
        2.5474410000000005
      ],
      "scene_category": "staircase",
      "size": [
        4.15738,
        2.559189999999999,
        5.100418
      ],
      "volume": 31.510010272927655,
      "parent_building": 20
    },
    {
      "floor_area": 14.030772469894133,
      "floor_number": "A",
      "id": 24,
      "location": [
        0.3207200000000001,
        -6.773845,
        -1.6531124999999995
      ],
      "scene_category": "storage_room",
      "size": [
        4.53434,
        2.93147,
        3.2219149999999996
      ],
      "volume": 37.85055538276149,
      "parent_building": 20
    },
    {
      "floor_area": 8.143947757219793,
      "floor_number": "B",
      "id": 25,
      "location": [
        -8.06094,
        -9.312605,
        0.8021075000000006
      ],
      "scene_category": "storage_room",
      "size": [
        2.4504400000000004,
        1.7393900000000002,
        1.662485
      ],
      "volume": 5.98891509336281,
      "parent_building": 20
    },
    {
      "floor_area": 15.756146135919714,
      "floor_number": "A",
      "id": 26,
      "location": [
        0.19855,
        -9.892285,
        -1.6732589999999994
      ],
      "scene_category": "utility_room",
      "size": [
        4.73626,
        3.9128299999999987,
        3.263184
      ],
      "volume": 52.277175728881545,
      "parent_building": 20
    },
    {
      "floor_area": 9.130802038402924,
      "floor_number": "A",
      "id": 27,
      "location": [
        -8.008065,
        -8.82891,
        3.668944500000001
      ],
      "scene_category": "utility_room",
      "size": [
        2.58315,
        2.14914,
        3.9446710000000005
      ],
      "volume": 15.529932565905993,
      "parent_building": 20
    }
  ]
}