{
  "objects": [
    {
      "action_affordance": [
        "sit on",
        "step on",
        "lay on",
        "pick up",
        "clean"
      ],
      "floor_area": 8.829394884986531,
      "surface_coverage": 6.4681217337677275,
      "class_": "bench",
      "id": 1,
      "location": [
        -8.47639500730211,
        2.495614211229354,
        0.3480009951228201
      ],
      "material": null,
      "size": [
        1.9271975382291995,
        3.1048277045686237,
        0.8978233132381617
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.319038007324345,
      "parent_room": null
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "lay on",
        "pick up",
        "clean"
      ],
      "floor_area": 3.1818034469323315,
      "surface_coverage": 1.4100825137613784,
      "class_": "bench",
      "id": 2,
      "location": [
        -8.049025720471263,
        1.8327119162762173,
        0.44505324146285574
      ],
      "material": null,
      "size": [
        0.9671279387520375,
        0.9243276653919354,
        0.9299530805340338
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.3524792509937271,
      "parent_room": null
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "lay on",
        "pick up",
        "clean"
      ],
      "floor_area": 1.4850122401603714,
      "surface_coverage": 0.25549534523568457,
      "class_": "bench",
      "id": 3,
      "location": [
        -8.434359181312372,
        3.248909109306026,
        0.3963689229519781
      ],
      "material": null,
      "size": [
        0.26993279824788274,
        0.6528487767641078,
        0.41434616622024556
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.023877189688254745,
      "parent_room": null
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "close"
      ],
      "floor_area": 3.7198561807019015,
      "surface_coverage": 0.6509569982469545,
      "class_": "umbrella",
      "id": 4,
      "location": [
        -5.753838832609102,
        1.9594449801706442,
        4.811806100718446
      ],
      "material": null,
      "size": [
        0.48873374174337325,
        1.7341336583580336,
        0.3240761999936632
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06717294691472556,
      "parent_room": null
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.6278162927179137,
      "surface_coverage": 0.03130009490774756,
      "class_": "bottle",
      "id": 5,
      "location": [
        3.0359105234322477,
        2.083646249940206,
        -2.0140734087380494
      ],
      "material": null,
      "size": [
        0.1861447670000116,
        0.21770964840998497,
        0.13147745990880222
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0015387078386715632,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.965173230743164,
      "surface_coverage": 0.0309964330728891,
      "class_": "bottle",
      "id": 6,
      "location": [
        3.1708454506329584,
        1.9438378051052436,
        0.8846411671687324
      ],
      "material": null,
      "size": [
        0.27808392616122246,
        0.32990110788039684,
        0.16076340584771565
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.002730735332472257,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.9598167104121332,
      "surface_coverage": 0.019167786295575594,
      "class_": "bottle",
      "id": 7,
      "location": [
        3.1635338261489885,
        1.4020379179674425,
        0.8311860549282493
      ],
      "material": null,
      "size": [
        0.2687043149202619,
        0.3474007900034324,
        0.05901013392471577
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0012872657680034533,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.587934826642513,
      "surface_coverage": 0.0381474127963526,
      "class_": "bottle",
      "id": 8,
      "location": [
        3.025474570480408,
        0.5945329624417162,
        3.568778230440219
      ],
      "material": null,
      "size": [
        0.20692470209275138,
        0.1825640089921714,
        0.16583462850207908
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0022095866601184733,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.35985104473349344,
      "surface_coverage": 0.019316714419935665,
      "class_": "cup",
      "id": 9,
      "location": [
        3.043749019815199,
        2.2417640091041973,
        -2.0370747570363386
      ],
      "material": null,
      "size": [
        0.13760961490732715,
        0.08153830240074411,
        0.08246821360102063
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.000472005612916276,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 1.1886342355213233,
      "surface_coverage": 0.15757366628423738,
      "class_": "cup",
      "id": 10,
      "location": [
        5.890699611794303,
        0.6884506408068118,
        -2.0398322824207686
      ],
      "material": null,
      "size": [
        0.3883172690887182,
        0.3637640189202811,
        0.38950327875715796
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.012760019142682353,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.7196346621209969,
      "surface_coverage": 0.05909725110613663,
      "class_": "cup",
      "id": 11,
      "location": [
        5.775061723946756,
        0.25121103652302634,
        -2.146962144007962
      ],
      "material": null,
      "size": [
        0.2045630347652656,
        0.2534084497915763,
        0.19069796411768092
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0035966555301712526,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 1.1212309092887975,
      "surface_coverage": 0.08138824514578365,
      "class_": "cup",
      "id": 12,
      "location": [
        5.970495844287814,
        0.3014703438438171,
        -2.1911362524444473
      ],
      "material": null,
      "size": [
        0.29422593694016985,
        0.452321422509841,
        0.13458597652401405
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004547262876826228,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.629070514503743,
      "surface_coverage": 0.04200513403902577,
      "class_": "cup",
      "id": 13,
      "location": [
        5.7581089036057875,
        0.020284952639733067,
        -2.191801010624528
      ],
      "material": null,
      "size": [
        0.11620487375260069,
        0.27610120717195485,
        0.12506535520232331
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0015051780197642332,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "grab",
        "eat from",
        "clean",
        "hold",
        "set on"
      ],
      "floor_area": 1.4620642539939408,
      "surface_coverage": 0.17492702319795378,
      "class_": "bowl",
      "id": 14,
      "location": [
        -2.996192696900591,
        2.1579900392207914,
        0.9719454601528241
      ],
      "material": null,
      "size": [
        0.366815261610681,
        0.5410455487348711,
        0.14471544284913962
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.010472754899108367,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.0930449951132304,
      "surface_coverage": 0.9319636213315241,
      "class_": "chair",
      "id": 15,
      "location": [
        6.455261565900879,
        0.12492762170299049,
        -2.369430080450471
      ],
      "material": null,
      "size": [
        0.7495449424187388,
        0.6335827069113544,
        1.015039935314407
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1632026931834958,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.221347961733292,
      "surface_coverage": 0.16564531213876213,
      "class_": "chair",
      "id": 16,
      "location": [
        1.5936016254387277,
        2.436268325407755,
        -1.9837511959911207
      ],
      "material": null,
      "size": [
        0.28429177018195295,
        0.509189831153471,
        0.6158473973387601
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.033089832540298174,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.0416955005419273,
      "surface_coverage": 1.8543842422125962,
      "class_": "chair",
      "id": 17,
      "location": [
        -4.454410273332716,
        -0.9552182711715071,
        0.46152041242285324
      ],
      "material": null,
      "size": [
        1.0215474616957563,
        0.8984913047439158,
        0.9075233872835707
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.389260493539694,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.3242899825136214,
      "surface_coverage": 1.2919661321442601,
      "class_": "chair",
      "id": 18,
      "location": [
        -0.28924552495676287,
        -0.9763225355407792,
        0.4890316074934463
      ],
      "material": null,
      "size": [
        0.6958022258032285,
        0.660861397256117,
        0.9700746899865744
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.22272380100417083,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.5453705097131945,
      "surface_coverage": 0.1316510092798054,
      "class_": "chair",
      "id": 19,
      "location": [
        -0.9342382531843748,
        -1.08934041770206,
        0.155657973887206
      ],
      "material": null,
      "size": [
        0.5839046062207605,
        0.35394478395098605,
        0.33551694341885757
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.019349141593499045,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.88057702604035,
      "surface_coverage": 1.6936252995193952,
      "class_": "chair",
      "id": 20,
      "location": [
        -5.951459654452265,
        -0.9633864295874592,
        0.46491090294364185
      ],
      "material": null,
      "size": [
        0.9512467389833903,
        0.905392039066657,
        0.9162749106765958
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.384433041988663,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.2141139523905076,
      "surface_coverage": 1.2159896763531863,
      "class_": "chair",
      "id": 21,
      "location": [
        -1.5271099089581353,
        -0.9056485372637602,
        0.6258190603078573
      ],
      "material": null,
      "size": [
        0.6486817431250733,
        0.528968234087142,
        0.7017696340420154
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.12325571136814542,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.306146343766339,
      "surface_coverage": 0.8993664591888515,
      "class_": "chair",
      "id": 22,
      "location": [
        -0.8898058956677903,
        -1.5515427915609759,
        0.5039546604649726
      ],
      "material": null,
      "size": [
        0.5488648554633694,
        0.7166492733497261,
        0.9912648225356177
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.17193727235606304,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.1765743790659204,
      "surface_coverage": 1.1879733827497292,
      "class_": "chair",
      "id": 23,
      "location": [
        -0.8558922399198978,
        -0.36545091674716784,
        0.4864308024047544
      ],
      "material": null,
      "size": [
        0.5168520158290254,
        0.6680044393648069,
        0.967754420280518
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1470456142430856,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.0687987300329724,
      "surface_coverage": 2.0406315903909147,
      "class_": "chair",
      "id": 24,
      "location": [
        6.301730939938457,
        0.18584677861262275,
        0.41731445246559706
      ],
      "material": null,
      "size": [
        0.9749810683018607,
        0.8561037181361645,
        0.8646043668712328
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.3918080453026966,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.0376004756103336,
      "surface_coverage": 1.3886276010223446,
      "class_": "chair",
      "id": 25,
      "location": [
        -3.535949554419758,
        2.20978336044241,
        0.37406157137994495
      ],
      "material": null,
      "size": [
        0.4314126476789619,
        0.7083626600455912,
        0.7455721639640747
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.16249600252546828,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.7912132402962275,
      "surface_coverage": 1.2010429680754764,
      "class_": "chair",
      "id": 26,
      "location": [
        -3.5243898187039377,
        1.654256700601306,
        0.3714248357753008
      ],
      "material": null,
      "size": [
        0.41313957087225583,
        0.5759626089674381,
        0.7429808132391196
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.14533625782716653,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.47651725279752,
      "surface_coverage": 1.629035030219688,
      "class_": "chair",
      "id": 27,
      "location": [
        -6.6393389638673845,
        3.1905070336184385,
        0.495355655031449
      ],
      "material": null,
      "size": [
        1.078919857013541,
        1.2156919890550446,
        0.887129046965803
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.4646069258644228,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.3630452234946047,
      "surface_coverage": 2.860727050371518,
      "class_": "chair",
      "id": 28,
      "location": [
        -4.047952536293238,
        -0.9922099580779254,
        3.0817731685003995
      ],
      "material": null,
      "size": [
        1.045543441534079,
        1.1476356155063716,
        0.999151130993368
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5221519461083463,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 5.694421877988612,
      "surface_coverage": 6.751198566876095,
      "class_": "couch",
      "id": 29,
      "location": [
        -5.30934860755847,
        0.537206127861895,
        0.49455001721520603
      ],
      "material": null,
      "size": [
        1.99340141602916,
        0.9582852380921929,
        0.9680153370174608
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.5443938323742439,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.881087175926129,
      "surface_coverage": 0.1648901524227254,
      "class_": "potted plant",
      "id": 30,
      "location": [
        3.0100982701998134,
        1.6279161174484305,
        -1.836155773529444
      ],
      "material": null,
      "size": [
        0.25486345960037315,
        0.2570123542520044,
        0.48671292514958653
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.011803375637370512,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.0057398561951323,
      "surface_coverage": 0.6620907968565974,
      "class_": "potted plant",
      "id": 31,
      "location": [
        -2.9345664023590436,
        1.4978568622511617,
        1.2803841901310271
      ],
      "material": null,
      "size": [
        0.656871033579522,
        0.49427656438546097,
        0.777234612424448
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1218799721598105,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.1828377343627452,
      "surface_coverage": 0.4121835344738582,
      "class_": "potted plant",
      "id": 32,
      "location": [
        -5.465244376020685,
        2.014716224816397,
        0.7048234299761784
      ],
      "material": null,
      "size": [
        0.2891070478084572,
        0.4514714785607963,
        0.6740370172102949
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03234248389217921,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.1923232709200866,
      "surface_coverage": 0.17493706999843128,
      "class_": "potted plant",
      "id": 33,
      "location": [
        2.9219077981709995,
        -1.2268536152819214,
        3.294372894225256
      ],
      "material": null,
      "size": [
        0.32899367436828264,
        0.34405640035568075,
        0.24941130885662854
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.016076668801936995,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.9450787457523282,
      "surface_coverage": 0.13137041930499835,
      "class_": "potted plant",
      "id": 34,
      "location": [
        3.0191262428804175,
        0.9045607191504296,
        3.6583455650013494
      ],
      "material": null,
      "size": [
        0.27855001529359047,
        0.3277597914866328,
        0.34144950695878995
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.012832422276484871,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 7.173554937372411,
      "surface_coverage": 6.7049254922097745,
      "class_": "bed",
      "id": 35,
      "location": [
        5.188006879550719,
        2.71513356399741,
        -2.0965050622973154
      ],
      "material": null,
      "size": [
        1.623375275138045,
        2.192242453113341,
        1.5716256773345703
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 3.0718571474685943,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 8.054485044316069,
      "surface_coverage": 8.048364954750172,
      "class_": "bed",
      "id": 36,
      "location": [
        4.972706188445021,
        2.6278467275530133,
        0.64648364444334
      ],
      "material": null,
      "size": [
        1.8860780217426498,
        2.390313671951444,
        1.3162092023748555
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 3.7051930817016543,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 14.902648050953509,
      "surface_coverage": 8.600447401027063,
      "class_": "bed",
      "id": 37,
      "location": [
        -4.365042940252571,
        2.1866716532657193,
        2.3941697441598344
      ],
      "material": null,
      "size": [
        5.8470227598937985,
        3.2220253246860198,
        3.224590845650929
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 8.494784137494063,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 1.1690609426859926,
      "surface_coverage": 0.2264457548187794,
      "class_": "dining table",
      "id": 38,
      "location": [
        6.062641735768885,
        0.9584277661974901,
        -2.5717768689561256
      ],
      "material": null,
      "size": [
        0.38401458149591505,
        0.36527008071877387,
        0.5956834536382116
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03564278769761741,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 1.4533308998700922,
      "surface_coverage": 0.33527738657092593,
      "class_": "dining table",
      "id": 39,
      "location": [
        5.626243978018422,
        0.1963543058765001,
        -2.5738879020075736
      ],
      "material": null,
      "size": [
        0.5975567456381539,
        0.33720403852197744,
        0.6316787813045228
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.04459543685438432,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 3.6928701965271453,
      "surface_coverage": 0.9802649700327783,
      "class_": "dining table",
      "id": 40,
      "location": [
        5.821356438645051,
        0.5615637453885272,
        -2.122389093828833
      ],
      "material": null,
      "size": [
        1.1991415046042384,
        1.361558584787342,
        0.36195572614742266
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.15546271019363364,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 1.3026044939124621,
      "surface_coverage": 0.32037152606895064,
      "class_": "dining table",
      "id": 41,
      "location": [
        -0.8726419124702975,
        -0.884973900111969,
        0.5382341396751076
      ],
      "material": null,
      "size": [
        0.43756764938432513,
        0.3898149231377993,
        0.71751514525279
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.049532332415180874,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 1.8129955321449738,
      "surface_coverage": 0.24820451090431522,
      "class_": "dining table",
      "id": 42,
      "location": [
        -0.8966051526023909,
        -1.4526438942814868,
        0.45698185247250905
      ],
      "material": null,
      "size": [
        0.5195618145823968,
        0.5260078193746718,
        0.3550262123926208
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0425961691794302,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.3428706324723327,
      "surface_coverage": 0.8495109570714379,
      "class_": "toilet",
      "id": 43,
      "location": [
        2.7601666201453243,
        2.6873517726551226,
        -2.4928934437412678
      ],
      "material": null,
      "size": [
        0.7267231489789858,
        0.6218795934282473,
        0.8111197197292368
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1797077120616893,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.3210108801962024,
      "surface_coverage": 0.9104771698784574,
      "class_": "toilet",
      "id": 44,
      "location": [
        2.8023876301957458,
        2.5096315309676283,
        0.35224638028845856
      ],
      "material": null,
      "size": [
        0.7231209974153363,
        0.6018352552426842,
        0.7323741587984477
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1645586043414601,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 1.9034729609085907,
      "surface_coverage": 0.3343704538404061,
      "class_": "toilet",
      "id": 45,
      "location": [
        2.773292683558036,
        2.4480937369705376,
        2.9301217958782946
      ],
      "material": null,
      "size": [
        0.7142228887991191,
        0.39650787539780463,
        0.3637247137681743
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.040302816048446634,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "open",
        "close",
        "turn on",
        "turn off",
        "pick up",
        "move",
        "work on",
        "look at"
      ],
      "floor_area": 0.8876652519373724,
      "surface_coverage": 0.1254824414641254,
      "class_": "laptop",
      "id": 46,
      "location": [
        5.773981617195981,
        0.7069556764893434,
        -1.9835185091460739
      ],
      "material": null,
      "size": [
        0.27755676657697403,
        0.32510392558888646,
        0.2758361371568494
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005475370907608848,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "open",
        "close",
        "cook",
        "heat",
        "defrost",
        "clean"
      ],
      "floor_area": 2.2946548266452322,
      "surface_coverage": 0.663864997913517,
      "class_": "microwave",
      "id": 47,
      "location": [
        -0.9880313855168465,
        2.6116128274102834,
        1.653668049229004
      ],
      "material": null,
      "size": [
        0.4396598146780365,
        0.8484367670486446,
        0.5399707599177757
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.09590100634480289,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 3.4711163789542208,
      "surface_coverage": 1.6361322278468933,
      "class_": "oven",
      "id": 48,
      "location": [
        2.065632573413715,
        -0.9991122305652387,
        -2.3488173232868217
      ],
      "material": null,
      "size": [
        1.1401111718195684,
        0.8297829672309835,
        1.0687946553189627
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.3929783406313547,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 3.325358895521248,
      "surface_coverage": 1.9107894880294432,
      "class_": "oven",
      "id": 49,
      "location": [
        -1.1251089723974093,
        2.6628446571584177,
        0.6151997150308685
      ],
      "material": null,
      "size": [
        0.7642406600020847,
        1.0996493479290272,
        1.2238743621646908
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.4871497655195776,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.618446138767856,
      "surface_coverage": 0.4899456989010458,
      "class_": "sink",
      "id": 50,
      "location": [
        2.8452233142683014,
        1.9308851780158496,
        -2.110759850249121
      ],
      "material": null,
      "size": [
        0.5540346144582458,
        0.8445733221902791,
        0.2288242019202349
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.04719723344787467,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 3.056429049843282,
      "surface_coverage": 0.6224278638655076,
      "class_": "sink",
      "id": 51,
      "location": [
        2.96527323712706,
        1.6312257856744306,
        0.8089793218294005
      ],
      "material": null,
      "size": [
        0.705267965254837,
        0.9632291724039082,
        0.3017050921488864
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0775129825149498,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.241941599020769,
      "surface_coverage": 0.6156148115929367,
      "class_": "sink",
      "id": 52,
      "location": [
        -1.9858438505347888,
        3.4572722709681556,
        0.793035075252682
      ],
      "material": null,
      "size": [
        0.8001973079934217,
        0.5006004351519895,
        0.29158736146540754
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06050295068702306,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 5.207384998130052,
      "surface_coverage": 1.4639163741242334,
      "class_": "sink",
      "id": 53,
      "location": [
        2.2948955805849187,
        -0.7205087652783393,
        3.0327995002672337
      ],
      "material": null,
      "size": [
        1.5827335419015665,
        1.3221113341934339,
        0.5089749357459645
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.47553087211106215,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.6484090848605364,
      "surface_coverage": 0.11734098859840696,
      "class_": "sink",
      "id": 54,
      "location": [
        3.1874445471313257,
        0.2689122699877643,
        3.5402284352475615
      ],
      "material": null,
      "size": [
        0.28132185445189073,
        0.7052352969717481,
        0.1532913986170823
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0074018655827534745,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.3277195442435095,
      "surface_coverage": 0.4404114906681765,
      "class_": "sink",
      "id": 55,
      "location": [
        2.831641636298497,
        0.27055804868876887,
        3.451788548488655
      ],
      "material": null,
      "size": [
        0.5843587398382621,
        0.7260868042501508,
        0.2265492705042349
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03879865612374755,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.2541290739805864,
      "surface_coverage": 0.40847191889593154,
      "class_": "sink",
      "id": 56,
      "location": [
        2.833036837642669,
        1.5877867379304835,
        3.4576102437837704
      ],
      "material": null,
      "size": [
        0.5709769844635773,
        0.6820642469810116,
        0.24040522694029676
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.04336236951371364,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 3.122239213868396,
      "surface_coverage": 2.6119122597771818,
      "class_": "refrigerator",
      "id": 57,
      "location": [
        -1.1578231024643895,
        1.6261568940071274,
        0.9315580190695217
      ],
      "material": null,
      "size": [
        0.790494236230864,
        1.1570223615235327,
        1.8601529254574705
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.7120203329234793,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 3.3436050364764687,
      "surface_coverage": 2.7820238788575042,
      "class_": "refrigerator",
      "id": 58,
      "location": [
        1.0622710873553713,
        -0.6296798707753453,
        3.665789310640323
      ],
      "material": null,
      "size": [
        0.6201004484479375,
        1.3111118857315525,
        1.9328138922174611
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6432522283436435,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.7722290468725049,
      "surface_coverage": 0.035627931625408366,
      "class_": "book",
      "id": 59,
      "location": [
        5.659265848369378,
        0.29498279597209986,
        -2.071864546376775
      ],
      "material": null,
      "size": [
        0.22533468407780077,
        0.2544374499384503,
        0.05330802538711499
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0008193989928887268,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.3625229854889698,
      "surface_coverage": 0.17040651230040044,
      "class_": "book",
      "id": 60,
      "location": [
        -3.0113457878926653,
        2.94729881886044,
        1.0888757619302858
      ],
      "material": null,
      "size": [
        0.3259033974733634,
        0.5092677584814576,
        0.31288877128256176
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01785433641549141,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.3751909974441733,
      "surface_coverage": 0.01293282926983117,
      "class_": "vase",
      "id": 61,
      "location": [
        -2.8905643182014575,
        1.4974231375271287,
        1.0397455642764235
      ],
      "material": null,
      "size": [
        0.10154666541681756,
        0.13036281642270908,
        0.2036049812452846
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.000866160294038925,
      "parent_room": 14
    }
  ],
  "rooms": [
    {
      "floor_area": 7.738303702162966,
      "floor_number": "A",
      "id": 1,
      "location": [
        2.296475,
        2.60661,
        -1.618718
      ],
      "scene_category": "bathroom",
      "size": [
        1.71889,
        2.42448,
        2.561004
      ],
      "volume": 8.23241357812248,
      "parent_building": 2
    },
    {
      "floor_area": 8.45103068754139,
      "floor_number": "B",
      "id": 2,
      "location": [
        2.3536799999999998,
        2.441545,
        1.1652859999999998
      ],
      "scene_category": "bathroom",
      "size": [
        1.7229800000000002,
        2.7018699999999995,
        2.365728
      ],
      "volume": 9.078347472745033,
      "parent_building": 2
    },
    {
      "floor_area": 13.659708552903938,
      "floor_number": "C",
      "id": 3,
      "location": [
        2.411135,
        1.0965950000000004,
        4.44184
      ],
      "scene_category": "bathroom",
      "size": [
        1.9453099999999999,
        5.403490000000001,
        3.6652799999999996
      ],
      "volume": 25.995122827594837,
      "parent_building": 2
    },
    {
      "floor_area": 15.529411082606131,
      "floor_number": "A",
      "id": 4,
      "location": [
        5.171225,
        1.6607584999999998,
        -1.6176730000000001
      ],
      "scene_category": "bedroom",
      "size": [
        3.9225299999999996,
        4.310123,
        2.574214
      ],
      "volume": 40.54150501211089,
      "parent_building": 2
    },
    {
      "floor_area": 16.01166350819182,
      "floor_number": "B",
      "id": 5,
      "location": [
        5.114675,
        1.5388694999999997,
        1.8265765
      ],
      "scene_category": "bedroom",
      "size": [
        3.86295,
        4.569601,
        3.683427
      ],
      "volume": 49.21237045173784,
      "parent_building": 2
    },
    {
      "floor_area": 18.519055388116012,
      "floor_number": "C",
      "id": 6,
      "location": [
        -2.4862385,
        0.9864900000000003,
        3.97241
      ],
      "scene_category": "bedroom",
      "size": [
        4.548323,
        5.63966,
        3.23682
      ],
      "volume": 61.02639686357938,
      "parent_building": 2
    },
    {
      "floor_area": 6.055413799596055,
      "floor_number": "B",
      "id": 7,
      "location": [
        2.295245,
        -0.7005179999999999,
        1.178057
      ],
      "scene_category": "closet",
      "size": [
        1.7856500000000002,
        1.4309839999999998,
        2.385086
      ],
      "volume": 5.61718453262938,
      "parent_building": 2
    },
    {
      "floor_area": 6.637334218659025,
      "floor_number": "B",
      "id": 8,
      "location": [
        0.38279849999999993,
        -0.6669089999999998,
        3.8511349999999998
      ],
      "scene_category": "closet",
      "size": [
        1.9860229999999999,
        1.529242,
        2.42209
      ],
      "volume": 6.747730273129829,
      "parent_building": 2
    },
    {
      "floor_area": 5.33014339271747,
      "floor_number": "A",
      "id": 9,
      "location": [
        2.381105,
        0.891114,
        -1.625159
      ],
      "scene_category": "corridor",
      "size": [
        1.8911099999999998,
        1.1103520000000002,
        2.5488220000000004
      ],
      "volume": 4.580233396686696,
      "parent_building": 2
    },
    {
      "floor_area": 8.51613332531191,
      "floor_number": "A",
      "id": 10,
      "location": [
        0.44881150000000014,
        0.2417014999999999,
        -1.6195095
      ],
      "scene_category": "corridor",
      "size": [
        2.1036770000000002,
        2.448897,
        2.561121
      ],
      "volume": 11.715634673248783,
      "parent_building": 2
    },
    {
      "floor_area": 14.880242081278384,
      "floor_number": "B",
      "id": 11,
      "location": [
        0.15080000000000027,
        -0.1640999999999999,
        1.179444
      ],
      "scene_category": "corridor",
      "size": [
        6.2469,
        2.7004400000000004,
        2.386232
      ],
      "volume": 22.078422387575635,
      "parent_building": 2
    },
    {
      "floor_area": 6.216254262653579,
      "floor_number": "C",
      "id": 12,
      "location": [
        0.4999665000000001,
        0.5860060000000002,
        3.89657
      ],
      "scene_category": "corridor",
      "size": [
        2.312107,
        1.057808,
        2.4223600000000003
      ],
      "volume": 5.320176110139075,
      "parent_building": 2
    },
    {
      "floor_area": 16.671718295402865,
      "floor_number": "B",
      "id": 13,
      "location": [
        -1.171735,
        0.33096999999999976,
        1.1704385000000002
      ],
      "scene_category": "dining_room",
      "size": [
        4.94723,
        5.1472999999999995,
        2.368763
      ],
      "volume": 37.846012096797374,
      "parent_building": 2
    },
    {
      "floor_area": 11.561415016490265,
      "floor_number": "B",
      "id": 14,
      "location": [
        -2.0875,
        2.3684899999999995,
        1.1784599999999998
      ],
      "scene_category": "kitchen",
      "size": [
        2.68928,
        4.005859999999999,
        2.35792
      ],
      "volume": 17.224111458872013,
      "parent_building": 2
    },
    {
      "floor_area": 18.87884402264322,
      "floor_number": "B",
      "id": 15,
      "location": [
        -4.96265,
        1.10801,
        1.1222955
      ],
      "scene_category": "living_room",
      "size": [
        5.0353200000000005,
        5.43152,
        2.469589
      ],
      "volume": 55.74392011740191,
      "parent_building": 2
    },
    {
      "floor_area": 9.371842836421953,
      "floor_number": "A",
      "id": 16,
      "location": [
        0.38871200000000006,
        2.475097,
        -0.2755949999999996
      ],
      "scene_category": "staircase",
      "size": [
        1.9986160000000002,
        2.967446,
        5.2359100000000005
      ],
      "volume": 19.260215427803324,
      "parent_building": 2
    },
    {
      "floor_area": 9.93206875878302,
      "floor_number": "B",
      "id": 17,
      "location": [
        0.37874050000000004,
        2.2862120000000004,
        2.5271795
      ],
      "scene_category": "staircase",
      "size": [
        2.025059,
        3.323076,
        5.062821
      ],
      "volume": 24.754723339541243,
      "parent_building": 2
    },
    {
      "floor_area": 6.774651988916036,
      "floor_number": "A",
      "id": 18,
      "location": [
        2.30843,
        -0.5352375,
        -1.7630225
      ],
      "scene_category": "utility_room",
      "size": [
        1.63314,
        1.9200849999999998,
        2.2731149999999998
      ],
      "volume": 6.189484883107362,
      "parent_building": 2
    }
  ]
}