{
  "objects": [
    {
      "action_affordance": [
        "wear",
        "pick up",
        "tie"
      ],
      "floor_area": 0.8863626809261298,
      "surface_coverage": 0.1079091827938843,
      "class_": "tie",
      "id": 1,
      "location": [
        -1.6298493723557321,
        0.570496028723212,
        2.694791926751564
      ],
      "material": null,
      "size": [
        0.2584953457534169,
        0.2806207828436917,
        0.7423195515715335
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.02146474477115476,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "wear",
        "grab",
        "pick up",
        "drop"
      ],
      "floor_area": 1.1268520665356265,
      "surface_coverage": 0.21069572438433332,
      "class_": "baseball glove",
      "id": 2,
      "location": [
        3.419922818941121,
        -8.916172023664979,
        0.2877270657893882
      ],
      "material": null,
      "size": [
        0.45122205483769173,
        0.2599407604006494,
        0.5716846845524932
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.024220389870358922,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "wear",
        "grab",
        "pick up",
        "drop"
      ],
      "floor_area": 2.0205475597390037,
      "surface_coverage": 0.608040145469197,
      "class_": "baseball glove",
      "id": 3,
      "location": [
        3.2546485924933632,
        -8.88025418328274,
        0.6485494441225921
      ],
      "material": null,
      "size": [
        0.7145752973135897,
        0.5363457333063781,
        0.6868989674309623
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.09424702023524106,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 1.0984488971938275,
      "surface_coverage": 0.12845849096350287,
      "class_": "bottle",
      "id": 4,
      "location": [
        -3.905656802148097,
        -13.689539467768327,
        1.0763715725922693
      ],
      "material": null,
      "size": [
        0.30392586055799775,
        0.3935578986865593,
        0.5162869475389132
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.022340202041604244,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.6039281181093019,
      "surface_coverage": 0.06567345437759106,
      "class_": "bottle",
      "id": 5,
      "location": [
        -3.1108685505651135,
        -13.78013193147051,
        1.0601447225473648
      ],
      "material": null,
      "size": [
        0.08817663088927397,
        0.26598466677626753,
        0.280329485284033
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0023306768699998034,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.8751120428726384,
      "surface_coverage": 0.14621343454604355,
      "class_": "wine glass",
      "id": 6,
      "location": [
        -3.2533723228613107,
        -13.813590918773972,
        1.8229054197529413
      ],
      "material": null,
      "size": [
        0.1903298148396586,
        0.34723495506552915,
        0.5423818596811218
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.016415253380338304,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "grab",
        "eat from",
        "clean",
        "hold",
        "set on"
      ],
      "floor_area": 1.4882126473527448,
      "surface_coverage": 0.1400915405644396,
      "class_": "bowl",
      "id": 7,
      "location": [
        -2.9804856106787514,
        -13.725696870032493,
        1.2547170415580176
      ],
      "material": null,
      "size": [
        0.6361896835609775,
        0.21551898958044724,
        0.3052246615934977
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0172280667129109,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "grab",
        "eat from",
        "clean",
        "hold",
        "set on"
      ],
      "floor_area": 0.7245006799379854,
      "surface_coverage": 0.04603960138101347,
      "class_": "bowl",
      "id": 8,
      "location": [
        -3.3782761726369817,
        -13.703936317082551,
        1.7830929712834909
      ],
      "material": null,
      "size": [
        0.3085922613452783,
        0.12345856754206253,
        0.38941924072222367
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004315012767394843,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.937940924402522,
      "surface_coverage": 2.947495859342675,
      "class_": "chair",
      "id": 9,
      "location": [
        -4.914444142253002,
        0.6433000042201646,
        -0.6644257469790679
      ],
      "material": null,
      "size": [
        0.9724043754362777,
        0.9648440710194713,
        1.0503520244880538
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.4409263638651424,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.6613412740577145,
      "surface_coverage": 2.74783168324696,
      "class_": "chair",
      "id": 10,
      "location": [
        2.358136914021768,
        -3.1629944200933147,
        -0.5768476635137889
      ],
      "material": null,
      "size": [
        1.0210838563091338,
        1.34734291760879,
        1.2191466636742314
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5489635435304075,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 5.11001266411091,
      "surface_coverage": 6.421004043137346,
      "class_": "chair",
      "id": 11,
      "location": [
        -3.212844269924871,
        -15.672065151912705,
        0.5026593877879663
      ],
      "material": null,
      "size": [
        1.6931454496474396,
        1.5136939312475857,
        1.0430234004976915
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.7423125197252582,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.115434736472243,
      "surface_coverage": 1.7363572768437672,
      "class_": "chair",
      "id": 12,
      "location": [
        1.4359125900546141,
        -12.800579906662925,
        0.580915728198475
      ],
      "material": null,
      "size": [
        0.6637757803553832,
        0.7038871661933328,
        1.1910776186755063
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2262767218982168,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.4718085424740788,
      "surface_coverage": 1.8171407646562294,
      "class_": "chair",
      "id": 13,
      "location": [
        0.11558388758505794,
        -14.62913983413106,
        0.5751390922301489
      ],
      "material": null,
      "size": [
        0.842668307861792,
        0.6613063168602551,
        1.1874768956630046
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.28867167038727504,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.315917093059462,
      "surface_coverage": 1.8432007549849125,
      "class_": "chair",
      "id": 14,
      "location": [
        0.380540536885158,
        -13.842422274198185,
        0.572803525271336
      ],
      "material": null,
      "size": [
        0.7618248401527301,
        0.7530654383473561,
        1.1993633658630636
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.30167402763483797,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.2028202493610007,
      "surface_coverage": 1.8897140085303803,
      "class_": "chair",
      "id": 15,
      "location": [
        0.8380089583207138,
        -13.171627970308506,
        0.5763981741230825
      ],
      "material": null,
      "size": [
        0.7479433799508515,
        0.7380833915675726,
        1.1913245636292362
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.23298759488132692,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.4896439624545534,
      "surface_coverage": 0.8695795125228336,
      "class_": "chair",
      "id": 16,
      "location": [
        -3.130708515941696,
        -16.265327758754722,
        0.3989046504338338
      ],
      "material": null,
      "size": [
        0.9547490532922716,
        0.4569294936119981,
        0.8069688059432675
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1714523647152218,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.2739298125328973,
      "surface_coverage": 0.5531151158024629,
      "class_": "chair",
      "id": 17,
      "location": [
        1.0161153635147353,
        -13.79691517816423,
        0.5851580669336813
      ],
      "material": null,
      "size": [
        0.9887140291879459,
        1.215949362896998,
        1.0697956403492346
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.199486056604205,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.283998013599459,
      "surface_coverage": 0.5290087770877295,
      "class_": "chair",
      "id": 18,
      "location": [
        -4.520508493742417,
        -7.061398664989264,
        1.856390915682455
      ],
      "material": null,
      "size": [
        0.9789795736733788,
        0.4165356897876835,
        0.7772013733620222
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.11454602860525223,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.8403665906352353,
      "surface_coverage": 0.9866351883407951,
      "class_": "chair",
      "id": 19,
      "location": [
        4.6643364288207785,
        0.00341990223736488,
        1.7384769057348797
      ],
      "material": null,
      "size": [
        1.2520333396639982,
        1.3707728236606074,
        0.6227084505844078
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.28701749396025966,
      "parent_room": null
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 4.41530598594045,
      "surface_coverage": 4.889248285676133,
      "class_": "couch",
      "id": 20,
      "location": [
        0.6715499342874022,
        -2.4841802899847414,
        -0.6721770853391781
      ],
      "material": null,
      "size": [
        1.5280189956755774,
        1.3485349596064147,
        1.0245709966247023
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.9699224982743598,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 5.956098538692267,
      "surface_coverage": 3.7440329112923685,
      "class_": "couch",
      "id": 21,
      "location": [
        1.835960582896558,
        0.19162519814750845,
        -0.7971201078000397
      ],
      "material": null,
      "size": [
        2.053716713344376,
        1.8578166031955807,
        0.7871343678256071
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.1488429604240367,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 6.533206577216598,
      "surface_coverage": 8.89974227065382,
      "class_": "couch",
      "id": 22,
      "location": [
        -2.9072420403492845,
        -2.05206349707582,
        -0.6378182029474706
      ],
      "material": null,
      "size": [
        2.4012667042519444,
        1.791596407688628,
        1.0973170955990836
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.157856387571184,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 6.135383041229759,
      "surface_coverage": 6.914282327486326,
      "class_": "couch",
      "id": 23,
      "location": [
        -3.6708488069486918,
        -9.273270623160817,
        0.4710964879759617
      ],
      "material": null,
      "size": [
        2.2606906067789163,
        1.3833817018501122,
        1.0578765111497246
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.5182214005567218,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 3.212958814573557,
      "surface_coverage": 2.6317794342909506,
      "class_": "couch",
      "id": 24,
      "location": [
        -4.491516432000883,
        -11.926032702664592,
        0.47566695661352154
      ],
      "material": null,
      "size": [
        1.122660890995704,
        1.0825585710746424,
        0.9704223815363388
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.4123759690143007,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 4.711994668985234,
      "surface_coverage": 3.4043048886873186,
      "class_": "couch",
      "id": 25,
      "location": [
        4.756424597126641,
        -1.7148626952063868,
        2.0453486714328974
      ],
      "material": null,
      "size": [
        0.9997662989766525,
        1.8644859293685354,
        1.2399861444765177
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.8413581045802403,
      "parent_room": null
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 4.7527561828313765,
      "surface_coverage": 2.606447215730731,
      "class_": "potted plant",
      "id": 26,
      "location": [
        2.3885834900526683,
        -0.9759543701678258,
        -0.7376184789326863
      ],
      "material": null,
      "size": [
        0.9756802235530797,
        1.9636402790584333,
        0.9162961776006303
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.7454622163675676,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.6661704100765307,
      "surface_coverage": 0.1815325330018038,
      "class_": "potted plant",
      "id": 27,
      "location": [
        -1.5789590923261843,
        -5.64111930264304,
        0.37312175673529857
      ],
      "material": null,
      "size": [
        0.2625286139309777,
        0.15290409222570567,
        0.647067053460159
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006955541312699861,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.220995454526862,
      "surface_coverage": 0.968926021442936,
      "class_": "potted plant",
      "id": 28,
      "location": [
        -1.7557724040099947,
        -5.780144097762641,
        -0.34206159184041374
      ],
      "material": null,
      "size": [
        0.47532392152931635,
        0.3246446441493678,
        1.705634967522076
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.08910583845981025,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.5496342278258362,
      "surface_coverage": 0.526021939478237,
      "class_": "potted plant",
      "id": 29,
      "location": [
        -2.0390306568547376,
        -5.706000811849872,
        -0.1927981533709785
      ],
      "material": null,
      "size": [
        0.20227334967198285,
        0.6940726688263892,
        1.59996055405795
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05977285855998009,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.4608164135895036,
      "surface_coverage": 0.27252018675846307,
      "class_": "potted plant",
      "id": 30,
      "location": [
        -3.857248046386962,
        -5.203246448085585,
        -0.4224756762309043
      ],
      "material": null,
      "size": [
        0.6957303249136668,
        0.11042371802754403,
        0.6507025522456931
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01671285917552977,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.0229405393569295,
      "surface_coverage": 0.2929250418590717,
      "class_": "potted plant",
      "id": 31,
      "location": [
        -4.32312736548811,
        -5.0106153432052825,
        -0.2928696613142391
      ],
      "material": null,
      "size": [
        0.0806088064807069,
        0.47993018012133426,
        0.8755884725996708
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.010030891691382613,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.058169313542544,
      "surface_coverage": 0.19470287670839972,
      "class_": "potted plant",
      "id": 32,
      "location": [
        -3.8348620459219074,
        -4.935027669292667,
        -0.5000662940515208
      ],
      "material": null,
      "size": [
        0.3561806574363806,
        0.2973450176648562,
        0.5096174347722504
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.02160501520679401,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.5284091683088603,
      "surface_coverage": 0.40063975502391747,
      "class_": "potted plant",
      "id": 33,
      "location": [
        2.419695574068371,
        -6.2041069986409685,
        -0.7503741377444155
      ],
      "material": null,
      "size": [
        0.44124080927270537,
        0.4841814464954659,
        0.42661066489526644
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.029276384078537193,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.1789619172507555,
      "surface_coverage": 0.7293755159014346,
      "class_": "potted plant",
      "id": 34,
      "location": [
        2.5816637938668237,
        -6.243482937371798,
        -0.9201211883412322
      ],
      "material": null,
      "size": [
        0.5231839897031034,
        0.7856969849231303,
        0.545875387700302
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1055527478116518,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.4420230116416388,
      "surface_coverage": 0.19556498269323594,
      "class_": "potted plant",
      "id": 35,
      "location": [
        2.5768731258802005,
        -6.907623089012389,
        -0.9151262258243593
      ],
      "material": null,
      "size": [
        0.41233857191206447,
        0.4471840047529465,
        0.5387507877003271
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.026390308862238702,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 3.1886098281783224,
      "surface_coverage": 1.1250332059551487,
      "class_": "potted plant",
      "id": 36,
      "location": [
        -5.0486042637905335,
        -9.86087148873702,
        0.3373651682307888
      ],
      "material": null,
      "size": [
        0.8721175441886251,
        1.038113461302899,
        0.6934123600334043
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.21763665947578578,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 3.6511137961374405,
      "surface_coverage": 0.8699359349587448,
      "class_": "potted plant",
      "id": 37,
      "location": [
        -4.92568621903194,
        -9.164189982312571,
        0.35432571829461373
      ],
      "material": null,
      "size": [
        1.0180101612484966,
        1.1937981185078907,
        0.7357788521915511
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2740866970797364,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.212423894778183,
      "surface_coverage": 0.11827507898696224,
      "class_": "potted plant",
      "id": 38,
      "location": [
        -3.9304022293743692,
        -13.279405770722866,
        0.6984875934716912
      ],
      "material": null,
      "size": [
        0.26328249922595814,
        0.4272098465921026,
        0.3651815564207058
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01858966973168744,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.2874519897854584,
      "surface_coverage": 1.4499368924033473,
      "class_": "potted plant",
      "id": 39,
      "location": [
        -4.899892833152057,
        -17.168262841659974,
        0.29986069707734253
      ],
      "material": null,
      "size": [
        0.7384144092680849,
        0.6659348062343753,
        0.6071477688234466
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.154594957113449,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.0136143193824827,
      "surface_coverage": 0.35373520962185656,
      "class_": "potted plant",
      "id": 40,
      "location": [
        -4.988509236797004,
        -17.457311365293492,
        0.25281436627174836
      ],
      "material": null,
      "size": [
        0.843397332667533,
        0.2981379320564912,
        0.5094673773370171
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.04615252094071839,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.7437496312469256,
      "surface_coverage": 0.06321552801823088,
      "class_": "potted plant",
      "id": 41,
      "location": [
        1.023690802826058,
        -6.074474935204062,
        2.5076417267934437
      ],
      "material": null,
      "size": [
        0.13137155423656866,
        0.3145195272397556,
        0.30092463668691805
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004300759253166185,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 8.074098440346525,
      "surface_coverage": 7.398219490313872,
      "class_": "bed",
      "id": 42,
      "location": [
        -3.9005000146642077,
        -3.1143862753895597,
        1.9440180229495145
      ],
      "material": null,
      "size": [
        1.8554521892391147,
        2.3899975644804883,
        0.9718829611236537
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.9579292517496545,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 2.8680400212116925,
      "surface_coverage": 0.790114537972237,
      "class_": "bed",
      "id": 43,
      "location": [
        -3.9482659486489458,
        -4.45114793220514,
        1.7100703478374624
      ],
      "material": null,
      "size": [
        1.1229925326921775,
        0.43991063783150075,
        0.4889364940052723
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.14335813503388017,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 7.92834179179781,
      "surface_coverage": 7.873732248126693,
      "class_": "bed",
      "id": 44,
      "location": [
        0.9247495071073684,
        0.017536492412318916,
        1.990276274772229
      ],
      "material": null,
      "size": [
        1.8995605098336392,
        2.201628036761753,
        1.0638042108909667
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 3.076256789313932,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 6.528366735125683,
      "surface_coverage": 6.164888218054035,
      "class_": "bed",
      "id": 45,
      "location": [
        -4.305652950577336,
        0.5001922190406592,
        2.020066013901272
      ],
      "material": null,
      "size": [
        2.336535650925007,
        1.2502160466999415,
        1.1651521688131776
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.2381470070239877,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 5.576612528095632,
      "surface_coverage": 1.9138056952107307,
      "class_": "dining table",
      "id": 46,
      "location": [
        1.6391531981496055,
        -13.660204124952799,
        0.5627605466586263
      ],
      "material": null,
      "size": [
        2.0683471061915517,
        1.5511597732256188,
        1.137619487143871
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.036556443115061,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 5.582415233434743,
      "surface_coverage": 4.618111437420874,
      "class_": "dining table",
      "id": 47,
      "location": [
        -3.305615143395203,
        -15.80111572381636,
        0.5155014279004887
      ],
      "material": null,
      "size": [
        1.539533643337673,
        1.62050163951157,
        1.0032352780911054
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.77568587596645,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 5.152660553613636,
      "surface_coverage": 1.5428258930100756,
      "class_": "dining table",
      "id": 48,
      "location": [
        0.9579908357450437,
        -14.364899508927401,
        0.9221263245547267
      ],
      "material": null,
      "size": [
        1.635552561215638,
        1.5223117055930668,
        0.41202222692438184
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.3225261687586832,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 1.230476050648865,
      "surface_coverage": 0.4757893207347088,
      "class_": "dining table",
      "id": 49,
      "location": [
        -3.0540535958551356,
        -16.532524513288497,
        0.5160480047747464
      ],
      "material": null,
      "size": [
        0.43716172602928216,
        0.24933162454189528,
        1.0032730420341127
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.040325126926318566,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.356551553518552,
      "surface_coverage": 1.0950318879776553,
      "class_": "toilet",
      "id": 50,
      "location": [
        5.5118029263632415,
        -8.917630853100984,
        0.3711562597242763
      ],
      "material": null,
      "size": [
        0.5879286510301753,
        0.7763516088808711,
        0.748059189326482
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.19899829500623015,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.1747265124228314,
      "surface_coverage": 1.0571951276221234,
      "class_": "toilet",
      "id": 51,
      "location": [
        0.4592313677529298,
        -7.343192554004043,
        1.847617159313214
      ],
      "material": null,
      "size": [
        0.5648650976234362,
        0.700145858050548,
        0.7574264026140862
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.16683310845613142,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.314097567651991,
      "surface_coverage": 1.1588094866025094,
      "class_": "toilet",
      "id": 52,
      "location": [
        2.536153182307973,
        -8.090067258143133,
        1.9327361751955725
      ],
      "material": null,
      "size": [
        0.6047453020652682,
        0.7606860069831702,
        0.8938312298414564
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.18553097800902518,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 3.380593679044172,
      "surface_coverage": 3.2088726990014202,
      "class_": "tv",
      "id": 53,
      "location": [
        -1.26615827395578,
        1.010019457874163,
        0.40492929457916504
      ],
      "material": null,
      "size": [
        1.5595796438084464,
        0.22522313482060674,
        1.0342164174637
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1884216373297412,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 3.447084012057024,
      "surface_coverage": 2.297245616874932,
      "class_": "tv",
      "id": 54,
      "location": [
        -3.404826979725193,
        -13.527513728580047,
        1.8601276113006162
      ],
      "material": null,
      "size": [
        1.5248091136095718,
        0.405915446380833,
        1.2613950164797592
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.37382677339575676,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 1.533825159181353,
      "surface_coverage": 0.6343300292784974,
      "class_": "tv",
      "id": 55,
      "location": [
        0.9019172412494905,
        -16.555140902767548,
        2.4659296810328293
      ],
      "material": null,
      "size": [
        0.5118760463283588,
        0.5481295420258014,
        0.4782189823007901
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0335853252430881,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 2.6480852729479856,
      "surface_coverage": 0.6872069749022094,
      "class_": "tv",
      "id": 56,
      "location": [
        -4.740021512865271,
        -8.109911558332822,
        1.9413624371502396
      ],
      "material": null,
      "size": [
        0.7246461768381369,
        0.9251754153996803,
        0.5840949841092127
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.10611886931822617,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 1.8591418568674143,
      "surface_coverage": 0.4019302476335688,
      "class_": "tv",
      "id": 57,
      "location": [
        -5.0885429749796804,
        -6.217313286501685,
        2.189512343211084
      ],
      "material": null,
      "size": [
        0.6388263181624207,
        0.588275398429829,
        0.6496464305098351
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.07611487712245173,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "open",
        "close",
        "turn on",
        "turn off",
        "pick up",
        "move",
        "work on",
        "look at"
      ],
      "floor_area": 2.329884596110349,
      "surface_coverage": 0.6028074964517338,
      "class_": "laptop",
      "id": 58,
      "location": [
        -2.072867063907158,
        -8.102021518874242,
        -0.1952571400950172
      ],
      "material": null,
      "size": [
        0.70279844537117,
        0.8064306522611195,
        0.7768572554301406
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.13863837415093683,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "press",
        "pick up",
        "move",
        "look for"
      ],
      "floor_area": 1.7271653734907653,
      "surface_coverage": 0.10051807008909149,
      "class_": "remote",
      "id": 59,
      "location": [
        -1.6466775578826995,
        -7.732315584812245,
        -0.18607156302967073
      ],
      "material": null,
      "size": [
        0.46490776016932056,
        0.6975272725016408,
        0.20343889239230434
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.010857809075282616,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "open",
        "close",
        "cook",
        "heat",
        "defrost",
        "clean"
      ],
      "floor_area": 2.074974563119361,
      "surface_coverage": 0.690024635817239,
      "class_": "microwave",
      "id": 60,
      "location": [
        4.4269690826645895,
        -12.75663578141571,
        1.6198855909415637
      ],
      "material": null,
      "size": [
        0.7858566550205968,
        0.40018508315757195,
        0.5555037212802985
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.09775486815389864,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 4.273796066682871,
      "surface_coverage": 1.676545255684751,
      "class_": "oven",
      "id": 61,
      "location": [
        2.7599081260398335,
        -14.057033163292031,
        0.4524798617992721
      ],
      "material": null,
      "size": [
        1.813945252588906,
        0.8045693089995289,
        0.9161449306972584
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.47672995224102693,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 4.117463018470206,
      "surface_coverage": 2.3199062908750405,
      "class_": "oven",
      "id": 62,
      "location": [
        3.766012265741651,
        -17.15420210305671,
        0.5228545688064339
      ],
      "material": null,
      "size": [
        1.524867912271704,
        0.831280706938383,
        1.0304841709060786
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5730839130796735,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.3173372907003236,
      "surface_coverage": 0.49917993239532643,
      "class_": "sink",
      "id": 63,
      "location": [
        1.7623509600450067,
        -7.911719056718903,
        -0.283262925911626
      ],
      "material": null,
      "size": [
        0.6464269094895112,
        0.6280458055832945,
        0.3225659824235386
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05188428173852147,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 3.0085099929885453,
      "surface_coverage": 0.6325109063747161,
      "class_": "sink",
      "id": 64,
      "location": [
        -0.43770132117090443,
        -7.392540867443575,
        2.276855573990202
      ],
      "material": null,
      "size": [
        1.0616566760932775,
        0.573634237774665,
        0.23690004507933526
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05901204621885941,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.1561797976630253,
      "surface_coverage": 0.3574094614007114,
      "class_": "sink",
      "id": 65,
      "location": [
        1.2542338172417609,
        -5.5863451315250945,
        2.297090037306425
      ],
      "material": null,
      "size": [
        0.566372854348733,
        0.7334612281686681,
        0.17778642212515905
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.031515862231403007,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.2347176332488274,
      "surface_coverage": 0.42775114706906014,
      "class_": "sink",
      "id": 66,
      "location": [
        1.2690248741658916,
        -6.5087315743110405,
        2.317021041615627
      ],
      "material": null,
      "size": [
        0.5860652058705669,
        0.7179713561329679,
        0.21143259989979368
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03616021595631593,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 2.9617319500926036,
      "surface_coverage": 2.6309043333104984,
      "class_": "refrigerator",
      "id": 67,
      "location": [
        -4.827930941624492,
        -4.947957794235196,
        -0.07239489098675422
      ],
      "material": null,
      "size": [
        1.0442335694042741,
        0.6018834999498726,
        2.212938596676782
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.8607927575728961,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 2.3540098134734193,
      "surface_coverage": 1.5339319151714732,
      "class_": "refrigerator",
      "id": 68,
      "location": [
        2.3809363974809927,
        -5.810926579609678,
        -0.35824755052373125
      ],
      "material": null,
      "size": [
        0.9693790894705738,
        0.3702649878135924,
        1.6848407276013888
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.3492661259773006,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 3.2862483032390912,
      "surface_coverage": 3.6064172797241514,
      "class_": "refrigerator",
      "id": 69,
      "location": [
        1.8685451627052263,
        -17.125464941815608,
        1.3076959846324563
      ],
      "material": null,
      "size": [
        1.4517151139453668,
        0.5866451110185515,
        2.6179939792325815
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.936192478738462,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.6949367047783404,
      "surface_coverage": 0.23260518609519573,
      "class_": "book",
      "id": 70,
      "location": [
        2.5599676675538197,
        -4.07395977554236,
        -0.9249233611348255
      ],
      "material": null,
      "size": [
        0.23339741046795393,
        0.7161199532754399,
        0.3610009966746843
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.027134014037745135,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.9349207071475443,
      "surface_coverage": 0.406512167356482,
      "class_": "book",
      "id": 71,
      "location": [
        -1.3765563061422075,
        0.7289204545997436,
        3.3816106917929014
      ],
      "material": null,
      "size": [
        0.2882537566742276,
        0.7602354602234924,
        0.464272313816116
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.044486562141635606,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.8709381961264662,
      "surface_coverage": 0.7020395475662131,
      "class_": "book",
      "id": 72,
      "location": [
        -2.7993438109193063,
        0.9447876601592138,
        1.9265203504535084
      ],
      "material": null,
      "size": [
        0.7454283442133618,
        0.2633166882437993,
        0.9238554123632678
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.11613359893271916,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 2.4427874296016485,
      "surface_coverage": 0.4990075077464187,
      "class_": "book",
      "id": 73,
      "location": [
        -4.037273014690108,
        -1.748394005984394,
        2.784741083419676
      ],
      "material": null,
      "size": [
        1.031656670333473,
        0.2973765027329178,
        0.4649626537492728
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0764986346983669,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.2203809691627894,
      "surface_coverage": 0.14372226734050766,
      "class_": "book",
      "id": 74,
      "location": [
        -3.6563969210593816,
        -1.7681798150153618,
        2.3899913954939596
      ],
      "material": null,
      "size": [
        0.4356067365844183,
        0.2822156457319993,
        0.2944952739970179
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01747419737155372,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.2790047409236023,
      "surface_coverage": 0.35750559753434386,
      "class_": "vase",
      "id": 75,
      "location": [
        6.147685031202598,
        -15.265502169828167,
        1.141754840106373
      ],
      "material": null,
      "size": [
        0.2622114045955861,
        0.5437120181539168,
        0.4979338473597912
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.022790917806076144,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.9199054008692696,
      "surface_coverage": 0.10276086865367765,
      "class_": "vase",
      "id": 76,
      "location": [
        -2.891172819891266,
        0.9791023060333478,
        2.4166374386023497
      ],
      "material": null,
      "size": [
        0.3019314960458521,
        0.2508548774250252,
        0.21018669358703868
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00505694736550416,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "hug",
        "pick up",
        "set"
      ],
      "floor_area": 0.4177961893983422,
      "surface_coverage": 0.02964622182389425,
      "class_": "teddy bear",
      "id": 77,
      "location": [
        -0.019456149923303814,
        -5.4639597464428125,
        -0.22005658019682117
      ],
      "material": null,
      "size": [
        0.14201047222283283,
        0.11461674156160129,
        0.11746428765797956
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0009322080202401042,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "hug",
        "pick up",
        "set"
      ],
      "floor_area": 1.4602030670219177,
      "surface_coverage": 0.17907510182680147,
      "class_": "teddy bear",
      "id": 78,
      "location": [
        -5.208670607956628,
        -1.8404085293505301,
        1.861137351544252
      ],
      "material": null,
      "size": [
        0.4206094002357723,
        0.40994276028558474,
        0.3833789197120665
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01987771874703427,
      "parent_room": 6
    }
  ],
  "rooms": [
    {
      "floor_area": 6.720938581546617,
      "floor_number": "B",
      "id": 1,
      "location": [
        4.972485000000001,
        -9.305530000000001,
        1.1766515000000004
      ],
      "scene_category": "bathroom",
      "size": [
        1.9850500000000002,
        1.5559400000000014,
        2.3660949999999996
      ],
      "volume": 6.738106323592693,
      "parent_building": 4
    },
    {
      "floor_area": 9.916743506057093,
      "floor_number": "C",
      "id": 2,
      "location": [
        1.9573585,
        -6.772829999999999,
        2.649330000000001
      ],
      "scene_category": "bathroom",
      "size": [
        2.111983,
        3.4149599999999998,
        2.37028
      ],
      "volume": 13.957201104057665,
      "parent_building": 4
    },
    {
      "floor_area": 7.419015463630831,
      "floor_number": "C",
      "id": 3,
      "location": [
        -0.11051650000000013,
        -6.720215,
        2.6486000000000005
      ],
      "scene_category": "bathroom",
      "size": [
        2.107427,
        1.9518300000000002,
        2.36524
      ],
      "volume": 8.109642187068664,
      "parent_building": 4
    },
    {
      "floor_area": 17.278437222797496,
      "floor_number": "C",
      "id": 4,
      "location": [
        0.8864449999999999,
        -1.2013099999999999,
        2.63208
      ],
      "scene_category": "bedroom",
      "size": [
        4.14117,
        4.8119000000000005,
        2.3705999999999996
      ],
      "volume": 45.37821824420046,
      "parent_building": 4
    },
    {
      "floor_area": 18.52179888204991,
      "floor_number": "C",
      "id": 5,
      "location": [
        -3.824845,
        -5.309215,
        2.6280100000000006
      ],
      "scene_category": "bedroom",
      "size": [
        3.2533100000000004,
        6.561250000000001,
        2.40576
      ],
      "volume": 46.64718774242307,
      "parent_building": 4
    },
    {
      "floor_area": 12.593522337046606,
      "floor_number": "C",
      "id": 6,
      "location": [
        -3.758225,
        -0.40944999999999987,
        2.6242850000000004
      ],
      "scene_category": "childs_room",
      "size": [
        3.43311,
        3.07052,
        2.3787900000000004
      ],
      "volume": 23.64169357910306,
      "parent_building": 4
    },
    {
      "floor_area": 9.454027440138494,
      "floor_number": "C",
      "id": 7,
      "location": [
        1.086274,
        -4.36695,
        2.640625
      ],
      "scene_category": "closet",
      "size": [
        3.578092,
        1.7153200000000002,
        2.38803
      ],
      "volume": 12.218686791537765,
      "parent_building": 4
    },
    {
      "floor_area": 5.789684901256493,
      "floor_number": "C",
      "id": 8,
      "location": [
        -1.69645,
        0.08422300000000027,
        2.6255699999999997
      ],
      "scene_category": "closet",
      "size": [
        0.9625599999999999,
        2.054514,
        2.37222
      ],
      "volume": 4.2397138840146615,
      "parent_building": 4
    },
    {
      "floor_area": 9.66394994522989,
      "floor_number": "A",
      "id": 9,
      "location": [
        -1.278359,
        -6.991289999999999,
        -0.012529999999999708
      ],
      "scene_category": "corridor",
      "size": [
        2.331302,
        3.29052,
        2.38216
      ],
      "volume": 12.225091685213545,
      "parent_building": 4
    },
    {
      "floor_area": 14.42710679884569,
      "floor_number": "B",
      "id": 10,
      "location": [
        1.8006664999999997,
        -10.54457,
        1.913248000000001
      ],
      "scene_category": "corridor",
      "size": [
        4.4042069999999995,
        3.690059999999999,
        3.8704420000000006
      ],
      "volume": 43.62404195474944,
      "parent_building": 4
    },
    {
      "floor_area": 6.462202077190991,
      "floor_number": "B",
      "id": 11,
      "location": [
        3.25566,
        -9.19912,
        1.4807935000000005
      ],
      "scene_category": "corridor",
      "size": [
        1.6086400000000003,
        2.0873600000000003,
        2.9830729999999996
      ],
      "volume": 7.927332445558428,
      "parent_building": 4
    },
    {
      "floor_area": 14.383668862344658,
      "floor_number": "C",
      "id": 12,
      "location": [
        -1.66976,
        -4.17705,
        2.65779
      ],
      "scene_category": "corridor",
      "size": [
        1.1520199999999998,
        6.31114,
        2.40902
      ],
      "volume": 15.729689598504082,
      "parent_building": 4
    },
    {
      "floor_area": 18.099559143466625,
      "floor_number": "B",
      "id": 13,
      "location": [
        -2.8849275000000003,
        -15.5914,
        1.987792500000001
      ],
      "scene_category": "dining_room",
      "size": [
        5.278645,
        4.0466,
        4.024415
      ],
      "volume": 73.03366907009544,
      "parent_building": 4
    },
    {
      "floor_area": 22.16969915248363,
      "floor_number": "B",
      "id": 14,
      "location": [
        3.028565,
        -14.9371005,
        2.0126130000000004
      ],
      "scene_category": "kitchen",
      "size": [
        6.82829,
        5.3528009999999995,
        4.082193999999999
      ],
      "volume": 111.77570727576753,
      "parent_building": 4
    },
    {
      "floor_area": 29.270920962641444,
      "floor_number": "A",
      "id": 15,
      "location": [
        -1.2945400000000005,
        -2.13509,
        -0.009854999999999725
      ],
      "scene_category": "living_room",
      "size": [
        8.5549,
        6.65202,
        2.37743
      ],
      "volume": 128.46921580227865,
      "parent_building": 4
    },
    {
      "floor_area": 20.485447429160335,
      "floor_number": "B",
      "id": 16,
      "location": [
        -2.8582345,
        -11.109205,
        2.009357500000001
      ],
      "scene_category": "living_room",
      "size": [
        5.283851,
        5.24119,
        4.144043000000001
      ],
      "volume": 95.74793997428638,
      "parent_building": 4
    },
    {
      "floor_area": 7.1841709180161875,
      "floor_number": "B",
      "id": 17,
      "location": [
        4.714655,
        -11.2279,
        1.909910500000001
      ],
      "scene_category": "lobby",
      "size": [
        1.72845,
        2.1784,
        3.8370770000000003
      ],
      "volume": 10.614040587632266,
      "parent_building": 4
    },
    {
      "floor_area": 4.723876964410072,
      "floor_number": "A",
      "id": 18,
      "location": [
        -0.725676,
        -7.912025,
        0.8338200000000004
      ],
      "scene_category": "staircase",
      "size": [
        0.9900880000000001,
        1.458829999999999,
        4.05534
      ],
      "volume": 4.09647440899637,
      "parent_building": 4
    },
    {
      "floor_area": 5.710888367141812,
      "floor_number": "B",
      "id": 19,
      "location": [
        -1.7117299999999998,
        -8.067465,
        1.9019350000000006
      ],
      "scene_category": "staircase",
      "size": [
        1.2913599999999998,
        1.7905300000000004,
        3.83447
      ],
      "volume": 6.264050979053755,
      "parent_building": 4
    },
    {
      "floor_area": 11.50561066446153,
      "floor_number": "A",
      "id": 20,
      "location": [
        1.3756865,
        -6.80542,
        -0.007264999999999411
      ],
      "scene_category": "utility_room",
      "size": [
        3.1288270000000002,
        2.88298,
        2.3957100000000002
      ],
      "volume": 18.42061046673406,
      "parent_building": 4
    }
  ]
}