{
  "objects": [
    {
      "action_affordance": [
        "wear",
        "store",
        "pack",
        "pick up"
      ],
      "floor_area": 0.672953539281001,
      "surface_coverage": 0.025168187821681606,
      "class_": "skis",
      "id": 1,
      "location": [
        -1.6195531301340869,
        7.328802898414551,
        1.3242236726323529
      ],
      "material": null,
      "size": [
        0.014869718934588771,
        0.33407236818861374,
        0.12899268449814016
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00028524933851831007,
      "parent_room": 23
    },
    {
      "action_affordance": [
        "fly",
        "pick up"
      ],
      "floor_area": 0.6384568946686382,
      "surface_coverage": 0.02221920350270027,
      "class_": "kite",
      "id": 2,
      "location": [
        -4.138424406273929,
        -0.7889828855784252,
        -0.22884185834044066
      ],
      "material": null,
      "size": [
        0.26613208952095224,
        0.1086384967836933,
        0.03307361230370748
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0003287845724863379,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "fly",
        "pick up"
      ],
      "floor_area": 0.18113321047850992,
      "surface_coverage": 0.005710809304246388,
      "class_": "kite",
      "id": 3,
      "location": [
        -1.7842370877055795,
        -1.6701558289114784,
        -1.3382932743944045
      ],
      "material": null,
      "size": [
        0.03835256500297213,
        0.07161413651820459,
        0.06002640268580084
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 6.636737079769459e-05,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.6581200938780581,
      "surface_coverage": 0.051023846413125365,
      "class_": "bottle",
      "id": 4,
      "location": [
        0.25668389103413314,
        0.487464052603653,
        0.4679400319060889
      ],
      "material": null,
      "size": [
        0.2380950800566814,
        0.16197387541713443,
        0.2868189689009588
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0035675294419778352,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 1.0586867628341536,
      "surface_coverage": 0.07164804199434659,
      "class_": "bottle",
      "id": 5,
      "location": [
        -1.9533874696362798,
        -2.5150878588115386,
        0.7908247037246553
      ],
      "material": null,
      "size": [
        0.3808542871789655,
        0.24110352567115756,
        0.24431350629288073
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.007976789401939887,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.644928539803119,
      "surface_coverage": 0.046497409721720735,
      "class_": "cup",
      "id": 6,
      "location": [
        -5.798530379492376,
        4.587697411248375,
        0.9610188973346663
      ],
      "material": null,
      "size": [
        0.23289416561485687,
        0.1865683594960963,
        0.20972507227229642
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0029846783778173618,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.413864940400643,
      "surface_coverage": 0.021525084388011612,
      "class_": "cup",
      "id": 7,
      "location": [
        -2.063541360719995,
        -2.405225048555792,
        0.7981687321641371
      ],
      "material": null,
      "size": [
        0.13711945596063213,
        0.10975108234152442,
        0.10981442774780781
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0007624424428180823,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "grab",
        "eat with",
        "hold",
        "clean",
        "set on"
      ],
      "floor_area": 1.3753507197413424,
      "surface_coverage": 0.02993955170134026,
      "class_": "knife",
      "id": 8,
      "location": [
        -0.8383655548149482,
        5.409440899928905,
        1.1993720046251544
      ],
      "material": null,
      "size": [
        0.13920156171582754,
        0.6594388620584848,
        0.03708368221869063
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00087356757260068,
      "parent_room": 24
    },
    {
      "action_affordance": [
        "grab",
        "eat with",
        "hold",
        "clean",
        "set on"
      ],
      "floor_area": 0.38961148465944956,
      "surface_coverage": 0.020898620685924702,
      "class_": "spoon",
      "id": 9,
      "location": [
        -3.7699017050618235,
        5.252866897334248,
        1.0994475395338328
      ],
      "material": null,
      "size": [
        0.14727371399892242,
        0.11516714098614322,
        0.14876949084346003
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0005700412965790746,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "grab",
        "eat from",
        "clean",
        "hold",
        "set on"
      ],
      "floor_area": 0.7553804705358254,
      "surface_coverage": 0.04407433803692702,
      "class_": "bowl",
      "id": 10,
      "location": [
        -5.399381548541015,
        4.537213087772732,
        0.9819159525446852
      ],
      "material": null,
      "size": [
        0.26329891810784734,
        0.2175129421498685,
        0.14376424189657477
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.002082948231001469,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "eat",
        "grab",
        "peel",
        "hold",
        "through away",
        "pick up",
        "bite"
      ],
      "floor_area": 0.35540570246788344,
      "surface_coverage": 0.012736614799719019,
      "class_": "banana",
      "id": 11,
      "location": [
        -4.322893038084853,
        3.0678058276254307,
        0.8739387246371795
      ],
      "material": null,
      "size": [
        0.09758667078703187,
        0.1202112765981278,
        0.15975624703673863
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0006254454124554306,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.4000671321335245,
      "surface_coverage": 0.5781176318691496,
      "class_": "chair",
      "id": 12,
      "location": [
        0.37924560945261576,
        7.165224773150482,
        2.985551700731535
      ],
      "material": null,
      "size": [
        0.43159401417593696,
        0.4493218545563007,
        0.48014079674172905
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.04417984816875912,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.0456515539801927,
      "surface_coverage": 1.5065689001443499,
      "class_": "chair",
      "id": 13,
      "location": [
        -3.1676200154097782,
        8.502169082709031,
        0.435194088667335
      ],
      "material": null,
      "size": [
        0.8044612988300717,
        1.1495433830495987,
        0.846439860256969
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.41172843939294496,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.1573144307647363,
      "surface_coverage": 0.9653530695006124,
      "class_": "chair",
      "id": 14,
      "location": [
        -2.694383197587408,
        8.24235197438892,
        0.4319606142165544
      ],
      "material": null,
      "size": [
        0.7329377000809969,
        0.6070748065915623,
        0.8389388146837998
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.17258258084845116,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.9593266709711674,
      "surface_coverage": 0.8320955061994378,
      "class_": "chair",
      "id": 15,
      "location": [
        -3.9784764654368434,
        8.75039543396744,
        0.43497641971294276
      ],
      "material": null,
      "size": [
        0.6301629649195832,
        0.6048500766710401,
        0.8356083709826743
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.12445704884225206,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.5123221259477106,
      "surface_coverage": 2.238673405730492,
      "class_": "chair",
      "id": 16,
      "location": [
        -5.549746952498883,
        1.1314062781182703,
        0.4405511380937752
      ],
      "material": null,
      "size": [
        1.144167640056569,
        0.9521931724924249,
        0.9430880204025173
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.47841036589797664,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.1710506886834517,
      "surface_coverage": 2.25123328527123,
      "class_": "chair",
      "id": 17,
      "location": [
        -4.4147225428035215,
        1.074810122629505,
        0.4468348007944943
      ],
      "material": null,
      "size": [
        0.8927404636756169,
        0.9977007374000234,
        0.9278145503693103
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.4327344862504247,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.1773324689853615,
      "surface_coverage": 1.4195718840922409,
      "class_": "chair",
      "id": 18,
      "location": [
        -4.4188389115512,
        -0.2778689391884521,
        -1.8303549258345782
      ],
      "material": null,
      "size": [
        0.7145110994703749,
        0.6236349444388594,
        0.9549226561301145
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1912266359305694,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.04385626446801,
      "surface_coverage": 1.5367918180729967,
      "class_": "chair",
      "id": 19,
      "location": [
        -3.422937931795339,
        -0.39774818428134123,
        -1.8344419086992312
      ],
      "material": null,
      "size": [
        0.6801706151674485,
        0.6301918025754355,
        0.9483015470306317
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.19869234229540397,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.3907330428965985,
      "surface_coverage": 0.14321723864578495,
      "class_": "chair",
      "id": 20,
      "location": [
        -1.9318424918555228,
        5.324395727566779,
        -1.7990962315431362
      ],
      "material": null,
      "size": [
        0.40683293103903884,
        0.4579009317214435,
        0.5992043429669911
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03721144056238508,
      "parent_room": 25
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.3618342793285114,
      "surface_coverage": 1.237442539580505,
      "class_": "chair",
      "id": 21,
      "location": [
        -3.279884284094123,
        3.192695956451968,
        3.049969715152539
      ],
      "material": null,
      "size": [
        0.5649871798827384,
        0.8808271978532694,
        0.6379658958490206
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.15306909771339894,
      "parent_room": 22
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.573807465804519,
      "surface_coverage": 0.9226516460729819,
      "class_": "chair",
      "id": 22,
      "location": [
        -3.490348401908897,
        4.958759595789941,
        3.010293533550353
      ],
      "material": null,
      "size": [
        0.7526560354879415,
        0.7555172389992384,
        0.5339257801800033
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.15737207410576515,
      "parent_room": 22
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.4185951865074093,
      "surface_coverage": 0.7070825579017094,
      "class_": "chair",
      "id": 23,
      "location": [
        -3.5131461791587784,
        1.2176545132886916,
        3.019005609940588
      ],
      "material": null,
      "size": [
        0.7309546549791297,
        0.6986600834298657,
        0.5507587397713181
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.13594366770188257,
      "parent_room": 22
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.681467939383021,
      "surface_coverage": 1.591670885506413,
      "class_": "chair",
      "id": 24,
      "location": [
        1.1735630423656915,
        6.223138558695277,
        0.44325379617822597
      ],
      "material": null,
      "size": [
        0.7420783639030355,
        0.9914280230108412,
        0.8925009926378505
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.25697396906092235,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.154950966195175,
      "surface_coverage": 1.3625619271931353,
      "class_": "chair",
      "id": 25,
      "location": [
        1.325204725965048,
        7.420015368317861,
        0.45468886115386725
      ],
      "material": null,
      "size": [
        1.2365191452844237,
        0.6789120038955554,
        0.9030830466734614
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.28411726360026857,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.1726092327277344,
      "surface_coverage": 1.3648505331388328,
      "class_": "chair",
      "id": 26,
      "location": [
        1.563333634686641,
        6.748925603373436,
        0.45125601249200564
      ],
      "material": null,
      "size": [
        0.7155406193422145,
        0.6482446969150608,
        0.8913844329284951
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.182213223901818,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.0370150549268424,
      "surface_coverage": 1.2103861345434244,
      "class_": "chair",
      "id": 27,
      "location": [
        1.2197546469971277,
        8.053197544132805,
        0.4582811843045275
      ],
      "material": null,
      "size": [
        0.6902633029698754,
        0.5746932686495931,
        0.894700674535298
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.18762347795816153,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.69002092156016,
      "surface_coverage": 0.32597956688577207,
      "class_": "chair",
      "id": 28,
      "location": [
        1.1836474185437869,
        6.944911929073536,
        0.0676645975622022
      ],
      "material": null,
      "size": [
        1.1547951311793487,
        0.4878961626748648,
        0.14305385847623225
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.030763127672649573,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.391345185552935,
      "surface_coverage": 1.299699364432498,
      "class_": "chair",
      "id": 29,
      "location": [
        0.860504128479267,
        7.502040005931551,
        0.44697778016631906
      ],
      "material": null,
      "size": [
        0.738843449222436,
        0.7181136877602556,
        0.883268542039129
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.20892554949470757,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.1074460976426233,
      "surface_coverage": 1.1866581990464133,
      "class_": "chair",
      "id": 30,
      "location": [
        0.7967219798024291,
        6.805460328638055,
        0.44248970047154645
      ],
      "material": null,
      "size": [
        0.5877347130166852,
        0.6387515216140045,
        0.8907020665015695
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.17585344962684346,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.4053757354014897,
      "surface_coverage": 2.8639918254653383,
      "class_": "chair",
      "id": 31,
      "location": [
        1.7516600080345963,
        5.905061521442983,
        -1.8232796126340434
      ],
      "material": null,
      "size": [
        1.1437387629530866,
        1.0833543137139428,
        0.9824716953760302
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5455040990574164,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.3357229852224406,
      "surface_coverage": 0.18581597835177469,
      "class_": "chair",
      "id": 32,
      "location": [
        -3.5111680593513346,
        8.8435912992245,
        2.920796419402837
      ],
      "material": null,
      "size": [
        0.6907814412815281,
        0.7028316455091979,
        0.3873439464457955
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06728626367948774,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.503540368117582,
      "surface_coverage": 0.6856240774497289,
      "class_": "chair",
      "id": 33,
      "location": [
        -3.5077614297534803,
        8.613693059767947,
        3.240251496942115
      ],
      "material": null,
      "size": [
        0.7021881670303451,
        0.9113214972411612,
        0.6204289682057187
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.12022336552217204,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.0651362890849767,
      "surface_coverage": 0.44130589608674375,
      "class_": "chair",
      "id": 34,
      "location": [
        2.3921443154544084,
        -2.3665967626406377,
        0.42907254485001134
      ],
      "material": null,
      "size": [
        0.6758558096039651,
        0.612329340426303,
        0.4536159451686282
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05690785533815223,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.033355248464276,
      "surface_coverage": 1.0464728625174664,
      "class_": "chair",
      "id": 35,
      "location": [
        -4.645043752417421,
        -0.30093195382002536,
        3.138744842069829
      ],
      "material": null,
      "size": [
        0.6489199149011178,
        0.6185604872323225,
        0.818536422993263
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.12832192982002866,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 6.172021520724836,
      "surface_coverage": 4.597812224689825,
      "class_": "couch",
      "id": 36,
      "location": [
        1.7533011123087734,
        7.671179257212855,
        -1.8838693892208158
      ],
      "material": null,
      "size": [
        1.6509427612136367,
        2.119943461107381,
        0.8405997358684523
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.5814351759742462,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 6.193642421647296,
      "surface_coverage": 5.183814424011772,
      "class_": "couch",
      "id": 37,
      "location": [
        1.8648524483645121,
        0.4783421061166834,
        0.48672959307031066
      ],
      "material": null,
      "size": [
        1.0616631643950962,
        2.3023067572293296,
        0.974054390449446
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.7646578264101898,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 4.655823251922367,
      "surface_coverage": 4.227870168886154,
      "class_": "couch",
      "id": 38,
      "location": [
        0.2621618417986795,
        -1.0632977652426694,
        0.46416103782838547
      ],
      "material": null,
      "size": [
        1.4470192618339133,
        1.009098357377563,
        0.9312561439030536
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.0954599898121735,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.8638186175797662,
      "surface_coverage": 1.079851294969196,
      "class_": "potted plant",
      "id": 39,
      "location": [
        -1.3036610092243541,
        -0.8485269678093175,
        0.5485539928400381
      ],
      "material": null,
      "size": [
        0.6164168765827488,
        0.5089484145915141,
        1.1116066902636992
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1442867284079742,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.533952913772587,
      "surface_coverage": 0.5639725417223242,
      "class_": "potted plant",
      "id": 40,
      "location": [
        -1.6501304581216458,
        -0.7193148607576181,
        0.81630846435938
      ],
      "material": null,
      "size": [
        0.007469606632181325,
        0.7665418833669794,
        1.0758939049868088
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0019276763129418178,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.6169011864151173,
      "surface_coverage": 0.031669489532342374,
      "class_": "potted plant",
      "id": 41,
      "location": [
        -1.294341815936589,
        -0.5503101462416684,
        0.3128608790703262
      ],
      "material": null,
      "size": [
        0.271965434388326,
        0.12436566104417268,
        0.19012981400216122
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.001537415227113018,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.020295972559828,
      "surface_coverage": 0.12778513760028543,
      "class_": "potted plant",
      "id": 42,
      "location": [
        -6.090024333875121,
        -2.1141827381805474,
        0.9526724989654661
      ],
      "material": null,
      "size": [
        0.25414127042104084,
        0.3631882496243881,
        0.3348302280540516
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.009375498333344348,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.452570679303116,
      "surface_coverage": 1.062202154739092,
      "class_": "potted plant",
      "id": 43,
      "location": [
        2.4905033625454913,
        5.22157040623328,
        0.4715640853779009
      ],
      "material": null,
      "size": [
        0.9105248569054227,
        0.5569097108134891,
        0.946400773200073
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1639548833222415,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.9414538597570296,
      "surface_coverage": 0.2295130638735737,
      "class_": "potted plant",
      "id": 44,
      "location": [
        1.3239467586270366,
        7.0595173256872155,
        1.0445476738194432
      ],
      "material": null,
      "size": [
        0.24648585161194458,
        0.3455628830100155,
        0.5317956391419574
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.014731238510777817,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.8758503596351191,
      "surface_coverage": 0.17600212816823024,
      "class_": "potted plant",
      "id": 45,
      "location": [
        -4.24853258545369,
        9.366477638938559,
        0.9648540578305504
      ],
      "material": null,
      "size": [
        0.3077423548329188,
        0.24375827292922736,
        0.304387733507244
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.011367617055039,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.7602212439235154,
      "surface_coverage": 0.0922571555509951,
      "class_": "potted plant",
      "id": 46,
      "location": [
        0.4001769358129764,
        0.4963539150502203,
        0.4390068048472897
      ],
      "material": null,
      "size": [
        0.22170132295302752,
        0.264389353775514,
        0.23624505265030932
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006849121946080936,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.4614285911266912,
      "surface_coverage": 0.04399287998820067,
      "class_": "potted plant",
      "id": 47,
      "location": [
        -5.265447812934546,
        4.218276183034593,
        0.905591894629364
      ],
      "material": null,
      "size": [
        0.15465672938877173,
        0.13710480761532917,
        0.20498446778613022
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0017057369281305117,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 6.392106681196306,
      "surface_coverage": 7.192590050898083,
      "class_": "bed",
      "id": 48,
      "location": [
        -1.0978733617013139,
        4.317979543679795,
        3.2766348658223396
      ],
      "material": null,
      "size": [
        1.1756517470665697,
        2.1547582187371463,
        1.1122900956238513
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.0821847472903885,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 8.062660347308777,
      "surface_coverage": 8.420029958097679,
      "class_": "bed",
      "id": 49,
      "location": [
        -2.9135907708334274,
        -1.2996787149608569,
        0.5877768043040738
      ],
      "material": null,
      "size": [
        2.2834595405798566,
        1.9619741241455035,
        1.19606918520758
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 3.369386516746735,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 6.740255620105763,
      "surface_coverage": 5.46310711291309,
      "class_": "bed",
      "id": 50,
      "location": [
        -2.8156927720728793,
        -1.8380089935432853,
        3.284295241482136
      ],
      "material": null,
      "size": [
        1.6732772243121046,
        2.045139247698419,
        1.1186308623172576
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.0074111104385923,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 6.526520872437087,
      "surface_coverage": 5.513964187287273,
      "class_": "bed",
      "id": 51,
      "location": [
        -0.564886527340289,
        -1.8102557123789271,
        3.4027006338313357
      ],
      "material": null,
      "size": [
        1.4961572543592339,
        2.1095653573054296,
        1.3483577016847663
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.9787918376853109,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 5.08370300293189,
      "surface_coverage": 1.8771875124804442,
      "class_": "bed",
      "id": 52,
      "location": [
        -3.525774391424167,
        -1.8283096733199935,
        3.800523866799041
      ],
      "material": null,
      "size": [
        0.7172052983681461,
        2.0489743047860003,
        1.441222359686571
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5767087083058348,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 7.655075536675261,
      "surface_coverage": 6.355343869577514,
      "class_": "bed",
      "id": 53,
      "location": [
        1.6389488571595061,
        -0.9013914496995304,
        -1.9494167810862302
      ],
      "material": null,
      "size": [
        2.20993245563053,
        1.7872603066238886,
        0.7306839792278383
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.158428183908423,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 3.0478196803195665,
      "surface_coverage": 1.0806086173332445,
      "class_": "bed",
      "id": 54,
      "location": [
        1.5223513719881723,
        3.3261497831196407,
        3.112509483545117
      ],
      "material": null,
      "size": [
        0.6816292766007026,
        0.9534851082541165,
        0.7513969201127559
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.20203695396451163,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 4.699585570731307,
      "surface_coverage": 2.0285860976677568,
      "class_": "bed",
      "id": 55,
      "location": [
        2.257475714748858,
        0.405983866711753,
        0.48441593250446563
      ],
      "material": null,
      "size": [
        0.3206785219969266,
        2.2127998199986294,
        0.9725412420286899
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.31791297677501823,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 2.7321879851336606,
      "surface_coverage": 0.9715344926331868,
      "class_": "bed",
      "id": 56,
      "location": [
        1.5945191852774885,
        -0.26182110432965505,
        3.1371619916076536
      ],
      "material": null,
      "size": [
        0.5376973637566567,
        0.9392843591455581,
        0.785926060610588
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.15811487535146457,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 2.4712343152423717,
      "surface_coverage": 0.994187111671881,
      "class_": "dining table",
      "id": 57,
      "location": [
        -2.930568683502576,
        8.410298238978692,
        0.7386166115849409
      ],
      "material": null,
      "size": [
        0.788143945240531,
        0.7770167610453136,
        0.17621128607386738
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03984436651968528,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 1.1204229980066707,
      "surface_coverage": 0.10673888701970533,
      "class_": "dining table",
      "id": 58,
      "location": [
        -2.972150650523707,
        8.433501709409182,
        0.3731129399927543
      ],
      "material": null,
      "size": [
        0.4687414124895688,
        0.19346788317044883,
        0.42522768507623193
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.011342917457220918,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 1.4144136778153678,
      "surface_coverage": 0.1995506652587691,
      "class_": "dining table",
      "id": 59,
      "location": [
        -3.9725454250892405,
        -0.34792010888080127,
        -2.0455615801356255
      ],
      "material": null,
      "size": [
        0.510467673742637,
        0.3767049634998259,
        0.5185653076698153
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.027567809353088085,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 3.7728318106161387,
      "surface_coverage": 1.9512669081814809,
      "class_": "dining table",
      "id": 60,
      "location": [
        -3.4700392437973955,
        3.249716522894079,
        3.1202954719621925
      ],
      "material": null,
      "size": [
        0.8055249656139076,
        1.1607228157812113,
        0.7584384411311511
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5295864314644076,
      "parent_room": 22
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 5.919700137896201,
      "surface_coverage": 4.2050298364389755,
      "class_": "dining table",
      "id": 61,
      "location": [
        1.231475551089799,
        7.085761689642996,
        0.46733260357940437
      ],
      "material": null,
      "size": [
        0.9820439454455027,
        2.169953251720594,
        0.9179832988464475
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.5164272303659545,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 3.161330869784881,
      "surface_coverage": 1.088095783943026,
      "class_": "dining table",
      "id": 62,
      "location": [
        -3.317217956451267,
        9.191387388427131,
        3.34091221591419
      ],
      "material": null,
      "size": [
        1.0814184119166717,
        0.5999466396187074,
        0.5868873820126868
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.19925439297916261,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.2264372820105316,
      "surface_coverage": 1.099916732559604,
      "class_": "toilet",
      "id": 63,
      "location": [
        -3.1769396634464577,
        5.77667340020866,
        3.094603466833015
      ],
      "material": null,
      "size": [
        0.5726747965245704,
        0.7116051487788484,
        0.7323409715431404
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.17191324945772166,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.574542931239887,
      "surface_coverage": 1.0679441674036403,
      "class_": "toilet",
      "id": 64,
      "location": [
        -5.801246077297227,
        3.9207262358675177,
        0.41475568816460806
      ],
      "material": null,
      "size": [
        0.7877522045950585,
        0.7834698344958522,
        0.7847620433156747
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.19980769385975536,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.2189722130172482,
      "surface_coverage": 0.9390776070889912,
      "class_": "toilet",
      "id": 65,
      "location": [
        -5.59362410444371,
        5.203530654060819,
        -1.8632950233228067
      ],
      "material": null,
      "size": [
        0.7527200186074499,
        0.5333584787816088,
        0.8112524632914306
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.164796217153419,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 1.6337126906084012,
      "surface_coverage": 0.6123567447470591,
      "class_": "tv",
      "id": 66,
      "location": [
        -0.34045476285296494,
        7.178354312762963,
        -1.7149516092454768
      ],
      "material": null,
      "size": [
        0.26618063470760545,
        0.7131030662618878,
        0.6596671639702005
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05742309636636164,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 1.1504646019663045,
      "surface_coverage": 0.3277519683441744,
      "class_": "tv",
      "id": 67,
      "location": [
        -0.2108338740280653,
        0.5118385744897954,
        4.050759996739892
      ],
      "material": null,
      "size": [
        0.5528590578678099,
        0.06141929661063572,
        0.5627830826543629
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.010939680867561384,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "open",
        "close",
        "cook",
        "heat",
        "defrost",
        "clean"
      ],
      "floor_area": 2.355082338858251,
      "surface_coverage": 0.8078626919764271,
      "class_": "microwave",
      "id": 68,
      "location": [
        -3.830089735762363,
        5.736657955237604,
        1.540193183238196
      ],
      "material": null,
      "size": [
        0.48932207765075164,
        0.9429385048491135,
        0.5115403160987464
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1036649980107757,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 3.204380161236325,
      "surface_coverage": 1.9903083923073028,
      "class_": "oven",
      "id": 69,
      "location": [
        -3.9831926899576056,
        5.732464118539191,
        0.6108873622664263
      ],
      "material": null,
      "size": [
        0.7924530252880637,
        1.0515929735031966,
        1.1968888502584936
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.4586564522880273,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 4.4506701237986075,
      "surface_coverage": 3.6327846478209067,
      "class_": "oven",
      "id": 70,
      "location": [
        -3.6291034787627776,
        5.82454256408935,
        -1.7926209803381616
      ],
      "material": null,
      "size": [
        0.9098788979241914,
        1.436959385479156,
        0.988159847248288
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.005536058058019,
      "parent_room": 25
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.4792797166998706,
      "surface_coverage": 0.39798594244507995,
      "class_": "sink",
      "id": 71,
      "location": [
        -4.884093709364933,
        4.709888410180501,
        0.8917258845124474
      ],
      "material": null,
      "size": [
        0.7509035773352437,
        0.693754390296851,
        0.13664837679970165
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.030160549123730944,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 3.3149160807282425,
      "surface_coverage": 0.8137581332887717,
      "class_": "sink",
      "id": 72,
      "location": [
        -4.77670863480485,
        4.093219807736438,
        0.708207616369788
      ],
      "material": null,
      "size": [
        1.3475254080790435,
        0.6172159787171494,
        0.4787884053252342
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1342812194251833,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 4.001062121806052,
      "surface_coverage": 1.8993851287579357,
      "class_": "sink",
      "id": 73,
      "location": [
        -5.398740057699586,
        2.0785447720287773,
        0.26542766840488463
      ],
      "material": null,
      "size": [
        1.3123531856756339,
        0.9666597678367788,
        0.5178618199474445
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.4005939033881157,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.447292918491395,
      "surface_coverage": 0.4852663600286956,
      "class_": "sink",
      "id": 74,
      "location": [
        -4.885973800424191,
        6.918167562319125,
        3.166424534801435
      ],
      "material": null,
      "size": [
        0.4432663451647203,
        0.47793288173376514,
        0.8593960539650762
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.07364199600113767,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.6017893334061344,
      "surface_coverage": 0.6449415687094254,
      "class_": "sink",
      "id": 75,
      "location": [
        -5.749907061042906,
        3.5757492632871957,
        -1.5812922313468214
      ],
      "material": null,
      "size": [
        0.5788890789090821,
        0.856035681807052,
        0.25623453153367093
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06269322518035715,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.7422363143453814,
      "surface_coverage": 0.5738378239540908,
      "class_": "sink",
      "id": 76,
      "location": [
        -5.661825963542585,
        5.929948560947792,
        -1.5155287067584344
      ],
      "material": null,
      "size": [
        0.6094475273754156,
        0.7799407744331983,
        0.19019862619160532
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.04426717403081194,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 2.8527788279695963,
      "surface_coverage": 2.489103002267668,
      "class_": "refrigerator",
      "id": 77,
      "location": [
        -5.827902159379333,
        7.5330428243812335,
        0.9378185140333355
      ],
      "material": null,
      "size": [
        0.7444342477805401,
        0.8870481170036735,
        1.8334677809259115
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6815918083130216,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 2.340499261296135,
      "surface_coverage": 1.7623526284902629,
      "class_": "refrigerator",
      "id": 78,
      "location": [
        -4.139421238592193,
        2.900852557751865,
        1.1474565732431787
      ],
      "material": null,
      "size": [
        1.0249921606420376,
        0.3417587746056183,
        2.2597981105416713
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.3289867639704404,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.1484382308269054,
      "surface_coverage": 0.09516394883352008,
      "class_": "book",
      "id": 79,
      "location": [
        -0.5276052367487982,
        1.497610265020452,
        3.58293360139432
      ],
      "material": null,
      "size": [
        0.33627707905512516,
        0.3651225268891891,
        0.07903459902881771
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.003961026164357514,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.567465193520185,
      "surface_coverage": 0.14841859364056037,
      "class_": "book",
      "id": 80,
      "location": [
        -1.6318459521515565,
        -2.5994669123916463,
        3.140830239604605
      ],
      "material": null,
      "size": [
        0.39971589349512215,
        0.49490091826579663,
        0.20927213986315785
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.014175801065291394,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 1.179324674617686,
      "surface_coverage": 0.31063612192080897,
      "class_": "clock",
      "id": 81,
      "location": [
        -1.7276484693803025,
        9.421777293573445,
        1.6017905244987016
      ],
      "material": null,
      "size": [
        0.5183546078293513,
        0.11838360324703778,
        0.5153063023511997
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.02002379718752208,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.4693512224218405,
      "surface_coverage": 0.036626473619420334,
      "class_": "clock",
      "id": 82,
      "location": [
        -1.8013401604894685,
        4.900974152094059,
        2.2075616661453816
      ],
      "material": null,
      "size": [
        0.04075584756434103,
        0.2213549147088294,
        0.21371170307137666
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0008964924864090129,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.590325398192642,
      "surface_coverage": 0.06788331982915138,
      "class_": "vase",
      "id": 83,
      "location": [
        -1.521582220260687,
        2.5992935351686777,
        0.9355934621471423
      ],
      "material": null,
      "size": [
        0.2027136175755313,
        0.164272207602302,
        0.36593015114947236
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004320258165288713,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.1166292714116497,
      "surface_coverage": 0.12327336901883851,
      "class_": "vase",
      "id": 84,
      "location": [
        -6.046949271626136,
        -2.190247560274199,
        0.7568521410462564
      ],
      "material": null,
      "size": [
        0.25214792634709937,
        0.4352093924131819,
        0.4184676389859714
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01592674088532888,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.7777809990550428,
      "surface_coverage": 0.04615414330924037,
      "class_": "vase",
      "id": 85,
      "location": [
        -2.955841452268344,
        9.406649966191239,
        3.5174100373989896
      ],
      "material": null,
      "size": [
        0.305675948750991,
        0.16413057813837106,
        0.37109988973663155
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004784853771350673,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.43704284050707704,
      "surface_coverage": 0.0843804781419843,
      "class_": "vase",
      "id": 86,
      "location": [
        1.2724697293170184,
        7.199272759321289,
        0.9640533324567959
      ],
      "material": null,
      "size": [
        0.1124272581029111,
        0.1535338051206665,
        0.43534262408258917
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004447054266980818,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.4725169121508836,
      "surface_coverage": 0.07989109756391653,
      "class_": "vase",
      "id": 87,
      "location": [
        1.2918093212815678,
        7.043947375800945,
        0.9053678517464538
      ],
      "material": null,
      "size": [
        0.17618313764818194,
        0.11502294420001125,
        0.3305107665121647
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0037509511885576684,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.5269718855085808,
      "surface_coverage": 0.039617007391061304,
      "class_": "vase",
      "id": 88,
      "location": [
        -5.8113268920356855,
        4.21632405482605,
        1.3551033100717498
      ],
      "material": null,
      "size": [
        0.21205565892964362,
        0.11359379328083641,
        0.1117944857081834
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.001394949812297383,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.7721410261131606,
      "surface_coverage": 0.10392046224156072,
      "class_": "vase",
      "id": 89,
      "location": [
        -1.9878862294537738,
        -0.22447067093074824,
        0.7899526300259999
      ],
      "material": null,
      "size": [
        0.290023995635883,
        0.21630526575884698,
        0.3506305949638431
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006037276125931481,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.3221963903787366,
      "surface_coverage": 0.028886495569155016,
      "class_": "vase",
      "id": 90,
      "location": [
        -1.7888511622215355,
        -0.19524207580387387,
        0.7172801363944723
      ],
      "material": null,
      "size": [
        0.04013838631585798,
        0.14820694942437473,
        0.4345322146232995
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00067376797693554,
      "parent_room": 5
    }
  ],
  "rooms": [
    {
      "floor_area": 6.589596033381653,
      "floor_number": "A",
      "id": 1,
      "location": [
        -5.108140000000001,
        5.5883,
        -1.2546445000000004
      ],
      "scene_category": "bathroom",
      "size": [
        1.7667399999999995,
        1.7446399999999995,
        2.067851
      ],
      "volume": 5.648481916856172,
      "parent_building": 7
    },
    {
      "floor_area": 9.59604698875965,
      "floor_number": "B",
      "id": 2,
      "location": [
        -4.91051,
        3.075115,
        1.2191364999999998
      ],
      "scene_category": "bathroom",
      "size": [
        2.6888600000000005,
        2.6241899999999996,
        2.4496670000000003
      ],
      "volume": 14.6908514919218,
      "parent_building": 7
    },
    {
      "floor_area": 8.520988464736035,
      "floor_number": "C",
      "id": 3,
      "location": [
        -3.9783999999999997,
        6.41771,
        4.07967
      ],
      "scene_category": "bathroom",
      "size": [
        2.4387000000000003,
        2.01152,
        2.72478
      ],
      "volume": 11.191385795884003,
      "parent_building": 7
    },
    {
      "floor_area": 16.076480015471258,
      "floor_number": "A",
      "id": 4,
      "location": [
        0.6017249999999998,
        -0.721365,
        -1.296506
      ],
      "scene_category": "bedroom",
      "size": [
        4.31835,
        4.25003,
        2.0515280000000002
      ],
      "volume": 34.24786570868241,
      "parent_building": 7
    },
    {
      "floor_area": 17.298209969595586,
      "floor_number": "B",
      "id": 5,
      "location": [
        -4.0065100000000005,
        -0.5963699999999998,
        1.1987174999999999
      ],
      "scene_category": "bedroom",
      "size": [
        4.5026,
        4.62692,
        2.460965
      ],
      "volume": 47.97009570976689,
      "parent_building": 7
    },
    {
      "floor_area": 18.548884746788524,
      "floor_number": "C",
      "id": 6,
      "location": [
        -1.6418600000000003,
        -1.0290734999999998,
        3.797525
      ],
      "scene_category": "childs_room",
      "size": [
        7.20168,
        3.758993,
        2.1575499999999996
      ],
      "volume": 45.78017288010599,
      "parent_building": 7
    },
    {
      "floor_area": 17.780745585064,
      "floor_number": "C",
      "id": 7,
      "location": [
        0.11670000000000003,
        4.382275,
        3.794595
      ],
      "scene_category": "childs_room",
      "size": [
        3.68588,
        6.21291,
        2.1490899999999997
      ],
      "volume": 42.42524764838161,
      "parent_building": 7
    },
    {
      "floor_area": 6.469708729081396,
      "floor_number": "A",
      "id": 8,
      "location": [
        -1.227485,
        8.226295,
        -1.2751370000000004
      ],
      "scene_category": "closet",
      "size": [
        1.04779,
        2.29063,
        2.022646
      ],
      "volume": 4.089269869904262,
      "parent_building": 7
    },
    {
      "floor_area": 6.448300732801865,
      "floor_number": "C",
      "id": 9,
      "location": [
        -0.03556349999999997,
        8.461755,
        3.7823899999999995
      ],
      "scene_category": "closet",
      "size": [
        1.217611,
        2.082349999999999,
        2.1070999999999995
      ],
      "volume": 4.325678848632338,
      "parent_building": 7
    },
    {
      "floor_area": 4.107902783291353,
      "floor_number": "A",
      "id": 10,
      "location": [
        0.7426385,
        1.597985,
        -1.3023345
      ],
      "scene_category": "corridor",
      "size": [
        1.004483,
        1.1184900000000002,
        2.030451
      ],
      "volume": 2.1689463356916265,
      "parent_building": 7
    },
    {
      "floor_area": 11.782973048967893,
      "floor_number": "B",
      "id": 11,
      "location": [
        -2.6638,
        4.030605,
        1.2115909999999996
      ],
      "scene_category": "corridor",
      "size": [
        1.8983399999999997,
        4.77995,
        2.4430379999999996
      ],
      "volume": 17.92078426820458,
      "parent_building": 7
    },
    {
      "floor_area": 17.777610938437856,
      "floor_number": "C",
      "id": 12,
      "location": [
        -1.7819665,
        5.780760000000001,
        3.8079449999999992
      ],
      "scene_category": "corridor",
      "size": [
        2.082747,
        7.54688,
        2.1572299999999998
      ],
      "volume": 26.215790612016722,
      "parent_building": 7
    },
    {
      "floor_area": 15.47654003612857,
      "floor_number": "A",
      "id": 13,
      "location": [
        -3.888535,
        -0.78247,
        -1.2495675
      ],
      "scene_category": "dining_room",
      "size": [
        4.30181,
        4.007,
        2.1349850000000004
      ],
      "volume": 32.54817208219239,
      "parent_building": 7
    },
    {
      "floor_area": 16.04818446463985,
      "floor_number": "B",
      "id": 14,
      "location": [
        1.1696255,
        7.1796050000000005,
        1.2285839999999997
      ],
      "scene_category": "dining_room",
      "size": [
        3.631569,
        4.77555,
        2.4673119999999997
      ],
      "volume": 40.18245358330212,
      "parent_building": 7
    },
    {
      "floor_area": 12.339111072463762,
      "floor_number": "B",
      "id": 15,
      "location": [
        -2.512937,
        7.973879999999999,
        1.2332379999999996
      ],
      "scene_category": "dining_room",
      "size": [
        3.9864859999999998,
        3.2267199999999994,
        2.454104
      ],
      "volume": 24.50826764975948,
      "parent_building": 7
    },
    {
      "floor_area": 6.973299372637515,
      "floor_number": "A",
      "id": 16,
      "location": [
        -5.073425,
        8.40211,
        -1.2431605000000003
      ],
      "scene_category": "empty_room",
      "size": [
        1.8857499999999998,
        1.7023400000000004,
        2.034499
      ],
      "volume": 6.289662001356176,
      "parent_building": 7
    },
    {
      "floor_area": 4.924472676410481,
      "floor_number": "C",
      "id": 17,
      "location": [
        -3.3089649999999997,
        8.67863,
        3.7193759999999996
      ],
      "scene_category": "home_office",
      "size": [
        1.11239,
        1.6463199999999993,
        2.0179519999999997
      ],
      "volume": 2.5477841835356885,
      "parent_building": 7
    },
    {
      "floor_area": 15.308246113382053,
      "floor_number": "A",
      "id": 18,
      "location": [
        -3.90564,
        2.823098,
        -1.2834470000000002
      ],
      "scene_category": "kitchen",
      "size": [
        4.404540000000001,
        4.058304,
        2.2114260000000003
      ],
      "volume": 33.91069134384365,
      "parent_building": 7
    },
    {
      "floor_area": 11.582802714337177,
      "floor_number": "B",
      "id": 19,
      "location": [
        -4.916065,
        6.202070000000001,
        1.2375489999999998
      ],
      "scene_category": "kitchen",
      "size": [
        2.69945,
        3.6831000000000005,
        2.462402
      ],
      "volume": 19.12395525260947,
      "parent_building": 7
    },
    {
      "floor_area": 22.13853211211368,
      "floor_number": "A",
      "id": 20,
      "location": [
        0.41756499999999996,
        5.6495750000000005,
        -1.2766715000000004
      ],
      "scene_category": "living_room",
      "size": [
        4.54085,
        7.55143,
        2.093057
      ],
      "volume": 61.575697610348186,
      "parent_building": 7
    },
    {
      "floor_area": 23.991873716548774,
      "floor_number": "B",
      "id": 21,
      "location": [
        0.49936999999999987,
        0.9921199999999999,
        1.2123235
      ],
      "scene_category": "living_room",
      "size": [
        4.9216,
        7.80574,
        2.453293
      ],
      "volume": 86.44407586139467,
      "parent_building": 7
    },
    {
      "floor_area": 11.532664984318602,
      "floor_number": "C",
      "id": 22,
      "location": [
        -3.169235,
        3.0768390000000005,
        3.79366
      ],
      "scene_category": "playroom",
      "size": [
        1.4237700000000002,
        4.533062,
        2.13892
      ],
      "volume": 10.461697018080963,
      "parent_building": 7
    },
    {
      "floor_area": 8.165050421189498,
      "floor_number": "A",
      "id": 23,
      "location": [
        -1.1459135,
        6.665455,
        -0.07828500000000016
      ],
      "scene_category": "staircase",
      "size": [
        1.0457329999999998,
        3.1961499999999994,
        4.449870000000001
      ],
      "volume": 8.234051440210209,
      "parent_building": 7
    },
    {
      "floor_area": 8.434236044447896,
      "floor_number": "B",
      "id": 24,
      "location": [
        -1.2467465,
        6.6183250000000005,
        2.4343284999999995
      ],
      "scene_category": "staircase",
      "size": [
        1.074547,
        3.3141299999999996,
        4.857587
      ],
      "volume": 11.153433207096677,
      "parent_building": 7
    },
    {
      "floor_area": 12.8199599154812,
      "floor_number": "A",
      "id": 25,
      "location": [
        -2.979195,
        6.745089999999999,
        -1.2747385000000004
      ],
      "scene_category": "utility_room",
      "size": [
        2.52675,
        4.16412,
        2.0768229999999996
      ],
      "volume": 19.918293301799753,
      "parent_building": 7
    }
  ]
}