{
  "objects": [
    {
      "action_affordance": [
        "sit on",
        "step on",
        "lay on",
        "pick up",
        "clean"
      ],
      "floor_area": 4.023406437304361,
      "surface_coverage": 1.4092954396587114,
      "class_": "bench",
      "id": 1,
      "location": [
        -6.219313457869346,
        5.610373377054035,
        0.37265350628361726
      ],
      "material": null,
      "size": [
        1.692170954604145,
        0.434555008095149,
        0.12730921943317514
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05973939360501955,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "lay on",
        "pick up",
        "clean"
      ],
      "floor_area": 1.2353344767239334,
      "surface_coverage": 0.14900513212006458,
      "class_": "bench",
      "id": 2,
      "location": [
        -6.921761642874776,
        6.175787440396862,
        0.14007686497295227
      ],
      "material": null,
      "size": [
        0.5263564805639689,
        0.25715914920892846,
        0.3538957164490183
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.012853189593838535,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "lay on",
        "pick up",
        "clean"
      ],
      "floor_area": 3.517595949834904,
      "surface_coverage": 0.4720034103416934,
      "class_": "bench",
      "id": 3,
      "location": [
        -6.221308859038281,
        5.75374394826289,
        0.15398525890592102
      ],
      "material": null,
      "size": [
        1.4366778593800458,
        0.6488411493284421,
        0.3952962426022334
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1591204800228822,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.6295298723433669,
      "surface_coverage": 0.04119585345727336,
      "class_": "bottle",
      "id": 4,
      "location": [
        0.6589901460877714,
        5.183415291669769,
        0.9697461000204086
      ],
      "material": null,
      "size": [
        0.2535408397262182,
        0.13113775104205505,
        0.2093893806910897
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0025412093781717747,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 1.38148746920904,
      "surface_coverage": 0.19594308214458642,
      "class_": "bottle",
      "id": 5,
      "location": [
        0.5973795048315972,
        2.4714695494750014,
        1.0905090544938987
      ],
      "material": null,
      "size": [
        0.34925807383910445,
        0.5031561939825413,
        0.43983970043987486
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.02801208483651874,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.3761041126234624,
      "surface_coverage": 0.017961742415190305,
      "class_": "bottle",
      "id": 6,
      "location": [
        -2.041334956640554,
        3.8080487488718404,
        0.8654918269751977
      ],
      "material": null,
      "size": [
        0.09318282771101516,
        0.13346243488713672,
        0.16858220579112082
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.000609433357644892,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.5157029485528165,
      "surface_coverage": 0.0379781596967868,
      "class_": "bottle",
      "id": 7,
      "location": [
        -2.223940643151681,
        6.416504993023701,
        3.597692324490856
      ],
      "material": null,
      "size": [
        0.15910296169476235,
        0.16184137076810323,
        0.4333884853947443
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0032695542929764582,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.47825254951354607,
      "surface_coverage": 0.03737223909100862,
      "class_": "bottle",
      "id": 8,
      "location": [
        -0.5939546657847434,
        4.2311315269645515,
        3.759461219072894
      ],
      "material": null,
      "size": [
        0.18640381242906268,
        0.12254050801268423,
        0.1833174437359335
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0013588760401902211,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "eat",
        "grab",
        "peel",
        "hold",
        "through away",
        "pick up",
        "bite"
      ],
      "floor_area": 0.5755033330347347,
      "surface_coverage": 0.07823862432420091,
      "class_": "banana",
      "id": 9,
      "location": [
        -3.7637127697771295,
        -1.9556478101621617,
        3.8430677993970948
      ],
      "material": null,
      "size": [
        0.2552785848785746,
        0.09006259974136555,
        0.3792770518607962
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0035405808268265614,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.8930824648857274,
      "surface_coverage": 1.5960943070603253,
      "class_": "chair",
      "id": 10,
      "location": [
        0.1304989970572466,
        -1.3801003709441915,
        0.4854109621589223
      ],
      "material": null,
      "size": [
        0.9299690138925355,
        1.0280512209111465,
        0.8361637869069741
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.29248757904867484,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.219785423983149,
      "surface_coverage": 2.211105323280659,
      "class_": "chair",
      "id": 11,
      "location": [
        -1.0815655373214228,
        -1.4614474713145662,
        0.46017742867127037
      ],
      "material": null,
      "size": [
        0.9387854368468701,
        1.1274655958356128,
        0.8427851306457358
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.4359359890448778,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.545518194222628,
      "surface_coverage": 0.736980137876274,
      "class_": "chair",
      "id": 12,
      "location": [
        -0.8114575418306693,
        1.4664600929056113,
        0.21775789382469649
      ],
      "material": null,
      "size": [
        1.0289466318130693,
        1.1799097432620609,
        0.5222246493516385
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.18399804970947556,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.160248359135207,
      "surface_coverage": 1.7621262906290764,
      "class_": "chair",
      "id": 13,
      "location": [
        -3.198163550962573,
        1.5319303138273987,
        0.3677663426160581
      ],
      "material": null,
      "size": [
        0.48326256730926964,
        1.1679759409002006,
        0.8363957239360564
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.3790949434557617,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.1549321169451088,
      "surface_coverage": 1.725077919823051,
      "class_": "chair",
      "id": 14,
      "location": [
        -5.6447595117300935,
        6.431788207032314,
        0.46683256724721456
      ],
      "material": null,
      "size": [
        1.3105752681861675,
        0.6459785686874859,
        1.0222411646424867
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.3625646268644611,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.504724507316747,
      "surface_coverage": 1.2583467708936202,
      "class_": "chair",
      "id": 15,
      "location": [
        -1.5628401352243428,
        5.338019534544136,
        0.4211314815496628
      ],
      "material": null,
      "size": [
        1.0698032842324547,
        0.4018524237904515,
        0.913197214145752
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.22146530339292164,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.815345614336606,
      "surface_coverage": 1.9136668002657262,
      "class_": "chair",
      "id": 16,
      "location": [
        -6.2679153846889495,
        6.703640315024961,
        0.46893968600534824
      ],
      "material": null,
      "size": [
        1.1175505197388196,
        0.5686614803514596,
        1.0427793691416967
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.3303073234936913,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.8327601860289544,
      "surface_coverage": 0.3757104221908739,
      "class_": "chair",
      "id": 17,
      "location": [
        -1.4577605202308659,
        5.4848290789279925,
        0.23547806994360132
      ],
      "material": null,
      "size": [
        0.6805992184277205,
        0.43817659447594703,
        0.5700589989098037
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06978329159120589,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.1519011425899524,
      "surface_coverage": 1.2662597465168783,
      "class_": "chair",
      "id": 18,
      "location": [
        -7.098357984906944,
        6.33303400914416,
        0.4789224093553307
      ],
      "material": null,
      "size": [
        0.6397740194014192,
        0.5527248622252063,
        0.9989056282628184
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.20876065679809264,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.7696258604863948,
      "surface_coverage": 0.5310693180139052,
      "class_": "chair",
      "id": 19,
      "location": [
        -4.60864753391396,
        3.7210066791894905,
        0.4312406859774264
      ],
      "material": null,
      "size": [
        0.7657646342980042,
        0.36488995807807,
        0.7750141614178199
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.055324410760382844,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.363376893246787,
      "surface_coverage": 2.356869703098753,
      "class_": "chair",
      "id": 20,
      "location": [
        -7.691227949052304,
        3.4054239424791897,
        3.293257144801843
      ],
      "material": null,
      "size": [
        1.0230634666816147,
        1.0118394923266525,
        0.9104650685677798
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5200432563469874,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 6.579665511632655,
      "surface_coverage": 5.83852057267289,
      "class_": "couch",
      "id": 21,
      "location": [
        -6.015185318076996,
        0.3210897296422447,
        0.3960593109394965
      ],
      "material": null,
      "size": [
        2.434549752965827,
        1.098786583842661,
        0.9338762872732486
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.7217256998343031,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 2.5591793193624213,
      "surface_coverage": 0.27230645934152553,
      "class_": "couch",
      "id": 22,
      "location": [
        -5.836144712299905,
        0.38493782026481355,
        0.04506079583716251
      ],
      "material": null,
      "size": [
        0.97617185518392,
        0.5338679098185517,
        0.205730870606523
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03380517545693088,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 3.6324508752527964,
      "surface_coverage": 2.6717464463562,
      "class_": "couch",
      "id": 23,
      "location": [
        -4.789292261732084,
        3.291520877372614,
        0.3914261545756691
      ],
      "material": null,
      "size": [
        1.170309037313043,
        1.237554760225048,
        0.8591391282078406
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5574521633924883,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.4115311388639276,
      "surface_coverage": 0.0886782670177572,
      "class_": "potted plant",
      "id": 24,
      "location": [
        -0.5202946384226604,
        -1.7516327862150631,
        0.1229180621325044
      ],
      "material": null,
      "size": [
        0.47423074480834454,
        0.4291969598824015,
        0.10476045403164116
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004852706474672113,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.8340433056461783,
      "surface_coverage": 0.10193422002161845,
      "class_": "potted plant",
      "id": 25,
      "location": [
        -0.6414784183662103,
        -1.9423740703065584,
        0.5261240550356416
      ],
      "material": null,
      "size": [
        0.3767859507606338,
        0.15102567271491463,
        0.4796539767376136
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.007615976942722417,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 3.0838864310012557,
      "surface_coverage": 2.408370469702954,
      "class_": "potted plant",
      "id": 26,
      "location": [
        0.3266226038934119,
        1.6713641823826497,
        0.8825109959153177
      ],
      "material": null,
      "size": [
        0.8350341531551253,
        0.976769091611152,
        1.7890355244092593
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5923254485290316,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.9575617275445245,
      "surface_coverage": 0.11928894347056763,
      "class_": "potted plant",
      "id": 27,
      "location": [
        0.4940382380574119,
        1.6269241788521784,
        0.3149547358614097
      ],
      "material": null,
      "size": [
        0.33021218582223943,
        0.2714581833512377,
        0.6264718330501778
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01524095182367181,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.2821715129639075,
      "surface_coverage": 0.1683086414745578,
      "class_": "potted plant",
      "id": 28,
      "location": [
        -0.021101087610674113,
        -1.9133323083241782,
        0.5254658751281149
      ],
      "material": null,
      "size": [
        0.4898995594146321,
        0.31125599292403905,
        0.4649037070463552
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.019851799071518104,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.4524898977946856,
      "surface_coverage": 0.5139515459530126,
      "class_": "potted plant",
      "id": 29,
      "location": [
        -6.748581680116132,
        -2.08094808243742,
        1.9597828262221362
      ],
      "material": null,
      "size": [
        1.2216303253804242,
        0.0524034828291593,
        0.6389144436283667
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005622799294897374,
      "parent_room": null
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.4561052244696138,
      "surface_coverage": 0.5855619906057997,
      "class_": "potted plant",
      "id": 30,
      "location": [
        -7.894157730045435,
        3.1131476633608335,
        1.6706005220161084
      ],
      "material": null,
      "size": [
        0.42161126314501907,
        0.3937867350841935,
        0.7530729775767471
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05723651090545932,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.5998801517544226,
      "surface_coverage": 0.07314994272945975,
      "class_": "potted plant",
      "id": 31,
      "location": [
        -8.119276736625814,
        -0.8955638916406012,
        1.5176500967019457
      ],
      "material": null,
      "size": [
        0.07312598368679168,
        0.26565802053582077,
        0.36493941700301935
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0018978697454783324,
      "parent_room": null
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.48291905546017566,
      "surface_coverage": 0.04905014722609205,
      "class_": "potted plant",
      "id": 32,
      "location": [
        -8.097726243157004,
        -1.4012352344376056,
        1.3538427455688993
      ],
      "material": null,
      "size": [
        0.028579155155771474,
        0.23635213711647807,
        0.285426874333224
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00019091771455890754,
      "parent_room": null
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 3.409740480304499,
      "surface_coverage": 1.2112506855854237,
      "class_": "potted plant",
      "id": 33,
      "location": [
        -5.7878499733960975,
        -0.35610415436522963,
        0.6001710492835262
      ],
      "material": null,
      "size": [
        1.53558700621205,
        0.6585468887535265,
        1.27729847415339
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2990270002860442,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.1783501943140735,
      "surface_coverage": 0.2671045139835403,
      "class_": "potted plant",
      "id": 34,
      "location": [
        -4.368562659579299,
        2.1269783591414764,
        4.506489549053908
      ],
      "material": null,
      "size": [
        0.4062414234902345,
        0.368740724040016,
        0.5146036320465717
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.027523219050758385,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.315620646510733,
      "surface_coverage": 0.20309216140158468,
      "class_": "potted plant",
      "id": 35,
      "location": [
        -0.7015351892062802,
        6.471602653674401,
        3.813059064065521
      ],
      "material": null,
      "size": [
        0.5715245610812489,
        0.20347971636197837,
        0.30362033646748854
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.014040591710692357,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.950261001763369,
      "surface_coverage": 0.17017140007515902,
      "class_": "potted plant",
      "id": 36,
      "location": [
        0.3959022605115515,
        -0.5022939663525525,
        4.051210236784728
      ],
      "material": null,
      "size": [
        0.30688842048057563,
        0.31395339501508235,
        0.28660506037715106
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.009062192328887896,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 6.794702093974235,
      "surface_coverage": 4.907909215577414,
      "class_": "bed",
      "id": 37,
      "location": [
        -4.082624016186444,
        -0.8841144863548571,
        3.2400408043834146
      ],
      "material": null,
      "size": [
        1.3208127395165299,
        2.260333929008671,
        0.8335968421052886
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.450308871685281,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 6.837488405238453,
      "surface_coverage": 4.421815601018437,
      "class_": "bed",
      "id": 38,
      "location": [
        -6.217103391118435,
        -0.8797157900024375,
        3.2284924014548553
      ],
      "material": null,
      "size": [
        1.34974706677938,
        2.2767772675494204,
        0.8054575025076516
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.4186388000899866,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 8.162656124842123,
      "surface_coverage": 7.714517190738282,
      "class_": "bed",
      "id": 39,
      "location": [
        -2.1608835533592345,
        -0.7501803935417388,
        3.508001105845411
      ],
      "material": null,
      "size": [
        2.3283392271275147,
        2.0634847856038747,
        1.3633681858189348
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 3.625156311527107,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 5.083583450138654,
      "surface_coverage": 0.5592592225550329,
      "class_": "bed",
      "id": 40,
      "location": [
        -1.8138553287038397,
        -0.8499378125147197,
        2.8494041759483286
      ],
      "material": null,
      "size": [
        1.2059659230662816,
        1.820644582306227,
        0.06417819409293601
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.02887328112671429,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 2.5226180242654177,
      "surface_coverage": 0.5330961011286716,
      "class_": "bed",
      "id": 41,
      "location": [
        -4.012295887660018,
        -0.2807848680699046,
        2.901660430465976
      ],
      "material": null,
      "size": [
        0.885584211533021,
        0.7009597899951329,
        0.14473059826463963
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.040545742679141114,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 7.33931580683891,
      "surface_coverage": 5.516882366467811,
      "class_": "bed",
      "id": 42,
      "location": [
        -4.757416855510735,
        5.848795458926743,
        3.2816335746875644
      ],
      "material": null,
      "size": [
        1.7710635056064885,
        2.136931330834022,
        0.9058597734083063
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.9670687516512544,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 6.786635141729521,
      "surface_coverage": 3.2481569137886055,
      "class_": "bed",
      "id": 43,
      "location": [
        -6.896341173340078,
        1.899990473152292,
        3.0954324652405654
      ],
      "material": null,
      "size": [
        2.4572623335202612,
        1.1524219502471218,
        0.5780320577501863
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.9724124725193133,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 3.741426688173287,
      "surface_coverage": 1.8761908626794186,
      "class_": "dining table",
      "id": 44,
      "location": [
        -0.6972007691035483,
        1.6815538944900896,
        0.4211853050887457
      ],
      "material": null,
      "size": [
        1.2489719371828658,
        0.7106650052911316,
        0.8990608291734885
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.46562249975680065,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 4.709593818819771,
      "surface_coverage": 4.7936224456988015,
      "class_": "dining table",
      "id": 45,
      "location": [
        -1.5635085865033935,
        5.75331750254271,
        0.512352452412959
      ],
      "material": null,
      "size": [
        1.2598857011718145,
        1.2249926178882973,
        1.1085904170587975
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.3482477536542607,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 5.360876438211606,
      "surface_coverage": 3.4355639136611718,
      "class_": "dining table",
      "id": 46,
      "location": [
        -6.193793464930028,
        6.405628511726362,
        0.7662180718542901
      ],
      "material": null,
      "size": [
        1.7220334357316363,
        1.114253647562757,
        0.45112136482898446
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.48174250733506624,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 3.8517097748915345,
      "surface_coverage": 1.0208087317976977,
      "class_": "dining table",
      "id": 47,
      "location": [
        -6.099729878048112,
        6.39048720242676,
        0.2939457468090481
      ],
      "material": null,
      "size": [
        1.657088432501613,
        0.5286901665726438,
        0.6880348487488502
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.3399595699093159,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 2.4500399136855093,
      "surface_coverage": 0.3618212116367352,
      "class_": "dining table",
      "id": 48,
      "location": [
        -6.176556518321324,
        1.5918055394376545,
        0.4234333917553097
      ],
      "material": null,
      "size": [
        0.8261798544903751,
        0.6326029207906814,
        0.19026737453921694
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03426264094551929,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.2402105299710238,
      "surface_coverage": 1.0016688674669427,
      "class_": "toilet",
      "id": 49,
      "location": [
        0.4128283706774553,
        3.522929216183057,
        0.34942565835610906
      ],
      "material": null,
      "size": [
        0.7353605118211803,
        0.5760897744878699,
        0.7641420726328938
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.17266715347949177,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.457747168092856,
      "surface_coverage": 0.9029007691876756,
      "class_": "toilet",
      "id": 50,
      "location": [
        0.07831090941413954,
        4.549637462000673,
        3.224395644017436
      ],
      "material": null,
      "size": [
        0.8318524356852168,
        0.7801153429817296,
        0.8324758868450668
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.17125449574786922,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.142390496779396,
      "surface_coverage": 0.9407874775301596,
      "class_": "toilet",
      "id": 51,
      "location": [
        -0.7272893156809065,
        6.7363603305729285,
        3.2290870363419635
      ],
      "material": null,
      "size": [
        0.5505152952957635,
        0.7174947176012649,
        0.868915937285462
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1592514526019402,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "open",
        "close",
        "cook",
        "heat",
        "defrost",
        "clean"
      ],
      "floor_area": 2.332121036273163,
      "surface_coverage": 0.8132976713684308,
      "class_": "microwave",
      "id": 52,
      "location": [
        0.5463458105251113,
        5.821040976845875,
        1.6808619757033356
      ],
      "material": null,
      "size": [
        0.4716582250504352,
        0.828472518913439,
        0.5381734472289288
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.10814438761201467,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 3.572605064337376,
      "surface_coverage": 1.7453702357251317,
      "class_": "oven",
      "id": 53,
      "location": [
        0.4282528692673007,
        5.843339230348604,
        0.5729091540796261
      ],
      "material": null,
      "size": [
        0.7581447252242233,
        1.2559242229535013,
        1.2154603622511817
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.4923660819471036,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 4.619557774502337,
      "surface_coverage": 2.8443707799286853,
      "class_": "oven",
      "id": 54,
      "location": [
        -0.3829595865639681,
        2.481615777578156,
        0.5899729048582716
      ],
      "material": null,
      "size": [
        1.6427761870634243,
        0.9103076805328958,
        1.2438950037895518
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.7780963435209548,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 3.3902583667176405,
      "surface_coverage": 1.1510020154313865,
      "class_": "sink",
      "id": 55,
      "location": [
        -2.144669594319439,
        7.665837615375844,
        0.7551549551233099
      ],
      "material": null,
      "size": [
        1.1223768526854914,
        0.7090246920937844,
        0.4928788751418498
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.16775071459310337,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.544326534846765,
      "surface_coverage": 0.4396383406973309,
      "class_": "sink",
      "id": 56,
      "location": [
        -1.8357072240136265,
        3.5735215352374374,
        0.8026855116067342
      ],
      "material": null,
      "size": [
        0.5109691874288931,
        0.8179737670590752,
        0.12630117900469695
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.02906316767433035,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.233499208127965,
      "surface_coverage": 1.192121894895557,
      "class_": "sink",
      "id": 57,
      "location": [
        -0.7929568336068986,
        4.410442205961537,
        3.29314493073049
      ],
      "material": null,
      "size": [
        0.8335432815110076,
        0.4786033802402647,
        0.9454814536185268
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.17262788798866044,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.1168346555351825,
      "surface_coverage": 0.3356690207954838,
      "class_": "sink",
      "id": 58,
      "location": [
        -2.110495965458158,
        6.517120795416444,
        3.175194379299072
      ],
      "material": null,
      "size": [
        0.35626639813720806,
        0.3159705354517728,
        0.7271063906358677
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03419362177683299,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.6446515587192623,
      "surface_coverage": 0.47128545894710605,
      "class_": "sink",
      "id": 59,
      "location": [
        -2.0490584577885476,
        6.5362660565647035,
        3.393099865151346
      ],
      "material": null,
      "size": [
        0.5326636889938525,
        0.42500403972024436,
        0.7718732871472094
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.061207734649486756,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 2.7773818990857344,
      "surface_coverage": 3.8662687910761275,
      "class_": "refrigerator",
      "id": 60,
      "location": [
        -3.441235327737272,
        6.455613003470503,
        0.9680101875263308
      ],
      "material": null,
      "size": [
        0.5873776837432572,
        1.0062797459549717,
        1.9805946840443414
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.7299304449758597,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 1.2400770202890337,
      "surface_coverage": 0.7328753393504169,
      "class_": "refrigerator",
      "id": 61,
      "location": [
        -2.042994959314968,
        5.509123179383627,
        4.01074039401733
      ],
      "material": null,
      "size": [
        0.5180334949015974,
        0.2277684174211343,
        1.4361783651524305
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0729795796746959,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.1046952908510719,
      "surface_coverage": 0.07549990905974477,
      "class_": "book",
      "id": 62,
      "location": [
        -7.909863384341077,
        0.44766182923574604,
        0.30337930673615676
      ],
      "material": null,
      "size": [
        0.264729897049504,
        0.3874832990615377,
        0.1740685831192838
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.008226177633180494,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.9799775418472156,
      "surface_coverage": 0.0550111899546723,
      "class_": "book",
      "id": 63,
      "location": [
        -7.900549728534973,
        3.356606884498888,
        0.005047648100436664
      ],
      "material": null,
      "size": [
        0.2545167151145238,
        0.3131732787228989,
        0.06496941147225065
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0019430792595752598,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.6216998151118398,
      "surface_coverage": 0.04918647863215469,
      "class_": "clock",
      "id": 64,
      "location": [
        -7.953001528270155,
        0.42528425755226656,
        0.5926325957220782
      ],
      "material": null,
      "size": [
        0.18914965870580858,
        0.2168947024836324,
        0.21350527031746314
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0025129675392617165,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.3476943349746516,
      "surface_coverage": 0.018372004028390492,
      "class_": "clock",
      "id": 65,
      "location": [
        -2.7342535683267863,
        3.2291881096555803,
        1.8437686518954797
      ],
      "material": null,
      "size": [
        0.1631764001620546,
        0.03516399986418728,
        0.16596015234933237
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0003860861284421373,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.1530510925777107,
      "surface_coverage": 0.31242535604066834,
      "class_": "vase",
      "id": 66,
      "location": [
        0.5244465235689606,
        1.6901490055956643,
        0.42955661996683114
      ],
      "material": null,
      "size": [
        0.40354137470106355,
        0.31568103843586504,
        0.8421350951766389
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03861689977396606,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.6188724071454987,
      "surface_coverage": 0.058607848601354054,
      "class_": "vase",
      "id": 67,
      "location": [
        -0.74757129742365,
        6.459858473166154,
        3.6196799931501453
      ],
      "material": null,
      "size": [
        0.23670254024580006,
        0.16866703038326403,
        0.23512591195757881
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00328248777415585,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.2840504394425467,
      "surface_coverage": 0.13798259855634265,
      "class_": "vase",
      "id": 68,
      "location": [
        0.47644752681881153,
        -0.6460020260992742,
        3.878270856400821
      ],
      "material": null,
      "size": [
        0.38804027089117993,
        0.4184137465358167,
        0.3790512205800063
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.017673970213240124,
      "parent_room": 4
    }
  ],
  "rooms": [
    {
      "floor_area": 8.82931732601561,
      "floor_number": "A",
      "id": 1,
      "location": [
        -0.6373724999999999,
        3.089365,
        1.3245464999999998
      ],
      "scene_category": "bathroom",
      "size": [
        2.993495,
        1.9638900000000006,
        2.739587
      ],
      "volume": 10.402072299118878,
      "parent_building": 10
    },
    {
      "floor_area": 9.516540162915687,
      "floor_number": "B",
      "id": 2,
      "location": [
        -0.82588,
        5.127115,
        3.9701049999999998
      ],
      "scene_category": "bathroom",
      "size": [
        2.97292,
        2.1194699999999997,
        2.3321300000000003
      ],
      "volume": 11.403344369588796,
      "parent_building": 10
    },
    {
      "floor_area": 9.674283128386797,
      "floor_number": "B",
      "id": 3,
      "location": [
        -0.8932544999999998,
        6.819585,
        3.9976399999999996
      ],
      "scene_category": "bathroom",
      "size": [
        3.041391,
        2.4425500000000007,
        2.40772
      ],
      "volume": 11.234021714720974,
      "parent_building": 10
    },
    {
      "floor_area": 15.129636154423864,
      "floor_number": "B",
      "id": 4,
      "location": [
        -1.2853205,
        0.023355000000000015,
        4.01367
      ],
      "scene_category": "bedroom",
      "size": [
        4.138999,
        4.11899,
        2.4479200000000003
      ],
      "volume": 36.47719120049918,
      "parent_building": 10
    },
    {
      "floor_area": 14.688884154526006,
      "floor_number": "B",
      "id": 5,
      "location": [
        -4.2998449999999995,
        6.11439,
        4.025065
      ],
      "scene_category": "bedroom",
      "size": [
        3.92359,
        4.114639999999999,
        2.4495499999999995
      ],
      "volume": 33.46044129366144,
      "parent_building": 10
    },
    {
      "floor_area": 13.283143733045868,
      "floor_number": "B",
      "id": 6,
      "location": [
        -5.180775,
        -0.3841999999999999,
        4.012125
      ],
      "scene_category": "childs_room",
      "size": [
        3.5333099999999997,
        3.3299199999999995,
        2.4142300000000003
      ],
      "volume": 25.308289453382486,
      "parent_building": 10
    },
    {
      "floor_area": 14.375735225399728,
      "floor_number": "B",
      "id": 7,
      "location": [
        -6.1709,
        3.002365,
        4.010365
      ],
      "scene_category": "childs_room",
      "size": [
        4.06576,
        3.3807099999999997,
        2.4255700000000004
      ],
      "volume": 30.61464289634749,
      "parent_building": 10
    },
    {
      "floor_area": 15.368306089433005,
      "floor_number": "A",
      "id": 8,
      "location": [
        -3.194255,
        1.0094400000000001,
        1.29019
      ],
      "scene_category": "corridor",
      "size": [
        1.92333,
        6.15364,
        2.6868800000000004
      ],
      "volume": 27.755111224360114,
      "parent_building": 10
    },
    {
      "floor_area": 11.215443205541062,
      "floor_number": "B",
      "id": 9,
      "location": [
        -2.682485,
        2.664955,
        4.00169
      ],
      "scene_category": "corridor",
      "size": [
        3.51829,
        2.91389,
        2.39246
      ],
      "volume": 17.659167325795934,
      "parent_building": 10
    },
    {
      "floor_area": 15.669225618872368,
      "floor_number": "A",
      "id": 10,
      "location": [
        -6.108725,
        6.15731,
        1.2660164999999997
      ],
      "scene_category": "dining_room",
      "size": [
        4.10385,
        4.1521799999999995,
        2.641407
      ],
      "volume": 42.353453550140166,
      "parent_building": 10
    },
    {
      "floor_area": 14.061488873577087,
      "floor_number": "A",
      "id": 11,
      "location": [
        -0.8559604999999999,
        -0.013154999999999806,
        1.3365224999999998
      ],
      "scene_category": "home_office",
      "size": [
        3.223639,
        4.17811,
        2.760115
      ],
      "volume": 33.01295368754721,
      "parent_building": 10
    },
    {
      "floor_area": 16.88859130050846,
      "floor_number": "A",
      "id": 12,
      "location": [
        -1.6548474999999998,
        6.0796600000000005,
        1.2019054999999998
      ],
      "scene_category": "kitchen",
      "size": [
        4.928925,
        4.1401200000000005,
        2.5405290000000003
      ],
      "volume": 45.60954094635125,
      "parent_building": 10
    },
    {
      "floor_area": 16.223060720750524,
      "floor_number": "A",
      "id": 13,
      "location": [
        -6.123240000000001,
        1.88325,
        1.26595
      ],
      "scene_category": "living_room",
      "size": [
        4.14838,
        4.52452,
        2.67936
      ],
      "volume": 46.26516740307011,
      "parent_building": 10
    },
    {
      "floor_area": 10.327203110961731,
      "floor_number": "A",
      "id": 14,
      "location": [
        -1.083898,
        3.09007,
        2.6450059999999995
      ],
      "scene_category": "staircase",
      "size": [
        3.769064,
        1.9038400000000002,
        5.020528
      ],
      "volume": 22.082786691993146,
      "parent_building": 10
    }
  ]
}