{
  "objects": [
    {
      "action_affordance": [
        "pick up",
        "grab",
        "hold",
        "swing"
      ],
      "floor_area": 2.5762821579566255,
      "surface_coverage": 0.04881434481592156,
      "class_": "baseball bat",
      "id": 1,
      "location": [
        -7.899680164878999,
        -1.2277240979043742,
        7.578372602974882
      ],
      "material": null,
      "size": [
        1.273390402691839,
        0.07109721862223783,
        0.0449592996097925
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0009937876607268039,
      "parent_room": 26
    },
    {
      "action_affordance": [
        "open",
        "close",
        "cook",
        "heat",
        "defrost",
        "clean"
      ],
      "floor_area": 2.014332994646903,
      "surface_coverage": 0.5356399013166098,
      "class_": "microwave",
      "id": 2,
      "location": [
        -1.229943715621531,
        -1.7440881505968417,
        1.429387825289437
      ],
      "material": null,
      "size": [
        0.7811711540772346,
        0.389055450055505,
        0.4357786742390011
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06918165118607594,
      "parent_room": 31
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 4.157298250813967,
      "surface_coverage": 2.3538199805021978,
      "class_": "oven",
      "id": 3,
      "location": [
        -0.34246896544490935,
        -1.565227665601486,
        0.4597565316035822
      ],
      "material": null,
      "size": [
        1.6454363553206544,
        0.7703741602509868,
        1.0067994595721825
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6158198931248343,
      "parent_room": 31
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 2.3424716594396062,
      "surface_coverage": 0.61335085177011,
      "class_": "oven",
      "id": 4,
      "location": [
        1.3188205130371617,
        0.05231525341498533,
        0.3907668900773373
      ],
      "material": null,
      "size": [
        0.24852452614162024,
        1.105228328998404,
        0.9356565654082302
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.08214196849783847,
      "parent_room": 31
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.686003294951601,
      "surface_coverage": 1.1100578318528798,
      "class_": "sink",
      "id": 5,
      "location": [
        -5.735625699721931,
        -1.347732689510776,
        6.454545560228965
      ],
      "material": null,
      "size": [
        0.7754144471976732,
        0.9284648302668743,
        1.2674118906384981
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.34441667327673103,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.485251421713033,
      "surface_coverage": 1.0936268488143441,
      "class_": "sink",
      "id": 6,
      "location": [
        -6.67565444269745,
        -3.9722680387735743,
        0.4690145625608429
      ],
      "material": null,
      "size": [
        0.5419451278005107,
        0.8312209952676564,
        0.8988672210481626
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2282663851791697,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.102164848299023,
      "surface_coverage": 0.3839341084195249,
      "class_": "sink",
      "id": 7,
      "location": [
        -5.958397648721811,
        -0.050570390964597534,
        3.9935131118629648
      ],
      "material": null,
      "size": [
        0.6701020543083356,
        0.4309882577276112,
        0.3608657564183906
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.050425608688130986,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.0745812384653237,
      "surface_coverage": 0.6666330648960228,
      "class_": "sink",
      "id": 8,
      "location": [
        0.5903442176108515,
        4.786517970489076,
        -1.4786870891290897
      ],
      "material": null,
      "size": [
        0.6983131914417466,
        0.4514380439294401,
        0.5203855542805351
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.08069225017286578,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 5.301149510180197,
      "surface_coverage": 2.6964434051282904,
      "class_": "sink",
      "id": 9,
      "location": [
        -3.4071842641352554,
        -1.0611898047585722,
        6.365594127545107
      ],
      "material": null,
      "size": [
        1.3234760883206595,
        1.6752610954274934,
        0.5726967463812942
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5728921319547912,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 5.501186538523126,
      "surface_coverage": 2.8284399612978057,
      "class_": "sink",
      "id": 10,
      "location": [
        -0.5803483903081181,
        -1.537378528918028,
        3.3373642026504466
      ],
      "material": null,
      "size": [
        2.3128955634918227,
        0.7942507499953708,
        0.9703431027252343
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.7626450524470233,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 3.976714751561176,
      "surface_coverage": 1.7751460861219752,
      "class_": "sink",
      "id": 11,
      "location": [
        -7.15360809848999,
        -1.5149008621261788,
        -1.6622702552687019
      ],
      "material": null,
      "size": [
        1.5584177534922619,
        0.6054681881134709,
        0.6507632710877806
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.36723746466349794,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.0927508205710863,
      "surface_coverage": 0.36066814516833706,
      "class_": "sink",
      "id": 12,
      "location": [
        -2.551433694817717,
        0.31913170764522597,
        4.012665430026834
      ],
      "material": null,
      "size": [
        0.4861697894471009,
        0.6677209272203897,
        0.2009139341431183
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.024936376996846137,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 2.4177738939852813,
      "surface_coverage": 2.743688882218416,
      "class_": "refrigerator",
      "id": 13,
      "location": [
        -3.6941217395742796,
        -0.19070515455177006,
        -1.5081361914759062
      ],
      "material": null,
      "size": [
        0.6822186673890895,
        0.8141583523236453,
        1.676307717107817
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.583493465966869,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 4.038301527500542,
      "surface_coverage": 4.606827691053527,
      "class_": "refrigerator",
      "id": 14,
      "location": [
        -1.8290955420854271,
        -1.5833318147468378,
        1.0042581244225752
      ],
      "material": null,
      "size": [
        1.5663108900785851,
        0.7636380305808732,
        2.0921130299752306
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.426839902292441,
      "parent_room": 31
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 3.5411383642469803,
      "surface_coverage": 2.568670078678237,
      "class_": "refrigerator",
      "id": 15,
      "location": [
        -1.8604183553815035,
        -1.3267216503609294,
        4.075642561877852
      ],
      "material": null,
      "size": [
        1.269060059181674,
        0.9193521903342617,
        2.04855644330139
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.0794311654620006,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 3.4467294370503336,
      "surface_coverage": 3.2619698592418733,
      "class_": "refrigerator",
      "id": 16,
      "location": [
        -6.539473782746672,
        -0.36717840240651534,
        7.286647347128828
      ],
      "material": null,
      "size": [
        0.8366460723860136,
        1.2487597652850038,
        2.3374023426670387
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.9554442177496277,
      "parent_room": 26
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.4073767061791677,
      "surface_coverage": 0.043580192152532456,
      "class_": "bottle",
      "id": 17,
      "location": [
        -0.82495399874791,
        3.9751731753920794,
        6.842868019204328
      ],
      "material": null,
      "size": [
        0.11387137846055095,
        0.13730818688927648,
        0.6993609607448894
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0028914648327081987,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.5245594533082464,
      "surface_coverage": 0.03654419718159669,
      "class_": "bottle",
      "id": 18,
      "location": [
        -7.301593150597217,
        10.507873568737468,
        -1.0369547801726084
      ],
      "material": null,
      "size": [
        0.22941435293851864,
        0.08789727330927022,
        0.26637003344020604
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0016528613249703762,
      "parent_room": 30
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.2568248666343846,
      "surface_coverage": 0.04837812407308508,
      "class_": "bottle",
      "id": 19,
      "location": [
        -3.755844432185956,
        -2.084180223759339,
        -1.0062443653843454
      ],
      "material": null,
      "size": [
        0.09120334696086863,
        0.07140284057877144,
        0.4532268402634111
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0013882909071197725,
      "parent_room": 37
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 1.0402373227306807,
      "surface_coverage": 0.056954081359769704,
      "class_": "bottle",
      "id": 20,
      "location": [
        -3.4046760833787344,
        -3.2247620075526706,
        -1.4330817827322924
      ],
      "material": null,
      "size": [
        0.278199388202379,
        0.3549547654400045,
        0.3468723992243252
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.010606605751672469,
      "parent_room": 37
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.5461676928890218,
      "surface_coverage": 0.05033163448363135,
      "class_": "clock",
      "id": 21,
      "location": [
        -5.507591140634654,
        8.874376018508237,
        -0.6148356710821877
      ],
      "material": null,
      "size": [
        0.1893685567602601,
        0.19155339899668355,
        0.22844495244747698
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0006551466631198625,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.7273626514869345,
      "surface_coverage": 0.17506294844412185,
      "class_": "clock",
      "id": 22,
      "location": [
        -3.665619162643635,
        0.08359141009553273,
        2.0582417602966285
      ],
      "material": null,
      "size": [
        0.0766000388011876,
        0.32329632932315344,
        0.5437918612755102
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.007805496769248463,
      "parent_room": 31
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 7.321447595127239,
      "surface_coverage": 6.443894800966074,
      "class_": "clock",
      "id": 23,
      "location": [
        -5.165716153524158,
        -2.3225181015602456,
        -1.3063601976275767
      ],
      "material": null,
      "size": [
        3.417152498636577,
        1.0076832758954868,
        2.0051074008398375
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.315274747124052,
      "parent_room": 37
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 1.7806448128620822,
      "surface_coverage": 0.27531305943180134,
      "class_": "clock",
      "id": 24,
      "location": [
        -6.4476162530697465,
        -2.2341121805189155,
        -0.6717668635212463
      ],
      "material": null,
      "size": [
        0.7948300285165972,
        0.22473839147881858,
        0.35357339398199655
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.030805482585187574,
      "parent_room": 37
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.8951557079297365,
      "surface_coverage": 0.11339918072583473,
      "class_": "clock",
      "id": 25,
      "location": [
        -6.671863658786603,
        -2.2267604924438675,
        -0.8962167014794963
      ],
      "material": null,
      "size": [
        0.3091862674532777,
        0.2240203284199711,
        0.330754639903996
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00792306549516469,
      "parent_room": 37
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.4003069381409522,
      "surface_coverage": 0.04031294493283776,
      "class_": "clock",
      "id": 26,
      "location": [
        -3.534157782359093,
        -2.0971919879137353,
        -0.8135774553533496
      ],
      "material": null,
      "size": [
        0.1635187552960753,
        0.09818907754883943,
        0.6962170160382042
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0017093593231237805,
      "parent_room": 37
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.46559634651130183,
      "surface_coverage": 0.11537666752093895,
      "class_": "clock",
      "id": 27,
      "location": [
        -6.096563915095357,
        -1.931155414818813,
        -2.109991929511287
      ],
      "material": null,
      "size": [
        0.1857700150588446,
        0.11139362870266734,
        0.4789731377107287
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.003350465589795324,
      "parent_room": 37
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 1.0394079518918506,
      "surface_coverage": 0.08179096190823916,
      "class_": "clock",
      "id": 28,
      "location": [
        -6.457186732448015,
        -2.23307462364966,
        -0.8892829692805891
      ],
      "material": null,
      "size": [
        0.37635716618023185,
        0.23676527882885168,
        0.23651092682933528
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.009002471571265125,
      "parent_room": 37
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "lay on",
        "pick up",
        "clean"
      ],
      "floor_area": 2.0126365552347676,
      "surface_coverage": 0.7947203229119015,
      "class_": "bench",
      "id": 29,
      "location": [
        0.12750017501825459,
        -3.6271075143018776,
        0.10389248724576407
      ],
      "material": null,
      "size": [
        0.5124920753265517,
        0.636639457225745,
        0.4190865136188426
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.07794372450078585,
      "parent_room": 36
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "lay on",
        "pick up",
        "clean"
      ],
      "floor_area": 7.801092725808999,
      "surface_coverage": 7.771260863275048,
      "class_": "bench",
      "id": 30,
      "location": [
        -5.099454288688078,
        -3.9224652693914654,
        -1.7306824334089104
      ],
      "material": null,
      "size": [
        3.611187912414233,
        0.7244356565966719,
        1.1927467991487137
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.8857118752914086,
      "parent_room": 37
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "lay on",
        "pick up",
        "clean"
      ],
      "floor_area": 10.881911209250827,
      "surface_coverage": 7.811330972486099,
      "class_": "bench",
      "id": 31,
      "location": [
        -7.036746030135131,
        1.6525529598308784,
        -1.8918621689202353
      ],
      "material": null,
      "size": [
        5.024599702916027,
        0.7306871952786402,
        0.908466088261149
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.6249739162437673,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "lay on",
        "pick up",
        "clean"
      ],
      "floor_area": 3.991354487714815,
      "surface_coverage": 1.55761230933466,
      "class_": "bench",
      "id": 32,
      "location": [
        -1.0332081348639637,
        2.6094987213049103,
        -1.3922843814012151
      ],
      "material": null,
      "size": [
        1.305623386843219,
        1.1237269129206493,
        1.9484437967315242
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.7170735450154746,
      "parent_room": 33
    },
    {
      "action_affordance": [
        "grab",
        "eat from",
        "clean",
        "hold",
        "set on"
      ],
      "floor_area": 1.2886789168661348,
      "surface_coverage": 0.093635283368808,
      "class_": "bowl",
      "id": 33,
      "location": [
        -7.325552204174829,
        10.223776486556421,
        -1.56110925107975
      ],
      "material": null,
      "size": [
        0.31975996898930426,
        0.47452816842620393,
        0.06318102873809162
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.003914135869634679,
      "parent_room": 30
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.2956477236882797,
      "surface_coverage": 1.081401431822035,
      "class_": "toilet",
      "id": 34,
      "location": [
        -3.0162124095532272,
        1.6560929383474452,
        6.503043831441312
      ],
      "material": null,
      "size": [
        0.9020632107675315,
        0.5156584215824935,
        0.8839204826429761
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.20201314830493944,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.531482405263695,
      "surface_coverage": 1.357748985732382,
      "class_": "toilet",
      "id": 35,
      "location": [
        -4.944685390194216,
        -4.044761704977239,
        0.6440031799255052
      ],
      "material": null,
      "size": [
        0.7672461305611158,
        0.6779930155948524,
        1.2798885473475026
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.3339764797917898,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.6059358487967335,
      "surface_coverage": 1.3286333846787528,
      "class_": "toilet",
      "id": 36,
      "location": [
        -4.802740449578063,
        -0.8240384106950751,
        3.6940234841460704
      ],
      "material": null,
      "size": [
        0.8551615908148502,
        0.7641813800147634,
        0.9671786202560111
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2683377752990315,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.1265474730903295,
      "surface_coverage": 0.6941842022779797,
      "class_": "toilet",
      "id": 37,
      "location": [
        1.2538536152852724,
        4.681842918075287,
        -2.1112187620177494
      ],
      "material": null,
      "size": [
        0.6647578382229662,
        0.6600656636897693,
        0.617316314401434
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1166698171080509,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.5988017368448952,
      "surface_coverage": 1.2228916846526665,
      "class_": "toilet",
      "id": 38,
      "location": [
        -4.032497287413511,
        -0.9648788780656284,
        3.584831955425086
      ],
      "material": null,
      "size": [
        0.7987566550208971,
        0.7108846727942331,
        0.78899014674088
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2226079678364756,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.135858474243774,
      "surface_coverage": 1.3273395086459687,
      "class_": "chair",
      "id": 39,
      "location": [
        -0.08356680934291699,
        7.774082659431578,
        0.4340219062574853
      ],
      "material": null,
      "size": [
        0.5929066127567166,
        0.7017861539488095,
        0.9170787702064305
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.16377902064641595,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.7461682466245698,
      "surface_coverage": 0.8254196696039416,
      "class_": "chair",
      "id": 40,
      "location": [
        -0.08660405580907099,
        6.615005493204414,
        0.42570280047666453
      ],
      "material": null,
      "size": [
        0.5732840778873238,
        0.5028364325970314,
        0.9087616227488884
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0996690792928109,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.3838098239566186,
      "surface_coverage": 0.33941380599068605,
      "class_": "chair",
      "id": 41,
      "location": [
        -0.6217164406548983,
        0.6704788391271858,
        0.5724883993114582
      ],
      "material": null,
      "size": [
        0.38466204623352857,
        0.4322359920680449,
        0.42219215111623176
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.024838120838486865,
      "parent_room": 31
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.2927629500847921,
      "surface_coverage": 0.0867038644250174,
      "class_": "chair",
      "id": 42,
      "location": [
        -1.3473703587426682,
        0.6196087610323282,
        0.15838210452545304
      ],
      "material": null,
      "size": [
        0.23816834118380004,
        0.5396780359693721,
        0.4189451414642894
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.014838050225722065,
      "parent_room": 31
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.5881642984207713,
      "surface_coverage": 0.3511118259269898,
      "class_": "chair",
      "id": 43,
      "location": [
        -1.2515963801621295,
        0.6345316503164218,
        0.50022422868666
      ],
      "material": null,
      "size": [
        0.4165205991603982,
        0.5491699118975635,
        0.6258887422449058
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.042839802341967825,
      "parent_room": 31
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 5.222636879221951,
      "surface_coverage": 10.256308804308146,
      "class_": "potted plant",
      "id": 44,
      "location": [
        -9.042971513616603,
        -1.2900880531538936,
        1.455116299565956
      ],
      "material": null,
      "size": [
        1.8896052204425615,
        1.4356239114970144,
        2.8587690259941962
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.94157589321818,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.7837426940932756,
      "surface_coverage": 0.11025600713499138,
      "class_": "potted plant",
      "id": 45,
      "location": [
        -9.378654976489704,
        -1.1425910821374725,
        2.3332271272595415
      ],
      "material": null,
      "size": [
        0.23085779256308214,
        0.2543157454739595,
        0.25713692802741983
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0021501705157746962,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.0314195564780955,
      "surface_coverage": 0.11389767186008913,
      "class_": "potted plant",
      "id": 46,
      "location": [
        -8.82933969623184,
        -1.395204404465093,
        1.4262124634004503
      ],
      "material": null,
      "size": [
        0.40117352663006756,
        0.25354432988954856,
        0.11407947937550933
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.003434981909601698,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.9283103205807242,
      "surface_coverage": 0.7676284668014061,
      "class_": "potted plant",
      "id": 47,
      "location": [
        -6.708224265257503,
        -2.3764285640041907,
        0.9458637119305873
      ],
      "material": null,
      "size": [
        0.48305252639501894,
        0.5703429103467053,
        0.5876985249779443
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.08716665951306624,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 8.00517373715341,
      "surface_coverage": 7.176465341046948,
      "class_": "bed",
      "id": 48,
      "location": [
        1.7696199151739047,
        3.6757525693265274,
        1.4833932223317934
      ],
      "material": null,
      "size": [
        2.5144988241475486,
        2.61129446091403,
        1.501087211572311
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 3.5734199821507735,
      "parent_room": 34
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 4.282438645982886,
      "surface_coverage": 2.285081483183837,
      "class_": "bed",
      "id": 49,
      "location": [
        0.46421332625441997,
        5.450483080415908,
        0.49675034381990424
      ],
      "material": null,
      "size": [
        1.658488599393221,
        0.6028736367837055,
        1.097513854417212
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6778580929910353,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 4.358263359994251,
      "surface_coverage": 3.809683490348213,
      "class_": "dining table",
      "id": 50,
      "location": [
        -0.136109674802962,
        7.218746513621245,
        0.3361432012733438
      ],
      "material": null,
      "size": [
        1.3836924028739404,
        1.3704086672122084,
        0.7202393713974128
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.8117002321956527,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 2.02383294522262,
      "surface_coverage": 2.2339286108369416,
      "class_": "tv",
      "id": 51,
      "location": [
        -6.71708401435221,
        4.11562013575965,
        4.437058713237505
      ],
      "material": null,
      "size": [
        0.3367431817531443,
        0.8324448707235792,
        2.248018004442855
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.27518339036959577,
      "parent_room": 25
    }
  ],
  "rooms": [
    {
      "floor_area": 9.39192477532222,
      "floor_number": "B",
      "id": 1,
      "location": [
        -5.822525000000001,
        -3.244875,
        1.1319995000000003
      ],
      "scene_category": "bathroom",
      "size": [
        2.65215,
        2.4080500000000002,
        2.4528010000000005
      ],
      "volume": 13.566227974573007,
      "parent_building": 17
    },
    {
      "floor_area": 8.927324949711984,
      "floor_number": "B",
      "id": 2,
      "location": [
        0.7591934999999999,
        3.87767,
        -1.2542330000000004
      ],
      "scene_category": "bathroom",
      "size": [
        2.321773,
        2.99986,
        2.337894
      ],
      "volume": 10.192231790617727,
      "parent_building": 17
    },
    {
      "floor_area": 8.980290599340966,
      "floor_number": "C",
      "id": 3,
      "location": [
        -3.3675949999999997,
        -0.5692679999999997,
        4.49411
      ],
      "scene_category": "bathroom",
      "size": [
        2.13949,
        3.0584039999999995,
        2.6188800000000003
      ],
      "volume": 13.11954090301807,
      "parent_building": 17
    },
    {
      "floor_area": 7.563154049005681,
      "floor_number": "C",
      "id": 4,
      "location": [
        -5.41673,
        -0.9199249999999999,
        4.422445
      ],
      "scene_category": "bathroom",
      "size": [
        1.81236,
        2.2067100000000006,
        2.9298499999999996
      ],
      "volume": 10.162642949665182,
      "parent_building": 17
    },
    {
      "floor_area": 11.641182295255074,
      "floor_number": "C",
      "id": 5,
      "location": [
        0.36914,
        -0.5683814999999997,
        4.446505
      ],
      "scene_category": "bathroom",
      "size": [
        3.09082,
        2.9856369999999997,
        2.7860300000000002
      ],
      "volume": 23.472932462574565,
      "parent_building": 17
    },
    {
      "floor_area": 7.855591062419706,
      "floor_number": "C",
      "id": 6,
      "location": [
        -1.9262700000000001,
        -0.5042344999999997,
        4.55425
      ],
      "scene_category": "bathroom",
      "size": [
        1.8359400000000001,
        2.8375709999999996,
        2.7670400000000006
      ],
      "volume": 9.17897919239452,
      "parent_building": 17
    },
    {
      "floor_area": 11.228692744914273,
      "floor_number": "D",
      "id": 7,
      "location": [
        -4.75944,
        -0.9862474999999997,
        7.291175
      ],
      "scene_category": "bathroom",
      "size": [
        4.048500000000001,
        2.388185,
        2.5039099999999994
      ],
      "volume": 18.93651459227315,
      "parent_building": 17
    },
    {
      "floor_area": 3.766645526186558,
      "floor_number": "D",
      "id": 8,
      "location": [
        -3.272175,
        1.6593400000000003,
        7.282225
      ],
      "scene_category": "bathroom",
      "size": [
        1.0869899999999997,
        0.8782599999999998,
        2.4596300000000006
      ],
      "volume": 2.048795266833447,
      "parent_building": 17
    },
    {
      "floor_area": 6.961681834671267,
      "floor_number": "A",
      "id": 9,
      "location": [
        -2.85736,
        -3.094735,
        -1.3232509999999997
      ],
      "scene_category": "corridor",
      "size": [
        1.40984,
        2.2715099999999997,
        2.0625179999999994
      ],
      "volume": 5.843485308436582,
      "parent_building": 17
    },
    {
      "floor_area": 9.664624481543541,
      "floor_number": "A",
      "id": 10,
      "location": [
        -1.5099764999999998,
        3.69458,
        -1.3415510000000004
      ],
      "scene_category": "corridor",
      "size": [
        2.328547,
        3.28012,
        2.1215780000000004
      ],
      "volume": 12.565991796574627,
      "parent_building": 17
    },
    {
      "floor_area": 8.49578377071499,
      "floor_number": "B",
      "id": 11,
      "location": [
        1.528726,
        3.581215,
        0.9857144999999999
      ],
      "scene_category": "corridor",
      "size": [
        2.060708,
        2.9602899999999996,
        2.1120110000000003
      ],
      "volume": 9.286814030168731,
      "parent_building": 17
    },
    {
      "floor_area": 11.901324953364933,
      "floor_number": "B",
      "id": 12,
      "location": [
        -1.5339245,
        3.8714199999999996,
        1.2523594999999998
      ],
      "scene_category": "corridor",
      "size": [
        4.241731000000001,
        3.0471999999999997,
        3.318521
      ],
      "volume": 24.567799914077913,
      "parent_building": 17
    },
    {
      "floor_area": 18.383724324073633,
      "floor_number": "C",
      "id": 13,
      "location": [
        -1.3820550000000003,
        3.0198235,
        4.479905
      ],
      "scene_category": "corridor",
      "size": [
        6.82541,
        4.447053,
        2.70199
      ],
      "volume": 52.88394563316515,
      "parent_building": 17
    },
    {
      "floor_area": 11.154336967805092,
      "floor_number": "D",
      "id": 14,
      "location": [
        -1.8282885,
        2.9948735,
        7.9906250000000005
      ],
      "scene_category": "corridor",
      "size": [
        2.213543,
        4.368652999999999,
        4.18435
      ],
      "volume": 19.337436322181084,
      "parent_building": 17
    },
    {
      "floor_area": 18.110179824471345,
      "floor_number": "B",
      "id": 15,
      "location": [
        0.04746999999999968,
        7.70965,
        1.4321304999999995
      ],
      "scene_category": "dining_room",
      "size": [
        5.67784,
        5.230499999999999,
        2.998699
      ],
      "volume": 68.54139753423499,
      "parent_building": 17
    },
    {
      "floor_area": 17.06829147552448,
      "floor_number": "A",
      "id": 16,
      "location": [
        -7.212015,
        0.02291999999999983,
        -1.3386215
      ],
      "scene_category": "empty_room",
      "size": [
        5.40865,
        3.79226,
        2.1827769999999997
      ],
      "volume": 40.131268415255185,
      "parent_building": 17
    },
    {
      "floor_area": 23.763165145755195,
      "floor_number": "A",
      "id": 17,
      "location": [
        -3.723878,
        5.57559,
        -1.3023775000000004
      ],
      "scene_category": "empty_room",
      "size": [
        6.646324,
        7.294080000000001,
        2.246683
      ],
      "volume": 77.65818961444165,
      "parent_building": 17
    },
    {
      "floor_area": 13.029940756550532,
      "floor_number": "A",
      "id": 18,
      "location": [
        1.037108,
        7.7449650000000005,
        -1.3261715000000005
      ],
      "scene_category": "empty_room",
      "size": [
        3.229164,
        4.800470000000001,
        2.110677
      ],
      "volume": 22.565039276734073,
      "parent_building": 17
    },
    {
      "floor_area": 20.731672773454314,
      "floor_number": "A",
      "id": 19,
      "location": [
        -1.347655,
        -0.09578499999999979,
        -1.3073130000000002
      ],
      "scene_category": "empty_room",
      "size": [
        6.48145,
        4.9002300000000005,
        2.176114
      ],
      "volume": 57.595630520812094,
      "parent_building": 17
    },
    {
      "floor_area": 12.998659193758694,
      "floor_number": "B",
      "id": 20,
      "location": [
        -2.3835485000000003,
        -3.233155,
        1.3740930000000005
      ],
      "scene_category": "empty_room",
      "size": [
        4.542803,
        2.48583,
        2.8478340000000006
      ],
      "volume": 28.72876570462905,
      "parent_building": 17
    },
    {
      "floor_area": 19.63180156644521,
      "floor_number": "B",
      "id": 21,
      "location": [
        -6.68245,
        -0.006524999999999892,
        1.4673975000000001
      ],
      "scene_category": "empty_room",
      "size": [
        6.815099999999999,
        4.544230000000001,
        3.0793250000000003
      ],
      "volume": 73.92812537062666,
      "parent_building": 17
    },
    {
      "floor_area": 20.004695374717645,
      "floor_number": "B",
      "id": 22,
      "location": [
        -5.829485,
        7.909025,
        1.4834639999999997
      ],
      "scene_category": "empty_room",
      "size": [
        6.50891,
        5.908550000000001,
        3.048674
      ],
      "volume": 79.74319539760425,
      "parent_building": 17
    },
    {
      "floor_area": 16.670057489294162,
      "floor_number": "C",
      "id": 23,
      "location": [
        -7.224584999999999,
        -0.003849999999999465,
        4.55304
      ],
      "scene_category": "empty_room",
      "size": [
        5.5302299999999995,
        4.15538,
        2.7063399999999995
      ],
      "volume": 50.113515737485756,
      "parent_building": 17
    },
    {
      "floor_area": 15.567206551760648,
      "floor_number": "C",
      "id": 24,
      "location": [
        -0.07634500000000011,
        7.278765,
        4.515710499999999
      ],
      "scene_category": "empty_room",
      "size": [
        3.95473,
        4.33325,
        2.668781
      ],
      "volume": 42.26652785407282,
      "parent_building": 17
    },
    {
      "floor_area": 22.19344831629415,
      "floor_number": "C",
      "id": 25,
      "location": [
        -5.674765,
        7.103210000000001,
        4.477910999999999
      ],
      "scene_category": "empty_room",
      "size": [
        5.35571,
        7.3499799999999995,
        2.9756799999999997
      ],
      "volume": 88.02982778691262,
      "parent_building": 17
    },
    {
      "floor_area": 17.76056032817904,
      "floor_number": "D",
      "id": 26,
      "location": [
        -6.823869999999999,
        0.09358500000000025,
        7.366825
      ],
      "scene_category": "empty_room",
      "size": [
        6.36486,
        4.08203,
        2.59237
      ],
      "volume": 42.95351088601251,
      "parent_building": 17
    },
    {
      "floor_area": 15.775301941076147,
      "floor_number": "D",
      "id": 27,
      "location": [
        -0.18831500000000023,
        7.272684999999999,
        7.3029805
      ],
      "scene_category": "empty_room",
      "size": [
        4.21289,
        4.298049999999999,
        2.516438999999999
      ],
      "volume": 35.15103288739384,
      "parent_building": 17
    },
    {
      "floor_area": 17.06582534213257,
      "floor_number": "D",
      "id": 28,
      "location": [
        -0.38039500000000004,
        0.11072450000000078,
        7.277915
      ],
      "scene_category": "empty_room",
      "size": [
        4.59021,
        4.4037310000000005,
        2.4949500000000002
      ],
      "volume": 39.62133649686667,
      "parent_building": 17
    },
    {
      "floor_area": 25.71486630914319,
      "floor_number": "D",
      "id": 29,
      "location": [
        -5.345335,
        6.416824999999999,
        7.19214
      ],
      "scene_category": "empty_room",
      "size": [
        6.05575,
        8.732149999999999,
        3.0128600000000008
      ],
      "volume": 112.32275917404631,
      "parent_building": 17
    },
    {
      "floor_area": 8.415649998773548,
      "floor_number": "A",
      "id": 30,
      "location": [
        -6.94082,
        9.24814,
        -1.3723950000000005
      ],
      "scene_category": "kitchen",
      "size": [
        2.5473399999999993,
        2.6343200000000007,
        2.2093100000000003
      ],
      "volume": 10.712898766618395,
      "parent_building": 17
    },
    {
      "floor_area": 20.45784713416058,
      "floor_number": "B",
      "id": 31,
      "location": [
        -1.17977,
        0.13397000000000014,
        1.3695674999999998
      ],
      "scene_category": "kitchen",
      "size": [
        6.45784,
        4.44048,
        3.2739649999999996
      ],
      "volume": 77.73691563466834,
      "parent_building": 17
    },
    {
      "floor_area": 12.593298606117067,
      "floor_number": "B",
      "id": 32,
      "location": [
        -5.25765,
        3.65597,
        1.3587199999999997
      ],
      "scene_category": "lobby",
      "size": [
        3.7044200000000003,
        3.0281000000000002,
        3.15236
      ],
      "volume": 31.148777495124076,
      "parent_building": 17
    },
    {
      "floor_area": 8.935347646261988,
      "floor_number": "A",
      "id": 33,
      "location": [
        -0.5285470000000001,
        3.224205,
        -0.2943500000000001
      ],
      "scene_category": "staircase",
      "size": [
        2.7212259999999997,
        2.35433,
        4.20068
      ],
      "volume": 12.977561159155986,
      "parent_building": 17
    },
    {
      "floor_area": 17.12909149294788,
      "floor_number": "B",
      "id": 34,
      "location": [
        -0.21191499999999985,
        3.588055,
        2.8718265
      ],
      "scene_category": "staircase",
      "size": [
        6.59213,
        2.9778700000000002,
        5.8624670000000005
      ],
      "volume": 64.42421537546059,
      "parent_building": 17
    },
    {
      "floor_area": 11.801430113475519,
      "floor_number": "C",
      "id": 35,
      "location": [
        0.4572749999999999,
        3.6171100000000003,
        5.858805
      ],
      "scene_category": "staircase",
      "size": [
        3.25831,
        2.8875399999999996,
        5.331869999999999
      ],
      "volume": 37.175665541530215,
      "parent_building": 17
    },
    {
      "floor_area": 8.40337641412161,
      "floor_number": "B",
      "id": 36,
      "location": [
        0.862388,
        -3.2887250000000003,
        1.3170820000000003
      ],
      "scene_category": "storage",
      "size": [
        2.126144,
        2.42907,
        2.897076
      ],
      "volume": 13.014423356465496,
      "parent_building": 17
    },
    {
      "floor_area": 11.207779227783567,
      "floor_number": "A",
      "id": 37,
      "location": [
        -5.1603200000000005,
        -3.106535,
        -1.3429805
      ],
      "scene_category": "toolshed",
      "size": [
        3.5068799999999998,
        2.5789500000000003,
        2.1019190000000005
      ],
      "volume": 16.388665392939725,
      "parent_building": 17
    }
  ]
}