{
  "objects": [
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 3.457694967546789,
      "surface_coverage": 1.6593128876284826,
      "class_": "oven",
      "id": 1,
      "location": [
        3.5965388796642843,
        1.250773413001728,
        -0.5719649711160372
      ],
      "material": null,
      "size": [
        0.7221235608748118,
        1.1436149382600735,
        1.196862063779997
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.39349115026972736,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 1.5481409164328224,
      "surface_coverage": 0.637089965372243,
      "class_": "oven",
      "id": 2,
      "location": [
        4.921643412483444,
        1.046659909978692,
        -0.7364382321598919
      ],
      "material": null,
      "size": [
        0.11666534106915893,
        0.7531849482377606,
        0.9028372353002697
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.04021635893123344,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "ride",
        "stand on",
        "wax",
        "store",
        "pick up"
      ],
      "floor_area": 2.125973393228968,
      "surface_coverage": 1.0523152150766162,
      "class_": "surfboard",
      "id": 3,
      "location": [
        1.843033195129673,
        -2.3258645291413984,
        3.250471010986642
      ],
      "material": null,
      "size": [
        0.1635865420085736,
        1.0049434126083294,
        1.5122851488833011
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.07883070199304242,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.3248921367163455,
      "surface_coverage": 0.5742544454953871,
      "class_": "sink",
      "id": 4,
      "location": [
        5.229724323792566,
        1.7761762641628702,
        -0.36228094667972693
      ],
      "material": null,
      "size": [
        0.581847177794879,
        0.6562262193536379,
        0.24660167280160158
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.050876405775641606,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 3.490236597482407,
      "surface_coverage": 1.2508039737991572,
      "class_": "sink",
      "id": 5,
      "location": [
        4.808800356365192,
        2.952055233274585,
        3.472749237770456
      ],
      "material": null,
      "size": [
        1.4553593201481494,
        0.4666495334508314,
        1.0332275994747864
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2887273451617476,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 3.4105456990395377,
      "surface_coverage": 0.6692910589206446,
      "class_": "sink",
      "id": 6,
      "location": [
        5.251933113210534,
        -2.8672185296031296,
        -0.6767454751120432
      ],
      "material": null,
      "size": [
        0.5680032570651798,
        1.3707303554460246,
        0.9897835022741801
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.19704309256666266,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.15955695918407,
      "surface_coverage": 0.38083676811072054,
      "class_": "sink",
      "id": 7,
      "location": [
        5.277982820761888,
        -0.9082263446072333,
        2.3886965608407866
      ],
      "material": null,
      "size": [
        0.6354152736801737,
        0.691790250594879,
        0.29293090627938767
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03828353459265234,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 4.5645675813064,
      "surface_coverage": 4.556366198324677,
      "class_": "sink",
      "id": 8,
      "location": [
        4.768102966292681,
        0.6298580026973304,
        2.546442262936737
      ],
      "material": null,
      "size": [
        1.4992280965544449,
        0.8081377269063228,
        1.925749944483035
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.8020847369170183,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.2240381802960991,
      "surface_coverage": 0.07183537366333774,
      "class_": "sink",
      "id": 9,
      "location": [
        5.345657425336411,
        0.5936284693885538,
        1.7442249493733395
      ],
      "material": null,
      "size": [
        0.19261351065769716,
        0.5094609424261006,
        0.3270836686253238
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004193643885224876,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.760426881349012,
      "surface_coverage": 0.7559649953921254,
      "class_": "sink",
      "id": 10,
      "location": [
        3.7638260093024316,
        0.3657873146704254,
        3.1083499893706406
      ],
      "material": null,
      "size": [
        0.0991680325494455,
        0.8554207825897361,
        1.117649101964921
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.04672692978612979,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 3.1586662277881516,
      "surface_coverage": 2.8551173755224277,
      "class_": "refrigerator",
      "id": 11,
      "location": [
        3.6572925648981403,
        2.7174458562691157,
        -0.23476612018311815
      ],
      "material": null,
      "size": [
        0.8645539409390883,
        0.9825100576066439,
        1.8992452082738813
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.774395430802846,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 1.4729332761467053,
      "surface_coverage": 1.994301354490995,
      "class_": "refrigerator",
      "id": 12,
      "location": [
        1.3547777863851183,
        -0.8771893503637203,
        -0.1220294959084538
      ],
      "material": null,
      "size": [
        0.6723020388623269,
        0.200951536116608,
        2.075249308642739
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.15000632730093727,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 4.277649349704099,
      "surface_coverage": 3.7402343806888667,
      "class_": "refrigerator",
      "id": 13,
      "location": [
        0.5713742894315317,
        -3.832994942167171,
        0.03744385041368603
      ],
      "material": null,
      "size": [
        2.0165268155073894,
        0.3151713894939365,
        2.429790770455784
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5939189722853264,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 1.3603340854478685,
      "surface_coverage": 0.5075029775980792,
      "class_": "refrigerator",
      "id": 14,
      "location": [
        4.226167069800286,
        -2.0405733379063857,
        2.76193942774965
      ],
      "material": null,
      "size": [
        0.6738510966963909,
        0.053439698299405425,
        1.287472330515318
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.011536765314447663,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 1.792062090260328,
      "surface_coverage": 1.116523372244812,
      "class_": "refrigerator",
      "id": 15,
      "location": [
        4.047714502622068,
        -3.5115487983410274,
        -0.12770939612945487
      ],
      "material": null,
      "size": [
        0.03996260110683547,
        0.8930734863258354,
        1.4801168392455053
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.021380504783989694,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 0.5618593495158222,
      "surface_coverage": 0.25057153459596915,
      "class_": "refrigerator",
      "id": 16,
      "location": [
        4.513296832811469,
        1.267751585390736,
        2.475091012607454
      ],
      "material": null,
      "size": [
        0.14910129159559382,
        0.2165449681744409,
        1.7897073420878222
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.015075387140446504,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.3610020318774749,
      "surface_coverage": 0.02168478889078278,
      "class_": "bottle",
      "id": 17,
      "location": [
        5.380500870798547,
        -0.7625482117846748,
        2.4968940177403818
      ],
      "material": null,
      "size": [
        0.13718829906592234,
        0.0941774697026696,
        0.16818566538872348
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0007315697260422324,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.34799705235620854,
      "surface_coverage": 0.006841116412090735,
      "class_": "bottle",
      "id": 18,
      "location": [
        5.439755811506121,
        -0.2519421033174186,
        2.4531789004491795
      ],
      "material": null,
      "size": [
        0.10667340865375774,
        0.10390773839923112,
        0.08057877871304564
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0002873504905813614,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.35692990591018736,
      "surface_coverage": 0.02166439916779339,
      "class_": "bottle",
      "id": 19,
      "location": [
        5.328334031468085,
        -2.4648486113083927,
        -0.2596141062423682
      ],
      "material": null,
      "size": [
        0.11765273574002943,
        0.09032180871839035,
        0.16332331067912123
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0006715062996739392,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.4486706046936414,
      "surface_coverage": 0.019750475910265804,
      "class_": "cup",
      "id": 20,
      "location": [
        5.382908015631132,
        -0.6796437770494343,
        2.44896741773041
      ],
      "material": null,
      "size": [
        0.1416831004405621,
        0.13672278627699752,
        0.09775416047435437
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0006794181367822242,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.5311810746783675,
      "surface_coverage": 0.022309581203342033,
      "class_": "cup",
      "id": 21,
      "location": [
        5.374220561745661,
        -2.387227436525155,
        -0.29316103547598604
      ],
      "material": null,
      "size": [
        0.21394399812028286,
        0.11925902806694477,
        0.11351006904465025
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0009644257511826744,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "lay on",
        "pick up",
        "clean"
      ],
      "floor_area": 1.4975564526134533,
      "surface_coverage": 0.17688765136449922,
      "class_": "bench",
      "id": 22,
      "location": [
        5.310028698744799,
        2.4910265066801003,
        3.1624351350385687
      ],
      "material": null,
      "size": [
        0.1821931274668369,
        0.6910670200837483,
        0.09264376658220552
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004900286681421977,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.121106817686178,
      "surface_coverage": 1.1184148583515536,
      "class_": "toilet",
      "id": 23,
      "location": [
        5.154786290082234,
        -0.3183302461717422,
        1.9710135458364184
      ],
      "material": null,
      "size": [
        0.7172421020844055,
        0.5531193754939028,
        0.8313289697989719
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.17946208713032075,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.3517176313125963,
      "surface_coverage": 1.0497668936806435,
      "class_": "toilet",
      "id": 24,
      "location": [
        5.152794530259747,
        -3.5867829202527517,
        -0.7345644089653435
      ],
      "material": null,
      "size": [
        0.7440080365021293,
        0.6148840929973995,
        0.9209798623015699
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.193937633927984,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 0.48837099835179,
      "surface_coverage": 0.07709488022748759,
      "class_": "toilet",
      "id": 25,
      "location": [
        5.516080785087482,
        -3.289937513860581,
        -0.9025271222395603
      ],
      "material": null,
      "size": [
        0.04339014797630014,
        0.2380332308514128,
        0.5729572596316812
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.001480819870422998,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.269345884462812,
      "surface_coverage": 1.555097765818117,
      "class_": "toilet",
      "id": 26,
      "location": [
        4.503584583513755,
        1.5485220547414382,
        2.585218405901243
      ],
      "material": null,
      "size": [
        0.6143774045655261,
        0.7990311414891325,
        2.0573672085747488
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.41168199763488095,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.29076720208322,
      "surface_coverage": 0.23531799619716898,
      "class_": "toilet",
      "id": 27,
      "location": [
        5.158527264831383,
        1.4401793921790986,
        3.4682190320133826
      ],
      "material": null,
      "size": [
        0.7383529125979029,
        0.599647590286075,
        0.18348236414308738
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.02358154200932255,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 3.4237132973128306,
      "surface_coverage": 0.94617538628643,
      "class_": "couch",
      "id": 28,
      "location": [
        4.198313803973713,
        -3.524321535655522,
        1.2677385004658261
      ],
      "material": null,
      "size": [
        0.9346305524866114,
        0.84909872795751,
        0.7036567808660983
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.12497403163448355,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 1.196530544789474,
      "surface_coverage": 0.11216085148594786,
      "class_": "couch",
      "id": 29,
      "location": [
        3.293153857438231,
        -3.364979725356794,
        0.49335601187905487
      ],
      "material": null,
      "size": [
        0.24134969042683796,
        0.5021660404485986,
        0.1984842764487364
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.007773184843412714,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.7207454988915631,
      "surface_coverage": 0.05700676293084777,
      "class_": "potted plant",
      "id": 30,
      "location": [
        5.3783822804170125,
        0.9618049514061098,
        -0.1430777124797797
      ],
      "material": null,
      "size": [
        0.2448866319632339,
        0.21861254822594567,
        0.21893911558734397
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.003843410275099334,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.6737999204787997,
      "surface_coverage": 0.9123007725846136,
      "class_": "potted plant",
      "id": 31,
      "location": [
        5.340520314338974,
        -2.3336453329420213,
        0.04812288368527029
      ],
      "material": null,
      "size": [
        0.5649218469995319,
        0.5121604028802738,
        0.8349705246539714
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.09175563856055444,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.7793815014198147,
      "surface_coverage": 0.6898871642737454,
      "class_": "potted plant",
      "id": 32,
      "location": [
        5.347751691344451,
        -1.147096057133876,
        2.7853389435013374
      ],
      "material": null,
      "size": [
        0.5995536574446616,
        0.5158559526981382,
        0.8128193584720487
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.08398739780444413,
      "parent_room": 2
    }
  ],
  "rooms": [
    {
      "floor_area": 6.723142621715961,
      "floor_number": "A",
      "id": 1,
      "location": [
        4.790185,
        -3.0341,
        0.02971500000000038
      ],
      "scene_category": "bathroom",
      "size": [
        1.6663099999999997,
        1.8891600000000004,
        2.48423
      ],
      "volume": 6.893838995615034,
      "parent_building": 20
    },
    {
      "floor_area": 7.895836541173097,
      "floor_number": "B",
      "id": 2,
      "location": [
        4.7985299999999995,
        -0.18293499999999985,
        2.7744150000000003
      ],
      "scene_category": "bathroom",
      "size": [
        1.6985199999999998,
        2.44501,
        2.47201
      ],
      "volume": 8.940932261162631,
      "parent_building": 20
    },
    {
      "floor_area": 5.156146753682767,
      "floor_number": "B",
      "id": 3,
      "location": [
        4.751015,
        2.611975,
        2.767625
      ],
      "scene_category": "closet",
      "size": [
        1.5711299999999997,
        1.1468100000000003,
        2.4658499999999997
      ],
      "volume": 4.159935299716977,
      "parent_building": 20
    },
    {
      "floor_area": 4.185527984980222,
      "floor_number": "A",
      "id": 4,
      "location": [
        3.45467,
        -2.365495,
        0.032945000000000224
      ],
      "scene_category": "corridor",
      "size": [
        1.1397999999999997,
        1.23489,
        2.45911
      ],
      "volume": 2.697837087131965,
      "parent_building": 20
    },
    {
      "floor_area": 12.189108230057366,
      "floor_number": "B",
      "id": 5,
      "location": [
        3.6502299999999996,
        -2.0452399999999997,
        2.79256
      ],
      "scene_category": "corridor",
      "size": [
        3.7578199999999997,
        3.9030199999999997,
        2.4435199999999995
      ],
      "volume": 23.845164823003678,
      "parent_building": 20
    },
    {
      "floor_area": 13.563725141622275,
      "floor_number": "A",
      "id": 6,
      "location": [
        -0.0706199999999999,
        -2.3798554999999997,
        0.03931000000000018
      ],
      "scene_category": "empty_room",
      "size": [
        3.89966,
        3.221829,
        2.45036
      ],
      "volume": 28.66103115589575,
      "parent_building": 20
    },
    {
      "floor_area": 20.375521994898786,
      "floor_number": "A",
      "id": 7,
      "location": [
        2.412599,
        0.5587300000000002,
        0.03725999999999985
      ],
      "scene_category": "empty_room",
      "size": [
        6.293622,
        5.33328,
        2.48092
      ],
      "volume": 67.58204025460097,
      "parent_building": 20
    },
    {
      "floor_area": 15.538848792065195,
      "floor_number": "B",
      "id": 8,
      "location": [
        1.6422124999999999,
        1.5171285,
        2.7811449999999995
      ],
      "scene_category": "empty_room",
      "size": [
        4.777735,
        3.3387830000000003,
        2.4402099999999995
      ],
      "volume": 36.66004193583883,
      "parent_building": 20
    },
    {
      "floor_area": 13.843560622887969,
      "floor_number": "B",
      "id": 9,
      "location": [
        -0.0697000000000001,
        -2.359619,
        2.79061
      ],
      "scene_category": "empty_room",
      "size": [
        3.88858,
        3.3032220000000008,
        2.44092
      ],
      "volume": 29.87063969415665,
      "parent_building": 20
    },
    {
      "floor_area": 9.688961891258943,
      "floor_number": "A",
      "id": 10,
      "location": [
        4.409545,
        1.930549,
        0.04282499999999989
      ],
      "scene_category": "kitchen",
      "size": [
        2.36955,
        2.570082,
        2.4734499999999997
      ],
      "volume": 13.695017391886974,
      "parent_building": 20
    },
    {
      "floor_area": 9.14144887342641,
      "floor_number": "A",
      "id": 11,
      "location": [
        3.2843400000000003,
        -2.8315449999999998,
        1.4135050000000002
      ],
      "scene_category": "staircase",
      "size": [
        2.73828,
        2.34049,
        5.19643
      ],
      "volume": 20.556007048857055,
      "parent_building": 20
    },
    {
      "floor_area": 4.893283044425366,
      "floor_number": "B",
      "id": 12,
      "location": [
        4.732325,
        1.5166850000000003,
        2.7919150000000004
      ],
      "scene_category": "utility_room",
      "size": [
        1.62975,
        0.9347300000000003,
        2.4757500000000006
      ],
      "volume": 2.3284341844652503,
      "parent_building": 20
    }
  ]
}