{
  "objects": [
    {
      "action_affordance": [
        "ride",
        "repair",
        "park",
        "pick up",
        "clean"
      ],
      "floor_area": 3.07203174916569,
      "surface_coverage": 2.772662630689572,
      "class_": "bicycle",
      "id": 1,
      "location": [
        5.112924371967267,
        -3.541888630593795,
        -2.4492474624772655
      ],
      "material": null,
      "size": [
        1.0366607754040746,
        0.6314318820569707,
        2.0937096385584253
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.699753020339681,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "wear",
        "pick up",
        "tie"
      ],
      "floor_area": 0.7206924339847746,
      "surface_coverage": 0.07466489180877829,
      "class_": "tie",
      "id": 2,
      "location": [
        -1.4516077580986808,
        -2.007977005855432,
        4.53678125350994
      ],
      "material": null,
      "size": [
        0.2163840493712852,
        0.24031150375431976,
        0.6808100199090878
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.016142107880504797,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "wear",
        "pick up",
        "tie"
      ],
      "floor_area": 1.2844476292953884,
      "surface_coverage": 0.14411688560447683,
      "class_": "tie",
      "id": 3,
      "location": [
        -0.7407131454117553,
        -3.533906920261549,
        4.286772216790412
      ],
      "material": null,
      "size": [
        0.25026590054306996,
        0.5726912731645957,
        1.1110748617875403
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03416523779551656,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "wear",
        "pick up",
        "tie"
      ],
      "floor_area": 0.6369200877361071,
      "surface_coverage": 0.31969433660677443,
      "class_": "tie",
      "id": 4,
      "location": [
        -5.635677614839347,
        -2.912986449193573,
        4.520997337988602
      ],
      "material": null,
      "size": [
        0.15280929411245125,
        0.2282592761448181,
        1.19818026988915
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.022781892852058318,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "fly",
        "pick up"
      ],
      "floor_area": 0.5062318355175202,
      "surface_coverage": 0.022751611481662264,
      "class_": "kite",
      "id": 5,
      "location": [
        -0.4727720342230968,
        2.223010031784047,
        -1.5520237913932178
      ],
      "material": null,
      "size": [
        0.02947270010043901,
        0.24267998005239244,
        0.22360911840688025
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00052448263110272,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.8248711579598678,
      "surface_coverage": 0.1639396227177685,
      "class_": "bottle",
      "id": 6,
      "location": [
        5.557424421002303,
        0.5196135543746666,
        1.3125559965637654
      ],
      "material": null,
      "size": [
        0.3669594754078318,
        0.13559923218060738,
        0.5293906123346919
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.008513739888386676,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.5241811578952407,
      "surface_coverage": 0.02517245708294526,
      "class_": "bottle",
      "id": 7,
      "location": [
        5.149839595114671,
        1.9250023695941576,
        -2.943498332783503
      ],
      "material": null,
      "size": [
        0.13875815800425606,
        0.20395192402511797,
        0.3072988585390588
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0020029655111415113,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 3.1086776012935915,
      "surface_coverage": 0.1292827814984921,
      "class_": "bottle",
      "id": 8,
      "location": [
        -3.820546114373486,
        -0.235156227725861,
        4.089168683777192
      ],
      "material": null,
      "size": [
        1.4397144919657965,
        0.4479715179934192,
        0.7257954544767813
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.07530809921157988,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.5653579974219458,
      "surface_coverage": 0.027466178983317095,
      "class_": "bottle",
      "id": 9,
      "location": [
        2.471579285875719,
        -2.5295970910125156,
        4.108041612842209
      ],
      "material": null,
      "size": [
        0.20263557639717078,
        0.15283025194045363,
        0.18088011372149193
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0014276796677336796,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.9515434451980183,
      "surface_coverage": 0.05438046417367818,
      "class_": "bottle",
      "id": 10,
      "location": [
        5.948529243996857,
        0.06381364016574045,
        4.448934473552393
      ],
      "material": null,
      "size": [
        0.3025682027722931,
        0.3219090927368749,
        0.11102315308150335
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.002939126081780613,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 1.4456399856091433,
      "surface_coverage": 0.17481511904720312,
      "class_": "bottle",
      "id": 11,
      "location": [
        1.9691353181420537,
        -2.555743303679762,
        3.7695688030187973
      ],
      "material": null,
      "size": [
        0.3789602122353337,
        0.5217097227653413,
        0.2565548348152431
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01342792027992316,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.6263042957900811,
      "surface_coverage": 0.02668050926319755,
      "class_": "cup",
      "id": 12,
      "location": [
        -3.7678692393038578,
        0.01663666355937307,
        3.93279708558184
      ],
      "material": null,
      "size": [
        0.28116434035846893,
        0.10173414233440808,
        0.13640503457976116
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0010437283182153294,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "grab",
        "eat with",
        "hold",
        "clean",
        "set on"
      ],
      "floor_area": 0.651460273138603,
      "surface_coverage": 0.04222767709712239,
      "class_": "knife",
      "id": 13,
      "location": [
        5.5679097642460995,
        -3.6529306863147486,
        0.9287076843976987
      ],
      "material": null,
      "size": [
        0.20063869683245628,
        0.21522008160457728,
        0.14152864186933256
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.001936787788144982,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.125443655556573,
      "surface_coverage": 0.4957881669076032,
      "class_": "chair",
      "id": 14,
      "location": [
        3.5455767633237207,
        -0.904041884834048,
        0.18545239043814626
      ],
      "material": null,
      "size": [
        0.8434854424834892,
        0.40416386873452237,
        0.805175294514271
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.105525128164979,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.520309498052556,
      "surface_coverage": 0.9270090667133917,
      "class_": "chair",
      "id": 15,
      "location": [
        3.294557625698058,
        -1.3027413834841488,
        0.1954758730286188
      ],
      "material": null,
      "size": [
        1.0485786825824306,
        1.207954589679082,
        0.8503495417441402
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.31039633100415975,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 5.567638825879306,
      "surface_coverage": 4.412601086903534,
      "class_": "chair",
      "id": 16,
      "location": [
        1.1322657196386325,
        -1.4913217173359312,
        0.31023529091157276
      ],
      "material": null,
      "size": [
        1.517013739905265,
        1.9791990023997659,
        1.0585004495787143
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.598695453449322,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.5151373821770497,
      "surface_coverage": 1.4449601109272932,
      "class_": "chair",
      "id": 17,
      "location": [
        1.0937568723775581,
        -2.8266322373942545,
        0.3136366992003465
      ],
      "material": null,
      "size": [
        0.6462367734215414,
        0.884711420244225,
        1.051389979092657
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.26267500238354546,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 9.620121687823145,
      "surface_coverage": 9.047120783502088,
      "class_": "couch",
      "id": 18,
      "location": [
        -1.9110333135199442,
        -2.907916246448783,
        0.3001198473959223
      ],
      "material": null,
      "size": [
        3.6833329642804276,
        1.80548219471014,
        1.0138714322374793
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 3.8391771115129316,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 5.673418443696235,
      "surface_coverage": 0.9120332071719292,
      "class_": "couch",
      "id": 19,
      "location": [
        -2.3893891083702186,
        -3.7774488771339243,
        0.41664611379757993
      ],
      "material": null,
      "size": [
        2.7079330550098994,
        0.42826957305924296,
        0.7668613790053157
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.23985829440645207,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.3804741422048477,
      "surface_coverage": 0.5008535618230915,
      "class_": "potted plant",
      "id": 20,
      "location": [
        -2.046566081134148,
        -1.641787805743717,
        0.4087916990526821
      ],
      "material": null,
      "size": [
        0.45130064112153545,
        0.4642989337709613,
        0.6827281628685917
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0501209341777976,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 3.333779993734134,
      "surface_coverage": 3.0246118795438712,
      "class_": "potted plant",
      "id": 21,
      "location": [
        -4.262754131619894,
        0.06367807862163716,
        0.23711175996112038
      ],
      "material": null,
      "size": [
        0.9920964807027235,
        1.0855317745165565,
        0.9651257386226564
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5282303050309506,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.5069544175216882,
      "surface_coverage": 4.464506913629246,
      "class_": "potted plant",
      "id": 22,
      "location": [
        2.250269361473273,
        -3.4930606899156005,
        0.6349663362348588
      ],
      "material": null,
      "size": [
        0.7522205889611489,
        0.6285801789870087,
        1.6930172541289044
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5236588574621394,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.8257149583383516,
      "surface_coverage": 0.13681130416490522,
      "class_": "potted plant",
      "id": 23,
      "location": [
        3.401151371136107,
        -1.5270271689486545,
        1.0435324868851703
      ],
      "material": null,
      "size": [
        0.2817853426554806,
        0.24225965134899652,
        0.1925987288191855
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00568596697716422,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.6007066447175479,
      "surface_coverage": 0.04767173923528008,
      "class_": "potted plant",
      "id": 24,
      "location": [
        2.363879189082379,
        -3.5592840777353683,
        1.1863389021628779
      ],
      "material": null,
      "size": [
        0.16827005017233398,
        0.21747779591817995,
        0.16807032830870816
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0014656272455371379,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.1768904883315154,
      "surface_coverage": 1.3368915662936967,
      "class_": "potted plant",
      "id": 25,
      "location": [
        -5.27467646021624,
        -0.6817804862547904,
        0.13066230377378502
      ],
      "material": null,
      "size": [
        0.7612031798282954,
        0.5586697399413356,
        0.9452341668034356
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1908132813302177,
      "parent_room": null
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.784702834827624,
      "surface_coverage": 0.09905322799275244,
      "class_": "potted plant",
      "id": 26,
      "location": [
        -5.553876257929569,
        -0.5228718588137953,
        -0.18062402741688552
      ],
      "material": null,
      "size": [
        0.2260269340518004,
        0.2675097057700332,
        0.2837477327873084
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00617627871893256,
      "parent_room": null
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.028935030897547,
      "surface_coverage": 0.30001446142788074,
      "class_": "potted plant",
      "id": 27,
      "location": [
        4.1948100581134415,
        2.132741614564151,
        1.0998373536778145
      ],
      "material": null,
      "size": [
        0.2725877990097274,
        0.3070547937759618,
        0.454022060642265
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0255432718993313,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.24144894454481,
      "surface_coverage": 0.10938028955500237,
      "class_": "potted plant",
      "id": 28,
      "location": [
        -0.029586628110688712,
        0.48212285195610816,
        3.9183011318421945
      ],
      "material": null,
      "size": [
        0.29584078801098523,
        0.4163519252253653,
        0.15620954364034745
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.007972320870796832,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.228061748723408,
      "surface_coverage": 0.4192142146297485,
      "class_": "potted plant",
      "id": 29,
      "location": [
        -0.29939942563894417,
        0.5866766746225618,
        4.143616466373795
      ],
      "material": null,
      "size": [
        0.38878043213762215,
        1.0068479025925128,
        0.626026358247628
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.09084848074939615,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.1524402230885413,
      "surface_coverage": 0.1493879310512338,
      "class_": "potted plant",
      "id": 30,
      "location": [
        1.9901489157768761,
        -2.9332858155181247,
        3.919935287985354
      ],
      "material": null,
      "size": [
        0.37108671649108715,
        0.2929784426833102,
        0.48602016971639284
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.015134082560306125,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.740434522127989,
      "surface_coverage": 0.531748595101739,
      "class_": "potted plant",
      "id": 31,
      "location": [
        -4.599450344675157,
        -0.5622717574374132,
        4.008786160928212
      ],
      "material": null,
      "size": [
        0.6753096261381115,
        0.36281631699340616,
        0.8256269687233564
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06826336639811578,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.2499504718224128,
      "surface_coverage": 0.21844063883656317,
      "class_": "potted plant",
      "id": 32,
      "location": [
        1.996640932331576,
        2.134608088174075,
        3.723623596823735
      ],
      "material": null,
      "size": [
        0.32029039803476467,
        0.4340029571807875,
        0.3093997735186642
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.018530348353540515,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 5.699516034004298,
      "surface_coverage": 2.8877409834555965,
      "class_": "bed",
      "id": 33,
      "location": [
        -4.771464159263807,
        -2.9201275798112656,
        0.10219150815610911
      ],
      "material": null,
      "size": [
        1.3053839029173249,
        1.8549930936695687,
        0.795284078227904
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.9882002318082842,
      "parent_room": null
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 9.297212754827676,
      "surface_coverage": 10.781555670227926,
      "class_": "bed",
      "id": 34,
      "location": [
        -3.8914283770466342,
        -2.6737357186608617,
        3.7486427873145916
      ],
      "material": null,
      "size": [
        2.487934754831272,
        2.3733181873469977,
        1.5625577187967732
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 5.686455025900217,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 8.408549561145643,
      "surface_coverage": 8.606720439557208,
      "class_": "bed",
      "id": 35,
      "location": [
        4.470678256618734,
        -2.706843078475687,
        3.6564439180130166
      ],
      "material": null,
      "size": [
        2.1244819773825387,
        2.256459180861814,
        1.394939138703731
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 4.237309805998215,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 8.306225408111004,
      "surface_coverage": 8.0265539954339,
      "class_": "bed",
      "id": 36,
      "location": [
        3.270338774167243,
        1.1743264200609025,
        3.6272663109256884
      ],
      "material": null,
      "size": [
        2.01991591071527,
        2.3713223903751226,
        1.3197538174915322
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 3.8785904441913073,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 5.775637652889559,
      "surface_coverage": 3.8385104092979865,
      "class_": "dining table",
      "id": 37,
      "location": [
        1.138956961617867,
        -1.8653763220936965,
        0.38736862995948984
      ],
      "material": null,
      "size": [
        1.126201435700767,
        1.8762055466533762,
        0.6683343821426576
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6844365336087387,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 4.386500204805621,
      "surface_coverage": 0.8841490908159668,
      "class_": "dining table",
      "id": 38,
      "location": [
        0.5960622738564334,
        -1.8832246485088857,
        0.2665608413073164
      ],
      "material": null,
      "size": [
        0.4465447753725752,
        1.8673659856871638,
        0.2829052358110151
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.13115609767759717,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 2.39416975825974,
      "surface_coverage": 0.5934911538887795,
      "class_": "dining table",
      "id": 39,
      "location": [
        3.827867087338392,
        -1.569488426837725,
        0.0407484672644397
      ],
      "material": null,
      "size": [
        0.46148899414331934,
        0.9960920200849497,
        0.70766698805289
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.11050203057206716,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 5.409087904008052,
      "surface_coverage": 3.7299364687529097,
      "class_": "dining table",
      "id": 40,
      "location": [
        3.41024872904815,
        -1.5359231534274924,
        0.23660336630006015
      ],
      "material": null,
      "size": [
        1.4320201554464256,
        1.4386882130096579,
        0.9682287480072785
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.0766456307251957,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 8.71046051048508,
      "surface_coverage": 8.244061881647687,
      "class_": "dining table",
      "id": 41,
      "location": [
        2.56755437806844,
        -0.7720250206091763,
        -2.7548855624985595
      ],
      "material": null,
      "size": [
        1.8315651418760974,
        2.827230176122126,
        0.3723767499592352
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.140739891139103,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 1.5528782114770627,
      "surface_coverage": 0.27085796621997155,
      "class_": "dining table",
      "id": 42,
      "location": [
        2.9408146813942997,
        0.1619294044577607,
        -3.1640268459804464
      ],
      "material": null,
      "size": [
        0.4751629464082878,
        0.5621640170357827,
        0.620704810916251
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03882629373852615,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 1.0667344237238445,
      "surface_coverage": 0.23797674671119892,
      "class_": "dining table",
      "id": 43,
      "location": [
        2.974077041291926,
        -1.945242305312779,
        -3.161809527642559
      ],
      "material": null,
      "size": [
        0.3796525930578749,
        0.26453123471726325,
        0.6438804095860142
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.026275835769582496,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.3619665962012277,
      "surface_coverage": 0.8439162482176632,
      "class_": "toilet",
      "id": 44,
      "location": [
        2.76221262599564,
        0.9087933408078133,
        0.28670005543867244
      ],
      "material": null,
      "size": [
        0.5890987200331814,
        0.7826020807504895,
        0.5482717332918987
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.12050548429417034,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.3639435029867686,
      "surface_coverage": 1.0113493423967908,
      "class_": "toilet",
      "id": 45,
      "location": [
        1.7755406909983398,
        -3.32385150291989,
        3.3587134299202837
      ],
      "material": null,
      "size": [
        0.7835403180427427,
        0.5945693556146439,
        0.8191930901254478
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2029431149663382,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.385748336228557,
      "surface_coverage": 0.8722981741092256,
      "class_": "toilet",
      "id": 46,
      "location": [
        -0.9437484083306718,
        0.14344860780222518,
        3.340123429405039
      ],
      "material": null,
      "size": [
        0.5873064895268735,
        0.794628671299644,
        0.7699253200848197
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.16467642843396602,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 2.941707506962846,
      "surface_coverage": 0.6384560176780796,
      "class_": "tv",
      "id": 47,
      "location": [
        -1.652058624422141,
        1.187200871693403,
        1.2427008163824205
      ],
      "material": null,
      "size": [
        1.4329460894316286,
        0.13744607309905899,
        0.8568321513108115
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.09171692740925347,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 3.108899514740614,
      "surface_coverage": 1.8388667098693545,
      "class_": "tv",
      "id": 48,
      "location": [
        -1.103304395944601,
        -3.6121212277234616,
        -1.8318959054979453
      ],
      "material": null,
      "size": [
        1.3656113390046793,
        0.4841687273769302,
        0.9965535631485996
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2591035635343101,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "open",
        "close",
        "cook",
        "heat",
        "defrost",
        "clean"
      ],
      "floor_area": 2.3838980601173434,
      "surface_coverage": 0.5562171221185761,
      "class_": "microwave",
      "id": 49,
      "location": [
        4.5560966318036344,
        -3.586468813370355,
        1.4119043867517458
      ],
      "material": null,
      "size": [
        1.0660425436997318,
        0.3401742914944532,
        0.523533208076556
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.07682052129041549,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 3.387771595569074,
      "surface_coverage": 2.284187852769141,
      "class_": "oven",
      "id": 50,
      "location": [
        4.67392268076447,
        -3.5185847134485138,
        0.399280045952238
      ],
      "material": null,
      "size": [
        1.0511639350157678,
        0.784927385781848,
        1.2336420467894411
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5151249970373278,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 4.923537522509916,
      "surface_coverage": 4.562491265935901,
      "class_": "oven",
      "id": 51,
      "location": [
        4.914899668678337,
        1.8041644157623593,
        0.38138901890915317
      ],
      "material": null,
      "size": [
        1.6928254834987921,
        0.9497320311573025,
        1.1629391162681129
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.1416606718966662,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.3918063069237943,
      "surface_coverage": 0.605720648422388,
      "class_": "sink",
      "id": 52,
      "location": [
        5.4294163393104276,
        -1.5463665811245062,
        0.5642739909746106
      ],
      "material": null,
      "size": [
        0.5676482542563637,
        0.8745588487449723,
        0.2730943624077758
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0655385999836806,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.8671996626665597,
      "surface_coverage": 0.7077643959718299,
      "class_": "sink",
      "id": 53,
      "location": [
        3.655901245201793,
        1.8910515446666634,
        0.2682909360013997
      ],
      "material": null,
      "size": [
        0.45279467684174124,
        0.6010675643983268,
        0.9504097691297646
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.13594261804772464,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.5658305624364774,
      "surface_coverage": 0.3404611479057118,
      "class_": "sink",
      "id": 54,
      "location": [
        5.76624295476501,
        -3.6449674273191537,
        3.881868429928975
      ],
      "material": null,
      "size": [
        0.5505548209598778,
        0.39125521195989066,
        0.6044543986581203
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05113538365146139,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 3.587878370645558,
      "surface_coverage": 3.3797120875918956,
      "class_": "refrigerator",
      "id": 55,
      "location": [
        3.2985641302612096,
        -3.458608650090887,
        0.8270232361244365
      ],
      "material": null,
      "size": [
        1.366046128215212,
        0.8252497318999144,
        2.0950944556419406
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.0436551613126122,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.9865296865901866,
      "surface_coverage": 0.1099438231387166,
      "class_": "book",
      "id": 56,
      "location": [
        -1.1310753410826537,
        -3.6042573505013307,
        4.518714019920758
      ],
      "material": null,
      "size": [
        0.38710189159665975,
        0.2531244654259073,
        0.2968466168200088
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.011842800165441135,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.8291544070510303,
      "surface_coverage": 0.08294168426651886,
      "class_": "book",
      "id": 57,
      "location": [
        4.517056786280924,
        2.2342473708736277,
        3.727524052692229
      ],
      "material": null,
      "size": [
        0.2807577759568769,
        0.25231966360883806,
        0.17605313316602134
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005169442630839657,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 1.2495828178617063,
      "surface_coverage": 0.31198380933731484,
      "class_": "clock",
      "id": 58,
      "location": [
        1.795199972960876,
        0.1898963549510959,
        1.7706628318889928
      ],
      "material": null,
      "size": [
        0.6220672143193715,
        0.03394203115761049,
        0.6318424331214438
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00460828303356932,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.6927779091785582,
      "surface_coverage": 0.0918852973186748,
      "class_": "clock",
      "id": 59,
      "location": [
        -4.509823633291967,
        -3.827059038315728,
        1.7256240787666441
      ],
      "material": null,
      "size": [
        0.3270374731001038,
        0.050153641886999445,
        0.31642553775642734
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0026128472055801954,
      "parent_room": null
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 1.4284365878453078,
      "surface_coverage": 0.3984948348010816,
      "class_": "clock",
      "id": 60,
      "location": [
        3.2191491495471114,
        2.348683027724146,
        4.826211093769372
      ],
      "material": null,
      "size": [
        0.7046292082520522,
        0.034148522829924755,
        0.70342031470725
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00897065357987489,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.5863177152393038,
      "surface_coverage": 0.1211634867437035,
      "class_": "vase",
      "id": 61,
      "location": [
        3.378104081880754,
        -1.521885158004695,
        0.8464623085480797
      ],
      "material": null,
      "size": [
        0.19914173033731375,
        0.19450092817725073,
        0.3098473728213025
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005611025331627794,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "pick up",
        "set",
        "drop"
      ],
      "floor_area": 1.2507112296257934,
      "surface_coverage": 0.03565285031465171,
      "class_": "toothbrush",
      "id": 62,
      "location": [
        -0.5091545002547073,
        2.31190652118764,
        0.5293021776509402
      ],
      "material": null,
      "size": [
        0.6090370824000967,
        0.08469403871393011,
        0.46032765111786067
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0011883009816386104,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "pick up",
        "set",
        "drop"
      ],
      "floor_area": 1.8296532140788404,
      "surface_coverage": 0.13354511441873795,
      "class_": "toothbrush",
      "id": 63,
      "location": [
        -0.05897025389573235,
        2.302131983873105,
        3.5469328593953326
      ],
      "material": null,
      "size": [
        0.8643187108148487,
        0.09951654017887712,
        0.7448025841521915
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006920915565776128,
      "parent_room": 12
    }
  ],
  "rooms": [
    {
      "floor_area": 6.296383319743004,
      "floor_number": "B",
      "id": 1,
      "location": [
        3.104445,
        1.4462920000000001,
        1.0623365
      ],
      "scene_category": "bathroom",
      "size": [
        1.57367,
        1.877936,
        2.552407
      ],
      "volume": 6.344272396302134,
      "parent_building": 23
    },
    {
      "floor_area": 8.238247457322242,
      "floor_number": "C",
      "id": 2,
      "location": [
        1.022299,
        -2.950595,
        4.215165
      ],
      "scene_category": "bathroom",
      "size": [
        2.318362,
        2.2826699999999995,
        2.53679
      ],
      "volume": 10.914611227094968,
      "parent_building": 23
    },
    {
      "floor_area": 12.72776975761209,
      "floor_number": "C",
      "id": 3,
      "location": [
        -2.7065905,
        0.9888765000000002,
        4.21631
      ],
      "scene_category": "bathroom",
      "size": [
        4.464938999999999,
        2.761607,
        2.56348
      ],
      "volume": 24.12040794269438,
      "parent_building": 23
    },
    {
      "floor_area": 13.208541669353739,
      "floor_number": "C",
      "id": 4,
      "location": [
        4.18508,
        -2.3242214999999993,
        4.1915949999999995
      ],
      "scene_category": "bedroom",
      "size": [
        3.87304,
        3.055017,
        2.4811699999999997
      ],
      "volume": 27.429738283786577,
      "parent_building": 23
    },
    {
      "floor_area": 12.68275299436701,
      "floor_number": "C",
      "id": 5,
      "location": [
        3.282795,
        0.8353220000000005,
        4.17871
      ],
      "scene_category": "bedroom",
      "size": [
        3.51905,
        3.195876,
        2.45898
      ],
      "volume": 25.406292509087173,
      "parent_building": 23
    },
    {
      "floor_area": 16.929911782771732,
      "floor_number": "C",
      "id": 6,
      "location": [
        -3.020673,
        -2.1936005,
        4.172005
      ],
      "scene_category": "bedroom",
      "size": [
        5.928374000000001,
        3.7231390000000006,
        2.4544900000000003
      ],
      "volume": 43.151093156910555,
      "parent_building": 23
    },
    {
      "floor_area": 7.182223226427161,
      "floor_number": "C",
      "id": 7,
      "location": [
        -1.0360494999999998,
        -2.6984999999999997,
        4.164065
      ],
      "scene_category": "closet",
      "size": [
        1.582841,
        2.31496,
        2.48145
      ],
      "volume": 7.468539827000872,
      "parent_building": 23
    },
    {
      "floor_area": 5.390024334305967,
      "floor_number": "C",
      "id": 8,
      "location": [
        5.426740000000001,
        0.10408500000000032,
        4.186605
      ],
      "scene_category": "closet",
      "size": [
        1.3958000000000004,
        1.562338,
        2.4477499999999996
      ],
      "volume": 4.600863909283591,
      "parent_building": 23
    },
    {
      "floor_area": 10.7529163001063,
      "floor_number": "A",
      "id": 9,
      "location": [
        -2.624675,
        0.5118134999999999,
        -1.8373225
      ],
      "scene_category": "corridor",
      "size": [
        4.1549499999999995,
        1.4988329999999999,
        2.4500349999999997
      ],
      "volume": 14.323061893238743,
      "parent_building": 23
    },
    {
      "floor_area": 6.637755783994668,
      "floor_number": "B",
      "id": 10,
      "location": [
        1.0970790000000001,
        1.84932,
        1.1667605
      ],
      "scene_category": "corridor",
      "size": [
        2.597722,
        1.0178399999999996,
        2.751199
      ],
      "volume": 6.115240174280595,
      "parent_building": 23
    },
    {
      "floor_area": 7.844310249102976,
      "floor_number": "C",
      "id": 11,
      "location": [
        1.191803,
        -1.0145054999999998,
        4.172689999999999
      ],
      "scene_category": "corridor",
      "size": [
        2.775254,
        1.753029,
        2.46094
      ],
      "volume": 9.762766987367488,
      "parent_building": 23
    },
    {
      "floor_area": 12.785529917743682,
      "floor_number": "C",
      "id": 12,
      "location": [
        -0.8070200000000001,
        1.0604105000000004,
        4.111
      ],
      "scene_category": "corridor",
      "size": [
        4.45106,
        2.6412190000000004,
        2.58886
      ],
      "volume": 22.98966162403007,
      "parent_building": 23
    },
    {
      "floor_area": 14.59356532387103,
      "floor_number": "B",
      "id": 13,
      "location": [
        2.3994145000000002,
        -1.8665345000000002,
        1.1567385000000001
      ],
      "scene_category": "dining_room",
      "size": [
        4.453451,
        4.480791,
        2.766603
      ],
      "volume": 37.35811819395363,
      "parent_building": 23
    },
    {
      "floor_area": 12.79186344808149,
      "floor_number": "A",
      "id": 14,
      "location": [
        -3.665855,
        -1.9620895,
        -2.007867
      ],
      "scene_category": "kitchen",
      "size": [
        3.4775300000000007,
        3.190781,
        2.841906
      ],
      "volume": 28.48438831567642,
      "parent_building": 23
    },
    {
      "floor_area": 14.583711832983841,
      "floor_number": "B",
      "id": 15,
      "location": [
        4.34786,
        -1.6830224999999999,
        1.16214
      ],
      "scene_category": "kitchen",
      "size": [
        3.4234199999999997,
        4.4620750000000005,
        2.95112
      ],
      "volume": 36.96840560012677,
      "parent_building": 23
    },
    {
      "floor_area": 21.77465465475316,
      "floor_number": "B",
      "id": 16,
      "location": [
        -1.8650599999999997,
        -1.083005,
        2.5391005
      ],
      "scene_category": "living_room",
      "size": [
        6.10186,
        6.11523,
        5.664959
      ],
      "volume": 119.04804775415045,
      "parent_building": 23
    },
    {
      "floor_area": 29.50851450787938,
      "floor_number": "A",
      "id": 17,
      "location": [
        0.5667350000000004,
        -0.7789949999999997,
        -1.9986575000000002
      ],
      "scene_category": "playroom",
      "size": [
        10.361650000000001,
        6.27763,
        3.039465
      ],
      "volume": 144.66263432475606,
      "parent_building": 23
    },
    {
      "floor_area": 12.668819937968562,
      "floor_number": "A",
      "id": 18,
      "location": [
        -2.7176915,
        1.551542,
        -0.36278999999999995
      ],
      "scene_category": "staircase",
      "size": [
        5.278157,
        1.6343360000000002,
        5.40104
      ],
      "volume": 20.95068744995093,
      "parent_building": 23
    },
    {
      "floor_area": 12.179260192564412,
      "floor_number": "B",
      "id": 19,
      "location": [
        -2.2756465,
        1.76391,
        1.8698734999999997
      ],
      "scene_category": "staircase",
      "size": [
        5.172387,
        1.1808400000000006,
        4.143393
      ],
      "volume": 14.064926191204417,
      "parent_building": 23
    },
    {
      "floor_area": 7.199002330729153,
      "floor_number": "B",
      "id": 20,
      "location": [
        4.81722,
        1.3818345,
        1.1166159999999998
      ],
      "scene_category": "utility_room",
      "size": [
        2.0914800000000002,
        1.8863909999999997,
        2.677568
      ],
      "volume": 7.990208265371472,
      "parent_building": 23
    }
  ]
}