{
  "objects": [
    {
      "action_affordance": [
        "sit on",
        "step on",
        "lay on",
        "pick up",
        "clean"
      ],
      "floor_area": 4.7612225171593545,
      "surface_coverage": 1.9071839811364126,
      "class_": "bench",
      "id": 1,
      "location": [
        -7.631472269917646,
        0.7122712033776897,
        3.2106853588261473
      ],
      "material": null,
      "size": [
        2.0190774139302157,
        0.47410560182162936,
        0.6893606811730475
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.29739407626130576,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "lay on",
        "pick up",
        "clean"
      ],
      "floor_area": 3.987687756772665,
      "surface_coverage": 1.9806928747898358,
      "class_": "bench",
      "id": 2,
      "location": [
        -7.575318178282649,
        0.7072745770712522,
        3.253521879326123
      ],
      "material": null,
      "size": [
        1.8389375017989753,
        0.47799345138401406,
        0.5552463482680752
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.20688422990914127,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "lay on",
        "pick up",
        "clean"
      ],
      "floor_area": 3.158582488670446,
      "surface_coverage": 0.21235774649266917,
      "class_": "bench",
      "id": 3,
      "location": [
        -7.7768324395815585,
        0.9227634205023433,
        2.814769462513728
      ],
      "material": null,
      "size": [
        1.5730296544913198,
        0.05357747996470419,
        0.379820277035789
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.012494041496638394,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "fly",
        "pick up"
      ],
      "floor_area": 0.5044342418495751,
      "surface_coverage": 0.023972960594741674,
      "class_": "kite",
      "id": 4,
      "location": [
        -1.6211164945892151,
        -2.0076686343724957,
        4.685117562076516
      ],
      "material": null,
      "size": [
        0.1421489460567642,
        0.16283906080366561,
        0.24188758265379562
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0011993117144181262,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.585777653472534,
      "surface_coverage": 0.043864380676756,
      "class_": "bottle",
      "id": 5,
      "location": [
        -7.081356031040581,
        -2.926444526910764,
        -1.5722582812800743
      ],
      "material": null,
      "size": [
        0.09372161911660726,
        0.2522635631493402,
        0.3490373938857214
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0018061524907885213,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.9827712434748248,
      "surface_coverage": 0.10337312063912521,
      "class_": "bottle",
      "id": 6,
      "location": [
        1.3095879048756491,
        -0.8495844297264312,
        1.0342229511301881
      ],
      "material": null,
      "size": [
        0.333809699951334,
        0.30306476141562166,
        0.45355287111400144
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.008785791192881011,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 1.0336230993270448,
      "surface_coverage": 0.132807171428313,
      "class_": "bottle",
      "id": 7,
      "location": [
        1.186469304820378,
        0.004197257048437847,
        2.7060461445097994
      ],
      "material": null,
      "size": [
        0.30132722414811575,
        0.31728106867442984,
        0.16033673704105844
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006913943017009078,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.27632344685236027,
      "surface_coverage": 0.011237018233529062,
      "class_": "cup",
      "id": 8,
      "location": [
        -4.38884179830092,
        -2.9093766050304115,
        3.570141453575822
      ],
      "material": null,
      "size": [
        0.07117453327991097,
        0.0940793201072112,
        0.12430370182541495
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00037762771849269834,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "grab",
        "eat with",
        "hold",
        "clean",
        "set on"
      ],
      "floor_area": 0.8061479067100218,
      "surface_coverage": 0.07196065096562015,
      "class_": "spoon",
      "id": 9,
      "location": [
        2.403021478713616,
        -2.0677935414018656,
        1.0920262799670932
      ],
      "material": null,
      "size": [
        0.19558828909178638,
        0.2948978147055201,
        0.22157499180056595
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0046180344075017945,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "eat",
        "grab",
        "peel",
        "hold",
        "through away",
        "pick up",
        "bite"
      ],
      "floor_area": 0.4913065260059288,
      "surface_coverage": 0.025480097881373037,
      "class_": "apple",
      "id": 10,
      "location": [
        -0.8456705487994847,
        -3.2516044864557703,
        0.9681842577066557
      ],
      "material": null,
      "size": [
        0.15521391782245397,
        0.17288871221476043,
        0.1169077824614283
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0008449454583381213,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.6695312968215106,
      "surface_coverage": 2.179376677449824,
      "class_": "chair",
      "id": 11,
      "location": [
        -1.278012837579897,
        -3.2461813735933918,
        0.3196792446834682
      ],
      "material": null,
      "size": [
        0.4743703663859853,
        1.5355138002709734,
        0.6902302521429066
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.38986663450014164,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 4.223622512998594,
      "surface_coverage": 3.16064361412119,
      "class_": "chair",
      "id": 12,
      "location": [
        -2.779889004137088,
        -3.1314761783985867,
        0.4135541132866294
      ],
      "material": null,
      "size": [
        1.1187342534046785,
        1.4367141464465587,
        0.897611841763434
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.9996794256415451,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 4.24468376953721,
      "surface_coverage": 3.3839786995941097,
      "class_": "chair",
      "id": 13,
      "location": [
        -3.908762366747609,
        -3.133643178682817,
        0.41012092393382205
      ],
      "material": null,
      "size": [
        1.0968079554217782,
        1.4376381488842136,
        0.8836776047288868
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.9339644365664914,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 0.6653823516449161,
      "surface_coverage": 0.08483719443908254,
      "class_": "chair",
      "id": 14,
      "location": [
        -4.005061778630763,
        -3.487868614490035,
        0.357686594734498
      ],
      "material": null,
      "size": [
        0.22139311483852264,
        0.20329028880442834,
        0.7569465904953188
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.008894086179550377,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 0.6483043829437174,
      "surface_coverage": 0.07176602756823847,
      "class_": "chair",
      "id": 15,
      "location": [
        -3.4396043820604203,
        -3.7135562716358557,
        0.1957945249922208
      ],
      "material": null,
      "size": [
        0.2693039477304948,
        0.1298482957874052,
        0.4367799119608187
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004023503920465719,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.7108472841457814,
      "surface_coverage": 0.22158654166713324,
      "class_": "chair",
      "id": 16,
      "location": [
        -3.743815288279855,
        -2.8109900590799253,
        0.3572268044393132
      ],
      "material": null,
      "size": [
        0.6899338346098665,
        0.2869128534431371,
        0.7518294451383272
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.04989485540321825,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.345956746273296,
      "surface_coverage": 1.9035302944870132,
      "class_": "chair",
      "id": 17,
      "location": [
        -9.297195703248672,
        -2.1862353642976373,
        3.1084843196160152
      ],
      "material": null,
      "size": [
        1.031239677814897,
        0.9881582298950407,
        0.9855057952935216
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5435355189781453,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 3.337322435223272,
      "surface_coverage": 2.167259080806033,
      "class_": "couch",
      "id": 18,
      "location": [
        -8.586131702475976,
        -3.6743784883819286,
        0.4543658455614763
      ],
      "material": null,
      "size": [
        1.1110239585459851,
        1.173584391182935,
        0.8402715451744753
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.4371264082118276,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 6.225624946286569,
      "surface_coverage": 7.5517029852836375,
      "class_": "couch",
      "id": 19,
      "location": [
        -7.264321429934332,
        -1.5661845620541246,
        0.43295903996580215
      ],
      "material": null,
      "size": [
        2.208765961562346,
        1.069983337898694,
        0.896256712788567
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.5845271705778474,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 3.3894428960073073,
      "surface_coverage": 2.913319817606592,
      "class_": "couch",
      "id": 20,
      "location": [
        -5.9446087100677225,
        -3.739962268998723,
        0.40836187686175196
      ],
      "material": null,
      "size": [
        1.1572576470038927,
        1.1719896363420665,
        0.8599143345934552
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5218085015937242,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.5315854358519685,
      "surface_coverage": 3.899178951115515,
      "class_": "potted plant",
      "id": 21,
      "location": [
        -9.569045246762247,
        -2.127334336930098,
        1.0093815565089013
      ],
      "material": null,
      "size": [
        0.8340061201198807,
        0.7330586967781443,
        2.030631818074914
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5887184152517347,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.7492765429843575,
      "surface_coverage": 0.06565703085420836,
      "class_": "potted plant",
      "id": 22,
      "location": [
        1.481035347516904,
        -0.8984147675883708,
        0.9753361654931985
      ],
      "material": null,
      "size": [
        0.16827122940368766,
        0.2941589173326966,
        0.25313658672151396
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00466015626663982,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.7247864326174457,
      "surface_coverage": 0.09897362258937334,
      "class_": "potted plant",
      "id": 23,
      "location": [
        2.1612014969136846,
        -1.0817380886799284,
        0.97611780939063
      ],
      "material": null,
      "size": [
        0.22155507035109734,
        0.2522911577264173,
        0.2263507014120364
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.003433291171736158,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.5717062093852291,
      "surface_coverage": 0.027836152809922587,
      "class_": "potted plant",
      "id": 24,
      "location": [
        2.396186662032582,
        -0.7897251535763192,
        0.987926717111223
      ],
      "material": null,
      "size": [
        0.229086507046119,
        0.10089670402706108,
        0.30510965921162714
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0018281585492334576,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.7116625256047578,
      "surface_coverage": 0.14558120993307386,
      "class_": "potted plant",
      "id": 25,
      "location": [
        -7.621551958736105,
        -4.609473669641073,
        1.613458307570906
      ],
      "material": null,
      "size": [
        0.17894739123038406,
        0.28559732780247504,
        0.49370177634570167
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.010126062636401735,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.8348541606214608,
      "surface_coverage": 0.10407467238565339,
      "class_": "potted plant",
      "id": 26,
      "location": [
        -4.877457344754587,
        -1.4344419677501383,
        3.354995665125808
      ],
      "material": null,
      "size": [
        0.2906898720110114,
        0.2310232307207858,
        0.2548082381833128
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006470928122702792,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.4786145689668542,
      "surface_coverage": 0.05685699377406049,
      "class_": "potted plant",
      "id": 27,
      "location": [
        -7.282789439619846,
        -4.379751804587421,
        3.489831392970624
      ],
      "material": null,
      "size": [
        0.14570175166270172,
        0.1641697386993508,
        0.18852444012266378
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0019526798673437846,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 3.1637208910083747,
      "surface_coverage": 2.400788235031391,
      "class_": "potted plant",
      "id": 28,
      "location": [
        -9.417787959640178,
        -3.3353193098324825,
        3.8765438367752596
      ],
      "material": null,
      "size": [
        0.890734623069779,
        1.0192806401369077,
        1.3195010116477803
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.4928678051733543,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.6065093762574767,
      "surface_coverage": 0.611988259136583,
      "class_": "potted plant",
      "id": 29,
      "location": [
        -9.535435902584066,
        -3.335953653991179,
        3.060993768508098
      ],
      "material": null,
      "size": [
        0.5615691621300218,
        0.3994754026324756,
        0.8752816491117676
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.08496491461413619,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.6617531149963178,
      "surface_coverage": 0.02943090158564587,
      "class_": "potted plant",
      "id": 30,
      "location": [
        -9.714280568691398,
        -3.707854798122135,
        3.3668052844325205
      ],
      "material": null,
      "size": [
        0.19420064450553198,
        0.21758368825964114,
        0.2669570763019711
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.003934259707103399,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.6763994831443194,
      "surface_coverage": 0.13436135148803224,
      "class_": "potted plant",
      "id": 31,
      "location": [
        -4.357457503114537,
        -3.5072632718381707,
        3.441063877849441
      ],
      "material": null,
      "size": [
        0.18153710152071145,
        0.22438935564703621,
        0.4343118375698989
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.008843502355447846,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.3876985212770041,
      "surface_coverage": 0.017469490294482738,
      "class_": "potted plant",
      "id": 32,
      "location": [
        -4.399455311839151,
        -3.1774599020429903,
        3.5504193322747826
      ],
      "material": null,
      "size": [
        0.08477368843372624,
        0.15186442390744093,
        0.13710377223035808
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0007611286564580062,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.4005563016801513,
      "surface_coverage": 0.02717509559427887,
      "class_": "potted plant",
      "id": 33,
      "location": [
        -1.6088212663992203,
        -2.5359647123563676,
        3.485652683548774
      ],
      "material": null,
      "size": [
        0.1299046488016069,
        0.11227211470515508,
        0.19597806819885477
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0008623431884439058,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 7.967206769259985,
      "surface_coverage": 8.082535369406338,
      "class_": "bed",
      "id": 34,
      "location": [
        -8.889071070767987,
        -3.397841950030736,
        -1.9924067748392822
      ],
      "material": null,
      "size": [
        1.9270591485735196,
        2.272895511244248,
        1.2277767688779027
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 3.533727220296166,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 8.13137844978085,
      "surface_coverage": 7.970641791341254,
      "class_": "bed",
      "id": 35,
      "location": [
        1.3563777503512184,
        -3.307602581490817,
        3.212923761067792
      ],
      "material": null,
      "size": [
        2.241562271688181,
        2.049025893416773,
        1.1838605087985243
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 3.3582075440146393,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 8.373098449248063,
      "surface_coverage": 8.758273206197599,
      "class_": "bed",
      "id": 36,
      "location": [
        -5.729685883497593,
        -2.8727712185894085,
        3.2183462695195564
      ],
      "material": null,
      "size": [
        2.3293254889865196,
        2.377968980180687,
        1.221979242973434
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 3.680782260271464,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 2.299921513335978,
      "surface_coverage": 0.4566139393297872,
      "class_": "bed",
      "id": 37,
      "location": [
        -6.158961351007555,
        0.020659821706407788,
        3.460377083549834
      ],
      "material": null,
      "size": [
        0.4662906890654481,
        0.7753475110144444,
        0.20569840226098002
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.035866741696765195,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 6.044624552093828,
      "surface_coverage": 3.4865045568057695,
      "class_": "dining table",
      "id": 38,
      "location": [
        -0.851926486724517,
        -3.5291962729552537,
        0.5125721190259452
      ],
      "material": null,
      "size": [
        0.997327026550966,
        2.1891384601561863,
        1.0106593779783333
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.1322727146763985,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 4.757826520460579,
      "surface_coverage": 2.784486079656807,
      "class_": "dining table",
      "id": 39,
      "location": [
        -3.343882731747765,
        -3.132751470368007,
        0.38698379884739803
      ],
      "material": null,
      "size": [
        1.4982407067911216,
        0.9333341449364472,
        0.7295800974778547
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.775511578957347,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 0.8891235497107066,
      "surface_coverage": 0.0941517105645585,
      "class_": "dining table",
      "id": 40,
      "location": [
        -1.1115625817155705,
        -4.227919363934868,
        0.55573426835305
      ],
      "material": null,
      "size": [
        0.11894684719171189,
        0.4147726840021688,
        0.42763085414371405
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006226998472400945,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.4066103468553623,
      "surface_coverage": 1.104777025014375,
      "class_": "toilet",
      "id": 41,
      "location": [
        -9.23829417925075,
        0.3737852050617958,
        -2.2041606822237867
      ],
      "material": null,
      "size": [
        0.6690196341326775,
        0.7821230900474986,
        0.8192783673649608
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.21331677768963395,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.4635110849032005,
      "surface_coverage": 1.1394366766702644,
      "class_": "toilet",
      "id": 42,
      "location": [
        2.127106808938347,
        -0.22748118434230286,
        0.38252794231938336
      ],
      "material": null,
      "size": [
        0.6961376682207394,
        0.7826561308807952,
        0.8265199964103238
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.21629445893506918,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.4697843571886025,
      "surface_coverage": 1.1619940234499764,
      "class_": "toilet",
      "id": 43,
      "location": [
        2.109604042675773,
        -0.3601087885317579,
        3.0589653910533783
      ],
      "material": null,
      "size": [
        0.7808403287928036,
        0.6835152210419937,
        0.8343849316667251
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.23052890859665573,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.5704487943705834,
      "surface_coverage": 1.3025418676437532,
      "class_": "toilet",
      "id": 44,
      "location": [
        -1.943892094936281,
        -1.7135805578014955,
        3.02707711074218
      ],
      "material": null,
      "size": [
        0.7373875066368984,
        0.7729883782704974,
        0.8226263979937598
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.23382010581297483,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "touch",
        "move",
        "click",
        "drag"
      ],
      "floor_area": 0.5604748744493698,
      "surface_coverage": 0.030434006728516545,
      "class_": "mouse",
      "id": 45,
      "location": [
        -4.947839799920696,
        -3.7647579278200305,
        3.3076964230534496
      ],
      "material": null,
      "size": [
        0.2179498923271037,
        0.12505553544007686,
        0.11789440979478005
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0012893088697697923,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "open",
        "close",
        "cook",
        "heat",
        "defrost",
        "clean"
      ],
      "floor_area": 2.1253396142518235,
      "surface_coverage": 0.4970356798365506,
      "class_": "microwave",
      "id": 46,
      "location": [
        2.28262021499529,
        -2.8643755710068177,
        1.650581217231513
      ],
      "material": null,
      "size": [
        0.391934114332531,
        0.9038612640828534,
        0.5140431938226151
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.07172438923550792,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 1.7138815955359188,
      "surface_coverage": 0.32985146971608337,
      "class_": "oven",
      "id": 47,
      "location": [
        -0.47870427007757194,
        -2.891615743495315,
        0.3517872110711051
      ],
      "material": null,
      "size": [
        0.13620387411358237,
        0.7845709436995203,
        0.7423797602687783
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03052063997350783,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.9968659688798565,
      "surface_coverage": 0.4810065926169988,
      "class_": "sink",
      "id": 48,
      "location": [
        -8.529209207891338,
        0.6663461067043256,
        -1.784709049027211
      ],
      "material": null,
      "size": [
        0.8106541521810744,
        0.9446412733478352,
        0.3376774647251939
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06599186655511666,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 4.171252506287042,
      "surface_coverage": 1.4261697837735965,
      "class_": "sink",
      "id": 49,
      "location": [
        -9.991938644454926,
        0.019061766087078658,
        -2.3844751800144266
      ],
      "material": null,
      "size": [
        0.8506249005283966,
        1.4659902550930615,
        0.45923589883811466
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.3367643863447782,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.135160233943103,
      "surface_coverage": 1.1145625912550323,
      "class_": "sink",
      "id": 50,
      "location": [
        1.4912074534640256,
        -0.37233577904046516,
        0.45535855473785675
      ],
      "material": null,
      "size": [
        0.7011722421416349,
        0.49831911187191713,
        0.9420304025094474
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.17442412840673627,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.8018398259982007,
      "surface_coverage": 0.6183433006724607,
      "class_": "sink",
      "id": 51,
      "location": [
        0.8934933983953492,
        -4.28392285552798,
        0.7824107181929547
      ],
      "material": null,
      "size": [
        1.1040002272376932,
        0.5894362907351001,
        0.24011444815552951
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.058314048772090246,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 4.124847802910774,
      "surface_coverage": 0.9037122015096907,
      "class_": "sink",
      "id": 52,
      "location": [
        -4.1785039182031065,
        -2.1166746508586067,
        3.534842750024918
      ],
      "material": null,
      "size": [
        0.584656002830179,
        1.5820377923560138,
        0.25853367833572527
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.09570741169471432,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.5389547116620614,
      "surface_coverage": 0.6114789027450377,
      "class_": "sink",
      "id": 53,
      "location": [
        2.292590799437833,
        -1.120893905245521,
        3.110367378642784
      ],
      "material": null,
      "size": [
        0.3919040970724583,
        0.5452183182163785,
        0.911641914096935
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0927270105687324,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 5.025983351067646,
      "surface_coverage": 2.1372188858158143,
      "class_": "sink",
      "id": 54,
      "location": [
        -3.54863752629629,
        -3.9341047833939324,
        3.0729478672625157
      ],
      "material": null,
      "size": [
        1.7733940837854094,
        1.1972404250636242,
        0.5800614311674996
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6024968235639844,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 3.0634031057978572,
      "surface_coverage": 2.9359849898247843,
      "class_": "refrigerator",
      "id": 55,
      "location": [
        0.4786189987846974,
        -1.3027547580188896,
        0.9319849108914562
      ],
      "material": null,
      "size": [
        1.2806654715208634,
        0.4779975332936204,
        1.9047090888642884
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6192651503300982,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.9431286232330004,
      "surface_coverage": 0.08885682165261947,
      "class_": "book",
      "id": 56,
      "location": [
        -7.292691493471091,
        -2.3741184894323935,
        -1.7104022136715595
      ],
      "material": null,
      "size": [
        0.31415704716055703,
        0.23733958465938354,
        0.10765129009045138
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004402140448905807,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.7905366852670133,
      "surface_coverage": 0.03178563313829204,
      "class_": "book",
      "id": 57,
      "location": [
        -9.795895057765222,
        -4.156937595078183,
        -1.9040564117940746
      ],
      "material": null,
      "size": [
        0.17713868523944143,
        0.3015228903068472,
        0.09553449414048099
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0015918730784593566,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 2.1342112427336364,
      "surface_coverage": 0.3405975616237146,
      "class_": "book",
      "id": 58,
      "location": [
        2.1838488436174592,
        -4.262036165192952,
        0.8405825184695503
      ],
      "material": null,
      "size": [
        0.6917697475032245,
        0.6827421430289706,
        0.18851075042932464
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.021588667884218943,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.8197193068320119,
      "surface_coverage": 0.04480131710708611,
      "class_": "book",
      "id": 59,
      "location": [
        2.159778715726497,
        -2.4643530566997596,
        3.2440714678846554
      ],
      "material": null,
      "size": [
        0.2927169713431339,
        0.18033838463704965,
        0.05410362407974567
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0014989543597130524,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.8555848099290579,
      "surface_coverage": 0.08032500946982911,
      "class_": "book",
      "id": 60,
      "location": [
        -4.916782998328113,
        -1.7159500124830478,
        3.2922198504939404
      ],
      "material": null,
      "size": [
        0.22048150815586443,
        0.2595932920311761,
        0.11326215143576945
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.003670623356697289,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.9590510737707397,
      "surface_coverage": 0.07270038880741551,
      "class_": "book",
      "id": 61,
      "location": [
        -4.9495758923831605,
        -3.526564168438439,
        3.291190481160495
      ],
      "material": null,
      "size": [
        0.3302182804086389,
        0.2215170196001175,
        0.10278207036071008
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0033873839345180514,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.3207835626747102,
      "surface_coverage": 0.018580868065911974,
      "class_": "clock",
      "id": 62,
      "location": [
        -6.170889418624248,
        -1.1823456674049582,
        -0.44458664389148395
      ],
      "material": null,
      "size": [
        0.1490163038954666,
        0.03580176493664422,
        0.15456424324288576
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0003645654939789654,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.4419764724553224,
      "surface_coverage": 0.03177947819790452,
      "class_": "vase",
      "id": 63,
      "location": [
        -8.80804756524157,
        0.7026149732837563,
        -1.7453164005916932
      ],
      "material": null,
      "size": [
        0.14701207690720253,
        0.13523014121316523,
        0.13898628199108343
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.001093627677871356,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.7880186358297264,
      "surface_coverage": 0.03390179331579454,
      "class_": "vase",
      "id": 64,
      "location": [
        1.4019296611848806,
        -0.9281512926569264,
        0.898206180062496
      ],
      "material": null,
      "size": [
        0.10328346335456362,
        0.32511422067648266,
        0.16549641676621252
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0022750729989464663,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.4284846631489159,
      "surface_coverage": 0.024704934119725505,
      "class_": "vase",
      "id": 65,
      "location": [
        2.4192183892812897,
        -2.117665120883708,
        0.9925206907555458
      ],
      "material": null,
      "size": [
        0.16077662852564822,
        0.12362766069974773,
        0.185498191840767
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0012697154205519594,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.0916215706139987,
      "surface_coverage": 0.07380468343947377,
      "class_": "vase",
      "id": 66,
      "location": [
        -7.646692316495262,
        -4.72251635527244,
        1.355819561680232
      ],
      "material": null,
      "size": [
        0.2199452484396076,
        0.4694934255703229,
        0.2365302535789524
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006555574016524797,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.2810213852473254,
      "surface_coverage": 0.010048363531815322,
      "class_": "vase",
      "id": 67,
      "location": [
        -4.888179382240912,
        -1.3764369919861166,
        3.3052292267277545
      ],
      "material": null,
      "size": [
        0.07395680567063678,
        0.1153623131353485,
        0.1348790077446793
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00022555316794918196,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.8769272952558744,
      "surface_coverage": 0.1150728019608351,
      "class_": "vase",
      "id": 68,
      "location": [
        -6.365024835654323,
        -4.3900367685842925,
        3.554768396245235
      ],
      "material": null,
      "size": [
        0.2873825792806217,
        0.26201739009368197,
        0.2958444998514351
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00747002259539135,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.412111126487063,
      "surface_coverage": 0.020156139269575137,
      "class_": "vase",
      "id": 69,
      "location": [
        -1.6173948135661922,
        -2.608044800037584,
        3.523653324212791
      ],
      "material": null,
      "size": [
        0.14314003816718013,
        0.11486195180971137,
        0.3243956845207543
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0013388940474403001,
      "parent_room": 4
    }
  ],
  "rooms": [
    {
      "floor_area": 8.147458875412681,
      "floor_number": "A",
      "id": 1,
      "location": [
        -9.39694,
        0.24593299999999985,
        -1.4391255
      ],
      "scene_category": "bathroom",
      "size": [
        2.5525199999999995,
        2.021814,
        2.392249
      ],
      "volume": 9.210505534485494,
      "parent_building": 25
    },
    {
      "floor_area": 5.788167446928936,
      "floor_number": "B",
      "id": 2,
      "location": [
        1.79682,
        0.1296250000000001,
        1.1525025
      ],
      "scene_category": "bathroom",
      "size": [
        1.4496600000000002,
        1.57685,
        2.3668549999999997
      ],
      "volume": 5.063322752502414,
      "parent_building": 25
    },
    {
      "floor_area": 6.938162068377618,
      "floor_number": "C",
      "id": 3,
      "location": [
        1.753575,
        -0.34563449999999984,
        4.039905
      ],
      "scene_category": "bathroom",
      "size": [
        1.5165899999999999,
        2.425591,
        2.8281899999999998
      ],
      "volume": 7.707403502236099,
      "parent_building": 25
    },
    {
      "floor_area": 12.261084875128507,
      "floor_number": "C",
      "id": 4,
      "location": [
        -3.030105,
        -2.89689,
        4.10417
      ],
      "scene_category": "bathroom",
      "size": [
        2.9759100000000003,
        3.30388,
        2.98568
      ],
      "volume": 23.921435617815206,
      "parent_building": 25
    },
    {
      "floor_area": 15.413348155034821,
      "floor_number": "A",
      "id": 5,
      "location": [
        -8.813645,
        -2.1774085000000003,
        -1.4359534999999999
      ],
      "scene_category": "bedroom",
      "size": [
        3.6949099999999993,
        4.736003,
        2.366373
      ],
      "volume": 36.01489173740999,
      "parent_building": 25
    },
    {
      "floor_area": 13.549726354609826,
      "floor_number": "C",
      "id": 6,
      "location": [
        0.5316599999999998,
        -2.97711,
        4.11579
      ],
      "scene_category": "bedroom",
      "size": [
        3.9418999999999995,
        3.4061200000000005,
        2.9959599999999997
      ],
      "volume": 30.906553635388427,
      "parent_building": 25
    },
    {
      "floor_area": 20.496534742261414,
      "floor_number": "C",
      "id": 7,
      "location": [
        -6.218845,
        -2.3553205,
        4.103925
      ],
      "scene_category": "bedroom",
      "size": [
        7.290189999999999,
        4.430639,
        2.9936499999999997
      ],
      "volume": 70.06216624216603,
      "parent_building": 25
    },
    {
      "floor_area": 9.15010741082591,
      "floor_number": "C",
      "id": 8,
      "location": [
        -7.570005,
        0.26896200000000015,
        3.86849
      ],
      "scene_category": "closet",
      "size": [
        3.3239100000000006,
        1.3753799999999998,
        2.5061799999999996
      ],
      "volume": 10.240927201240313,
      "parent_building": 25
    },
    {
      "floor_area": 15.627881608696724,
      "floor_number": "A",
      "id": 9,
      "location": [
        -4.067975,
        -0.16184149999999997,
        -1.4265975000000002
      ],
      "scene_category": "corridor",
      "size": [
        5.9145900000000005,
        2.088657,
        2.380865
      ],
      "volume": 28.258140383190312,
      "parent_building": 25
    },
    {
      "floor_area": 24.201387542323776,
      "floor_number": "B",
      "id": 10,
      "location": [
        -4.13973,
        -0.47013249999999984,
        1.1780164999999998
      ],
      "scene_category": "corridor",
      "size": [
        10.51156,
        2.8429349999999998,
        2.3969069999999997
      ],
      "volume": 57.51148927770915,
      "parent_building": 25
    },
    {
      "floor_area": 9.299194214997836,
      "floor_number": "C",
      "id": 11,
      "location": [
        -1.518656,
        -0.2251789999999998,
        4.000624999999999
      ],
      "scene_category": "corridor",
      "size": [
        2.709188,
        2.399902,
        2.7818499999999995
      ],
      "volume": 13.854142007924098,
      "parent_building": 25
    },
    {
      "floor_area": 13.426083635621586,
      "floor_number": "B",
      "id": 12,
      "location": [
        -3.06974,
        -2.9959949999999997,
        1.1542985000000003
      ],
      "scene_category": "dining_room",
      "size": [
        3.7242799999999994,
        3.2618500000000004,
        2.3903030000000003
      ],
      "volume": 27.673616523449567,
      "parent_building": 25
    },
    {
      "floor_area": 15.252520908058766,
      "floor_number": "B",
      "id": 13,
      "location": [
        0.4903949999999999,
        -2.6244825,
        1.179677
      ],
      "scene_category": "kitchen",
      "size": [
        4.10905,
        4.006995,
        2.4108259999999997
      ],
      "volume": 33.665264999551084,
      "parent_building": 25
    },
    {
      "floor_area": 17.023994533942886,
      "floor_number": "B",
      "id": 14,
      "location": [
        -7.28578,
        -3.043125,
        1.1706015000000005
      ],
      "scene_category": "living_room",
      "size": [
        5.4500399999999996,
        4.05339,
        2.4033770000000003
      ],
      "volume": 46.01211362894986,
      "parent_building": 25
    },
    {
      "floor_area": 8.514184223858281,
      "floor_number": "A",
      "id": 15,
      "location": [
        -0.19222800000000007,
        -0.15826600000000002,
        -1.4135475
      ],
      "scene_category": "lobby",
      "size": [
        2.239184,
        2.076368,
        2.3874250000000004
      ],
      "volume": 10.776772826168905,
      "parent_building": 25
    },
    {
      "floor_area": 8.701561158870852,
      "floor_number": "A",
      "id": 16,
      "location": [
        -4.267415,
        0.4271645,
        -0.13422
      ],
      "scene_category": "staircase",
      "size": [
        3.4218699999999997,
        0.9855150000000001,
        4.9579
      ],
      "volume": 7.902730312048097,
      "parent_building": 25
    },
    {
      "floor_area": 8.560226660869311,
      "floor_number": "B",
      "id": 17,
      "location": [
        -4.348305,
        0.4200030000000002,
        2.500364
      ],
      "scene_category": "staircase",
      "size": [
        3.33399,
        0.9965820000000002,
        5.017512
      ],
      "volume": 11.559207936864647,
      "parent_building": 25
    },
    {
      "floor_area": 5.994652749960235,
      "floor_number": "C",
      "id": 18,
      "location": [
        0.34114600000000006,
        -0.18125249999999982,
        3.861575
      ],
      "scene_category": "utility_room",
      "size": [
        1.136068,
        2.190235,
        2.50179
      ],
      "volume": 4.078166624259852,
      "parent_building": 25
    }
  ]
}