{
  "objects": [
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.8909489211188578,
      "surface_coverage": 0.20597278100846933,
      "class_": "bottle",
      "id": 1,
      "location": [
        -8.184178970051626,
        0.46346740728728686,
        -2.181166487774848
      ],
      "material": null,
      "size": [
        0.3607587532118881,
        0.19534627065957122,
        0.44028851405069247
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.015330846705792043,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 1.2642590241867229,
      "surface_coverage": 0.21005643540710855,
      "class_": "bottle",
      "id": 2,
      "location": [
        -3.3678471379560033,
        6.568572622169764,
        -1.6837442009044672
      ],
      "material": null,
      "size": [
        0.3921872179071886,
        0.375002602777772,
        0.3198049622160444
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.016859490473433592,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.9009342431166889,
      "surface_coverage": 0.07854304739402677,
      "class_": "bottle",
      "id": 3,
      "location": [
        -3.019219970232535,
        6.787513312639867,
        -1.7106843470929864
      ],
      "material": null,
      "size": [
        0.22500043095726419,
        0.35599409583247965,
        0.4205058897055489
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006115081734601326,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 1.0680143405439386,
      "surface_coverage": 0.07372710831944751,
      "class_": "bottle",
      "id": 4,
      "location": [
        -3.363181460989308,
        7.013741987861028,
        -1.8178766477480366
      ],
      "material": null,
      "size": [
        0.511461991329456,
        0.08372264888875147,
        0.4048965671325764
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0054069891695689805,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.44047267153018743,
      "surface_coverage": 0.019668857972580164,
      "class_": "bottle",
      "id": 5,
      "location": [
        -8.730692740446788,
        5.309119441385295,
        -1.4087220936115823
      ],
      "material": null,
      "size": [
        0.19435030021347188,
        0.08202526931726073,
        0.13981212565199508
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0005083807028198255,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.6152710177194562,
      "surface_coverage": 0.09050106640282664,
      "class_": "bottle",
      "id": 6,
      "location": [
        -2.1481678034249345,
        3.981014721714974,
        -2.077390138522698
      ],
      "material": null,
      "size": [
        0.1973215267115762,
        0.15845618046180165,
        0.485480328021729
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0060676898888416585,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.7909203541458087,
      "surface_coverage": 0.08646101391224316,
      "class_": "bottle",
      "id": 7,
      "location": [
        -2.3442587610145527,
        3.655373666231554,
        0.15470171481514655
      ],
      "material": null,
      "size": [
        0.21998190596550282,
        0.2366576585081468,
        0.33875547559239216
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00581690007624869,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "grab",
        "eat from",
        "clean",
        "hold",
        "set on"
      ],
      "floor_area": 0.7565708002003209,
      "surface_coverage": 0.02321428609836167,
      "class_": "bowl",
      "id": 8,
      "location": [
        -4.5492848234515195,
        4.739776024717879,
        0.948354104137954
      ],
      "material": null,
      "size": [
        0.17846052886840091,
        0.28229141816639647,
        0.06663216230725277
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0010623356188467496,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "grab",
        "eat from",
        "clean",
        "hold",
        "set on"
      ],
      "floor_area": 0.9708166447951154,
      "surface_coverage": 0.12250564451633841,
      "class_": "bowl",
      "id": 9,
      "location": [
        -4.1576026920921425,
        6.881550159236213,
        3.3635954453017165
      ],
      "material": null,
      "size": [
        0.3538284349239298,
        0.27489405688980106,
        0.23777894285902157
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.008939266398593002,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "bake",
        "eat",
        "dip",
        "through away",
        "bite"
      ],
      "floor_area": 1.1449205771501183,
      "surface_coverage": 0.09295147267672266,
      "class_": "cake",
      "id": 10,
      "location": [
        -4.555123859190818,
        0.11376333166789677,
        0.6618024652433753
      ],
      "material": null,
      "size": [
        0.3619487650603679,
        0.39426407325037316,
        0.2194634703373053
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00950515231241061,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.480132749346821,
      "surface_coverage": 0.9186397036364127,
      "class_": "chair",
      "id": 11,
      "location": [
        -8.625956762238864,
        5.535029680980479,
        0.48133476379808066
      ],
      "material": null,
      "size": [
        0.785537494093397,
        0.6434720121378854,
        0.9747362785606113
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.212835275834344,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.760075129921543,
      "surface_coverage": 0.6188546165146128,
      "class_": "chair",
      "id": 12,
      "location": [
        -7.79513624497592,
        5.569233611887364,
        0.6640408139072602
      ],
      "material": null,
      "size": [
        1.0864759924310823,
        0.5955329335167017,
        0.7645522768131907
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.19294940746653255,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.5754536023394623,
      "surface_coverage": 0.717821103669385,
      "class_": "chair",
      "id": 13,
      "location": [
        -0.18845115541559154,
        5.435795347381013,
        0.45018285876413017
      ],
      "material": null,
      "size": [
        0.40030222182204844,
        1.0971481533590035,
        0.8763454153922425
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.19589052959908082,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.6113887054487206,
      "surface_coverage": 0.8643684511777062,
      "class_": "chair",
      "id": 14,
      "location": [
        -1.212378269036654,
        5.355833518988529,
        0.43316325525936367
      ],
      "material": null,
      "size": [
        0.474290773930799,
        1.0874120524599142,
        0.86388669899205
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2427860663053465,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.759991740827449,
      "surface_coverage": 1.620136321817468,
      "class_": "chair",
      "id": 15,
      "location": [
        -8.603181550755714,
        -0.625974134834279,
        0.45005061215408454
      ],
      "material": null,
      "size": [
        0.8590126089139005,
        0.8704949938600504,
        0.9189481637622156
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.3915692253609233,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.823793493198423,
      "surface_coverage": 2.0908138858763525,
      "class_": "chair",
      "id": 16,
      "location": [
        -3.752236864462332,
        -0.6374046171451075,
        3.1937694073704384
      ],
      "material": null,
      "size": [
        1.4444123755768725,
        0.8469712350451006,
        0.8253562607621929
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.4664505428440031,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.809819578931823,
      "surface_coverage": 1.4457767814019358,
      "class_": "chair",
      "id": 17,
      "location": [
        -4.781261494620004,
        -0.5710964208203998,
        3.184370625957759
      ],
      "material": null,
      "size": [
        0.8804156391645579,
        0.9590378632500991,
        0.8105887522854434
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.27112084934957226,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.4782464384120757,
      "surface_coverage": 0.6288832121406598,
      "class_": "chair",
      "id": 18,
      "location": [
        -4.9807047471271595,
        6.212088878248902,
        3.087341142110435
      ],
      "material": null,
      "size": [
        0.4389214270017945,
        0.5091746236602042,
        0.62832590142192
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.07279426997771411,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 7.8946618488115,
      "surface_coverage": 8.999264644601501,
      "class_": "couch",
      "id": 19,
      "location": [
        -1.7199293222057208,
        1.4470043115152285,
        0.4044395836546234
      ],
      "material": null,
      "size": [
        2.377998948148906,
        1.9983322945361737,
        0.823865550823832
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.7006779321052092,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 3.021508447458729,
      "surface_coverage": 0.3107331974225095,
      "class_": "couch",
      "id": 20,
      "location": [
        -2.169279285227207,
        0.9611051486616238,
        0.2060291727029124
      ],
      "material": null,
      "size": [
        1.1255271741712862,
        0.6514971306888239,
        0.33096423223071214
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.11568657087392027,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 2.0070786967525187,
      "surface_coverage": 0.33446813034710887,
      "class_": "couch",
      "id": 21,
      "location": [
        -2.443422674215519,
        0.9302343026179556,
        0.2830768967125773
      ],
      "material": null,
      "size": [
        0.6436344963912113,
        0.5819601541656878,
        0.326292715346612
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.037750492825282686,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.0772583786619554,
      "surface_coverage": 0.17196588297371446,
      "class_": "potted plant",
      "id": 22,
      "location": [
        -8.846503676243344,
        2.709616721826192,
        -0.8771388597319673
      ],
      "material": null,
      "size": [
        0.22337430217385368,
        0.40544557969048833,
        0.5462319461616414
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.02116403255159997,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.1187762933667043,
      "surface_coverage": 0.17951975379181256,
      "class_": "potted plant",
      "id": 23,
      "location": [
        -5.205364537218381,
        6.852315457431603,
        1.4047416589779542
      ],
      "material": null,
      "size": [
        0.9681784738322614,
        0.3276151669176217,
        0.4371053245631953
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.025795668965536228,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.611797130689011,
      "surface_coverage": 0.25895481828748845,
      "class_": "potted plant",
      "id": 24,
      "location": [
        -7.5619316288043095,
        5.277783336026772,
        1.3194458352066425
      ],
      "material": null,
      "size": [
        0.565683979776928,
        0.4720112506210903,
        0.6929219602492003
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.056166076342535676,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.418615485378969,
      "surface_coverage": 2.4873035182972947,
      "class_": "potted plant",
      "id": 25,
      "location": [
        0.528966312070537,
        6.722831999168889,
        0.5957258017485964
      ],
      "material": null,
      "size": [
        0.7129908040372734,
        0.6785474017562896,
        1.171035864270915
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.355425167690507,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.6354677442034803,
      "surface_coverage": 0.09640312668102312,
      "class_": "potted plant",
      "id": 26,
      "location": [
        -0.697108750849363,
        5.33364209716295,
        1.063552925275308
      ],
      "material": null,
      "size": [
        0.20130755012564105,
        0.2005644922440215,
        0.28117822150838434
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005775949222056033,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.209508555749973,
      "surface_coverage": 0.8432037118329955,
      "class_": "potted plant",
      "id": 27,
      "location": [
        -0.03343342625999618,
        -0.7250686494600618,
        0.9099677676525338
      ],
      "material": null,
      "size": [
        0.7618835047463931,
        0.7184094472234239,
        0.5341423423133678
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.10746171654647352,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.7557545005090356,
      "surface_coverage": 0.22530475832549854,
      "class_": "potted plant",
      "id": 28,
      "location": [
        0.3170507444052422,
        -1.0122815438513217,
        0.845055097608262
      ],
      "material": null,
      "size": [
        0.8575330743674947,
        0.08741581128192744,
        0.6342399642459541
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01510031965603418,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.8605658760435372,
      "surface_coverage": 0.06004643067338594,
      "class_": "potted plant",
      "id": 29,
      "location": [
        -0.18967057759802125,
        -0.8329510135518666,
        0.18262512532359687
      ],
      "material": null,
      "size": [
        0.2512870285126213,
        0.33593638869401965,
        0.3107790757775906
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006142453153534047,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.2098549227131257,
      "surface_coverage": 0.23895458097053143,
      "class_": "potted plant",
      "id": 30,
      "location": [
        -2.581133993951241,
        -0.9084927423034828,
        1.6197739621196279
      ],
      "material": null,
      "size": [
        0.4706047127715971,
        0.26264384493569903,
        0.502049647282538
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.026056201313727493,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.2125113030998007,
      "surface_coverage": 0.47820505087364273,
      "class_": "potted plant",
      "id": 31,
      "location": [
        -4.3832511962863165,
        1.5305919095219171,
        0.9375728995431821
      ],
      "material": null,
      "size": [
        0.3734699079420807,
        0.3593822156535291,
        0.7227085479807351
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03809447641565909,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.3586188012279647,
      "surface_coverage": 0.18067859471740064,
      "class_": "potted plant",
      "id": 32,
      "location": [
        -4.705830356920234,
        1.5450674361074697,
        1.2517928136471044
      ],
      "material": null,
      "size": [
        0.014560376458691238,
        0.678284435508753,
        0.5553130913956831
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0012171217430841609,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.1713794509219553,
      "surface_coverage": 0.6839561050179143,
      "class_": "potted plant",
      "id": 33,
      "location": [
        -2.0200391129342146,
        6.890472741366802,
        1.1727385856816945
      ],
      "material": null,
      "size": [
        0.9211346279236217,
        0.305044203217828,
        1.9909381119379856
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1121545150569856,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.7630039272513377,
      "surface_coverage": 0.07090222951358845,
      "class_": "potted plant",
      "id": 34,
      "location": [
        -0.482359844694341,
        7.089089085523931,
        1.672258307732096
      ],
      "material": null,
      "size": [
        0.35149444387884315,
        0.087668572148357,
        0.5518896685827341
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006178567034464501,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.9181919577183063,
      "surface_coverage": 0.10169496889650878,
      "class_": "potted plant",
      "id": 35,
      "location": [
        -4.860234324330213,
        -0.9094523210174963,
        3.0706888419306715
      ],
      "material": null,
      "size": [
        0.30703278224570596,
        0.23529424510735464,
        0.3558230670657836
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.009515103891244126,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.157150176939503,
      "surface_coverage": 0.38238288924962716,
      "class_": "potted plant",
      "id": 36,
      "location": [
        -4.00613673076105,
        -0.8550453666117598,
        3.509333589689093
      ],
      "material": null,
      "size": [
        0.46936762307518975,
        0.3057687194857206,
        0.5477316439921767
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0272012241475541,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.8001583652148268,
      "surface_coverage": 0.08848059397721586,
      "class_": "potted plant",
      "id": 37,
      "location": [
        -5.812617636645526,
        0.10271263053532355,
        3.483744485699453
      ],
      "material": null,
      "size": [
        0.26036627945431157,
        0.2465429429591095,
        0.2596786794365191
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006012360948475779,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.8117501106726009,
      "surface_coverage": 0.10069918503234832,
      "class_": "potted plant",
      "id": 38,
      "location": [
        -5.799441190277217,
        2.3705165450463843,
        3.50870659304379
      ],
      "material": null,
      "size": [
        0.2640630897391052,
        0.2354520064768959,
        0.3547189319803348
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.008237658901323686,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.7631673609652636,
      "surface_coverage": 0.14280714986330328,
      "class_": "potted plant",
      "id": 39,
      "location": [
        -4.498218741306358,
        6.898020278167621,
        3.4172598748458247
      ],
      "material": null,
      "size": [
        0.250456196657626,
        0.24831539090220023,
        0.3481530436329998
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.007984072745845583,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 7.861303850689188,
      "surface_coverage": 8.832201376415577,
      "class_": "bed",
      "id": 40,
      "location": [
        -5.912314983468798,
        0.6379211234147601,
        1.0545468836995908
      ],
      "material": null,
      "size": [
        2.4426000793799147,
        1.849338099489441,
        2.095128828561353
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 4.730593870650063,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 7.745596687054787,
      "surface_coverage": 8.08286935898683,
      "class_": "bed",
      "id": 41,
      "location": [
        -4.869541315610226,
        1.1957081401529255,
        3.338785703448081
      ],
      "material": null,
      "size": [
        2.191097623350717,
        1.927495918401325,
        1.1480711683289493
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.987477852576696,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 2.861704466300539,
      "surface_coverage": 0.9251020314446214,
      "class_": "dining table",
      "id": 42,
      "location": [
        -7.970014932417162,
        5.553440016076763,
        0.880579366636713
      ],
      "material": null,
      "size": [
        0.9692380286929829,
        0.6296180551361701,
        0.45540949056706725
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.11523178795461937,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 4.556663476832782,
      "surface_coverage": 4.638616548391626,
      "class_": "dining table",
      "id": 43,
      "location": [
        -0.6680193491161279,
        5.3718869991523714,
        0.5648062744020499
      ],
      "material": null,
      "size": [
        1.4347875604084375,
        1.3142789100795467,
        1.1441205447060785
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.2789155214205794,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 2.3071403883439845,
      "surface_coverage": 0.433060645700678,
      "class_": "dining table",
      "id": 44,
      "location": [
        -4.140548058042415,
        -0.7343191400109186,
        3.0530194103631256
      ],
      "material": null,
      "size": [
        0.6455687593266837,
        0.5842843719989134,
        0.46683310930210853
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.07392262048825558,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.4294576553814986,
      "surface_coverage": 1.0863313844498113,
      "class_": "toilet",
      "id": 45,
      "location": [
        -8.58486595340648,
        6.59279497207959,
        -1.9282825863873665
      ],
      "material": null,
      "size": [
        0.7228491868321036,
        0.7280872115799868,
        0.8117634257947879
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.20255011790045163,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.5776729116235417,
      "surface_coverage": 1.1481223041092852,
      "class_": "toilet",
      "id": 46,
      "location": [
        -8.741366726032641,
        3.576452777273418,
        0.35781422505853533
      ],
      "material": null,
      "size": [
        0.619469938204956,
        0.8257030038859758,
        0.7589903029722659
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2070425991950816,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 1.934967244892806,
      "surface_coverage": 1.0290221675246498,
      "class_": "tv",
      "id": 47,
      "location": [
        -4.5009235316949745,
        0.7947183276498078,
        0.8743568224909293
      ],
      "material": null,
      "size": [
        0.1742138575747063,
        0.9078250234961618,
        0.6482620884278595
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05247914838319628,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "touch",
        "move",
        "click",
        "drag"
      ],
      "floor_area": 0.4635539998777602,
      "surface_coverage": 0.029470700029340456,
      "class_": "mouse",
      "id": 48,
      "location": [
        0.8088254326827935,
        3.947282575741592,
        -0.8923050662837366
      ],
      "material": null,
      "size": [
        0.15876542055446297,
        0.13684867169490378,
        0.13731821460644944
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0013800155241956381,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "open",
        "close",
        "cook",
        "heat",
        "defrost",
        "clean"
      ],
      "floor_area": 2.2142020187729,
      "surface_coverage": 0.6556315644468768,
      "class_": "microwave",
      "id": 49,
      "location": [
        -8.555485876461875,
        1.7633327870989164,
        -1.3597409284881337
      ],
      "material": null,
      "size": [
        0.565676068206276,
        0.6964486298565695,
        0.32213122347001777
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0814504462970879,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 3.518772291803029,
      "surface_coverage": 1.7208440727803236,
      "class_": "oven",
      "id": 50,
      "location": [
        -5.4041950063549375,
        4.938694901393301,
        0.6121428860381254
      ],
      "material": null,
      "size": [
        1.3383699505622282,
        0.7208802715085811,
        1.2212509889635481
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.42114484086105675,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.3377917583507246,
      "surface_coverage": 0.5134159149832158,
      "class_": "sink",
      "id": 51,
      "location": [
        -7.995104425101999,
        4.784420390633162,
        -1.5726874565566988
      ],
      "material": null,
      "size": [
        0.7012306723025006,
        0.602595964813835,
        0.3110352212486769
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0549355918657191,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.9522268858015814,
      "surface_coverage": 0.5924127788856195,
      "class_": "sink",
      "id": 52,
      "location": [
        -8.596665565536556,
        5.4880974484695955,
        -1.6738163025972612
      ],
      "material": null,
      "size": [
        0.6610009537594301,
        0.44386911261287487,
        0.4261596542434112
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.059898756106713254,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.765311793927631,
      "surface_coverage": 0.7508977916504375,
      "class_": "sink",
      "id": 53,
      "location": [
        -4.54841519456372,
        6.660017987456273,
        0.7950888982722366
      ],
      "material": null,
      "size": [
        1.0489158204025388,
        0.5710935774344463,
        0.27330588011756873
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06830133051014046,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.127629069546717,
      "surface_coverage": 0.7698094262073705,
      "class_": "sink",
      "id": 54,
      "location": [
        -8.136949493899056,
        3.4165263513589674,
        0.5986137036837266
      ],
      "material": null,
      "size": [
        0.6957297218487835,
        0.5015425318939046,
        0.737412049601482
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.10485355221963853,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 4.572841188814845,
      "surface_coverage": 3.3350228766480914,
      "class_": "refrigerator",
      "id": 55,
      "location": [
        -2.444836044746262,
        6.563857496373737,
        -1.846855822719805
      ],
      "material": null,
      "size": [
        1.682062727024636,
        0.9214452666834143,
        1.1124341088794574
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.2022054522856456,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 2.041993610108703,
      "surface_coverage": 2.179030449537141,
      "class_": "refrigerator",
      "id": 56,
      "location": [
        -1.0299397050808285,
        3.6700835038319446,
        -1.4414378582333403
      ],
      "material": null,
      "size": [
        0.6056887051868972,
        0.7896742864473465,
        1.9561460279725869
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.20717606205047323,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 3.98807565653559,
      "surface_coverage": 4.202100127103023,
      "class_": "refrigerator",
      "id": 57,
      "location": [
        -3.3120085095510667,
        6.585747278162488,
        0.9453728141952601
      ],
      "material": null,
      "size": [
        1.434356631907439,
        0.8621329362444436,
        2.0385076713555588
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.3734124145835747,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.6523062126148672,
      "surface_coverage": 0.0707432085301281,
      "class_": "book",
      "id": 58,
      "location": [
        -4.496662290917897,
        4.693120007868899,
        -1.851376917924116
      ],
      "material": null,
      "size": [
        0.1612316361793278,
        0.24212223420362733,
        0.43676502671918827
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004201925609793975,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.0886930260415162,
      "surface_coverage": 0.3058429031211083,
      "class_": "book",
      "id": 59,
      "location": [
        -4.637707384251799,
        4.612157706481289,
        -2.049128376240489
      ],
      "material": null,
      "size": [
        0.4755930980612906,
        0.13387364552445735,
        0.7247490021484975
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.021525023056357066,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.029591954365815,
      "surface_coverage": 0.11910869866006908,
      "class_": "book",
      "id": 60,
      "location": [
        -4.4338125861480115,
        0.694517341951948,
        0.4654952347474334
      ],
      "material": null,
      "size": [
        0.3346138376803687,
        0.3085727748500726,
        0.2912289963360568
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.011843126396388688,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.5594539626767526,
      "surface_coverage": 0.023816948752606662,
      "class_": "vase",
      "id": 61,
      "location": [
        -4.684090826991614,
        4.659239122804946,
        1.0062606176340165
      ],
      "material": null,
      "size": [
        0.1503494544659203,
        0.16945750882945276,
        0.1278629851603752
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00145938060938044,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.7534027869407774,
      "surface_coverage": 0.04209766942903935,
      "class_": "vase",
      "id": 62,
      "location": [
        -4.979101493318463,
        1.654844035083281,
        0.6172171314690365
      ],
      "material": null,
      "size": [
        0.21247303836497178,
        0.25824554706385805,
        0.137163643781279
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0025994812843601845,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.7509163077046194,
      "surface_coverage": 0.10452951571423467,
      "class_": "vase",
      "id": 63,
      "location": [
        -5.4113723870750166,
        2.4656197964093343,
        1.0479893521027797
      ],
      "material": null,
      "size": [
        0.2951042743725445,
        0.17635101892287075,
        0.33546526545174493
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.007308956781503746,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "pick up",
        "set",
        "drop"
      ],
      "floor_area": 0.5425630181725256,
      "surface_coverage": 0.05095004180142476,
      "class_": "toothbrush",
      "id": 64,
      "location": [
        -8.806320327311726,
        4.366794406127001,
        1.4329093755274434
      ],
      "material": null,
      "size": [
        0.2406043414852661,
        0.09566351603834633,
        0.8489276014164993
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004707299299322761,
      "parent_room": 2
    }
  ],
  "rooms": [
    {
      "floor_area": 6.3078233098569125,
      "floor_number": "A",
      "id": 1,
      "location": [
        -8.11048,
        6.077555,
        -1.3487950000000004
      ],
      "scene_category": "bathroom",
      "size": [
        1.8248000000000006,
        1.7719700000000005,
        2.1292299999999997
      ],
      "volume": 5.290344142750122,
      "parent_building": 32
    },
    {
      "floor_area": 6.038995053629043,
      "floor_number": "B",
      "id": 2,
      "location": [
        -8.18286,
        3.884685,
        1.2540664999999998
      ],
      "scene_category": "bathroom",
      "size": [
        1.7420200000000001,
        1.5017900000000002,
        2.554367
      ],
      "volume": 5.679312993519814,
      "parent_building": 32
    },
    {
      "floor_area": 15.064466320255471,
      "floor_number": "B",
      "id": 3,
      "location": [
        -6.961575,
        0.6390800000000001,
        1.2675615
      ],
      "scene_category": "bedroom",
      "size": [
        4.20023,
        3.6052999999999997,
        2.570017
      ],
      "volume": 36.76273142901337,
      "parent_building": 32
    },
    {
      "floor_area": 16.12375632766885,
      "floor_number": "C",
      "id": 4,
      "location": [
        -4.10652,
        1.1792000000000002,
        3.8632850000000003
      ],
      "scene_category": "bedroom",
      "size": [
        3.72216,
        4.51562,
        2.30501
      ],
      "volume": 37.04999947724987,
      "parent_building": 32
    },
    {
      "floor_area": 10.00422634008518,
      "floor_number": "A",
      "id": 5,
      "location": [
        -6.3478200000000005,
        5.173855,
        -1.3466925000000003
      ],
      "scene_category": "corridor",
      "size": [
        1.8079399999999994,
        3.7450299999999994,
        2.199895
      ],
      "volume": 12.34691843836674,
      "parent_building": 32
    },
    {
      "floor_area": 8.34347674661254,
      "floor_number": "B",
      "id": 6,
      "location": [
        -6.05015,
        3.4210649999999996,
        1.2602885
      ],
      "scene_category": "corridor",
      "size": [
        2.6446200000000006,
        2.24999,
        2.546943
      ],
      "volume": 11.304438608796033,
      "parent_building": 32
    },
    {
      "floor_area": 6.706196894237604,
      "floor_number": "B",
      "id": 7,
      "location": [
        -8.194555000000001,
        6.10874,
        1.2595749999999997
      ],
      "scene_category": "dining_room",
      "size": [
        1.7322100000000002,
        1.8011999999999997,
        2.53293
      ],
      "volume": 7.400626304097977,
      "parent_building": 32
    },
    {
      "floor_area": 13.811623417501558,
      "floor_number": "B",
      "id": 8,
      "location": [
        -0.7495099999999999,
        5.25942,
        1.2593209999999997
      ],
      "scene_category": "dining_room",
      "size": [
        3.51074,
        3.79618,
        2.552818
      ],
      "volume": 31.56410050134401,
      "parent_building": 32
    },
    {
      "floor_area": 27.280071230666465,
      "floor_number": "A",
      "id": 9,
      "location": [
        -4.0385040000000005,
        1.1270399999999998,
        -1.3704025
      ],
      "scene_category": "empty_room",
      "size": [
        9.982932,
        4.49886,
        2.1434750000000005
      ],
      "volume": 87.61690107697211,
      "parent_building": 32
    },
    {
      "floor_area": 12.006011263099765,
      "floor_number": "A",
      "id": 10,
      "location": [
        -8.040690000000001,
        3.1510350000000003,
        -1.3846825000000003
      ],
      "scene_category": "kitchen",
      "size": [
        1.9856800000000003,
        4.222650000000001,
        2.150875
      ],
      "volume": 16.563988057408505,
      "parent_building": 32
    },
    {
      "floor_area": 14.279570920827691,
      "floor_number": "B",
      "id": 11,
      "location": [
        -4.936030000000001,
        5.771895,
        1.2228664999999996
      ],
      "scene_category": "kitchen",
      "size": [
        4.9265,
        2.5691699999999997,
        2.595447
      ],
      "volume": 29.972280267471742,
      "parent_building": 32
    },
    {
      "floor_area": 20.149423294746644,
      "floor_number": "B",
      "id": 12,
      "location": [
        -1.9355495,
        1.01864,
        1.2684149999999998
      ],
      "scene_category": "living_room",
      "size": [
        5.741541000000001,
        4.86768,
        2.56515
      ],
      "volume": 66.11485587936644,
      "parent_building": 32
    },
    {
      "floor_area": 12.257050879778623,
      "floor_number": "C",
      "id": 13,
      "location": [
        -4.1050249999999995,
        5.75357,
        3.8820805
      ],
      "scene_category": "playroom",
      "size": [
        3.70061,
        2.6532999999999998,
        2.260581
      ],
      "volume": 20.916470256489752,
      "parent_building": 32
    },
    {
      "floor_area": 9.250226761496812,
      "floor_number": "A",
      "id": 14,
      "location": [
        -4.382244999999999,
        3.98268,
        0.049559999999999604
      ],
      "scene_category": "staircase",
      "size": [
        3.71371,
        1.1144000000000003,
        4.97802
      ],
      "volume": 9.326616472515552,
      "parent_building": 32
    },
    {
      "floor_area": 9.998768755128301,
      "floor_number": "B",
      "id": 15,
      "location": [
        -4.313454999999999,
        3.9296500000000005,
        2.5111879999999998
      ],
      "scene_category": "staircase",
      "size": [
        4.13699,
        1.1106000000000003,
        5.027424
      ],
      "volume": 14.142894876568473,
      "parent_building": 32
    },
    {
      "floor_area": 19.96550976111473,
      "floor_number": "A",
      "id": 16,
      "location": [
        -2.45474,
        5.2059999999999995,
        -1.3767070000000003
      ],
      "scene_category": "utility_room",
      "size": [
        6.74108,
        3.78798,
        2.153806
      ],
      "volume": 48.515698755575656,
      "parent_building": 32
    }
  ]
}