{
  "objects": [
    {
      "action_affordance": [
        "grab",
        "open",
        "close"
      ],
      "floor_area": 1.054337650212817,
      "surface_coverage": 0.26628368110815914,
      "class_": "umbrella",
      "id": 1,
      "location": [
        -0.7929879714824515,
        -4.747945651697431,
        -1.9176275141210772
      ],
      "material": null,
      "size": [
        0.30739360998282084,
        0.3486569361959173,
        1.1370467761048468
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03853730992453221,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "close"
      ],
      "floor_area": 1.2448757231632666,
      "surface_coverage": 0.21801263992514447,
      "class_": "umbrella",
      "id": 2,
      "location": [
        -0.6630820148567715,
        -4.8743250255629285,
        -2.51729507808724
      ],
      "material": null,
      "size": [
        0.3436975167218549,
        0.48517485374056335,
        0.889193671295625
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03824041612513863,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "close"
      ],
      "floor_area": 0.7697600596905432,
      "surface_coverage": 0.07641458677186841,
      "class_": "umbrella",
      "id": 3,
      "location": [
        -5.754763759644782,
        4.245599023300713,
        1.098558063895788
      ],
      "material": null,
      "size": [
        0.24776933125927947,
        0.2538929130076468,
        0.3276001750379527
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005136703205321644,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "close"
      ],
      "floor_area": 1.023253160856577,
      "surface_coverage": 0.30998090712936466,
      "class_": "umbrella",
      "id": 4,
      "location": [
        -5.833951454949188,
        3.1929718046736073,
        0.5300840603617573
      ],
      "material": null,
      "size": [
        0.24364764095471614,
        0.36211595252553597,
        1.0198720818599627
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03248652150223153,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "pick up",
        "carry",
        "empty",
        "fill",
        "prepare",
        "put in",
        "weigh",
        "clean",
        "store"
      ],
      "floor_area": 1.397530009605312,
      "surface_coverage": 0.13057194416977497,
      "class_": "suitcase",
      "id": 5,
      "location": [
        -0.60297160377852,
        -5.652039138490223,
        -2.029373730278552
      ],
      "material": null,
      "size": [
        0.338430851682192,
        0.4238431969390355,
        0.15736692411898812
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.012881781421694235,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "pick up",
        "carry",
        "empty",
        "fill",
        "prepare",
        "put in",
        "weigh",
        "clean",
        "store"
      ],
      "floor_area": 1.5099552708949666,
      "surface_coverage": 0.4601109226882975,
      "class_": "suitcase",
      "id": 6,
      "location": [
        -5.809937244288971,
        2.4677522336327913,
        0.2849964187279166
      ],
      "material": null,
      "size": [
        0.378735613637879,
        0.45270117343326755,
        0.5632276747846179
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.057506429385732104,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "ride",
        "stand on",
        "wax",
        "store",
        "pick up"
      ],
      "floor_area": 1.8814819803963752,
      "surface_coverage": 0.2869467565291443,
      "class_": "surfboard",
      "id": 7,
      "location": [
        -7.006365503078462,
        -6.519665157149355,
        0.15216399954016147
      ],
      "material": null,
      "size": [
        0.5740835121951982,
        0.5735270140146822,
        0.32363002935607893
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.04449100848171101,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "ride",
        "stand on",
        "wax",
        "store",
        "pick up"
      ],
      "floor_area": 3.1868636983755456,
      "surface_coverage": 1.4414186701184843,
      "class_": "surfboard",
      "id": 8,
      "location": [
        -6.852110863262874,
        -6.228003510076747,
        0.18400939219647827
      ],
      "material": null,
      "size": [
        1.0135442285715968,
        1.0249967715456112,
        0.37040567235924887
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.17612224686876762,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.3678814348788851,
      "surface_coverage": 0.036258875348031024,
      "class_": "bottle",
      "id": 9,
      "location": [
        -0.9486343175406606,
        -3.267511450062729,
        -2.1598745822886634
      ],
      "material": null,
      "size": [
        0.10226634053442718,
        0.1122440345467588,
        0.3381794979145891
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0013628171382863647,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.8105344398740469,
      "surface_coverage": 0.11561101773819564,
      "class_": "bottle",
      "id": 10,
      "location": [
        -4.43205395755637,
        0.23924549794034405,
        1.0358255185616585
      ],
      "material": null,
      "size": [
        0.26192738857355025,
        0.24217733693369778,
        0.2942220133873532
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.007557662209380046,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.6159842369386014,
      "surface_coverage": 0.024519960601997688,
      "class_": "bottle",
      "id": 11,
      "location": [
        -4.3545100749194505,
        0.24083605584499646,
        1.1351176584698708
      ],
      "material": null,
      "size": [
        0.12584821765151055,
        0.234953425648285,
        0.15944201939031788
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0013314258791408255,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 1.3581461113507458,
      "surface_coverage": 0.10180415924734931,
      "class_": "bottle",
      "id": 12,
      "location": [
        -6.29359900332536,
        5.629474013693903,
        0.7539897704565615
      ],
      "material": null,
      "size": [
        0.49659719883341236,
        0.3766126922890356,
        0.2580120350858158
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.014081869310787849,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.7544563202721615,
      "surface_coverage": 0.01368119493966432,
      "class_": "bottle",
      "id": 13,
      "location": [
        -7.235421890462856,
        7.641207145197566,
        0.9230339499646969
      ],
      "material": null,
      "size": [
        0.18472617667661684,
        0.3064560336307789,
        0.06109565900574543
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00061251643950454,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.4162582578658949,
      "surface_coverage": 0.023924637859129287,
      "class_": "cup",
      "id": 14,
      "location": [
        0.665652659499842,
        5.192273739341937,
        -2.0601480679516615
      ],
      "material": null,
      "size": [
        0.1553918259385918,
        0.0979546757597225,
        0.1929966782587842
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0011213645063134438,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.3737970406754047,
      "surface_coverage": 0.0235072025963547,
      "class_": "cup",
      "id": 15,
      "location": [
        0.664689275573456,
        4.984043455800803,
        -2.064694685460524
      ],
      "material": null,
      "size": [
        0.1532628223152097,
        0.08058143888452474,
        0.17847652849094686
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0010260650136123266,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.5817990745739122,
      "surface_coverage": 0.033112297830063,
      "class_": "cup",
      "id": 16,
      "location": [
        0.5872444598168207,
        -1.733051290885602,
        -2.0617504906548456
      ],
      "material": null,
      "size": [
        0.19201748748327824,
        0.1735469143857713,
        0.15717344144933776
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0017075793868447783,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "grab",
        "eat with",
        "hold",
        "clean",
        "set on"
      ],
      "floor_area": 0.8336781057825025,
      "surface_coverage": 0.07017950615326841,
      "class_": "knife",
      "id": 17,
      "location": [
        0.5297171464447282,
        6.772645051040041,
        -1.8723839441817884
      ],
      "material": null,
      "size": [
        0.26537696270288674,
        0.3012142136094216,
        0.30819216053121856
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.007717079982339995,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "grab",
        "eat with",
        "hold",
        "clean",
        "set on"
      ],
      "floor_area": 1.1672536181171953,
      "surface_coverage": 0.06230116185516191,
      "class_": "spoon",
      "id": 18,
      "location": [
        0.6089750443664361,
        5.195903642894618,
        -1.87576819752885
      ],
      "material": null,
      "size": [
        0.2670205703185684,
        0.4157935227506666,
        0.32673639505770047
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.010645706872883923,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "grab",
        "eat with",
        "hold",
        "clean",
        "set on"
      ],
      "floor_area": 0.9378278183719194,
      "surface_coverage": 0.027340885310531766,
      "class_": "spoon",
      "id": 19,
      "location": [
        0.620377907427051,
        4.9726355643854205,
        -1.8834335598940104
      ],
      "material": null,
      "size": [
        0.24710520704580008,
        0.3699479470529736,
        0.3296200935412017
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00342221032459249,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "grab",
        "eat from",
        "clean",
        "hold",
        "set on"
      ],
      "floor_area": 1.3181991586941144,
      "surface_coverage": 0.201297158170351,
      "class_": "bowl",
      "id": 20,
      "location": [
        0.14150881670296037,
        2.992867330120088,
        -2.0705958809209726
      ],
      "material": null,
      "size": [
        0.4372509594484797,
        0.3450049610068322,
        0.2667079301421107
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.018732654427265096,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.784066258136021,
      "surface_coverage": 2.449343747951991,
      "class_": "chair",
      "id": 21,
      "location": [
        -0.6598523427997509,
        2.0958256873361902,
        -2.594702520777319
      ],
      "material": null,
      "size": [
        1.1743482189451435,
        1.2912395215545485,
        0.9618240312780446
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5488713723131564,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.369444157331789,
      "surface_coverage": 2.617513013791386,
      "class_": "chair",
      "id": 22,
      "location": [
        -6.395958785927541,
        1.1031959049757059,
        -2.574111970787675
      ],
      "material": null,
      "size": [
        1.0967940746071339,
        1.054672201920261,
        0.9843355543331009
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6019070740408031,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.8251539537781551,
      "surface_coverage": 0.7408557641871972,
      "class_": "chair",
      "id": 23,
      "location": [
        -7.375651789768559,
        0.7614984717746001,
        -2.5530489389564774
      ],
      "material": null,
      "size": [
        0.7578137684203918,
        0.407765588694884,
        0.9637736845381522
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.11069941298947383,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 4.252767118176974,
      "surface_coverage": 3.1970374908659194,
      "class_": "chair",
      "id": 24,
      "location": [
        -7.295077716027685,
        1.3078338004837646,
        -2.5619336645411916
      ],
      "material": null,
      "size": [
        1.6272155545555531,
        1.0278937637272119,
        0.9820100393534203
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.8083876027489985,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.4311958898885844,
      "surface_coverage": 3.4562923749570116,
      "class_": "chair",
      "id": 25,
      "location": [
        -4.654673765226498,
        7.084070848469697,
        -2.5813797449475677
      ],
      "material": null,
      "size": [
        1.1613238514672615,
        1.0825067759655225,
        0.9712701608075904
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5500110150378824,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 5.8610285164346365,
      "surface_coverage": 6.632051167607939,
      "class_": "chair",
      "id": 26,
      "location": [
        -2.174846039893429,
        5.884115972126734,
        -2.601563282632723
      ],
      "material": null,
      "size": [
        0.6000372538319179,
        2.4924708334900076,
        0.9773820412229002
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.1735663778943362,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.3757976643053365,
      "surface_coverage": 1.579302739982468,
      "class_": "chair",
      "id": 27,
      "location": [
        0.227054781879664,
        9.864041029801314,
        -2.765391007394857
      ],
      "material": null,
      "size": [
        1.0678273396505895,
        0.9513970497892004,
        0.6067084015642488
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.30039358943847144,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.2464981832294955,
      "surface_coverage": 0.5086022190553797,
      "class_": "chair",
      "id": 28,
      "location": [
        -1.8930588125609775,
        9.094498221466983,
        -2.7671060082313677
      ],
      "material": null,
      "size": [
        0.3812675791361426,
        0.3529171412797929,
        0.5504014519525455
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03981406201354453,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.5539505633231587,
      "surface_coverage": 0.5960398585526004,
      "class_": "chair",
      "id": 29,
      "location": [
        -1.1680464112326248,
        9.147886186892642,
        -2.7747422855866444
      ],
      "material": null,
      "size": [
        0.4856403232674895,
        0.46266167073703635,
        0.5485472662073168
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06125142494286225,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.7048670841410445,
      "surface_coverage": 0.7184066594137315,
      "class_": "chair",
      "id": 30,
      "location": [
        -2.7307513330202235,
        -6.358433336615349,
        0.3507195533546673
      ],
      "material": null,
      "size": [
        0.636884173636163,
        1.64342150844407,
        0.6587918508551728
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.26408345358853275,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 10.73670679246652,
      "surface_coverage": 10.637504605368957,
      "class_": "couch",
      "id": 31,
      "location": [
        -6.36584604676696,
        4.1993579812603,
        -2.5943596349769744
      ],
      "material": null,
      "size": [
        3.446117573900368,
        2.7325353416115146,
        0.9637012586495048
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 5.057133318966082,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 3.4996117204435686,
      "surface_coverage": 1.355692850031569,
      "class_": "couch",
      "id": 32,
      "location": [
        -6.474804658653209,
        4.546601703622555,
        -2.813800794336858
      ],
      "material": null,
      "size": [
        1.0089938967248164,
        0.9041461328381395,
        0.47777900035934584
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.32686087814061127,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.9716830420696824,
      "surface_coverage": 0.1030207442726671,
      "class_": "potted plant",
      "id": 33,
      "location": [
        0.06709225079893733,
        2.952066291511084,
        -1.8388171209797668
      ],
      "material": null,
      "size": [
        0.36564513569127166,
        0.24861513355997067,
        0.29566625936823
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.010577358619333984,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.8402489908741242,
      "surface_coverage": 1.0381418002148952,
      "class_": "potted plant",
      "id": 34,
      "location": [
        -4.008842580828474,
        -6.932926570978607,
        0.5416267944614269
      ],
      "material": null,
      "size": [
        0.49370468411650803,
        0.5490828201707751,
        1.0681805261553077
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1675445186657049,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 7.4728841666942,
      "surface_coverage": 6.94439304629977,
      "class_": "bed",
      "id": 35,
      "location": [
        -0.8059230617057637,
        -2.2663444064152793,
        0.6086238237260194
      ],
      "material": null,
      "size": [
        1.964437516142613,
        2.090504991745849,
        1.1756061377981142
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 3.4263420217831593,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 4.776939985475628,
      "surface_coverage": 2.533532255292584,
      "class_": "bed",
      "id": 36,
      "location": [
        -8.602390363998708,
        -5.726659908192367,
        0.3562895465832106
      ],
      "material": null,
      "size": [
        1.2903336938387273,
        1.6990344255653635,
        0.7097235043028953
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.7528954907638356,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 8.57928784246276,
      "surface_coverage": 8.307609434092525,
      "class_": "bed",
      "id": 37,
      "location": [
        -7.740233308563196,
        2.0077202840143977,
        0.5686151578927336
      ],
      "material": null,
      "size": [
        2.1782850258284014,
        2.410598818021049,
        1.1563501183139975
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 3.5984478712451535,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 6.110282989069279,
      "surface_coverage": 4.313987608778079,
      "class_": "bed",
      "id": 38,
      "location": [
        0.09873392788323276,
        4.102564825372399,
        0.47134268327590967
      ],
      "material": null,
      "size": [
        1.2365054991322633,
        1.978301785262019,
        0.9097934193037854
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.4382650661950016,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 6.268365483226719,
      "surface_coverage": 4.15419808125206,
      "class_": "bed",
      "id": 39,
      "location": [
        -2.2062267181208157,
        3.954809308636806,
        0.4591595604792935
      ],
      "material": null,
      "size": [
        1.2082294466135055,
        2.294380490220952,
        0.9009689603504037
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.4705112095409671,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 8.702516636604926,
      "surface_coverage": 8.239585104796548,
      "class_": "bed",
      "id": 40,
      "location": [
        -0.46046677121899915,
        7.65851408778754,
        0.5789882938081015
      ],
      "material": null,
      "size": [
        2.3259401280882632,
        2.250090132793135,
        1.0675503345141082
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 3.370165931490106,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 3.684581077564465,
      "surface_coverage": 1.089868898737123,
      "class_": "bed",
      "id": 41,
      "location": [
        -0.1870023876251642,
        8.446472093663099,
        0.14462342290056474
      ],
      "material": null,
      "size": [
        1.3378803156865475,
        1.016781639343293,
        0.16669821872158563
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.08428700640600746,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 1.1402907332039762,
      "surface_coverage": 0.191300762170944,
      "class_": "dining table",
      "id": 42,
      "location": [
        -6.696283737172598,
        0.7199404666973963,
        -2.4677743734984308
      ],
      "material": null,
      "size": [
        0.4358658795270349,
        0.28762718626932704,
        0.7704182652755924
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.02010161691423525,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 5.6453351881860385,
      "surface_coverage": 3.2674037306653676,
      "class_": "dining table",
      "id": 43,
      "location": [
        -6.995965328427465,
        1.1506430359052242,
        -2.5493721819994315
      ],
      "material": null,
      "size": [
        1.8386899185447083,
        1.1863326817738207,
        0.9546616682369202
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.927545785189161,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 0.6349078363318343,
      "surface_coverage": 0.20521052122609998,
      "class_": "dining table",
      "id": 44,
      "location": [
        -7.796648235421264,
        0.8146801690433627,
        -2.6621041486698935
      ],
      "material": null,
      "size": [
        0.1570657374894333,
        0.22380202929739468,
        0.7317574199150507
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01186393787005276,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 4.330020061635825,
      "surface_coverage": 0.6629570883820873,
      "class_": "dining table",
      "id": 45,
      "location": [
        -1.7230169249809084,
        6.402899653510121,
        -2.5689883508870626
      ],
      "material": null,
      "size": [
        1.026791246326661,
        1.5098957432637032,
        0.8043829395708824
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.27727396513237623,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 2.3717349592145656,
      "surface_coverage": 0.9365262831874746,
      "class_": "dining table",
      "id": 46,
      "location": [
        -1.4627398447372788,
        9.0815971748384,
        -2.752056325699703
      ],
      "material": null,
      "size": [
        0.6226590473999221,
        0.6042712489425544,
        0.5729383219184934
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.13307604966187808,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.256907092904537,
      "surface_coverage": 1.0095930591074476,
      "class_": "toilet",
      "id": 47,
      "location": [
        0.3571579142965912,
        -2.9471944889024306,
        -2.6697447905618197
      ],
      "material": null,
      "size": [
        0.5778232707405313,
        0.7387858080267735,
        0.7332628993891204
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.15762981659702407,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.363536722554961,
      "surface_coverage": 1.151542001763331,
      "class_": "toilet",
      "id": 48,
      "location": [
        -7.7757645922936725,
        -2.5383611898758307,
        0.367360429440947
      ],
      "material": null,
      "size": [
        0.6435658954678596,
        0.7446508439619755,
        0.7136341476314795
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1904914774162932,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.1937109893682063,
      "surface_coverage": 0.7611301019486725,
      "class_": "toilet",
      "id": 49,
      "location": [
        -8.80987024177464,
        3.431107729764282,
        0.38847839678078866
      ],
      "material": null,
      "size": [
        0.6365219003720934,
        0.7945717927451721,
        0.7138342554335626
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.14782541094580398,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 1.4050539005571157,
      "surface_coverage": 0.30622431564737934,
      "class_": "toilet",
      "id": 50,
      "location": [
        -8.783746212482846,
        3.663586701923058,
        0.3911784310123052
      ],
      "material": null,
      "size": [
        0.34455704968038603,
        0.507173184485429,
        0.11335124336698882
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.009831436528571847,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 2.1356353629002616,
      "surface_coverage": 0.9850948934915241,
      "class_": "tv",
      "id": 51,
      "location": [
        -0.7574578458652764,
        2.6162199113041673,
        -1.8032921148403744
      ],
      "material": null,
      "size": [
        0.9665505847713984,
        0.26245976030541884,
        1.3399156531246703
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.13656504880102602,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 2.9587682093918515,
      "surface_coverage": 2.299751772702166,
      "class_": "tv",
      "id": 52,
      "location": [
        -8.60336078249124,
        7.1398932870427565,
        -1.9001616814447404
      ],
      "material": null,
      "size": [
        0.9532208314435753,
        1.0511307831649734,
        1.0681321571096383
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2673112895392478,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "touch",
        "press",
        "move",
        "pick up",
        "clean"
      ],
      "floor_area": 1.4776792089900983,
      "surface_coverage": 0.11104203510695534,
      "class_": "keyboard",
      "id": 53,
      "location": [
        -0.7657301340619579,
        2.395941112043837,
        -2.2722363121654174
      ],
      "material": null,
      "size": [
        0.5411789190945953,
        0.3050978305650003,
        0.16406808558789043
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00975242251182239,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "pick up",
        "answer",
        "carry",
        "look at",
        "call",
        "text"
      ],
      "floor_area": 0.6860574561790401,
      "surface_coverage": 0.07708834189806169,
      "class_": "cell phone",
      "id": 54,
      "location": [
        -8.354830451058085,
        7.618205552404049,
        -2.18074449666068
      ],
      "material": null,
      "size": [
        0.18239763392930364,
        0.27647387279834934,
        0.42439175887000236
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0026254921049085455,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "open",
        "close",
        "cook",
        "heat",
        "defrost",
        "clean"
      ],
      "floor_area": 1.793627869241568,
      "surface_coverage": 0.7395422920851744,
      "class_": "microwave",
      "id": 55,
      "location": [
        0.5558425900763494,
        3.621063343158017,
        -1.942776141802826
      ],
      "material": null,
      "size": [
        0.3766813645252667,
        0.6343618208280235,
        0.46805161735155876
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.07108081157542379,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 5.460344483533555,
      "surface_coverage": 3.8552506550540855,
      "class_": "oven",
      "id": 56,
      "location": [
        0.401151958736082,
        6.4613610134190065,
        -2.5632620204109333
      ],
      "material": null,
      "size": [
        0.695940705343433,
        2.2358809150661054,
        1.0638645895534435
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.1232293852568809,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.418734392836989,
      "surface_coverage": 1.3562145965918722,
      "class_": "sink",
      "id": 57,
      "location": [
        -0.8344902498856582,
        -3.0698802082841032,
        -2.575372615890296
      ],
      "material": null,
      "size": [
        0.8432885119445361,
        0.510514756982924,
        0.9137588552864724
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.19387186323073802,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 3.300600745818953,
      "surface_coverage": 0.7013885852611978,
      "class_": "sink",
      "id": 58,
      "location": [
        -1.3694751675865435,
        5.442219220078704,
        -2.23802695776655
      ],
      "material": null,
      "size": [
        0.7024123983616506,
        1.293608189944619,
        0.26208796571747817
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.07391223061422375,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 5.14461069572846,
      "surface_coverage": 1.238651854888927,
      "class_": "sink",
      "id": 59,
      "location": [
        -6.032938613961935,
        -2.6880754570002177,
        0.7852431211418424
      ],
      "material": null,
      "size": [
        2.079904183899382,
        0.7178461281287083,
        0.27100874980061396
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.16840367740159723,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 3.031793018753458,
      "surface_coverage": 0.7567353593522652,
      "class_": "sink",
      "id": 60,
      "location": [
        -4.615126067499168,
        0.6811649724741163,
        0.7762877217461968
      ],
      "material": null,
      "size": [
        0.6292852745070387,
        1.0861566979811226,
        0.32034749231389203
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.08041010020105098,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 3.1377113358768574,
      "surface_coverage": 0.9070458577217995,
      "class_": "sink",
      "id": 61,
      "location": [
        -8.790118686584435,
        -1.8223141693546046,
        0.48316052611482463
      ],
      "material": null,
      "size": [
        0.8875768088845533,
        0.7867667403672163,
        0.7701929645418969
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.20619471866562133,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 5.238102323674886,
      "surface_coverage": 2.0363849926954765,
      "class_": "sink",
      "id": 62,
      "location": [
        -8.60779474070753,
        6.819372495363354,
        0.4480985552452985
      ],
      "material": null,
      "size": [
        1.1915617449717075,
        1.8600305495024845,
        0.4676952589897597
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.3749391618014984,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.9929131393342256,
      "surface_coverage": 0.5024676378200167,
      "class_": "sink",
      "id": 63,
      "location": [
        -6.12823953830639,
        7.511192215055313,
        0.8337746143417376
      ],
      "material": null,
      "size": [
        1.1503569517465086,
        0.5682973355258323,
        0.22767894066456473
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.054667695148191774,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.223148353279227,
      "surface_coverage": 0.27439938846571427,
      "class_": "sink",
      "id": 64,
      "location": [
        -4.637979939057743,
        7.521342186273372,
        0.9039367934483394
      ],
      "material": null,
      "size": [
        0.7738740305824843,
        0.5333278451563626,
        0.09761999087994777
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.016475844594877918,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 3.09493510748215,
      "surface_coverage": 2.9987235688933356,
      "class_": "refrigerator",
      "id": 65,
      "location": [
        -1.0025496406650336,
        3.3757808018347526,
        -1.9842378775345548
      ],
      "material": null,
      "size": [
        1.3432539360595923,
        0.5365979017433302,
        2.198377082102224
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6576750301171369,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 2.580654078211165,
      "surface_coverage": 2.0957773135537257,
      "class_": "refrigerator",
      "id": 66,
      "location": [
        -2.531330930923425,
        3.0299763973672507,
        -1.8005104683118038
      ],
      "material": null,
      "size": [
        0.8430326933476255,
        0.8985033102191284,
        2.5222784853134903
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6251807880129745,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 1.0684525284789657,
      "surface_coverage": 0.638643462685287,
      "class_": "refrigerator",
      "id": 67,
      "location": [
        -3.9702539692701126,
        -4.970743046244751,
        0.7655021420240256
      ],
      "material": null,
      "size": [
        0.39466264882621305,
        0.20655174968429169,
        1.5191869481918867
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.07671418995198051,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 4.476795856857408,
      "surface_coverage": 2.8430781449543,
      "class_": "refrigerator",
      "id": 68,
      "location": [
        -4.756212817674065,
        1.8478764172203541,
        0.6739570960022369
      ],
      "material": null,
      "size": [
        0.9202653494520581,
        1.696732022589333,
        1.3645034724560032
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.9840272606929584,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.259444214715967,
      "surface_coverage": 0.22523315618901782,
      "class_": "book",
      "id": 69,
      "location": [
        -2.3739954912605565,
        1.3549607113700872,
        -2.1748178148326485
      ],
      "material": null,
      "size": [
        0.35943911502755865,
        0.35844966207909623,
        0.35670692200563425
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.025064586413321394,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.9483077608520498,
      "surface_coverage": 0.1441593674495436,
      "class_": "book",
      "id": 70,
      "location": [
        -2.2885287284614697,
        2.07935661221748,
        -2.206943140301928
      ],
      "material": null,
      "size": [
        0.18405381259635156,
        0.4062485584753448,
        0.49636917241495526
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.013377851946722379,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.8138836586562455,
      "surface_coverage": 0.04599251405882637,
      "class_": "book",
      "id": 71,
      "location": [
        -2.294604483669379,
        1.538693583947234,
        -2.1877579117448063
      ],
      "material": null,
      "size": [
        0.21058565119003214,
        0.31619352038710047,
        0.29303262632845906
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0039234417050262255,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.2480947301620153,
      "surface_coverage": 0.10335533645687536,
      "class_": "book",
      "id": 72,
      "location": [
        -2.331348175683609,
        2.0625981583454087,
        -1.8709032321330368
      ],
      "material": null,
      "size": [
        0.2546269845466571,
        0.48210107198896224,
        0.31835737280112353
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.015314565980883271,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.8042808014397811,
      "surface_coverage": 0.08140610117885004,
      "class_": "book",
      "id": 73,
      "location": [
        -2.349616230956629,
        1.4174889355861566,
        -1.7911768167432744
      ],
      "material": null,
      "size": [
        0.2936329722294544,
        0.20485884794365505,
        0.45835236381310196
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.010026926977978029,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.7464750051812653,
      "surface_coverage": 0.06563904723473964,
      "class_": "book",
      "id": 74,
      "location": [
        -2.282137364803061,
        1.32477904216711,
        -2.5055624329228907
      ],
      "material": null,
      "size": [
        0.14669869746432207,
        0.29436595151667033,
        0.27093113972814775
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005379300872423991,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.5646450155652164,
      "surface_coverage": 0.05262854461263924,
      "class_": "book",
      "id": 75,
      "location": [
        -2.2796279155355585,
        1.9922341135826025,
        -2.567518784265588
      ],
      "material": null,
      "size": [
        0.14124627767871534,
        0.21450113941981597,
        0.36661827000584024
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0032326889965623756,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.5216885661851899,
      "surface_coverage": 0.04005052991660232,
      "class_": "book",
      "id": 76,
      "location": [
        -2.2500999933167307,
        2.1622286798592736,
        -2.573378441865601
      ],
      "material": null,
      "size": [
        0.16250220607048238,
        0.16777187470365051,
        0.30758724748332567
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0030251735467291757,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.2205759220643233,
      "surface_coverage": 0.2026621101295792,
      "class_": "book",
      "id": 77,
      "location": [
        -9.114588739028115,
        4.517470050699609,
        -1.4307917764511584
      ],
      "material": null,
      "size": [
        0.2881591183855594,
        0.4335943106197,
        0.3727280719506596
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.02079350084754923,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.594640799691986,
      "surface_coverage": 0.16403395720828645,
      "class_": "book",
      "id": 78,
      "location": [
        -6.6764013271828375,
        -6.044739326961801,
        0.19182983685054728
      ],
      "material": null,
      "size": [
        0.5286764654614204,
        0.5432797546480952,
        0.30871840679561197
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.019560602801410178,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.4289802831365377,
      "surface_coverage": 0.16421106489325032,
      "class_": "book",
      "id": 79,
      "location": [
        -8.998721838033955,
        -7.0861103056656365,
        0.791342093885733
      ],
      "material": null,
      "size": [
        0.1867194815436246,
        0.6309661423544055,
        0.2642320610931935
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.014131161301958453,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.6291997506250506,
      "surface_coverage": 0.38770511937104635,
      "class_": "book",
      "id": 80,
      "location": [
        -9.070322626342588,
        -7.117796580634989,
        0.2281467328863046
      ],
      "material": null,
      "size": [
        0.2863057400593032,
        0.7096526639588161,
        0.39616768173877126
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.02987222203884844,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.6135745297289747,
      "surface_coverage": 0.2764678023147568,
      "class_": "book",
      "id": 81,
      "location": [
        -9.079042504086594,
        -7.080805089178189,
        0.5798554606461026
      ],
      "material": null,
      "size": [
        0.2789264909521467,
        0.6389905968295668,
        0.26772726131230623
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.024586951466721834,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.172141805425944,
      "surface_coverage": 0.16196095032873967,
      "class_": "book",
      "id": 82,
      "location": [
        -3.9696453544595536,
        -5.119926132790684,
        0.8890025157740413
      ],
      "material": null,
      "size": [
        0.40354150364282493,
        0.30311335844246123,
        0.3534004668594587
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.017885432425174163,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.9319919718779892,
      "surface_coverage": 0.13838095295680491,
      "class_": "book",
      "id": 83,
      "location": [
        -4.030963824820879,
        -5.430361461402076,
        1.2811295623127836
      ],
      "material": null,
      "size": [
        0.26884598760834466,
        0.317637774027693,
        0.4304987999405765
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01581989580601667,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.6450580137564561,
      "surface_coverage": 0.05213101573814643,
      "class_": "book",
      "id": 84,
      "location": [
        -3.8541120659410364,
        -5.540884271874362,
        1.3447627053571898
      ],
      "material": null,
      "size": [
        0.21115058826277888,
        0.1927430126832821,
        0.22039305441707602
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004140236577024145,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.17496910663108,
      "surface_coverage": 0.13862370680603978,
      "class_": "book",
      "id": 85,
      "location": [
        -3.933421067484524,
        -5.778972699074341,
        1.324499017265787
      ],
      "material": null,
      "size": [
        0.3508507245547432,
        0.3467411166039982,
        0.3594859936219865
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01712719425886138,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.28929007404146406,
      "surface_coverage": 0.01713207877232493,
      "class_": "book",
      "id": 86,
      "location": [
        0.4344523506433888,
        2.5536313125794647,
        0.23312089729886418
      ],
      "material": null,
      "size": [
        0.0787225425459136,
        0.10191439243266975,
        0.34933026333989137
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0008958893998219907,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.6733856511357701,
      "surface_coverage": 0.09176100794743043,
      "class_": "clock",
      "id": 87,
      "location": [
        -3.8076771591031466,
        8.06322692878176,
        -1.1135980945970458
      ],
      "material": null,
      "size": [
        0.04791512372198614,
        0.31546450755876343,
        0.3423184333390098
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0027565104362885793,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.8194772578514732,
      "surface_coverage": 0.14363931667885335,
      "class_": "clock",
      "id": 88,
      "location": [
        0.6887452269255739,
        4.839342971707403,
        1.6233295188933283
      ],
      "material": null,
      "size": [
        0.020780625655839602,
        0.407379842839549,
        0.39647667194311853
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0017447933003460693,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "hug",
        "pick up",
        "set"
      ],
      "floor_area": 0.9781695421721205,
      "surface_coverage": 0.15676574139600372,
      "class_": "teddy bear",
      "id": 89,
      "location": [
        -2.3433670872839727,
        10.175868071110433,
        -2.480945451628479
      ],
      "material": null,
      "size": [
        0.30238204180701134,
        0.2753509335051252,
        0.3864769223428306
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.012222797195829612,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "hug",
        "pick up",
        "set"
      ],
      "floor_area": 1.1063302037238685,
      "surface_coverage": 0.22755024340050678,
      "class_": "teddy bear",
      "id": 90,
      "location": [
        -0.7896238040627488,
        10.13454330773257,
        -2.517733061973602
      ],
      "material": null,
      "size": [
        0.29239311082160224,
        0.34596882581629806,
        0.4526531482044329
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.02009504380877587,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "hug",
        "pick up",
        "set"
      ],
      "floor_area": 0.47147606028067296,
      "surface_coverage": 0.024106804866919546,
      "class_": "teddy bear",
      "id": 91,
      "location": [
        -4.090247097609321,
        -5.691295944312838,
        1.1962994565822667
      ],
      "material": null,
      "size": [
        0.15439739104703154,
        0.16448519178481646,
        0.18897801239561973
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0010282942324056545,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "hug",
        "pick up",
        "set"
      ],
      "floor_area": 1.2437583789574265,
      "surface_coverage": 0.13515998785209676,
      "class_": "teddy bear",
      "id": 92,
      "location": [
        -9.041933050000981,
        -6.478487937321487,
        0.26552520486059816
      ],
      "material": null,
      "size": [
        0.4048045649800809,
        0.3476429867601727,
        0.22914706094501647
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01425303108300927,
      "parent_room": 17
    }
  ],
  "rooms": [
    {
      "floor_area": 7.474274017530032,
      "floor_number": "A",
      "id": 1,
      "location": [
        -0.22963699999999987,
        -2.4694,
        -1.688723
      ],
      "scene_category": "bathroom",
      "size": [
        2.247106,
        1.7119199999999999,
        2.7446340000000005
      ],
      "volume": 9.75032315068571,
      "parent_building": 38
    },
    {
      "floor_area": 11.31314912088933,
      "floor_number": "B",
      "id": 2,
      "location": [
        -7.207685000000001,
        -2.152675,
        1.214573
      ],
      "scene_category": "bathroom",
      "size": [
        4.433590000000001,
        1.6152300000000002,
        2.4351139999999996
      ],
      "volume": 14.906515462089445,
      "parent_building": 38
    },
    {
      "floor_area": 17.62926740754343,
      "floor_number": "B",
      "id": 3,
      "location": [
        -6.726625,
        5.4778649999999995,
        1.2427719999999998
      ],
      "scene_category": "bathroom",
      "size": [
        5.030729999999999,
        4.67643,
        2.455216
      ],
      "volume": 46.718032851111396,
      "parent_building": 38
    },
    {
      "floor_area": 14.427736031159741,
      "floor_number": "B",
      "id": 4,
      "location": [
        -7.670745,
        0.8978699999999997,
        1.198569
      ],
      "scene_category": "bedroom",
      "size": [
        3.240210000000001,
        4.396319999999999,
        2.4222020000000004
      ],
      "volume": 31.798502141203205,
      "parent_building": 38
    },
    {
      "floor_area": 20.612298828678114,
      "floor_number": "B",
      "id": 5,
      "location": [
        -1.6637500000000003,
        7.219075,
        1.2581399999999996
      ],
      "scene_category": "bedroom",
      "size": [
        5.3873999999999995,
        5.986650000000001,
        2.4775419999999997
      ],
      "volume": 66.72357821005609,
      "parent_building": 38
    },
    {
      "floor_area": 14.360444368047808,
      "floor_number": "B",
      "id": 6,
      "location": [
        -1.0643685,
        -1.377888,
        1.2237969999999998
      ],
      "scene_category": "bedroom",
      "size": [
        3.6267829999999996,
        3.868244,
        2.4401059999999997
      ],
      "volume": 32.511367021900945,
      "parent_building": 38
    },
    {
      "floor_area": 14.573316470250338,
      "floor_number": "B",
      "id": 7,
      "location": [
        -1.0975545000000002,
        3.230975,
        1.2432444999999999
      ],
      "scene_category": "childs_room",
      "size": [
        3.643351,
        3.85261,
        2.474771
      ],
      "volume": 32.475382028587184,
      "parent_building": 38
    },
    {
      "floor_area": 9.620048829349923,
      "floor_number": "B",
      "id": 8,
      "location": [
        -5.41113,
        4.37177,
        1.2301414999999998
      ],
      "scene_category": "closet",
      "size": [
        2.4410799999999995,
        3.22944,
        2.429357
      ],
      "volume": 14.435638059981029,
      "parent_building": 38
    },
    {
      "floor_area": 19.431377553641504,
      "floor_number": "A",
      "id": 9,
      "location": [
        -3.15679,
        -0.8793850000000001,
        -1.690755
      ],
      "scene_category": "corridor",
      "size": [
        3.7178799999999996,
        7.71809,
        2.7600900000000004
      ],
      "volume": 54.973398588250696,
      "parent_building": 38
    },
    {
      "floor_area": 23.163722653624777,
      "floor_number": "B",
      "id": 10,
      "location": [
        -3.367918,
        -0.25504499999999997,
        1.170163
      ],
      "scene_category": "corridor",
      "size": [
        5.553544,
        9.20313,
        2.5388939999999995
      ],
      "volume": 74.94844868012169,
      "parent_building": 38
    },
    {
      "floor_area": 15.428208366683403,
      "floor_number": "A",
      "id": 11,
      "location": [
        -6.945475,
        1.1556415,
        -1.6830235
      ],
      "scene_category": "dining_room",
      "size": [
        4.675129999999999,
        3.1564970000000003,
        2.782713
      ],
      "volume": 39.909981607069334,
      "parent_building": 38
    },
    {
      "floor_area": 12.093149076588164,
      "floor_number": "B",
      "id": 12,
      "location": [
        -2.299381,
        -6.1183250000000005,
        1.1671325000000004
      ],
      "scene_category": "exercise_room",
      "size": [
        2.789518,
        3.43067,
        2.532835
      ],
      "volume": 22.480724584444168,
      "parent_building": 38
    },
    {
      "floor_area": 12.964004894251538,
      "floor_number": "A",
      "id": 13,
      "location": [
        -0.9187860000000001,
        0.9877085,
        -1.702148
      ],
      "scene_category": "home_office",
      "size": [
        3.406908,
        3.5760030000000005,
        2.7526040000000003
      ],
      "volume": 29.978376143035,
      "parent_building": 38
    },
    {
      "floor_area": 18.196744235358416,
      "floor_number": "A",
      "id": 14,
      "location": [
        -1.209897,
        5.536355,
        -1.7017390000000003
      ],
      "scene_category": "kitchen",
      "size": [
        3.986526,
        5.47375,
        2.786942
      ],
      "volume": 55.73327446155377,
      "parent_building": 38
    },
    {
      "floor_area": 12.789275905522379,
      "floor_number": "A",
      "id": 15,
      "location": [
        -2.0626465,
        -6.236085,
        -1.5244944999999996
      ],
      "scene_category": "lobby",
      "size": [
        3.255827,
        3.4002300000000005,
        3.010251
      ],
      "volume": 28.933330911795824,
      "parent_building": 38
    },
    {
      "floor_area": 13.922835853274988,
      "floor_number": "A",
      "id": 16,
      "location": [
        -1.6219070000000002,
        9.15357,
        -1.6852200000000006
      ],
      "scene_category": "playroom",
      "size": [
        4.778646,
        2.399259999999999,
        2.7854799999999997
      ],
      "volume": 30.378011820312047,
      "parent_building": 38
    },
    {
      "floor_area": 19.11357365177703,
      "floor_number": "B",
      "id": 17,
      "location": [
        -6.593885,
        -5.36765,
        1.1968855000000003
      ],
      "scene_category": "playroom",
      "size": [
        5.69135,
        4.8718,
        2.4302089999999996
      ],
      "volume": 60.429420681554454,
      "parent_building": 38
    },
    {
      "floor_area": 12.58001409144845,
      "floor_number": "A",
      "id": 18,
      "location": [
        -0.1882165,
        -5.6753,
        -0.2750699999999995
      ],
      "scene_category": "staircase",
      "size": [
        2.033767,
        4.56382,
        5.4847
      ],
      "volume": 40.470144146268154,
      "parent_building": 38
    },
    {
      "floor_area": 22.980130528479535,
      "floor_number": "A",
      "id": 19,
      "location": [
        -6.091735,
        5.457185,
        -1.6967800000000004
      ],
      "scene_category": "television_room",
      "size": [
        6.468630000000001,
        5.35159,
        2.7614
      ],
      "volume": 90.82172644065572,
      "parent_building": 38
    },
    {
      "floor_area": 8.361029052157622,
      "floor_number": "B",
      "id": 20,
      "location": [
        -5.147295,
        1.3808084999999999,
        1.2083355
      ],
      "scene_category": "utility_room",
      "size": [
        1.7174500000000004,
        2.655823,
        2.443689
      ],
      "volume": 9.568544402437528,
      "parent_building": 38
    }
  ]
}