{
  "objects": [
    {
      "action_affordance": [
        "throw",
        "pick up"
      ],
      "floor_area": 0.2653420152993518,
      "surface_coverage": 0.017634977377094234,
      "class_": "sports ball",
      "id": 1,
      "location": [
        0.42269799534426367,
        4.722880985801989,
        2.2065041339853595
      ],
      "material": null,
      "size": [
        0.04024785312705331,
        0.11429053237431486,
        0.20127967920467071
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0003770147292397828,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 2.9585274517208697,
      "surface_coverage": 2.365929513029528,
      "class_": "oven",
      "id": 2,
      "location": [
        -0.143362169075004,
        1.482535567055365,
        0.5694689889046999
      ],
      "material": null,
      "size": [
        0.7599964194606825,
        0.8172879131683626,
        1.1725195264462098
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.53824333621115,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 2.475155121046187,
      "surface_coverage": 1.2879683141019254,
      "class_": "oven",
      "id": 3,
      "location": [
        0.3458428715081664,
        5.143102160286672,
        3.5504063118291525
      ],
      "material": null,
      "size": [
        0.7248579283658764,
        0.6780248675320371,
        1.0089357216707824
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.26436293286140256,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 2.500448686326477,
      "surface_coverage": 0.30271878181999345,
      "class_": "oven",
      "id": 4,
      "location": [
        0.9046559265093678,
        -1.4390392559032659,
        0.9396237264718398
      ],
      "material": null,
      "size": [
        1.1024954654052022,
        0.3148863974980234,
        0.34794756273827976
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03943755199534235,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 3.45734022422152,
      "surface_coverage": 0.8860921210708744,
      "class_": "sink",
      "id": 5,
      "location": [
        -2.0842955911504384,
        3.8762918346536512,
        3.9674204111452784
      ],
      "material": null,
      "size": [
        1.3516111926503587,
        0.81141486760801,
        0.6486678736511315
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.21277774334278643,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.767119284240448,
      "surface_coverage": 0.7594040249287884,
      "class_": "sink",
      "id": 6,
      "location": [
        -0.8491584524497895,
        3.3806551064972603,
        0.7911819740658942
      ],
      "material": null,
      "size": [
        0.9373929865918429,
        0.5949464379538272,
        0.22538350106064642
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06870265592202986,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.835708145178744,
      "surface_coverage": 0.5716059051135909,
      "class_": "sink",
      "id": 7,
      "location": [
        2.210460749766979,
        2.5484973694411486,
        0.8058419224122964
      ],
      "material": null,
      "size": [
        0.9829915613115257,
        0.4939337583647747,
        0.3643996756782998
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.08590816938227944,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.7490828195176866,
      "surface_coverage": 0.7105143313098508,
      "class_": "sink",
      "id": 8,
      "location": [
        0.991900885950777,
        4.100371488694939,
        3.934787697623531
      ],
      "material": null,
      "size": [
        0.9060321616174161,
        0.6014553990212281,
        0.2805729953015925
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06990209924524547,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.929006384853785,
      "surface_coverage": 0.5606203807271546,
      "class_": "sink",
      "id": 9,
      "location": [
        2.2271916509203855,
        -1.1291128005175053,
        0.9159715661310405
      ],
      "material": null,
      "size": [
        0.9256110170282068,
        0.6579343986466724,
        0.2564382873521709
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0757666357672598,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.9056314806070507,
      "surface_coverage": 0.6001216831055718,
      "class_": "sink",
      "id": 10,
      "location": [
        1.4606266223693574,
        0.32810502484171394,
        0.7515446445188468
      ],
      "material": null,
      "size": [
        1.094737280193721,
        0.7169259927689048,
        0.5746101969776942
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.10871931514720122,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 3.1713883218464503,
      "surface_coverage": 4.343876252520252,
      "class_": "refrigerator",
      "id": 11,
      "location": [
        -2.684873068340673,
        1.14278395628135,
        0.8834121347390242
      ],
      "material": null,
      "size": [
        0.7830169977463037,
        1.0425501543019906,
        1.8058723902434333
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.1219679470592572,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 2.6836250612038066,
      "surface_coverage": 2.8518791811109243,
      "class_": "refrigerator",
      "id": 12,
      "location": [
        2.375935773309899,
        6.33828521510559,
        3.8861049782838943
      ],
      "material": null,
      "size": [
        0.7988958997661515,
        0.7821417820127223,
        1.647098896858577
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6353983226662813,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 3.6865933474468138,
      "surface_coverage": 2.659182517717871,
      "class_": "refrigerator",
      "id": 13,
      "location": [
        1.9920949099990393,
        1.4001968733854553,
        1.1168714492101368
      ],
      "material": null,
      "size": [
        1.4937971334183309,
        0.5363437228618131,
        1.8031037784655068
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6049379893977531,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 3.1406524428882876,
      "surface_coverage": 0.4563394981914194,
      "class_": "refrigerator",
      "id": 14,
      "location": [
        1.8721974097697487,
        1.107111347097078,
        2.3709594480224845
      ],
      "material": null,
      "size": [
        1.2786509840965328,
        0.5624482559572993,
        0.6999122967550546
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.10184301191181015,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 2.691381793207461,
      "surface_coverage": 2.8269953429233787,
      "class_": "refrigerator",
      "id": 15,
      "location": [
        -2.4582630084050026,
        8.206153081873488,
        4.314903792492907
      ],
      "material": null,
      "size": [
        1.1153150986400635,
        0.46373466635044913,
        2.153526461872938
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5251226774548411,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.677819467421,
      "surface_coverage": 0.2732399230018393,
      "class_": "bottle",
      "id": 16,
      "location": [
        1.7966017361097306,
        10.069449360592712,
        0.6876305122913542
      ],
      "material": null,
      "size": [
        0.17830359281862806,
        0.24966647700709288,
        0.9004157842984448
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.017813931548121102,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 1.2961618890219404,
      "surface_coverage": 0.284431477468545,
      "class_": "bottle",
      "id": 17,
      "location": [
        2.5457713279131884,
        -0.4873040081117115,
        1.6256861995834115
      ],
      "material": null,
      "size": [
        0.2977393119798464,
        0.44604788259203204,
        0.381052268355512
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.02406434818939288,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 1.1763619233846359,
      "surface_coverage": 0.20431619907127474,
      "class_": "bottle",
      "id": 18,
      "location": [
        2.530125019827569,
        -1.281230485553375,
        1.6127377053517715
      ],
      "material": null,
      "size": [
        0.33818984306185884,
        0.3571123846111113,
        0.3680938017538602
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01643604370629824,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 1.3679574484470916,
      "surface_coverage": 0.30698441422545913,
      "class_": "bottle",
      "id": 19,
      "location": [
        2.544255390791994,
        -0.7999714873137316,
        1.6338588194682497
      ],
      "material": null,
      "size": [
        0.3319449493042388,
        0.467402752470511,
        0.3780130085381037
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.034543216026567285,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.4584700614968566,
      "surface_coverage": 0.015741137873448025,
      "class_": "clock",
      "id": 20,
      "location": [
        -1.6829972756343619,
        4.8595322777934555,
        5.365258116440507
      ],
      "material": null,
      "size": [
        0.14155868463857146,
        0.14242988196107387,
        0.015876962469404177
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 7.792206213763854e-05,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.24094341171870115,
      "surface_coverage": 0.012535145763841357,
      "class_": "clock",
      "id": 21,
      "location": [
        -1.7414532277222543,
        0.8538348301723028,
        2.18629017358745
      ],
      "material": null,
      "size": [
        0.11032371193609736,
        0.030210076646665973,
        0.12886790716770546
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0001841485916970385,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.4129280640093089,
      "surface_coverage": 0.012303382207438129,
      "class_": "clock",
      "id": 22,
      "location": [
        -0.1657213262025018,
        9.15092685419922,
        5.37567921062827
      ],
      "material": null,
      "size": [
        0.12386105615058038,
        0.13701389804503705,
        0.04355551433475657
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0002797107703190945,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.43740542058447285,
      "surface_coverage": 0.018789029386066025,
      "class_": "clock",
      "id": 23,
      "location": [
        -3.5685554280851712,
        0.7099426504375831,
        2.1841987046167963
      ],
      "material": null,
      "size": [
        0.2090655889604811,
        0.035332429620568595,
        0.1997435044079645
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0004614481801271982,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "eat",
        "grab",
        "peel",
        "hold",
        "through away",
        "pick up",
        "bite"
      ],
      "floor_area": 0.16267856534702013,
      "surface_coverage": 0.0053728037367359515,
      "class_": "banana",
      "id": 24,
      "location": [
        -0.8780041713743241,
        7.993446076274492,
        4.764989389082947
      ],
      "material": null,
      "size": [
        0.03801030790527493,
        0.0665032440945641,
        0.1096296750188186
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 6.970506557584662e-05,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "eat",
        "grab",
        "peel",
        "hold",
        "through away",
        "pick up",
        "bite"
      ],
      "floor_area": 0.6270379398965494,
      "surface_coverage": 0.03958240605344422,
      "class_": "banana",
      "id": 25,
      "location": [
        -0.404931608468464,
        8.669016104076467,
        3.8855429310128047
      ],
      "material": null,
      "size": [
        0.25171137178723063,
        0.15936009422532038,
        0.28222558614567994
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0021445905025594863,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.3147698227758324,
      "surface_coverage": 0.89167988733245,
      "class_": "toilet",
      "id": 26,
      "location": [
        -1.320232285015067,
        4.141868104785749,
        3.6362567640083454
      ],
      "material": null,
      "size": [
        0.690376436249329,
        0.6739531925604467,
        1.1812749641726041
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2163287353048041,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 1.633245434525093,
      "surface_coverage": 0.21765330566723728,
      "class_": "toilet",
      "id": 27,
      "location": [
        0.7570295249915144,
        1.1549835276125786,
        0.14916117429190523
      ],
      "material": null,
      "size": [
        0.42117688915191553,
        0.6219721187589986,
        0.2468423840491363
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.022776415741182318,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 1.3433107523692005,
      "surface_coverage": 0.2784581938407832,
      "class_": "toilet",
      "id": 28,
      "location": [
        0.7537020413495805,
        1.2823526504771179,
        0.37373482964241145
      ],
      "material": null,
      "size": [
        0.34875027522867474,
        0.48842966986976033,
        0.16028818897203445
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.013557254649459154,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 1.456865581252511,
      "surface_coverage": 0.461410834141537,
      "class_": "toilet",
      "id": 29,
      "location": [
        0.7381426886778104,
        0.9960325985799819,
        0.4461701408599388
      ],
      "material": null,
      "size": [
        0.5111831867287985,
        0.3535075068938818,
        0.7146134053491103
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06301180890868927,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 1.9517164389616255,
      "surface_coverage": 0.7363001257646253,
      "class_": "toilet",
      "id": 30,
      "location": [
        -0.2397668851913114,
        0.4072412042389287,
        0.3329821363693848
      ],
      "material": null,
      "size": [
        0.6194377719050683,
        0.5951034073271001,
        0.6298303259072586
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.13454646070268694,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.3884423184916812,
      "surface_coverage": 0.12499184596595866,
      "class_": "potted plant",
      "id": 31,
      "location": [
        1.0413246877238365,
        11.359304521642244,
        3.742890650506985
      ],
      "material": null,
      "size": [
        0.6137959049192208,
        0.22878235754423848,
        0.27068509085337267
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.011439833616311922,
      "parent_room": 11
    }
  ],
  "rooms": [
    {
      "floor_area": 9.432952891750242,
      "floor_number": "A",
      "id": 1,
      "location": [
        1.5142425,
        2.0965965000000004,
        1.3619795
      ],
      "scene_category": "bathroom",
      "size": [
        2.5125349999999997,
        2.592607,
        2.744141
      ],
      "volume": 15.059018333026351,
      "parent_building": 43
    },
    {
      "floor_area": 8.605288983731821,
      "floor_number": "B",
      "id": 2,
      "location": [
        -1.6416030000000001,
        4.47575,
        4.23225
      ],
      "scene_category": "bathroom",
      "size": [
        2.981774,
        1.6578799999999996,
        2.4176200000000008
      ],
      "volume": 10.404009274915973,
      "parent_building": 43
    },
    {
      "floor_area": 3.7392991054805162,
      "floor_number": "A",
      "id": 3,
      "location": [
        2.192055,
        3.3291,
        1.242174
      ],
      "scene_category": "closet",
      "size": [
        1.15267,
        0.8870399999999998,
        2.502632
      ],
      "volume": 2.0072844684195448,
      "parent_building": 43
    },
    {
      "floor_area": 3.3572643792926,
      "floor_number": "B",
      "id": 4,
      "location": [
        -2.458265,
        8.3063,
        4.214060999999999
      ],
      "scene_category": "closet",
      "size": [
        1.1160700000000001,
        0.6642599999999996,
        2.3577999999999992
      ],
      "volume": 1.511636649763011,
      "parent_building": 43
    },
    {
      "floor_area": 3.203869756416976,
      "floor_number": "B",
      "id": 5,
      "location": [
        -2.672425,
        7.39632,
        4.217154999999999
      ],
      "scene_category": "closet",
      "size": [
        0.6671899999999997,
        1.0045599999999997,
        2.3555299999999995
      ],
      "volume": 1.4220116759981145,
      "parent_building": 43
    },
    {
      "floor_area": 9.438222088581542,
      "floor_number": "A",
      "id": 6,
      "location": [
        1.0973285000000002,
        8.67816,
        1.3828119999999995
      ],
      "scene_category": "corridor",
      "size": [
        1.511063,
        3.6528799999999997,
        2.820636
      ],
      "volume": 12.120606059401965,
      "parent_building": 43
    },
    {
      "floor_area": 14.066529777582229,
      "floor_number": "A",
      "id": 7,
      "location": [
        -1.119598,
        9.644925,
        1.391820999999999
      ],
      "scene_category": "empty_room",
      "size": [
        3.810604,
        3.48315,
        2.8535179999999993
      ],
      "volume": 36.11532217751869,
      "parent_building": 43
    },
    {
      "floor_area": 15.345495313129227,
      "floor_number": "A",
      "id": 8,
      "location": [
        -1.8018869999999998,
        5.866085,
        1.3817874999999995
      ],
      "scene_category": "empty_room",
      "size": [
        4.380066,
        4.21533,
        2.832585
      ],
      "volume": 45.79050694523993,
      "parent_building": 43
    },
    {
      "floor_area": 9.802695369896645,
      "floor_number": "A",
      "id": 9,
      "location": [
        -3.45646,
        -0.4167314999999998,
        1.3420635
      ],
      "scene_category": "empty_room",
      "size": [
        2.83708,
        2.388597,
        2.751093
      ],
      "volume": 16.96358798626759,
      "parent_building": 43
    },
    {
      "floor_area": 10.687965043001943,
      "floor_number": "A",
      "id": 10,
      "location": [
        1.5646989999999998,
        5.1133750000000004,
        1.3734994999999994
      ],
      "scene_category": "empty_room",
      "size": [
        2.6001019999999997,
        3.28079,
        2.8150609999999996
      ],
      "volume": 21.00860078947203,
      "parent_building": 43
    },
    {
      "floor_area": 12.832918663700081,
      "floor_number": "B",
      "id": 11,
      "location": [
        1.0546090000000001,
        9.72199,
        4.268635
      ],
      "scene_category": "empty_room",
      "size": [
        3.499842,
        3.5198199999999993,
        2.4568699999999994
      ],
      "volume": 24.525222017818418,
      "parent_building": 43
    },
    {
      "floor_area": 10.78047926253152,
      "floor_number": "B",
      "id": 12,
      "location": [
        -1.8920095000000001,
        9.683195000000001,
        4.2354305
      ],
      "scene_category": "empty_room",
      "size": [
        2.279461,
        3.5262100000000007,
        2.396318999999999
      ],
      "volume": 17.294075150648258,
      "parent_building": 43
    },
    {
      "floor_area": 11.102353851486274,
      "floor_number": "B",
      "id": 13,
      "location": [
        -1.2712375,
        6.58716,
        4.2475855
      ],
      "scene_category": "empty_room",
      "size": [
        3.636225,
        2.8201599999999996,
        2.4670709999999993
      ],
      "volume": 20.29803078376684,
      "parent_building": 43
    },
    {
      "floor_area": 21.909581976469926,
      "floor_number": "B",
      "id": 14,
      "location": [
        -0.13390999999999975,
        1.1116700000000002,
        4.71178
      ],
      "scene_category": "empty_room",
      "size": [
        5.7694600000000005,
        5.46416,
        3.3978400000000004
      ],
      "volume": 83.81790625481702,
      "parent_building": 43
    },
    {
      "floor_area": 15.894467214419468,
      "floor_number": "A",
      "id": 15,
      "location": [
        -2.2651045,
        2.2870280000000003,
        1.3378115000000002
      ],
      "scene_category": "kitchen",
      "size": [
        5.155330999999999,
        3.113444,
        2.7247770000000004
      ],
      "volume": 40.98817948950788,
      "parent_building": 43
    },
    {
      "floor_area": 11.05671913781399,
      "floor_number": "B",
      "id": 16,
      "location": [
        1.429876,
        5.255400000000001,
        4.238605
      ],
      "scene_category": "kitchen",
      "size": [
        2.919648,
        2.9817199999999997,
        2.4039700000000006
      ],
      "volume": 18.60420556227298,
      "parent_building": 43
    },
    {
      "floor_area": 6.074557469001656,
      "floor_number": "A",
      "id": 17,
      "location": [
        1.8475774999999999,
        10.8095,
        1.4001264999999992
      ],
      "scene_category": "lobby",
      "size": [
        1.870285,
        1.2560000000000002,
        2.8236069999999995
      ],
      "volume": 6.3515440341558165,
      "parent_building": 43
    },
    {
      "floor_area": 10.82682528132808,
      "floor_number": "A",
      "id": 18,
      "location": [
        1.6859175000000002,
        8.779160000000001,
        2.721107
      ],
      "scene_category": "staircase",
      "size": [
        2.397705,
        3.8358800000000004,
        5.459466000000001
      ],
      "volume": 23.836424196086096,
      "parent_building": 43
    },
    {
      "floor_area": 14.297929309487504,
      "floor_number": "A",
      "id": 19,
      "location": [
        0.28432499999999994,
        -0.4400744999999999,
        1.3958130000000002
      ],
      "scene_category": "utility_room",
      "size": [
        4.9726099999999995,
        2.4248510000000003,
        2.870794
      ],
      "volume": 31.65596401667893,
      "parent_building": 43
    }
  ]
}