{
  "objects": [
    {
      "action_affordance": [
        "drive",
        "repair",
        "park",
        "clean"
      ],
      "floor_area": 1.1130211511500048,
      "surface_coverage": 0.2111914037866604,
      "class_": "car",
      "id": 1,
      "location": [
        6.271345678855526,
        1.3782217007160855,
        -0.513567295435769
      ],
      "material": null,
      "size": [
        0.4159983602631634,
        0.3034329340809705,
        0.3372468227136241
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.011126222466563937,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "close"
      ],
      "floor_area": 2.173227613005889,
      "surface_coverage": 0.8814050229222828,
      "class_": "umbrella",
      "id": 2,
      "location": [
        2.959372362156466,
        -0.12233893277738339,
        -1.6162090987763722
      ],
      "material": null,
      "size": [
        0.7924798307093188,
        0.6032059249443411,
        0.7609667109433915
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1290462055486609,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "throw",
        "pick up"
      ],
      "floor_area": 0.6453171044652585,
      "surface_coverage": 0.044369700041037526,
      "class_": "sports ball",
      "id": 3,
      "location": [
        5.909913249158823,
        -1.1025264835430955,
        -0.9671591608250419
      ],
      "material": null,
      "size": [
        0.2109645286527595,
        0.19327935339909197,
        0.26481207503489634
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.002871629202375464,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "throw",
        "pick up"
      ],
      "floor_area": 1.097507888191188,
      "surface_coverage": 0.09269908704440635,
      "class_": "sports ball",
      "id": 4,
      "location": [
        5.801474939308488,
        -0.9979171545538398,
        -1.0004199037621322
      ],
      "material": null,
      "size": [
        0.37359684707691,
        0.336383799074633,
        0.2520625839652073
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.009372243840921517,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 1.3163613083290384,
      "surface_coverage": 0.31317656898640556,
      "class_": "bottle",
      "id": 5,
      "location": [
        -3.070370169324914,
        5.291094890600096,
        -0.9264279124593038
      ],
      "material": null,
      "size": [
        0.35114513457402197,
        0.4099595097408999,
        0.660953162379008
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03164398364166106,
      "parent_room": 24
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.6006273483355311,
      "surface_coverage": 0.02386698762480898,
      "class_": "bottle",
      "id": 6,
      "location": [
        -2.994185433168923,
        5.44322124863994,
        -1.5716576616945814
      ],
      "material": null,
      "size": [
        0.24894894474913265,
        0.11461233919204705,
        0.18196392543428552
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0013017591487035141,
      "parent_room": 24
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.7178663109771941,
      "surface_coverage": 0.03368876189300933,
      "class_": "bottle",
      "id": 7,
      "location": [
        -2.9906441154445997,
        5.2786481661058025,
        -1.6086741713886465
      ],
      "material": null,
      "size": [
        0.2685128482821941,
        0.21234486622213034,
        0.25080663523174085
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.003395080167319955,
      "parent_room": 24
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 1.1434203794769342,
      "surface_coverage": 0.08962605280049128,
      "class_": "bottle",
      "id": 8,
      "location": [
        3.8433277874532568,
        -3.421778365307527,
        1.5379280991850481
      ],
      "material": null,
      "size": [
        0.26309289377881706,
        0.4350513457482621,
        0.34258573592154096
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.009200492513226008,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.3926675069120149,
      "surface_coverage": 0.027176779421381227,
      "class_": "bottle",
      "id": 9,
      "location": [
        3.758081166936635,
        -3.1763192015676087,
        1.5351173646002194
      ],
      "material": null,
      "size": [
        0.09581908774217052,
        0.15214788388221212,
        0.27561806252648413
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0007992047655637858,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.27635272322416715,
      "surface_coverage": 0.01919494657031818,
      "class_": "bottle",
      "id": 10,
      "location": [
        4.999189670870946,
        0.28601346476842604,
        3.6813643072043316
      ],
      "material": null,
      "size": [
        0.0769844603325831,
        0.09940046558108306,
        0.12643806527577128
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00044817175303378347,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.565283156014619,
      "surface_coverage": 0.04916155532966515,
      "class_": "wine glass",
      "id": 11,
      "location": [
        7.076172983876038,
        -3.5039914724385737,
        0.6925714306020945
      ],
      "material": null,
      "size": [
        0.1937232938144442,
        0.15358574126010716,
        0.18386304675256582
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0017337723825593912,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.6892195977603534,
      "surface_coverage": 0.04274854937772024,
      "class_": "cup",
      "id": 12,
      "location": [
        3.8740695537645777,
        -2.795113516954924,
        0.606315013835778
      ],
      "material": null,
      "size": [
        0.24018990699261833,
        0.20475324594186128,
        0.16536229864973007
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0020106516601418414,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.6291961125534884,
      "surface_coverage": 0.02269719044747332,
      "class_": "cup",
      "id": 13,
      "location": [
        5.989052204823017,
        0.1642633091573573,
        3.705314407002094
      ],
      "material": null,
      "size": [
        0.13357579069579195,
        0.2625035506880945,
        0.07487993620209332
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0006928186651270801,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "grab",
        "eat with",
        "hold",
        "clean",
        "set on"
      ],
      "floor_area": 0.5611320136686156,
      "surface_coverage": 0.02665700452105102,
      "class_": "spoon",
      "id": 14,
      "location": [
        7.074277522908005,
        5.318505680930363,
        1.0630777286984778
      ],
      "material": null,
      "size": [
        0.15844986077234413,
        0.18982341768395816,
        0.21587924165784378
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0022584125913110886,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "grab",
        "eat with",
        "hold",
        "clean",
        "set on"
      ],
      "floor_area": 1.128506378896491,
      "surface_coverage": 0.10652445594973681,
      "class_": "spoon",
      "id": 15,
      "location": [
        6.23059245695405,
        0.6542441605958478,
        2.889426986531938
      ],
      "material": null,
      "size": [
        0.3923255986257459,
        0.3060521021813688,
        0.258104527099158
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.014069007395650097,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "grab",
        "eat from",
        "clean",
        "hold",
        "set on"
      ],
      "floor_area": 1.40048767120401,
      "surface_coverage": 0.07937944744802668,
      "class_": "bowl",
      "id": 16,
      "location": [
        4.213138436427519,
        6.486202675482274,
        -1.7396835941913957
      ],
      "material": null,
      "size": [
        0.31842049104866543,
        0.5285667454126628,
        0.09014267590477809
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005352265243217311,
      "parent_room": 25
    },
    {
      "action_affordance": [
        "grab",
        "eat from",
        "clean",
        "hold",
        "set on"
      ],
      "floor_area": 0.9961222551317193,
      "surface_coverage": 0.14168821247117944,
      "class_": "bowl",
      "id": 17,
      "location": [
        4.1659179132695,
        6.2784417484365935,
        -1.6790987719864656
      ],
      "material": null,
      "size": [
        0.31320059767285,
        0.31240586571634843,
        0.1657990314305764
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005371326985836753,
      "parent_room": 25
    },
    {
      "action_affordance": [
        "grab",
        "eat from",
        "clean",
        "hold",
        "set on"
      ],
      "floor_area": 1.4591527167889395,
      "surface_coverage": 0.12281015330223809,
      "class_": "bowl",
      "id": 18,
      "location": [
        6.999995211407967,
        -3.386623002537678,
        1.4099684372235388
      ],
      "material": null,
      "size": [
        0.34819568479855434,
        0.5740915390789159,
        0.12126243177405382
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00642193497073172,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "grab",
        "eat from",
        "clean",
        "hold",
        "set on"
      ],
      "floor_area": 1.1225846799463575,
      "surface_coverage": 0.11632418459083775,
      "class_": "bowl",
      "id": 19,
      "location": [
        3.8413366111345093,
        -3.0416925901838767,
        0.7340014869227458
      ],
      "material": null,
      "size": [
        0.2748814577144194,
        0.3965873171635801,
        0.21561658776119552
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.010183868253963772,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "grab",
        "eat from",
        "clean",
        "hold",
        "set on"
      ],
      "floor_area": 0.8699636297896337,
      "surface_coverage": 0.11775277761754345,
      "class_": "bowl",
      "id": 20,
      "location": [
        3.953454232309221,
        3.80178445236079,
        1.0372293158491381
      ],
      "material": null,
      "size": [
        0.26368762422470216,
        0.26745502122401676,
        0.3152405461806964
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.007683251916741586,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "grab",
        "eat from",
        "clean",
        "hold",
        "set on"
      ],
      "floor_area": 1.018091989305652,
      "surface_coverage": 0.053037592093930344,
      "class_": "bowl",
      "id": 21,
      "location": [
        3.887017859854549,
        3.7279730715264447,
        1.010069711693067
      ],
      "material": null,
      "size": [
        0.31199339721254926,
        0.30523081907385663,
        0.346288083026157
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.008361073798223793,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "bake",
        "eat",
        "dip",
        "through away",
        "bite"
      ],
      "floor_area": 2.7513594649926505,
      "surface_coverage": 0.7629941645895179,
      "class_": "cake",
      "id": 22,
      "location": [
        5.228491957828188,
        6.588327755124749,
        3.1184231998750476
      ],
      "material": null,
      "size": [
        0.9403823208175757,
        0.7172380336698385,
        0.5777011025848866
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.14234819042621175,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "bake",
        "eat",
        "dip",
        "through away",
        "bite"
      ],
      "floor_area": 0.686193498236617,
      "surface_coverage": 0.024109570607886446,
      "class_": "cake",
      "id": 23,
      "location": [
        5.632343723901503,
        6.853312543226347,
        3.047774468573241
      ],
      "material": null,
      "size": [
        0.2281971193430623,
        0.19613270995229648,
        0.4244162785312686
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004459076042354209,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.3266322554165884,
      "surface_coverage": 1.9651025706925802,
      "class_": "chair",
      "id": 24,
      "location": [
        6.391422002499631,
        0.043742070221365004,
        -1.7253746099679836
      ],
      "material": null,
      "size": [
        1.1344470684968533,
        0.9031461195410708,
        1.0649285632143686
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5825739349704759,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.8230703881225616,
      "surface_coverage": 0.7428899241115011,
      "class_": "chair",
      "id": 25,
      "location": [
        0.75951240588037,
        5.4541669634158,
        0.34154273645973343
      ],
      "material": null,
      "size": [
        0.5848189825399,
        0.5232879615190082,
        0.7009836857227104
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.15460406946479943,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 4.15017662433614,
      "surface_coverage": 3.2626573757749187,
      "class_": "chair",
      "id": 26,
      "location": [
        2.9414459167730014,
        -2.9901385372539666,
        0.5343803790049539
      ],
      "material": null,
      "size": [
        1.2754186286413582,
        1.3458160999306354,
        1.135040853156881
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.0377599666876638,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 5.267835445079992,
      "surface_coverage": 3.8280200879413107,
      "class_": "chair",
      "id": 27,
      "location": [
        2.731590605138659,
        2.328758160578642,
        0.4906157365639579
      ],
      "material": null,
      "size": [
        1.5898440881805964,
        1.7232959278645843,
        1.0240667647102237
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.1941000988650152,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.5785800546429956,
      "surface_coverage": 1.5482998642807986,
      "class_": "chair",
      "id": 28,
      "location": [
        5.327496907026564,
        0.2982616846649737,
        0.5017963776772255
      ],
      "material": null,
      "size": [
        0.8749546446736032,
        0.7946181270757102,
        1.035784000601021
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.24176593843776528,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 5.0488381043762685,
      "surface_coverage": 2.715722662738936,
      "class_": "chair",
      "id": 29,
      "location": [
        5.376648696331851,
        -0.7890494689126534,
        0.4474446002467415
      ],
      "material": null,
      "size": [
        1.4896628409950754,
        1.4269949361703518,
        1.183397645572662
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.022956401792328,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.0629753742821464,
      "surface_coverage": 0.22858888042249814,
      "class_": "chair",
      "id": 30,
      "location": [
        5.627062909520539,
        0.23497807090684047,
        0.1309937163416254
      ],
      "material": null,
      "size": [
        0.5353593503913245,
        0.7819034294932248,
        0.293412609105105
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.035181682245818,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.718493981340915,
      "surface_coverage": 0.8499887136870173,
      "class_": "chair",
      "id": 31,
      "location": [
        5.970389788322361,
        -0.4512316021105209,
        0.5203099283092855
      ],
      "material": null,
      "size": [
        0.46640659761117664,
        0.5330402893909726,
        1.0417470736826646
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.10975184344213286,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 4.29982279868051,
      "surface_coverage": 0.7287080233773456,
      "class_": "chair",
      "id": 32,
      "location": [
        5.555146629348815,
        -1.6924579914246067,
        0.58793483401178
      ],
      "material": null,
      "size": [
        1.243984334185865,
        1.6540071297522778,
        0.9012735577939652
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.373976106044236,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.692773124365703,
      "surface_coverage": 0.5607427932071561,
      "class_": "chair",
      "id": 33,
      "location": [
        5.751133746501216,
        -1.9939952421021214,
        0.5214684981604932
      ],
      "material": null,
      "size": [
        0.8829972129072967,
        0.8809005219510739,
        1.0616161311345274
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.20075708048245028,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.1302537150297924,
      "surface_coverage": 1.1375263489043979,
      "class_": "chair",
      "id": 34,
      "location": [
        5.129395587080808,
        -2.156351100402451,
        0.49728095298336966
      ],
      "material": null,
      "size": [
        1.0035993774996035,
        0.9849637649965095,
        1.0358304511263046
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2826945551092655,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.0277875595067885,
      "surface_coverage": 0.8999319835824522,
      "class_": "chair",
      "id": 35,
      "location": [
        5.4388856542262065,
        -2.686774131856604,
        0.608102717911903
      ],
      "material": null,
      "size": [
        0.565395779569462,
        0.627999713294213,
        0.8647636557614191
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.10874990960240881,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.453127775761572,
      "surface_coverage": 0.8655760742509189,
      "class_": "chair",
      "id": 36,
      "location": [
        -0.5084093449717049,
        -3.129270650736868,
        0.6531927605088975
      ],
      "material": null,
      "size": [
        0.779423348065186,
        0.7971731675400804,
        0.16457303086024822
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03467602510214481,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.9596658613542997,
      "surface_coverage": 1.5711041406090491,
      "class_": "chair",
      "id": 37,
      "location": [
        5.026836376762683,
        6.0379890630724145,
        0.3688223992621762
      ],
      "material": null,
      "size": [
        1.5481447573031923,
        0.7580555354161875,
        0.7861666556694198
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5245600560111493,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.471666749290877,
      "surface_coverage": 1.4314547079491948,
      "class_": "chair",
      "id": 38,
      "location": [
        6.756807212666288,
        3.0859595138736537,
        3.1349663368404235
      ],
      "material": null,
      "size": [
        0.7524069334847114,
        0.7603405283643698,
        0.748461512099452
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.227917337151042,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 4.636325429035808,
      "surface_coverage": 0.9024725496820036,
      "class_": "chair",
      "id": 39,
      "location": [
        4.254136511123918,
        4.8550950955257015,
        3.271916697685036
      ],
      "material": null,
      "size": [
        1.1868271721054966,
        1.6530306013576155,
        1.003484022344726
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6769738992144111,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.972985981022154,
      "surface_coverage": 3.1515591602122544,
      "class_": "chair",
      "id": 40,
      "location": [
        6.501742294522547,
        6.263053236516614,
        3.357801702209289
      ],
      "material": null,
      "size": [
        1.2884580481256167,
        1.3308246558904289,
        1.0570180834984213
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6901054468936901,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 11.738091321498775,
      "surface_coverage": 11.219793773925018,
      "class_": "couch",
      "id": 41,
      "location": [
        5.631758869911463,
        4.77693962357186,
        -1.7716910429488355
      ],
      "material": null,
      "size": [
        2.6751625362036426,
        3.948386983565799,
        0.9865031879215524
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 5.4357048333151194,
      "parent_room": 25
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 4.080447841613641,
      "surface_coverage": 2.5889454904281113,
      "class_": "couch",
      "id": 42,
      "location": [
        5.153699666318586,
        4.882801883438184,
        -1.9965441840361373
      ],
      "material": null,
      "size": [
        1.097919155442681,
        1.0790560921120775,
        0.5397042137393755
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.4740239932100276,
      "parent_room": 25
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 3.5237482399151108,
      "surface_coverage": 1.160325545141798,
      "class_": "couch",
      "id": 43,
      "location": [
        0.7772822153498391,
        6.256742640956583,
        -1.3686098156162472
      ],
      "material": null,
      "size": [
        0.9913365749425738,
        1.0241481963324146,
        0.7229561376930207
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.13332897481924535,
      "parent_room": 22
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 7.20445119670989,
      "surface_coverage": 6.2610554261380384,
      "class_": "couch",
      "id": 44,
      "location": [
        -0.4859975601387371,
        -1.3219914327223172,
        0.4594096908124015
      ],
      "material": null,
      "size": [
        1.1695653224979183,
        2.7717627374665277,
        0.9237537109524572
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.1615210948492365,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 6.99478324117698,
      "surface_coverage": 3.6905057480627446,
      "class_": "couch",
      "id": 45,
      "location": [
        4.995240168222013,
        6.2667504645921825,
        0.45856852828343264
      ],
      "material": null,
      "size": [
        2.577560628919353,
        1.3247393025764982,
        0.9609554780431252
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.7719897582941364,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 2.499965460570638,
      "surface_coverage": 0.6617928661285085,
      "class_": "couch",
      "id": 46,
      "location": [
        -1.3591838633936977,
        5.432960397853933,
        3.096623799393564
      ],
      "material": null,
      "size": [
        0.5532412888381266,
        0.7967143844269575,
        0.5832502775714925
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.10459690833154574,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.3737260720209736,
      "surface_coverage": 0.46657425247562645,
      "class_": "potted plant",
      "id": 47,
      "location": [
        5.441453592203041,
        -1.1609607711877994,
        1.097988771812929
      ],
      "material": null,
      "size": [
        0.32691378556347406,
        0.5423741351788861,
        0.3565137142970535
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.02730221407144149,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.8993875329962079,
      "surface_coverage": 0.042763177770786934,
      "class_": "potted plant",
      "id": 48,
      "location": [
        7.0540546779738165,
        -3.3395631935868475,
        1.007199063756959
      ],
      "material": null,
      "size": [
        0.22935796746225545,
        0.30317339699090784,
        0.24123586165389677
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006297522672520001,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.8990059941950869,
      "surface_coverage": 0.11806923476564911,
      "class_": "potted plant",
      "id": 49,
      "location": [
        3.2713414116020925,
        -3.947441684904033,
        3.801587230711033
      ],
      "material": null,
      "size": [
        0.34005157809584396,
        0.18484252125237344,
        0.5878114995877031
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.013134022646218194,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 7.715245665145822,
      "surface_coverage": 6.682765393943042,
      "class_": "bed",
      "id": 50,
      "location": [
        1.5642522049441663,
        0.9637872948664457,
        -1.7085247675482425
      ],
      "material": null,
      "size": [
        2.3604932888655377,
        1.9486165708951222,
        1.0906966808818837
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.7262507237732816,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 3.9651532321165592,
      "surface_coverage": 3.1453312584289828,
      "class_": "bed",
      "id": 51,
      "location": [
        0.9307333995891606,
        -1.3489887479698806,
        0.2768109540489019
      ],
      "material": null,
      "size": [
        1.0863075717688644,
        1.0484768186076225,
        0.5378933410604192
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.4462939179891253,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 3.4825142473759785,
      "surface_coverage": 1.1667203838009936,
      "class_": "bed",
      "id": 52,
      "location": [
        5.371926830058435,
        -3.862519569495894,
        0.2452261190276069
      ],
      "material": null,
      "size": [
        1.3329315833942763,
        0.505847706497264,
        0.4821509398893221
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2365033695870561,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 5.27178868595261,
      "surface_coverage": 5.262658147618587,
      "class_": "bed",
      "id": 53,
      "location": [
        4.393940853788324,
        4.826621348492388,
        3.3491153476802573
      ],
      "material": null,
      "size": [
        1.5313091121931004,
        1.6105796347542762,
        1.1644636535439372
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.6105391209721023,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 2.585409916930048,
      "surface_coverage": 1.2796580897148273,
      "class_": "bed",
      "id": 54,
      "location": [
        6.0858736410309895,
        2.980527233190088,
        3.2600122301957377
      ],
      "material": null,
      "size": [
        0.9575079231217245,
        0.5133242104847686,
        0.93591084763698
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.26697998885354096,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 6.4717989674924175,
      "surface_coverage": 5.007705677461363,
      "class_": "bed",
      "id": 55,
      "location": [
        1.2957469985168992,
        5.191218863877233,
        3.3209005254479846
      ],
      "material": null,
      "size": [
        2.2505586101311037,
        1.1785179981056633,
        1.0925497132899014
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.200759414037941,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 9.070838357221728,
      "surface_coverage": 9.676137779127053,
      "class_": "bed",
      "id": 56,
      "location": [
        0.5296192082519234,
        -2.8712064285602157,
        3.4360101158302583
      ],
      "material": null,
      "size": [
        2.4654523690198555,
        2.3743708692836325,
        1.432635405569866
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 4.9250535330073255,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 3.043067586758528,
      "surface_coverage": 1.1268431029987909,
      "class_": "bed",
      "id": 57,
      "location": [
        -0.8126708942216226,
        -1.0667608248875977,
        3.0109690127891393
      ],
      "material": null,
      "size": [
        0.5296830500950953,
        1.0439753094785607,
        0.5514489751544387
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2625153258175645,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 3.737381600763082,
      "surface_coverage": 1.3496138945053329,
      "class_": "dining table",
      "id": 58,
      "location": [
        5.065186865971453,
        6.04370624350023,
        0.37694394241536255
      ],
      "material": null,
      "size": [
        1.4727256971269878,
        0.5143674486989385,
        0.7919642986158008
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.31945199683708664,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 8.031563263065253,
      "surface_coverage": 4.405537868007326,
      "class_": "dining table",
      "id": 59,
      "location": [
        5.434566929015222,
        -1.1583142569750686,
        0.5439751118602395
      ],
      "material": null,
      "size": [
        1.358252213236491,
        3.004882738942646,
        0.6047507656679241
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.256214824857717,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 1.7952770440445316,
      "surface_coverage": 0.25359375429009806,
      "class_": "dining table",
      "id": 60,
      "location": [
        5.022777039576683,
        -1.9231296077835718,
        0.3959729165388461
      ],
      "material": null,
      "size": [
        0.5784670056973624,
        0.5179108912108517,
        0.8345847179962443
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.07783951004256945,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.329561123827147,
      "surface_coverage": 1.2571965437672499,
      "class_": "toilet",
      "id": 61,
      "location": [
        3.0447972926445765,
        2.9353072157897646,
        -1.875433559702113
      ],
      "material": null,
      "size": [
        0.5809190752095139,
        0.7446329623075045,
        0.833114126713983
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.17452183207515637,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.4257785492987387,
      "surface_coverage": 1.2072390474983157,
      "class_": "toilet",
      "id": 62,
      "location": [
        6.758119437857065,
        -0.02010876609454909,
        3.1822953154532723
      ],
      "material": null,
      "size": [
        0.73249903053755,
        0.6773128177296673,
        0.8788319371955384
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.24144956669376613,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.4167150583480046,
      "surface_coverage": 0.8399719748885559,
      "class_": "toilet",
      "id": 63,
      "location": [
        6.70790260885639,
        0.8651511544619472,
        3.1320393529980897
      ],
      "material": null,
      "size": [
        0.7323615343384731,
        0.7198108067531789,
        0.7439593693655082
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.16968570697003804,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 1.7056190064137384,
      "surface_coverage": 0.4803280689096434,
      "class_": "toilet",
      "id": 64,
      "location": [
        4.10985858023764,
        -3.8350970492456313,
        2.9933433177838795
      ],
      "material": null,
      "size": [
        0.6077795157176227,
        0.39090157643601575,
        0.44363943709080367
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05755552081608699,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 2.1436002549124993,
      "surface_coverage": 0.720006765281731,
      "class_": "tv",
      "id": 65,
      "location": [
        -1.0268489621348167,
        0.2714266712562779,
        -0.5318145268629737
      ],
      "material": null,
      "size": [
        0.18891836932446682,
        0.9703996032235644,
        0.5609288953538937
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06479666784515414,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 2.9767591943503646,
      "surface_coverage": 1.8910590807502936,
      "class_": "tv",
      "id": 66,
      "location": [
        3.796333633133119,
        3.736722594825293,
        -1.033230619507945
      ],
      "material": null,
      "size": [
        0.2786048096107021,
        1.3143460119826633,
        0.700013324358977
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.15979606266253227,
      "parent_room": 25
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 3.320491009246241,
      "surface_coverage": 0.7303248005207129,
      "class_": "tv",
      "id": 67,
      "location": [
        3.7235286962656238,
        3.8635179521496537,
        -1.311405508093614
      ],
      "material": null,
      "size": [
        0.22858376315710016,
        1.5970804430931365,
        1.209908783944123
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.15533890597211558,
      "parent_room": 25
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 3.2276192099878944,
      "surface_coverage": 0.6291173796967291,
      "class_": "tv",
      "id": 68,
      "location": [
        3.7488012902491348,
        3.843266429703165,
        -0.6762076215668478
      ],
      "material": null,
      "size": [
        0.17879419502143268,
        1.5785115133037388,
        0.523401372841037
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05084165903714168,
      "parent_room": 25
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 2.7129051656467604,
      "surface_coverage": 0.7840628701097956,
      "class_": "tv",
      "id": 69,
      "location": [
        6.848570128470587,
        0.24734835660769672,
        -1.0832872480937408
      ],
      "material": null,
      "size": [
        0.22295641292928003,
        1.2407590307589973,
        0.7269804621153791
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.10317999479339282,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 2.120771272806358,
      "surface_coverage": 0.7676260557674841,
      "class_": "tv",
      "id": 70,
      "location": [
        2.9708615480132954,
        -2.381996192413574,
        4.423309496967643
      ],
      "material": null,
      "size": [
        0.9515382629584543,
        0.2218756781716653,
        1.2540055718156093
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0955818639920955,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "open",
        "close",
        "cook",
        "heat",
        "defrost",
        "clean"
      ],
      "floor_area": 2.710981335151105,
      "surface_coverage": 0.7316200473991695,
      "class_": "microwave",
      "id": 71,
      "location": [
        6.946493059148432,
        4.684335673275784,
        1.5479644409631652
      ],
      "material": null,
      "size": [
        0.4005737702326577,
        1.1180998544363305,
        0.47423980625460427
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.12465326719337895,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 3.2481155268401882,
      "surface_coverage": 1.6853643676630987,
      "class_": "oven",
      "id": 72,
      "location": [
        6.809409278874162,
        4.699505956389568,
        0.537425639132997
      ],
      "material": null,
      "size": [
        0.7008530325516054,
        1.1174636887616032,
        1.1015167629143128
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.4646191235854392,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.7536102445352089,
      "surface_coverage": 0.22565119785809373,
      "class_": "sink",
      "id": 73,
      "location": [
        1.4327764527109443,
        3.1611876767624443,
        -1.557336347161096
      ],
      "material": null,
      "size": [
        0.4600666399058102,
        0.645864888842786,
        0.30578979440066556
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.02796100335448871,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.8540870063801513,
      "surface_coverage": 0.5391223284644516,
      "class_": "sink",
      "id": 74,
      "location": [
        6.841340014090161,
        3.3605889124134176,
        0.8552694972484316
      ],
      "material": null,
      "size": [
        0.6434186844519632,
        0.9521135951375821,
        0.13831453292504114
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.04228122187541624,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 4.461850288467385,
      "surface_coverage": 2.4240246624610937,
      "class_": "sink",
      "id": 75,
      "location": [
        4.8901374759055525,
        0.14920280658934032,
        3.2487168406707942
      ],
      "material": null,
      "size": [
        1.7801037260038983,
        0.7238440595386705,
        1.0039404642876506
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.66651076965038,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.382419139068391,
      "surface_coverage": 0.8681316677195722,
      "class_": "sink",
      "id": 76,
      "location": [
        5.852309182054771,
        0.7365579304629506,
        3.352121594534151
      ],
      "material": null,
      "size": [
        0.8437232753754254,
        0.4640412326239486,
        0.5836966499693359
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.09240668542390441,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 5.298850829483669,
      "surface_coverage": 5.049846624058578,
      "class_": "sink",
      "id": 77,
      "location": [
        6.479413503302176,
        -1.8981513642976198,
        3.08145252575411
      ],
      "material": null,
      "size": [
        1.2660447810839228,
        1.817585970173964,
        0.6429302540648618
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.0040097092158862,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 5.064349462326599,
      "surface_coverage": 4.027251918554296,
      "class_": "refrigerator",
      "id": 78,
      "location": [
        -1.8961593508356234,
        5.496623236241424,
        -1.2396009664756853
      ],
      "material": null,
      "size": [
        2.3130139592467063,
        0.834311973051669,
        2.0410816030149044
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.0034232585994756,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 2.1084127755942097,
      "surface_coverage": 0.4144548927859124,
      "class_": "refrigerator",
      "id": 79,
      "location": [
        2.676717771261083,
        4.08737590467322,
        -1.002395662852511
      ],
      "material": null,
      "size": [
        0.7092748541008858,
        0.6415634167115125,
        1.377377133698066
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.16836937283442255,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 1.2175571654264248,
      "surface_coverage": 0.37595143011833854,
      "class_": "refrigerator",
      "id": 80,
      "location": [
        3.1423451164853295,
        3.8701231277524784,
        -1.2846151977133642
      ],
      "material": null,
      "size": [
        0.3789449021543345,
        0.3350153279341561,
        1.9429441042877076
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.14541303379649206,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 2.4095227534156898,
      "surface_coverage": 1.50000950527872,
      "class_": "refrigerator",
      "id": 81,
      "location": [
        -1.2330097062943417,
        2.9844289948927676,
        1.060610924550923
      ],
      "material": null,
      "size": [
        0.7774112989147569,
        0.6899325392666724,
        1.8221771227644066
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.33478318033418847,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 2.6232265889614332,
      "surface_coverage": 2.2881581219376,
      "class_": "refrigerator",
      "id": 82,
      "location": [
        4.343201746812442,
        3.142109253462464,
        1.137389988498872
      ],
      "material": null,
      "size": [
        0.3810937536142518,
        1.1207573328178349,
        2.3388130083891063
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.4517770379400455,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.889381275253327,
      "surface_coverage": 1.0796012646280728,
      "class_": "book",
      "id": 83,
      "location": [
        -1.2369048542672383,
        4.4906388108282105,
        -1.3098968188770055
      ],
      "material": null,
      "size": [
        0.9034404858682576,
        0.16714997518607877,
        1.903734393973667
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.12359763769469966,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 3.137340137037999,
      "surface_coverage": 1.6624740666958904,
      "class_": "book",
      "id": 84,
      "location": [
        4.700765971263636,
        -0.830679663134105,
        -0.8801331826919158
      ],
      "material": null,
      "size": [
        1.1634750855045777,
        0.7142393005948333,
        0.5051371128644513
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2130655442552344,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 2.4730715344298435,
      "surface_coverage": 0.32921257997358855,
      "class_": "book",
      "id": 85,
      "location": [
        4.705063752203285,
        -0.8630891966110388,
        -0.521351814490524
      ],
      "material": null,
      "size": [
        1.0322807926546291,
        0.4145797071801929,
        0.3356051510809177
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05753717004310145,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.2928630983968494,
      "surface_coverage": 0.10020642680525652,
      "class_": "book",
      "id": 86,
      "location": [
        6.5380001388190845,
        -0.7361140297755354,
        -0.2940466025747542
      ],
      "material": null,
      "size": [
        0.5909094343326053,
        0.1431734354902492,
        0.3143570935913098
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.009862470951744645,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.0445544646920386,
      "surface_coverage": 0.1863611552334406,
      "class_": "book",
      "id": 87,
      "location": [
        3.8540801056169776,
        3.8482462042951537,
        1.376774104046258
      ],
      "material": null,
      "size": [
        0.2550219506902538,
        0.38175777869191974,
        0.3947775226208985
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.020869230364397886,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.7737723869009234,
      "surface_coverage": 0.04855732384173902,
      "class_": "book",
      "id": 88,
      "location": [
        5.782766326126131,
        3.1316570091554254,
        2.908613854282178
      ],
      "material": null,
      "size": [
        0.2652746874709022,
        0.195667676530078,
        0.26085904395897774
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.003394954745367293,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 2.5568603752663455,
      "surface_coverage": 1.084071197706814,
      "class_": "book",
      "id": 89,
      "location": [
        -1.3784973962103106,
        4.622471747228241,
        3.059495072496225
      ],
      "material": null,
      "size": [
        0.40040519430823474,
        1.060971032356366,
        0.5127822426668835
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.13862586763523846,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.4557969168350815,
      "surface_coverage": 0.04582986835813369,
      "class_": "book",
      "id": 90,
      "location": [
        -1.356729681866376,
        4.116259301325254,
        3.0757650047595466
      ],
      "material": null,
      "size": [
        0.21367289121539246,
        0.06780065640892108,
        0.39078505948468667
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0010631946401747788,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 1.8867553632900704,
      "surface_coverage": 0.7385438780833365,
      "class_": "clock",
      "id": 91,
      "location": [
        3.7651860406391764,
        6.307236981490391,
        1.6632094087866398
      ],
      "material": null,
      "size": [
        0.12219369593048102,
        0.8739419816031226,
        0.9242691056781618
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06085403744808263,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.7191407419352828,
      "surface_coverage": 0.05860619716085409,
      "class_": "clock",
      "id": 92,
      "location": [
        5.761903825194215,
        0.2037181910205656,
        4.187729824770928
      ],
      "material": null,
      "size": [
        0.17869008726943392,
        0.2776785534447126,
        0.26179777324954134
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0037703624726831363,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.901791260013283,
      "surface_coverage": 0.2726615041210024,
      "class_": "vase",
      "id": 93,
      "location": [
        -1.5572124394182723,
        3.4476891991605583,
        0.3427339920446827
      ],
      "material": null,
      "size": [
        0.26542662520077687,
        0.2760935293231812,
        0.6673343921327072
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.02432356276919095,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.7380492256813639,
      "surface_coverage": 0.031228274319480987,
      "class_": "vase",
      "id": 94,
      "location": [
        -0.9713535050951521,
        -0.18086608000510268,
        0.5904995972667737
      ],
      "material": null,
      "size": [
        0.21635939716423502,
        0.24646408449998258,
        0.3395800447784806
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0050590741388786015,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.42243921074638685,
      "surface_coverage": 0.06406721520097099,
      "class_": "vase",
      "id": 95,
      "location": [
        5.431118708223022,
        -1.1755699665951818,
        0.8670921784540391
      ],
      "material": null,
      "size": [
        0.1391071018949397,
        0.13122311843011714,
        0.22920703082214666
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0019373628384545603,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.4597047315742601,
      "surface_coverage": 0.01983353432955233,
      "class_": "vase",
      "id": 96,
      "location": [
        2.3106260534153154,
        3.6481384552624627,
        3.6953392101663196
      ],
      "material": null,
      "size": [
        0.15593259169919005,
        0.14655740118166216,
        0.11623749428256369
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0006837363508577685,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.6843688086385514,
      "surface_coverage": 0.03530617970621772,
      "class_": "vase",
      "id": 97,
      "location": [
        6.099796638966055,
        0.19663228789526266,
        3.693530512138023
      ],
      "material": null,
      "size": [
        0.16061206390867522,
        0.27166433716876254,
        0.09292409689263703
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0012298134678280967,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.5939598610753123,
      "surface_coverage": 0.03708260296010465,
      "class_": "vase",
      "id": 98,
      "location": [
        6.818523955138033,
        0.2658310466277028,
        3.618898494432788
      ],
      "material": null,
      "size": [
        0.2610287822568855,
        0.10864013088210692,
        0.11985067066157473
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0012685173930628841,
      "parent_room": 2
    }
  ],
  "rooms": [
    {
      "floor_area": 8.441030951857561,
      "floor_number": "A",
      "id": 1,
      "location": [
        2.2120800000000003,
        3.428305,
        -1.2998575
      ],
      "scene_category": "bathroom",
      "size": [
        2.26302,
        2.36247,
        1.9988049999999995
      ],
      "volume": 9.29701225560263,
      "parent_building": 60
    },
    {
      "floor_area": 15.845260329387383,
      "floor_number": "C",
      "id": 2,
      "location": [
        5.32482,
        -1.8549529999999996,
        3.99341
      ],
      "scene_category": "bathroom",
      "size": [
        3.72582,
        4.546494,
        2.52002
      ],
      "volume": 39.89445889182729,
      "parent_building": 60
    },
    {
      "floor_area": 8.47517733229533,
      "floor_number": "C",
      "id": 3,
      "location": [
        5.92456,
        1.5262460000000004,
        3.97591
      ],
      "scene_category": "bathroom",
      "size": [
        2.6668200000000004,
        2.115428,
        2.47526
      ],
      "volume": 10.231250388761955,
      "parent_building": 60
    },
    {
      "floor_area": 13.503253858364642,
      "floor_number": "A",
      "id": 4,
      "location": [
        0.805255,
        0.43587,
        -1.182051
      ],
      "scene_category": "bedroom",
      "size": [
        3.85433,
        3.53484,
        2.1492579999999997
      ],
      "volume": 23.24548465963409,
      "parent_building": 60
    },
    {
      "floor_area": 16.638529881573394,
      "floor_number": "C",
      "id": 5,
      "location": [
        0.6346849999999999,
        -1.7060679999999997,
        3.989555
      ],
      "scene_category": "bedroom",
      "size": [
        3.80583,
        4.992864,
        2.5530100000000004
      ],
      "volume": 44.24719162585065,
      "parent_building": 60
    },
    {
      "floor_area": 15.401777186513227,
      "floor_number": "C",
      "id": 6,
      "location": [
        5.38186,
        4.862775,
        4.032064999999999
      ],
      "scene_category": "childs_room",
      "size": [
        3.6269,
        4.344429999999999,
        2.5537099999999997
      ],
      "volume": 37.14278668923128,
      "parent_building": 60
    },
    {
      "floor_area": 15.974534795444692,
      "floor_number": "C",
      "id": 7,
      "location": [
        0.32232000000000016,
        3.7018500000000003,
        4.006724999999999
      ],
      "scene_category": "childs_room",
      "size": [
        4.2437000000000005,
        4.26004,
        2.54535
      ],
      "volume": 40.806630355024936,
      "parent_building": 60
    },
    {
      "floor_area": 5.43275576044848,
      "floor_number": "C",
      "id": 8,
      "location": [
        2.928235,
        -3.15332,
        3.97846
      ],
      "scene_category": "closet",
      "size": [
        1.04393,
        1.7763600000000004,
        2.51054
      ],
      "volume": 3.940390179200335,
      "parent_building": 60
    },
    {
      "floor_area": 14.987142405329665,
      "floor_number": "A",
      "id": 9,
      "location": [
        0.9714199999999997,
        3.90015,
        -1.2447205000000003
      ],
      "scene_category": "corridor",
      "size": [
        5.3947199999999995,
        3.5519200000000004,
        2.090679
      ],
      "volume": 26.575015495649726,
      "parent_building": 60
    },
    {
      "floor_area": 7.933705480588131,
      "floor_number": "A",
      "id": 10,
      "location": [
        -1.906294,
        6.2062100000000004,
        -1.2485730000000004
      ],
      "scene_category": "corridor",
      "size": [
        3.091392,
        1.1350799999999994,
        2.069554
      ],
      "volume": 6.137912830432363,
      "parent_building": 60
    },
    {
      "floor_area": 5.983435880641871,
      "floor_number": "A",
      "id": 11,
      "location": [
        3.0366999999999997,
        5.95775,
        1.2733579999999995
      ],
      "scene_category": "corridor",
      "size": [
        1.2534199999999998,
        1.9862000000000002,
        2.583824
      ],
      "volume": 5.107928648058392,
      "parent_building": 60
    },
    {
      "floor_area": 7.038853781473485,
      "floor_number": "B",
      "id": 12,
      "location": [
        2.38713,
        4.95654,
        1.2993994999999996
      ],
      "scene_category": "corridor",
      "size": [
        2.6384999999999996,
        1.37988,
        2.640761
      ],
      "volume": 7.6469946597981,
      "parent_building": 60
    },
    {
      "floor_area": 5.161809985585316,
      "floor_number": "C",
      "id": 13,
      "location": [
        2.9716,
        -0.4014114999999998,
        3.949705
      ],
      "scene_category": "corridor",
      "size": [
        1.0899999999999999,
        1.647377,
        2.46777
      ],
      "volume": 4.193680107339764,
      "parent_building": 60
    },
    {
      "floor_area": 12.730172783966976,
      "floor_number": "C",
      "id": 14,
      "location": [
        3.5143950000000004,
        2.767166,
        3.9897
      ],
      "scene_category": "corridor",
      "size": [
        2.2667500000000005,
        4.771007999999999,
        2.52482
      ],
      "volume": 20.30049978376266,
      "parent_building": 60
    },
    {
      "floor_area": 17.66442688169695,
      "floor_number": "B",
      "id": 15,
      "location": [
        5.3801000000000005,
        -1.41824,
        1.3041270000000003
      ],
      "scene_category": "dining_room",
      "size": [
        3.6632000000000002,
        5.48964,
        2.6902860000000004
      ],
      "volume": 50.78648158318176,
      "parent_building": 60
    },
    {
      "floor_area": 9.569398265676528,
      "floor_number": "B",
      "id": 16,
      "location": [
        5.441245,
        6.267905000000001,
        1.3006454999999997
      ],
      "scene_category": "dining_room",
      "size": [
        3.48665,
        1.5696500000000002,
        2.650769
      ],
      "volume": 12.65827582135124,
      "parent_building": 60
    },
    {
      "floor_area": 12.235025410603772,
      "floor_number": "A",
      "id": 17,
      "location": [
        4.881285,
        -0.04402499999999998,
        -1.201671
      ],
      "scene_category": "home_office",
      "size": [
        4.33353,
        2.35563,
        2.1425579999999997
      ],
      "volume": 17.14997808642362,
      "parent_building": 60
    },
    {
      "floor_area": 7.758138933470744,
      "floor_number": "A",
      "id": 18,
      "location": [
        5.61284,
        1.779135,
        -1.2158470000000001
      ],
      "scene_category": "kitchen",
      "size": [
        2.7286,
        1.3720700000000003,
        2.1139859999999997
      ],
      "volume": 6.854013070217362,
      "parent_building": 60
    },
    {
      "floor_area": 14.374558445628114,
      "floor_number": "B",
      "id": 19,
      "location": [
        5.428834999999999,
        3.4056800000000003,
        1.2784014999999997
      ],
      "scene_category": "kitchen",
      "size": [
        3.62737,
        4.31266,
        2.634277
      ],
      "volume": 33.85206223985608,
      "parent_building": 60
    },
    {
      "floor_area": 24.511471231986622,
      "floor_number": "B",
      "id": 20,
      "location": [
        0.9819349999999998,
        -0.4590550000000002,
        1.2903635000000004
      ],
      "scene_category": "living_room",
      "size": [
        5.33137,
        7.39955,
        2.6588530000000006
      ],
      "volume": 94.96391372070048,
      "parent_building": 60
    },
    {
      "floor_area": 10.334924491954828,
      "floor_number": "B",
      "id": 21,
      "location": [
        -0.3194699999999999,
        4.433165,
        1.3082549999999995
      ],
      "scene_category": "lobby",
      "size": [
        2.89296,
        2.5737699999999997,
        2.6425499999999995
      ],
      "volume": 18.31137676243016,
      "parent_building": 60
    },
    {
      "floor_area": 7.908472330422448,
      "floor_number": "A",
      "id": 22,
      "location": [
        0.9986859999999997,
        6.3378250000000005,
        -0.14642000000000044
      ],
      "scene_category": "staircase",
      "size": [
        2.9613479999999996,
        1.2325500000000007,
        4.27162
      ],
      "volume": 7.400152379966551,
      "parent_building": 60
    },
    {
      "floor_area": 12.435561278194244,
      "floor_number": "B",
      "id": 23,
      "location": [
        1.1710649999999998,
        6.031795,
        2.8887679999999993
      ],
      "scene_category": "staircase",
      "size": [
        4.80793,
        1.91071,
        4.823706
      ],
      "volume": 23.655653690202847,
      "parent_building": 60
    },
    {
      "floor_area": 6.887424308595244,
      "floor_number": "A",
      "id": 24,
      "location": [
        -2.462475,
        4.446935,
        -1.2444695000000003
      ],
      "scene_category": "storage",
      "size": [
        1.59487,
        2.1432300000000004,
        2.0810610000000005
      ],
      "volume": 6.222499170314441,
      "parent_building": 60
    },
    {
      "floor_area": 15.155223304277577,
      "floor_number": "A",
      "id": 25,
      "location": [
        5.28151,
        4.618164999999999,
        -1.2168250000000003
      ],
      "scene_category": "television_room",
      "size": [
        3.4045400000000003,
        4.49967,
        2.13909
      ],
      "volume": 28.8839721312364,
      "parent_building": 60
    }
  ]
}