{
  "objects": [
    {
      "action_affordance": [
        "sit on",
        "step on",
        "lay on",
        "pick up",
        "clean"
      ],
      "floor_area": 2.760381417617,
      "surface_coverage": 0.5905351597980312,
      "class_": "bench",
      "id": 1,
      "location": [
        -0.28230648633143907,
        -1.0733550346148482,
        0.35918458220958793
      ],
      "material": null,
      "size": [
        0.5212112963836495,
        1.1262689330191376,
        0.6981439611137737
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1297102307734324,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "close"
      ],
      "floor_area": 1.4362282781442128,
      "surface_coverage": 0.09817915299670729,
      "class_": "umbrella",
      "id": 2,
      "location": [
        -7.201754542657888,
        -6.15918890059449,
        3.722870569990545
      ],
      "material": null,
      "size": [
        0.3686560946074904,
        0.5550703186340513,
        0.17921253171711493
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.009351714754190957,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "close"
      ],
      "floor_area": 0.9862618866589917,
      "surface_coverage": 0.09614070107014215,
      "class_": "umbrella",
      "id": 3,
      "location": [
        -9.73362055157392,
        -5.277899752022545,
        3.2014853054991046
      ],
      "material": null,
      "size": [
        0.4038874537491246,
        0.19148582504757883,
        0.7683976110109052
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.018562107321062105,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "close"
      ],
      "floor_area": 0.5477225637330043,
      "surface_coverage": 0.053494294386800485,
      "class_": "umbrella",
      "id": 4,
      "location": [
        -9.320897264644415,
        -6.068937664326247,
        2.875250003280185
      ],
      "material": null,
      "size": [
        0.18036319994682692,
        0.1741628027668085,
        0.405431664263606
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.003818313702599248,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "close"
      ],
      "floor_area": 1.303291398319242,
      "surface_coverage": 0.2320908827242972,
      "class_": "umbrella",
      "id": 5,
      "location": [
        -9.408909397925955,
        -6.140211863602833,
        3.2665449803320428
      ],
      "material": null,
      "size": [
        0.39147210300155777,
        0.46740908910155543,
        0.8600502204875373
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.038345442349591766,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "wear",
        "pick up",
        "clean",
        "open",
        "empty",
        "close",
        "fill",
        "grab"
      ],
      "floor_area": 0.58888755103233,
      "surface_coverage": 0.07528513429375623,
      "class_": "handbag",
      "id": 6,
      "location": [
        -10.752436482078107,
        -3.745453614313943,
        1.5168670282566055
      ],
      "material": null,
      "size": [
        0.20568515990517433,
        0.12381372744780084,
        0.3554615480287018
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0036671079568618365,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "wear",
        "pick up",
        "tie"
      ],
      "floor_area": 0.29247437496013834,
      "surface_coverage": 0.03924826732491125,
      "class_": "tie",
      "id": 7,
      "location": [
        -10.32902830411009,
        -2.478813696847587,
        1.3223449407880157
      ],
      "material": null,
      "size": [
        0.027446070235816578,
        0.1330844213877045,
        0.5346913628461425
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0008344032346648157,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "wear",
        "pick up",
        "tie"
      ],
      "floor_area": 1.0288643989672737,
      "surface_coverage": 0.29758075559148156,
      "class_": "tie",
      "id": 8,
      "location": [
        -7.908898120773927,
        -6.10418503639495,
        3.711540506756704
      ],
      "material": null,
      "size": [
        0.3667986809047461,
        0.2888239870271656,
        1.1232571884275577
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.04441187153770709,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "wear",
        "pick up",
        "tie"
      ],
      "floor_area": 1.0506797877586906,
      "surface_coverage": 0.21218516789440786,
      "class_": "tie",
      "id": 9,
      "location": [
        -9.660909347027324,
        -4.824342399985776,
        4.153132842971574
      ],
      "material": null,
      "size": [
        0.3126788347635294,
        0.3883130311664358,
        0.8289678445366029
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.025638078168638195,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.2592330987575564,
      "surface_coverage": 0.01017868097409079,
      "class_": "bottle",
      "id": 10,
      "location": [
        -1.9716234157881578,
        -5.169901951188333,
        3.595533462813516
      ],
      "material": null,
      "size": [
        0.08996723751383118,
        0.06789561349321804,
        0.1445723081205692
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00020107051264475377,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.7768127978608335,
      "surface_coverage": 0.11236288454551809,
      "class_": "bottle",
      "id": 11,
      "location": [
        -6.030676304864185,
        -3.9782539121549925,
        1.1589091461614092
      ],
      "material": null,
      "size": [
        0.2804483130604325,
        0.14905259986385833,
        0.29941356356213067
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005665056873452629,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.7960063804748231,
      "surface_coverage": 0.12436181515417545,
      "class_": "cup",
      "id": 12,
      "location": [
        -6.985691103335094,
        -4.025364431555245,
        1.162886771568641
      ],
      "material": null,
      "size": [
        0.22267348829387057,
        0.2539518897039921,
        0.3118369187160228
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.009325297765379367,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.7930957818979625,
      "surface_coverage": 1.9100751456567309,
      "class_": "chair",
      "id": 13,
      "location": [
        -2.9083268632350396,
        -1.3212458665766893,
        0.3993672091043001
      ],
      "material": null,
      "size": [
        0.5861282968003851,
        0.9522407211819879,
        0.8091834571560573
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2745979807262159,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.059791532642995,
      "surface_coverage": 1.471382249162927,
      "class_": "chair",
      "id": 14,
      "location": [
        -1.0609897422606398,
        -4.463519017146687,
        0.4954090380700586
      ],
      "material": null,
      "size": [
        0.6562656271960355,
        0.672623544551687,
        1.00330393224513
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.19296050030441156,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.513889181661879,
      "surface_coverage": 1.2870900175865545,
      "class_": "chair",
      "id": 15,
      "location": [
        -3.3474039572460987,
        -2.1943016993190247,
        0.407424197335248
      ],
      "material": null,
      "size": [
        0.6910588516470595,
        0.8615533745802448,
        0.8262900208756124
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.22322313917027065,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.9657548203432815,
      "surface_coverage": 1.1608328515470918,
      "class_": "chair",
      "id": 16,
      "location": [
        -3.260734967129099,
        -0.5056129949831951,
        0.41014161583255615
      ],
      "material": null,
      "size": [
        0.5779173586975332,
        0.5327831475098066,
        0.8135005325423009
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.16239625095236881,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.0436804154858947,
      "surface_coverage": 1.9143304121601925,
      "class_": "chair",
      "id": 17,
      "location": [
        -3.7410199196621017,
        -1.433458350797864,
        0.4089925821572507
      ],
      "material": null,
      "size": [
        0.5778978665394692,
        1.1338643492362728,
        0.7988113494344792
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2958726147701446,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.030981118448877,
      "surface_coverage": 0.9452845398319079,
      "class_": "chair",
      "id": 18,
      "location": [
        -1.0306991302790025,
        -2.5373207330620104,
        0.4332698224502829
      ],
      "material": null,
      "size": [
        0.6141089007176761,
        0.6417040129551395,
        0.877246103586164
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.15426513282782184,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.8623750553670346,
      "surface_coverage": 1.8898985255886351,
      "class_": "chair",
      "id": 19,
      "location": [
        -1.053609621737548,
        -5.877781607685536,
        0.49755888572746737
      ],
      "material": null,
      "size": [
        0.6697968978241724,
        1.0778706409441297,
        1.009235741682429
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.3559101883871493,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.1206359686937124,
      "surface_coverage": 1.115153095519182,
      "class_": "chair",
      "id": 20,
      "location": [
        -1.0237235367358184,
        -0.7247605505433157,
        0.4288537223441354
      ],
      "material": null,
      "size": [
        0.6230567503819362,
        0.6021753703839999,
        0.8791165294352818
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.17573607508991346,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.9484674513323883,
      "surface_coverage": 0.7495025106085869,
      "class_": "chair",
      "id": 21,
      "location": [
        -3.2336689013330466,
        -4.9099273602068045,
        -0.013913526471827975
      ],
      "material": null,
      "size": [
        0.5993746149836765,
        0.5573622623814156,
        1.261752638828007
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1565999293418304,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.1876628659054225,
      "surface_coverage": 0.953926157973362,
      "class_": "chair",
      "id": 22,
      "location": [
        -1.3728633064164772,
        -5.165682222806005,
        0.2998702354865189
      ],
      "material": null,
      "size": [
        0.7760519416052538,
        0.5577673131149838,
        0.607981935722682
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.13250809230042096,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.2274905917926777,
      "surface_coverage": 0.12772525807220333,
      "class_": "chair",
      "id": 23,
      "location": [
        -0.8469622675142894,
        -2.3386713642280794,
        0.2366923739925309
      ],
      "material": null,
      "size": [
        0.25411587225384047,
        0.5077742172514039,
        0.47477184613982054
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.017728338618920435,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.1631126497995448,
      "surface_coverage": 0.21218651464458466,
      "class_": "chair",
      "id": 24,
      "location": [
        -3.3532931000402417,
        -1.2441283822834308,
        -0.038159121101072446
      ],
      "material": null,
      "size": [
        0.5866791512248781,
        0.8179181628819201,
        0.1177296848611614
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01589306951843479,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.8461264714718075,
      "surface_coverage": 0.4880717945856164,
      "class_": "chair",
      "id": 25,
      "location": [
        -0.7810842810005464,
        -0.48129602259627646,
        -1.8320874375136182
      ],
      "material": null,
      "size": [
        0.5396985941354149,
        0.47711236865656365,
        0.23983931400096536
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.032447138559226076,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 4.801419900928229,
      "surface_coverage": 1.368486968325475,
      "class_": "chair",
      "id": 26,
      "location": [
        -0.5894656641881407,
        -1.1458354947993266,
        -2.282359039666093
      ],
      "material": null,
      "size": [
        1.2885713642779935,
        1.758417872245309,
        0.4144483559155252
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.22859084108668262,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.814776081429473,
      "surface_coverage": 1.301880223374372,
      "class_": "chair",
      "id": 27,
      "location": [
        -3.1888281602504644,
        2.469219186593899,
        -2.1055198016697485
      ],
      "material": null,
      "size": [
        0.6791079711358177,
        1.4401818815391432,
        0.791638510434373
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.43209508610454883,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.762405299692963,
      "surface_coverage": 0.42099706793541447,
      "class_": "chair",
      "id": 28,
      "location": [
        -3.0894450392841155,
        2.571435132518551,
        -2.0790670759333194
      ],
      "material": null,
      "size": [
        0.43684743763428546,
        0.5073237156842172,
        0.09707003331045305
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.011965687603690408,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.6719306655536077,
      "surface_coverage": 0.36671207672314776,
      "class_": "chair",
      "id": 29,
      "location": [
        -0.7798208474834489,
        -1.6770465145142084,
        -2.0742111914719494
      ],
      "material": null,
      "size": [
        0.49082408493041696,
        0.4281713580243034,
        0.08479939250583168
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.008114426102581894,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.7267707228078428,
      "surface_coverage": 0.40893663002827935,
      "class_": "chair",
      "id": 30,
      "location": [
        -3.0123915040347007,
        1.7816168768830605,
        -2.0814216160642913
      ],
      "material": null,
      "size": [
        0.44470886392873066,
        0.5017619937613638,
        0.081693179602226
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.010496147347416938,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.704866676659487,
      "surface_coverage": 0.37248731683871145,
      "class_": "chair",
      "id": 31,
      "location": [
        -0.2550402287788729,
        -1.1200215122286243,
        -2.0739082630146752
      ],
      "material": null,
      "size": [
        0.4255679184182752,
        0.49938072279388146,
        0.08567384969477887
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.008542792256322223,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.792505737794467,
      "surface_coverage": 0.7092517947077206,
      "class_": "chair",
      "id": 32,
      "location": [
        -0.15487054799140204,
        -5.441128804132495,
        0.1687461699784834
      ],
      "material": null,
      "size": [
        0.7587766963505188,
        1.5731462542832704,
        0.32701554487170464
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.10486384535100007,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.19110519417977,
      "surface_coverage": 0.5512664637381666,
      "class_": "chair",
      "id": 33,
      "location": [
        -2.7704618423194134,
        -3.656644120879449,
        2.920242011862046
      ],
      "material": null,
      "size": [
        1.2788451172409805,
        0.5270409193765362,
        0.5117025681455649
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2183809488537841,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 4.925076010722401,
      "surface_coverage": 3.9737322889813447,
      "class_": "chair",
      "id": 34,
      "location": [
        -9.223141420077958,
        -3.460634495020435,
        3.186653957834577
      ],
      "material": null,
      "size": [
        1.8269233843704757,
        1.1125763488494784,
        1.067884725278807
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.0633727468802185,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.082047617982083,
      "surface_coverage": 1.2383381090508976,
      "class_": "chair",
      "id": 35,
      "location": [
        -7.367824339581695,
        -0.12584829734082476,
        2.9812571350915955
      ],
      "material": null,
      "size": [
        0.6467039874208238,
        0.48947908111488325,
        0.6280401076952584
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.14966349992861458,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 8.152298901844174,
      "surface_coverage": 8.388996468356401,
      "class_": "couch",
      "id": 36,
      "location": [
        -9.395438281200853,
        0.3418374753964789,
        0.44171669918615064
      ],
      "material": null,
      "size": [
        2.360528473484562,
        2.400522244712956,
        0.9181794279443042
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.926658583967642,
      "parent_room": 25
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 8.427171875540203,
      "surface_coverage": 8.822369281227354,
      "class_": "couch",
      "id": 37,
      "location": [
        -0.4532764614025242,
        1.7041984522142366,
        -2.093478021713906
      ],
      "material": null,
      "size": [
        2.968423632055467,
        1.7695416605331298,
        0.7966415930088055
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.796974213535212,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 6.323844295789593,
      "surface_coverage": 5.46247076300772,
      "class_": "couch",
      "id": 38,
      "location": [
        -3.0487433655903957,
        2.4991513237208043,
        0.41468318768087625
      ],
      "material": null,
      "size": [
        1.8439988758114447,
        1.959969400934408,
        0.8301876464736005
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.3128724365774707,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 5.776651134837143,
      "surface_coverage": 5.4015226377545105,
      "class_": "couch",
      "id": 39,
      "location": [
        -0.9882067300875994,
        2.37879741835315,
        0.4166953706236146
      ],
      "material": null,
      "size": [
        1.5938246790038404,
        1.7221590754496896,
        0.8299075805687989
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.3923259938301726,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.6720824178015707,
      "surface_coverage": 0.1476466074351741,
      "class_": "potted plant",
      "id": 40,
      "location": [
        -2.1404234207881823,
        2.3833068911702853,
        0.49258324289199656
      ],
      "material": null,
      "size": [
        0.19649411226145785,
        0.21842173641012552,
        0.3860314813556006
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006034857845896555,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.5378116654635662,
      "surface_coverage": 0.051678819701613664,
      "class_": "potted plant",
      "id": 41,
      "location": [
        -5.019079609859756,
        -7.1461478180162,
        0.9552899508744979
      ],
      "material": null,
      "size": [
        0.18356719446479985,
        0.18764847837120868,
        0.33107770065293207
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00023110946193017438,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 9.452702468971223,
      "surface_coverage": 11.517353096439793,
      "class_": "bed",
      "id": 42,
      "location": [
        -0.06207402179518873,
        -5.9214141729711445,
        -1.946542718400179
      ],
      "material": null,
      "size": [
        2.151252754140531,
        2.7211840843918136,
        1.058144481844896
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 4.279893486421892,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 9.335972614080053,
      "surface_coverage": 10.434069113494948,
      "class_": "bed",
      "id": 43,
      "location": [
        -2.06427083367139,
        -0.9576561081368522,
        3.376010296302125
      ],
      "material": null,
      "size": [
        2.809276096866629,
        2.2198757269287186,
        1.4252026254113868
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 5.215568328584712,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 1.7905601235782413,
      "surface_coverage": 0.2785190208044095,
      "class_": "bed",
      "id": 44,
      "location": [
        -4.444340279766125,
        -0.3482721501778082,
        3.207728785452617
      ],
      "material": null,
      "size": [
        0.23357126291740826,
        0.7813588414118453,
        0.580302376103782
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.030992883720113214,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 3.5255341421771775,
      "surface_coverage": 2.4743467957893803,
      "class_": "bed",
      "id": 45,
      "location": [
        -2.7394953172040886,
        -3.645343193832722,
        2.9200739842772423
      ],
      "material": null,
      "size": [
        1.3168823798256848,
        0.5559022539724565,
        0.5152841849468608
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.33363644242610535,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 4.171872448743148,
      "surface_coverage": 1.3440358641734116,
      "class_": "bed",
      "id": 46,
      "location": [
        -5.883554602856872,
        -0.23757790755024955,
        0.9334053221449148
      ],
      "material": null,
      "size": [
        1.4325643910119483,
        1.0758137008050013,
        1.335724487590693
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.7635832723110161,
      "parent_room": 24
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 7.2740284346299395,
      "surface_coverage": 6.336846669069736,
      "class_": "bed",
      "id": 47,
      "location": [
        -8.388559555655345,
        -0.9414185612396864,
        3.1721934007315635
      ],
      "material": null,
      "size": [
        1.631641250067215,
        2.21805551471686,
        0.9931218009986735
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.4653397445453535,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 2.1412607312849605,
      "surface_coverage": 0.9882179890826963,
      "class_": "bed",
      "id": 48,
      "location": [
        -7.534156286423338,
        -4.30437509625261,
        3.680819883777918
      ],
      "material": null,
      "size": [
        0.8967572427951156,
        0.3259410154282376,
        0.8376732682319634
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.13688117945692785,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 2.2258514299134435,
      "surface_coverage": 0.6333559542178473,
      "class_": "bed",
      "id": 49,
      "location": [
        -8.916789969606988,
        -6.203491107864174,
        2.9771415432132318
      ],
      "material": null,
      "size": [
        0.8857871522905771,
        0.5136483049532359,
        0.614129099727851
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.12157181791498178,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 3.21507150926339,
      "surface_coverage": 2.3253778879236515,
      "class_": "dining table",
      "id": 50,
      "location": [
        -1.0962319601706294,
        -5.078201374900076,
        0.5163493439089626
      ],
      "material": null,
      "size": [
        0.8693429485012859,
        1.1085469197894948,
        1.040501613132193
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5955836781303147,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 0.916551274881408,
      "surface_coverage": 0.1574271109084736,
      "class_": "dining table",
      "id": 51,
      "location": [
        -0.7947826774116951,
        -1.076035892808516,
        -2.116426238372149
      ],
      "material": null,
      "size": [
        0.27699528649128236,
        0.29570616605804545,
        0.6532336734019457
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01446851291860582,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 3.158792677799058,
      "surface_coverage": 1.5879325944026736,
      "class_": "dining table",
      "id": 52,
      "location": [
        -0.7998397851035621,
        -1.129337511293508,
        -1.7692826669866148
      ],
      "material": null,
      "size": [
        1.0045261664396907,
        0.9990154297871838,
        0.08055248661904724
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.032331014918304306,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.262029070809643,
      "surface_coverage": 1.0931282891406047,
      "class_": "toilet",
      "id": 53,
      "location": [
        -5.124430173716105,
        -6.046981195726445,
        -2.0643017546384375
      ],
      "material": null,
      "size": [
        0.7584741371379682,
        0.6009024006708694,
        0.8137756783167474
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.18258142870230148,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.6516132811073247,
      "surface_coverage": 1.0540688777245268,
      "class_": "toilet",
      "id": 54,
      "location": [
        -7.669660709744212,
        -5.987653965967722,
        0.3631683086393712
      ],
      "material": null,
      "size": [
        0.8520425686051993,
        0.7436012844483448,
        0.7084653352479944
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.20131843363072946,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.6511301329386416,
      "surface_coverage": 1.4359164488424658,
      "class_": "toilet",
      "id": 55,
      "location": [
        -5.434600873181187,
        -5.938099664454774,
        3.1066866506615485
      ],
      "material": null,
      "size": [
        0.7841060723000943,
        0.7528484219384115,
        0.8993963669847935
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2699191796046526,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 3.157593744935353,
      "surface_coverage": 0.7640795767248584,
      "class_": "tv",
      "id": 56,
      "location": [
        -11.92724865242506,
        0.0554675525332633,
        1.0223076268915094
      ],
      "material": null,
      "size": [
        0.39393085551900775,
        1.28825677008615,
        0.8375809520940966
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.3009176731118508,
      "parent_room": 25
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 2.4725073097204504,
      "surface_coverage": 1.45455826267443,
      "class_": "tv",
      "id": 57,
      "location": [
        -11.890560149143926,
        -0.059083409284033495,
        0.9491981350664371
      ],
      "material": null,
      "size": [
        0.4493432629839731,
        0.9802662884882197,
        0.8265493792895954
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.19132362503051706,
      "parent_room": 25
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 2.1645230005991944,
      "surface_coverage": 0.5673690994987708,
      "class_": "tv",
      "id": 58,
      "location": [
        -0.29261687860046326,
        -0.8516264950677513,
        0.6433386727358079
      ],
      "material": null,
      "size": [
        0.5591668215297008,
        0.7570816158469229,
        0.7471120117138036
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.08261499836512592,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "press",
        "pick up",
        "move",
        "look for"
      ],
      "floor_area": 0.6946022964744367,
      "surface_coverage": 0.02918674345646068,
      "class_": "remote",
      "id": 59,
      "location": [
        -11.646213138771934,
        -0.3430665898348486,
        0.6704140579829743
      ],
      "material": null,
      "size": [
        0.2610157681203429,
        0.18946675508092986,
        0.019375602294304572
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0002954166788645854,
      "parent_room": 25
    },
    {
      "action_affordance": [
        "press",
        "pick up",
        "move",
        "look for"
      ],
      "floor_area": 1.3244388429609006,
      "surface_coverage": 0.06937317471338146,
      "class_": "remote",
      "id": 60,
      "location": [
        -0.8017039827951011,
        3.8183576147435865,
        -1.8915425328136275
      ],
      "material": null,
      "size": [
        0.313964802089821,
        0.5261556042787592,
        0.11270510239449871
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005044691469574963,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "open",
        "close",
        "cook",
        "heat",
        "defrost",
        "clean"
      ],
      "floor_area": 2.398490996709938,
      "surface_coverage": 0.8332770916611585,
      "class_": "microwave",
      "id": 61,
      "location": [
        -3.7677109264196504,
        -3.4683107907091104,
        1.547858102165856
      ],
      "material": null,
      "size": [
        0.9590987742459713,
        0.39440057607585866,
        0.454291435140429
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0965513742321461,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 3.089047248604916,
      "surface_coverage": 1.4323784177230179,
      "class_": "oven",
      "id": 62,
      "location": [
        -3.7287941169791194,
        -3.6593652809622985,
        0.47223441489238577
      ],
      "material": null,
      "size": [
        0.9448268491686869,
        0.7226438429753861,
        0.9288074466066967
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.3234382190046474,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 1.8223544249163195,
      "surface_coverage": 0.7723594722122535,
      "class_": "oven",
      "id": 63,
      "location": [
        -5.2503494325267575,
        -5.862476845710843,
        0.4625896824214593
      ],
      "material": null,
      "size": [
        0.8691781515273656,
        0.20736545906522164,
        0.9077614375239368
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06065403779380164,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 4.406709075821466,
      "surface_coverage": 3.4381492391658357,
      "class_": "oven",
      "id": 64,
      "location": [
        -9.47030962985638,
        -6.002115736676297,
        -2.006347367226761
      ],
      "material": null,
      "size": [
        1.5715519299669047,
        0.8524883970669501,
        1.0477690863335796
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.0177335713174505,
      "parent_room": 26
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.1240305455981936,
      "surface_coverage": 0.29181874247363554,
      "class_": "sink",
      "id": 65,
      "location": [
        -7.0285197651464255,
        -5.458117093311151,
        -1.711652276195945
      ],
      "material": null,
      "size": [
        0.5360526351696961,
        0.7685024300720382,
        0.17128471148319768
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.020619375683536945,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 3.7582438100887385,
      "surface_coverage": 1.978436599037433,
      "class_": "sink",
      "id": 66,
      "location": [
        -8.085913864375891,
        -6.1219860033990585,
        -1.961654450207635
      ],
      "material": null,
      "size": [
        1.3748270484343115,
        0.581203908369992,
        0.7676548339478175
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.32493399493938147,
      "parent_room": 26
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.753659393612786,
      "surface_coverage": 0.1652069912586191,
      "class_": "sink",
      "id": 67,
      "location": [
        -2.2971292428227716,
        -3.008378190341164,
        -1.6017692766411278
      ],
      "material": null,
      "size": [
        0.6038874893886557,
        0.46634269937548556,
        0.0945451907718653
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.007012877746435553,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 5.843480801474942,
      "surface_coverage": 2.7657024717919176,
      "class_": "sink",
      "id": 68,
      "location": [
        -2.9353337925028793,
        -7.0673803216744115,
        3.0279960137898936
      ],
      "material": null,
      "size": [
        2.006624846900669,
        1.1874019662340585,
        0.5706177365834755
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5844469436854516,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.804367088609092,
      "surface_coverage": 0.2885599094110155,
      "class_": "sink",
      "id": 69,
      "location": [
        -2.209148808840122,
        -5.566381836113141,
        3.47332547621572
      ],
      "material": null,
      "size": [
        0.5270733656652864,
        0.5384294081852294,
        0.19102840170526036
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.016985263452390688,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.490496558655614,
      "surface_coverage": 0.42087308965739995,
      "class_": "sink",
      "id": 70,
      "location": [
        -2.2007431728483233,
        -4.467358963665127,
        3.4772848993092857
      ],
      "material": null,
      "size": [
        0.4992611653898422,
        0.8549241792238869,
        0.19318476084344693
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.028728662485940054,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 3.119323503705002,
      "surface_coverage": 0.6377008760099911,
      "class_": "sink",
      "id": 71,
      "location": [
        -8.594896044853067,
        -6.0938042136775685,
        0.7626244291201539
      ],
      "material": null,
      "size": [
        1.110621271403982,
        0.5265080927056829,
        0.20329471440164126
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0625172957894811,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 7.071320229944435,
      "surface_coverage": 3.36093336214744,
      "class_": "sink",
      "id": 72,
      "location": [
        -11.298423878596523,
        -5.18503644966273,
        0.6875756218653482
      ],
      "material": null,
      "size": [
        1.6236556129091486,
        2.350469005686091,
        0.4804073730844337
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.764810553504177,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 2.3213713997059617,
      "surface_coverage": 2.013322132891126,
      "class_": "refrigerator",
      "id": 73,
      "location": [
        -5.075416891795996,
        -4.814560032904428,
        -1.4189891286029697
      ],
      "material": null,
      "size": [
        1.0759630162363854,
        0.33370271415050823,
        2.058292582737191
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.28654342873106176,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 3.001360192905178,
      "surface_coverage": 2.7265328348702993,
      "class_": "refrigerator",
      "id": 74,
      "location": [
        -6.399698947055474,
        -5.673187652820517,
        0.9937384031990826
      ],
      "material": null,
      "size": [
        1.4311975592012711,
        0.28098543553872624,
        1.9932356132210023
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.33679781941596326,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 3.324338305245724,
      "surface_coverage": 3.8198862062906516,
      "class_": "refrigerator",
      "id": 75,
      "location": [
        -6.080196336744755,
        0.02132108747061301,
        -1.6110599884655152
      ],
      "material": null,
      "size": [
        0.7925037630640279,
        1.0227991199714739,
        1.8411786082144397
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.1107263866686061,
      "parent_room": 22
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 1.1156849946393084,
      "surface_coverage": 0.4414867998322663,
      "class_": "refrigerator",
      "id": 76,
      "location": [
        -5.868099318732879,
        -4.399618166745087,
        1.1161126722400057
      ],
      "material": null,
      "size": [
        0.11878703959447456,
        0.4999365739308361,
        2.0588573289377723
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.04055696924086062,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.2209080978635012,
      "surface_coverage": 0.1696575106984286,
      "class_": "book",
      "id": 77,
      "location": [
        -11.980236653335483,
        -1.463141756593561,
        1.1421080449217222
      ],
      "material": null,
      "size": [
        0.2343670575740795,
        0.48747096180702787,
        0.42246305956571484
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.021415030416637275,
      "parent_room": 25
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.086838880845406,
      "surface_coverage": 0.05435429733953845,
      "class_": "book",
      "id": 78,
      "location": [
        -11.968070385366993,
        -1.5360171101588074,
        1.3239102783627938
      ],
      "material": null,
      "size": [
        0.22167226839022014,
        0.4342315166590405,
        0.07615768468215034
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.003107161718865438,
      "parent_room": 25
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.1304357069874171,
      "surface_coverage": 0.09085338404127995,
      "class_": "book",
      "id": 79,
      "location": [
        -11.871153757631223,
        0.7348882475716114,
        0.8294586784737832
      ],
      "material": null,
      "size": [
        0.37706222353246766,
        0.3537063075312209,
        0.3437370161187845
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.011554816258168944,
      "parent_room": 25
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 1.0250792769662338,
      "surface_coverage": 0.11572752941473638,
      "class_": "clock",
      "id": 80,
      "location": [
        -5.037892484524713,
        3.793347739818259,
        1.8369883443864448
      ],
      "material": null,
      "size": [
        0.3653773072594637,
        0.32838201791943034,
        0.48839404163339895
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01102518058493591,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 1.6009178674740066,
      "surface_coverage": 0.2268922769156768,
      "class_": "clock",
      "id": 81,
      "location": [
        -0.42732593801404106,
        -3.7110055096593664,
        -0.796329212050046
      ],
      "material": null,
      "size": [
        0.7653183041066196,
        0.0946323344329727,
        0.5429480202148417
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.019396100220609114,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.6198754962680005,
      "surface_coverage": 0.046046705071372485,
      "class_": "clock",
      "id": 82,
      "location": [
        -5.72304967123654,
        -4.500255365329927,
        1.727734601171443
      ],
      "material": null,
      "size": [
        0.09897874896574166,
        0.2723964295969026,
        0.2680578934967106
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0018127189589146305,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.9956694188680439,
      "surface_coverage": 0.11905277589473438,
      "class_": "vase",
      "id": 83,
      "location": [
        -9.781896296736477,
        -6.348029024327563,
        0.8233604272405037
      ],
      "material": null,
      "size": [
        0.36595878254587966,
        0.20414999159759084,
        0.501809783279755
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01642580585868225,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "pick up",
        "set",
        "drop"
      ],
      "floor_area": 1.6203647119004845,
      "surface_coverage": 0.09738971236286545,
      "class_": "toothbrush",
      "id": 84,
      "location": [
        -5.505305199798365,
        -1.2221628183911037,
        2.4200474188492294
      ],
      "material": null,
      "size": [
        0.10315567626811628,
        0.7568880464120686,
        0.5884793882368942
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0036876156778138497,
      "parent_room": 24
    },
    {
      "action_affordance": [
        "pick up",
        "set",
        "drop"
      ],
      "floor_area": 0.3713676917413848,
      "surface_coverage": 0.010014434326141871,
      "class_": "toothbrush",
      "id": 85,
      "location": [
        -5.521686698849685,
        -0.771903111626353,
        2.06619027806776
      ],
      "material": null,
      "size": [
        0.12323643284051222,
        0.10715264502756594,
        0.06937322128256174
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0003390988223055225,
      "parent_room": 24
    }
  ],
  "rooms": [
    {
      "floor_area": 8.302849269517138,
      "floor_number": "A",
      "id": 1,
      "location": [
        -6.00014,
        -5.53353,
        -1.3862294999999998
      ],
      "scene_category": "bathroom",
      "size": [
        2.72628,
        1.8193400000000004,
        2.173501
      ],
      "volume": 8.721544067766414,
      "parent_building": 62
    },
    {
      "floor_area": 14.835055893470702,
      "floor_number": "B",
      "id": 2,
      "location": [
        -9.677405,
        -5.191784999999999,
        1.1742745000000006
      ],
      "scene_category": "bathroom",
      "size": [
        4.964189999999999,
        2.68419,
        2.4472910000000003
      ],
      "volume": 27.75325273913163,
      "parent_building": 62
    },
    {
      "floor_area": 13.838504390500097,
      "floor_number": "C",
      "id": 3,
      "location": [
        -3.82821,
        -5.879099999999999,
        3.8243
      ],
      "scene_category": "bathroom",
      "size": [
        4.2383,
        3.7678400000000005,
        2.3354399999999997
      ],
      "volume": 27.619187372351195,
      "parent_building": 62
    },
    {
      "floor_area": 15.032110845513563,
      "floor_number": "A",
      "id": 4,
      "location": [
        -0.8931749999999998,
        -5.760915,
        -1.3916129999999995
      ],
      "scene_category": "bedroom",
      "size": [
        4.06207,
        3.8593100000000002,
        2.1724940000000004
      ],
      "volume": 31.70353906171554,
      "parent_building": 62
    },
    {
      "floor_area": 14.872898730086199,
      "floor_number": "C",
      "id": 5,
      "location": [
        -8.34197,
        -1.9164239999999997,
        3.844315
      ],
      "scene_category": "bedroom",
      "size": [
        3.60126,
        4.223472,
        2.3836299999999997
      ],
      "volume": 33.258247566542565,
      "parent_building": 62
    },
    {
      "floor_area": 22.332475791581647,
      "floor_number": "C",
      "id": 6,
      "location": [
        -3.6218250000000003,
        -2.6035505,
        3.98614
      ],
      "scene_category": "bedroom",
      "size": [
        7.53369,
        5.724679,
        2.6481799999999995
      ],
      "volume": 74.1277862459742,
      "parent_building": 62
    },
    {
      "floor_area": 10.287550426935395,
      "floor_number": "C",
      "id": 7,
      "location": [
        -8.537485,
        -5.3084299999999995,
        3.8087150000000003
      ],
      "scene_category": "closet",
      "size": [
        3.10623,
        2.3382200000000006,
        2.303289999999999
      ],
      "volume": 15.616217573380922,
      "parent_building": 62
    },
    {
      "floor_area": 7.036217932511485,
      "floor_number": "A",
      "id": 8,
      "location": [
        -5.972825,
        -3.19466,
        -1.399219
      ],
      "scene_category": "corridor",
      "size": [
        2.7199299999999997,
        0.9212199999999999,
        2.222062
      ],
      "volume": 5.31320715924647,
      "parent_building": 62
    },
    {
      "floor_area": 19.371407019025174,
      "floor_number": "A",
      "id": 9,
      "location": [
        -4.23627,
        -2.4208050000000005,
        -1.390543
      ],
      "scene_category": "corridor",
      "size": [
        2.7805,
        8.04919,
        2.214354
      ],
      "volume": 33.96443036088907,
      "parent_building": 62
    },
    {
      "floor_area": 11.199559490082564,
      "floor_number": "B",
      "id": 10,
      "location": [
        -9.79539,
        -3.36597,
        1.1959620000000002
      ],
      "scene_category": "corridor",
      "size": [
        4.68062,
        1.1482799999999997,
        2.386716
      ],
      "volume": 11.565582716185244,
      "parent_building": 62
    },
    {
      "floor_area": 3.3048318283380778,
      "floor_number": "B",
      "id": 11,
      "location": [
        -10.729949999999999,
        -2.459305,
        1.032309
      ],
      "scene_category": "corridor",
      "size": [
        0.8362999999999996,
        1.00197,
        2.0636419999999998
      ],
      "volume": 1.485854976296766,
      "parent_building": 62
    },
    {
      "floor_area": 24.46518452880717,
      "floor_number": "B",
      "id": 12,
      "location": [
        -2.22358,
        -4.0816935,
        1.1117375000000005
      ],
      "scene_category": "corridor",
      "size": [
        6.92708,
        7.2262129999999996,
        2.652765
      ],
      "volume": 80.69930798341547,
      "parent_building": 62
    },
    {
      "floor_area": 15.559849217031246,
      "floor_number": "B",
      "id": 13,
      "location": [
        -6.07825,
        -1.1134,
        1.1987800000000004
      ],
      "scene_category": "corridor",
      "size": [
        2.9327199999999998,
        5.5333000000000006,
        2.4034200000000006
      ],
      "volume": 32.368177082672496,
      "parent_building": 62
    },
    {
      "floor_area": 8.443373306970878,
      "floor_number": "C",
      "id": 14,
      "location": [
        -5.904405,
        -3.36365,
        3.815265
      ],
      "scene_category": "corridor",
      "size": [
        2.59169,
        2.1480200000000007,
        2.29687
      ],
      "volume": 11.0594045867884,
      "parent_building": 62
    },
    {
      "floor_area": 15.151898373692893,
      "floor_number": "A",
      "id": 15,
      "location": [
        -1.169705,
        -0.5476565,
        -1.3950194999999999
      ],
      "scene_category": "dining_room",
      "size": [
        4.72941,
        3.0809870000000004,
        2.206381
      ],
      "volume": 29.494953988672503,
      "parent_building": 62
    },
    {
      "floor_area": 14.827083710778949,
      "floor_number": "B",
      "id": 16,
      "location": [
        -2.6649455,
        -1.2134589999999998,
        1.1418460000000001
      ],
      "scene_category": "dining_room",
      "size": [
        4.127129,
        3.960122,
        2.491048
      ],
      "volume": 34.58336903912474,
      "parent_building": 62
    },
    {
      "floor_area": 11.51552232634929,
      "floor_number": "B",
      "id": 17,
      "location": [
        -1.7142575,
        -4.57323,
        1.2153160000000003
      ],
      "scene_category": "dining_room",
      "size": [
        2.187425,
        4.0527,
        2.445608
      ],
      "volume": 18.660058260367823,
      "parent_building": 62
    },
    {
      "floor_area": 14.103407945550993,
      "floor_number": "A",
      "id": 18,
      "location": [
        -1.201425,
        -2.6900199999999996,
        -1.3969729999999998
      ],
      "scene_category": "kitchen",
      "size": [
        4.72649,
        2.7534199999999998,
        2.174154
      ],
      "volume": 22.629264412547418,
      "parent_building": 62
    },
    {
      "floor_area": 14.568878736179746,
      "floor_number": "B",
      "id": 19,
      "location": [
        -4.65324,
        -4.874285,
        1.2005125000000003
      ],
      "scene_category": "kitchen",
      "size": [
        4.92854,
        3.4546300000000003,
        2.408875
      ],
      "volume": 31.48574335479497,
      "parent_building": 62
    },
    {
      "floor_area": 16.120229084057275,
      "floor_number": "A",
      "id": 20,
      "location": [
        -1.2010199999999998,
        2.4281914999999996,
        -1.3797805
      ],
      "scene_category": "living_room",
      "size": [
        4.77542,
        3.8843769999999997,
        2.243699
      ],
      "volume": 36.664813959312866,
      "parent_building": 62
    },
    {
      "floor_area": 21.957163177128642,
      "floor_number": "B",
      "id": 21,
      "location": [
        -2.31811,
        2.0738935,
        1.1851424999999998
      ],
      "scene_category": "living_room",
      "size": [
        7.114420000000001,
        4.685873,
        2.4239949999999997
      ],
      "volume": 71.97714740006921,
      "parent_building": 62
    },
    {
      "floor_area": 22.855876351980857,
      "floor_number": "A",
      "id": 22,
      "location": [
        -8.957675,
        -1.42847,
        -1.280809
      ],
      "scene_category": "pantry",
      "size": [
        6.797650000000001,
        5.82666,
        2.5206020000000002
      ],
      "volume": 80.21207371735079,
      "parent_building": 62
    },
    {
      "floor_area": 8.17728816912689,
      "floor_number": "A",
      "id": 23,
      "location": [
        -5.081545,
        -1.2431625000000002,
        -0.05750000000000011
      ],
      "scene_category": "staircase",
      "size": [
        1.0127100000000002,
        3.180335,
        4.86794
      ],
      "volume": 8.20440842866521,
      "parent_building": 62
    },
    {
      "floor_area": 9.457891997678706,
      "floor_number": "B",
      "id": 24,
      "location": [
        -5.536145,
        -1.1949524999999999,
        2.481363
      ],
      "scene_category": "staircase",
      "size": [
        2.20115,
        3.247815,
        4.964354
      ],
      "volume": 23.73435652594424,
      "parent_building": 62
    },
    {
      "floor_area": 16.124503164058268,
      "floor_number": "B",
      "id": 25,
      "location": [
        -9.801580000000001,
        -0.2500800000000001,
        1.1792945000000001
      ],
      "scene_category": "television_room",
      "size": [
        4.661440000000001,
        3.7934599999999996,
        2.4035110000000004
      ],
      "volume": 39.346900815745855,
      "parent_building": 62
    },
    {
      "floor_area": 14.742606753798977,
      "floor_number": "A",
      "id": 26,
      "location": [
        -9.723455,
        -5.12101,
        -1.3435889999999995
      ],
      "scene_category": "utility_room",
      "size": [
        4.75029,
        2.74548,
        2.396162
      ],
      "volume": 29.21912493661472,
      "parent_building": 62
    }
  ]
}