{
  "objects": [
    {
      "action_affordance": [
        "pick up",
        "carry",
        "empty",
        "fill",
        "prepare",
        "put in",
        "weigh",
        "clean",
        "store"
      ],
      "floor_area": 4.099770855839079,
      "surface_coverage": 2.1401895123092776,
      "class_": "suitcase",
      "id": 1,
      "location": [
        -9.279563022248535,
        3.8902536615388703,
        0.5003443847512759
      ],
      "material": null,
      "size": [
        0.5107310800066411,
        1.660254310172594,
        1.0118981353597873
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5870512520174439,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.7082236742740811,
      "surface_coverage": 0.036216846779930416,
      "class_": "bottle",
      "id": 2,
      "location": [
        -7.410727932206929,
        4.2397874458204825,
        0.9148728268610788
      ],
      "material": null,
      "size": [
        0.3033179768183327,
        0.1434221536496647,
        0.2594444739565859
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0024993839853239266,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 1.4415738080166276,
      "surface_coverage": 0.2207729716267573,
      "class_": "bottle",
      "id": 3,
      "location": [
        -0.15619922762832855,
        -7.094285031013257,
        0.25265728068351223
      ],
      "material": null,
      "size": [
        0.3294941802967084,
        0.5189047286870192,
        0.5306660444216142
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.032595973564713485,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.107705126388278,
      "surface_coverage": 0.8871659257995363,
      "class_": "chair",
      "id": 4,
      "location": [
        -8.639188963480436,
        0.344951875184828,
        0.4251965287189172
      ],
      "material": null,
      "size": [
        0.6723809013267861,
        0.5723185513053054,
        0.8983411194754892
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1500933024853038,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.0051022199622572,
      "surface_coverage": 1.0458592108547937,
      "class_": "chair",
      "id": 5,
      "location": [
        -8.974383662132851,
        -0.3783976611162801,
        0.42638505014398065
      ],
      "material": null,
      "size": [
        0.4975649209213078,
        0.6309917843591427,
        0.8966348401931843
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1687749101288753,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.105395338265163,
      "surface_coverage": 1.552297635701177,
      "class_": "chair",
      "id": 6,
      "location": [
        -6.660605646102018,
        -0.637851385209113,
        0.48462212775357455
      ],
      "material": null,
      "size": [
        0.6157850179517874,
        0.5813702896304613,
        1.0342995510497168
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.24353495947059053,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.0831151248494733,
      "surface_coverage": 0.9637475905289272,
      "class_": "chair",
      "id": 7,
      "location": [
        -8.982071259155456,
        1.1056701868531675,
        0.42947558586185824
      ],
      "material": null,
      "size": [
        0.5478512326766598,
        0.6645380480723785,
        0.8959252699409779
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.17812668199016515,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.2507132565186816,
      "surface_coverage": 1.6465920539204666,
      "class_": "chair",
      "id": 8,
      "location": [
        -5.841216521585223,
        -0.631474719075729,
        0.49139289193243035
      ],
      "material": null,
      "size": [
        0.7330803737698375,
        0.5651632293729698,
        1.0525921156870635
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.26203052526845977,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.565591419147892,
      "surface_coverage": 0.6478402248592001,
      "class_": "chair",
      "id": 9,
      "location": [
        -9.49098740583751,
        0.3047116479178149,
        0.43894359734759886
      ],
      "material": null,
      "size": [
        0.38187970359185286,
        0.4917030801106415,
        0.8838640639152242
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.07794070391452011,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 5.014304324900714,
      "surface_coverage": 3.8211153350240252,
      "class_": "chair",
      "id": 10,
      "location": [
        -2.314295958794213,
        -5.977948771154766,
        0.46557013588311025
      ],
      "material": null,
      "size": [
        1.9990348100660398,
        1.145881208415414,
        0.9753580742484943
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.348998671097468,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.284604820237651,
      "surface_coverage": 1.3892368207466983,
      "class_": "chair",
      "id": 11,
      "location": [
        -2.5356116288019965,
        -4.669035997824602,
        0.46431708597639626
      ],
      "material": null,
      "size": [
        0.6256209075610975,
        0.7154662452074927,
        0.9742486081558686
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.21505191705837148,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.3334553853913347,
      "surface_coverage": 1.3235593642879686,
      "class_": "chair",
      "id": 12,
      "location": [
        -1.8390976757033748,
        -4.9922170544866376,
        0.46386988449157307
      ],
      "material": null,
      "size": [
        0.8491141276222975,
        0.7604021728064865,
        0.9788324962127367
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2231151377137557,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.944703266618265,
      "surface_coverage": 1.4013951232237893,
      "class_": "chair",
      "id": 13,
      "location": [
        -3.048917443185919,
        -5.387012217524066,
        0.45996579494735246
      ],
      "material": null,
      "size": [
        0.8163609711387396,
        0.9819979400328851,
        0.9702942464801936
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.30962034582054393,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.4545600187080643,
      "surface_coverage": 1.3999217358826939,
      "class_": "chair",
      "id": 14,
      "location": [
        0.2799217569259487,
        -6.765787364281707,
        0.4069550806868233
      ],
      "material": null,
      "size": [
        0.9403800650615246,
        1.1770667944555262,
        0.86785640796265
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.44818333159678353,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 5.978394960101664,
      "surface_coverage": 4.445970650793489,
      "class_": "couch",
      "id": 15,
      "location": [
        -7.347769111072242,
        3.0666185011385796,
        3.431738341481041
      ],
      "material": null,
      "size": [
        2.174913102698815,
        1.1214909392508297,
        0.9543156433794828
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.3999829941557276,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 5.049578100266431,
      "surface_coverage": 3.87063483060528,
      "class_": "couch",
      "id": 16,
      "location": [
        -9.00453103515608,
        1.1441367388554122,
        3.4586314000491485
      ],
      "material": null,
      "size": [
        1.2055448775608237,
        1.7205245147607513,
        0.97922887616018
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.1950102551935964,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 3.489405234131334,
      "surface_coverage": 1.040171892879,
      "class_": "couch",
      "id": 17,
      "location": [
        -8.482257659617645,
        -3.739953048051371,
        0.25280323763324997
      ],
      "material": null,
      "size": [
        1.1506580778481545,
        0.6469682503327556,
        0.40296946923323795
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.25640831431865657,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 6.241830105989886,
      "surface_coverage": 7.346199238110783,
      "class_": "couch",
      "id": 18,
      "location": [
        -8.497896139102924,
        -2.760622549508353,
        0.41610169322108576
      ],
      "material": null,
      "size": [
        2.2222838227079063,
        1.2895965822880036,
        0.9127894748649928
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.4774145975882649,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 4.921186578838925,
      "surface_coverage": 3.86301240898605,
      "class_": "couch",
      "id": 19,
      "location": [
        -9.896931800947218,
        -4.127384388472081,
        0.4752643752688006
      ],
      "material": null,
      "size": [
        1.0224790067637475,
        1.6003797682911407,
        1.0092180443395329
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.8638933576526372,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.8154164917624349,
      "surface_coverage": 0.09117218885993376,
      "class_": "potted plant",
      "id": 20,
      "location": [
        -4.100756831961206,
        0.17877654689075648,
        3.9497005719700913
      ],
      "material": null,
      "size": [
        0.2468513062333435,
        0.2732900677208627,
        0.37929483473186654
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0069102102072291045,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 4.70712921966781,
      "surface_coverage": 2.8659951078867705,
      "class_": "potted plant",
      "id": 21,
      "location": [
        -3.5187425621632467,
        -2.6532960755741275,
        3.491329988755157
      ],
      "material": null,
      "size": [
        0.6596886580554351,
        2.040341566904036,
        1.0350219680647021
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.734963695766469,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.7976545380386434,
      "surface_coverage": 0.04489967981024225,
      "class_": "potted plant",
      "id": 22,
      "location": [
        -3.4609194677572415,
        -3.6293416946714645,
        3.877509534173102
      ],
      "material": null,
      "size": [
        0.1493673194428249,
        0.321258577825835,
        0.12977624597748472
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.001851428598001313,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 4.910615984253598,
      "surface_coverage": 9.401638674570497,
      "class_": "potted plant",
      "id": 23,
      "location": [
        -5.984579796840027,
        -5.619603265664669,
        1.0977233836977356
      ],
      "material": null,
      "size": [
        1.483427849230134,
        1.6451239883267244,
        2.2676279572401716
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.0760060873341195,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.9287442236491357,
      "surface_coverage": 2.0758013414451177,
      "class_": "potted plant",
      "id": 24,
      "location": [
        -10.082074542109403,
        -1.6822875412000595,
        0.9205666252971536
      ],
      "material": null,
      "size": [
        0.5934987828380205,
        1.1867057691320717,
        1.901800428551134
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.468890942615953,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.281833978528732,
      "surface_coverage": 2.2024625024979523,
      "class_": "potted plant",
      "id": 25,
      "location": [
        -3.895948794133332,
        -3.6059731331020886,
        0.6015083576077216
      ],
      "material": null,
      "size": [
        0.6076536279296518,
        0.7028699691862572,
        1.251968808788524
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.28178812525676195,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.4857627330635665,
      "surface_coverage": 0.23732380395240543,
      "class_": "potted plant",
      "id": 26,
      "location": [
        -9.869000092712295,
        -3.0775577162403094,
        -0.02425281723397022
      ],
      "material": null,
      "size": [
        0.6370391433451505,
        0.9329586049987948,
        0.03677080941191967
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00782267746730579,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.4823721438047273,
      "surface_coverage": 1.5781674911417145,
      "class_": "potted plant",
      "id": 27,
      "location": [
        -10.186227989518228,
        -7.121277604603344,
        0.5183254916597062
      ],
      "material": null,
      "size": [
        0.39343531523449116,
        0.45414302696882203,
        1.0880084793682048
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.12908720472214272,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.5499182284226838,
      "surface_coverage": 0.6504582452754427,
      "class_": "potted plant",
      "id": 28,
      "location": [
        -6.023536118007775,
        -5.015618660892359,
        1.6397842699279173
      ],
      "material": null,
      "size": [
        0.566842488436059,
        0.43989730050140263,
        0.5500571951139879
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0372045176569105,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.727058329162738,
      "surface_coverage": 0.2909887840849696,
      "class_": "potted plant",
      "id": 29,
      "location": [
        -9.85811300973058,
        -3.5093000382236132,
        0.29537112786306646
      ],
      "material": null,
      "size": [
        0.7048944881533732,
        0.3351106411634701,
        0.5248876530257619
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03313629585849971,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.933873989746687,
      "surface_coverage": 0.20847611478214484,
      "class_": "potted plant",
      "id": 30,
      "location": [
        -8.538599677475332,
        -3.785444026505388,
        0.5304505744623246
      ],
      "material": null,
      "size": [
        0.3808571691746412,
        0.1757114785774747,
        0.2499193391083429
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.009327757473909072,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.1423660921754129,
      "surface_coverage": 0.8047037140784274,
      "class_": "potted plant",
      "id": 31,
      "location": [
        -4.059536237936413,
        -7.201364944712777,
        0.7696412105305692
      ],
      "material": null,
      "size": [
        0.3058682095292111,
        0.3196643385213731,
        1.57595382393003
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.09800874931060799,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.8513732541126466,
      "surface_coverage": 0.488848321237857,
      "class_": "potted plant",
      "id": 32,
      "location": [
        -5.7597971220289,
        -6.220135301612624,
        0.88903831778674
      ],
      "material": null,
      "size": [
        0.8090459703145969,
        0.39438244344534024,
        1.8035673851332026
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.13743825484219893,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.39241323114907534,
      "surface_coverage": 0.0634979023185664,
      "class_": "potted plant",
      "id": 33,
      "location": [
        -5.942872672764755,
        -6.225967924683612,
        0.8834950620256805
      ],
      "material": null,
      "size": [
        0.17365532047531396,
        0.07407436923778832,
        0.6071031077649448
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0026060610870443594,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.4121095643257688,
      "surface_coverage": 0.04846538059971807,
      "class_": "potted plant",
      "id": 34,
      "location": [
        -5.749691126669401,
        -6.236452391846527,
        0.8663822404548466
      ],
      "material": null,
      "size": [
        0.18523979842621596,
        0.05724100273168009,
        0.5582928835982097
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0020238805302358674,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.2899512812563854,
      "surface_coverage": 0.01755481219708878,
      "class_": "potted plant",
      "id": 35,
      "location": [
        -5.616215283444156,
        -5.945110287815568,
        1.1739002685120394
      ],
      "material": null,
      "size": [
        0.095624461515885,
        0.09226294782212463,
        0.11861055989437008
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0002671794158861603,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.3252838828587199,
      "surface_coverage": 0.01919707764802052,
      "class_": "potted plant",
      "id": 36,
      "location": [
        -5.455401482884807,
        -6.166219826888568,
        0.904192908684881
      ],
      "material": null,
      "size": [
        0.06782736418258928,
        0.13174263275549425,
        0.2674270778262048
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.000674128247355475,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.534383014645608,
      "surface_coverage": 0.033359552636379665,
      "class_": "potted plant",
      "id": 37,
      "location": [
        -5.419123717884269,
        -6.132230475001435,
        1.3400847369806543
      ],
      "material": null,
      "size": [
        0.12265782689349258,
        0.18812965988613595,
        0.4658935581236676
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0032875500867562777,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.24815334668587308,
      "surface_coverage": 0.02200646437772187,
      "class_": "potted plant",
      "id": 38,
      "location": [
        -5.385392060559962,
        -5.4564011501438685,
        1.9496670662952644
      ],
      "material": null,
      "size": [
        0.05427535058180144,
        0.10037561202537404,
        0.3629190765711523
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0005667122414627523,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.39214682612960694,
      "surface_coverage": 0.04358249079324325,
      "class_": "potted plant",
      "id": 39,
      "location": [
        -2.3901875383878854,
        -5.505738288938282,
        0.9085350900020914
      ],
      "material": null,
      "size": [
        0.1459458695199327,
        0.0962658768986353,
        0.37302345593635244
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0023457202830639116,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.4114442784584062,
      "surface_coverage": 0.028464648526588122,
      "class_": "potted plant",
      "id": 40,
      "location": [
        -6.165438706154677,
        -6.206413691919319,
        0.9010486315429296
      ],
      "material": null,
      "size": [
        0.17159233466226986,
        0.07881445339620718,
        0.2561508869626916
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0010071387228197761,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.037972485617199,
      "surface_coverage": 0.06003472239797437,
      "class_": "potted plant",
      "id": 41,
      "location": [
        -5.597324708944099,
        -5.919749448791877,
        0.050076740118998
      ],
      "material": null,
      "size": [
        0.34349055080988933,
        0.3639970933802559,
        0.17174172810768212
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005934156168248516,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.459229165825479,
      "surface_coverage": 0.052569652095598815,
      "class_": "potted plant",
      "id": 42,
      "location": [
        -6.220478921933045,
        -6.228291997656074,
        0.8281095737272776
      ],
      "material": null,
      "size": [
        0.18147935593292974,
        0.11802942197261945,
        0.5824147096779015
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004304720345297735,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.4952604840428411,
      "surface_coverage": 0.039187585164223084,
      "class_": "potted plant",
      "id": 43,
      "location": [
        -5.39238431248286,
        -5.776596249100967,
        1.5638071203205615
      ],
      "material": null,
      "size": [
        0.0739479761949422,
        0.2311053527639162,
        0.18310161550607518
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0010090194385720275,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.1762350351620943,
      "surface_coverage": 0.6016256597245382,
      "class_": "potted plant",
      "id": 44,
      "location": [
        -8.36777124671021,
        -7.578055649237757,
        1.642817352069623
      ],
      "material": null,
      "size": [
        0.7587358927372811,
        0.5861309004991657,
        0.5682208499518304
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.08325951148545725,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.1903234043999924,
      "surface_coverage": 0.1794920764359859,
      "class_": "potted plant",
      "id": 45,
      "location": [
        -9.746624121780396,
        7.029392531907861,
        1.0460330200527796
      ],
      "material": null,
      "size": [
        0.45157774917268156,
        0.2480578620813203,
        0.44494243667122246
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01490387380352114,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.5893362663671327,
      "surface_coverage": 0.061606820735804584,
      "class_": "potted plant",
      "id": 46,
      "location": [
        -9.867319024505008,
        6.834961655594762,
        1.1173327080098867
      ],
      "material": null,
      "size": [
        0.18743271690570396,
        0.19405292614951808,
        0.1544831443017496
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0014518855783628112,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.2430545235066952,
      "surface_coverage": 0.149604490555176,
      "class_": "potted plant",
      "id": 47,
      "location": [
        -7.909715880288272,
        4.300120196272134,
        0.9362389381802001
      ],
      "material": null,
      "size": [
        0.5101717018350751,
        0.2425847065363982,
        0.3050210067676624
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.013559679526766151,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 3.5905658109499146,
      "surface_coverage": 1.7920376324162204,
      "class_": "potted plant",
      "id": 48,
      "location": [
        2.296500752581644,
        -4.692416542120238,
        1.1020635098294633
      ],
      "material": null,
      "size": [
        0.8602672813531989,
        1.3101002496949317,
        1.6896706337099363
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5643860111257492,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.5353309455986226,
      "surface_coverage": 0.780029963241721,
      "class_": "potted plant",
      "id": 49,
      "location": [
        2.2806851856965658,
        -4.320868875966532,
        0.4808499489503648
      ],
      "material": null,
      "size": [
        0.43753501156235153,
        0.4971013131430304,
        0.9864193195102221
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.09764946495945166,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.080302676755009,
      "surface_coverage": 0.4842460390729589,
      "class_": "potted plant",
      "id": 50,
      "location": [
        2.6286805793023604,
        -6.013114229865545,
        0.7108627552026662
      ],
      "material": null,
      "size": [
        0.16248552933924731,
        0.969777910766946,
        1.3038955574032636
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05602026400256248,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.30928759886573925,
      "surface_coverage": 0.03511776393300497,
      "class_": "potted plant",
      "id": 51,
      "location": [
        2.337356944859258,
        -5.795946852056032,
        0.39061975475220573
      ],
      "material": null,
      "size": [
        0.1110410804156956,
        0.07748415474693449,
        0.1950952185265149
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0006516829664507448,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 2.131178950625889,
      "surface_coverage": 0.4502066628325914,
      "class_": "bed",
      "id": 52,
      "location": [
        -0.9618230256641819,
        6.814862363558989,
        3.14230528163662
      ],
      "material": null,
      "size": [
        0.7577126572666144,
        0.542027643751652,
        0.35167242152769296
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06507507375134387,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 9.024279251546496,
      "surface_coverage": 11.132942420775718,
      "class_": "bed",
      "id": 53,
      "location": [
        -11.06066854455732,
        5.723628889216776,
        0.6842093922288345
      ],
      "material": null,
      "size": [
        2.108556528849439,
        2.8846945000820625,
        1.3731721365066567
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 5.450560655884482,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 4.185050496511567,
      "surface_coverage": 2.4425522950539404,
      "class_": "dining table",
      "id": 54,
      "location": [
        -8.959633742849721,
        0.36911592195094567,
        0.4512874454762158
      ],
      "material": null,
      "size": [
        0.9486564841689642,
        1.2385707186695796,
        0.8740537727201925
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.7654481479621398,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 3.312480421116313,
      "surface_coverage": 1.8010764936560126,
      "class_": "dining table",
      "id": 55,
      "location": [
        -2.42984021407964,
        -5.398132698928574,
        0.7810331989651367
      ],
      "material": null,
      "size": [
        1.0731340499444655,
        1.06098820709619,
        0.30336211219510967
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.10949263627356674,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 0.6550182178318251,
      "surface_coverage": 0.13040799639488634,
      "class_": "dining table",
      "id": 56,
      "location": [
        -2.2283250538637285,
        -5.323396655308889,
        0.34857978892170033
      ],
      "material": null,
      "size": [
        0.20929183665280382,
        0.22686529887456164,
        0.6286768618197877
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.008404204226242055,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 1.6949294703875057,
      "surface_coverage": 0.20479688650087352,
      "class_": "dining table",
      "id": 57,
      "location": [
        -2.077150830735441,
        -5.696654630319373,
        0.3122179937399688
      ],
      "material": null,
      "size": [
        0.48583773295924626,
        0.5810266245232576,
        0.2557669321073538
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.025975045274084556,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.096946274520247,
      "surface_coverage": 0.7652375687827111,
      "class_": "toilet",
      "id": 58,
      "location": [
        -3.833292753076653,
        -0.478909812750658,
        3.407128809306807
      ],
      "material": null,
      "size": [
        0.6959766293472507,
        0.5021466516078628,
        0.6256267305419563
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.09676884398323844,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.5807295138768622,
      "surface_coverage": 0.8919880519781614,
      "class_": "toilet",
      "id": 59,
      "location": [
        -7.370912087666504,
        3.570451251980324,
        0.5432935733041365
      ],
      "material": null,
      "size": [
        0.7558844036430674,
        0.7770126538006776,
        0.6483581383836758
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.15825292569920138,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.8755578293055226,
      "surface_coverage": 1.1831278550658682,
      "class_": "toilet",
      "id": 60,
      "location": [
        -5.253303911800327,
        4.593187077856582,
        0.5312767146618241
      ],
      "material": null,
      "size": [
        0.9091520630013781,
        0.751852160351377,
        0.8099420763627035
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.23292135966395794,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 1.9088088031879706,
      "surface_coverage": 0.546969661848102,
      "class_": "tv",
      "id": 61,
      "location": [
        0.2927217320273888,
        -7.1794293798354225,
        0.8736919585953211
      ],
      "material": null,
      "size": [
        0.7004905035552403,
        0.3520598659826488,
        0.6077939872600678
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.07241460679231546,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "open",
        "close",
        "cook",
        "heat",
        "defrost",
        "clean"
      ],
      "floor_area": 2.4027995556126287,
      "surface_coverage": 0.9199597329305986,
      "class_": "microwave",
      "id": 62,
      "location": [
        -6.080387705846796,
        1.7658612766575705,
        1.5913546888416503
      ],
      "material": null,
      "size": [
        0.9296337601100175,
        0.5734083159320735,
        0.4809570929360365
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.11496630733611057,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 3.555505127173224,
      "surface_coverage": 1.7539652142019921,
      "class_": "oven",
      "id": 63,
      "location": [
        -5.997048199315138,
        1.5293319483844852,
        0.5795652429742036
      ],
      "material": null,
      "size": [
        1.4327473099229238,
        0.6946201444320481,
        1.2094358530397538
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.4682536049325317,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 3.475971006468445,
      "surface_coverage": 1.0018605482164427,
      "class_": "oven",
      "id": 64,
      "location": [
        -5.859581118078108,
        3.6898826019643973,
        0.7584438950114385
      ],
      "material": null,
      "size": [
        1.1477402639325431,
        0.8414395413791205,
        1.2003475990891976
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.3032647173056215,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.8418226448771504,
      "surface_coverage": 0.25844636814367294,
      "class_": "sink",
      "id": 65,
      "location": [
        -3.927296319934512,
        0.7955719849865868,
        3.725345016420941
      ],
      "material": null,
      "size": [
        0.49875978184096015,
        0.5817360777840657,
        0.14171806058912573
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.014529037566638862,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.9723851381169895,
      "surface_coverage": 0.8728786598784107,
      "class_": "sink",
      "id": 66,
      "location": [
        -6.347812720169734,
        -0.11790956229512711,
        0.8735804502266586
      ],
      "material": null,
      "size": [
        0.9318711318441082,
        0.6989772068762056,
        0.33634569038665907
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.10114239875921492,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.7939564971663873,
      "surface_coverage": 0.42458196629942674,
      "class_": "sink",
      "id": 67,
      "location": [
        -4.921491146892479,
        3.8745153695225127,
        0.8164236222651484
      ],
      "material": null,
      "size": [
        0.9368821811984969,
        0.7636100848369125,
        0.43666907034749514
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06996373432486064,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.554195911170355,
      "surface_coverage": 0.9320751469269504,
      "class_": "sink",
      "id": 68,
      "location": [
        -8.638964844435394,
        3.6470790341146806,
        0.6577952527199928
      ],
      "material": null,
      "size": [
        0.5152908480375444,
        0.9485457793873198,
        0.811030914076932
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1377067665061136,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.7092409736399576,
      "surface_coverage": 0.45458841210846995,
      "class_": "sink",
      "id": 69,
      "location": [
        -8.708355724884436,
        3.5476251211614214,
        0.3448400010398441
      ],
      "material": null,
      "size": [
        0.3627845225081501,
        0.7092068207296918,
        0.6784497001065202
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.07721551515644066,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.189833685184322,
      "surface_coverage": 0.32703853926007315,
      "class_": "sink",
      "id": 70,
      "location": [
        -8.57200367788492,
        4.48277337998841,
        0.7656455144327192
      ],
      "material": null,
      "size": [
        0.7198151834650908,
        0.5270993906878525,
        0.09299363375760716
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.012509698323498618,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.0294795431551664,
      "surface_coverage": 0.2765953072901167,
      "class_": "sink",
      "id": 71,
      "location": [
        -6.965808791645339,
        4.467302859706065,
        0.7532064477303848
      ],
      "material": null,
      "size": [
        0.7240661210721164,
        0.48981060879142824,
        0.10927663421269818
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.012447815075709214,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 5.823038223867481,
      "surface_coverage": 2.936078372221567,
      "class_": "sink",
      "id": 72,
      "location": [
        -7.863211302698173,
        6.50077531569419,
        0.3366811085587308
      ],
      "material": null,
      "size": [
        2.1317490050070074,
        1.2577002340184213,
        0.5162860049444495
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6270894263970688,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 2.3010762563940568,
      "surface_coverage": 2.6278771616397023,
      "class_": "refrigerator",
      "id": 73,
      "location": [
        -4.113980724020292,
        -1.0895414161416026,
        0.8801735373874515
      ],
      "material": null,
      "size": [
        0.3214581245120751,
        0.9614884494028181,
        1.7984199933290763
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.39615356956553044,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 0.5430029966568763,
      "surface_coverage": 0.1963150741054565,
      "class_": "refrigerator",
      "id": 74,
      "location": [
        -4.03467249967515,
        -1.6150947566629799,
        0.9134667561209789
      ],
      "material": null,
      "size": [
        0.26617977348859334,
        0.040323587156328555,
        1.7841508625602986
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.007892869219195112,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 1.3652478943311348,
      "surface_coverage": 0.41147131340746285,
      "class_": "refrigerator",
      "id": 75,
      "location": [
        -3.6352427634960067,
        -1.5161811879313718,
        1.1930611176089991
      ],
      "material": null,
      "size": [
        0.5767807595910663,
        0.23659717908416789,
        1.3275348392763946
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06582719581936315,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 3.5647605682209744,
      "surface_coverage": 1.156420337720685,
      "class_": "refrigerator",
      "id": 76,
      "location": [
        -6.646034979069368,
        3.6550569674631266,
        0.5486322494483322
      ],
      "material": null,
      "size": [
        1.1669193139761243,
        0.8985610268342867,
        1.0909426118419392
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.40750606801044736,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.7045775068324943,
      "surface_coverage": 0.31417187704444743,
      "class_": "book",
      "id": 77,
      "location": [
        -8.20820029866745,
        -1.6163768299329422,
        4.391789811208206
      ],
      "material": null,
      "size": [
        0.3424747063500515,
        0.03966548365090694,
        0.962039548503423
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.008063229510459529,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.6795385599588508,
      "surface_coverage": 0.04362942273007165,
      "class_": "vase",
      "id": 78,
      "location": [
        -8.03174583379854,
        -7.920598450881957,
        1.526537221016778
      ],
      "material": null,
      "size": [
        0.26631522477940717,
        0.17729391205110012,
        0.27539197355921274
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0028259890189408442,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.7220927780630306,
      "surface_coverage": 0.22689635921324103,
      "class_": "vase",
      "id": 79,
      "location": [
        -7.8160320310013836,
        -7.678231756950161,
        1.5684974242369132
      ],
      "material": null,
      "size": [
        0.38966714053813867,
        0.6490674189729209,
        0.33754726182798
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.027816363445350187,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.36783788185556227,
      "surface_coverage": 0.021019760037704886,
      "class_": "vase",
      "id": 80,
      "location": [
        -2.9774138909154173,
        -7.326527414728631,
        1.173435530131635
      ],
      "material": null,
      "size": [
        0.09035978659751454,
        0.141400891679754,
        0.3164783841526939
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0011010409355066387,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.5057440660638888,
      "surface_coverage": 0.04878567606547194,
      "class_": "vase",
      "id": 81,
      "location": [
        -2.8815264941557377,
        -7.351867327647447,
        1.1458791200685563
      ],
      "material": null,
      "size": [
        0.19245566231037037,
        0.1388646040002195,
        0.3370382297093486
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.001678847732921139,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.9279326238886684,
      "surface_coverage": 0.11775172070752853,
      "class_": "vase",
      "id": 82,
      "location": [
        -9.757103087536825,
        6.906392194505745,
        0.896514868030847
      ],
      "material": null,
      "size": [
        0.25269715879285215,
        0.33076662003709867,
        0.4810041826359869
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.012577386177980276,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 2.0279460060800814,
      "surface_coverage": 0.8958015928700914,
      "class_": "vase",
      "id": 83,
      "location": [
        2.2546290428414104,
        -5.106139591286182,
        0.49030061417987936
      ],
      "material": null,
      "size": [
        0.6924387069854285,
        0.6401086534407474,
        0.6339693855535935
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.08176497387250063,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "hug",
        "pick up",
        "set"
      ],
      "floor_area": 1.9931214403084236,
      "surface_coverage": 0.5834912252880513,
      "class_": "teddy bear",
      "id": 84,
      "location": [
        2.88292064294725,
        5.525216526628086,
        3.221628604015106
      ],
      "material": null,
      "size": [
        0.5464019841943228,
        0.6246466867472567,
        0.5145723792123844
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06512792348298758,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "pick up",
        "set",
        "drop"
      ],
      "floor_area": 0.6364259852135,
      "surface_coverage": 0.0353449591668213,
      "class_": "toothbrush",
      "id": 85,
      "location": [
        -4.14667792501216,
        -0.29850293094157554,
        3.1900586901960146
      ],
      "material": null,
      "size": [
        0.07369639929854443,
        0.27496806650770766,
        0.3146731490424659
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0021745811134017143,
      "parent_room": 3
    }
  ],
  "rooms": [
    {
      "floor_area": 13.249888727066946,
      "floor_number": "A",
      "id": 1,
      "location": [
        -7.027995,
        5.7120750000000005,
        1.7220989999999996
      ],
      "scene_category": "bathroom",
      "size": [
        4.16145,
        3.0162699999999996,
        3.501162
      ],
      "volume": 32.58211789398662,
      "parent_building": 63
    },
    {
      "floor_area": 6.232274111371344,
      "floor_number": "A",
      "id": 2,
      "location": [
        -7.8482199999999995,
        3.58174,
        1.3386489999999998
      ],
      "scene_category": "bathroom",
      "size": [
        2.2534400000000003,
        1.2942,
        2.693402
      ],
      "volume": 5.807243969445064,
      "parent_building": 63
    },
    {
      "floor_area": 9.971215713013134,
      "floor_number": "B",
      "id": 3,
      "location": [
        -3.12866,
        -0.06225499999999995,
        4.186985
      ],
      "scene_category": "bathroom",
      "size": [
        2.2501599999999997,
        3.2947699999999998,
        2.4670699999999997
      ],
      "volume": 12.539119376924516,
      "parent_building": 63
    },
    {
      "floor_area": 17.713857864027705,
      "floor_number": "A",
      "id": 4,
      "location": [
        -10.914204999999999,
        4.59192,
        1.8080594999999995
      ],
      "scene_category": "bedroom",
      "size": [
        3.8765899999999984,
        5.148199999999999,
        3.6351809999999993
      ],
      "volume": 61.78316973683926,
      "parent_building": 63
    },
    {
      "floor_area": 9.548117258322598,
      "floor_number": "A",
      "id": 5,
      "location": [
        -4.473554999999999,
        5.67584,
        1.3463524999999996
      ],
      "scene_category": "closet",
      "size": [
        2.13427,
        2.949020000000001,
        2.689775
      ],
      "volume": 15.632153807691754,
      "parent_building": 63
    },
    {
      "floor_area": 5.949680608310852,
      "floor_number": "A",
      "id": 6,
      "location": [
        -7.975664999999999,
        2.5100949999999997,
        1.3505574999999999
      ],
      "scene_category": "corridor",
      "size": [
        2.07665,
        1.14193,
        2.727265
      ],
      "volume": 5.915239222474348,
      "parent_building": 63
    },
    {
      "floor_area": 16.616349743500635,
      "floor_number": "A",
      "id": 7,
      "location": [
        -2.2337925,
        -2.9073849999999997,
        2.7106095
      ],
      "scene_category": "corridor",
      "size": [
        6.3506149999999995,
        2.84017,
        5.4873009999999995
      ],
      "volume": 72.58280167089369,
      "parent_building": 63
    },
    {
      "floor_area": 9.515824301105848,
      "floor_number": "B",
      "id": 8,
      "location": [
        -2.531575,
        2.047275,
        4.198494999999999
      ],
      "scene_category": "corridor",
      "size": [
        3.95117,
        1.3761299999999996,
        2.47117
      ],
      "volume": 10.265449893418936,
      "parent_building": 63
    },
    {
      "floor_area": 8.081348450084938,
      "floor_number": "B",
      "id": 9,
      "location": [
        -4.372965,
        -2.785485,
        4.09513
      ],
      "scene_category": "corridor",
      "size": [
        2.20199,
        2.1809900000000004,
        2.583499999999999
      ],
      "volume": 10.98006180516279,
      "parent_building": 63
    },
    {
      "floor_area": 13.716283583393174,
      "floor_number": "A",
      "id": 10,
      "location": [
        -2.4481525,
        -5.729345,
        1.3162700000000003
      ],
      "scene_category": "dining_room",
      "size": [
        3.530455,
        3.5814100000000004,
        2.69884
      ],
      "volume": 32.31006976566294,
      "parent_building": 63
    },
    {
      "floor_area": 12.841705078511907,
      "floor_number": "A",
      "id": 11,
      "location": [
        -9.012485,
        0.2476400000000003,
        1.3269855
      ],
      "scene_category": "dining_room",
      "size": [
        2.9848299999999997,
        3.83676,
        2.717449
      ],
      "volume": 28.513802543790813,
      "parent_building": 63
    },
    {
      "floor_area": 13.14018126853346,
      "floor_number": "B",
      "id": 12,
      "location": [
        1.399251,
        4.35939,
        4.117755
      ],
      "scene_category": "empty_room",
      "size": [
        3.826498,
        3.00784,
        2.3465100000000003
      ],
      "volume": 20.120651494362633,
      "parent_building": 63
    },
    {
      "floor_area": 14.35447390281669,
      "floor_number": "B",
      "id": 13,
      "location": [
        -2.093598,
        4.943215,
        4.17225
      ],
      "scene_category": "empty_room",
      "size": [
        3.302384,
        4.595409999999999,
        2.42504
      ],
      "volume": 31.93119364738015,
      "parent_building": 63
    },
    {
      "floor_area": 14.01453680660574,
      "floor_number": "B",
      "id": 14,
      "location": [
        -5.61735,
        5.39665,
        4.175535
      ],
      "scene_category": "empty_room",
      "size": [
        3.57682,
        3.66178,
        2.4239900000000003
      ],
      "volume": 30.343436538919036,
      "parent_building": 63
    },
    {
      "floor_area": 14.089649981674027,
      "floor_number": "B",
      "id": 15,
      "location": [
        0.13085999999999998,
        -0.0629449999999998,
        4.17779
      ],
      "scene_category": "empty_room",
      "size": [
        4.02442,
        3.24471,
        2.4240399999999998
      ],
      "volume": 30.43878354421238,
      "parent_building": 63
    },
    {
      "floor_area": 13.00577207397494,
      "floor_number": "A",
      "id": 16,
      "location": [
        1.04854,
        -5.663175,
        1.6625400000000006
      ],
      "scene_category": "home_office",
      "size": [
        3.3565199999999997,
        3.44485,
        3.37928
      ],
      "volume": 33.39829952103788,
      "parent_building": 63
    },
    {
      "floor_area": 15.165586156032523,
      "floor_number": "A",
      "id": 17,
      "location": [
        -5.743405,
        0.11477000000000026,
        1.329027
      ],
      "scene_category": "kitchen",
      "size": [
        4.807129999999999,
        3.56928,
        2.729326
      ],
      "volume": 40.26486478329823,
      "parent_building": 63
    },
    {
      "floor_area": 21.778274720322667,
      "floor_number": "A",
      "id": 18,
      "location": [
        -7.76089,
        -4.619955,
        2.6656055
      ],
      "scene_category": "living_room",
      "size": [
        5.50882,
        6.778969999999999,
        5.4230089999999995
      ],
      "volume": 141.8146397741836,
      "parent_building": 63
    },
    {
      "floor_area": 20.941215314602072,
      "floor_number": "B",
      "id": 19,
      "location": [
        -6.92506,
        0.961975,
        4.09904
      ],
      "scene_category": "living_room",
      "size": [
        5.39136,
        5.64563,
        2.5913
      ],
      "volume": 70.62512746864516,
      "parent_building": 63
    },
    {
      "floor_area": 11.510086875294396,
      "floor_number": "A",
      "id": 20,
      "location": [
        -5.33605,
        -5.386805,
        2.6691875000000005
      ],
      "scene_category": "staircase",
      "size": [
        2.14804,
        4.2921499999999995,
        5.406085
      ],
      "volume": 25.738354545837847,
      "parent_building": 63
    },
    {
      "floor_area": 8.650788495891554,
      "floor_number": "A",
      "id": 21,
      "location": [
        -5.98748,
        3.112305,
        1.3405469999999997
      ],
      "scene_category": "utility_room",
      "size": [
        2.45244,
        2.241529999999999,
        2.6968259999999997
      ],
      "volume": 11.256283893711183,
      "parent_building": 63
    }
  ]
}