{
  "objects": [
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 3.3746893652266046,
      "surface_coverage": 2.097561268718209,
      "class_": "oven",
      "id": 1,
      "location": [
        -0.9793910356729001,
        -7.01487718234688,
        -2.1844143270070755
      ],
      "material": null,
      "size": [
        0.8778828368465058,
        0.9623706793157059,
        1.0068093994809288
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5233865020439505,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 2.4556491652365704,
      "surface_coverage": 0.5050745377344065,
      "class_": "oven",
      "id": 2,
      "location": [
        -1.8566674561055034,
        -7.088793967217758,
        -1.9192125319212066
      ],
      "material": null,
      "size": [
        0.6267123583139771,
        0.8012219968259391,
        0.6150921016099185
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.09449783392806488,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 3.5173181869520143,
      "surface_coverage": 2.6638688667437087,
      "class_": "oven",
      "id": 3,
      "location": [
        -4.363005531662445,
        -4.9621450788623545,
        0.6203971979815298
      ],
      "material": null,
      "size": [
        1.0952032602695434,
        0.8372078029919949,
        1.2119830041987356
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.734954341111626,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 2.3650010357610887,
      "surface_coverage": 1.6195127653539625,
      "class_": "oven",
      "id": 4,
      "location": [
        -0.5899121606557808,
        -5.1583684837523185,
        0.5100651533796189
      ],
      "material": null,
      "size": [
        1.1222176418937198,
        0.1940154638682685,
        0.9234793648919617
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0974434559551465,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.928531222037389,
      "surface_coverage": 0.5212408507896289,
      "class_": "sink",
      "id": 5,
      "location": [
        -0.15102067286348037,
        -4.421029003928334,
        -1.7892246335737902
      ],
      "material": null,
      "size": [
        0.8956005579796681,
        0.790164336016514,
        0.38290986841213104
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.08162181243333552,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 3.0876363562064406,
      "surface_coverage": 1.1989012159038395,
      "class_": "sink",
      "id": 6,
      "location": [
        -0.010799317831184041,
        -6.792474046662772,
        -2.069739986562196
      ],
      "material": null,
      "size": [
        0.6295937744209511,
        1.1071199258868658,
        0.6163106748923652
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.19561860022155142,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.7606253633096522,
      "surface_coverage": 0.2346801093835132,
      "class_": "sink",
      "id": 7,
      "location": [
        -0.8896923430232888,
        -5.219046499353202,
        1.0118218562300885
      ],
      "material": null,
      "size": [
        0.697769890187604,
        0.4281239196167128,
        0.3370712969479419
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.017241190854670914,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 3.4178209609982195,
      "surface_coverage": 3.460463675909314,
      "class_": "refrigerator",
      "id": 8,
      "location": [
        -5.342690852539846,
        -0.6300892996805862,
        -1.5313305752994064
      ],
      "material": null,
      "size": [
        1.6868529180010219,
        0.21646826081579373,
        2.200452100980171
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.3605016098160131,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 1.9395824777571662,
      "surface_coverage": 1.2523519867230657,
      "class_": "refrigerator",
      "id": 9,
      "location": [
        -5.849402228924662,
        -1.5441246518519398,
        -1.0749106609446157
      ],
      "material": null,
      "size": [
        0.9076806681574183,
        0.1741121270884629,
        1.6276148409789593
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.09699146445291744,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 2.411569237073393,
      "surface_coverage": 1.5059990130937408,
      "class_": "refrigerator",
      "id": 10,
      "location": [
        -2.7816301493106734,
        2.179208715874628,
        1.1354415868014767
      ],
      "material": null,
      "size": [
        0.342945728665506,
        0.989004239775761,
        1.3856700780237827
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1919077409505314,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 3.029428340351104,
      "surface_coverage": 1.707811307669947,
      "class_": "refrigerator",
      "id": 11,
      "location": [
        -0.19414811229421547,
        -7.616289708768257,
        1.0709501242056176
      ],
      "material": null,
      "size": [
        1.4187716192240543,
        0.34221039611586246,
        2.0702478924932946
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.30036999076127435,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.3618072248441787,
      "surface_coverage": 0.011954979002335641,
      "class_": "book",
      "id": 12,
      "location": [
        -5.587419291252641,
        -4.052714344836078,
        -2.2120946670025594
      ],
      "material": null,
      "size": [
        0.13985713857698734,
        0.09374085016671518,
        0.1891671980356624
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0009691495704162482,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.6341005625163327,
      "surface_coverage": 0.04157685920407799,
      "class_": "book",
      "id": 13,
      "location": [
        -6.252337636096263,
        -7.342888839963603,
        0.8865441593373691
      ],
      "material": null,
      "size": [
        0.18000177957837682,
        0.2346861495062491,
        0.18616331693982724
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0025322393151066694,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.9083608087527166,
      "surface_coverage": 0.05877487136093421,
      "class_": "book",
      "id": 14,
      "location": [
        -0.09467955158588684,
        -0.6518665668062285,
        0.6329859889775138
      ],
      "material": null,
      "size": [
        0.19971457696719858,
        0.33248015509387535,
        0.09665643153370373
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.002515927308671399,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.0580052710363268,
      "surface_coverage": 0.07157045374946895,
      "class_": "book",
      "id": 15,
      "location": [
        -3.2199367711004387,
        -6.541393968449663,
        0.9832624159220285
      ],
      "material": null,
      "size": [
        0.3972663748159393,
        0.2921844609797679,
        0.07092928541824117
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0026006038960652554,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.4401542691316249,
      "surface_coverage": 0.07234547447777592,
      "class_": "bottle",
      "id": 16,
      "location": [
        -1.1740151193574277,
        -4.753346671511586,
        -1.4775757029605519
      ],
      "material": null,
      "size": [
        0.09113355312424964,
        0.17918094398090734,
        0.3819205766348286
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0026502431683649175,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.6282811320654497,
      "surface_coverage": 0.0675043487634375,
      "class_": "bottle",
      "id": 17,
      "location": [
        -5.063309383607633,
        -5.42875308399175,
        1.607420220941705
      ],
      "material": null,
      "size": [
        0.21321607567150824,
        0.1766686531502728,
        0.2605044297324226
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.003422841766118397,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.5231568312580558,
      "surface_coverage": 0.03737042600030258,
      "class_": "bottle",
      "id": 18,
      "location": [
        -5.208551569971747,
        -5.5068807369805,
        1.679407208712608
      ],
      "material": null,
      "size": [
        0.2515745914367642,
        0.04708340949484313,
        0.2870185973395285
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00075369215721402,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.6314698809324162,
      "surface_coverage": 0.04698366945664414,
      "class_": "bottle",
      "id": 19,
      "location": [
        -5.254177504637951,
        -6.526992254106182,
        1.025401516741565
      ],
      "material": null,
      "size": [
        0.20204856967435703,
        0.18473709678814565,
        0.17814900678688694
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.002326818805077223,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.32757633051460033,
      "surface_coverage": 0.030732339257560536,
      "class_": "vase",
      "id": 20,
      "location": [
        -6.169771204809297,
        2.3961986341423795,
        -1.8983184914568154
      ],
      "material": null,
      "size": [
        0.07864898453024338,
        0.13795631456472357,
        0.31398619156293583
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00041167400790278363,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.2018374627053243,
      "surface_coverage": 0.16346029610316307,
      "class_": "vase",
      "id": 21,
      "location": [
        -6.125660164086136,
        -7.303649987225693,
        0.8119741025474919
      ],
      "material": null,
      "size": [
        0.42278049683440067,
        0.32698684280696,
        0.26663924848053533
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.010016611687272328,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.8116424538087931,
      "surface_coverage": 0.0936618230136017,
      "class_": "vase",
      "id": 22,
      "location": [
        -6.149415601038818,
        -0.1613756449915339,
        0.18238000590016273
      ],
      "material": null,
      "size": [
        0.28031220433757564,
        0.20710399562827816,
        0.27677348144437597
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006757017927578576,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.0015301387024564,
      "surface_coverage": 0.23166889553939074,
      "class_": "vase",
      "id": 23,
      "location": [
        -6.171131977490521,
        -1.172069115621643,
        1.3117668667433593
      ],
      "material": null,
      "size": [
        0.2755760450189584,
        0.33312234014404685,
        0.37771288193128627
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.02049827084991029,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.3185871173326479,
      "surface_coverage": 0.016450383822649475,
      "class_": "vase",
      "id": 24,
      "location": [
        -6.270168787070231,
        1.5961969163863814,
        1.3645206129661072
      ],
      "material": null,
      "size": [
        0.07971234118267745,
        0.12274675064710294,
        0.30741915153075716
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.000778895474312631,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.7697540607499634,
      "surface_coverage": 0.09598203431145899,
      "class_": "vase",
      "id": 25,
      "location": [
        -6.1990181686655195,
        1.6104695593118836,
        1.2960841821779856
      ],
      "material": null,
      "size": [
        0.20862564768442926,
        0.25590400059076557,
        0.33471520177022906
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0066943727537826375,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.4489738491633684,
      "surface_coverage": 0.15849927305927844,
      "class_": "vase",
      "id": 26,
      "location": [
        -2.845104370387028,
        -0.481476747971284,
        0.13881402076567237
      ],
      "material": null,
      "size": [
        0.4266264234887438,
        0.5420207792478174,
        0.33933986658861337
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.016214784990603415,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.5414205246143536,
      "surface_coverage": 0.03398734293808122,
      "class_": "vase",
      "id": 27,
      "location": [
        -2.993392671987744,
        -6.753268176315133,
        1.0435334216199512
      ],
      "material": null,
      "size": [
        0.15990758999115773,
        0.195051463819099,
        0.20419619441549175
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.002315885421793841,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "grab",
        "eat with",
        "hold",
        "clean",
        "set on"
      ],
      "floor_area": 0.43694495426789637,
      "surface_coverage": 0.045820617789036004,
      "class_": "spoon",
      "id": 28,
      "location": [
        -4.788347990668539,
        -4.71621918747961,
        1.1234184112722385
      ],
      "material": null,
      "size": [
        0.16677243085868465,
        0.11350319379498863,
        0.2410418889733299
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0016291702836471434,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "lay on",
        "pick up",
        "clean"
      ],
      "floor_area": 3.339278946134372,
      "surface_coverage": 0.8041817153289489,
      "class_": "bench",
      "id": 29,
      "location": [
        -0.16312002975348572,
        -6.439450306792079,
        0.21327906064796176
      ],
      "material": null,
      "size": [
        1.3932408618522774,
        0.4636493375989792,
        0.3713135388447963
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.11179196211239883,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 3.1048680180334123,
      "surface_coverage": 0.8589916504935479,
      "class_": "toilet",
      "id": 30,
      "location": [
        -0.9564664184041688,
        -4.368673011238366,
        -2.1284558550425476
      ],
      "material": null,
      "size": [
        0.5701400782644577,
        1.2770484688122794,
        0.6110524077557109
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.16126493836548256,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.9093352668486685,
      "surface_coverage": 1.3520751992259317,
      "class_": "toilet",
      "id": 31,
      "location": [
        -0.014349689343823968,
        -4.189318885507025,
        0.4135589871827261
      ],
      "material": null,
      "size": [
        1.0474943202541902,
        0.5759847611126379,
        0.7948089828365604
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2880487673098432,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 5.5569005834520775,
      "surface_coverage": 6.132157030274438,
      "class_": "chair",
      "id": 32,
      "location": [
        -5.003848281457923,
        -3.0296315418915274,
        0.4353358057966871
      ],
      "material": null,
      "size": [
        2.1112410054904043,
        1.369378687860038,
        0.8850160554057255
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.77521837538093,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.394536129881813,
      "surface_coverage": 0.1338266411046862,
      "class_": "chair",
      "id": 33,
      "location": [
        -4.462609475562099,
        -3.2005760314371776,
        0.34619006012633513
      ],
      "material": null,
      "size": [
        0.3111766191042511,
        0.5449939198409774,
        0.6908598598809661
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.031308142646485466,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 0.9563407420987323,
      "surface_coverage": 0.05692915056241974,
      "class_": "chair",
      "id": 34,
      "location": [
        -4.392350702339288,
        -2.8164566462067846,
        0.32117397692500593
      ],
      "material": null,
      "size": [
        0.18680286771179855,
        0.4049581232638295,
        0.6436513065690712
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.008421805422518842,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 0.7747687327144543,
      "surface_coverage": 0.10273624296441183,
      "class_": "chair",
      "id": 35,
      "location": [
        -5.4764317754057465,
        -2.9629187848504834,
        0.1808039243485662
      ],
      "material": null,
      "size": [
        0.20695996562796726,
        0.30288012063941716,
        0.3667845843666798
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.007920035901005824,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 4.267858821274062,
      "surface_coverage": 1.8762046471862084,
      "class_": "chair",
      "id": 36,
      "location": [
        -6.110545462340219,
        -7.154349474517966,
        0.48891422986625893
      ],
      "material": null,
      "size": [
        1.2617675876487215,
        1.168331218277209,
        0.9793647676937944
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.835839614629437,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 5.931615797582661,
      "surface_coverage": 5.541575016033187,
      "class_": "couch",
      "id": 37,
      "location": [
        -5.442006239691958,
        -2.9622467242920574,
        -2.216187700212275
      ],
      "material": null,
      "size": [
        2.039138748793241,
        1.0490856921155665,
        0.8687849190928727
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.3700822105017674,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 3.544604014472045,
      "surface_coverage": 3.216186465559484,
      "class_": "couch",
      "id": 38,
      "location": [
        -6.396631273576849,
        -5.100850322911384,
        -2.224449066330047
      ],
      "material": null,
      "size": [
        1.113899003764847,
        1.1847531677384664,
        0.8538134312506398
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.526752233225072,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 2.317325072751733,
      "surface_coverage": 0.20123917135258101,
      "class_": "couch",
      "id": 39,
      "location": [
        -6.386586675207877,
        -5.091229505008865,
        -2.5953648805102074
      ],
      "material": null,
      "size": [
        0.5722737680172036,
        0.862500844699821,
        0.1305951858454666
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01698151605039019,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 2.800586825040624,
      "surface_coverage": 0.3645429155962873,
      "class_": "couch",
      "id": 40,
      "location": [
        -4.921294033953101,
        -2.890829746223935,
        -2.590613602245225
      ],
      "material": null,
      "size": [
        0.8963687474225841,
        0.74857632597752,
        0.19483890225825196
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05381590551169807,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 4.738946543424246,
      "surface_coverage": 0.8193068430608219,
      "class_": "couch",
      "id": 41,
      "location": [
        -6.024080614651034,
        -2.985093416118817,
        -2.6409567951819577
      ],
      "material": null,
      "size": [
        1.9193901393772874,
        0.9525081027960889,
        0.04893712038426479
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03666626887826238,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 6.956044524423859,
      "surface_coverage": 4.553248543179034,
      "class_": "couch",
      "id": 42,
      "location": [
        -3.733740558784123,
        -7.1979472742506685,
        -2.0411393691106223
      ],
      "material": null,
      "size": [
        3.1430498332536825,
        0.8303431113777417,
        1.168924069877935
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.3375853053308067,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 3.238320119300788,
      "surface_coverage": 2.273434780679425,
      "class_": "couch",
      "id": 43,
      "location": [
        -6.146672910488202,
        -5.26710298403475,
        0.3986957136386476
      ],
      "material": null,
      "size": [
        1.0622193881197433,
        1.159072029325663,
        0.8063923081828905
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.3510026745645695,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 6.1016824031890815,
      "surface_coverage": 5.045067292046773,
      "class_": "couch",
      "id": 44,
      "location": [
        0.43511235715332464,
        0.690625883344251,
        0.49077261061891475
      ],
      "material": null,
      "size": [
        1.2872721153309958,
        2.138568514900641,
        0.9384818205917334
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.542073351880126,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 3.1433531472627534,
      "surface_coverage": 2.1798880512477865,
      "class_": "couch",
      "id": 45,
      "location": [
        -0.8387651982556132,
        -0.7923669214102754,
        0.4813659678886578
      ],
      "material": null,
      "size": [
        0.7821699874333624,
        0.9371344521463196,
        0.9258377891948164
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.37813358263550584,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 3.777892803730765,
      "surface_coverage": 2.7451770195493213,
      "class_": "couch",
      "id": 46,
      "location": [
        -3.350194911222283,
        -0.6368007919522546,
        0.46412240117698017
      ],
      "material": null,
      "size": [
        1.277101267296472,
        1.2075484726788372,
        0.9562189463927149
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5990908972712466,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 3.1121459123363495,
      "surface_coverage": 2.438894384269617,
      "class_": "couch",
      "id": 47,
      "location": [
        -1.6682858104917369,
        1.9271555135695242,
        0.48882373094581083
      ],
      "material": null,
      "size": [
        1.0533365653797206,
        1.0714650237082026,
        0.8978340129419777
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.40093855950261653,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.9042104224887153,
      "surface_coverage": 0.06477936387846601,
      "class_": "potted plant",
      "id": 48,
      "location": [
        0.17229639151617104,
        2.2872791533742536,
        -1.9506594893723173
      ],
      "material": null,
      "size": [
        0.22493800067081193,
        0.3457719162749906,
        0.16115952985001658
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0028576732089147672,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.7559847467553866,
      "surface_coverage": 0.09615887891361793,
      "class_": "potted plant",
      "id": 49,
      "location": [
        -7.038048697315846,
        -3.9980665090592096,
        -1.6569169381401736
      ],
      "material": null,
      "size": [
        0.2567489842615265,
        0.23207859574704637,
        0.2796573791723014
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006341990095760461,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.5192315762595462,
      "surface_coverage": 0.04377492840843371,
      "class_": "potted plant",
      "id": 50,
      "location": [
        -7.077425951454977,
        -4.109179694237185,
        -1.5718493026975433
      ],
      "material": null,
      "size": [
        0.1990683599205596,
        0.14648118674347366,
        0.22922931871765306
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.001825760418547471,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.203730810035169,
      "surface_coverage": 0.2765286143234286,
      "class_": "potted plant",
      "id": 51,
      "location": [
        -5.528606738409243,
        -7.5628693286625985,
        -1.5243916568636915
      ],
      "material": null,
      "size": [
        0.5190665409405586,
        0.2244567156529227,
        0.5312335942890725
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.02574168242530401,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.288374750185742,
      "surface_coverage": 0.19943937555424254,
      "class_": "potted plant",
      "id": 52,
      "location": [
        -5.4565419000959405,
        -4.094905303408609,
        -2.103255427143561
      ],
      "material": null,
      "size": [
        0.4769163119651676,
        0.29189008749884593,
        0.45207205044263876
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.022652589604716153,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.3744363841152052,
      "surface_coverage": 0.6943905386799718,
      "class_": "potted plant",
      "id": 53,
      "location": [
        -6.128815194741987,
        2.3056107330459144,
        -1.6509567083056256
      ],
      "material": null,
      "size": [
        0.371778103294373,
        0.37927836232992673,
        0.8264097183494439
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06442847560066717,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.7900502399985574,
      "surface_coverage": 4.873975478019522,
      "class_": "potted plant",
      "id": 54,
      "location": [
        -3.133879277471097,
        -1.7929677963713728,
        1.132289915445554
      ],
      "material": null,
      "size": [
        0.7826271189540335,
        0.8609582836218586,
        2.350050496457447
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.8196965686360635,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.37576558630734547,
      "surface_coverage": 0.010286703064096235,
      "class_": "potted plant",
      "id": 55,
      "location": [
        -2.7487646926392353,
        -2.0355875796354073,
        0.23509295244409556
      ],
      "material": null,
      "size": [
        0.034145159411405945,
        0.17539033783629066,
        0.19305868597882714
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0002894679564868538,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.5567648141151524,
      "surface_coverage": 0.0510349275394117,
      "class_": "potted plant",
      "id": 56,
      "location": [
        -3.027950439501584,
        -1.659067051908171,
        0.9567708129992248
      ],
      "material": null,
      "size": [
        0.18355199704659864,
        0.1924786933258198,
        0.14933215511336795
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0013331301285756298,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.6254945277031925,
      "surface_coverage": 3.5908781851830947,
      "class_": "potted plant",
      "id": 57,
      "location": [
        -7.727705674160745,
        -7.371822762038704,
        1.085134215663484
      ],
      "material": null,
      "size": [
        0.7230548317991348,
        0.7734139917927285,
        2.1293661851282875
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6738609452622863,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.412346324374917,
      "surface_coverage": 0.5078000781998329,
      "class_": "potted plant",
      "id": 58,
      "location": [
        0.3427768127697409,
        -2.8458115080140525,
        1.1180621616033832
      ],
      "material": null,
      "size": [
        0.3708640087996654,
        0.5223028897259359,
        1.201123314681022
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.07190404243360947,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.7549759561971171,
      "surface_coverage": 0.28547064149224893,
      "class_": "potted plant",
      "id": 59,
      "location": [
        -2.9636238110526865,
        -6.64085263865445,
        1.2709496686809016
      ],
      "material": null,
      "size": [
        0.22119961221013362,
        0.26054527730890165,
        0.6385709245173722
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.014145805925675149,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.6097479838496005,
      "surface_coverage": 0.5944660302677544,
      "class_": "potted plant",
      "id": 60,
      "location": [
        -5.642358120209495,
        2.350051658315291,
        0.4318030130453314
      ],
      "material": null,
      "size": [
        0.5493886448822014,
        0.49604114549785416,
        0.8391534189927178
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0997856456929126,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.2112590683428692,
      "surface_coverage": 0.5154941095222925,
      "class_": "potted plant",
      "id": 61,
      "location": [
        -5.946903041976345,
        2.3784308020904077,
        1.0414775188399559
      ],
      "material": null,
      "size": [
        0.7228544701193087,
        0.6358668364295728,
        0.5245232312530173
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.08575974123692161,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.36932666345706733,
      "surface_coverage": 0.020131574702434298,
      "class_": "potted plant",
      "id": 62,
      "location": [
        -6.2623438310774695,
        1.599519445113026,
        1.3786807868836752
      ],
      "material": null,
      "size": [
        0.10714325798030533,
        0.13569452912649482,
        0.19066872163180082
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0007489790193955147,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.0355498659758,
      "surface_coverage": 0.23991131899295332,
      "class_": "potted plant",
      "id": 63,
      "location": [
        -6.166434547471827,
        1.4351153312494103,
        1.405891929568544
      ],
      "material": null,
      "size": [
        0.27824013261765845,
        0.35869023965484526,
        0.5779666663161735
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.022366929453044148,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 3.2177017469247495,
      "surface_coverage": 4.1006807091379045,
      "class_": "potted plant",
      "id": 64,
      "location": [
        0.6463286589790099,
        2.2031628787658306,
        1.1079677126026377
      ],
      "material": null,
      "size": [
        0.9178792093808829,
        0.974261186006208,
        2.0990224803780952
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.9937261552674228,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.6219373351445412,
      "surface_coverage": 0.3772319818888983,
      "class_": "potted plant",
      "id": 65,
      "location": [
        0.749814807049772,
        2.5186821291604122,
        1.691953439671209
      ],
      "material": null,
      "size": [
        0.6589731345697836,
        0.35683574167917564,
        1.0668951755884273
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.07746645561881016,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.2586136111579582,
      "surface_coverage": 0.015104216775579663,
      "class_": "potted plant",
      "id": 66,
      "location": [
        -0.08489970068749454,
        -0.668646633280439,
        0.7024269516224577
      ],
      "material": null,
      "size": [
        0.06334549334337361,
        0.09769083412687107,
        0.1160949882958735
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.000260974424733917,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 7.817731141365223,
      "surface_coverage": 8.038762862680551,
      "class_": "bed",
      "id": 67,
      "location": [
        -0.7550258428593956,
        1.439512127375008,
        -2.0372270581641434
      ],
      "material": null,
      "size": [
        1.8315174233747216,
        2.2686424325274093,
        1.2023293053892332
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 3.4091133440728374,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 4.558613340253703,
      "surface_coverage": 2.9250222690257517,
      "class_": "bed",
      "id": 68,
      "location": [
        -3.170002320486779,
        -3.9103929679841793,
        -2.1088862942188076
      ],
      "material": null,
      "size": [
        0.7627128423586802,
        1.57492420020598,
        1.0564687943641577
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.730643985369553,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 7.798249964330497,
      "surface_coverage": 6.703030410927268,
      "class_": "bed",
      "id": 69,
      "location": [
        -4.308293218019026,
        1.3326611577141436,
        -2.059058079386332
      ],
      "material": null,
      "size": [
        2.1472321743174727,
        2.26239089791081,
        1.204720092597042
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.950578357895199,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 4.929212236744383,
      "surface_coverage": 2.869009205758329,
      "class_": "dining table",
      "id": 70,
      "location": [
        -5.052840472061325,
        -2.984589847500726,
        0.4339625508680643
      ],
      "material": null,
      "size": [
        1.567962808720936,
        1.160181916381751,
        0.8672318962125483
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.1078361395934235,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 3.10599298963829,
      "surface_coverage": 0.6071799897595508,
      "class_": "dining table",
      "id": 71,
      "location": [
        -5.813918226773143,
        -7.177590041360314,
        0.25270545950197787
      ],
      "material": null,
      "size": [
        0.6628615463694043,
        1.1393648197791588,
        0.5015403299892209
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1503102094718533,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 1.8914749582222627,
      "surface_coverage": 0.17455919226583114,
      "class_": "dining table",
      "id": 72,
      "location": [
        -6.354829273966936,
        -7.001942714263561,
        0.719475004973781
      ],
      "material": null,
      "size": [
        0.49862949018343805,
        0.7691788903154322,
        0.13975921399127123
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.014390815661690613,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 3.5281802416904413,
      "surface_coverage": 1.0115921923902687,
      "class_": "dining table",
      "id": 73,
      "location": [
        -3.1564295077888467,
        -6.667074463498325,
        0.5290377137899217
      ],
      "material": null,
      "size": [
        1.3331799236802695,
        0.960621678902065,
        0.9748805560408929
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.24635436625706703,
      "parent_room": 10
    }
  ],
  "rooms": [
    {
      "floor_area": 11.241993218345495,
      "floor_number": "A",
      "id": 1,
      "location": [
        -0.7870300000000001,
        -2.993475,
        -1.4709449999999997
      ],
      "scene_category": "bathroom",
      "size": [
        2.72738,
        3.2959300000000002,
        2.35465
      ],
      "volume": 17.982412442472793,
      "parent_building": 66
    },
    {
      "floor_area": 9.154150078972952,
      "floor_number": "B",
      "id": 2,
      "location": [
        -0.377093,
        -2.9596549999999997,
        1.2405599999999999
      ],
      "scene_category": "bathroom",
      "size": [
        1.820374,
        3.06775,
        2.4739599999999995
      ],
      "volume": 11.248838683155398,
      "parent_building": 66
    },
    {
      "floor_area": 11.837174791765632,
      "floor_number": "A",
      "id": 3,
      "location": [
        -4.779045,
        0.8935565000000001,
        -1.4549230000000002
      ],
      "scene_category": "bedroom",
      "size": [
        3.10431,
        3.264327,
        2.469394
      ],
      "volume": 21.940501042721003,
      "parent_building": 66
    },
    {
      "floor_area": 14.35574257639912,
      "floor_number": "A",
      "id": 4,
      "location": [
        -1.129565,
        0.5908749999999998,
        -1.443278
      ],
      "scene_category": "bedroom",
      "size": [
        4.34051,
        3.97537,
        2.425944
      ],
      "volume": 33.75117750897891,
      "parent_building": 66
    },
    {
      "floor_area": 5.229862531031633,
      "floor_number": "A",
      "id": 5,
      "location": [
        -3.92097,
        -0.6765845,
        -1.4522285
      ],
      "scene_category": "corridor",
      "size": [
        1.3137400000000001,
        1.5576510000000001,
        2.4025030000000003
      ],
      "volume": 4.191558265326435,
      "parent_building": 66
    },
    {
      "floor_area": 4.747721220052626,
      "floor_number": "A",
      "id": 6,
      "location": [
        -1.97811,
        -5.14713,
        -1.4511709999999995
      ],
      "scene_category": "corridor",
      "size": [
        1.3029000000000002,
        1.1870200000000004,
        2.399738
      ],
      "volume": 3.138450151529992,
      "parent_building": 66
    },
    {
      "floor_area": 5.96465193760097,
      "floor_number": "B",
      "id": 7,
      "location": [
        -2.0058949999999998,
        -3.586765,
        1.1749660000000004
      ],
      "scene_category": "corridor",
      "size": [
        1.51829,
        1.7301700000000002,
        2.3662080000000003
      ],
      "volume": 5.580818692440592,
      "parent_building": 66
    },
    {
      "floor_area": 15.007824053468266,
      "floor_number": "B",
      "id": 8,
      "location": [
        -4.8986,
        -2.900885,
        1.1608890000000003
      ],
      "scene_category": "dining_room",
      "size": [
        5.366859999999999,
        3.22103,
        2.4080420000000005
      ],
      "volume": 33.70643928194551,
      "parent_building": 66
    },
    {
      "floor_area": 11.539403284198531,
      "floor_number": "B",
      "id": 9,
      "location": [
        -6.8245450000000005,
        -6.089755,
        1.1881015000000004
      ],
      "scene_category": "home_office",
      "size": [
        2.7151700000000005,
        3.3621499999999997,
        2.4330570000000002
      ],
      "volume": 20.457423884172563,
      "parent_building": 66
    },
    {
      "floor_area": 14.05425073734812,
      "floor_number": "B",
      "id": 10,
      "location": [
        -3.290855,
        -6.12463,
        1.1765805000000003
      ],
      "scene_category": "kitchen",
      "size": [
        4.16439,
        3.36076,
        2.380179
      ],
      "volume": 29.832969915981824,
      "parent_building": 66
    },
    {
      "floor_area": 6.261980487381678,
      "floor_number": "B",
      "id": 11,
      "location": [
        -0.3917655,
        -5.434085,
        1.1333465000000005
      ],
      "scene_category": "kitchen",
      "size": [
        1.8345289999999999,
        1.5830100000000007,
        2.2189870000000003
      ],
      "volume": 3.8335871246313253,
      "parent_building": 66
    },
    {
      "floor_area": 21.534482673870308,
      "floor_number": "A",
      "id": 12,
      "location": [
        -5.16154,
        -4.52279,
        -1.4554859999999996
      ],
      "scene_category": "living_room",
      "size": [
        5.74236,
        6.43782,
        2.4897480000000005
      ],
      "volume": 75.83211784998258,
      "parent_building": 66
    },
    {
      "floor_area": 15.475334283964985,
      "floor_number": "B",
      "id": 13,
      "location": [
        -0.9650850000000002,
        0.6707700000000001,
        1.1881540000000002
      ],
      "scene_category": "living_room",
      "size": [
        4.14079,
        4.14656,
        2.403652
      ],
      "volume": 36.61641516979972,
      "parent_building": 66
    },
    {
      "floor_area": 15.186346053117433,
      "floor_number": "B",
      "id": 14,
      "location": [
        -4.508125,
        0.6771100000000001,
        1.165771
      ],
      "scene_category": "living_room",
      "size": [
        3.66653,
        4.21652,
        2.4103179999999997
      ],
      "volume": 35.021083391712345,
      "parent_building": 66
    },
    {
      "floor_area": 6.247691738824465,
      "floor_number": "B",
      "id": 15,
      "location": [
        -0.36451750000000005,
        -7.056765,
        1.0594730000000006
      ],
      "scene_category": "lobby",
      "size": [
        1.809765,
        1.4616099999999994,
        2.093294
      ],
      "volume": 5.170676973127404,
      "parent_building": 66
    },
    {
      "floor_area": 9.45697951828068,
      "floor_number": "A",
      "id": 16,
      "location": [
        -7.43594,
        -3.1790499999999997,
        -0.03498999999999963
      ],
      "scene_category": "staircase",
      "size": [
        1.7719999999999994,
        3.68096,
        4.8278
      ],
      "volume": 16.357373836714796,
      "parent_building": 66
    },
    {
      "floor_area": 10.143102595000748,
      "floor_number": "A",
      "id": 17,
      "location": [
        -0.8758845,
        -6.11374,
        -1.4621524999999995
      ],
      "scene_category": "utility_room",
      "size": [
        2.612771,
        3.01154,
        2.5265150000000003
      ],
      "volume": 16.20994494317797,
      "parent_building": 66
    }
  ]
}