{
  "objects": [
    {
      "action_affordance": [
        "sit on",
        "step on",
        "lay on",
        "pick up",
        "clean"
      ],
      "floor_area": 3.2561158811069695,
      "surface_coverage": 2.183283260509139,
      "class_": "bench",
      "id": 1,
      "location": [
        -8.752690702446786,
        -3.615739808286398,
        -1.5668373835803133
      ],
      "material": null,
      "size": [
        0.7794225348740689,
        1.212705880720704,
        1.213664205651245
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.4195973833126974,
      "parent_room": null
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "lay on",
        "pick up",
        "clean"
      ],
      "floor_area": 4.517232211982012,
      "surface_coverage": 3.1029134754156678,
      "class_": "bench",
      "id": 2,
      "location": [
        -8.075688323628857,
        -5.81499270565145,
        -1.538248994951665
      ],
      "material": null,
      "size": [
        1.2522611125783207,
        1.2839908803622198,
        1.424209676285691
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.8525771664712288,
      "parent_room": null
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "lay on",
        "pick up",
        "clean"
      ],
      "floor_area": 2.6538674200217653,
      "surface_coverage": 1.8204978220150079,
      "class_": "bench",
      "id": 3,
      "location": [
        -1.0190307167660444,
        -2.6198494452916945,
        -1.9998811364348483
      ],
      "material": null,
      "size": [
        0.9814579821396285,
        0.5158677891234373,
        0.5158470521961545
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.19245547134884,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "lay on",
        "pick up",
        "clean"
      ],
      "floor_area": 1.6455999538784023,
      "surface_coverage": 0.31470614061866725,
      "class_": "bench",
      "id": 4,
      "location": [
        -4.871915710041216,
        -6.373158234448093,
        0.5813126987114887
      ],
      "material": null,
      "size": [
        0.20671766091479604,
        0.7063807564254496,
        0.7515517157123329
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.02822601583995134,
      "parent_room": null
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "lay on",
        "pick up",
        "clean"
      ],
      "floor_area": 3.2219229415723634,
      "surface_coverage": 1.3185688320191913,
      "class_": "bench",
      "id": 5,
      "location": [
        -2.5249476762633183,
        -0.338564058473102,
        0.3875136749557424
      ],
      "material": null,
      "size": [
        0.4934839438996126,
        1.1813431633892661,
        0.45832030401776275
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.17726771596444282,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "close"
      ],
      "floor_area": 0.2522508278558828,
      "surface_coverage": 0.008856281660294176,
      "class_": "umbrella",
      "id": 6,
      "location": [
        -7.442617109409513,
        -4.141807963017401,
        -0.7044972079485846
      ],
      "material": null,
      "size": [
        0.07515297142234356,
        0.09197460580915973,
        0.21129404190181655
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0003566001135217545,
      "parent_room": null
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "close"
      ],
      "floor_area": 2.02401982829453,
      "surface_coverage": 0.34232739105114174,
      "class_": "umbrella",
      "id": 7,
      "location": [
        -8.738732378268278,
        -3.3651656750326473,
        -0.4630109468822003
      ],
      "material": null,
      "size": [
        0.1804768637822196,
        0.9714629164707427,
        0.5544171514918897
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.028627319188918754,
      "parent_room": null
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "close"
      ],
      "floor_area": 0.8049232777085547,
      "surface_coverage": 0.059171326082042404,
      "class_": "umbrella",
      "id": 8,
      "location": [
        -8.923631512024805,
        -3.1111555831045763,
        -1.2377733022283717
      ],
      "material": null,
      "size": [
        0.09357598088932839,
        0.36660047405899876,
        0.34482494990917845
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0016739693473498383,
      "parent_room": null
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "close"
      ],
      "floor_area": 0.7440408778640378,
      "surface_coverage": 0.012608665485260368,
      "class_": "umbrella",
      "id": 9,
      "location": [
        -1.2322211661458569,
        -6.938516424541939,
        0.5182246196146152
      ],
      "material": null,
      "size": [
        0.07560533056606422,
        0.353287655644448,
        0.0751628962435893
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0006132468227939857,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "wear",
        "pick up",
        "clean",
        "open",
        "empty",
        "close",
        "fill",
        "grab"
      ],
      "floor_area": 0.5558278299418485,
      "surface_coverage": 0.11416328529267947,
      "class_": "handbag",
      "id": 10,
      "location": [
        -0.26752787896649766,
        -1.5026058559453617,
        1.2541181061101367
      ],
      "material": null,
      "size": [
        0.18240115816137342,
        0.13091477041633648,
        0.3880743837434235
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.003825190265115058,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "ride",
        "stand on",
        "wax",
        "store",
        "pick up"
      ],
      "floor_area": 5.948904531795587,
      "surface_coverage": 2.2999084146888213,
      "class_": "surfboard",
      "id": 11,
      "location": [
        -5.567075158913736,
        -2.4699456263697432,
        -0.7416901611958547
      ],
      "material": null,
      "size": [
        2.932900563195175,
        0.3562766889662319,
        0.6966583819433148
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.27304851752965303,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.8260556171107719,
      "surface_coverage": 0.06581634286387271,
      "class_": "bottle",
      "id": 12,
      "location": [
        1.022314699206825,
        -3.1801584826053286,
        -1.2654348693203816
      ],
      "material": null,
      "size": [
        0.23965843518789165,
        0.26391488377688566,
        0.22584326158067514
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004573465107751171,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.31764816475723356,
      "surface_coverage": 0.01645413425365482,
      "class_": "bottle",
      "id": 13,
      "location": [
        -4.86913443923964,
        -5.735719012851776,
        1.1740316901627255
      ],
      "material": null,
      "size": [
        0.1087496800851131,
        0.09440715685911272,
        0.16125868439394586
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0007145542280487585,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.5621498700138022,
      "surface_coverage": 0.06733099145344905,
      "class_": "bottle",
      "id": 14,
      "location": [
        -6.626176797454721,
        -5.771789107314332,
        1.0681067197218022
      ],
      "material": null,
      "size": [
        0.20227369424548947,
        0.12583020925067334,
        0.37549906752338547
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.003718582610035388,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.8573036977545027,
      "surface_coverage": 0.12103664072460879,
      "class_": "bottle",
      "id": 15,
      "location": [
        -6.518269169084483,
        -5.701475253321809,
        1.0365732053240735
      ],
      "material": null,
      "size": [
        0.27051683312889807,
        0.268634288888963,
        0.3247781838531314
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.008965196405163214,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.4723020609233828,
      "surface_coverage": 0.052146234343880216,
      "class_": "bottle",
      "id": 16,
      "location": [
        -5.709659875398872,
        -2.6431714054812816,
        1.1688443458974684
      ],
      "material": null,
      "size": [
        0.15564040810782132,
        0.14269138516050095,
        0.22853603617779505
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0017678032292604284,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 1.0599488538577382,
      "surface_coverage": 0.14484937622115973,
      "class_": "bottle",
      "id": 17,
      "location": [
        -6.9111175905127125,
        -5.705344314462936,
        1.0559246240484945
      ],
      "material": null,
      "size": [
        0.35510341959142266,
        0.2761479967293603,
        0.36434287111388475
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01763376519101749,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.8067296467195059,
      "surface_coverage": 0.07489006181722013,
      "class_": "bottle",
      "id": 18,
      "location": [
        -6.9385871764460365,
        -5.698302489283275,
        1.3303454111206992
      ],
      "material": null,
      "size": [
        0.28038674537041164,
        0.25519151021062125,
        0.26033273669509716
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.007576214714945459,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.647550296375459,
      "surface_coverage": 0.044813408065151654,
      "class_": "bottle",
      "id": 19,
      "location": [
        -0.9835333341015438,
        -1.5549279883976443,
        1.08742653459068
      ],
      "material": null,
      "size": [
        0.2086998453507345,
        0.18115660062212857,
        0.1491226624635642
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0026143821764250505,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.333583055638951,
      "surface_coverage": 0.014458224900728144,
      "class_": "cup",
      "id": 20,
      "location": [
        -4.036881126651338,
        -2.2211569226554584,
        0.8423481999609816
      ],
      "material": null,
      "size": [
        0.10933823945661114,
        0.117645936891845,
        0.07121010017698859
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0003987266367534446,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "eat",
        "grab",
        "peel",
        "hold",
        "through away",
        "pick up",
        "bite"
      ],
      "floor_area": 1.0190107757843079,
      "surface_coverage": 0.1675388263249606,
      "class_": "banana",
      "id": 21,
      "location": [
        -1.6937177585260814,
        1.3299559289395368,
        -2.0708730573525056
      ],
      "material": null,
      "size": [
        0.2960018787207723,
        0.3472076596961411,
        0.3391159617243984
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.017019169939266117,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "eat",
        "grab",
        "peel",
        "hold",
        "through away",
        "pick up",
        "bite"
      ],
      "floor_area": 0.44338618012350534,
      "surface_coverage": 0.02771246593641729,
      "class_": "banana",
      "id": 22,
      "location": [
        -1.765169421285416,
        1.3814022710227871,
        -2.1580866800761838
      ],
      "material": null,
      "size": [
        0.12449549144224359,
        0.1360798702753203,
        0.16525276993949545
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0009129920037738358,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "eat",
        "peel",
        "cut",
        "through away",
        "through",
        "bite"
      ],
      "floor_area": 0.5478648971372777,
      "surface_coverage": 0.02564518430688829,
      "class_": "orange",
      "id": 23,
      "location": [
        -6.316365620592345,
        -5.683833272885903,
        1.0225512360253317
      ],
      "material": null,
      "size": [
        0.14838532448681452,
        0.20632423795632882,
        0.08500616960759277
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0006837017499167153,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.181545522097661,
      "surface_coverage": 0.7262972961402715,
      "class_": "chair",
      "id": 24,
      "location": [
        -2.4219824736313535,
        0.006337709599753272,
        -1.8581935391351896
      ],
      "material": null,
      "size": [
        0.5729173673859926,
        0.7192020420802703,
        0.7594597299105357
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.14789243763986784,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.8112280377927705,
      "surface_coverage": 0.8009571254231364,
      "class_": "chair",
      "id": 25,
      "location": [
        -5.9768254616573815,
        -2.656467427369612,
        -1.911220127809083
      ],
      "material": null,
      "size": [
        0.6289383097560854,
        0.42226229968935947,
        0.6664800896831256
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.08387491848002117,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 0.9188857817005133,
      "surface_coverage": 0.08803655772021764,
      "class_": "chair",
      "id": 26,
      "location": [
        -7.789305241229513,
        -6.05073254575465,
        -0.6838610800477682
      ],
      "material": null,
      "size": [
        0.29053328214569607,
        0.24134266183321618,
        0.3245755662887455
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0008467250906197299,
      "parent_room": null
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.4241256007527716,
      "surface_coverage": 0.7382612315365978,
      "class_": "chair",
      "id": 27,
      "location": [
        -6.4760897194246185,
        -3.992823207162104,
        0.7054087185777396
      ],
      "material": null,
      "size": [
        0.6736240148368733,
        0.8933848059925271,
        0.7785315877049286
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.10115522141487013,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.7108853433493119,
      "surface_coverage": 0.24346491549552532,
      "class_": "chair",
      "id": 28,
      "location": [
        -6.98907625840508,
        -3.482550002155518,
        0.9184802213934147
      ],
      "material": null,
      "size": [
        0.6160112415724033,
        0.4857381513163874,
        0.34889399728266224
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.021921815999799067,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.582193565090672,
      "surface_coverage": 0.875875128389196,
      "class_": "chair",
      "id": 29,
      "location": [
        -6.914354391042076,
        -4.0565349786434055,
        0.5427041893260042
      ],
      "material": null,
      "size": [
        1.1865488826738542,
        1.0661315305385797,
        0.7366220796829034
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.32992684671242656,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 0.5560322639386517,
      "surface_coverage": 0.06417758269805586,
      "class_": "chair",
      "id": 30,
      "location": [
        -6.365380326427753,
        -4.015849632028607,
        0.37523596847281254
      ],
      "material": null,
      "size": [
        0.2084947245969424,
        0.1455198144870229,
        0.3897222777982806
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0038510195803148272,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.9670031137313364,
      "surface_coverage": 1.5039192110563075,
      "class_": "chair",
      "id": 31,
      "location": [
        0.49308198074557225,
        1.140256767801823,
        0.5452296018423581
      ],
      "material": null,
      "size": [
        1.3519508968844114,
        1.2172394134137128,
        0.7421479431363761
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5324925288819823,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.5161551776579585,
      "surface_coverage": 0.15680839139792532,
      "class_": "chair",
      "id": 32,
      "location": [
        -6.405914712880785,
        -0.44661378272912605,
        0.5037506644546257
      ],
      "material": null,
      "size": [
        0.650189768236789,
        0.9759514221030116,
        0.5016559907841174
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.08966844086538951,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.691541397472209,
      "surface_coverage": 2.2360923187706296,
      "class_": "chair",
      "id": 33,
      "location": [
        0.7807197092155111,
        -0.37085703420151717,
        0.6724673869529008
      ],
      "material": null,
      "size": [
        1.1963127137048193,
        1.1329151273825517,
        1.0622069341442866
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6082705157997006,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 6.166135146247022,
      "surface_coverage": 5.192739141031401,
      "class_": "couch",
      "id": 34,
      "location": [
        -5.368219870709309,
        1.2645153460791887,
        0.6256505322373427
      ],
      "material": null,
      "size": [
        2.1707614263379797,
        1.0928710351240336,
        0.8972081593699113
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.5910821458796633,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 3.5633403430551964,
      "surface_coverage": 2.29661063676798,
      "class_": "couch",
      "id": 35,
      "location": [
        -6.654524227973463,
        -0.4582270184491255,
        0.6792790516218943
      ],
      "material": null,
      "size": [
        1.146855791952195,
        1.1501354096358876,
        0.7364339135624092
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.4413852548469824,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.8186458098962215,
      "surface_coverage": 0.178597536262154,
      "class_": "potted plant",
      "id": 36,
      "location": [
        -6.606953298069124,
        1.1906676430577172,
        -1.1210806114937482
      ],
      "material": null,
      "size": [
        0.2959114126996445,
        0.20570184015040827,
        0.2224539502354299
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006657139835643344,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.3839737203494216,
      "surface_coverage": 0.3082022033732459,
      "class_": "potted plant",
      "id": 37,
      "location": [
        -7.3043278622346115,
        -5.388078510423689,
        1.3093009710324357
      ],
      "material": null,
      "size": [
        0.18545705764652354,
        0.6331810172118377,
        0.8712583621217411
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.028287349082892235,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.6938752652034974,
      "surface_coverage": 0.05742469680433619,
      "class_": "potted plant",
      "id": 38,
      "location": [
        -7.330589971670291,
        -5.673649961129611,
        1.6158162601621289
      ],
      "material": null,
      "size": [
        0.13316790548919766,
        0.27628514808980853,
        0.33966113004368914
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005228313372180273,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.8376909639008467,
      "surface_coverage": 0.41258620547028374,
      "class_": "potted plant",
      "id": 39,
      "location": [
        -3.5665320746976574,
        2.330326482781806,
        0.4972237149012759
      ],
      "material": null,
      "size": [
        0.3039008614909684,
        0.8028224955718579,
        0.7554609401590695
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.04612615907934777,
      "parent_room": null
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.5760629846257994,
      "surface_coverage": 0.053570302078878536,
      "class_": "potted plant",
      "id": 40,
      "location": [
        0.1327720260992427,
        -1.5225004907772308,
        1.012943798772481
      ],
      "material": null,
      "size": [
        0.17293778960010625,
        0.17113689689526224,
        0.1492461416561276
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0022507674650453684,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 4.427908370048248,
      "surface_coverage": 3.6868229674762496,
      "class_": "bed",
      "id": 41,
      "location": [
        0.44737965046542544,
        1.119006667114972,
        -1.799855635071698
      ],
      "material": null,
      "size": [
        1.5310049266575294,
        0.8023691074986911,
        0.8964024339193473
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.8399790290326135,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 8.743400211878264,
      "surface_coverage": 9.9692517404336,
      "class_": "bed",
      "id": 42,
      "location": [
        -5.290703407477997,
        0.38338565864118745,
        -1.5434122654140103
      ],
      "material": null,
      "size": [
        2.298976100871166,
        2.26848622853303,
        1.4207862082125775
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 4.78864522864798,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 3.401372590466459,
      "surface_coverage": 1.8925067357405583,
      "class_": "bed",
      "id": 43,
      "location": [
        -6.90225102236028,
        -3.226640911813862,
        -1.7320219899917682
      ],
      "material": null,
      "size": [
        0.5450492164442915,
        1.2488572702830387,
        1.0365340249358515
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.409705649544674,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 6.881408833950762,
      "surface_coverage": 4.62728640886985,
      "class_": "bed",
      "id": 44,
      "location": [
        0.14569524507083687,
        -3.689501524517251,
        0.7623782749292801
      ],
      "material": null,
      "size": [
        2.5212237142176557,
        1.191176900356274,
        1.179220349433687
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.8085735193648689,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 3.4949834168489753,
      "surface_coverage": 1.118731287223187,
      "class_": "dining table",
      "id": 45,
      "location": [
        -6.828390533138339,
        -3.8954037300099764,
        0.8861481163293223
      ],
      "material": null,
      "size": [
        1.1355445765771437,
        1.0797799301827125,
        0.15754397465266612
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.08789998611403298,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.614435548412708,
      "surface_coverage": 1.331924280740108,
      "class_": "toilet",
      "id": 46,
      "location": [
        0.7823450936905383,
        -4.579153231207561,
        -1.758780133336157
      ],
      "material": null,
      "size": [
        0.7442479307212237,
        0.726410805221227,
        0.9276206312206536
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.27420065271196953,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.6554582743605164,
      "surface_coverage": 1.1389814199447121,
      "class_": "toilet",
      "id": 47,
      "location": [
        0.15472079311156173,
        -1.8014535526256323,
        0.5937734706292167
      ],
      "material": null,
      "size": [
        0.8351988942682498,
        0.7234155177278963,
        0.845988132448275
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.26301893133260545,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 2.7239723220422802,
      "surface_coverage": 0.7221574651377121,
      "class_": "tv",
      "id": 48,
      "location": [
        0.9305883275317728,
        -0.8391698998610954,
        1.1176884044356616
      ],
      "material": null,
      "size": [
        0.9156735702697754,
        0.7884435447191531,
        0.42683380903359136
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.12438041243373894,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "open",
        "close",
        "turn on",
        "turn off",
        "pick up",
        "move",
        "work on",
        "look at"
      ],
      "floor_area": 3.1447719970050954,
      "surface_coverage": 0.9843763553566293,
      "class_": "laptop",
      "id": 49,
      "location": [
        0.2808758973040888,
        1.4562453520334553,
        1.081143027143002
      ],
      "material": null,
      "size": [
        1.1731811623115127,
        0.5956506663599737,
        0.6714617940621777
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2195608423168144,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "touch",
        "move",
        "click",
        "drag"
      ],
      "floor_area": 0.5342760742979108,
      "surface_coverage": 0.014287528928105538,
      "class_": "mouse",
      "id": 50,
      "location": [
        0.5738070173544645,
        -0.8241267645183972,
        0.8923784497559508
      ],
      "material": null,
      "size": [
        0.17197964336519866,
        0.15897385908824047,
        0.03517623887145904
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00029936400195228413,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "touch",
        "move",
        "click",
        "drag"
      ],
      "floor_area": 0.7819861076244202,
      "surface_coverage": 0.033098196573926875,
      "class_": "mouse",
      "id": 51,
      "location": [
        0.3687712753998824,
        1.467005707524478,
        0.848062450453626
      ],
      "material": null,
      "size": [
        0.12825272548114547,
        0.31888732190959446,
        0.18801541803217037
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0023129790298633854,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "touch",
        "press",
        "move",
        "pick up",
        "clean"
      ],
      "floor_area": 1.9289642445774704,
      "surface_coverage": 0.15813456420004274,
      "class_": "keyboard",
      "id": 52,
      "location": [
        0.9226415737588836,
        -0.5932192529844905,
        0.7988068889903722
      ],
      "material": null,
      "size": [
        0.7245009231319105,
        0.536357957305573,
        0.3280923620097298
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.031626776551337075,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "touch",
        "press",
        "move",
        "pick up",
        "clean"
      ],
      "floor_area": 2.080247537641509,
      "surface_coverage": 0.2917908309001722,
      "class_": "keyboard",
      "id": 53,
      "location": [
        -0.011038441078726147,
        1.415544224972631,
        0.8585261284183627
      ],
      "material": null,
      "size": [
        0.7308405937867162,
        0.536851380391306,
        0.15774191761768497
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.02378580728912308,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 3.269829143204285,
      "surface_coverage": 1.60250138069501,
      "class_": "oven",
      "id": 54,
      "location": [
        -5.130478387477693,
        -2.9405936843657665,
        0.7621373300826763
      ],
      "material": null,
      "size": [
        1.143910800303554,
        0.7428141466428668,
        1.1879389406739091
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.3851939291459103,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "plug",
        "turn on",
        "turn off"
      ],
      "floor_area": 1.1516367845565063,
      "surface_coverage": 0.10315877161439786,
      "class_": "toaster",
      "id": 55,
      "location": [
        -6.024369484472864,
        -5.662258539144239,
        0.9976831212542336
      ],
      "material": null,
      "size": [
        0.3314176418701811,
        0.3563216967609506,
        0.300455836293435
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.014062360741444502,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.3609882494734051,
      "surface_coverage": 0.16188057898448796,
      "class_": "sink",
      "id": 56,
      "location": [
        0.9051838047312939,
        -3.5208235143411493,
        -1.4436497283118621
      ],
      "material": null,
      "size": [
        0.4230885701404503,
        0.41455148830938837,
        0.14321253362909214
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00872958805218619,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.2657400191333776,
      "surface_coverage": 0.5541567825236372,
      "class_": "sink",
      "id": 57,
      "location": [
        -4.5471355745083155,
        -5.517707597246265,
        1.0181399502981872
      ],
      "material": null,
      "size": [
        0.7842939435294909,
        0.5382625520039497,
        0.15208502496721177
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0372497909906416,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.434629998173271,
      "surface_coverage": 0.21055216110761346,
      "class_": "sink",
      "id": 58,
      "location": [
        -0.6686363498481338,
        -1.693800311969477,
        0.9286856170054543
      ],
      "material": null,
      "size": [
        0.4435630540269613,
        0.43706271921774054,
        0.18116568694795665
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.013414830625540636,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 2.9652661734862433,
      "surface_coverage": 3.1402007011648756,
      "class_": "refrigerator",
      "id": 59,
      "location": [
        -3.940327400224991,
        -3.1293944719231876,
        1.1926585620460841
      ],
      "material": null,
      "size": [
        0.9781170083150958,
        0.6775536043836139,
        2.0716630491420474
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.8252404257260835,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 0.8217091074379763,
      "surface_coverage": 0.23068863471493906,
      "class_": "refrigerator",
      "id": 60,
      "location": [
        -4.363641562025334,
        -2.9889466675903185,
        1.6998860327218708
      ],
      "material": null,
      "size": [
        0.14740894448559771,
        0.359623868372823,
        1.2976690610565482
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.019438225831665854,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 3.364088300163588,
      "surface_coverage": 3.3277634619376886,
      "class_": "refrigerator",
      "id": 61,
      "location": [
        0.806352060330797,
        -5.5993498965751645,
        0.9475917064371371
      ],
      "material": null,
      "size": [
        1.2085818495386085,
        0.5755541748722814,
        1.483611751622925
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.7124868714518336,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 1.4074576813711996,
      "surface_coverage": 0.505244695775851,
      "class_": "refrigerator",
      "id": 62,
      "location": [
        -0.03241654736460092,
        -1.0584738633602981,
        0.7189711346115554
      ],
      "material": null,
      "size": [
        0.4529403174912032,
        0.3549675533616803,
        1.113909419871884
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.08938705674638937,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.7963787991634468,
      "surface_coverage": 0.2996037824545693,
      "class_": "book",
      "id": 63,
      "location": [
        -0.8495949326387746,
        1.2851560101094388,
        -2.0145887045853135
      ],
      "material": null,
      "size": [
        0.6970267308310808,
        0.3641333447094377,
        0.3318874351804615
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03701650100907751,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 2.143590875422368,
      "surface_coverage": 0.582764614725058,
      "class_": "book",
      "id": 64,
      "location": [
        -0.9234618738452808,
        1.3428550664279355,
        -1.510617468113364
      ],
      "material": null,
      "size": [
        0.8944174765937276,
        0.34123186136893713,
        0.6402971162241622
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.077094764519481,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.5170265974451504,
      "surface_coverage": 0.00929599247169694,
      "class_": "book",
      "id": 65,
      "location": [
        -1.0850837963566806,
        1.4321771238595442,
        -1.9405587288947796
      ],
      "material": null,
      "size": [
        0.20772131900371327,
        0.09271178060697682,
        0.06091931277690099
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00023022506936047084,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.4423094584382591,
      "surface_coverage": 0.028361877632517397,
      "class_": "book",
      "id": 66,
      "location": [
        -1.1425140567523426,
        1.3833377149836985,
        -1.3334196818461583
      ],
      "material": null,
      "size": [
        0.14400388329918723,
        0.1407299892350018,
        0.09952347468973666
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0004579246150310695,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.123542814195664,
      "surface_coverage": 0.07892799882742482,
      "class_": "book",
      "id": 67,
      "location": [
        -2.5375996390948403,
        0.4586702962625214,
        -1.7606342611335055
      ],
      "material": null,
      "size": [
        0.25927810030411624,
        0.3956286172517059,
        0.1551843532722239
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0061383374005299935,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.6737526538284346,
      "surface_coverage": 0.2139187523667621,
      "class_": "book",
      "id": 68,
      "location": [
        -5.702395661736791,
        -2.027148071431097,
        -1.17986978390321
      ],
      "material": null,
      "size": [
        0.5188910416756611,
        0.4419926640312495,
        0.07966677487448348
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.009895058623055586,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.2520289881885374,
      "surface_coverage": 0.14022259741641305,
      "class_": "book",
      "id": 69,
      "location": [
        -4.60496079744565,
        -2.7821856095108384,
        1.1855419243905563
      ],
      "material": null,
      "size": [
        0.37310344852990873,
        0.40967522043384497,
        0.27132263067612006
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.012922899888609084,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.9453578843720833,
      "surface_coverage": 0.3316252419914275,
      "class_": "book",
      "id": 70,
      "location": [
        -5.2852313115394605,
        0.043296701070386245,
        0.6303070804704929
      ],
      "material": null,
      "size": [
        0.6602848577921012,
        0.56347692729116,
        0.0803015209342437
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.011722776217419895,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.6519028362863624,
      "surface_coverage": 0.10452540752325454,
      "class_": "book",
      "id": 71,
      "location": [
        -6.334141797351053,
        -5.606264326056801,
        1.5808071819596736
      ],
      "material": null,
      "size": [
        0.2462432731687656,
        0.1704962512744963,
        0.28925781046052723
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005579735178314946,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.1802576365918838,
      "surface_coverage": 0.14933924793350373,
      "class_": "book",
      "id": 72,
      "location": [
        -0.017066312132059364,
        -1.0488631139674964,
        0.6800080109536321
      ],
      "material": null,
      "size": [
        0.37559203502353933,
        0.3018037330055461,
        0.14640992741400072
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006752848586187234,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.9131693543241433,
      "surface_coverage": 0.03219318645636785,
      "class_": "book",
      "id": 73,
      "location": [
        -0.029271654107124123,
        -1.009835476986948,
        0.7837319563237896
      ],
      "material": null,
      "size": [
        0.3514470307453864,
        0.18518574836085855,
        0.1482291945141183
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0017108092389264851,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.44552223106417904,
      "surface_coverage": 0.00997190905673437,
      "class_": "clock",
      "id": 74,
      "location": [
        0.27473847102821064,
        -0.9458897064766243,
        -1.2314900385103191
      ],
      "material": null,
      "size": [
        0.17097527044992314,
        0.11664041871892383,
        0.07289962708001285
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0005252893766047341,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.6785149297804489,
      "surface_coverage": 0.036704364038487945,
      "class_": "clock",
      "id": 75,
      "location": [
        1.0491241636162567,
        -1.057890193910613,
        -1.2380288314738395
      ],
      "material": null,
      "size": [
        0.19282417407669705,
        0.24615607912451298,
        0.17922035058826258
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.002279011677628274,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.38745473840769173,
      "surface_coverage": 0.0151360503135648,
      "class_": "clock",
      "id": 76,
      "location": [
        -3.547885051327234,
        -7.341168878738585,
        2.3378321091288097
      ],
      "material": null,
      "size": [
        0.03494056421462899,
        0.18340664503832294,
        0.17994388345388446
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.000412507848121174,
      "parent_room": null
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.823582152905876,
      "surface_coverage": 0.11998553721614579,
      "class_": "vase",
      "id": 77,
      "location": [
        -6.643788483258629,
        1.2576145721886185,
        -1.3424145636790739
      ],
      "material": null,
      "size": [
        0.25424723550992745,
        0.24863560793670003,
        0.34038207627705597
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.009522292300398541,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.7488257663602758,
      "surface_coverage": 0.16971918170990064,
      "class_": "vase",
      "id": 78,
      "location": [
        -6.830720059341083,
        -3.907586315530521,
        1.055925268508295
      ],
      "material": null,
      "size": [
        0.25391476040480665,
        0.20616146650977862,
        0.2663963838910546
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.007243106048909017,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "open",
        "close",
        "pick up",
        "store",
        "cut"
      ],
      "floor_area": 1.0359564951121742,
      "surface_coverage": 0.22681134481161833,
      "class_": "scissors",
      "id": 79,
      "location": [
        -1.0125529985974357,
        -5.046993097739705,
        -1.449642818954647
      ],
      "material": null,
      "size": [
        0.2405073229657273,
        0.4028651144280415,
        0.9727242806120482
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.022699746769564197,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "hug",
        "pick up",
        "set"
      ],
      "floor_area": 1.1517122235804922,
      "surface_coverage": 0.3018389544124199,
      "class_": "teddy bear",
      "id": 80,
      "location": [
        -1.7028166452114388,
        1.3352345107663397,
        -1.8455269144135162
      ],
      "material": null,
      "size": [
        0.3279761877784573,
        0.3632902117065784,
        0.5484647411597519
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.030278982504593682,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "hug",
        "pick up",
        "set"
      ],
      "floor_area": 0.7645766879981761,
      "surface_coverage": 0.09249616497841985,
      "class_": "teddy bear",
      "id": 81,
      "location": [
        -0.08577462046066264,
        1.2205166380558197,
        -1.730195168801647
      ],
      "material": null,
      "size": [
        0.15887534812775772,
        0.3191378137114784,
        0.2815443975525047
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0047767573291891624,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "hug",
        "pick up",
        "set"
      ],
      "floor_area": 0.8848702468262357,
      "surface_coverage": 0.07923262042984963,
      "class_": "teddy bear",
      "id": 82,
      "location": [
        0.7320191552142379,
        1.367628149720304,
        -1.7626970723574398
      ],
      "material": null,
      "size": [
        0.31515316923724646,
        0.2543749712761043,
        0.21481668899409523
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004736290482499194,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "hug",
        "pick up",
        "set"
      ],
      "floor_area": 0.7687239364362428,
      "surface_coverage": 0.07009953745243862,
      "class_": "teddy bear",
      "id": 83,
      "location": [
        1.0147120106781629,
        1.127044969273009,
        -1.7164173636306457
      ],
      "material": null,
      "size": [
        0.2115693281679888,
        0.2819024664768194,
        0.27885056133374686
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004460406437813479,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "hug",
        "pick up",
        "set"
      ],
      "floor_area": 1.6265291776598538,
      "surface_coverage": 0.32977507677639395,
      "class_": "teddy bear",
      "id": 84,
      "location": [
        -1.4066182203535247,
        -2.002507631298183,
        -1.9906647965391167
      ],
      "material": null,
      "size": [
        0.4266717718461541,
        0.5137684340031456,
        0.3611656661730933
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03550670270521966,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "hug",
        "pick up",
        "set"
      ],
      "floor_area": 0.48482027221450985,
      "surface_coverage": 0.0930258218512263,
      "class_": "teddy bear",
      "id": 85,
      "location": [
        1.1210822415875563,
        -4.471476039955579,
        0.8176151936244553
      ],
      "material": null,
      "size": [
        0.11876873589833847,
        0.1739988086793014,
        0.2911103621137957
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0031743877337033787,
      "parent_room": 4
    }
  ],
  "rooms": [
    {
      "floor_area": 8.181893066941054,
      "floor_number": "A",
      "id": 1,
      "location": [
        0.3865410000000001,
        -3.8292649999999995,
        -1.1478424999999999
      ],
      "scene_category": "bathroom",
      "size": [
        1.5870980000000001,
        2.7050899999999998,
        2.183155
      ],
      "volume": 8.180618678206141,
      "parent_building": 69
    },
    {
      "floor_area": 7.870022839151608,
      "floor_number": "B",
      "id": 2,
      "location": [
        0.1222350000000001,
        -2.151205,
        1.2977595
      ],
      "scene_category": "bathroom",
      "size": [
        2.54101,
        1.61035,
        2.267981
      ],
      "volume": 7.209357555615498,
      "parent_building": 69
    },
    {
      "floor_area": 15.845809066649464,
      "floor_number": "A",
      "id": 3,
      "location": [
        -5.1272850000000005,
        -0.38639,
        -1.1705095
      ],
      "scene_category": "bedroom",
      "size": [
        4.655930000000001,
        3.8658799999999998,
        2.167841
      ],
      "volume": 35.57166200421175,
      "parent_building": 69
    },
    {
      "floor_area": 12.122663904317902,
      "floor_number": "B",
      "id": 4,
      "location": [
        -0.391575,
        -4.50737,
        1.3079430000000003
      ],
      "scene_category": "bedroom",
      "size": [
        3.61301,
        2.89944,
        2.276694
      ],
      "volume": 21.19938835035679,
      "parent_building": 69
    },
    {
      "floor_area": 14.789890919786773,
      "floor_number": "A",
      "id": 5,
      "location": [
        -0.7232250000000002,
        -0.41915499999999994,
        -1.1747895
      ],
      "scene_category": "childs_room",
      "size": [
        4.01253,
        3.90733,
        2.159861
      ],
      "volume": 30.470058430041185,
      "parent_building": 69
    },
    {
      "floor_area": 19.426993369980256,
      "floor_number": "A",
      "id": 6,
      "location": [
        -3.84083,
        -3.9815899999999997,
        -1.1555974999999998
      ],
      "scene_category": "corridor",
      "size": [
        6.996519999999999,
        3.41736,
        2.205725
      ],
      "volume": 44.77606549220148,
      "parent_building": 69
    },
    {
      "floor_area": 4.962919419157151,
      "floor_number": "B",
      "id": 7,
      "location": [
        -2.8530800000000003,
        -6.66985,
        1.4453920000000005
      ],
      "scene_category": "corridor",
      "size": [
        1.18078,
        1.4956199999999997,
        2.4763960000000003
      ],
      "volume": 3.9339501546267344,
      "parent_building": 69
    },
    {
      "floor_area": 7.0148298649455425,
      "floor_number": "B",
      "id": 8,
      "location": [
        -2.184665,
        -2.19051,
        1.303874
      ],
      "scene_category": "corridor",
      "size": [
        2.2306500000000002,
        1.90316,
        2.297852
      ],
      "volume": 7.302611767012389,
      "parent_building": 69
    },
    {
      "floor_area": 9.525851227500633,
      "floor_number": "B",
      "id": 9,
      "location": [
        -6.709835,
        -4.18661,
        1.3115405000000002
      ],
      "scene_category": "dining_room",
      "size": [
        1.6296099999999996,
        3.32894,
        2.2886990000000003
      ],
      "volume": 11.409973493299264,
      "parent_building": 69
    },
    {
      "floor_area": 12.512267687533356,
      "floor_number": "B",
      "id": 10,
      "location": [
        -0.41037500000000016,
        0.24538000000000015,
        1.2863120000000001
      ],
      "scene_category": "home_office",
      "size": [
        3.61545,
        3.10292,
        2.290976
      ],
      "volume": 22.900635013039498,
      "parent_building": 69
    },
    {
      "floor_area": 13.573080624708979,
      "floor_number": "B",
      "id": 11,
      "location": [
        -4.19698,
        -4.27341,
        1.32236
      ],
      "scene_category": "kitchen",
      "size": [
        3.8369999999999997,
        3.48598,
        2.3318399999999997
      ],
      "volume": 27.63698505859072,
      "parent_building": 69
    },
    {
      "floor_area": 18.116515941871892,
      "floor_number": "B",
      "id": 12,
      "location": [
        -4.864575,
        -0.4210600000000002,
        1.289064
      ],
      "scene_category": "living_room",
      "size": [
        5.230449999999999,
        4.49512,
        2.3046919999999997
      ],
      "volume": 49.62404921269386,
      "parent_building": 69
    },
    {
      "floor_area": 7.695408428857132,
      "floor_number": "A",
      "id": 13,
      "location": [
        -1.6106585,
        -6.000165,
        0.2225750000000004
      ],
      "scene_category": "staircase",
      "size": [
        1.4338829999999998,
        2.82357,
        4.90967
      ],
      "volume": 10.170965505945523,
      "parent_building": 69
    }
  ]
}