{
  "objects": [
    {
      "action_affordance": [
        "wear",
        "pick up",
        "clean",
        "open",
        "empty",
        "close",
        "fill",
        "grab"
      ],
      "floor_area": 1.3663639398988954,
      "surface_coverage": 0.13125749442291468,
      "class_": "handbag",
      "id": 1,
      "location": [
        1.3812053919834937,
        11.45274968451751,
        4.422856915341404
      ],
      "material": null,
      "size": [
        0.3095987955074966,
        0.5101955875661748,
        0.35504330353843283
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.017392054621733325,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "wear",
        "pick up",
        "clean",
        "open",
        "empty",
        "close",
        "fill",
        "grab"
      ],
      "floor_area": 0.45624727832578016,
      "surface_coverage": 0.016538882238144335,
      "class_": "handbag",
      "id": 2,
      "location": [
        1.4150303790485677,
        11.508489055233696,
        4.537888074737401
      ],
      "material": null,
      "size": [
        0.1458101484645553,
        0.14512351611381824,
        0.10991310400539067
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0005155538370735198,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "wear",
        "pick up",
        "tie"
      ],
      "floor_area": 0.7579809472754393,
      "surface_coverage": 0.2734781900357859,
      "class_": "tie",
      "id": 3,
      "location": [
        -4.083143449513006,
        -2.2818170721722133,
        0.6892682361787612
      ],
      "material": null,
      "size": [
        0.19222438823794707,
        0.28389385004038825,
        1.012959941088201
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.023203973326764566,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "wear",
        "pick up",
        "tie"
      ],
      "floor_area": 1.3756671047462852,
      "surface_coverage": 0.2501494158155252,
      "class_": "tie",
      "id": 4,
      "location": [
        1.317867913382657,
        9.26687630644892,
        3.9000686766767414
      ],
      "material": null,
      "size": [
        0.4569439383416811,
        0.41074071111601285,
        0.8861152887586745
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05805131845035948,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "wear",
        "pick up",
        "tie"
      ],
      "floor_area": 0.8307149523745522,
      "surface_coverage": 0.13555565323389177,
      "class_": "tie",
      "id": 5,
      "location": [
        -0.36395874958022,
        9.60051573398659,
        3.7845877524927554
      ],
      "material": null,
      "size": [
        0.2044410359199435,
        0.2736405389160552,
        0.8312288703839013
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.02108186527073726,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "wear",
        "pick up",
        "tie"
      ],
      "floor_area": 0.507834679375325,
      "surface_coverage": 0.07047536702941821,
      "class_": "tie",
      "id": 6,
      "location": [
        -0.28297648187143987,
        9.828783327146938,
        3.7285554275306154
      ],
      "material": null,
      "size": [
        0.10613946350976594,
        0.21160834550478214,
        0.6996551414965104
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005159783935448203,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "wear",
        "pick up",
        "tie"
      ],
      "floor_area": 0.3939454264343625,
      "surface_coverage": 0.027856836584968733,
      "class_": "tie",
      "id": 7,
      "location": [
        -0.33400297057105155,
        10.205523425172059,
        3.8907609379683645
      ],
      "material": null,
      "size": [
        0.08062775500648695,
        0.16597219143937636,
        0.4404448449764877
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0010354560773416129,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "wear",
        "pick up",
        "tie"
      ],
      "floor_area": 1.1561520695623624,
      "surface_coverage": 0.5284894435040858,
      "class_": "tie",
      "id": 8,
      "location": [
        1.38630453970775,
        1.5682120918694453,
        3.352009747464149
      ],
      "material": null,
      "size": [
        0.3952849948241026,
        0.35734619218287644,
        1.4596344489677158
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.08949390420197978,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "pick up",
        "carry",
        "empty",
        "fill",
        "prepare",
        "put in",
        "weigh",
        "clean",
        "store"
      ],
      "floor_area": 0.718175310898327,
      "surface_coverage": 0.1031807962779251,
      "class_": "suitcase",
      "id": 9,
      "location": [
        -0.27967387563669266,
        10.90995075536705,
        2.940798860876809
      ],
      "material": null,
      "size": [
        0.254811087838,
        0.23299806845779436,
        0.6719064378800668
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.008024736330226571,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "pick up",
        "carry",
        "empty",
        "fill",
        "prepare",
        "put in",
        "weigh",
        "clean",
        "store"
      ],
      "floor_area": 0.47397648790607655,
      "surface_coverage": 0.014263258248566595,
      "class_": "suitcase",
      "id": 10,
      "location": [
        -0.2485530636853176,
        11.014940501378831,
        3.3231037349048185
      ],
      "material": null,
      "size": [
        0.15231538157448732,
        0.15487463482737063,
        0.12322562280658067
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0005633702779217971,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "pick up",
        "carry",
        "empty",
        "fill",
        "prepare",
        "put in",
        "weigh",
        "clean",
        "store"
      ],
      "floor_area": 2.2055019029772156,
      "surface_coverage": 0.6659749802316117,
      "class_": "suitcase",
      "id": 11,
      "location": [
        -8.706580639846209,
        1.5163981993066444,
        2.8401514175617404
      ],
      "material": null,
      "size": [
        0.48998215051115146,
        0.800478169520237,
        0.49186105998769536
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.10163565268562588,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "throw",
        "pick up"
      ],
      "floor_area": 0.35025719738468664,
      "surface_coverage": 0.006976665542143583,
      "class_": "sports ball",
      "id": 12,
      "location": [
        -4.2207585107913665,
        5.6774774579882825,
        3.449672156265421
      ],
      "material": null,
      "size": [
        0.1113843884700847,
        0.11877427775856475,
        0.11923426544181925
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0002874244202907861,
      "parent_room": 23
    },
    {
      "action_affordance": [
        "throw",
        "pick up"
      ],
      "floor_area": 2.0395955052794004,
      "surface_coverage": 0.5074876077383758,
      "class_": "sports ball",
      "id": 13,
      "location": [
        -8.249128453757853,
        -2.8399814555055163,
        2.919394127235556
      ],
      "material": null,
      "size": [
        0.7954715437587652,
        0.4637568337831004,
        0.46739938149170923
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05661726809326965,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "throw",
        "pick up"
      ],
      "floor_area": 2.732698092053854,
      "surface_coverage": 0.45802128217123067,
      "class_": "sports ball",
      "id": 14,
      "location": [
        -8.42500469410125,
        -2.9482032815261423,
        2.706966649854179
      ],
      "material": null,
      "size": [
        0.9539973137455018,
        0.6651489814549918,
        0.22566318377300387
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.04088627782779462,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.5651097094509476,
      "surface_coverage": 0.065996534972681,
      "class_": "bottle",
      "id": 15,
      "location": [
        -3.943041250232347,
        6.944745315453694,
        0.26495888550892
      ],
      "material": null,
      "size": [
        0.12985864309372452,
        0.22174754442662525,
        0.4246191104937281
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004577982223370629,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 2.40257261607713,
      "surface_coverage": 0.4524065944339312,
      "class_": "bottle",
      "id": 16,
      "location": [
        -3.8772252181369566,
        6.376313355798528,
        0.7255204464204918
      ],
      "material": null,
      "size": [
        0.3139287332815486,
        1.0187391296280621,
        0.47368732876000236
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0675643609715429,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.7807088256324088,
      "surface_coverage": 0.042233754328675065,
      "class_": "bottle",
      "id": 17,
      "location": [
        -3.949951529668099,
        6.695865807771725,
        1.0768947176099997
      ],
      "material": null,
      "size": [
        0.17647172012614964,
        0.29472473800680543,
        0.24093872496493218
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0036995620008542316,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 2.343068877441511,
      "surface_coverage": 0.3568187233496583,
      "class_": "bottle",
      "id": 18,
      "location": [
        -3.877151676449068,
        5.165322155473371,
        0.6849313394688676
      ],
      "material": null,
      "size": [
        0.3167091548029384,
        1.039111618208886,
        0.5737138191528263
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0734435306793605,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.8028625471802371,
      "surface_coverage": 0.042307168672367355,
      "class_": "bottle",
      "id": 19,
      "location": [
        -3.9003177411723366,
        5.682608758480876,
        0.6720523346893192
      ],
      "material": null,
      "size": [
        0.25260243728657006,
        0.27228428246831893,
        0.4023572209500207
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00465513455980137,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 1.9799134116100958,
      "surface_coverage": 0.28440314172250913,
      "class_": "bottle",
      "id": 20,
      "location": [
        -3.872351740219649,
        5.021665334088144,
        1.1789887497343452
      ],
      "material": null,
      "size": [
        0.3106433627293237,
        0.8974744612197956,
        0.43758131467468453
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03077071941545174,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.6568915297107939,
      "surface_coverage": 0.038749862276162755,
      "class_": "bottle",
      "id": 21,
      "location": [
        -4.811781688612788,
        4.887797750923356,
        0.8365998779797783
      ],
      "material": null,
      "size": [
        0.18081493315104158,
        0.23368004333672943,
        0.17010094492851646
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.001800495871520903,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.6980409570524773,
      "surface_coverage": 0.036743805370542296,
      "class_": "bottle",
      "id": 22,
      "location": [
        -4.724401108932898,
        4.8893094914361885,
        0.8424124593469481
      ],
      "material": null,
      "size": [
        0.1849256347075734,
        0.25199967699551795,
        0.15377079858191034
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0019707350022731217,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.3987232120063265,
      "surface_coverage": 0.013875812075506363,
      "class_": "bottle",
      "id": 23,
      "location": [
        -1.2759583523054459,
        4.782505635960936,
        3.924774947596919
      ],
      "material": null,
      "size": [
        0.10841056443722308,
        0.14518047251044397,
        0.25504967327312666
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.000752006420798287,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.31696097285194824,
      "surface_coverage": 0.03406821068945654,
      "class_": "bottle",
      "id": 24,
      "location": [
        -1.9327219356182601,
        4.799172579526548,
        3.880175681586453
      ],
      "material": null,
      "size": [
        0.10129052041253495,
        0.09201167077752181,
        0.18754398001674577
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0007354810762803395,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.5167168815511086,
      "surface_coverage": 0.016348985507000938,
      "class_": "bottle",
      "id": 25,
      "location": [
        -3.6888208373866873,
        5.585596502867637,
        3.5202096254056654
      ],
      "material": null,
      "size": [
        0.21658362914016838,
        0.09882999227563083,
        0.12016308317258506
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0006066066906004443,
      "parent_room": 23
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.5536581887129782,
      "surface_coverage": 0.03947806192835539,
      "class_": "wine glass",
      "id": 26,
      "location": [
        -5.6576359781330385,
        10.583135283698475,
        1.4238275357455614
      ],
      "material": null,
      "size": [
        0.22365075986367788,
        0.10278702787842064,
        0.2644012680276322
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0026203126165834567,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 1.062091419276725,
      "surface_coverage": 0.11914594394101874,
      "class_": "wine glass",
      "id": 27,
      "location": [
        -5.964008238974634,
        10.523601436654102,
        1.461982290539217
      ],
      "material": null,
      "size": [
        0.4049149485268764,
        0.2313344963156645,
        0.3572029759220472
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.016748049030719813,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.8547184002063027,
      "surface_coverage": 0.066392118179165,
      "class_": "wine glass",
      "id": 28,
      "location": [
        -5.869833266000198,
        10.441653182776012,
        1.361025533096105
      ],
      "material": null,
      "size": [
        0.3400869608378656,
        0.21103013463686793,
        0.26194163650083935
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004333715253240568,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.69260798957553,
      "surface_coverage": 0.03972800198056307,
      "class_": "wine glass",
      "id": 29,
      "location": [
        -5.976232654916175,
        10.541236406685563,
        1.8515610156062579
      ],
      "material": null,
      "size": [
        0.22955467812028374,
        0.21752575635725258,
        0.24146672953221016
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0030140035234428137,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 1.0698639623968123,
      "surface_coverage": 0.13571466119931716,
      "class_": "wine glass",
      "id": 30,
      "location": [
        -5.675981047971013,
        10.53659564824519,
        1.795581941699379
      ],
      "material": null,
      "size": [
        0.42283716909749636,
        0.2169684096020692,
        0.37497877667188684
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.012462413564917996,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.6482574212769008,
      "surface_coverage": 0.04106887541816411,
      "class_": "wine glass",
      "id": 31,
      "location": [
        -5.545326005922519,
        10.490640535586548,
        1.4125365474417293
      ],
      "material": null,
      "size": [
        0.1967147181164508,
        0.2291474129036679,
        0.25535901357121693
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0033170776090441657,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 1.1786427212112323,
      "surface_coverage": 0.11225072335610214,
      "class_": "cup",
      "id": 32,
      "location": [
        -6.203283627958362,
        10.483231472793445,
        1.1600921796288068
      ],
      "material": null,
      "size": [
        0.37876410222899803,
        0.31314181683736386,
        0.26563523580971493
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.012661687728797727,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 1.151508302308054,
      "surface_coverage": 0.09056545509056739,
      "class_": "cup",
      "id": 33,
      "location": [
        -5.664018407943941,
        10.497003638688442,
        1.1501605710690912
      ],
      "material": null,
      "size": [
        0.39636419224724406,
        0.2775878076855989,
        0.28869343856836527
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.012329277310149515,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.8463946103989284,
      "surface_coverage": 0.05503144261662906,
      "class_": "cup",
      "id": 34,
      "location": [
        0.6120268786846895,
        7.776967269981901,
        1.0544002806206847
      ],
      "material": null,
      "size": [
        0.27042225049884944,
        0.2338218856202703,
        0.1687915645759449
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0037259098630224824,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.8044900102416573,
      "surface_coverage": 0.04534574608053378,
      "class_": "cup",
      "id": 35,
      "location": [
        0.3728949877998833,
        7.7892846654434615,
        1.0546505835014923
      ],
      "material": null,
      "size": [
        0.24215036729510897,
        0.24069651370678535,
        0.164752823047443
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.002727019379643324,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "grab",
        "eat from",
        "clean",
        "hold",
        "set on"
      ],
      "floor_area": 0.8501500562524803,
      "surface_coverage": 0.06072482718714965,
      "class_": "bowl",
      "id": 36,
      "location": [
        0.5074876697735777,
        7.767040841017609,
        0.8610076315553458
      ],
      "material": null,
      "size": [
        0.25984577979567347,
        0.21165673459114753,
        0.22115352594799376
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005071687783895854,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "grab",
        "eat from",
        "clean",
        "hold",
        "set on"
      ],
      "floor_area": 1.0356357463903811,
      "surface_coverage": 0.07660963956856257,
      "class_": "bowl",
      "id": 37,
      "location": [
        1.4263684578730231,
        -0.1564744614269936,
        3.3976715307313974
      ],
      "material": null,
      "size": [
        0.261239235883443,
        0.37541389571154843,
        0.0901534087293765
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0026183985087208914,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "grab",
        "eat from",
        "clean",
        "hold",
        "set on"
      ],
      "floor_area": 1.2107820524099262,
      "surface_coverage": 0.15900516925237107,
      "class_": "bowl",
      "id": 38,
      "location": [
        -6.312691849735816,
        -1.2512663737654466,
        3.3752063107253543
      ],
      "material": null,
      "size": [
        0.3971160919314709,
        0.34293786565287254,
        0.25132522762025333
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01480902671174714,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "grab",
        "eat from",
        "clean",
        "hold",
        "set on"
      ],
      "floor_area": 0.8824452410529879,
      "surface_coverage": 0.09418027798008033,
      "class_": "bowl",
      "id": 39,
      "location": [
        -4.074441877670658,
        -2.0053620723505428,
        3.109090906427278
      ],
      "material": null,
      "size": [
        0.2518579600454407,
        0.305538030961402,
        0.19458416499606646
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005085872632978742,
      "parent_room": 22
    },
    {
      "action_affordance": [
        "eat",
        "grab",
        "peel",
        "hold",
        "through away",
        "pick up",
        "bite"
      ],
      "floor_area": 0.8732651184568739,
      "surface_coverage": 0.08995120541796087,
      "class_": "apple",
      "id": 40,
      "location": [
        -5.5839593064364745,
        8.55684538115525,
        0.5944224960343695
      ],
      "material": null,
      "size": [
        0.2934922276009502,
        0.263439936309954,
        0.19443715200723877
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004702298766765536,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.1376176403172242,
      "surface_coverage": 1.1277056586839491,
      "class_": "chair",
      "id": 41,
      "location": [
        -4.590280208937916,
        9.096856156430043,
        0.09021853781684214
      ],
      "material": null,
      "size": [
        0.7440604651652576,
        0.6232555292779551,
        0.8988057355428691
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1519016130306403,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.0050087632079823,
      "surface_coverage": 1.1015104667374176,
      "class_": "chair",
      "id": 42,
      "location": [
        -4.071878304236244,
        8.753800069461281,
        0.08423201966770605
      ],
      "material": null,
      "size": [
        0.540201067331632,
        0.7044868712944403,
        0.8994847953480789
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.14826368026355938,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.0019835857687607,
      "surface_coverage": 1.2015837263229152,
      "class_": "chair",
      "id": 43,
      "location": [
        -3.951763679849174,
        9.281233834299641,
        0.09111840690155065
      ],
      "material": null,
      "size": [
        0.6535051741236924,
        0.5950008522882495,
        0.888562097591984
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.19061630871789326,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.2486778202598328,
      "surface_coverage": 0.7439628281733228,
      "class_": "chair",
      "id": 44,
      "location": [
        -0.9515082730663527,
        7.878476986705127,
        -0.10846010509729642
      ],
      "material": null,
      "size": [
        0.8695026008373054,
        0.45678474502363553,
        0.5048389712694457
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.10058481031890829,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.929095499753623,
      "surface_coverage": 2.026688675732112,
      "class_": "chair",
      "id": 45,
      "location": [
        1.1292770516754542,
        10.987974675138545,
        0.1323250551856558
      ],
      "material": null,
      "size": [
        1.0028788909028767,
        1.5048938159689893,
        0.9537340497721171
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6678644202187908,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 5.945436927292014,
      "surface_coverage": 6.979662279608127,
      "class_": "chair",
      "id": 46,
      "location": [
        -7.105120041118625,
        4.1551278683024675,
        -0.26375652968595076
      ],
      "material": null,
      "size": [
        2.2587925637863773,
        1.573017195984054,
        0.9605474399712286
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.039474744362658,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.2155061264895117,
      "surface_coverage": 2.013927948026145,
      "class_": "chair",
      "id": 47,
      "location": [
        -8.115164867514274,
        4.3491386541509085,
        -0.25145152742058663
      ],
      "material": null,
      "size": [
        0.910526336082941,
        1.1625868103107102,
        0.9461723188157884
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.4871069911134733,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.4937705194599789,
      "surface_coverage": 0.971132318924009,
      "class_": "chair",
      "id": 48,
      "location": [
        -7.289910797059218,
        4.7594119784590125,
        -0.25981049773525616
      ],
      "material": null,
      "size": [
        0.5011078060484406,
        0.4330015330447594,
        0.9403920138375349
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.09248641511831743,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.2625414129800463,
      "surface_coverage": 0.375356689901621,
      "class_": "chair",
      "id": 49,
      "location": [
        -2.415621382780767,
        -2.1348512358298106,
        3.006778025687622
      ],
      "material": null,
      "size": [
        0.5030894890999664,
        0.8717543702213668,
        0.8086397111209687
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1370301578651184,
      "parent_room": 22
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.752760023497226,
      "surface_coverage": 1.7555684780722138,
      "class_": "chair",
      "id": 50,
      "location": [
        -6.508807554414,
        0.34907063357704826,
        2.977872646036679
      ],
      "material": null,
      "size": [
        0.796507467595279,
        0.8815607777541087,
        0.8178658624056081
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.30698340199106294,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.9447478185790517,
      "surface_coverage": 1.410026188721261,
      "class_": "chair",
      "id": 51,
      "location": [
        -6.473991121069629,
        -1.8508224654809093,
        2.9984089855250904
      ],
      "material": null,
      "size": [
        0.9408242169537635,
        0.9565249309618196,
        0.800874673260823
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2595558167699438,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 8.185363699637273,
      "surface_coverage": 8.103539088655765,
      "class_": "couch",
      "id": 52,
      "location": [
        -4.792637513138741,
        -1.5753174487550328,
        3.0026275301369596
      ],
      "material": null,
      "size": [
        1.6560331448153431,
        2.983001388228103,
        0.8319335774181051
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.4822753147267718,
      "parent_room": 22
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 6.260636122331673,
      "surface_coverage": 7.78415937331722,
      "class_": "couch",
      "id": 53,
      "location": [
        -2.360172648201415,
        10.168858997010677,
        0.11601365754530374
      ],
      "material": null,
      "size": [
        0.993808883743377,
        2.327302097776018,
        0.9574844122358751
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.6124441848559752,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 9.409965721202827,
      "surface_coverage": 10.391515696924444,
      "class_": "couch",
      "id": 54,
      "location": [
        -7.645008139809221,
        -0.8452487804694171,
        -0.6518851210400212
      ],
      "material": null,
      "size": [
        2.102908480735585,
        3.5543003084479294,
        0.8609448548479871
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 3.387855018431813,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 3.7247935410722137,
      "surface_coverage": 2.559877833716467,
      "class_": "couch",
      "id": 55,
      "location": [
        -4.31716034233771,
        10.960719250192888,
        3.0387747279232364
      ],
      "material": null,
      "size": [
        1.2858707428315972,
        1.2355320394576026,
        0.8840381542613613
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5906256407565513,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 3.5556203132128488,
      "surface_coverage": 2.902768802765252,
      "class_": "couch",
      "id": 56,
      "location": [
        -4.996995560583127,
        -0.2756333703211621,
        -0.6592361717237016
      ],
      "material": null,
      "size": [
        1.1876318271021837,
        1.2658517534908913,
        0.850689925659462
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5457136090747324,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 3.050160609386491,
      "surface_coverage": 0.5563176455366865,
      "class_": "couch",
      "id": 57,
      "location": [
        -4.400369498905126,
        2.481160851231487,
        -1.5884155286262005
      ],
      "material": null,
      "size": [
        1.0605094278652984,
        0.8156725102817863,
        0.40073767341040045
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1065643398986952,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 4.437804048641106,
      "surface_coverage": 4.588563685966128,
      "class_": "potted plant",
      "id": 58,
      "location": [
        -5.233314338515742,
        -0.5390243003144113,
        3.5539571970558295
      ],
      "material": null,
      "size": [
        0.777535433582476,
        1.9996985644706116,
        1.9217796523713782
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.9951076334730604,
      "parent_room": 22
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.7663903939518304,
      "surface_coverage": 0.19375395279706967,
      "class_": "potted plant",
      "id": 59,
      "location": [
        -4.500576547603423,
        -0.15388122323701736,
        2.901221717789811
      ],
      "material": null,
      "size": [
        0.8794419676420926,
        0.05107072662360532,
        0.5801298880088948
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006338697482632164,
      "parent_room": 22
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.0455425296719032,
      "surface_coverage": 0.10903052200936834,
      "class_": "potted plant",
      "id": 60,
      "location": [
        -5.491296086832458,
        -1.8172970198188356,
        3.2046807078387203
      ],
      "material": null,
      "size": [
        0.23007566695184156,
        0.4115669425132018,
        0.3024890435766876
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0084473545857335,
      "parent_room": 22
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.225067773932451,
      "surface_coverage": 0.2776725123570142,
      "class_": "potted plant",
      "id": 61,
      "location": [
        -5.3832756905601595,
        -2.397361247135475,
        3.237630440980879
      ],
      "material": null,
      "size": [
        0.332305355769428,
        0.9208758144275626,
        0.362682679337925
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.038574335338120096,
      "parent_room": 22
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.6555940913960896,
      "surface_coverage": 0.44808946317499865,
      "class_": "potted plant",
      "id": 62,
      "location": [
        -3.778845800190844,
        -2.2076586253218067,
        3.2298195468572346
      ],
      "material": null,
      "size": [
        0.5412523613735272,
        0.4252217004290604,
        0.4341551949079676
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.04842645556591086,
      "parent_room": 22
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.636095351409458,
      "surface_coverage": 2.8127808539263377,
      "class_": "potted plant",
      "id": 63,
      "location": [
        -8.428740883861952,
        -3.0566140239860595,
        -0.13453625435030458
      ],
      "material": null,
      "size": [
        0.7519360696364057,
        0.8074161844554224,
        1.8718206321767252
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.4604932373859896,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.2641161323441408,
      "surface_coverage": 0.184673822096983,
      "class_": "potted plant",
      "id": 64,
      "location": [
        -8.915233663056569,
        -3.1563649586648643,
        -0.1970734470649489
      ],
      "material": null,
      "size": [
        0.06332437490993215,
        0.6250863597393694,
        0.6601248010596377
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006163109771627354,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.2396860845287112,
      "surface_coverage": 0.13662891431136598,
      "class_": "potted plant",
      "id": 65,
      "location": [
        -8.910438935915774,
        -3.1814436960917707,
        0.25962531098148156
      ],
      "material": null,
      "size": [
        0.07527216969953088,
        0.6066090848736958,
        0.4004940572237597
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005534115943536591,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.6409308954627484,
      "surface_coverage": 0.43514277692745057,
      "class_": "potted plant",
      "id": 66,
      "location": [
        -8.626841083596407,
        -3.3825624103531435,
        0.2960872031251903
      ],
      "material": null,
      "size": [
        0.6357516945783299,
        0.32618499675530677,
        1.2308003949879895
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05970730023797003,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.9253341404247116,
      "surface_coverage": 0.06888894442186842,
      "class_": "potted plant",
      "id": 67,
      "location": [
        -8.927035156422345,
        -3.132693969566587,
        0.5669597546186049
      ],
      "material": null,
      "size": [
        0.033189536170679546,
        0.4585787166625028,
        0.3781859192346788
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0016191943634574302,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.4756512233409702,
      "surface_coverage": 0.3740666280727265,
      "class_": "potted plant",
      "id": 68,
      "location": [
        0.21861796045995838,
        4.957959297275735,
        4.060669960560526
      ],
      "material": null,
      "size": [
        0.6027761884353455,
        0.270795889706994,
        0.4132159454090454
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.021892934130399166,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.1633741012265593,
      "surface_coverage": 0.3270714933459486,
      "class_": "potted plant",
      "id": 69,
      "location": [
        0.21738249138513815,
        4.799991148722672,
        4.131940698257733
      ],
      "material": null,
      "size": [
        1.057229138887476,
        0.10437181060077716,
        0.6787603707055254
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.016774793915903908,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.6736130745740149,
      "surface_coverage": 0.08731545809566478,
      "class_": "potted plant",
      "id": 70,
      "location": [
        1.00311376431006,
        4.490246864659829,
        3.2332343629621016
      ],
      "material": null,
      "size": [
        0.2328035895169156,
        0.18821406529123674,
        0.23430737562485282
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004219380151681515,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.3314687312375106,
      "surface_coverage": 0.2880319538158435,
      "class_": "potted plant",
      "id": 71,
      "location": [
        -7.430487864863915,
        2.1503250429725984,
        0.6795665531721975
      ],
      "material": null,
      "size": [
        0.44237340247610746,
        0.4361259453123001,
        0.4742022036898843
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.019401812665236794,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.1034377464273026,
      "surface_coverage": 0.12969470212641984,
      "class_": "potted plant",
      "id": 72,
      "location": [
        -7.55627441797006,
        10.655578469404235,
        0.997690094735286
      ],
      "material": null,
      "size": [
        0.43230530755755403,
        0.2627783443228715,
        0.3662494559910877
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.009859738642049932,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.3857583505419298,
      "surface_coverage": 0.2266185633737063,
      "class_": "potted plant",
      "id": 73,
      "location": [
        -0.8773397643781456,
        10.178147213361589,
        0.07999035924916734
      ],
      "material": null,
      "size": [
        0.446178499579472,
        0.40197558532121747,
        0.3883348019835575
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.021643626219142984,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.7862086863301296,
      "surface_coverage": 1.7357193024512558,
      "class_": "potted plant",
      "id": 74,
      "location": [
        -4.8140996292680205,
        4.24844772267872,
        1.100275177149629
      ],
      "material": null,
      "size": [
        0.3398691673390477,
        0.7435505559866642,
        2.2442709022039975
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2353630619094965,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.3731388902883102,
      "surface_coverage": 0.258961334033289,
      "class_": "potted plant",
      "id": 75,
      "location": [
        -4.205396030776933,
        7.19201891920333,
        4.156622727768853
      ],
      "material": null,
      "size": [
        0.35489331886950737,
        0.41591618901717453,
        0.5051586031540065
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.026134157016546526,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.681605323079955,
      "surface_coverage": 0.06482918490315517,
      "class_": "potted plant",
      "id": 76,
      "location": [
        -7.641938312722566,
        9.810852551897586,
        0.7907150447374445
      ],
      "material": null,
      "size": [
        0.24398145473967414,
        0.18812772374646336,
        0.3456417387430982
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0044272510386588575,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.1514621565259624,
      "surface_coverage": 0.19103287254234147,
      "class_": "potted plant",
      "id": 77,
      "location": [
        0.44528322270690457,
        7.797935068683265,
        1.4083901882747443
      ],
      "material": null,
      "size": [
        0.38895333374833857,
        0.2764465989329441,
        0.3517599283048467
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01678275379208382,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.4645066191219382,
      "surface_coverage": 0.20863061291392515,
      "class_": "potted plant",
      "id": 78,
      "location": [
        -3.8310723105200015,
        11.688224325594906,
        2.860177968872767
      ],
      "material": null,
      "size": [
        0.5700496786328011,
        0.3741129155576868,
        0.5110444414659177
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03172452614974139,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.1290544739653203,
      "surface_coverage": 0.1972280647619443,
      "class_": "potted plant",
      "id": 79,
      "location": [
        -1.6599594406631533,
        -2.5810640717916735,
        3.324465531462045
      ],
      "material": null,
      "size": [
        0.39112784877113427,
        0.2847791993060933,
        0.3543381273406898
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.014872381409999759,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.7593443050496002,
      "surface_coverage": 0.05026150023053773,
      "class_": "potted plant",
      "id": 80,
      "location": [
        1.5014195134508928,
        -1.068313277711074,
        3.737942725552391
      ],
      "material": null,
      "size": [
        0.09727943992295551,
        0.3406921619190817,
        0.2553402093405812
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0026137927939334916,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.0292046504188448,
      "surface_coverage": 0.2894798045902633,
      "class_": "potted plant",
      "id": 81,
      "location": [
        1.3356353140766677,
        -1.0356702633376869,
        3.6031798239900574
      ],
      "material": null,
      "size": [
        0.303719697542282,
        0.3661173194810654,
        0.6297571743713122
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01843809943108744,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.9770013640842695,
      "surface_coverage": 0.04360543577992617,
      "class_": "potted plant",
      "id": 82,
      "location": [
        1.5016880051754704,
        -1.1819370158589824,
        3.800476415234616
      ],
      "material": null,
      "size": [
        0.09680405364331746,
        0.44811824024468416,
        0.2911474463664354
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.003191836117879413,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 3.946492324978961,
      "surface_coverage": 1.867281328015986,
      "class_": "bed",
      "id": 83,
      "location": [
        -2.2979528123259434,
        -2.697733355977708,
        0.4425266199601296
      ],
      "material": null,
      "size": [
        0.4999930818198557,
        1.6209117360904108,
        0.867135729532819
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.46908070692092174,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 8.69972280082795,
      "surface_coverage": 10.058537666648377,
      "class_": "bed",
      "id": 84,
      "location": [
        -2.173999709316849,
        9.477196623171439,
        3.112815650517759
      ],
      "material": null,
      "size": [
        2.473009326912359,
        2.4166017281102405,
        1.0683107807678303
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 3.8593223944030384,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 7.618253400597553,
      "surface_coverage": 7.053845995037482,
      "class_": "bed",
      "id": 85,
      "location": [
        0.09350627724689653,
        3.6856104963128575,
        3.2887978193200547
      ],
      "material": null,
      "size": [
        1.9195186995933218,
        2.3218621489638958,
        1.3858854988849645
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 3.2009016773993473,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 7.321735384006282,
      "surface_coverage": 6.573452857477507,
      "class_": "bed",
      "id": 86,
      "location": [
        -0.46808750862688553,
        -1.8743920304352464,
        3.1769102401457907
      ],
      "material": null,
      "size": [
        1.8616457311783952,
        2.129240289098289,
        1.1517584294227619
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.5662604310899413,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 6.258466228857928,
      "surface_coverage": 3.2201892651796147,
      "class_": "dining table",
      "id": 87,
      "location": [
        -4.897054192389777,
        8.851797413987946,
        0.16353849306082557
      ],
      "material": null,
      "size": [
        2.497440467470662,
        1.3987685290657321,
        1.0392227845429138
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.4325506095156149,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 5.835600941357647,
      "surface_coverage": 4.015212651218954,
      "class_": "dining table",
      "id": 88,
      "location": [
        -7.290090785126216,
        4.179157536358855,
        -0.25739706766053094
      ],
      "material": null,
      "size": [
        1.9774005784560513,
        1.2011334830917684,
        0.8246977470606656
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.4573224699287752,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 1.2443994740780346,
      "surface_coverage": 0.316235304004818,
      "class_": "dining table",
      "id": 89,
      "location": [
        -6.872891385556537,
        -1.1487741769960582,
        -0.5253456620424034
      ],
      "material": null,
      "size": [
        0.4162404455315061,
        0.3552394366068047,
        0.21580100345162467
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.011244043362823489,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 4.700881485748591,
      "surface_coverage": 3.073229312778507,
      "class_": "dining table",
      "id": 90,
      "location": [
        -7.010968052124573,
        -1.2872828938521639,
        -0.8465744330950519
      ],
      "material": null,
      "size": [
        1.2962881383827947,
        1.3382670020683722,
        0.48570225358603447
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5736177480872684,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 2.4738330186154944,
      "surface_coverage": 0.6983782118015917,
      "class_": "dining table",
      "id": 91,
      "location": [
        -3.8931173246848374,
        -2.0271089947335494,
        3.0933210499552257
      ],
      "material": null,
      "size": [
        0.7826384619889244,
        0.6838631511002617,
        0.22271846855281208
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.04174496891109685,
      "parent_room": 22
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.1553545563665115,
      "surface_coverage": 0.7385562702241751,
      "class_": "toilet",
      "id": 92,
      "location": [
        -1.9328165067026344,
        6.256325028357195,
        2.976437502382882
      ],
      "material": null,
      "size": [
        0.6893168096434141,
        0.547292272727832,
        0.6497148069533152
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.11834814520525362,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 1.9126392798687104,
      "surface_coverage": 0.28846750139725713,
      "class_": "toilet",
      "id": 93,
      "location": [
        -1.9021184767786194,
        6.316567494616403,
        2.755336481962427
      ],
      "material": null,
      "size": [
        0.6812601511712597,
        0.5134380792646596,
        0.33017189644355094
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.04183626550719121,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.403281028816757,
      "surface_coverage": 0.9982414959012424,
      "class_": "toilet",
      "id": 94,
      "location": [
        -4.6065537524022675,
        3.334267397848506,
        0.33746020393539006
      ],
      "material": null,
      "size": [
        0.6882010053792076,
        0.7215650176846964,
        0.7201367922420953
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1647048366096425,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.2448472870528406,
      "surface_coverage": 0.5310485317736392,
      "class_": "toilet",
      "id": 95,
      "location": [
        -0.5556595344167385,
        8.199051782136454,
        2.7856604356244943
      ],
      "material": null,
      "size": [
        0.5317300745714384,
        0.6525508993798983,
        0.391539230477453
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.08204446892209667,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.4057260045541855,
      "surface_coverage": 0.961518027251583,
      "class_": "toilet",
      "id": 96,
      "location": [
        -5.348631086484978,
        5.12366093267391,
        3.019715451068447
      ],
      "material": null,
      "size": [
        0.7088412270435631,
        0.756164141271503,
        0.8573831837532455
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.21298754068877773,
      "parent_room": null
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 3.468518837013966,
      "surface_coverage": 2.315473463659703,
      "class_": "tv",
      "id": 97,
      "location": [
        1.2072282630048412,
        9.804242445435362,
        0.7367938482048566
      ],
      "material": null,
      "size": [
        0.7597874892083208,
        1.1713599365051088,
        1.0193126927543732
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6711976857404618,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "open",
        "close",
        "cook",
        "heat",
        "defrost",
        "clean"
      ],
      "floor_area": 1.9754961484590023,
      "surface_coverage": 0.5547136644930506,
      "class_": "microwave",
      "id": 98,
      "location": [
        -7.540108614281225,
        8.083062988812404,
        1.2064585679560047
      ],
      "material": null,
      "size": [
        0.3355329276857342,
        0.8641718111516923,
        0.4485995774821778
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06296595425265168,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 3.720581864001822,
      "surface_coverage": 1.7606986401792644,
      "class_": "oven",
      "id": 99,
      "location": [
        -7.405254968267423,
        8.08336297299551,
        0.39316861968681616
      ],
      "material": null,
      "size": [
        0.6968143552325357,
        1.4241568978050703,
        1.4399469747854627
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5610669753095392,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.0438792572517004,
      "surface_coverage": 0.34484062722092007,
      "class_": "sink",
      "id": 100,
      "location": [
        -0.6138486250109587,
        5.066031777592299,
        3.477981065830938
      ],
      "material": null,
      "size": [
        0.7039193261978838,
        0.5965896905399113,
        0.20613786833812453
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.030766481984308168,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 5.495869430426651,
      "surface_coverage": 2.9570689544701763,
      "class_": "sink",
      "id": 101,
      "location": [
        0.7843474091241712,
        6.790712163650253,
        2.978737346507941
      ],
      "material": null,
      "size": [
        1.5390735099573878,
        1.5999685832549497,
        0.7093249696990531
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.793733505470254,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.947460208597419,
      "surface_coverage": 0.2745064416120239,
      "class_": "sink",
      "id": 102,
      "location": [
        1.2108182893842658,
        5.065012277589814,
        3.4926625279425116
      ],
      "material": null,
      "size": [
        0.687489607434513,
        0.5614782997725598,
        0.19622777178311868
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.021743649426613935,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.002657889458287,
      "surface_coverage": 0.7201136858559744,
      "class_": "sink",
      "id": 103,
      "location": [
        -3.5627424867935713,
        3.2292140637801405,
        0.5291558216798729
      ],
      "material": null,
      "size": [
        0.6514946334919012,
        0.47659611107800526,
        0.630642409019281
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.08442290300529286,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 4.225087712508136,
      "surface_coverage": 1.1756286836921623,
      "class_": "sink",
      "id": 104,
      "location": [
        -4.2340225171023,
        5.271257607555154,
        3.3175675135468303
      ],
      "material": null,
      "size": [
        1.5399687908156263,
        0.6558503154996931,
        0.4783276612219649
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2034563880690279,
      "parent_room": 23
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 2.354604492889251,
      "surface_coverage": 1.189948413669702,
      "class_": "refrigerator",
      "id": 105,
      "location": [
        1.321614722295338,
        11.341621595821179,
        3.5896336996771945
      ],
      "material": null,
      "size": [
        0.4460223588104837,
        0.9211707511454215,
        1.7850714240261722
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.321601876315943,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 1.2269730348225936,
      "surface_coverage": 0.08338367372037275,
      "class_": "refrigerator",
      "id": 106,
      "location": [
        1.287626624701153,
        11.511717488446267,
        4.205586297054811
      ],
      "material": null,
      "size": [
        0.24261098665272285,
        0.4855541413942426,
        0.2798987774704713
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.008698979334959472,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 2.567071748120738,
      "surface_coverage": 2.194194360255967,
      "class_": "refrigerator",
      "id": 107,
      "location": [
        -6.453306405757756,
        6.673418593893289,
        0.612218755105123
      ],
      "material": null,
      "size": [
        1.1360720241909084,
        0.42332888686241077,
        1.9172679397688195
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.3900084265331481,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.444780801210468,
      "surface_coverage": 0.18594689576543916,
      "class_": "book",
      "id": 108,
      "location": [
        1.3787458910452437,
        10.985011879938067,
        3.830186631154556
      ],
      "material": null,
      "size": [
        0.3238923983998294,
        0.5043150184395824,
        0.4019504289620519
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.023701008510260475,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.017484141825203,
      "surface_coverage": 0.11813069719341453,
      "class_": "book",
      "id": 109,
      "location": [
        1.416025496883885,
        11.43168688531405,
        1.3627517011080883
      ],
      "material": null,
      "size": [
        0.2447293510085211,
        0.3892969452435384,
        0.3136664084224583
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.012154911282624055,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.6576363622247471,
      "surface_coverage": 0.04420877366560793,
      "class_": "book",
      "id": 110,
      "location": [
        -1.1076061004216973,
        4.492925161396389,
        3.108374512215998
      ],
      "material": null,
      "size": [
        0.20651251744429344,
        0.22113943814248405,
        0.15625036527752778
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0018744427321512138,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.0469817955927523,
      "surface_coverage": 0.13421885347254287,
      "class_": "book",
      "id": 111,
      "location": [
        -5.275268939297144,
        10.47809056050487,
        1.1236274874620127
      ],
      "material": null,
      "size": [
        0.3824762025791193,
        0.26883502488824895,
        0.26153274214542144
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.009976663655697403,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.9431039918810967,
      "surface_coverage": 0.07707656936147887,
      "class_": "book",
      "id": 112,
      "location": [
        -5.281924359538493,
        10.456420139069175,
        1.4754615222081888
      ],
      "material": null,
      "size": [
        0.3940237492549139,
        0.19183029322063305,
        0.19558617119724153
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0048364564122646125,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.1259530112975318,
      "surface_coverage": 0.17283112642852289,
      "class_": "book",
      "id": 113,
      "location": [
        -5.273851205955193,
        10.500633000869776,
        1.89997242579307
      ],
      "material": null,
      "size": [
        0.4013006359203217,
        0.24852892087606726,
        0.2538752875319008
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.013344828346669167,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.9099618469977357,
      "surface_coverage": 0.11880275126147934,
      "class_": "book",
      "id": 114,
      "location": [
        1.417408135566162,
        10.494093213904216,
        1.3213289321969386
      ],
      "material": null,
      "size": [
        0.26008175413102474,
        0.2985053723201325,
        0.5503519681435276
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.013291398434994474,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.174512105413886,
      "surface_coverage": 0.07537574489677656,
      "class_": "book",
      "id": 115,
      "location": [
        1.4249388325360262,
        10.62826762381084,
        1.0835125571368438
      ],
      "material": null,
      "size": [
        0.2534904311927124,
        0.45870646551793826,
        0.27080513187029054
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.009891968105789684,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.2079490678185067,
      "surface_coverage": 0.10947623597980416,
      "class_": "book",
      "id": 116,
      "location": [
        -2.0633540126885754,
        -0.43090796696118805,
        2.8044716426535565
      ],
      "material": null,
      "size": [
        0.27711592944497165,
        0.3884266203937574,
        0.2278613957950264
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.011424081768330359,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.4323446213053164,
      "surface_coverage": 0.1371772993427106,
      "class_": "book",
      "id": 117,
      "location": [
        -2.080643619056822,
        -0.34927164993502435,
        3.3405800392186213
      ],
      "material": null,
      "size": [
        0.30014945562235384,
        0.46993401403351825,
        0.27901069659488487
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0218513242533938,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.8887361458760924,
      "surface_coverage": 0.07917029420085961,
      "class_": "book",
      "id": 118,
      "location": [
        -6.38134813658518,
        -1.047504407621718,
        3.2903523625314817
      ],
      "material": null,
      "size": [
        0.2920326940104543,
        0.2485011640389314,
        0.15609458166817758
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005089290856334978,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.5511502048711678,
      "surface_coverage": 0.0420647482090423,
      "class_": "book",
      "id": 119,
      "location": [
        -2.0229005402975697,
        -0.2871569496541945,
        3.6301508500967428
      ],
      "material": null,
      "size": [
        0.136119923900881,
        0.20298446767536804,
        0.2428429726928134
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.002639544697218684,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.1458643138612672,
      "surface_coverage": 0.14754685239878396,
      "class_": "book",
      "id": 120,
      "location": [
        -2.0771543764154288,
        -0.43731963234806714,
        3.58173848710213
      ],
      "material": null,
      "size": [
        0.2726740178275284,
        0.3827013685909016,
        0.2324073602660799
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.010465862474083772,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.4987833226129222,
      "surface_coverage": 0.02991581669947379,
      "class_": "clock",
      "id": 121,
      "location": [
        -7.7162179023824375,
        10.426633866976236,
        1.6902798527761984
      ],
      "material": null,
      "size": [
        0.08946018670126854,
        0.206974368308245,
        0.2834651222172848
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0022295573643266987,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 1.256186694415975,
      "surface_coverage": 0.342630204101278,
      "class_": "clock",
      "id": 122,
      "location": [
        -5.7362315828481,
        6.609836740497828,
        3.208336937859065
      ],
      "material": null,
      "size": [
        0.16614436419127188,
        0.5887664355085409,
        0.6487532608642295
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.022303602123643535,
      "parent_room": 23
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.42775192227058867,
      "surface_coverage": 0.01428870284896289,
      "class_": "clock",
      "id": 123,
      "location": [
        -6.219768233961597,
        -3.0396062661991046,
        4.00651225387303
      ],
      "material": null,
      "size": [
        0.16509004440054031,
        0.101020531660716,
        0.21348516465619216
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0010853019711548498,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.648557595519587,
      "surface_coverage": 0.011367671980786111,
      "class_": "clock",
      "id": 124,
      "location": [
        -1.775471736013286,
        1.1406367995136335,
        4.895852578674324
      ],
      "material": null,
      "size": [
        0.14659254648576647,
        0.2694221337976206,
        0.101141441139176
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0006799531382658335,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.156465756577745,
      "surface_coverage": 0.17934460013007172,
      "class_": "vase",
      "id": 125,
      "location": [
        0.24807005676022112,
        4.9499033953788025,
        3.7109694625746696
      ],
      "material": null,
      "size": [
        0.46691370040487595,
        0.2862021987159844,
        0.4714795499759519
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0194681596302413,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.37370495907604795,
      "surface_coverage": 0.00999995067664491,
      "class_": "vase",
      "id": 126,
      "location": [
        -8.962501125799415,
        4.200758705241801,
        0.2635497683004178
      ],
      "material": null,
      "size": [
        0.10500310109704714,
        0.1294074729250143,
        0.11689438185551779
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00038090425621075655,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.565426931083787,
      "surface_coverage": 0.08969801587402626,
      "class_": "vase",
      "id": 127,
      "location": [
        -8.9638070571593,
        4.204350688456767,
        0.03972556468686855
      ],
      "material": null,
      "size": [
        0.10643534195408755,
        0.220834402110885,
        0.6505422757632899
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004466682999793502,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.2848541736361125,
      "surface_coverage": 0.05169239612133847,
      "class_": "vase",
      "id": 128,
      "location": [
        -6.775636735256401,
        2.1374455165642687,
        0.248703167807818
      ],
      "material": null,
      "size": [
        0.3714755070987348,
        0.4535030521959875,
        0.06716496655563015
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0022418702168690765,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.7860220373450292,
      "surface_coverage": 0.06757634818237485,
      "class_": "vase",
      "id": 129,
      "location": [
        -7.412014570455017,
        2.117006571723407,
        0.3970718660683269
      ],
      "material": null,
      "size": [
        0.20632416658513186,
        0.2882012704149899,
        0.3036440086255088
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004576348560110041,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.3039157222798902,
      "surface_coverage": 0.02150331509339824,
      "class_": "vase",
      "id": 130,
      "location": [
        -7.818460472522377,
        2.0804730654936128,
        0.4603361988468553
      ],
      "material": null,
      "size": [
        0.051242065239257784,
        0.13279410150544635,
        0.30302138431081405
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0004463655359405862,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.5061642728879836,
      "surface_coverage": 0.21950810026222684,
      "class_": "vase",
      "id": 131,
      "location": [
        -7.507471918990762,
        10.52666636202051,
        0.696873040744486
      ],
      "material": null,
      "size": [
        0.5128265525498481,
        0.5202195921894557,
        0.4971572901106589
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.029699092424342512,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.5553333097311178,
      "surface_coverage": 0.15626309452502504,
      "class_": "vase",
      "id": 132,
      "location": [
        1.1757054109195697,
        1.6300686856978768,
        3.5766768960541664
      ],
      "material": null,
      "size": [
        0.1467332904644103,
        0.20771897035927345,
        0.5312801327452581
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.007612340656909321,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.3604145982752862,
      "surface_coverage": 0.23826901815463053,
      "class_": "vase",
      "id": 133,
      "location": [
        -4.465865940972138,
        7.208465200320396,
        4.020188776754433
      ],
      "material": null,
      "size": [
        0.394952635569906,
        0.45362398956473093,
        0.7643427794100961
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03577472856070496,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.8810431427141434,
      "surface_coverage": 0.07955651868705808,
      "class_": "vase",
      "id": 134,
      "location": [
        -7.60401880650762,
        9.889075964576623,
        0.5867151343877568
      ],
      "material": null,
      "size": [
        0.2857877413290044,
        0.2576842984412906,
        0.2609069515545315
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005962157093097565,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.4936755917368727,
      "surface_coverage": 0.01495603706727615,
      "class_": "vase",
      "id": 135,
      "location": [
        -3.873680574154345,
        11.595321191770548,
        2.625586260244839
      ],
      "material": null,
      "size": [
        0.1828485210286468,
        0.13440574976182695,
        0.037423216977833906
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0002642287352338222,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.5207538202616289,
      "surface_coverage": 0.026722980638808444,
      "class_": "vase",
      "id": 136,
      "location": [
        -3.941080203782358,
        11.733635355753915,
        2.650755841484566
      ],
      "material": null,
      "size": [
        0.19985327115962814,
        0.09432387713785317,
        0.08861925512240365
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0005613743166704326,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.44605763498329887,
      "surface_coverage": 0.04396168055472802,
      "class_": "vase",
      "id": 137,
      "location": [
        -3.686852475888343,
        5.370861089706448,
        3.471698022661007
      ],
      "material": null,
      "size": [
        0.13965286783329356,
        0.15255171858894823,
        0.16934761892616024
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0015141362968775537,
      "parent_room": null
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.3186190259308549,
      "surface_coverage": 0.043415289061948616,
      "class_": "vase",
      "id": 138,
      "location": [
        -4.828031930429335,
        5.337154222454252,
        3.642413817231529
      ],
      "material": null,
      "size": [
        0.098855541082016,
        0.0842512496363268,
        0.5035132941599705
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0019366577279580676,
      "parent_room": null
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.9821995828912633,
      "surface_coverage": 0.054935518980339305,
      "class_": "vase",
      "id": 139,
      "location": [
        1.4010976704037112,
        -1.039665447851334,
        3.397250442319224
      ],
      "material": null,
      "size": [
        0.29242687993327965,
        0.33516750736076495,
        0.22494259704230934
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006204247288336366,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.8098473626892758,
      "surface_coverage": 0.07082506472958039,
      "class_": "vase",
      "id": 140,
      "location": [
        1.3400950328835068,
        -1.0334984041764774,
        3.37516085458532
      ],
      "material": null,
      "size": [
        0.3198116683670127,
        0.2039609332127429,
        0.23421360748474163
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0037136809025264932,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.8443117569818509,
      "surface_coverage": 0.11316948266198058,
      "class_": "vase",
      "id": 141,
      "location": [
        -1.2777794340662767,
        8.41676510849566,
        3.4754588959452777
      ],
      "material": null,
      "size": [
        0.2792905553786138,
        0.28433810457398856,
        0.46982784218234785
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.012048509996927614,
      "parent_room": 3
    }
  ],
  "rooms": [
    {
      "floor_area": 6.6645700921635935,
      "floor_number": "B",
      "id": 1,
      "location": [
        -4.0201,
        3.68353,
        1.1435529999999998
      ],
      "scene_category": "bathroom",
      "size": [
        1.9278999999999997,
        1.57898,
        2.333654
      ],
      "volume": 6.5823086368741475,
      "parent_building": 73
    },
    {
      "floor_area": 12.591243150355362,
      "floor_number": "C",
      "id": 2,
      "location": [
        -0.3545750000000001,
        6.362410000000001,
        4.0848249999999995
      ],
      "scene_category": "bathroom",
      "size": [
        3.84945,
        3.0838600000000005,
        3.04987
      ],
      "volume": 26.07630659919159,
      "parent_building": 73
    },
    {
      "floor_area": 18.651974823365197,
      "floor_number": "C",
      "id": 3,
      "location": [
        -2.6781265,
        9.343345,
        3.753689999999999
      ],
      "scene_category": "bedroom",
      "size": [
        4.779827,
        5.246909999999999,
        2.380639999999999
      ],
      "volume": 51.66168321689433,
      "parent_building": 73
    },
    {
      "floor_area": 15.24901391595141,
      "floor_number": "C",
      "id": 4,
      "location": [
        -0.32643999999999984,
        -0.8388649999999997,
        3.770835
      ],
      "scene_category": "bedroom",
      "size": [
        3.8979,
        4.412109999999999,
        2.36393
      ],
      "volume": 34.832048799744435,
      "parent_building": 73
    },
    {
      "floor_area": 13.504310801271071,
      "floor_number": "C",
      "id": 5,
      "location": [
        -0.21525499999999997,
        3.1101050000000003,
        3.9388549999999998
      ],
      "scene_category": "bedroom",
      "size": [
        3.71533,
        3.56787,
        2.6978099999999996
      ],
      "volume": 28.29379026501033,
      "parent_building": 73
    },
    {
      "floor_area": 13.093855321031462,
      "floor_number": "C",
      "id": 6,
      "location": [
        0.33434699999999995,
        9.77489,
        3.764894999999999
      ],
      "scene_category": "closet",
      "size": [
        2.476966,
        4.356419999999999,
        2.3673499999999996
      ],
      "volume": 22.83031575373735,
      "parent_building": 73
    },
    {
      "floor_area": 5.427731693506196,
      "floor_number": "A",
      "id": 7,
      "location": [
        -4.8069299999999995,
        5.457635,
        -2.0655245000000004
      ],
      "scene_category": "corridor",
      "size": [
        2.114,
        0.9454099999999999,
        2.888211
      ],
      "volume": 4.013977868027165,
      "parent_building": 73
    },
    {
      "floor_area": 3.7020357834415014,
      "floor_number": "B",
      "id": 8,
      "location": [
        -5.423715,
        6.624879999999999,
        0.9665804999999996
      ],
      "scene_category": "corridor",
      "size": [
        1.0120300000000002,
        1.16838,
        2.696719
      ],
      "volume": 2.3637022482912178,
      "parent_building": 73
    },
    {
      "floor_area": 26.64018730101061,
      "floor_number": "B",
      "id": 9,
      "location": [
        -4.2856425,
        3.3909515000000003,
        2.0804029999999996
      ],
      "scene_category": "corridor",
      "size": [
        9.290035,
        8.780597,
        4.921874
      ],
      "volume": 100.69400675527503,
      "parent_building": 73
    },
    {
      "floor_area": 16.332326563454217,
      "floor_number": "C",
      "id": 10,
      "location": [
        -7.609875,
        -0.7510949999999998,
        3.89152
      ],
      "scene_category": "corridor",
      "size": [
        3.041369999999999,
        5.37263,
        2.9705399999999997
      ],
      "volume": 36.752656274370146,
      "parent_building": 73
    },
    {
      "floor_area": 20.36328065598048,
      "floor_number": "C",
      "id": 11,
      "location": [
        -4.532629999999999,
        4.04362,
        4.28988
      ],
      "scene_category": "corridor",
      "size": [
        6.7124,
        5.46062,
        3.4401
      ],
      "volume": 68.00390693849083,
      "parent_building": 73
    },
    {
      "floor_area": 16.16608401101408,
      "floor_number": "B",
      "id": 12,
      "location": [
        -7.0317050000000005,
        3.8807,
        0.6667000000000001
      ],
      "scene_category": "dining_room",
      "size": [
        3.9981100000000005,
        4.57324,
        3.49552
      ],
      "volume": 53.377241056128916,
      "parent_building": 73
    },
    {
      "floor_area": 13.586634441606465,
      "floor_number": "B",
      "id": 13,
      "location": [
        -3.9030899999999997,
        9.502775,
        0.9956434999999995
      ],
      "scene_category": "dining_room",
      "size": [
        2.5460799999999995,
        4.687249999999999,
        2.746333
      ],
      "volume": 27.49170748829091,
      "parent_building": 73
    },
    {
      "floor_area": 13.896503585217767,
      "floor_number": "B",
      "id": 14,
      "location": [
        -6.394355,
        8.454575,
        1.3230524999999997
      ],
      "scene_category": "kitchen",
      "size": [
        2.91507,
        4.67965,
        3.3829750000000005
      ],
      "volume": 33.68801610387752,
      "parent_building": 73
    },
    {
      "floor_area": 21.155358885659584,
      "floor_number": "B",
      "id": 15,
      "location": [
        -7.04274,
        -0.6693500000000001,
        1.74406
      ],
      "scene_category": "living_room",
      "size": [
        6.650919999999999,
        5.75342,
        5.70426
      ],
      "volume": 145.62671239478337,
      "parent_building": 73
    },
    {
      "floor_area": 18.65424208104891,
      "floor_number": "B",
      "id": 16,
      "location": [
        -0.7573300000000001,
        9.59455,
        0.9747854999999996
      ],
      "scene_category": "living_room",
      "size": [
        5.02702,
        4.8141,
        2.6982690000000003
      ],
      "volume": 57.616871228184685,
      "parent_building": 73
    },
    {
      "floor_area": 11.524137208575956,
      "floor_number": "B",
      "id": 17,
      "location": [
        -3.14258,
        -1.4638589999999998,
        1.173176
      ],
      "scene_category": "lobby",
      "size": [
        2.1969400000000006,
        4.1025220000000004,
        2.353188
      ],
      "volume": 17.92656290686867,
      "parent_building": 73
    },
    {
      "floor_area": 7.469200766107596,
      "floor_number": "B",
      "id": 18,
      "location": [
        -4.34831,
        5.831505,
        0.9796569999999996
      ],
      "scene_category": "pantry",
      "size": [
        1.35156,
        2.5390300000000003,
        2.705406
      ],
      "volume": 8.197299202038929,
      "parent_building": 73
    },
    {
      "floor_area": 9.33827291792457,
      "floor_number": "A",
      "id": 19,
      "location": [
        -4.4406300000000005,
        3.67798,
        -1.1849800000000004
      ],
      "scene_category": "staircase",
      "size": [
        1.3959800000000002,
        3.52588,
        4.6486
      ],
      "volume": 12.289078972229579,
      "parent_building": 73
    },
    {
      "floor_area": 7.123931186270238,
      "floor_number": "B",
      "id": 20,
      "location": [
        -4.22754,
        1.0385085,
        0.6209299999999998
      ],
      "scene_category": "staircase",
      "size": [
        2.41992,
        1.6623029999999999,
        3.4023399999999997
      ],
      "volume": 8.568134179961804,
      "parent_building": 73
    },
    {
      "floor_area": 8.713769474704833,
      "floor_number": "B",
      "id": 21,
      "location": [
        -4.636480000000001,
        2.201255,
        3.0202630000000004
      ],
      "scene_category": "staircase",
      "size": [
        3.3987600000000002,
        1.38753,
        6.055174000000001
      ],
      "volume": 14.603979211752257,
      "parent_building": 73
    },
    {
      "floor_area": 16.93155834117343,
      "floor_number": "C",
      "id": 22,
      "location": [
        -4.01604,
        -1.0995099999999995,
        3.777185
      ],
      "scene_category": "television_room",
      "size": [
        3.99368,
        4.94844,
        2.4026699999999996
      ],
      "volume": 43.83958761183137,
      "parent_building": 73
    },
    {
      "floor_area": 9.042607775581367,
      "floor_number": "C",
      "id": 23,
      "location": [
        -5.00584,
        6.27303,
        3.88741
      ],
      "scene_category": "utility_room",
      "size": [
        3.20026,
        1.5115600000000002,
        2.6442800000000006
      ],
      "volume": 10.45098391560253,
      "parent_building": 73
    }
  ]
}