{
  "objects": [
    {
      "action_affordance": [
        "wear",
        "store",
        "pack",
        "pick up"
      ],
      "floor_area": 1.088228443006337,
      "surface_coverage": 0.1491797376998518,
      "class_": "skis",
      "id": 1,
      "location": [
        4.894018171652334,
        -3.7874626161415152,
        1.5708942859450037
      ],
      "material": null,
      "size": [
        0.4164485387173187,
        0.2705698966216299,
        1.0399539567319434
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.028583450601392602,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.7836268374677948,
      "surface_coverage": 0.05781591499706681,
      "class_": "bottle",
      "id": 2,
      "location": [
        6.182910642031908,
        8.097958720669416,
        0.05535129351295188
      ],
      "material": null,
      "size": [
        0.19439462067688584,
        0.2981207605299785,
        0.23510773649891809
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004199348631860091,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.4577085352612571,
      "surface_coverage": 0.037389587361968436,
      "class_": "bottle",
      "id": 3,
      "location": [
        2.9984382773368536,
        5.036262274073856,
        -0.017450608931579847
      ],
      "material": null,
      "size": [
        0.1821143785396382,
        0.10955646901999483,
        0.2183873043393022
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0013857408343338833,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.797051606200311,
      "surface_coverage": 0.05295081022762186,
      "class_": "bottle",
      "id": 4,
      "location": [
        -5.575592573371611,
        8.045680183833817,
        2.5590694292757887
      ],
      "material": null,
      "size": [
        0.3108492066120121,
        0.20462622904964345,
        0.23234373448204693
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.003241111860311063,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.7448889835893084,
      "surface_coverage": 0.08763777006356985,
      "class_": "bottle",
      "id": 5,
      "location": [
        0.30061774965786353,
        6.419777544986218,
        0.1740689484204761
      ],
      "material": null,
      "size": [
        0.17396339190496124,
        0.2732366286364005,
        0.2913042110630411
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005675339693185126,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.7478117110871492,
      "surface_coverage": 0.029043064832062676,
      "class_": "bottle",
      "id": 6,
      "location": [
        3.279356483023859,
        5.8627067082997,
        2.8193232049895904
      ],
      "material": null,
      "size": [
        0.2829385843128258,
        0.20172964036350116,
        0.08436214658061258
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0007065432303545538,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.4699226964908385,
      "surface_coverage": 0.03228301414628877,
      "class_": "cup",
      "id": 7,
      "location": [
        4.325873039921147,
        2.9562195862476015,
        -0.1921320384716561
      ],
      "material": null,
      "size": [
        0.18863280711135744,
        0.11379438178110579,
        0.1381367447825319
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.001157670528001195,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.552314505077581,
      "surface_coverage": 0.07364599556573492,
      "class_": "cup",
      "id": 8,
      "location": [
        3.519030360229788,
        -0.9721912576999694,
        0.9869017564252969
      ],
      "material": null,
      "size": [
        0.19852462641717628,
        0.16428194582816247,
        0.17332972968310267
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0028618700431887203,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.5406215829514809,
      "surface_coverage": 0.05696830867460705,
      "class_": "cup",
      "id": 9,
      "location": [
        3.5048824438596564,
        -0.648020073673953,
        0.9984131217084948
      ],
      "material": null,
      "size": [
        0.17869158398814466,
        0.18133206089836273,
        0.19667139062611527
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0029409000201104205,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.9369101054219403,
      "surface_coverage": 0.06339409945186407,
      "class_": "cup",
      "id": 10,
      "location": [
        3.324129579434805,
        -0.9154177873944351,
        0.9708795842880564
      ],
      "material": null,
      "size": [
        0.22883890477299396,
        0.33534534986713205,
        0.14661059775218943
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00520200999359281,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.8176052245370466,
      "surface_coverage": 0.06077662540260467,
      "class_": "cup",
      "id": 11,
      "location": [
        3.303033399100837,
        -0.5783604629549611,
        0.961380251304839
      ],
      "material": null,
      "size": [
        0.1935219403504318,
        0.3274956362605348,
        0.12593952056708102
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00358847189970369,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.9294823283072488,
      "surface_coverage": 0.06915930131894422,
      "class_": "cup",
      "id": 12,
      "location": [
        1.972322096070414,
        -0.7838567958015352,
        0.9071613469982374
      ],
      "material": null,
      "size": [
        0.26157805185470107,
        0.3012811077451102,
        0.18370740536850505
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005096224636446935,
      "parent_room": null
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.6939375788811424,
      "surface_coverage": 0.039375631295870815,
      "class_": "cup",
      "id": 13,
      "location": [
        1.7992942686816644,
        -0.8577881676223181,
        0.8736774914591697
      ],
      "material": null,
      "size": [
        0.17464232353397025,
        0.24410695885098188,
        0.1219681872018239
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.001732547617243773,
      "parent_room": null
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.38921205972808387,
      "surface_coverage": 0.014725340249734592,
      "class_": "cup",
      "id": 14,
      "location": [
        1.7431067659245865,
        -0.9645191479488593,
        0.948074792841767
      ],
      "material": null,
      "size": [
        0.10321889954358743,
        0.1302071796293336,
        0.08510466642105052
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0004206242643855094,
      "parent_room": null
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.6449674516751284,
      "surface_coverage": 0.04749923234735543,
      "class_": "cup",
      "id": 15,
      "location": [
        -5.7485520089643805,
        5.395313230264431,
        3.071435701014054
      ],
      "material": null,
      "size": [
        0.19225568074986832,
        0.2178602286736302,
        0.2488543456619321
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0031971424704739675,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.6855841345407647,
      "surface_coverage": 0.07584540670329454,
      "class_": "cup",
      "id": 16,
      "location": [
        3.133802658686366,
        5.896111538173979,
        2.8739309448303345
      ],
      "material": null,
      "size": [
        0.21395025355533548,
        0.21716463882487957,
        0.19316069626112986
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0037110390846325308,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "grab",
        "eat with",
        "hold",
        "clean",
        "set on"
      ],
      "floor_area": 0.5988159619381738,
      "surface_coverage": 0.02566779129904024,
      "class_": "knife",
      "id": 17,
      "location": [
        3.3178546503666104,
        -2.23005306900699,
        1.059844016397549
      ],
      "material": null,
      "size": [
        0.2316769938326848,
        0.14133167918522682,
        0.12291419107962698
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0014710494184079928,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "grab",
        "eat from",
        "clean",
        "hold",
        "set on"
      ],
      "floor_area": 1.0497765274560868,
      "surface_coverage": 0.054757728819509605,
      "class_": "bowl",
      "id": 18,
      "location": [
        1.6770503296796735,
        -0.9849240295344246,
        0.8664300912493288
      ],
      "material": null,
      "size": [
        0.3581733667048894,
        0.3096462757271814,
        0.10495941383621143
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0041396198214857195,
      "parent_room": null
    },
    {
      "action_affordance": [
        "eat",
        "grab",
        "peel",
        "hold",
        "through away",
        "pick up",
        "bite"
      ],
      "floor_area": 1.5470091919540028,
      "surface_coverage": 0.12283054544677251,
      "class_": "banana",
      "id": 19,
      "location": [
        5.261299038578331,
        -3.6693453775045985,
        1.2719847070467756
      ],
      "material": null,
      "size": [
        0.4266646959229776,
        0.5031011644624117,
        0.2599371997229314
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.017538896533444176,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "eat",
        "grab",
        "peel",
        "hold",
        "through away",
        "pick up",
        "bite"
      ],
      "floor_area": 0.8453177898701926,
      "surface_coverage": 0.06501059890463014,
      "class_": "apple",
      "id": 20,
      "location": [
        5.371417456250631,
        -3.604270748259921,
        1.0455921786276752
      ],
      "material": null,
      "size": [
        0.3107077223190089,
        0.22479866613275057,
        0.22599373679539037
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005738432946580591,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "eat",
        "peel",
        "cut",
        "through away",
        "through",
        "bite"
      ],
      "floor_area": 0.8940660967850116,
      "surface_coverage": 0.07800348210203727,
      "class_": "orange",
      "id": 21,
      "location": [
        5.339699206332778,
        -3.5019160511441134,
        1.0191101561442482
      ],
      "material": null,
      "size": [
        0.33639386522340775,
        0.18318101595078184,
        0.2418895012586486
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006383191455574447,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "eat",
        "peel",
        "cut",
        "through away",
        "through",
        "bite"
      ],
      "floor_area": 0.8105535527601668,
      "surface_coverage": 0.04360503808175088,
      "class_": "orange",
      "id": 22,
      "location": [
        5.340173359412946,
        -3.5222060337597765,
        1.2287969123780382
      ],
      "material": null,
      "size": [
        0.2507242756845338,
        0.2771784825713022,
        0.19795180540139068
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005222595527386653,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.0718686739040773,
      "surface_coverage": 1.667511744032409,
      "class_": "chair",
      "id": 23,
      "location": [
        3.1286596912908955,
        7.380794928831056,
        0.20243567615938363
      ],
      "material": null,
      "size": [
        0.6476790916571584,
        1.2004843496429034,
        1.9966549693674407
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6851923056853633,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 4.970324431860176,
      "surface_coverage": 4.431945819187188,
      "class_": "chair",
      "id": 24,
      "location": [
        4.351738002913286,
        -5.076205387142416,
        0.5661580871471971
      ],
      "material": null,
      "size": [
        1.8998228864561804,
        1.1069981008773082,
        1.1387566953209467
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.2209669676518649,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.7291661911877283,
      "surface_coverage": 0.3254551676092268,
      "class_": "chair",
      "id": 25,
      "location": [
        5.983264899981258,
        -4.068769975367145,
        0.19261746818272332
      ],
      "material": null,
      "size": [
        0.63534623218517,
        0.3710076291938931,
        0.3959995280601068
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.043669320314813756,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.9025455220093346,
      "surface_coverage": 0.27561981260116847,
      "class_": "chair",
      "id": 26,
      "location": [
        5.70645723026686,
        -5.319177605956122,
        0.1778875717455002
      ],
      "material": null,
      "size": [
        0.6718893201428164,
        0.4258524386204865,
        0.3823562674726368
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.04408275081473475,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.1014146377870673,
      "surface_coverage": 2.1382106822438356,
      "class_": "chair",
      "id": 27,
      "location": [
        1.9053494926741403,
        -6.181309480349512,
        0.4686025802732928
      ],
      "material": null,
      "size": [
        0.8736884240655829,
        1.0463664271202395,
        0.9570730019727633
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.4242215692462025,
      "parent_room": null
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.3085606853143394,
      "surface_coverage": 1.3011932361548517,
      "class_": "chair",
      "id": 28,
      "location": [
        5.7405871483738835,
        -5.346923746515752,
        0.6982295357681532
      ],
      "material": null,
      "size": [
        0.6512572606341527,
        0.6963579953540382,
        0.8751250838148612
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.17736186302349935,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.8647762445769387,
      "surface_coverage": 1.271020107687911,
      "class_": "chair",
      "id": 29,
      "location": [
        4.791669593694801,
        -6.011732294166714,
        0.6570533675082618
      ],
      "material": null,
      "size": [
        1.2176626606008272,
        0.478518005639728,
        0.7890411916267539
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.15841153298829522,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.8169426243608364,
      "surface_coverage": 3.0173731464712303,
      "class_": "chair",
      "id": 30,
      "location": [
        -2.109967044022212,
        2.516911137871573,
        2.4445908842709816
      ],
      "material": null,
      "size": [
        1.053442207567026,
        1.22346513717444,
        1.0976050667585224
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6835725826756339,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.612776274807044,
      "surface_coverage": 1.7456816943061821,
      "class_": "chair",
      "id": 31,
      "location": [
        5.668052342957033,
        0.6708326052809177,
        0.5421743550080304
      ],
      "material": null,
      "size": [
        0.9676700308755555,
        0.6311087009825375,
        1.0799153480223418
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.3306786367821882,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 0.7633296495566045,
      "surface_coverage": 0.2028757659891127,
      "class_": "chair",
      "id": 32,
      "location": [
        6.292561388909716,
        0.6329699171250639,
        0.5432965169483973
      ],
      "material": null,
      "size": [
        0.14827560134546847,
        0.31560613732028703,
        0.8977418979787667
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.014104865071975479,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.648964640056993,
      "surface_coverage": 2.2197532946447813,
      "class_": "chair",
      "id": 33,
      "location": [
        5.768698291657364,
        3.2005469288946484,
        2.439592846778515
      ],
      "material": null,
      "size": [
        0.9421183092399783,
        1.103697303142297,
        0.9580102379943409
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5025045271764048,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.3293920793642804,
      "surface_coverage": 2.195169188837426,
      "class_": "chair",
      "id": 34,
      "location": [
        5.67997030210705,
        4.911787925793618,
        2.4683220271834605
      ],
      "material": null,
      "size": [
        1.1690006537297766,
        0.9079045892011459,
        0.9213065263459104
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.46488779800009533,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.6557909976723948,
      "surface_coverage": 0.608627075762284,
      "class_": "chair",
      "id": 35,
      "location": [
        4.709071228570677,
        0.6371798060175813,
        0.5764776822921456
      ],
      "material": null,
      "size": [
        0.5164597496365779,
        0.5652061080419147,
        1.0015618465358018
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.11618115711028891,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 4.176637911611157,
      "surface_coverage": 1.0739417069783435,
      "class_": "chair",
      "id": 36,
      "location": [
        -4.662625270488722,
        8.050635072199759,
        2.6686570804802727
      ],
      "material": null,
      "size": [
        1.9023963081092412,
        0.4217080839756271,
        1.422237237215667
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.38455091384304263,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 8.153169460554057,
      "surface_coverage": 7.199236879132256,
      "class_": "couch",
      "id": 37,
      "location": [
        -0.35319866174854775,
        -3.313074064308217,
        0.5304867562803314
      ],
      "material": null,
      "size": [
        1.2311318457532672,
        3.2313316948906916,
        1.062576178520733
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.5163477744423486,
      "parent_room": null
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 5.10867292508817,
      "surface_coverage": 2.622483853908024,
      "class_": "couch",
      "id": 38,
      "location": [
        2.5743477566654622,
        -3.0979441053462153,
        0.5265449095450996
      ],
      "material": null,
      "size": [
        1.0294243432608257,
        1.7718174544211234,
        1.0503603957734233
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.9353244230858447,
      "parent_room": null
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 3.6080347616725974,
      "surface_coverage": 0.4572735170330404,
      "class_": "couch",
      "id": 39,
      "location": [
        1.0569896181954999,
        -3.8350418429018878,
        0.3582934493248332
      ],
      "material": null,
      "size": [
        1.087441061546456,
        1.080619464267932,
        0.4299128625543137
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.14894911649748133,
      "parent_room": null
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 8.893695979233062,
      "surface_coverage": 6.804925769015326,
      "class_": "couch",
      "id": 40,
      "location": [
        4.564153094850931,
        1.5010761103937602,
        -0.2717735875839453
      ],
      "material": null,
      "size": [
        3.547163714676819,
        1.0865206073708078,
        1.0219101091590923
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.5684388682833026,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 5.248128618974523,
      "surface_coverage": 3.8584055014495635,
      "class_": "couch",
      "id": 41,
      "location": [
        1.9590293130571201,
        3.22769846112403,
        -0.3000773655717853
      ],
      "material": null,
      "size": [
        1.0422022277502125,
        1.718142562680292,
        0.9906683897308557
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.1766788780436024,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.8436932603084764,
      "surface_coverage": 0.4326387440020376,
      "class_": "potted plant",
      "id": 42,
      "location": [
        5.969597807914083,
        5.441537085823489,
        0.5618888848969084
      ],
      "material": null,
      "size": [
        0.660525841412861,
        0.48816758823775963,
        0.4424431533832489
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05591303652870159,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.6674419883632168,
      "surface_coverage": 0.05855447649135337,
      "class_": "potted plant",
      "id": 43,
      "location": [
        5.53295675420653,
        5.405782007377263,
        0.18810280237303323
      ],
      "material": null,
      "size": [
        0.034289449115883386,
        0.3247841475553539,
        0.2994967690139672
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0010654859450634194,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.7913103825694652,
      "surface_coverage": 0.10978113234340528,
      "class_": "potted plant",
      "id": 44,
      "location": [
        0.5881217325648842,
        -6.646235371628564,
        1.4647459940848606
      ],
      "material": null,
      "size": [
        0.2284127080812406,
        0.28184531913451316,
        0.39237640605131974
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.008355138930963736,
      "parent_room": null
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.458644608741083,
      "surface_coverage": 0.9075427493426298,
      "class_": "potted plant",
      "id": 45,
      "location": [
        6.002396681022752,
        -4.131254915765741,
        1.2569779348993997
      ],
      "material": null,
      "size": [
        0.9909898674819297,
        0.47860973722721223,
        1.1311926136303865
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.19682569288150387,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.2386597998597608,
      "surface_coverage": 0.26681481510031546,
      "class_": "potted plant",
      "id": 46,
      "location": [
        -3.4041286887802107,
        2.1037477854398685,
        2.6648167216366754
      ],
      "material": null,
      "size": [
        0.3321175489650403,
        0.3924063980564545,
        0.3663824789980934
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.024056090341425647,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.278337828096498,
      "surface_coverage": 0.345401172184962,
      "class_": "potted plant",
      "id": 47,
      "location": [
        1.5992300065620322,
        2.1410126665242446,
        -0.014664493565327119
      ],
      "material": null,
      "size": [
        0.31293392026211486,
        0.4718311521936358,
        0.5595241711221081
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.029518561804083878,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.3751407405040341,
      "surface_coverage": 0.3085171548895278,
      "class_": "potted plant",
      "id": 48,
      "location": [
        5.910708259780877,
        4.081238889999701,
        2.872256158644581
      ],
      "material": null,
      "size": [
        0.504341099143498,
        0.33022211950966973,
        0.49397340579566773
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03092998924960807,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.7584559284083848,
      "surface_coverage": 0.11671853897721915,
      "class_": "potted plant",
      "id": 49,
      "location": [
        1.7469664791953115,
        -6.630033546644277,
        1.4101280985340496
      ],
      "material": null,
      "size": [
        0.2854983696516047,
        0.17120646602940326,
        0.30806957759636844
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006722250372466918,
      "parent_room": null
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.676523016157214,
      "surface_coverage": 0.08107316857789607,
      "class_": "potted plant",
      "id": 50,
      "location": [
        1.7560876054672758,
        -6.686838273406144,
        1.610219950437386
      ],
      "material": null,
      "size": [
        0.3133365570007747,
        0.05782103167839381,
        0.42254446007012736
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0024512584267849043,
      "parent_room": null
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.4488049248697585,
      "surface_coverage": 0.44555764001961745,
      "class_": "potted plant",
      "id": 51,
      "location": [
        0.4529293241859166,
        4.1901212901051395,
        0.008808753159617155
      ],
      "material": null,
      "size": [
        0.45417869108148,
        0.39525204537518155,
        0.8097453389141942
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05706329918483191,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.1829727012880014,
      "surface_coverage": 0.17217550585020433,
      "class_": "potted plant",
      "id": 52,
      "location": [
        -3.6326292997758536,
        8.084673163484807,
        2.811392438369322
      ],
      "material": null,
      "size": [
        0.3488064468593657,
        0.3443976336841379,
        0.4111881178285941
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.017508676880868435,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.5227707612376026,
      "surface_coverage": 0.045377286156460604,
      "class_": "potted plant",
      "id": 53,
      "location": [
        -3.246960823886724,
        8.17348675855563,
        2.7946730795876142
      ],
      "material": null,
      "size": [
        0.13122645240959097,
        0.18386719349367553,
        0.35232022420276676
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0045073700159763575,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 3.1467153088508515,
      "surface_coverage": 0.5217952534568984,
      "class_": "potted plant",
      "id": 54,
      "location": [
        -1.4264311318887306,
        3.515551933300589,
        2.576556606158415
      ],
      "material": null,
      "size": [
        0.35585060041363037,
        1.472905827138769,
        1.0130088228634233
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1420103108980941,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.5207353437567437,
      "surface_coverage": 0.6877966937383143,
      "class_": "potted plant",
      "id": 55,
      "location": [
        0.4252853846241419,
        7.232575224597401,
        -0.32751488503400217
      ],
      "material": null,
      "size": [
        0.43058178067400676,
        0.5134968122650845,
        0.8189602011625583
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06768759650591122,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.0423405496726783,
      "surface_coverage": 0.14630655461065478,
      "class_": "potted plant",
      "id": 56,
      "location": [
        0.32622223469499845,
        7.204072801539023,
        -0.6189809500941639
      ],
      "material": null,
      "size": [
        0.23221407066843655,
        0.41233666192895946,
        0.3326072286477785
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.013228551364230776,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.6475852548805484,
      "surface_coverage": 0.10594282832383432,
      "class_": "potted plant",
      "id": 57,
      "location": [
        4.079543657284068,
        6.006685191229032,
        3.0483851810637077
      ],
      "material": null,
      "size": [
        0.2792117734800832,
        0.09987604393882865,
        0.19326271347564772
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.002321866804614412,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.949448655598331,
      "surface_coverage": 0.3134255985493081,
      "class_": "potted plant",
      "id": 58,
      "location": [
        3.910673293981428,
        5.744917817738031,
        3.002792860578537
      ],
      "material": null,
      "size": [
        0.8138049674391441,
        0.4039301718640953,
        0.807493657584534
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06847462730455696,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 2.0539367940029982,
      "surface_coverage": 0.33711553620621476,
      "class_": "bed",
      "id": 59,
      "location": [
        3.6410064165312352,
        5.462825956270304,
        -0.24337693825432105
      ],
      "material": null,
      "size": [
        0.6012121217721682,
        0.5216749227656621,
        0.2672407049117471
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.04566299999234905,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 8.046953538807172,
      "surface_coverage": 5.143245392920215,
      "class_": "bed",
      "id": 60,
      "location": [
        4.540043348019365,
        6.170732746254154,
        -0.43869043155360565
      ],
      "material": null,
      "size": [
        2.2909175585070694,
        2.290782921222668,
        0.7187557779449627
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.3205009551375286,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 7.518679925860668,
      "surface_coverage": 6.151177720195967,
      "class_": "bed",
      "id": 61,
      "location": [
        -4.5605118128449815,
        2.9733873108544717,
        2.413117408472506
      ],
      "material": null,
      "size": [
        1.7891610512208715,
        2.147899066557287,
        0.9413441109219065
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.3913521820048773,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 9.666368029440024,
      "surface_coverage": 12.517281784367695,
      "class_": "bed",
      "id": 62,
      "location": [
        3.755969078272333,
        3.2741127671890498,
        2.752414996752618
      ],
      "material": null,
      "size": [
        2.523126833947504,
        2.657083892235837,
        2.1730662650802506
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 7.484202024463403,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 6.976593565763289,
      "surface_coverage": 5.746809007838528,
      "class_": "bed",
      "id": 63,
      "location": [
        -4.564497057632864,
        7.135919753993326,
        2.3869445493971333
      ],
      "material": null,
      "size": [
        1.7630322816858452,
        2.113722966036743,
        0.889482639610103
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.1515617392132236,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 1.8415686892094363,
      "surface_coverage": 1.2119688122486831,
      "class_": "bed",
      "id": 64,
      "location": [
        1.5620517817614834,
        7.8999720738699235,
        3.1113542764406112
      ],
      "material": null,
      "size": [
        0.2811703982800764,
        0.6818010261597216,
        1.1332402512273658
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.15211883722774744,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 1.8692720278335773,
      "surface_coverage": 1.5654819931361683,
      "class_": "bed",
      "id": 65,
      "location": [
        1.1210711069890364,
        7.919248777930789,
        2.9296562781778377
      ],
      "material": null,
      "size": [
        0.4004343845943763,
        0.6521086084074614,
        1.6878827296344419
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.22961861525363983,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 5.261328262636483,
      "surface_coverage": 2.695424971439181,
      "class_": "dining table",
      "id": 66,
      "location": [
        4.679540231987197,
        -5.391166042497263,
        0.5287346512498393
      ],
      "material": null,
      "size": [
        1.8551512198520106,
        1.3849490220266425,
        0.6636295863557162
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.7463261043849465,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 1.2149373224878197,
      "surface_coverage": 0.25335755270843735,
      "class_": "dining table",
      "id": 67,
      "location": [
        5.232143044870456,
        -5.3352897552099146,
        0.9921286925618072
      ],
      "material": null,
      "size": [
        0.37815970411206656,
        0.39982960024006964,
        0.09029186212302576
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006627162566028143,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 0.8978000740341011,
      "surface_coverage": 0.10161442101193094,
      "class_": "dining table",
      "id": 68,
      "location": [
        3.481317989393462,
        -5.179423040949777,
        0.8674733074222554
      ],
      "material": null,
      "size": [
        0.15075888316950747,
        0.38695905129334296,
        0.538291104307286
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006972203131935036,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 0.9467568607665762,
      "surface_coverage": 0.27247658918165274,
      "class_": "dining table",
      "id": 69,
      "location": [
        5.393323660094072,
        0.5551229549477844,
        0.5335645846706417
      ],
      "material": null,
      "size": [
        0.3169543388250604,
        0.3121685397072446,
        0.9359974370333461
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.029640289078967225,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.4059784098639017,
      "surface_coverage": 1.1118293178836047,
      "class_": "toilet",
      "id": 70,
      "location": [
        0.6140668142433794,
        7.904666514181662,
        -0.34863217570893074
      ],
      "material": null,
      "size": [
        0.7903116025196799,
        0.6784862955624487,
        0.8818431631541662
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.23014766543487655,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.320102540395152,
      "surface_coverage": 1.1466571519684614,
      "class_": "toilet",
      "id": 71,
      "location": [
        1.820556639523309,
        7.921636302851652,
        2.4025078308199195
      ],
      "material": null,
      "size": [
        0.7688048048700158,
        0.6043279585790007,
        0.8405535819792811
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.20161492673759784,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.034172963687417,
      "surface_coverage": 0.5326994413410288,
      "class_": "toilet",
      "id": 72,
      "location": [
        0.9520176408158468,
        7.85047139668125,
        2.4433337931623185
      ],
      "material": null,
      "size": [
        0.738212808712672,
        0.4368846322062767,
        0.7505684608661793
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.10102580178043269,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 2.5373172871798335,
      "surface_coverage": 1.641851149381629,
      "class_": "tv",
      "id": 73,
      "location": [
        -4.142074149871132,
        5.3276205306265325,
        3.0812879941662223
      ],
      "material": null,
      "size": [
        1.2140361952045482,
        0.15694972065476165,
        0.7944921229338862
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.092633753053592,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "open",
        "close",
        "cook",
        "heat",
        "defrost",
        "clean"
      ],
      "floor_area": 2.3452301142790324,
      "surface_coverage": 0.46685470417359226,
      "class_": "microwave",
      "id": 74,
      "location": [
        3.504452575542757,
        -1.083250440179675,
        1.5490530587614522
      ],
      "material": null,
      "size": [
        0.3453219935749736,
        1.0628800458820515,
        0.4424992165470125
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.07506359574390237,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 3.411099345765782,
      "surface_coverage": 1.483638411451542,
      "class_": "oven",
      "id": 75,
      "location": [
        3.558400978883463,
        -1.6900427360625578,
        0.5928790637388135
      ],
      "material": null,
      "size": [
        0.7126087098580682,
        1.12115078997692,
        1.1805042146834228
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.40826391141767876,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "plug",
        "turn on",
        "turn off"
      ],
      "floor_area": 2.238875464646256,
      "surface_coverage": 0.5965155256694148,
      "class_": "toaster",
      "id": 76,
      "location": [
        6.3521251412553905,
        -1.649191911521128,
        0.61293521253865
      ],
      "material": null,
      "size": [
        0.19382199405425649,
        1.065360211863948,
        0.9308290419863168
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.04336594550504883,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "plug",
        "turn on",
        "turn off"
      ],
      "floor_area": 0.8716374621589709,
      "surface_coverage": 0.08701875469459167,
      "class_": "toaster",
      "id": 77,
      "location": [
        6.063825492809929,
        -1.2358522385050685,
        0.9470466332326408
      ],
      "material": null,
      "size": [
        0.15408703346927677,
        0.348862441497914,
        0.2097148202354545
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004011191848955425,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 3.3681471059858956,
      "surface_coverage": 1.140869553575461,
      "class_": "sink",
      "id": 78,
      "location": [
        6.016548491482549,
        -2.0409723322900306,
        0.5345538474308106
      ],
      "material": null,
      "size": [
        0.6405290632066576,
        1.4629523994869273,
        0.817130503472156
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1728474760999773,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.145453770128349,
      "surface_coverage": 0.48022981939217724,
      "class_": "sink",
      "id": 79,
      "location": [
        0.4398832053737384,
        6.7353985899349125,
        0.08553758313063697
      ],
      "material": null,
      "size": [
        0.4442713492116752,
        0.7367256022491464,
        0.4869233832366
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06821664397553169,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.307385045985091,
      "surface_coverage": 0.43790616015357253,
      "class_": "sink",
      "id": 80,
      "location": [
        3.48341561197208,
        6.101046773118362,
        2.7625227967382693
      ],
      "material": null,
      "size": [
        0.8725001247409221,
        0.5321800602419655,
        0.30763939889873715
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05185575210534721,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.056790322463339,
      "surface_coverage": 0.3662621430659056,
      "class_": "sink",
      "id": 81,
      "location": [
        -1.1654125720550887,
        7.96852409698341,
        2.800709815955894
      ],
      "material": null,
      "size": [
        0.6187236427330421,
        0.5457356764074319,
        0.355680504572617
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.034951654280935336,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 2.757744127587148,
      "surface_coverage": 3.018238276822017,
      "class_": "refrigerator",
      "id": 82,
      "location": [
        3.7135307216794695,
        -2.7956876520553977,
        1.1220991367994326
      ],
      "material": null,
      "size": [
        0.6983476641952868,
        1.0686104245763426,
        2.2277563153435898
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.7239322790069044,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 4.42832794485594,
      "surface_coverage": 3.4178437257056187,
      "class_": "refrigerator",
      "id": 83,
      "location": [
        2.2512147562280997,
        6.351367352034254,
        3.191564388356683
      ],
      "material": null,
      "size": [
        1.6230601657945127,
        0.8722856227291924,
        2.3769071005041384
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.4036202293782876,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 2.4250047093327214,
      "surface_coverage": 0.6570742622775643,
      "class_": "book",
      "id": 84,
      "location": [
        -2.1465756245494756,
        2.053592611048943,
        3.466020151464126
      ],
      "material": null,
      "size": [
        1.0283047601108533,
        0.31155506791605947,
        0.475849044768506
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.07965442176370012,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 2.2585114907633783,
      "surface_coverage": 0.5744686558148867,
      "class_": "book",
      "id": 85,
      "location": [
        -2.7883545955309628,
        8.093368778526564,
        3.402831671659511
      ],
      "material": null,
      "size": [
        0.9008947744393376,
        0.3218700949901967,
        0.3974571109175451
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06753435545238695,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.4179086073617817,
      "surface_coverage": 0.07096943969727866,
      "class_": "book",
      "id": 86,
      "location": [
        1.7244309450309432,
        6.986065434623885,
        0.7597784348579286
      ],
      "material": null,
      "size": [
        0.14128283638310846,
        0.12262968138026675,
        0.6409931475323888
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0034990127016027214,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.39655638590999487,
      "surface_coverage": 0.03632176303257832,
      "class_": "clock",
      "id": 87,
      "location": [
        2.2257552913588805,
        -6.702192244269494,
        1.8236098943307768
      ],
      "material": null,
      "size": [
        0.1946880208500148,
        0.021021015758406314,
        0.22836043421737817
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00040141413258196527,
      "parent_room": null
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.7150721028939198,
      "surface_coverage": 0.1918263356601032,
      "class_": "clock",
      "id": 88,
      "location": [
        6.287496354375152,
        1.6296412456937674,
        1.068039611055131
      ],
      "material": null,
      "size": [
        0.0857713396657358,
        0.3124688235990163,
        0.5991011017034062
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.010028129048943206,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.36524952327049437,
      "surface_coverage": 0.030329983662473053,
      "class_": "clock",
      "id": 89,
      "location": [
        3.1697137255433923,
        -6.694800807204683,
        1.8289841030848306
      ],
      "material": null,
      "size": [
        0.17959352452229327,
        0.022613192062271636,
        0.2046861934618056
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00030197746933673233,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.6571236997339083,
      "surface_coverage": 0.08488214717660506,
      "class_": "clock",
      "id": 90,
      "location": [
        0.2313041646388066,
        4.567623988442714,
        0.912759778262873
      ],
      "material": null,
      "size": [
        0.015550478913875537,
        0.32560375750296355,
        0.3256158059434784
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0007680695696789313,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.447171229528252,
      "surface_coverage": 0.4766887279454753,
      "class_": "vase",
      "id": 91,
      "location": [
        6.089355563345229,
        -6.516345696201688,
        0.4438773641565049
      ],
      "material": null,
      "size": [
        0.4431261368192372,
        0.4028310603547922,
        0.9125843808051394
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05673339937282052,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.9361864558778883,
      "surface_coverage": 0.0740743059121462,
      "class_": "vase",
      "id": 92,
      "location": [
        6.038415459226533,
        -4.143271684947261,
        0.8569775721028161
      ],
      "material": null,
      "size": [
        0.30518434970110864,
        0.27985896160288526,
        0.27502581331453335
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00709151981176768,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.6756118186886231,
      "surface_coverage": 0.06232574610572235,
      "class_": "vase",
      "id": 93,
      "location": [
        -3.266935432526192,
        1.98316188071633,
        2.6171270885591413
      ],
      "material": null,
      "size": [
        0.2566762930762563,
        0.16564504302472227,
        0.3681067904745201
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005909412632689761,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.6248505567152247,
      "surface_coverage": 0.03947128857260504,
      "class_": "vase",
      "id": 94,
      "location": [
        -3.5943080351002035,
        2.013269911726819,
        2.615282867193833
      ],
      "material": null,
      "size": [
        0.15836147062360206,
        0.22224898227803513,
        0.2679451335096861
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.002531437066996841,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.29433183027435,
      "surface_coverage": 0.020355124904460627,
      "class_": "vase",
      "id": 95,
      "location": [
        -3.4811676850499977,
        1.9369147654160423,
        2.6254097711680027
      ],
      "material": null,
      "size": [
        0.12809200922370412,
        0.05247717781018024,
        0.2689232514848432
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0005562685908142806,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.0265073311050452,
      "surface_coverage": 0.15371209562750343,
      "class_": "vase",
      "id": 96,
      "location": [
        6.060385640890982,
        2.310332460856129,
        3.491856919514115
      ],
      "material": null,
      "size": [
        0.34476992402439244,
        0.2818793225427476,
        0.3374905090836866
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.012238823035486708,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.6358002765631977,
      "surface_coverage": 0.10312684393840042,
      "class_": "vase",
      "id": 97,
      "location": [
        -3.6125177797784795,
        8.030279415377034,
        2.632612332511692
      ],
      "material": null,
      "size": [
        0.19849773174409968,
        0.17571867355866555,
        0.3055295664085951
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00652951654403261,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.579221899008298,
      "surface_coverage": 0.0669888070566254,
      "class_": "vase",
      "id": 98,
      "location": [
        0.34639024142121166,
        4.102371941766204,
        -0.15339621847005142
      ],
      "material": null,
      "size": [
        0.19615793968879025,
        0.1888155945919987,
        0.33344781811625623
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.003682126975995806,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 2.9718282767309243,
      "surface_coverage": 0.48935050543586767,
      "class_": "vase",
      "id": 99,
      "location": [
        4.831921769623005,
        2.1772320954988036,
        2.935177137504247
      ],
      "material": null,
      "size": [
        1.3179542387471281,
        0.3454323652359337,
        1.4641367802699898
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0930259687397946,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.7605285422088155,
      "surface_coverage": 0.0442693295759281,
      "class_": "vase",
      "id": 100,
      "location": [
        5.36144823913698,
        2.0898509521952358,
        3.5646323205614245
      ],
      "material": null,
      "size": [
        0.30170401065265384,
        0.17040419444566846,
        0.2599670869468014
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005305489643498865,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.5717431039562181,
      "surface_coverage": 0.08855899933983308,
      "class_": "vase",
      "id": 101,
      "location": [
        -1.3988271551290978,
        4.07063863390967,
        2.0989068461743283
      ],
      "material": null,
      "size": [
        0.16931455981569488,
        0.1700725909399674,
        0.31614126224172745
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005079319095062562,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.8345582123566414,
      "surface_coverage": 0.07056800747084171,
      "class_": "vase",
      "id": 102,
      "location": [
        0.34146351445652,
        7.961753257011561,
        1.019042461667986
      ],
      "material": null,
      "size": [
        0.23585711244003452,
        0.30030068483196537,
        0.16874976559604604
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0038163841954191933,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.8559530665184537,
      "surface_coverage": 0.07135062491546414,
      "class_": "vase",
      "id": 103,
      "location": [
        0.3309055282702208,
        7.7760831274216216,
        1.0289497963660506
      ],
      "material": null,
      "size": [
        0.20787815294994533,
        0.29389461320591437,
        0.254857270897633
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005835553948254217,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.271663894013795,
      "surface_coverage": 0.10157341976049358,
      "class_": "vase",
      "id": 104,
      "location": [
        -0.5640679029530905,
        8.173313544095222,
        2.9977619961948707
      ],
      "material": null,
      "size": [
        0.5667919715335328,
        0.1436028428349143,
        0.4411093667325714
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01239356683323403,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.7256599230084826,
      "surface_coverage": 0.03200234243392311,
      "class_": "vase",
      "id": 105,
      "location": [
        4.028082249403203,
        5.874870088691592,
        2.7915426468790105
      ],
      "material": null,
      "size": [
        0.24661870153819532,
        0.22249308970815296,
        0.03784611985146347
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.000666739781943474,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "hug",
        "pick up",
        "set"
      ],
      "floor_area": 1.538348860436744,
      "surface_coverage": 0.3064454444468119,
      "class_": "teddy bear",
      "id": 106,
      "location": [
        -5.8232750985946495,
        2.1402788492009597,
        2.6639137026467306
      ],
      "material": null,
      "size": [
        0.44534264688976233,
        0.44901659821175666,
        0.37699212133339444
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.030871955673351825,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "hug",
        "pick up",
        "set"
      ],
      "floor_area": 1.0196279922428175,
      "surface_coverage": 0.10227780830038048,
      "class_": "teddy bear",
      "id": 107,
      "location": [
        -5.905590041335456,
        8.079966718743155,
        2.599656790188015
      ],
      "material": null,
      "size": [
        0.27183447523149695,
        0.3631931488929734,
        0.25361858149168937
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.009723888683678461,
      "parent_room": 5
    }
  ],
  "rooms": [
    {
      "floor_area": 8.311271544283924,
      "floor_number": "A",
      "id": 1,
      "location": [
        1.443416,
        7.276795,
        0.4191914999999996
      ],
      "scene_category": "bathroom",
      "size": [
        2.468648,
        2.21497,
        2.425297
      ],
      "volume": 9.67367225089036,
      "parent_building": 74
    },
    {
      "floor_area": 7.908623042758728,
      "floor_number": "B",
      "id": 2,
      "location": [
        2.4603650000000004,
        7.163085000000001,
        3.2012554999999994
      ],
      "scene_category": "bathroom",
      "size": [
        2.07927,
        2.4960899999999997,
        2.465010999999999
      ],
      "volume": 9.086677853710043,
      "parent_building": 74
    },
    {
      "floor_area": 9.513325114132316,
      "floor_number": "B",
      "id": 3,
      "location": [
        -0.09538000000000002,
        7.193355,
        3.162440499999999
      ],
      "scene_category": "bathroom",
      "size": [
        2.83366,
        2.4609500000000004,
        2.4505209999999993
      ],
      "volume": 13.684083858698575,
      "parent_building": 74
    },
    {
      "floor_area": 14.187866201076575,
      "floor_number": "A",
      "id": 4,
      "location": [
        4.237415,
        6.727375,
        0.4097489999999995
      ],
      "scene_category": "bedroom",
      "size": [
        4.72505,
        3.0729100000000003,
        2.5213219999999996
      ],
      "volume": 30.364486617157745,
      "parent_building": 74
    },
    {
      "floor_area": 14.587769677158336,
      "floor_number": "B",
      "id": 5,
      "location": [
        -3.94043,
        6.657715,
        3.159179999999999
      ],
      "scene_category": "bedroom",
      "size": [
        4.80176,
        3.2177700000000007,
        2.4537799999999996
      ],
      "volume": 32.85687841109752,
      "parent_building": 74
    },
    {
      "floor_area": 15.131607390353327,
      "floor_number": "B",
      "id": 6,
      "location": [
        -3.875245,
        3.488365,
        3.166995
      ],
      "scene_category": "bedroom",
      "size": [
        4.65707,
        3.2010099999999997,
        2.5429700000000004
      ],
      "volume": 35.107725702530026,
      "parent_building": 74
    },
    {
      "floor_area": 19.227865766032668,
      "floor_number": "B",
      "id": 7,
      "location": [
        3.9290199999999995,
        4.78788,
        3.0690904999999997
      ],
      "scene_category": "bedroom",
      "size": [
        5.13024,
        5.68488,
        2.8549809999999995
      ],
      "volume": 67.14371301209685,
      "parent_building": 74
    },
    {
      "floor_area": 3.968347104266061,
      "floor_number": "A",
      "id": 8,
      "location": [
        2.01044,
        0.4440915,
        1.214809
      ],
      "scene_category": "corridor",
      "size": [
        1.33328,
        0.9158529999999999,
        2.4439420000000003
      ],
      "volume": 2.304516304114408,
      "parent_building": 74
    },
    {
      "floor_area": 11.592929466305097,
      "floor_number": "B",
      "id": 9,
      "location": [
        -0.1027849999999999,
        4.347575000000001,
        3.1664199999999996
      ],
      "scene_category": "corridor",
      "size": [
        3.5112300000000003,
        3.49951,
        2.4682600000000003
      ],
      "volume": 21.614028961174427,
      "parent_building": 74
    },
    {
      "floor_area": 13.240378364062918,
      "floor_number": "A",
      "id": 10,
      "location": [
        4.53126,
        -5.166745000000001,
        1.6499035000000004
      ],
      "scene_category": "dining_room",
      "size": [
        4.0589,
        3.11475,
        3.377933
      ],
      "volume": 30.824253543271542,
      "parent_building": 74
    },
    {
      "floor_area": 9.867224262147424,
      "floor_number": "A",
      "id": 11,
      "location": [
        4.3943650000000005,
        0.4461515000000001,
        1.213218
      ],
      "scene_category": "dining_room",
      "size": [
        4.14909,
        0.985077,
        2.441724
      ],
      "volume": 9.479583719400589,
      "parent_building": 74
    },
    {
      "floor_area": 13.821778998414988,
      "floor_number": "A",
      "id": 12,
      "location": [
        4.91907,
        -1.7692795000000001,
        1.1899430000000002
      ],
      "scene_category": "kitchen",
      "size": [
        3.5105,
        4.119981,
        2.403974
      ],
      "volume": 29.849424630929615,
      "parent_building": 74
    },
    {
      "floor_area": 17.867642992392337,
      "floor_number": "A",
      "id": 13,
      "location": [
        3.935575,
        2.9878544999999996,
        1.2326815
      ],
      "scene_category": "living_room",
      "size": [
        5.34923,
        4.274210999999999,
        4.056617
      ],
      "volume": 64.97727381990951,
      "parent_building": 74
    },
    {
      "floor_area": 7.2168430165874025,
      "floor_number": "A",
      "id": 14,
      "location": [
        1.126237,
        5.10094,
        0.28344849999999966
      ],
      "scene_category": "lobby",
      "size": [
        1.8192059999999999,
        2.2380199999999997,
        2.148603
      ],
      "volume": 7.1079475032039285,
      "parent_building": 74
    },
    {
      "floor_area": 10.671491020770851,
      "floor_number": "A",
      "id": 15,
      "location": [
        1.3578845,
        2.5387385,
        1.8115229999999998
      ],
      "scene_category": "staircase",
      "size": [
        2.298451,
        3.8961629999999996,
        5.190754
      ],
      "volume": 24.30737019288697,
      "parent_building": 74
    }
  ]
}