{
  "objects": [
    {
      "action_affordance": [
        "sit on",
        "step on",
        "lay on",
        "pick up",
        "clean"
      ],
      "floor_area": 5.0415504470460935,
      "surface_coverage": 4.4028482055900495,
      "class_": "bench",
      "id": 1,
      "location": [
        -6.199688163515,
        -1.7079217823393877,
        -1.769673683679291
      ],
      "material": null,
      "size": [
        2.035135349614226,
        0.681893341743063,
        0.9952461126649776
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.0788489910022077,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "lay on",
        "pick up",
        "clean"
      ],
      "floor_area": 5.724092975290404,
      "surface_coverage": 2.0017677505108935,
      "class_": "bench",
      "id": 2,
      "location": [
        -0.8300708369548663,
        6.83995119295712,
        0.4706893742817279
      ],
      "material": null,
      "size": [
        1.763475626172384,
        1.7076822431409369,
        0.9561347902440203
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5621758234254031,
      "parent_room": null
    },
    {
      "action_affordance": [
        "pick up",
        "grab",
        "hold",
        "swing"
      ],
      "floor_area": 2.843798412960022,
      "surface_coverage": 0.2029835968616422,
      "class_": "baseball bat",
      "id": 3,
      "location": [
        0.3778883009275084,
        0.5218964328721613,
        -0.34778698487193277
      ],
      "material": null,
      "size": [
        1.3461600002712106,
        0.3160705918709379,
        0.14142398555471458
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.014631219757076869,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "pick up",
        "grab",
        "hold",
        "swing"
      ],
      "floor_area": 2.5898290863477467,
      "surface_coverage": 0.20819510414061643,
      "class_": "baseball bat",
      "id": 4,
      "location": [
        -1.6285060264066777,
        -0.17004927646507007,
        -0.4055247913432394
      ],
      "material": null,
      "size": [
        1.0656734820790343,
        0.5880073889946513,
        0.21405674613747644
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03160845052969282,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.7508308995854152,
      "surface_coverage": 0.05348238728712586,
      "class_": "bottle",
      "id": 5,
      "location": [
        -4.720256807805698,
        0.5171997605360629,
        0.936127462148691
      ],
      "material": null,
      "size": [
        0.22877460235705804,
        0.24059929146346826,
        0.18997898524342804
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.003349999042119703,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 1.0671744224905193,
      "surface_coverage": 0.1068284465178649,
      "class_": "bottle",
      "id": 6,
      "location": [
        -5.505067865928757,
        -2.017957985924178,
        1.0151580851126996
      ],
      "material": null,
      "size": [
        0.3492612771263879,
        0.34655275483252024,
        0.2701314063547484
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.009384385831289428,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 1.2286448412865827,
      "surface_coverage": 0.058407112470369296,
      "class_": "bottle",
      "id": 7,
      "location": [
        -7.766628548055056,
        0.07078070242161213,
        6.290439044421909
      ],
      "material": null,
      "size": [
        0.2450217004532016,
        0.4418686412609104,
        0.1403814601603619
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005941241339453151,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 1.3393640853099975,
      "surface_coverage": 0.08795268826378512,
      "class_": "bottle",
      "id": 8,
      "location": [
        -2.322524764567475,
        0.0929104213934252,
        -0.4318387452402086
      ],
      "material": null,
      "size": [
        0.5942306177622632,
        0.16829467654710434,
        0.243579736878707
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.007886994800453196,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.9429759328527594,
      "surface_coverage": 0.20692055808042795,
      "class_": "wine glass",
      "id": 9,
      "location": [
        -6.338189106092992,
        -1.3855296766739735,
        4.094883049853919
      ],
      "material": null,
      "size": [
        0.0073900374923470125,
        0.47138023874943435,
        0.6203176364771212
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0006211908653483525,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 1.0638602794124863,
      "surface_coverage": 0.11804217936613842,
      "class_": "cup",
      "id": 10,
      "location": [
        0.17840285425437802,
        3.5316503020384333,
        0.41354225266768224
      ],
      "material": null,
      "size": [
        0.3392142225925413,
        0.35674175856798307,
        0.19734283954250353
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0074098647400727075,
      "parent_room": 25
    },
    {
      "action_affordance": [
        "grab",
        "eat from",
        "clean",
        "hold",
        "set on"
      ],
      "floor_area": 0.8838945749005216,
      "surface_coverage": 0.04057755217002602,
      "class_": "bowl",
      "id": 11,
      "location": [
        1.095590910792823,
        1.6868117711559902,
        3.97236019892551
      ],
      "material": null,
      "size": [
        0.26576598731035384,
        0.28368535865072686,
        0.12032110835552778
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.002868085748698453,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "grab",
        "eat from",
        "clean",
        "hold",
        "set on"
      ],
      "floor_area": 0.8565207979439186,
      "surface_coverage": 0.061228025248184326,
      "class_": "bowl",
      "id": 12,
      "location": [
        -7.600103628024971,
        0.11968883084332954,
        6.2797658293738525
      ],
      "material": null,
      "size": [
        0.2932746467630656,
        0.2663696017854024,
        0.12640108861150434
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.003860349977405381,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.4533930757090765,
      "surface_coverage": 2.007902484754402,
      "class_": "chair",
      "id": 13,
      "location": [
        0.6968254065732798,
        1.9069764180057662,
        0.5502620616543197
      ],
      "material": null,
      "size": [
        0.8747548242820435,
        0.817961958676773,
        1.1446889981901804
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.3163255356309609,
      "parent_room": 25
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.0319909705438013,
      "surface_coverage": 1.2234834042834477,
      "class_": "chair",
      "id": 14,
      "location": [
        -8.33945572015816,
        -1.0576079221594816,
        0.46367976383266857
      ],
      "material": null,
      "size": [
        1.3442700888963088,
        0.3591151922754867,
        0.978549637778339
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2590917131928483,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 5.905589326601504,
      "surface_coverage": 5.349321771513827,
      "class_": "chair",
      "id": 15,
      "location": [
        -8.283125783394071,
        -0.31633367930890377,
        0.48604535652858233
      ],
      "material": null,
      "size": [
        2.3920337060085837,
        1.106891536413122,
        1.034964069589341
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.952403856873971,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.623003946035467,
      "surface_coverage": 0.9829526108072718,
      "class_": "chair",
      "id": 16,
      "location": [
        -8.433082208412134,
        4.968144521256603,
        0.38550922624387673
      ],
      "material": null,
      "size": [
        0.8558632027238584,
        0.6724797176051922,
        0.8101124933547961
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.19605514981474836,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.371909163299922,
      "surface_coverage": 1.0616829962870207,
      "class_": "chair",
      "id": 17,
      "location": [
        -8.39600120527481,
        2.3275584161389684,
        0.42137697933003854
      ],
      "material": null,
      "size": [
        0.8647989313069342,
        0.5344515204170706,
        0.8307607900385747
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1804981217232957,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.655104680364473,
      "surface_coverage": 2.0566839324344475,
      "class_": "chair",
      "id": 18,
      "location": [
        0.5414380317799462,
        1.0565885385821114,
        6.137135534795052
      ],
      "material": null,
      "size": [
        1.1620380946278217,
        1.1378608990718193,
        0.7748798858775903
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.4225865321601399,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.788569164835869,
      "surface_coverage": 1.637000354166803,
      "class_": "chair",
      "id": 19,
      "location": [
        0.4170293072085697,
        2.0600427530858556,
        6.14948065814319
      ],
      "material": null,
      "size": [
        0.8333809286414333,
        0.9087301761747824,
        0.7820589843743448
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.3009812381306358,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 4.426566906271741,
      "surface_coverage": 2.0956629601793266,
      "class_": "chair",
      "id": 20,
      "location": [
        -9.276198819590167,
        0.7203604861597499,
        3.544065968558615
      ],
      "material": null,
      "size": [
        1.697406642395359,
        0.9716773560150517,
        1.0434530876770998
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.7044656402893694,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 4.91921090132036,
      "surface_coverage": 1.0238061668873513,
      "class_": "chair",
      "id": 21,
      "location": [
        -9.319296128446885,
        1.5756102376614698,
        6.024399065668684
      ],
      "material": null,
      "size": [
        1.5124558761317246,
        1.690063563669347,
        0.5434568326130709
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.31155170887477346,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.7437186186241314,
      "surface_coverage": 0.4649480612840877,
      "class_": "chair",
      "id": 22,
      "location": [
        -9.819790003797934,
        2.9423535459221792,
        5.94824714045582
      ],
      "material": null,
      "size": [
        0.6036295942060317,
        1.0944136612515813,
        0.37309658219880415
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06099089224867554,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 4.113067303192604,
      "surface_coverage": 0.6181872242145127,
      "class_": "chair",
      "id": 23,
      "location": [
        -9.019524386172254,
        2.8845783884354166,
        5.818365695771275
      ],
      "material": null,
      "size": [
        1.3385183298929917,
        1.241536151904155,
        0.13907600331218628
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05091683757174311,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.7405789074710287,
      "surface_coverage": 2.6061071745497784,
      "class_": "chair",
      "id": 24,
      "location": [
        -3.1060161687293304,
        7.064460445085451,
        3.59266644707158
      ],
      "material": null,
      "size": [
        1.1509385292756633,
        1.167702515475435,
        1.1275917493990182
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6993928115597966,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 5.061409767921852,
      "surface_coverage": 3.6586262635208997,
      "class_": "couch",
      "id": 25,
      "location": [
        -0.21447464351155765,
        4.8380737876355635,
        0.4857551024156365
      ],
      "material": null,
      "size": [
        1.8443116717473806,
        1.0946026131359998,
        0.99597711229078
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.9238941345401713,
      "parent_room": 25
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 2.54276557798673,
      "surface_coverage": 0.9032435185907908,
      "class_": "couch",
      "id": 26,
      "location": [
        -8.390540713935644,
        2.1783146315153235,
        0.4284769306688812
      ],
      "material": null,
      "size": [
        0.8500606371966137,
        0.6575304757873708,
        0.8090496480767598
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2420053792969552,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 5.882077730867004,
      "surface_coverage": 4.694615520395809,
      "class_": "couch",
      "id": 27,
      "location": [
        -9.631466308230234,
        3.555362075268595,
        0.3143440783017332
      ],
      "material": null,
      "size": [
        1.0963329894923657,
        2.2418375449066916,
        1.1591264440505842
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.6324638013483026,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 2.7172465046069925,
      "surface_coverage": 0.8251981579493167,
      "class_": "couch",
      "id": 28,
      "location": [
        -1.2016500274644974,
        6.652748515759672,
        6.05035102087545
      ],
      "material": null,
      "size": [
        0.806023009275433,
        0.875111959799491,
        0.5141172520159509
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1403978335452779,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.3690421219988116,
      "surface_coverage": 0.44382465392267656,
      "class_": "potted plant",
      "id": 29,
      "location": [
        -2.784113432029641,
        3.3771000621423926,
        0.6701440204058646
      ],
      "material": null,
      "size": [
        0.46987640953871734,
        0.42259520110016435,
        0.624652683534449
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.045995552793941144,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.7527519857228879,
      "surface_coverage": 0.11313182799658428,
      "class_": "potted plant",
      "id": 30,
      "location": [
        1.1358644884177647,
        -0.23212334069683746,
        1.0016485696578448
      ],
      "material": null,
      "size": [
        0.2388810602214153,
        0.22648373018672524,
        0.21831140436790375
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006205254541036139,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.320425715082366,
      "surface_coverage": 0.2138206677800062,
      "class_": "potted plant",
      "id": 31,
      "location": [
        -10.425999102673877,
        -0.872518500070073,
        1.7259088501409174
      ],
      "material": null,
      "size": [
        0.3753976254411402,
        0.45692991630012614,
        0.26898407156763904
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.017582141048586998,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.8427236383454083,
      "surface_coverage": 0.10001092857370776,
      "class_": "potted plant",
      "id": 32,
      "location": [
        -5.2762784064225325,
        -2.154009775109677,
        1.918755650681343
      ],
      "material": null,
      "size": [
        0.3273144116345268,
        0.1965605701838049,
        0.27444486610984353
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006497351175337002,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.1726626217650364,
      "surface_coverage": 0.12258961422673605,
      "class_": "potted plant",
      "id": 33,
      "location": [
        -10.360249712524359,
        -0.6937275858718615,
        1.001799163154348
      ],
      "material": null,
      "size": [
        0.3358363162836717,
        0.3843736870324712,
        0.2918164662802234
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.014445174164767536,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.6363101941149252,
      "surface_coverage": 0.049766439779195065,
      "class_": "potted plant",
      "id": 34,
      "location": [
        -3.023531761824045,
        -2.13133785451331,
        3.7270629799549764
      ],
      "material": null,
      "size": [
        0.24344916347158163,
        0.16685750624509454,
        0.12871598563177056
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0021215924858523044,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 8.48084502809465,
      "surface_coverage": 8.92367920061078,
      "class_": "bed",
      "id": 35,
      "location": [
        -8.447668362914607,
        -0.9219479636271719,
        3.838432814896442
      ],
      "material": null,
      "size": [
        2.157632780986421,
        2.6352871410003806,
        1.6066223236662847
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 4.004546333942454,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 4.851384583601773,
      "surface_coverage": 1.5020510768161655,
      "class_": "bed",
      "id": 36,
      "location": [
        -1.6098917153207175,
        6.059723026637264,
        5.973010552273134
      ],
      "material": null,
      "size": [
        1.3126132545713627,
        1.7636757833864163,
        0.3621001028512305
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2915668627879297,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 5.360303294021765,
      "surface_coverage": 2.7775977379873282,
      "class_": "bed",
      "id": 37,
      "location": [
        -5.334553188509041,
        5.075888700875031,
        3.4472072557589746
      ],
      "material": null,
      "size": [
        2.1018463536659446,
        0.8369536733780354,
        0.8302754625680051
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6216669472686078,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 9.285975136812862,
      "surface_coverage": 11.21298622043276,
      "class_": "bed",
      "id": 38,
      "location": [
        -1.0975289168683626,
        5.974373240888083,
        3.8919899922318564
      ],
      "material": null,
      "size": [
        2.5970175189145657,
        2.5171392625340667,
        1.7128963947782307
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 5.758477345706156,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 4.617616919007248,
      "surface_coverage": 4.511240416189562,
      "class_": "dining table",
      "id": 39,
      "location": [
        0.15667851854516324,
        -1.2260486350551343,
        0.4042865371833924
      ],
      "material": null,
      "size": [
        1.7469265474711826,
        0.8727608125662301,
        0.8739108071573574
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.8983099706732346,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 5.175582170800774,
      "surface_coverage": 2.6096221974962153,
      "class_": "dining table",
      "id": 40,
      "location": [
        -8.287660123977213,
        -0.5366043362978716,
        0.5060579978016781
      ],
      "material": null,
      "size": [
        1.683727266727324,
        1.1937449697323825,
        0.8918335309730339
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.0486800995640457,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 1.991991268576574,
      "surface_coverage": 0.4829661398141623,
      "class_": "dining table",
      "id": 41,
      "location": [
        -8.248496459065876,
        -1.1719505307492728,
        0.47147283832882086
      ],
      "material": null,
      "size": [
        0.9436199579265594,
        0.15249574646500585,
        0.9604566872092242
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05668378079581977,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 4.343824801171218,
      "surface_coverage": 1.2892344681455248,
      "class_": "dining table",
      "id": 42,
      "location": [
        -9.232904144731503,
        2.007916130551041,
        6.308546615733652
      ],
      "material": null,
      "size": [
        1.686016481107437,
        1.0408375645211116,
        0.682951051464844
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.23622922095899537,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 3.295761443998348,
      "surface_coverage": 0.28194650396466814,
      "class_": "dining table",
      "id": 43,
      "location": [
        -9.672453157828762,
        2.8850523180527006,
        5.948094433187801
      ],
      "material": null,
      "size": [
        0.8004894533381108,
        1.2831724353129332,
        0.3980616559151384
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.10741721396477052,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.290258854156744,
      "surface_coverage": 0.922647438818542,
      "class_": "toilet",
      "id": 44,
      "location": [
        0.8779969341854175,
        0.6623065700237603,
        0.38378557173686106
      ],
      "material": null,
      "size": [
        0.7719641747190387,
        0.5855455568283519,
        0.8549977194360656
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.18911679702556547,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.6572464390464754,
      "surface_coverage": 1.1742825311008294,
      "class_": "toilet",
      "id": 45,
      "location": [
        0.8475074694025544,
        1.189663719532569,
        3.5006148038004317
      ],
      "material": null,
      "size": [
        0.7881474962002712,
        0.7701529541825078,
        0.8508679130144898
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.24173253533828631,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.426338646237684,
      "surface_coverage": 1.1999189094135307,
      "class_": "toilet",
      "id": 46,
      "location": [
        -3.6464606214888655,
        -0.7327678740195269,
        3.45978874546131
      ],
      "material": null,
      "size": [
        0.7044149033075238,
        0.7836601760312543,
        0.8064213147065846
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1994535590662729,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 2.332099724892066,
      "surface_coverage": 1.3832837085360192,
      "class_": "tv",
      "id": 47,
      "location": [
        -0.48115783085784913,
        1.4911365946893276,
        1.0428066395305837
      ],
      "material": null,
      "size": [
        1.0074574883959007,
        0.3233987701656795,
        0.8990776046551207
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.13011100411433624,
      "parent_room": 25
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 6.602516087290623,
      "surface_coverage": 7.728055578771879,
      "class_": "tv",
      "id": 48,
      "location": [
        -0.38443850632120835,
        0.7458737523037391,
        4.339084751656876
      ],
      "material": null,
      "size": [
        3.2429177140061176,
        0.27417476322474454,
        2.613995401760872
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.2671780218323598,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 3.587567307407389,
      "surface_coverage": 1.4773163009160262,
      "class_": "oven",
      "id": 49,
      "location": [
        -4.176836245635388,
        0.2688663166576514,
        0.4267266645400219
      ],
      "material": null,
      "size": [
        1.2811644440893364,
        0.7422788509996404,
        0.9640042577644955
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.41293970472768304,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.6694572402655818,
      "surface_coverage": 0.5242243009422723,
      "class_": "sink",
      "id": 50,
      "location": [
        -0.3456810473304345,
        0.6905262396833294,
        0.6368919658086325
      ],
      "material": null,
      "size": [
        0.4066931711549644,
        0.6310531098351229,
        0.824382475213234
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06398678714145108,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 4.53796498869422,
      "surface_coverage": 2.738981092849063,
      "class_": "sink",
      "id": 51,
      "location": [
        -0.6234046157353224,
        1.8683028526369525,
        3.5721769968562773
      ],
      "material": null,
      "size": [
        0.860543887977356,
        1.75976223906189,
        0.5609053801554036
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.36472002798202796,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.7143587894402046,
      "surface_coverage": 0.5862823825130818,
      "class_": "sink",
      "id": 52,
      "location": [
        -0.4256657051632634,
        1.7842185262903532,
        3.397484475625232
      ],
      "material": null,
      "size": [
        0.2958996261555524,
        1.2499735382349897,
        0.355333469258976
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.04724781368885073,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.494562953925489,
      "surface_coverage": 1.1518106691307861,
      "class_": "sink",
      "id": 53,
      "location": [
        -4.7245245849408235,
        -1.6866650316960552,
        -1.690886508575081
      ],
      "material": null,
      "size": [
        0.9366116540910863,
        0.523124642811599,
        1.010294524191753
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.16674868820302316,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.797182114575889,
      "surface_coverage": 0.7875437820890522,
      "class_": "sink",
      "id": 54,
      "location": [
        -4.2681229096900095,
        -1.9133875024841958,
        0.7450245378000167
      ],
      "material": null,
      "size": [
        0.9017830561754496,
        0.6945933492998397,
        0.3677258026294853
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.11787790623720246,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 3.8999799265403228,
      "surface_coverage": 3.7983153910235576,
      "class_": "refrigerator",
      "id": 55,
      "location": [
        -3.124216705720758,
        0.3035047211525802,
        1.159602730218038
      ],
      "material": null,
      "size": [
        1.4020292346478658,
        0.7162194904694019,
        2.4165490602138036
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.3892961021823715,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 1.846269370934322,
      "surface_coverage": 0.6566466518265945,
      "class_": "refrigerator",
      "id": 56,
      "location": [
        -6.090862466745131,
        0.25240810962245,
        0.5554584517155982
      ],
      "material": null,
      "size": [
        0.36252391261318095,
        0.7440455242840489,
        1.2389369645794754
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.12252418760238797,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 2.849305934064397,
      "surface_coverage": 1.0189932162885662,
      "class_": "book",
      "id": 57,
      "location": [
        -2.47422459571126,
        4.046486978399521,
        6.206986972033693
      ],
      "material": null,
      "size": [
        0.4842505281090377,
        1.1653716156746663,
        0.8818144329823703
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.20164077426731145,
      "parent_room": 18
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.1234181939599872,
      "surface_coverage": 0.12135227862245596,
      "class_": "book",
      "id": 58,
      "location": [
        -3.988668912643692,
        4.629534103248014,
        3.6211255123303525
      ],
      "material": null,
      "size": [
        0.2544517432057205,
        0.41828135310459924,
        0.16862054832346196
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.008584098296245544,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.900850994740377,
      "surface_coverage": 0.046514800113784005,
      "class_": "book",
      "id": 59,
      "location": [
        -8.743921269328721,
        0.8895881965476988,
        3.778486698502891
      ],
      "material": null,
      "size": [
        0.3358751711220158,
        0.2198360873109667,
        0.2466495208457662
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0053019055236059555,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.4453082334976097,
      "surface_coverage": 0.09755224271760451,
      "class_": "book",
      "id": 60,
      "location": [
        -10.072044413490529,
        2.9473690755444104,
        6.312728636989291
      ],
      "material": null,
      "size": [
        0.07423706899048454,
        0.7176094724695785,
        0.37360252435669583
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004417525387488407,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.9904320434580739,
      "surface_coverage": 0.10268373949989099,
      "class_": "book",
      "id": 61,
      "location": [
        -8.93882138855733,
        2.3889708143623762,
        6.548807607279368
      ],
      "material": null,
      "size": [
        0.3049846141265764,
        0.2740173193552562,
        0.07546712086504659
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0022312748279584224,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 2.1823546324169705,
      "surface_coverage": 0.24375644993037604,
      "class_": "book",
      "id": 62,
      "location": [
        -8.340480432899412,
        0.1379661515533918,
        6.2052469226696525
      ],
      "material": null,
      "size": [
        0.7387681259522818,
        0.5732366645657719,
        0.25932074864051025
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03859644161537721,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.500112733115916,
      "surface_coverage": 0.1965760640479481,
      "class_": "book",
      "id": 63,
      "location": [
        -8.301784222943086,
        3.920114490492791,
        0.424855721880133
      ],
      "material": null,
      "size": [
        0.4859757837560714,
        0.39608671026922204,
        0.1332374087847622
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.010260780692466184,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.0281718690942303,
      "surface_coverage": 0.06785447394467083,
      "class_": "book",
      "id": 64,
      "location": [
        -6.214905992247046,
        -1.935304889551023,
        0.8211847676687313
      ],
      "material": null,
      "size": [
        0.19794368394252437,
        0.4232992742243471,
        0.15549443966703413
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004073082209900404,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.14404601006286,
      "surface_coverage": 0.06654146460910351,
      "class_": "book",
      "id": 65,
      "location": [
        -10.284363839150718,
        -0.6361219415639943,
        0.9448568548204865
      ],
      "material": null,
      "size": [
        0.2579621386853699,
        0.4549187766094781,
        0.16620937746244824
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0055563350165749505,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.9135052167412577,
      "surface_coverage": 0.1520145826398389,
      "class_": "clock",
      "id": 66,
      "location": [
        -6.829968148479634,
        5.454981305117211,
        1.7861078959543504
      ],
      "material": null,
      "size": [
        0.4445752689001292,
        0.05697299954504054,
        0.45584470029541224
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00504919468576971,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.9384410743627529,
      "surface_coverage": 0.3142178182254896,
      "class_": "vase",
      "id": 67,
      "location": [
        -2.8067767279774225,
        3.3728385087460353,
        0.24327811812807507
      ],
      "material": null,
      "size": [
        0.2841486709324639,
        0.3205121110730045,
        0.5968280795900546
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.024594979694428264,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.2374300798659597,
      "surface_coverage": 0.2509368293568816,
      "class_": "vase",
      "id": 68,
      "location": [
        -0.03412797398023945,
        -1.375142151224512,
        0.9194814934131235
      ],
      "material": null,
      "size": [
        0.39676249537466124,
        0.42423175168009797,
        0.3400438447839723
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01665778463051184,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.6373199917016227,
      "surface_coverage": 0.03060953669638633,
      "class_": "vase",
      "id": 69,
      "location": [
        -8.747488569133875,
        1.0016416055766728,
        3.8658567489900255
      ],
      "material": null,
      "size": [
        0.17247005653920233,
        0.2329611822789568,
        0.20866535831961608
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0023072089923541193,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.7452065629964701,
      "surface_coverage": 0.07982839477450808,
      "class_": "vase",
      "id": 70,
      "location": [
        -8.271353117011824,
        -0.4586532781284568,
        0.8450536022350749
      ],
      "material": null,
      "size": [
        0.24286941367993364,
        0.24980212721541672,
        0.2435450170731568
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005170476958755267,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.7044480496468177,
      "surface_coverage": 0.03610825056626937,
      "class_": "vase",
      "id": 71,
      "location": [
        -10.33154883241317,
        -0.02497051157864097,
        0.7507780053493627
      ],
      "material": null,
      "size": [
        0.24564768774836487,
        0.22396401829157403,
        0.23342194625798818
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0037478261402612324,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.845257793839252,
      "surface_coverage": 0.04817549139375678,
      "class_": "vase",
      "id": 72,
      "location": [
        -3.9657298133822305,
        4.705154334981799,
        4.033212925084596
      ],
      "material": null,
      "size": [
        0.19253482989226667,
        0.33605132254438175,
        0.2159006241904402
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0033557404650972743,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.1186089756358217,
      "surface_coverage": 0.09713243262531912,
      "class_": "vase",
      "id": 73,
      "location": [
        1.0434089209928528,
        2.7740180952215567,
        4.249209867740603
      ],
      "material": null,
      "size": [
        0.41803886522397127,
        0.3064295268723827,
        0.2452137843099349
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.009003216021846677,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.7116035527463302,
      "surface_coverage": 0.09315610803127855,
      "class_": "vase",
      "id": 74,
      "location": [
        -10.400567055375163,
        -0.8915797666267921,
        1.4712474041113945
      ],
      "material": null,
      "size": [
        0.2474996910052063,
        0.212895432276188,
        0.4596692340565953
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.009324201784378042,
      "parent_room": 8
    }
  ],
  "rooms": [
    {
      "floor_area": 5.7477608776228335,
      "floor_number": "B",
      "id": 1,
      "location": [
        0.35018099999999996,
        0.6615815,
        1.388346
      ],
      "scene_category": "bathroom",
      "size": [
        1.869958,
        1.130617,
        2.8779280000000003
      ],
      "volume": 5.501643370173381,
      "parent_building": 80
    },
    {
      "floor_area": 11.016332968483686,
      "floor_number": "C",
      "id": 2,
      "location": [
        -4.413805,
        -1.2911774999999999,
        4.3328050000000005
      ],
      "scene_category": "bathroom",
      "size": [
        3.7408699999999997,
        2.0436249999999996,
        2.60067
      ],
      "volume": 18.02422552091391,
      "parent_building": 80
    },
    {
      "floor_area": 13.272668553088197,
      "floor_number": "C",
      "id": 3,
      "location": [
        0.11249500000000001,
        3.232307,
        4.34226
      ],
      "scene_category": "bathroom",
      "size": [
        2.42475,
        4.892466,
        2.6252799999999996
      ],
      "volume": 25.525993149952974,
      "parent_building": 80
    },
    {
      "floor_area": 14.385804334150581,
      "floor_number": "C",
      "id": 4,
      "location": [
        -8.217895,
        -0.5340699999999998,
        4.30697
      ],
      "scene_category": "bedroom",
      "size": [
        3.8708099999999996,
        3.5340799999999994,
        2.6084000000000005
      ],
      "volume": 33.01922198757515,
      "parent_building": 80
    },
    {
      "floor_area": 15.710234597788888,
      "floor_number": "C",
      "id": 5,
      "location": [
        -1.876545,
        5.328615,
        4.3229155
      ],
      "scene_category": "bedroom",
      "size": [
        3.86279,
        4.69759,
        2.633790999999999
      ],
      "volume": 41.075624851176144,
      "parent_building": 80
    },
    {
      "floor_area": 7.018439244366509,
      "floor_number": "C",
      "id": 6,
      "location": [
        -1.8187250000000001,
        1.9394385000000003,
        4.3045
      ],
      "scene_category": "closet",
      "size": [
        1.3708500000000001,
        2.257783,
        2.5820600000000002
      ],
      "volume": 7.468368105707616,
      "parent_building": 80
    },
    {
      "floor_area": 15.430586012923545,
      "floor_number": "C",
      "id": 7,
      "location": [
        -4.433675,
        2.0124524999999998,
        4.29948
      ],
      "scene_category": "corridor",
      "size": [
        3.91781,
        4.709474999999999,
        2.59538
      ],
      "volume": 38.73004131288087,
      "parent_building": 80
    },
    {
      "floor_area": 15.489557353868218,
      "floor_number": "B",
      "id": 8,
      "location": [
        -8.385705,
        -0.38028499999999976,
        1.3392445
      ],
      "scene_category": "dining_room",
      "size": [
        4.489789999999999,
        3.79183,
        2.747611
      ],
      "volume": 42.80349104764939,
      "parent_building": 80
    },
    {
      "floor_area": 13.599813808719226,
      "floor_number": "B",
      "id": 9,
      "location": [
        -0.6613799999999999,
        -0.484375,
        1.352132
      ],
      "scene_category": "dining_room",
      "size": [
        3.9044600000000003,
        3.68457,
        2.814616
      ],
      "volume": 32.169182057920644,
      "parent_building": 80
    },
    {
      "floor_area": 28.664875027501445,
      "floor_number": "A",
      "id": 10,
      "location": [
        -4.305445000000001,
        -0.28453000000000017,
        -1.2507595
      ],
      "scene_category": "empty_room",
      "size": [
        11.00543,
        3.97206,
        2.050021
      ],
      "volume": 81.89759996905748,
      "parent_building": 80
    },
    {
      "floor_area": 28.642311140349317,
      "floor_number": "A",
      "id": 11,
      "location": [
        -4.54601,
        3.385985,
        -1.2131880000000002
      ],
      "scene_category": "empty_room",
      "size": [
        11.30258,
        3.57015,
        2.1198439999999996
      ],
      "volume": 78.21248831324861,
      "parent_building": 80
    },
    {
      "floor_area": 14.558602391135624,
      "floor_number": "C",
      "id": 12,
      "location": [
        -8.23674,
        4.01598,
        4.310695
      ],
      "scene_category": "empty_room",
      "size": [
        3.9077200000000003,
        4.116599999999999,
        2.6204300000000003
      ],
      "volume": 36.14779248522488,
      "parent_building": 80
    },
    {
      "floor_area": 12.812695390221748,
      "floor_number": "C",
      "id": 13,
      "location": [
        -0.601315,
        -0.7515819999999995,
        4.346925000000001
      ],
      "scene_category": "empty_room",
      "size": [
        3.87223,
        3.044396,
        2.63689
      ],
      "volume": 26.35185013087271,
      "parent_building": 80
    },
    {
      "floor_area": 5.970917032507544,
      "floor_number": "D",
      "id": 14,
      "location": [
        -4.670995,
        -1.2797044999999996,
        6.3633299999999995
      ],
      "scene_category": "empty_room",
      "size": [
        1.1688099999999997,
        2.045411,
        1.2564000000000002
      ],
      "volume": 2.1950493764632673,
      "parent_building": 80
    },
    {
      "floor_area": 12.902421067485554,
      "floor_number": "B",
      "id": 15,
      "location": [
        -4.389825,
        -0.8274735,
        1.3295235
      ],
      "scene_category": "kitchen",
      "size": [
        3.7815499999999997,
        2.961913,
        2.810413
      ],
      "volume": 28.82887391798048,
      "parent_building": 80
    },
    {
      "floor_area": 15.766874748540598,
      "floor_number": "B",
      "id": 16,
      "location": [
        -8.181635,
        3.48086,
        1.2221054999999996
      ],
      "scene_category": "living_room",
      "size": [
        4.020530000000001,
        4.16332,
        3.0395889999999994
      ],
      "volume": 44.743022257595086,
      "parent_building": 80
    },
    {
      "floor_area": 7.152085498671634,
      "floor_number": "C",
      "id": 17,
      "location": [
        -5.0335849999999995,
        4.915715,
        4.2992349999999995
      ],
      "scene_category": "living_room",
      "size": [
        2.42947,
        1.30701,
        2.5655900000000003
      ],
      "volume": 6.55871865616787,
      "parent_building": 80
    },
    {
      "floor_area": 11.256464268675103,
      "floor_number": "D",
      "id": 18,
      "location": [
        -1.7318149999999999,
        5.5650245,
        6.37085
      ],
      "scene_category": "living_room",
      "size": [
        1.96949,
        4.154789,
        1.2771799999999995
      ],
      "volume": 6.5691472501204515,
      "parent_building": 80
    },
    {
      "floor_area": 14.59614407350343,
      "floor_number": "D",
      "id": 19,
      "location": [
        -0.524905,
        1.6316695000000003,
        6.894455000000001
      ],
      "scene_category": "living_room",
      "size": [
        3.7001299999999997,
        3.933261,
        2.3271500000000005
      ],
      "volume": 22.74156347637777,
      "parent_building": 80
    },
    {
      "floor_area": 11.685341177784998,
      "floor_number": "B",
      "id": 20,
      "location": [
        -4.3692150000000005,
        4.332565,
        1.3420459999999999
      ],
      "scene_category": "lobby",
      "size": [
        3.81919,
        2.4642899999999996,
        2.794768
      ],
      "volume": 23.694879536856135,
      "parent_building": 80
    },
    {
      "floor_area": 22.85453887336637,
      "floor_number": "D",
      "id": 21,
      "location": [
        -6.21457,
        1.5906465000000003,
        6.866294999999999
      ],
      "scene_category": "playroom",
      "size": [
        7.910260000000001,
        3.877907,
        2.408689999999999
      ],
      "volume": 49.049348180415286,
      "parent_building": 80
    },
    {
      "floor_area": 10.835113745299486,
      "floor_number": "A",
      "id": 22,
      "location": [
        -4.230315,
        1.9083160000000001,
        0.23104000000000013
      ],
      "scene_category": "staircase",
      "size": [
        4.00291,
        2.2551080000000003,
        4.9725
      ],
      "volume": 21.077021812451292,
      "parent_building": 80
    },
    {
      "floor_area": 11.674414362023096,
      "floor_number": "B",
      "id": 23,
      "location": [
        -4.38631,
        2.127891,
        2.7791615
      ],
      "scene_category": "staircase",
      "size": [
        3.6531599999999997,
        2.787358,
        5.629937
      ],
      "volume": 35.517585776426365,
      "parent_building": 80
    },
    {
      "floor_area": 6.997222285173964,
      "floor_number": "C",
      "id": 24,
      "location": [
        -3.8619,
        2.52111,
        5.3898150000000005
      ],
      "scene_category": "staircase",
      "size": [
        2.60466,
        1.0412399999999997,
        4.75391
      ],
      "volume": 7.6849150969351365,
      "parent_building": 80
    },
    {
      "floor_area": 15.715130005417619,
      "floor_number": "B",
      "id": 25,
      "location": [
        -0.5848750000000003,
        3.43506,
        1.2972794999999997
      ],
      "scene_category": "television_room",
      "size": [
        3.86637,
        4.347659999999999,
        2.9614209999999996
      ],
      "volume": 44.4181369344018,
      "parent_building": 80
    }
  ]
}