{
  "objects": [
    {
      "action_affordance": [
        "grab",
        "open",
        "close"
      ],
      "floor_area": 0.8811509865142758,
      "surface_coverage": 0.05451431775500864,
      "class_": "umbrella",
      "id": 1,
      "location": [
        -5.602089752524924,
        -2.5118096419912455,
        3.7671246229181152
      ],
      "material": null,
      "size": [
        0.3006950262001409,
        0.25750712368701256,
        0.14301345419042022
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0037175113919206706,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "close"
      ],
      "floor_area": 0.853563022402648,
      "surface_coverage": 0.11123189759289297,
      "class_": "umbrella",
      "id": 2,
      "location": [
        -5.838964069974153,
        -2.648232059514994,
        3.6903394657774937
      ],
      "material": null,
      "size": [
        0.3298551766406108,
        0.20116020547586988,
        0.6285019893332602
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.011456028413569623,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "close"
      ],
      "floor_area": 0.3472893924775714,
      "surface_coverage": 0.01829963777810124,
      "class_": "umbrella",
      "id": 3,
      "location": [
        -5.869617348891364,
        -2.595585361585398,
        3.2993728844694235
      ],
      "material": null,
      "size": [
        0.10806485374110242,
        0.10702511341858978,
        0.21505729568916987
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0008473037184467741,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "wear",
        "pick up",
        "tie"
      ],
      "floor_area": 0.5276115704240144,
      "surface_coverage": 0.023885131016755424,
      "class_": "tie",
      "id": 4,
      "location": [
        -5.9083119939709405,
        -3.190563108306444,
        4.287572587276394
      ],
      "material": null,
      "size": [
        0.20688390382942856,
        0.11329724083479542,
        0.3913242683656506
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0019286275247596086,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "pick up",
        "carry",
        "empty",
        "fill",
        "prepare",
        "put in",
        "weigh",
        "clean",
        "store"
      ],
      "floor_area": 1.317395960427579,
      "surface_coverage": 0.17567301997721574,
      "class_": "suitcase",
      "id": 5,
      "location": [
        -4.08019768943373,
        3.046730337649571,
        3.1785701346004966
      ],
      "material": null,
      "size": [
        0.43720570011870397,
        0.48295690939698144,
        0.38955552787901837
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.02474097050339593,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "fly",
        "pick up"
      ],
      "floor_area": 0.7201931249084602,
      "surface_coverage": 0.04958379038098381,
      "class_": "kite",
      "id": 6,
      "location": [
        -0.3225287068154451,
        1.1288196429829673,
        0.15246063257257222
      ],
      "material": null,
      "size": [
        0.1579947801128812,
        0.31814576996716126,
        0.26193382272467486
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0016713161562390475,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "pick up",
        "grab",
        "hold",
        "swing"
      ],
      "floor_area": 0.3957022722974262,
      "surface_coverage": 0.03812405980109029,
      "class_": "baseball bat",
      "id": 7,
      "location": [
        -4.89926054393962,
        -4.027507190116435,
        2.4793211594667275
      ],
      "material": null,
      "size": [
        0.1741819563112923,
        0.05364031243697731,
        0.5237929994210302
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0007777389889440478,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "grab",
        "eat with",
        "hold",
        "clean",
        "set on"
      ],
      "floor_area": 0.6982738758553575,
      "surface_coverage": 0.05973896235215372,
      "class_": "knife",
      "id": 8,
      "location": [
        -6.83579909300172,
        0.6968658906019447,
        1.0596177428267932
      ],
      "material": null,
      "size": [
        0.2350358689983958,
        0.19952429677409567,
        0.2595886547315225
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.003924521630943234,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "grab",
        "eat from",
        "clean",
        "hold",
        "set on"
      ],
      "floor_area": 0.4770117586185438,
      "surface_coverage": 0.03715630448455091,
      "class_": "bowl",
      "id": 9,
      "location": [
        -3.506098787581239,
        1.522723566731956,
        4.301423049531323
      ],
      "material": null,
      "size": [
        0.1270010876469061,
        0.15882480094234097,
        0.1308903282875109
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0012680841816544081,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "grab",
        "eat from",
        "clean",
        "hold",
        "set on"
      ],
      "floor_area": 1.6453831117025843,
      "surface_coverage": 0.26714836200731684,
      "class_": "bowl",
      "id": 10,
      "location": [
        -8.839965818068992,
        0.28027532001738925,
        0.943749186688239
      ],
      "material": null,
      "size": [
        0.38447028203619027,
        0.6396241185765953,
        0.20215148067836541
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.015144731615556363,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.6995422242587899,
      "surface_coverage": 0.8893772437139602,
      "class_": "chair",
      "id": 11,
      "location": [
        -2.1744193755085273,
        1.4104826367509185,
        3.8592505603719247
      ],
      "material": null,
      "size": [
        0.17819590070560754,
        0.7867228254773981,
        0.8317960017626396
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.055965926393924254,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.393464373223944,
      "surface_coverage": 2.4612906237843717,
      "class_": "chair",
      "id": 12,
      "location": [
        -10.02260809121782,
        2.1961705108808585,
        3.5516722537326313
      ],
      "material": null,
      "size": [
        1.2108802776801362,
        0.9290776940221992,
        1.1246625153098875
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5911497120027841,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 4.794859908225826,
      "surface_coverage": 3.0056483488020143,
      "class_": "chair",
      "id": 13,
      "location": [
        -5.146767628136995,
        1.5183439483144205,
        0.4067170806448705
      ],
      "material": null,
      "size": [
        1.2752868014613865,
        1.663290494437991,
        0.7978453079546037
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.8533566792505319,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.044575403517344,
      "surface_coverage": 0.8031554025858961,
      "class_": "chair",
      "id": 14,
      "location": [
        -1.1175773655463181,
        0.2233970930357576,
        0.2529362856176146
      ],
      "material": null,
      "size": [
        0.6906861589401907,
        0.3936452890211867,
        0.49972972098086615
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.08527734841333069,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.343904004421082,
      "surface_coverage": 0.2343196640275138,
      "class_": "chair",
      "id": 15,
      "location": [
        -5.433031030118709,
        1.9213522936731533,
        0.35612620719220667
      ],
      "material": null,
      "size": [
        0.31879082503797385,
        0.460010824938482,
        0.1888421417227914
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.011329938632339491,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.226980485835676,
      "surface_coverage": 1.05886875491209,
      "class_": "chair",
      "id": 16,
      "location": [
        -4.681170552938035,
        1.946426093291278,
        0.40182215678896066
      ],
      "material": null,
      "size": [
        0.7893614000166798,
        0.5686165269236916,
        0.8071947278236702
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.19933439546594167,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.7489338655288023,
      "surface_coverage": 0.2996430595132926,
      "class_": "chair",
      "id": 17,
      "location": [
        -5.64559227279613,
        1.7940034715408764,
        0.4057949417972713
      ],
      "material": null,
      "size": [
        0.28695129329074653,
        0.7366678749579187,
        0.7964546286093261
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.054050414994307384,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.1463430328983293,
      "surface_coverage": 2.8212375857843353,
      "class_": "chair",
      "id": 18,
      "location": [
        -2.667386217068649,
        1.5021971066440818,
        0.43045288129337794
      ],
      "material": null,
      "size": [
        1.0661413268866817,
        1.059313923039575,
        0.8667074005179581
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.45527159054022087,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.090331983811982,
      "surface_coverage": 0.4140461055904595,
      "class_": "chair",
      "id": 19,
      "location": [
        -3.0754014092433266,
        0.9251340489561889,
        0.26758830200714645
      ],
      "material": null,
      "size": [
        0.7822397363634725,
        0.65803898190906,
        0.5036423796680733
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06717318399258665,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.9989520285935236,
      "surface_coverage": 0.14110572939759822,
      "class_": "chair",
      "id": 20,
      "location": [
        -5.359458049863795,
        1.6539791291501489,
        0.10659776157804414
      ],
      "material": null,
      "size": [
        0.40358207973009286,
        0.786729615151377,
        0.2141935095092835
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.021221659801330277,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.163800154692496,
      "surface_coverage": 0.06835878254966128,
      "class_": "chair",
      "id": 21,
      "location": [
        -3.193334914262802,
        1.0900466763886927,
        0.5541902105971166
      ],
      "material": null,
      "size": [
        0.4657006095161824,
        0.2926315731777518,
        0.1773248503622109
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00796637083132362,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.996600821267515,
      "surface_coverage": 2.3068699823642445,
      "class_": "chair",
      "id": 22,
      "location": [
        -11.127102317782263,
        -2.6721847412930853,
        0.39236693752672036
      ],
      "material": null,
      "size": [
        1.2329318752955007,
        1.2770220625394177,
        0.7927721360457988
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5935217047111909,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.832699274522583,
      "surface_coverage": 1.5414449303850029,
      "class_": "chair",
      "id": 23,
      "location": [
        -9.187675886341605,
        0.43493979741211464,
        0.3532321944969751
      ],
      "material": null,
      "size": [
        0.46701857592249674,
        1.1238374009572185,
        0.7671936541024977
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2642697500841205,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.911460718271746,
      "surface_coverage": 2.394096860991608,
      "class_": "chair",
      "id": 24,
      "location": [
        -10.50461088575559,
        0.8500713340862296,
        0.47140509605113634
      ],
      "material": null,
      "size": [
        1.1773195189464403,
        1.3276279137141318,
        0.9824385736577541
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.8004475594065911,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.6218426230031966,
      "surface_coverage": 1.0618048382042642,
      "class_": "chair",
      "id": 25,
      "location": [
        -10.202623272204267,
        1.0259615831524371,
        0.4663225064048154
      ],
      "material": null,
      "size": [
        0.7984705343629948,
        0.8926856591947229,
        0.9734340718900832
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.25971598870726953,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.3169785403626528,
      "surface_coverage": 0.16059059519941357,
      "class_": "chair",
      "id": 26,
      "location": [
        -10.608517188505704,
        0.6378970125733546,
        0.14359160758834993
      ],
      "material": null,
      "size": [
        0.349528982053922,
        0.4852947979277282,
        0.3185235782259121
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01840883965199484,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 6.003735005086441,
      "surface_coverage": 4.193888838578656,
      "class_": "couch",
      "id": 27,
      "location": [
        -1.1125386886984072,
        -0.7802144336045767,
        0.4268856225475194
      ],
      "material": null,
      "size": [
        2.1631315070122024,
        0.9846594418949062,
        0.8514659544194513
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.3173353994105512,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 4.610505016764074,
      "surface_coverage": 2.8843769618921686,
      "class_": "couch",
      "id": 28,
      "location": [
        -0.436128817253856,
        1.5720135888109974,
        0.41592586682790383
      ],
      "material": null,
      "size": [
        1.308344200382455,
        1.7402158387719924,
        0.8344605621175397
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6465386088577586,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 5.606881571857993,
      "surface_coverage": 4.543730680101232,
      "class_": "couch",
      "id": 29,
      "location": [
        -9.472526187275331,
        -3.7745615657357785,
        0.4519292750692552
      ],
      "material": null,
      "size": [
        1.9885131380421655,
        0.9773679058606124,
        0.9355823978456952
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.2756735502562027,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 4.055179055667367,
      "surface_coverage": 2.3033470316122013,
      "class_": "couch",
      "id": 30,
      "location": [
        -13.006123899187026,
        1.3832766683668538,
        0.4926796029876372
      ],
      "material": null,
      "size": [
        1.637145688951609,
        0.9217493213046607,
        1.0723912987331006
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6352134134445471,
      "parent_room": null
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 1.2107301527121255,
      "surface_coverage": 0.24521364264992962,
      "class_": "couch",
      "id": 31,
      "location": [
        -13.84781822995657,
        1.1752510551436441,
        0.15827132893091625
      ],
      "material": null,
      "size": [
        0.44790016657419507,
        0.3567023197743582,
        0.39680103733185623
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.015118806724429317,
      "parent_room": null
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 2.801895323018799,
      "surface_coverage": 0.8152750587210285,
      "class_": "couch",
      "id": 32,
      "location": [
        -14.021903995251481,
        0.9368092037113258,
        0.3460293988729749
      ],
      "material": null,
      "size": [
        0.9702147630109295,
        0.9059994619546312,
        0.42942677351904723
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.12839198512948669,
      "parent_room": null
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 1.7181461645597307,
      "surface_coverage": 0.3470083589460555,
      "class_": "couch",
      "id": 33,
      "location": [
        -11.266988410850555,
        -2.204142550370454,
        0.2741671857110324
      ],
      "material": null,
      "size": [
        0.7840880218590538,
        0.3362164306819544,
        0.5409646251323825
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01363468589652291,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.475399090881078,
      "surface_coverage": 0.2860180896407664,
      "class_": "potted plant",
      "id": 34,
      "location": [
        -4.731456112169564,
        0.16351825762014033,
        4.4027513314254465
      ],
      "material": null,
      "size": [
        0.1632560302040238,
        0.7010368803527998,
        0.7682374426957939
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.023194908838817006,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.3011861166880185,
      "surface_coverage": 0.30798080472392375,
      "class_": "potted plant",
      "id": 35,
      "location": [
        -10.803239904215404,
        -3.4603412284084003,
        0.6690523324063439
      ],
      "material": null,
      "size": [
        0.4643581628842135,
        0.37838796127261753,
        0.30757624292116725
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.015771261074171497,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.7245558735245677,
      "surface_coverage": 0.08040218100547654,
      "class_": "potted plant",
      "id": 36,
      "location": [
        -10.905071561394262,
        -4.246058727747775,
        0.35821468782843563
      ],
      "material": null,
      "size": [
        0.32926287790730235,
        0.11413740120691873,
        0.3904068721018942
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004311468842881407,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 6.791473343709703,
      "surface_coverage": 5.870736715386508,
      "class_": "bed",
      "id": 37,
      "location": [
        -0.7028726026962887,
        1.7968321519649608,
        3.4577772268235765
      ],
      "material": null,
      "size": [
        1.6324990906710977,
        2.0239787036500134,
        0.9688287959633177
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.1960160734970047,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 7.121818463327055,
      "surface_coverage": 6.004158321526212,
      "class_": "bed",
      "id": 38,
      "location": [
        -5.672204017521344,
        1.7865507086083527,
        3.38658361701869
      ],
      "material": null,
      "size": [
        2.0430638868534015,
        1.8724496635475165,
        0.8119795235687439
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.192257479566071,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 1.9264818386262315,
      "surface_coverage": 1.8295735342402073,
      "class_": "bed",
      "id": 39,
      "location": [
        -7.482528367177226,
        -1.6677423306078256,
        3.4362778946641885
      ],
      "material": null,
      "size": [
        0.4440350724710411,
        0.6776497238091936,
        0.9116838974347696
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.18065567868393612,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 7.8387237059930275,
      "surface_coverage": 7.700185866374206,
      "class_": "bed",
      "id": 40,
      "location": [
        -9.460209034693474,
        0.7379071471906498,
        3.5115188311784076
      ],
      "material": null,
      "size": [
        2.35111275248844,
        1.884593908687789,
        1.057559874090753
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 3.12422521372269,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 2.1519182967055044,
      "surface_coverage": 1.176791360080893,
      "class_": "bed",
      "id": 41,
      "location": [
        -6.859435257316415,
        -3.5887021836524626,
        3.5968722007615623
      ],
      "material": null,
      "size": [
        0.744186569347427,
        0.47002862558981384,
        1.2024814836730862
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.19463082953489647,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 4.008054788186962,
      "surface_coverage": 1.643761724227996,
      "class_": "dining table",
      "id": 42,
      "location": [
        -10.46200742117453,
        0.8334752070766432,
        0.5518926660500211
      ],
      "material": null,
      "size": [
        1.263692653791276,
        1.2603032039481565,
        0.5062134897822934
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.4104308924017886,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 3.706429184749759,
      "surface_coverage": 0.8260300603542555,
      "class_": "dining table",
      "id": 43,
      "location": [
        -8.833214660139816,
        0.3845183013588357,
        0.48126347163148475
      ],
      "material": null,
      "size": [
        0.9550282374163945,
        1.2665887423502067,
        0.8330677939706022
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.28106738726121383,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.244002062748329,
      "surface_coverage": 0.9571309055227816,
      "class_": "toilet",
      "id": 44,
      "location": [
        -3.2139759074268444,
        1.5337371921110967,
        3.379087948653542
      ],
      "material": null,
      "size": [
        0.7271753129375966,
        0.5662619549593313,
        0.7949887758488492
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.15101342017264782,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 1.2985335954740735,
      "surface_coverage": 0.301481877328958,
      "class_": "toilet",
      "id": 45,
      "location": [
        -7.8670643639175815,
        -3.7297169937287142,
        3.3198188026825006
      ],
      "material": null,
      "size": [
        0.48553875314639594,
        0.3269501411075413,
        0.1400877727151557
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.008803593069129593,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.0679736461310503,
      "surface_coverage": 0.6175364137419556,
      "class_": "toilet",
      "id": 46,
      "location": [
        -7.629328718678327,
        -3.843058083163136,
        3.3331604290659946
      ],
      "material": null,
      "size": [
        0.5765305417959601,
        0.7008210647914264,
        0.7197384341315756
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1029068967198747,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.362488979315993,
      "surface_coverage": 0.9897781174070691,
      "class_": "toilet",
      "id": 47,
      "location": [
        -5.766466215868423,
        -2.3308356990065837,
        0.4023860861224894
      ],
      "material": null,
      "size": [
        0.5853280439270812,
        0.7226536881805834,
        0.8464766543472311
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.19462406458083958,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 2.3172074475365108,
      "surface_coverage": 1.0423880536865073,
      "class_": "tv",
      "id": 48,
      "location": [
        -11.677038571788847,
        -1.1753074437354238,
        0.63226267541119
      ],
      "material": null,
      "size": [
        0.3293062422403743,
        1.0560614644692783,
        0.6890610309943479
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.10815198953766927,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "open",
        "close",
        "cook",
        "heat",
        "defrost",
        "clean"
      ],
      "floor_area": 1.9747578728615858,
      "surface_coverage": 0.5787885662320142,
      "class_": "microwave",
      "id": 49,
      "location": [
        -6.90743148152932,
        1.4539984825043795,
        1.5672336914129281
      ],
      "material": null,
      "size": [
        0.39026799383681254,
        0.8274142007635046,
        0.5387507232801421
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0734190998166913,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "open",
        "close",
        "cook",
        "heat",
        "defrost",
        "clean"
      ],
      "floor_area": 4.573206320202133,
      "surface_coverage": 2.555215220126207,
      "class_": "microwave",
      "id": 50,
      "location": [
        -5.884797161699908,
        -3.4754828535527595,
        0.44713352505355464
      ],
      "material": null,
      "size": [
        0.8869882289199449,
        1.5709779474445509,
        0.9312349763132087
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6094135754509218,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 3.5582861320407297,
      "surface_coverage": 1.790271354383878,
      "class_": "oven",
      "id": 51,
      "location": [
        -7.0484977227663155,
        1.522831618302515,
        0.4848067767403597
      ],
      "material": null,
      "size": [
        0.7114204567773523,
        1.3567637804346626,
        1.0001824815373574
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.43826011076443566,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 3.601284627093201,
      "surface_coverage": 0.9510628286169067,
      "class_": "sink",
      "id": 52,
      "location": [
        -3.2814392956821665,
        0.46274630535284156,
        3.7157112797141725
      ],
      "material": null,
      "size": [
        0.5673077640949447,
        1.3003788985758218,
        0.3008847653458955
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.10688577835740895,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.3083803889301557,
      "surface_coverage": 0.33554254883724327,
      "class_": "sink",
      "id": 53,
      "location": [
        -9.35294157033025,
        -2.2940417600640832,
        3.751799716066231
      ],
      "material": null,
      "size": [
        0.5319079648984442,
        0.7944128958513703,
        0.14416506770314008
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.019214595765317637,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.962685251101215,
      "surface_coverage": 0.5717272484032132,
      "class_": "sink",
      "id": 54,
      "location": [
        -6.606490421903095,
        -2.4588817243058068,
        0.553120826231238
      ],
      "material": null,
      "size": [
        0.6330298255110991,
        0.46934922843745763,
        0.6963494524302701
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0924062845646498,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.3617629160288973,
      "surface_coverage": 0.5968766907241833,
      "class_": "sink",
      "id": 55,
      "location": [
        -8.55926516538859,
        2.427027183171236,
        0.7627165414661696
      ],
      "material": null,
      "size": [
        0.7707056334602669,
        0.5512118888872743,
        0.2673863628642418
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.048814169911615996,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 3.2871610757723535,
      "surface_coverage": 2.941958664503922,
      "class_": "refrigerator",
      "id": 56,
      "location": [
        -7.3157298147302985,
        -2.26639635316577,
        0.7258233944440948
      ],
      "material": null,
      "size": [
        0.6642883111141602,
        1.186751006898186,
        1.4468144571399653
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.834539514835984,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 3.1794159985715984,
      "surface_coverage": 2.9506891658084733,
      "class_": "refrigerator",
      "id": 57,
      "location": [
        -7.147444117047389,
        0.17985780874945007,
        0.9867278333341641
      ],
      "material": null,
      "size": [
        0.8548512465089004,
        1.0471415020781363,
        1.998857755679777
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.8702922306770156,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 2.057706613637272,
      "surface_coverage": 0.4066577593901008,
      "class_": "book",
      "id": 58,
      "location": [
        -1.0376832107866767,
        2.5755135576057104,
        0.8785809288367596
      ],
      "material": null,
      "size": [
        0.8271649263576072,
        0.31846515355363625,
        0.43454979597692744
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05023626605305827,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 2.0393385559851733,
      "surface_coverage": 0.4538994473743556,
      "class_": "book",
      "id": 59,
      "location": [
        -1.0390477996555276,
        2.5759259779558623,
        1.6658047875426383
      ],
      "material": null,
      "size": [
        0.8344991279687114,
        0.301682603577504,
        0.4413088866055821
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.054322965184716486,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 2.0474380992278505,
      "surface_coverage": 0.29461484139241756,
      "class_": "book",
      "id": 60,
      "location": [
        -1.031453337744974,
        2.58175723589312,
        1.2603470119322226
      ],
      "material": null,
      "size": [
        0.8166864583193685,
        0.29897135332439406,
        0.3567795426251412
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.04911319771365971,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.7788814922831966,
      "surface_coverage": 0.059505656828739206,
      "class_": "book",
      "id": 61,
      "location": [
        -3.199733957522591,
        1.1144186384696901,
        0.5942204568142742
      ],
      "material": null,
      "size": [
        0.2802976601884306,
        0.19401872524984176,
        0.0981697593515578
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0026633454540222275,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.8428789657109463,
      "surface_coverage": 0.08473493688561354,
      "class_": "clock",
      "id": 62,
      "location": [
        -2.014287460627825,
        1.7434501987950561,
        4.7814321482161795
      ],
      "material": null,
      "size": [
        0.16570289372836422,
        0.3594158687684883,
        0.34158982689525175
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0064934119701728,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.8050239459113525,
      "surface_coverage": 0.07823934697532893,
      "class_": "clock",
      "id": 63,
      "location": [
        -3.331279717439288,
        -0.1817602632688925,
        4.594355428387472
      ],
      "material": null,
      "size": [
        0.4018650116262701,
        0.021381966809030623,
        0.3133748135717127
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00048750467814674025,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.2292264043455121,
      "surface_coverage": 0.0057578844273939375,
      "class_": "clock",
      "id": 64,
      "location": [
        -3.7179340607289904,
        1.0667553295878522,
        4.6100521372698315
      ],
      "material": null,
      "size": [
        0.030893252490058476,
        0.10387441151797527,
        0.08585049953312662
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 7.781253595537625e-05,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.7320609409689292,
      "surface_coverage": 0.12058034212669155,
      "class_": "clock",
      "id": 65,
      "location": [
        -10.604901870939937,
        2.201150792054608,
        4.535098384588354
      ],
      "material": null,
      "size": [
        0.043192514635302715,
        0.3527355684326441,
        0.36013074272505463
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0026872255496522505,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.7293966602197699,
      "surface_coverage": 0.040593400538034285,
      "class_": "clock",
      "id": 66,
      "location": [
        -10.525169085324091,
        1.6917047531816998,
        3.4954594582338196
      ],
      "material": null,
      "size": [
        0.22389142535284634,
        0.20026691861200585,
        0.22445521623548803
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0028205525322363206,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.5426243522952773,
      "surface_coverage": 0.04779511728796144,
      "class_": "clock",
      "id": 67,
      "location": [
        -9.312055121227377,
        -1.3462950611121718,
        4.728689831354679
      ],
      "material": null,
      "size": [
        0.2608747516251153,
        0.03872850204389522,
        0.23815371876306468
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.001266835798402777,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.39226252026603353,
      "surface_coverage": 0.010284488414242267,
      "class_": "clock",
      "id": 68,
      "location": [
        -6.399214132383072,
        0.023294997945277313,
        1.5215031414512379
      ],
      "material": null,
      "size": [
        0.1510295394897634,
        0.11229494826529668,
        0.1457867700689548
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0004816233396489223,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.4782775702384656,
      "surface_coverage": 0.13630633766134795,
      "class_": "clock",
      "id": 69,
      "location": [
        -7.196905768722718,
        -2.2917713422897834,
        1.8451842488389132
      ],
      "material": null,
      "size": [
        0.1226249155264032,
        0.17290199647089555,
        0.5606529163801444
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005760279856796362,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.701146968808922,
      "surface_coverage": 0.08221857989455737,
      "class_": "clock",
      "id": 70,
      "location": [
        -7.004553557764767,
        -2.1811273181266273,
        1.8512596565051453
      ],
      "material": null,
      "size": [
        0.03626240970923611,
        0.3430161632656197,
        0.30907061635493305
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0017306675878859948,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.47292345957215126,
      "surface_coverage": 0.026468617375794087,
      "class_": "clock",
      "id": 71,
      "location": [
        -7.198455913019886,
        -2.627155054989502,
        1.7170923057471557
      ],
      "material": null,
      "size": [
        0.10742734674887444,
        0.202042470052044,
        0.22358994868827242
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0015027588892320683,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.6165346522537881,
      "surface_coverage": 0.02793847167913459,
      "class_": "clock",
      "id": 72,
      "location": [
        -7.158916956495718,
        -2.564641473751746,
        1.8941099158286292
      ],
      "material": null,
      "size": [
        0.16358146696869813,
        0.22972109755738845,
        0.10186430729990126
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0015170620410396673,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.5750887958089949,
      "surface_coverage": 0.025180760638276442,
      "class_": "vase",
      "id": 73,
      "location": [
        -3.5212985429183847,
        1.4842580564586785,
        4.718161910398718
      ],
      "material": null,
      "size": [
        0.11661843057234877,
        0.247407463470668,
        0.13452781887900045
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0010385303664997275,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.357547528210365,
      "surface_coverage": 0.41943042330445285,
      "class_": "vase",
      "id": 74,
      "location": [
        -5.1674731776761185,
        -4.011901868178055,
        1.6056520945952146
      ],
      "material": null,
      "size": [
        0.4298131335669808,
        0.4173819613930192,
        0.5931262693663086
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.04311091441128562,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.9205770126623611,
      "surface_coverage": 0.07384080569316881,
      "class_": "vase",
      "id": 75,
      "location": [
        -7.159992524926382,
        2.648988932455145,
        4.7973560105505175
      ],
      "material": null,
      "size": [
        0.3216989356004669,
        0.2561410884267623,
        0.29527006327226957
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005372348132754208,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.4506959601038942,
      "surface_coverage": 0.03123603712801776,
      "class_": "vase",
      "id": 76,
      "location": [
        -6.285813076547873,
        1.5406421548566973,
        0.8325124753176996
      ],
      "material": null,
      "size": [
        0.11326305326421515,
        0.1733010503580552,
        0.18685660162598328
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.001107015607046831,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.6824900580524866,
      "surface_coverage": 0.04216300294111621,
      "class_": "vase",
      "id": 77,
      "location": [
        -11.704115994138537,
        -1.5832580061843642,
        1.424384083184832
      ],
      "material": null,
      "size": [
        0.18697862792323328,
        0.253001953796653,
        0.13680124144872696
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0023330166097242826,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.7060452464663516,
      "surface_coverage": 0.14185210916138793,
      "class_": "vase",
      "id": 78,
      "location": [
        -11.691493100251115,
        -1.8145888027243022,
        1.501355190882266
      ],
      "material": null,
      "size": [
        0.23796683622933834,
        0.2025017214771232,
        0.337676768639271
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.007699779580057575,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.24160116435383475,
      "surface_coverage": 0.007688010656646231,
      "class_": "vase",
      "id": 79,
      "location": [
        -11.782614793405346,
        -1.7180673844822136,
        1.4461935809779023
      ],
      "material": null,
      "size": [
        0.06649086809700933,
        0.08021632458224826,
        0.17578614852123842
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0003061375958790754,
      "parent_room": 14
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.3459977635351124,
      "surface_coverage": 0.11611751262593212,
      "class_": "vase",
      "id": 80,
      "location": [
        -7.298563838090787,
        -1.9314803076327158,
        1.4957203666537147
      ],
      "material": null,
      "size": [
        0.46079102103189307,
        0.3822981292624108,
        0.2213386794496226
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.010764389601097196,
      "parent_room": 14
    }
  ],
  "rooms": [
    {
      "floor_area": 5.477456632188588,
      "floor_number": "A",
      "id": 1,
      "location": [
        -6.193925,
        -2.02189,
        1.0160325000000001
      ],
      "scene_category": "bathroom",
      "size": [
        1.4698899999999995,
        1.43018,
        2.078615
      ],
      "volume": 4.023855672537013,
      "parent_building": 83
    },
    {
      "floor_area": 8.87046845579593,
      "floor_number": "B",
      "id": 2,
      "location": [
        -2.8436950000000003,
        1.2685140000000004,
        4.17686
      ],
      "scene_category": "bathroom",
      "size": [
        1.5936499999999998,
        3.030352,
        2.40962
      ],
      "volume": 10.49476349045471,
      "parent_building": 83
    },
    {
      "floor_area": 10.581989327096379,
      "floor_number": "B",
      "id": 3,
      "location": [
        -8.38622,
        -2.756105,
        4.53094
      ],
      "scene_category": "bathroom",
      "size": [
        2.5434200000000002,
        3.0649499999999996,
        3.12862
      ],
      "volume": 18.819483614562603,
      "parent_building": 83
    },
    {
      "floor_area": 13.034115586461212,
      "floor_number": "B",
      "id": 4,
      "location": [
        -0.5276070000000002,
        0.7966700000000002,
        4.179525
      ],
      "scene_category": "bedroom",
      "size": [
        2.938026,
        4.03702,
        2.41309
      ],
      "volume": 26.050267299691463,
      "parent_building": 83
    },
    {
      "floor_area": 12.102624047310677,
      "floor_number": "B",
      "id": 5,
      "location": [
        -5.159195,
        1.6241905000000003,
        4.181395
      ],
      "scene_category": "bedroom",
      "size": [
        3.0800500000000004,
        3.762379,
        2.41455
      ],
      "volume": 23.889434544071335,
      "parent_building": 83
    },
    {
      "floor_area": 16.541498987034213,
      "floor_number": "B",
      "id": 6,
      "location": [
        -8.35806,
        0.7785100000000003,
        4.18237
      ],
      "scene_category": "bedroom",
      "size": [
        4.695679999999999,
        4.13774,
        2.4152
      ],
      "volume": 41.966366578177876,
      "parent_building": 83
    },
    {
      "floor_area": 8.539542471489964,
      "floor_number": "B",
      "id": 7,
      "location": [
        -6.3523,
        -2.83675,
        4.240165
      ],
      "scene_category": "closet",
      "size": [
        1.90902,
        2.8258400000000004,
        2.5324100000000005
      ],
      "volume": 11.05418848232923,
      "parent_building": 83
    },
    {
      "floor_area": 9.068809899393427,
      "floor_number": "A",
      "id": 8,
      "location": [
        -5.47776,
        -0.9392334999999999,
        1.3152905000000001
      ],
      "scene_category": "corridor",
      "size": [
        3.64856,
        1.355573,
        2.667039
      ],
      "volume": 10.137680383358514,
      "parent_building": 83
    },
    {
      "floor_area": 9.988236051932462,
      "floor_number": "B",
      "id": 9,
      "location": [
        -3.98006,
        -0.6588949999999998,
        4.19238
      ],
      "scene_category": "corridor",
      "size": [
        4.25342,
        1.28361,
        2.42676
      ],
      "volume": 10.506043856926436,
      "parent_building": 83
    },
    {
      "floor_area": 12.708289518862511,
      "floor_number": "A",
      "id": 10,
      "location": [
        -5.154965,
        1.425293,
        1.3199085
      ],
      "scene_category": "dining_room",
      "size": [
        3.1204099999999997,
        4.046874,
        2.668463
      ],
      "volume": 29.613509858870465,
      "parent_building": 83
    },
    {
      "floor_area": 9.547501596337995,
      "floor_number": "A",
      "id": 11,
      "location": [
        -10.569945,
        0.7923169999999999,
        1.3129185
      ],
      "scene_category": "dining_room",
      "size": [
        2.6087100000000003,
        2.6855459999999995,
        2.673363
      ],
      "volume": 16.0945119325017,
      "parent_building": 83
    },
    {
      "floor_area": 11.963658398758612,
      "floor_number": "A",
      "id": 12,
      "location": [
        -8.186035,
        1.164307,
        1.3508825
      ],
      "scene_category": "kitchen",
      "size": [
        3.02799,
        3.3894859999999998,
        2.762855
      ],
      "volume": 24.071908527120872,
      "parent_building": 83
    },
    {
      "floor_area": 16.84022165520279,
      "floor_number": "A",
      "id": 13,
      "location": [
        -1.5305195,
        0.5101500000000001,
        1.2939464999999999
      ],
      "scene_category": "living_room",
      "size": [
        4.8995809999999995,
        4.46342,
        2.718427
      ],
      "volume": 50.969678940423904,
      "parent_building": 83
    },
    {
      "floor_area": 17.543302625247577,
      "floor_number": "A",
      "id": 14,
      "location": [
        -9.38808,
        -2.2996760000000003,
        1.3181975000000004
      ],
      "scene_category": "living_room",
      "size": [
        4.98904,
        4.007748,
        2.6699250000000005
      ],
      "volume": 51.879816720832736,
      "parent_building": 83
    },
    {
      "floor_area": 6.63011725673201,
      "floor_number": "A",
      "id": 15,
      "location": [
        -3.3857600000000003,
        -2.107725,
        1.433024
      ],
      "scene_category": "lobby",
      "size": [
        2.0570600000000003,
        1.6169299999999998,
        2.905112
      ],
      "volume": 7.747243263337302,
      "parent_building": 83
    },
    {
      "floor_area": 9.702425789301953,
      "floor_number": "A",
      "id": 16,
      "location": [
        -4.3715399999999995,
        -2.816045,
        2.6902099999999995
      ],
      "scene_category": "staircase",
      "size": [
        2.04452,
        3.13387,
        5.414599999999999
      ],
      "volume": 25.954135061460082,
      "parent_building": 83
    },
    {
      "floor_area": 5.861409729720709,
      "floor_number": "A",
      "id": 17,
      "location": [
        -6.1486350000000005,
        -3.5,
        1.1641325
      ],
      "scene_category": "utility_room",
      "size": [
        1.6146500000000001,
        1.5400399999999999,
        2.3936949999999997
      ],
      "volume": 4.563884978876891,
      "parent_building": 83
    }
  ]
}