{
  "objects": [
    {
      "action_affordance": [
        "open",
        "close",
        "cook",
        "heat",
        "defrost",
        "clean"
      ],
      "floor_area": 1.9190530466478524,
      "surface_coverage": 0.5225761954526019,
      "class_": "microwave",
      "id": 1,
      "location": [
        -16.192009560529193,
        6.685181142719439,
        1.372591357575651
      ],
      "material": null,
      "size": [
        0.7821820130993853,
        0.356412214135025,
        0.8271065546394998
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.07058239913562415,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 3.3167725720607275,
      "surface_coverage": 1.5150271925778385,
      "class_": "oven",
      "id": 2,
      "location": [
        -15.61845365371452,
        6.5386105490532795,
        0.59167432440094
      ],
      "material": null,
      "size": [
        1.268291204700187,
        0.7034619411368359,
        1.209510887898662
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.4082696540058128,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "ride",
        "stand on",
        "wax",
        "store",
        "pick up"
      ],
      "floor_area": 2.0717575911693795,
      "surface_coverage": 1.1734463287184467,
      "class_": "surfboard",
      "id": 3,
      "location": [
        0.01799617356401856,
        3.9645441144137985,
        0.12923154179555707
      ],
      "material": null,
      "size": [
        0.8722221942842414,
        0.3158927365642086,
        1.3267470065245521
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.17508572453101412,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.185769930827577,
      "surface_coverage": 0.216503566356999,
      "class_": "sink",
      "id": 4,
      "location": [
        1.0190660821973023,
        2.154910681676758,
        2.0546983802366072
      ],
      "material": null,
      "size": [
        0.5165335562358717,
        0.7749283467265367,
        0.10734252498565144
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.014869491165499038,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.1111976936911785,
      "surface_coverage": 0.301067537981174,
      "class_": "sink",
      "id": 5,
      "location": [
        1.0138481276335674,
        3.8530185611165813,
        1.9195427270868661
      ],
      "material": null,
      "size": [
        0.5141748088103735,
        0.7045683985682527,
        0.32886152634952226
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03762199439491824,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 4.472023315319863,
      "surface_coverage": 2.4102307367106426,
      "class_": "sink",
      "id": 6,
      "location": [
        -0.7756534685592493,
        4.19167129658681,
        1.4813996920003505
      ],
      "material": null,
      "size": [
        0.8053608270782981,
        1.473185114737091,
        0.47189150047309525
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.4312358059550908,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.7128978903270284,
      "surface_coverage": 0.4569762111723736,
      "class_": "sink",
      "id": 7,
      "location": [
        1.069799847966204,
        6.167234325340317,
        2.0545125074220767
      ],
      "material": null,
      "size": [
        0.514599695932408,
        1.0666393652431552,
        0.21756437455807776
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03343093156968694,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.6361151607862534,
      "surface_coverage": 0.5008634739847099,
      "class_": "sink",
      "id": 8,
      "location": [
        -13.448589607182665,
        6.569794965007279,
        0.8457456175607185
      ],
      "material": null,
      "size": [
        0.9555964634572707,
        0.5758650795485751,
        0.12891825689753855
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.028972734750080734,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 3.477669450415193,
      "surface_coverage": 0.6826629389967609,
      "class_": "sink",
      "id": 9,
      "location": [
        0.009438893541163063,
        5.437280003272104,
        -0.5751200425486005
      ],
      "material": null,
      "size": [
        0.5612490296846341,
        1.3018075367471864,
        0.32585616975946496
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1136133753585902,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.353306880123904,
      "surface_coverage": 0.4060804456399076,
      "class_": "sink",
      "id": 10,
      "location": [
        -3.1040516609630613,
        6.313314943193117,
        -0.3895470627214479
      ],
      "material": null,
      "size": [
        0.56982423348038,
        0.7501238233138556,
        0.17795560718170989
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.028361570444732215,
      "parent_room": 22
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 3.138282029389232,
      "surface_coverage": 2.1236480174147117,
      "class_": "refrigerator",
      "id": 11,
      "location": [
        -0.4180251167414582,
        5.328297563774898,
        2.43788719285864
      ],
      "material": null,
      "size": [
        0.632371671525111,
        1.28641995976849,
        2.149301420150243
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5710044838786722,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 8.689508749400142,
      "surface_coverage": 4.309080701003758,
      "class_": "refrigerator",
      "id": 12,
      "location": [
        -13.75172886288785,
        2.618359113538055,
        -0.03717786883519936
      ],
      "material": null,
      "size": [
        2.3254196568693715,
        3.3835417456270003,
        3.6699614335908
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.873087612159304,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 4.097320110134609,
      "surface_coverage": 2.558575865351702,
      "class_": "refrigerator",
      "id": 13,
      "location": [
        -0.7973726582545204,
        6.050135379483996,
        -0.7695059939368759
      ],
      "material": null,
      "size": [
        0.7988629000529928,
        1.460397446191001,
        1.0652316452172086
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.7852930237748665,
      "parent_room": 22
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 3.1484017059614615,
      "surface_coverage": 2.0069287091019565,
      "class_": "refrigerator",
      "id": 14,
      "location": [
        -8.94188633702035,
        -0.8344851514479534,
        -1.6185611225210403
      ],
      "material": null,
      "size": [
        0.7584124732331858,
        1.2232662109378953,
        2.232476414010138
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.7225829694259978,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 1.946968800780075,
      "surface_coverage": 0.8578634044276842,
      "class_": "refrigerator",
      "id": 15,
      "location": [
        -9.458587947321101,
        -0.4798290924013147,
        -1.736389629171414
      ],
      "material": null,
      "size": [
        0.5798490787659212,
        0.7121374017118759,
        1.9871877990606865
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2050096367787546,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.33527638254280573,
      "surface_coverage": 0.01998987613107273,
      "class_": "bottle",
      "id": 16,
      "location": [
        1.272230436867175,
        6.233438088182461,
        2.1544402968439598
      ],
      "material": null,
      "size": [
        0.12751652850431894,
        0.0993455105766774,
        0.16731240902789501
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0005037754146515131,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.38256566566720207,
      "surface_coverage": 0.02072256277892646,
      "class_": "bottle",
      "id": 17,
      "location": [
        -0.18215578937791727,
        5.568997362884806,
        -0.45397780201125804
      ],
      "material": null,
      "size": [
        0.12633183554010882,
        0.1087950852352444,
        0.1125584574352852
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0005354324461759951,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.6924389170815768,
      "surface_coverage": 0.14230631089204226,
      "class_": "bottle",
      "id": 18,
      "location": [
        -8.229114363428067,
        5.185667521180904,
        -1.3639437298781572
      ],
      "material": null,
      "size": [
        0.29830090123412134,
        0.10620495763819271,
        0.45806218836882495
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004882884290066831,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.3563435045849649,
      "surface_coverage": 0.026043765700155003,
      "class_": "clock",
      "id": 19,
      "location": [
        -4.649353371681134,
        2.788771692770365,
        3.3257782746378277
      ],
      "material": null,
      "size": [
        0.15282351537491046,
        0.05855332456626394,
        0.15230416909274203
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0006794702106425332,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.49254707012419735,
      "surface_coverage": 0.0419927523740841,
      "class_": "clock",
      "id": 20,
      "location": [
        -9.139925782448385,
        -1.6683975277056884,
        1.9868054584928503
      ],
      "material": null,
      "size": [
        0.17456651109524302,
        0.15371005981170738,
        0.20098539858234
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0017535838569146746,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "lay on",
        "pick up",
        "clean"
      ],
      "floor_area": 7.382356017941686,
      "surface_coverage": 1.6402315244412982,
      "class_": "bench",
      "id": 21,
      "location": [
        -16.401920357920552,
        3.6380803944694735,
        -0.7793624041174332
      ],
      "material": null,
      "size": [
        1.0595004542108217,
        3.3968565750211748,
        3.0474202607031238
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.2053987185906723,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "lay on",
        "pick up",
        "clean"
      ],
      "floor_area": 8.243323780619393,
      "surface_coverage": 4.811879099809017,
      "class_": "bench",
      "id": 22,
      "location": [
        0.8954813426752259,
        0.8465377391526254,
        -0.7361844555290236
      ],
      "material": null,
      "size": [
        0.3173413892653336,
        3.9428493481892604,
        1.1525684711393738
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.9396895860757528,
      "parent_room": 20
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "lay on",
        "pick up",
        "clean"
      ],
      "floor_area": 4.745484064644323,
      "surface_coverage": 4.960320975086525,
      "class_": "bench",
      "id": 23,
      "location": [
        -7.521322010065514,
        6.430834479302281,
        -1.918653524847864
      ],
      "material": null,
      "size": [
        1.839649037299992,
        0.5787549941354495,
        1.2675375692762292
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.2113652059335387,
      "parent_room": 21
    },
    {
      "action_affordance": [
        "wear",
        "pick up",
        "tie"
      ],
      "floor_area": 1.119516817682718,
      "surface_coverage": 0.26975419562206576,
      "class_": "tie",
      "id": 24,
      "location": [
        0.5916815683484905,
        3.689229940431064,
        0.05177116562219397
      ],
      "material": null,
      "size": [
        0.3001940932879585,
        0.43734267142225214,
        0.9517720653474007
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03546174772275625,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.8953745490338108,
      "surface_coverage": 1.1734223622215425,
      "class_": "toilet",
      "id": 25,
      "location": [
        0.8893067222297208,
        4.52256729253059,
        1.6585697557753833
      ],
      "material": null,
      "size": [
        0.7545362147694851,
        1.054879657434666,
        0.7902344708299487
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.235351305287454,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.501201518833658,
      "surface_coverage": 0.9938196920822259,
      "class_": "toilet",
      "id": 26,
      "location": [
        0.929769422480047,
        5.287497354696523,
        1.6649107379269918
      ],
      "material": null,
      "size": [
        0.6790523478396007,
        0.8433697095428005,
        0.7955061956565617
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2061935723162764,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.52429343560621,
      "surface_coverage": 1.0924032531024135,
      "class_": "toilet",
      "id": 27,
      "location": [
        0.1458627987970453,
        6.42074816717351,
        -0.9071363318175583
      ],
      "material": null,
      "size": [
        0.6707985435907212,
        0.7378960340492124,
        0.7827337024587142
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.18721788545103007,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.06909915975555,
      "surface_coverage": 0.4047638276134904,
      "class_": "chair",
      "id": 28,
      "location": [
        -10.56911462962136,
        3.8973180440662274,
        0.6527361542680955
      ],
      "material": null,
      "size": [
        0.8425664342732038,
        0.442220123651873,
        1.3383577174211085
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.09576709406495874,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "close"
      ],
      "floor_area": 1.3715547552065928,
      "surface_coverage": 0.467866970628589,
      "class_": "umbrella",
      "id": 29,
      "location": [
        -9.33915139424996,
        6.480331317047305,
        -2.337988885846086
      ],
      "material": null,
      "size": [
        0.4634386634252099,
        0.42360459955344343,
        0.6410749984553608
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05364608824202414,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "close"
      ],
      "floor_area": 0.691715644606588,
      "surface_coverage": 0.021625472889943695,
      "class_": "umbrella",
      "id": 30,
      "location": [
        -9.325048769994261,
        6.741164332057133,
        -2.5722210917827404
      ],
      "material": null,
      "size": [
        0.22609370145516294,
        0.1807119146871905,
        0.18320037916293197
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0018300965925216492,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "close"
      ],
      "floor_area": 1.48761829531404,
      "surface_coverage": 0.09178875195828977,
      "class_": "umbrella",
      "id": 31,
      "location": [
        -9.392673701651283,
        6.744347745013628,
        -2.247845489671593
      ],
      "material": null,
      "size": [
        0.7130673276712454,
        0.15291266072788368,
        0.29566807063033096
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00783813079422715,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 7.13197585777126,
      "surface_coverage": 8.552877061036842,
      "class_": "bed",
      "id": 32,
      "location": [
        -7.79305242925999,
        3.7170762223194345,
        1.0144354198571783
      ],
      "material": null,
      "size": [
        2.3215055636226527,
        1.8070796431772114,
        2.6562710033468804
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 4.853083826246681,
      "parent_room": 19
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 7.619532937877178,
      "surface_coverage": 21.989118166496933,
      "class_": "bed",
      "id": 33,
      "location": [
        -11.224364063268249,
        3.5496055073528656,
        1.2104634469808702
      ],
      "material": null,
      "size": [
        3.0563438231670865,
        1.3106336300144674,
        2.4543004001100504
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 6.513238936717049,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 6.225598684547227,
      "surface_coverage": 4.637847197438117,
      "class_": "bed",
      "id": 34,
      "location": [
        -14.23198120514777,
        0.013177682714973216,
        0.3254703409088624
      ],
      "material": null,
      "size": [
        1.134193888548836,
        2.7548182805947663,
        3.5886146825902103
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.2116722651112184,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 0.2580641089540257,
      "surface_coverage": 0.08371773563104513,
      "class_": "bed",
      "id": 35,
      "location": [
        -13.733788624517569,
        1.0086395728336275,
        1.4557427828232792
      ],
      "material": null,
      "size": [
        0.0962160185658707,
        0.06952498246736072,
        0.8555934507566554
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0022171461667050618,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 2.8892220663990953,
      "surface_coverage": 0.6251361836164233,
      "class_": "bed",
      "id": 36,
      "location": [
        -8.103368484302257,
        2.9885148299523165,
        -1.5637878486824168
      ],
      "material": null,
      "size": [
        0.8885671597518909,
        0.7242439841385586,
        0.5526323328535394
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.09243450645081958,
      "parent_room": 18
    }
  ],
  "rooms": [
    {
      "floor_area": 9.7666337555618,
      "floor_number": "A",
      "id": 1,
      "location": [
        0.37605999999999995,
        4.8956550000000005,
        -0.15348500000000032
      ],
      "scene_category": "bathroom",
      "size": [
        1.42074,
        3.94919,
        2.31283
      ],
      "volume": 10.880407926607603,
      "parent_building": 84
    },
    {
      "floor_area": 10.641983350012998,
      "floor_number": "B",
      "id": 2,
      "location": [
        0.08588499999999999,
        3.349035,
        2.411105
      ],
      "scene_category": "bathroom",
      "size": [
        2.53493,
        3.20817,
        2.33209
      ],
      "volume": 16.302161229414686,
      "parent_building": 84
    },
    {
      "floor_area": 8.438850781887501,
      "floor_number": "B",
      "id": 3,
      "location": [
        0.11139999999999994,
        5.921915,
        2.4190249999999995
      ],
      "scene_category": "bathroom",
      "size": [
        2.6483,
        1.91967,
        2.32015
      ],
      "volume": 10.270439374526154,
      "parent_building": 84
    },
    {
      "floor_area": 8.850545348737278,
      "floor_number": "A",
      "id": 4,
      "location": [
        -6.869960000000001,
        2.289715,
        -0.15249000000000024
      ],
      "scene_category": "corridor",
      "size": [
        3.454760000000001,
        1.2441499999999999,
        2.3128
      ],
      "volume": 8.891896858694539,
      "parent_building": 84
    },
    {
      "floor_area": 18.591237041485517,
      "floor_number": "B",
      "id": 5,
      "location": [
        -4.375888,
        2.5151000000000003,
        2.40043
      ],
      "scene_category": "corridor",
      "size": [
        8.177264000000001,
        1.8467600000000002,
        2.49194
      ],
      "volume": 27.070096644758962,
      "parent_building": 84
    },
    {
      "floor_area": 25.02124305015916,
      "floor_number": "A",
      "id": 6,
      "location": [
        -4.301025999999999,
        0.27398500000000015,
        -0.15006500000000011
      ],
      "scene_category": "empty_room",
      "size": [
        8.228028,
        5.47245,
        2.31607
      ],
      "volume": 92.14687570789005,
      "parent_building": 84
    },
    {
      "floor_area": 33.80004677349143,
      "floor_number": "A",
      "id": 7,
      "location": [
        -12.279805,
        2.24939,
        -1.4013665
      ],
      "scene_category": "empty_room",
      "size": [
        9.237990000000002,
        9.1858,
        2.844727
      ],
      "volume": 189.72283229708648,
      "parent_building": 84
    },
    {
      "floor_area": 14.145790427114942,
      "floor_number": "B",
      "id": 8,
      "location": [
        -15.40075,
        -0.348325,
        1.186977
      ],
      "scene_category": "empty_room",
      "size": [
        3.2531,
        4.09417,
        2.444266
      ],
      "volume": 30.68848242473976,
      "parent_building": 84
    },
    {
      "floor_area": 20.788692287403702,
      "floor_number": "B",
      "id": 9,
      "location": [
        -11.249865,
        -0.06688500000000008,
        1.196451
      ],
      "scene_category": "empty_room",
      "size": [
        5.465869999999999,
        5.90493,
        2.433918
      ],
      "volume": 70.34731450559364,
      "parent_building": 84
    },
    {
      "floor_area": 13.81217398057543,
      "floor_number": "B",
      "id": 10,
      "location": [
        -6.844185,
        -0.3783400000000001,
        2.4220750000000004
      ],
      "scene_category": "empty_room",
      "size": [
        3.2517300000000002,
        4.12744,
        2.32495
      ],
      "volume": 28.19645336375009,
      "parent_building": 84
    },
    {
      "floor_area": 13.817311752387207,
      "floor_number": "B",
      "id": 11,
      "location": [
        -3.608155,
        -0.36553999999999975,
        2.411245
      ],
      "scene_category": "empty_room",
      "size": [
        3.2530900000000003,
        4.12558,
        2.3062499999999995
      ],
      "volume": 28.176420454785422,
      "parent_building": 84
    },
    {
      "floor_area": 13.830326168335873,
      "floor_number": "B",
      "id": 12,
      "location": [
        -0.3228549999999999,
        -0.36906000000000017,
        2.4102500000000004
      ],
      "scene_category": "empty_room",
      "size": [
        3.2690900000000003,
        4.09066,
        2.33124
      ],
      "volume": 28.438721084223168,
      "parent_building": 84
    },
    {
      "floor_area": 17.12772042150532,
      "floor_number": "B",
      "id": 13,
      "location": [
        -3.5043100000000003,
        4.9280100000000004,
        2.4151999999999996
      ],
      "scene_category": "empty_room",
      "size": [
        4.72054,
        4.15322,
        2.3099
      ],
      "volume": 43.26405084708874,
      "parent_building": 84
    },
    {
      "floor_area": 13.143779916085506,
      "floor_number": "A",
      "id": 14,
      "location": [
        -5.001675,
        4.8593,
        -0.1388050000000003
      ],
      "scene_category": "home_office",
      "size": [
        3.07933,
        4.01416,
        2.34999
      ],
      "volume": 24.90039413014768,
      "parent_building": 84
    },
    {
      "floor_area": 22.469964941849483,
      "floor_number": "B",
      "id": 15,
      "location": [
        -13.3793605,
        4.314555,
        1.1981579999999998
      ],
      "scene_category": "kitchen",
      "size": [
        7.3614809999999995,
        5.31697,
        2.4510039999999997
      ],
      "volume": 74.82503748651499,
      "parent_building": 84
    },
    {
      "floor_area": 13.19545637906236,
      "floor_number": "B",
      "id": 16,
      "location": [
        -8.1888,
        4.91968,
        1.7835309999999998
      ],
      "scene_category": "lobby",
      "size": [
        3.1839200000000005,
        4.17296,
        3.598638
      ],
      "volume": 39.932071762563496,
      "parent_building": 84
    },
    {
      "floor_area": 8.193755669022929,
      "floor_number": "B",
      "id": 17,
      "location": [
        -11.21687,
        3.51058,
        1.2986635
      ],
      "scene_category": "pantry",
      "size": [
        3.07306,
        1.2334,
        2.6448530000000003
      ],
      "volume": 8.73473601620553,
      "parent_building": 84
    },
    {
      "floor_area": 8.21925932850825,
      "floor_number": "A",
      "id": 18,
      "location": [
        -7.611395,
        3.8234,
        0.44966499999999954
      ],
      "scene_category": "staircase",
      "size": [
        2.01251,
        2.5377599999999996,
        6.23657
      ],
      "volume": 17.765319138972707,
      "parent_building": 84
    },
    {
      "floor_area": 5.676508869701818,
      "floor_number": "A",
      "id": 19,
      "location": [
        -7.91854,
        3.808675,
        1.7846254999999995
      ],
      "scene_category": "staircase",
      "size": [
        1.3820000000000006,
        1.8064699999999996,
        3.5785289999999996
      ],
      "volume": 6.502338332309889,
      "parent_building": 84
    },
    {
      "floor_area": 12.896348521762762,
      "floor_number": "A",
      "id": 20,
      "location": [
        0.3431914999999999,
        0.19883999999999968,
        -0.1500649999999999
      ],
      "scene_category": "storage",
      "size": [
        1.4226569999999998,
        5.2400199999999995,
        2.32519
      ],
      "volume": 16.39371376979216,
      "parent_building": 84
    },
    {
      "floor_area": 7.128647432649675,
      "floor_number": "A",
      "id": 21,
      "location": [
        -7.521485,
        5.695555000000001,
        -1.5221515000000003
      ],
      "scene_category": "storage",
      "size": [
        1.8401700000000005,
        2.0502899999999995,
        2.089877
      ],
      "volume": 6.957709617861719,
      "parent_building": 84
    },
    {
      "floor_area": 12.642131825787121,
      "floor_number": "A",
      "id": 22,
      "location": [
        -1.8406354999999999,
        4.857505,
        -0.15234500000000017
      ],
      "scene_category": "utility_room",
      "size": [
        3.177129,
        4.06819,
        2.31445
      ],
      "volume": 24.287041310389082,
      "parent_building": 84
    }
  ]
}