{
  "objects": [
    {
      "action_affordance": [
        "open",
        "close",
        "cook",
        "heat",
        "defrost",
        "clean"
      ],
      "floor_area": 2.3035052571145433,
      "surface_coverage": 0.8394862216734444,
      "class_": "microwave",
      "id": 1,
      "location": [
        -3.7849092849743995,
        0.91067877765346,
        1.4128274899763906
      ],
      "material": null,
      "size": [
        0.42029227786241874,
        0.8741577056402112,
        0.7353083093743475
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.16124022229342627,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "open",
        "close",
        "cook",
        "heat",
        "defrost",
        "clean"
      ],
      "floor_area": 1.824015162504756,
      "surface_coverage": 0.2096004687551211,
      "class_": "microwave",
      "id": 2,
      "location": [
        -3.8746068206499698,
        0.895875507653163,
        1.600386058164101
      ],
      "material": null,
      "size": [
        0.21108635870006154,
        0.7499076973069294,
        0.22894803641622374
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.018866568287601894,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 3.421530854084461,
      "surface_coverage": 2.5432380397597902,
      "class_": "oven",
      "id": 3,
      "location": [
        -3.6411036800320535,
        1.0012652278583145,
        0.36520985430311587
      ],
      "material": null,
      "size": [
        0.7435062096662799,
        1.2273161992887784,
        1.3959249303108707
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6981152720125153,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 1.4745030527731344,
      "surface_coverage": 0.14288749800841352,
      "class_": "oven",
      "id": 4,
      "location": [
        -3.5657726201451796,
        -0.5609463034634111,
        -0.12609025438198845
      ],
      "material": null,
      "size": [
        0.6985291485314709,
        0.11012731133794884,
        0.4183029506037721
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.008576247140698096,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.4032943076020183,
      "surface_coverage": 0.8048735145235295,
      "class_": "sink",
      "id": 5,
      "location": [
        -1.607857046946946,
        5.403786142924146,
        2.8858581690021303
      ],
      "material": null,
      "size": [
        0.8769206310688162,
        0.4968556000040012,
        0.8621417975069026
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.14049625192079276,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.760978980283292,
      "surface_coverage": 0.8719726110923056,
      "class_": "sink",
      "id": 6,
      "location": [
        -2.720202084671933,
        -0.7791946185106138,
        0.43863676624913683
      ],
      "material": null,
      "size": [
        0.9017932109477211,
        0.5567016341536631,
        0.2804541488095285
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.08872048383299729,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.9784512221554325,
      "surface_coverage": 0.6809723569472188,
      "class_": "sink",
      "id": 7,
      "location": [
        0.4232803801675876,
        2.66195775258874,
        0.12069387035941354
      ],
      "material": null,
      "size": [
        0.7052519214494981,
        0.4748544342907377,
        0.9046203287707597
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.11150131712664217,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 2.932542693362685,
      "surface_coverage": 3.2884797149618055,
      "class_": "refrigerator",
      "id": 8,
      "location": [
        -2.1210103302069343,
        1.6747675611026138,
        0.8486965717948871
      ],
      "material": null,
      "size": [
        1.3443097483498294,
        0.28695393892772536,
        2.4005005775355115
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.48522247715686395,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.78443175073672,
      "surface_coverage": 0.042099273310010336,
      "class_": "book",
      "id": 9,
      "location": [
        -2.8380185104480535,
        4.631664871205643,
        0.4390983367802111
      ],
      "material": null,
      "size": [
        0.25492733173268567,
        0.19952340163864424,
        0.06916240058505674
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0019324530753543868,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.2394409427015014,
      "surface_coverage": 0.10001207490308638,
      "class_": "book",
      "id": 10,
      "location": [
        -2.390160114652778,
        0.7554000207758224,
        2.892431953424799
      ],
      "material": null,
      "size": [
        0.4616649605472971,
        0.2802143719527417,
        0.12473815062027072
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005038740878624068,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.2895841818890759,
      "surface_coverage": 0.006684072666642697,
      "class_": "cup",
      "id": 11,
      "location": [
        0.5681150629377791,
        2.023200287524639,
        0.6235574686916798
      ],
      "material": null,
      "size": [
        0.07215190527930215,
        0.10949652350168715,
        0.06989405646785107
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0002250539220008375,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.4760474882393882,
      "surface_coverage": 0.062426645356101595,
      "class_": "vase",
      "id": 12,
      "location": [
        -3.895870509249777,
        1.390667482148582,
        0.6392540187331864
      ],
      "material": null,
      "size": [
        0.128857888986047,
        0.17816155673295597,
        0.3003618016619438
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.002288744389869782,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.9565398142751984,
      "surface_coverage": 0.20197338487302138,
      "class_": "vase",
      "id": 13,
      "location": [
        2.146877154450979,
        3.3220102500004485,
        2.4416365386436056
      ],
      "material": null,
      "size": [
        0.3115358246297859,
        0.28419553581443635,
        0.61545304082538
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01992771284967395,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.5540168236483336,
      "surface_coverage": 0.041949078223537,
      "class_": "vase",
      "id": 14,
      "location": [
        4.988903468094742,
        -0.47862137285076645,
        3.0126799124477337
      ],
      "material": null,
      "size": [
        0.18848137715867708,
        0.14349672382171375,
        0.27799574170675045
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0019630950403096478,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.5543412998694249,
      "surface_coverage": 0.010747318296052032,
      "class_": "vase",
      "id": 15,
      "location": [
        -1.112699330938017,
        2.1408906022671177,
        0.6432539080773659
      ],
      "material": null,
      "size": [
        0.08599174709373991,
        0.235110400985727,
        0.05084096528854243
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0002786714694944145,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "grab",
        "eat with",
        "hold",
        "clean",
        "set on"
      ],
      "floor_area": 0.7229760874295934,
      "surface_coverage": 0.03898074807521207,
      "class_": "spoon",
      "id": 16,
      "location": [
        -3.8854439353600854,
        1.4128565900990315,
        0.8576761302861757
      ],
      "material": null,
      "size": [
        0.24960097595302333,
        0.17190713885151254,
        0.08039653699678473
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0014697239883184347,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "grab",
        "eat from",
        "clean",
        "hold",
        "set on"
      ],
      "floor_area": 0.776380426250672,
      "surface_coverage": 0.05236413778806171,
      "class_": "bowl",
      "id": 17,
      "location": [
        4.749902214870163,
        1.3803132620720975,
        2.934115321992225
      ],
      "material": null,
      "size": [
        0.200513767534388,
        0.2693097569080354,
        0.06940834710544763
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0021374573758018893,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.3233027280028064,
      "surface_coverage": 0.02465821007105851,
      "class_": "bottle",
      "id": 18,
      "location": [
        0.2943344860868459,
        2.5041059444736105,
        0.597191934327794
      ],
      "material": null,
      "size": [
        0.10198095800432136,
        0.10585688784353886,
        0.14232524462716656
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.000735048324045506,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.3081935782606831,
      "surface_coverage": 0.020611158169433565,
      "class_": "bottle",
      "id": 19,
      "location": [
        -1.7922863965407936,
        5.580112655165501,
        3.3382217580025713
      ],
      "material": null,
      "size": [
        0.08892715251620453,
        0.1139072603500555,
        0.13041093651686442
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0005119914582134416,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.1944375349625074,
      "surface_coverage": 1.147333185106971,
      "class_": "toilet",
      "id": 20,
      "location": [
        -0.09279301708728102,
        2.8351132365949003,
        0.04663134365948263
      ],
      "material": null,
      "size": [
        0.4559004469100247,
        0.791162134486668,
        0.7612072051486678
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.15553439264495028,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.405992070727592,
      "surface_coverage": 0.9765302278025,
      "class_": "toilet",
      "id": 21,
      "location": [
        -2.2352757276266004,
        3.773010339084359,
        2.6933536507675573
      ],
      "material": null,
      "size": [
        0.706695587418001,
        0.709801918720244,
        0.6690723026556458
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.17369480320478747,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.128067802659338,
      "surface_coverage": 0.35010266166253223,
      "class_": "chair",
      "id": 22,
      "location": [
        2.2303043109354466,
        7.7314322660830275,
        0.23708457661270305
      ],
      "material": null,
      "size": [
        0.8570370493355888,
        0.541298921258992,
        0.4686859563720709
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05812861647128905,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.0232033775223472,
      "surface_coverage": 2.250825665845784,
      "class_": "chair",
      "id": 23,
      "location": [
        5.535343241490975,
        7.842516985716194,
        0.4492259081987752
      ],
      "material": null,
      "size": [
        1.0195154923649437,
        1.0662139714323882,
        0.9226316327393291
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.33706582668584273,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.4737409132017256,
      "surface_coverage": 1.5976110610426308,
      "class_": "chair",
      "id": 24,
      "location": [
        -2.432924441376919,
        5.18356877038018,
        0.09745056403183938
      ],
      "material": null,
      "size": [
        0.6676344362821562,
        0.8493092012623995,
        0.7844213137157532
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2539306689089546,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 4.6802540505082595,
      "surface_coverage": 3.1110450861655634,
      "class_": "chair",
      "id": 25,
      "location": [
        2.772816420856656,
        0.7961974935122172,
        0.07784620589158353
      ],
      "material": null,
      "size": [
        1.8332465986868836,
        1.0743845272071626,
        0.8331780674621105
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.8736993369864192,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.541331135419128,
      "surface_coverage": 1.1079391608086793,
      "class_": "chair",
      "id": 26,
      "location": [
        2.7751103825940087,
        0.3310041297450584,
        0.08823405306303195
      ],
      "material": null,
      "size": [
        0.8423033381530289,
        0.7585130355286313,
        0.833737343138973
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.19935238168436217,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.431261335581416,
      "surface_coverage": 0.9396120250551802,
      "class_": "chair",
      "id": 27,
      "location": [
        3.2563668528160568,
        0.39888523044401525,
        0.08369066825355037
      ],
      "material": null,
      "size": [
        0.7254582172202615,
        0.8221181456299955,
        0.8328912576653374
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.18222249697528536,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.1191363647756427,
      "surface_coverage": 1.1258377880071642,
      "class_": "chair",
      "id": 28,
      "location": [
        3.937799027933197,
        0.6070849064357546,
        0.07840089556639612
      ],
      "material": null,
      "size": [
        0.7073952927176239,
        0.6066190276037964,
        0.8287969742116277
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1622139621470511,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.468146281018929,
      "surface_coverage": 0.433920935966778,
      "class_": "chair",
      "id": 29,
      "location": [
        -0.9128189358241738,
        1.9452863939805605,
        -0.04016432889169258
      ],
      "material": null,
      "size": [
        0.4797299494289504,
        0.40516453138913344,
        0.6038891739444845
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06415153885498108,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.883082513766192,
      "surface_coverage": 2.1830292996902143,
      "class_": "chair",
      "id": 30,
      "location": [
        -1.4923950183646224,
        2.881681471031359,
        0.19283902454381124
      ],
      "material": null,
      "size": [
        0.9265873692514399,
        0.915782476154563,
        1.1133254928354752
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.41140830754290747,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.9626401645681568,
      "surface_coverage": 1.126571992893802,
      "class_": "chair",
      "id": 31,
      "location": [
        -1.0708135326563224,
        -0.7405107504646247,
        0.029534269699987792
      ],
      "material": null,
      "size": [
        0.4630472684819521,
        0.6293744903661906,
        0.759446959072597
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.14753043980294744,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.7545540446823877,
      "surface_coverage": 0.9427031093256277,
      "class_": "chair",
      "id": 32,
      "location": [
        -1.0842481122442555,
        0.42428959190811555,
        0.02887274482074853
      ],
      "material": null,
      "size": [
        0.47854474165627847,
        0.5069096476859933,
        0.7565783587962325
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.11877300717040387,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.9376668378780357,
      "surface_coverage": 1.4204067751941505,
      "class_": "chair",
      "id": 33,
      "location": [
        -1.1033532612202053,
        -0.1256108854665468,
        0.025757693556527073
      ],
      "material": null,
      "size": [
        0.4965481842384981,
        0.599703217216696,
        0.7584554847006086
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.16017013580138176,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 3.0448309165601133,
      "surface_coverage": 2.7885861150480005,
      "class_": "couch",
      "id": 34,
      "location": [
        3.1281243914012364,
        5.558311643090102,
        0.45565857601604876
      ],
      "material": null,
      "size": [
        1.0631107126369677,
        1.0671411490272682,
        0.8874335236026067
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.3814046236046569,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 5.807238391922496,
      "surface_coverage": 5.2462392383638266,
      "class_": "couch",
      "id": 35,
      "location": [
        5.236073378239054,
        5.91688360597546,
        0.44745337474515656
      ],
      "material": null,
      "size": [
        2.02029834650335,
        2.0548366798431204,
        0.9285070965346272
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.327192998109104,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 8.322213269380104,
      "surface_coverage": 7.2195419492393,
      "class_": "bed",
      "id": 36,
      "location": [
        4.021395628035355,
        0.270138099432365,
        2.9020540228683576
      ],
      "material": null,
      "size": [
        2.170950816956906,
        2.5790741642478068,
        1.136204253970218
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 3.199708472390741,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 10.422652949587992,
      "surface_coverage": 10.223909798980813,
      "class_": "bed",
      "id": 37,
      "location": [
        -1.5600535671020963,
        0.6287056424246209,
        2.8285737673270637
      ],
      "material": null,
      "size": [
        2.151408074154892,
        3.3571505448129524,
        0.9873106412870398
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 4.731838089023419,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 5.835954138481949,
      "surface_coverage": 3.335742650076014,
      "class_": "dining table",
      "id": 38,
      "location": [
        3.051087716476232,
        0.707966255093098,
        0.2781088839785441
      ],
      "material": null,
      "size": [
        1.9544672097979396,
        1.1144048503926658,
        0.6127845736926023
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6040522068968651,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 1.8268348055912162,
      "surface_coverage": 0.11280979846478026,
      "class_": "dining table",
      "id": 39,
      "location": [
        3.398576089108928,
        -0.8669465062616917,
        0.08578102084608968
      ],
      "material": null,
      "size": [
        0.8145287921097095,
        0.1905677807381081,
        0.15681462979991373
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0065903741797918225,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 3.9801202094923043,
      "surface_coverage": 2.308905311331035,
      "class_": "dining table",
      "id": 40,
      "location": [
        -2.48795724748504,
        4.692970022774087,
        0.16226908206346818
      ],
      "material": null,
      "size": [
        1.2725147358962245,
        0.791706537596327,
        0.919653868681753
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5186198524041626,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 4.935239342692564,
      "surface_coverage": 2.246108236673982,
      "class_": "dining table",
      "id": 41,
      "location": [
        -1.1023564877543424,
        -0.10340141168407047,
        0.48643236624610026
      ],
      "material": null,
      "size": [
        0.6643352315429474,
        1.933671833119392,
        0.7985921571453447
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.46667242234048967,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 1.2045780337554053,
      "surface_coverage": 0.13717485744505092,
      "class_": "dining table",
      "id": 42,
      "location": [
        -1.3037429393292133,
        0.36675810315764307,
        -0.0906326202156858
      ],
      "material": null,
      "size": [
        0.13071756922219646,
        0.5701321316886103,
        0.5077877773310542
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.009070638111357826,
      "parent_room": 13
    }
  ],
  "rooms": [
    {
      "floor_area": 6.662903982858582,
      "floor_number": "A",
      "id": 1,
      "location": [
        0.10887999999999987,
        3.19832,
        0.8639979999999998
      ],
      "scene_category": "bathroom",
      "size": [
        2.2350399999999997,
        1.69124,
        2.411264
      ],
      "volume": 7.402272042780977,
      "parent_building": 85
    },
    {
      "floor_area": 10.733384152876532,
      "floor_number": "B",
      "id": 2,
      "location": [
        -1.6416045000000001,
        4.036295,
        3.5537455000000002
      ],
      "scene_category": "bathroom",
      "size": [
        2.806971,
        3.2802699999999994,
        2.4019310000000003
      ],
      "volume": 15.63501506461071,
      "parent_building": 85
    },
    {
      "floor_area": 14.218581616119865,
      "floor_number": "B",
      "id": 3,
      "location": [
        3.280245,
        0.4184500000000002,
        3.52905
      ],
      "scene_category": "bedroom",
      "size": [
        3.66791,
        3.86752,
        2.4305
      ],
      "volume": 32.41530991714883,
      "parent_building": 85
    },
    {
      "floor_area": 14.110726829969938,
      "floor_number": "B",
      "id": 4,
      "location": [
        -0.6504050000000001,
        0.6036050000000004,
        3.538455
      ],
      "scene_category": "bedroom",
      "size": [
        4.04821,
        3.4617700000000005,
        2.42699
      ],
      "volume": 30.872056080290502,
      "parent_building": 85
    },
    {
      "floor_area": 4.784974136921689,
      "floor_number": "A",
      "id": 5,
      "location": [
        1.84698,
        3.0611800000000002,
        0.8050139999999999
      ],
      "scene_category": "corridor",
      "size": [
        1.58534,
        1.41736,
        2.324872
      ],
      "volume": 3.3393527898780437,
      "parent_building": 85
    },
    {
      "floor_area": 8.665746502981147,
      "floor_number": "B",
      "id": 6,
      "location": [
        0.642091,
        3.1419300000000003,
        3.54054
      ],
      "scene_category": "corridor",
      "size": [
        3.022138,
        3.0224599999999997,
        2.4182400000000004
      ],
      "volume": 8.759722833390798,
      "parent_building": 85
    },
    {
      "floor_area": 15.16645921330158,
      "floor_number": "A",
      "id": 7,
      "location": [
        2.9232395,
        0.65324,
        0.8562010000000001
      ],
      "scene_category": "dining_room",
      "size": [
        4.3133610000000004,
        3.64014,
        2.4291980000000004
      ],
      "volume": 35.76711152465961,
      "parent_building": 85
    },
    {
      "floor_area": 12.933029578640257,
      "floor_number": "A",
      "id": 8,
      "location": [
        -2.5117149999999997,
        4.19375,
        0.8582359999999996
      ],
      "scene_category": "home_office",
      "size": [
        3.06837,
        3.69012,
        2.4449879999999995
      ],
      "volume": 26.00946276145365,
      "parent_building": 85
    },
    {
      "floor_area": 11.479813710605017,
      "floor_number": "A",
      "id": 9,
      "location": [
        -2.7029050000000003,
        0.605305,
        0.8652689999999998
      ],
      "scene_category": "kitchen",
      "size": [
        2.6590700000000003,
        3.55175,
        2.447202
      ],
      "volume": 20.27794228941515,
      "parent_building": 85
    },
    {
      "floor_area": 19.801576732357876,
      "floor_number": "A",
      "id": 10,
      "location": [
        3.902691,
        6.6656949999999995,
        2.3261549999999995
      ],
      "scene_category": "living-room",
      "size": [
        6.8912379999999995,
        7.02801,
        4.689812
      ],
      "volume": 84.81384501350432,
      "parent_building": 85
    },
    {
      "floor_area": 9.86990851808557,
      "floor_number": "A",
      "id": 11,
      "location": [
        1.196199,
        4.468045,
        2.325482
      ],
      "scene_category": "staircase",
      "size": [
        3.254702,
        3.63465,
        4.665936
      ],
      "volume": 14.642461871844205,
      "parent_building": 85
    },
    {
      "floor_area": 3.205229309668624,
      "floor_number": "A",
      "id": 12,
      "location": [
        2.2936199999999998,
        3.60278,
        0.8072924999999997
      ],
      "scene_category": "staircase",
      "size": [
        1.1428999999999998,
        1.1072600000000001,
        2.318035
      ],
      "volume": 1.0699219480930204,
      "parent_building": 85
    },
    {
      "floor_area": 10.929887025237171,
      "floor_number": "A",
      "id": 13,
      "location": [
        -0.33807300000000007,
        0.5886899999999999,
        0.8581580000000001
      ],
      "scene_category": "utility_room",
      "size": [
        2.344354,
        3.50588,
        2.433764
      ],
      "volume": 18.216431889669703,
      "parent_building": 85
    }
  ]
}