{
  "objects": [
    {
      "action_affordance": [
        "open",
        "close",
        "cook",
        "heat",
        "defrost",
        "clean"
      ],
      "floor_area": 2.5160866107424553,
      "surface_coverage": 0.8546135038811413,
      "class_": "microwave",
      "id": 1,
      "location": [
        -2.8368627607935584,
        2.5052294473400964,
        1.6328788284432108
      ],
      "material": null,
      "size": [
        0.4495574108413365,
        0.9709471773406526,
        0.525697393018137
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.10586085151332082,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "open",
        "close",
        "cook",
        "heat",
        "defrost",
        "clean"
      ],
      "floor_area": 2.719383056126315,
      "surface_coverage": 0.9035306372770037,
      "class_": "microwave",
      "id": 2,
      "location": [
        -2.824556917273391,
        2.522748959149975,
        4.752720981322165
      ],
      "material": null,
      "size": [
        0.416388319072591,
        1.1245872367339125,
        0.8802446458154725
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.24066804181466886,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 3.1374666967674547,
      "surface_coverage": 1.8270745162990767,
      "class_": "oven",
      "id": 3,
      "location": [
        -2.6862580575658797,
        2.417573961254315,
        0.5822616958540243
      ],
      "material": null,
      "size": [
        0.7530894732168769,
        1.0731880853012281,
        1.1786264572885181
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.44382816560612176,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 3.449697670770551,
      "surface_coverage": 0.8594774032746886,
      "class_": "sink",
      "id": 4,
      "location": [
        -0.7445235185893949,
        -2.608718495509112,
        0.604744455223754
      ],
      "material": null,
      "size": [
        1.3278846009903893,
        0.5702754009380815,
        0.5640475952315219
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.15067593864140993,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 4.055023531950802,
      "surface_coverage": 1.7929264703263852,
      "class_": "sink",
      "id": 5,
      "location": [
        -1.3945566602894035,
        -1.1209815634368314,
        0.2969186531544851
      ],
      "material": null,
      "size": [
        1.5011198526058034,
        0.7862448745934278,
        0.6275731143633674
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.41234735462057087,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 4.213144817962388,
      "surface_coverage": 1.1746804588974162,
      "class_": "sink",
      "id": 6,
      "location": [
        -2.7976507490643616,
        -3.865629261219369,
        0.8382059734910083
      ],
      "material": null,
      "size": [
        0.5984966678080021,
        1.5825467008125682,
        0.25768997245618885
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.15105787825421,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.7419339099229227,
      "surface_coverage": 0.82200692069985,
      "class_": "sink",
      "id": 7,
      "location": [
        -1.9224102601580795,
        1.1683498431021921,
        0.8016685598607931
      ],
      "material": null,
      "size": [
        0.8546527476619432,
        0.6308192392418157,
        0.35222071621259665
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.08264439102766762,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.4297819200446735,
      "surface_coverage": 0.5140474036437995,
      "class_": "sink",
      "id": 8,
      "location": [
        -1.3341747116116716,
        3.1709890730788937,
        3.8802387485337584
      ],
      "material": null,
      "size": [
        0.7038498614518711,
        0.6260034582737775,
        0.22917164563130132
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.04622245979949161,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 3.702374622846138,
      "surface_coverage": 1.1085048192651397,
      "class_": "sink",
      "id": 9,
      "location": [
        -1.5464770035942244,
        3.8471873115756097,
        3.7020404520169574
      ],
      "material": null,
      "size": [
        1.3989565196694311,
        0.578088363034249,
        0.548640094883758
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2049017089002439,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 1.7494388762905302,
      "surface_coverage": 1.46698085244482,
      "class_": "refrigerator",
      "id": 10,
      "location": [
        2.2798588312043577,
        -1.135311730931711,
        1.2713830939629016
      ],
      "material": null,
      "size": [
        0.7283819328373353,
        0.276615511415663,
        2.264172113338756
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.19263871876775765,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 2.8114910959508372,
      "surface_coverage": 1.7529950321897871,
      "class_": "refrigerator",
      "id": 11,
      "location": [
        3.235167476783178,
        0.8511943987102708,
        0.9087311500891185
      ],
      "material": null,
      "size": [
        1.3847680378830973,
        0.1004367280675399,
        1.7996390534536704
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.10323534565980438,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 0.9410788106857686,
      "surface_coverage": 0.3102056060667547,
      "class_": "refrigerator",
      "id": 12,
      "location": [
        0.761406411789086,
        -3.73163819330479,
        1.72094924792543
      ],
      "material": null,
      "size": [
        0.06925531669793483,
        0.45732066613575695,
        0.9837273092280965
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.009288597085810034,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 2.9790811984446517,
      "surface_coverage": 3.0485217951119687,
      "class_": "refrigerator",
      "id": 13,
      "location": [
        0.5974511845662921,
        -6.387198240362546,
        1.1992922136904922
      ],
      "material": null,
      "size": [
        0.10811134304192627,
        1.4533967076275305,
        2.3967901356736876
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.17013974151274255,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 4.109922964865649,
      "surface_coverage": 3.8208283903371165,
      "class_": "refrigerator",
      "id": 14,
      "location": [
        -0.3609957637526498,
        2.1945077672755833,
        0.9661793913669109
      ],
      "material": null,
      "size": [
        0.9742721495634338,
        1.6049441887351303,
        1.9739843058976492
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.4171293632897473,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 1.9021198396867898,
      "surface_coverage": 1.0835120104438896,
      "class_": "refrigerator",
      "id": 15,
      "location": [
        -4.156647552702753,
        6.000149792098386,
        1.418463025439308
      ],
      "material": null,
      "size": [
        0.08917626975618553,
        0.9249047699768589,
        1.2152081186555108
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.05026430153543019,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 3.3740658585727448,
      "surface_coverage": 4.523979612404842,
      "class_": "refrigerator",
      "id": 16,
      "location": [
        -0.5293934819062402,
        3.1097289838750743,
        3.8676692895613156
      ],
      "material": null,
      "size": [
        1.013614873064475,
        0.8222251082724874,
        1.804796414930132
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.1688633808784983,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 1.2153278840557225,
      "surface_coverage": 0.540831998283601,
      "class_": "refrigerator",
      "id": 17,
      "location": [
        -0.14925781033481295,
        2.8867237306010587,
        3.983563905761615
      ],
      "material": null,
      "size": [
        0.2840062864907881,
        0.4242867354065676,
        2.009246492586885
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.09131377752050775,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.31388021829867024,
      "surface_coverage": 0.028212634082581768,
      "class_": "bottle",
      "id": 18,
      "location": [
        -1.992239911997159,
        -0.7745644764616868,
        1.1498325161370955
      ],
      "material": null,
      "size": [
        0.11775211304546174,
        0.07737955732458701,
        0.20604802649916243
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0006277974623519582,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.4405473901885688,
      "surface_coverage": 0.023100290182820293,
      "class_": "bottle",
      "id": 19,
      "location": [
        -2.041711741932813,
        -0.8146842187679011,
        1.4258568928187128
      ],
      "material": null,
      "size": [
        0.12452836931934819,
        0.15558968437892673,
        0.22263687848775882
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.00141537862297502,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.2686325467323278,
      "surface_coverage": 0.029355268313652642,
      "class_": "bottle",
      "id": 20,
      "location": [
        -0.1684205457070274,
        -3.811968879904735,
        1.222120314991339
      ],
      "material": null,
      "size": [
        0.08000326012149789,
        0.07844826077402356,
        0.26454851538671775
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0007038559889640877,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.4486238588737703,
      "surface_coverage": 0.03687188212757093,
      "class_": "bottle",
      "id": 21,
      "location": [
        -0.34312770811534066,
        -3.1225889679686682,
        1.3115466978147667
      ],
      "material": null,
      "size": [
        0.19989141948905992,
        0.08275969680406225,
        0.2520391231528456
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.001256162485089154,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 0.29088217678746964,
      "surface_coverage": 0.03052137856467198,
      "class_": "bottle",
      "id": 22,
      "location": [
        -0.17247944429457016,
        -3.808590533173011,
        0.5392903309734851
      ],
      "material": null,
      "size": [
        0.07651364719125381,
        0.10698771421501219,
        0.28281372822672546
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0009304921985797622,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.6438416556105777,
      "surface_coverage": 0.050733531434790285,
      "class_": "clock",
      "id": 23,
      "location": [
        -0.23254321696859012,
        -3.1153367577465474,
        2.1544881127787026
      ],
      "material": null,
      "size": [
        0.24133138224151968,
        0.15849546465918607,
        0.15661834394933072
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.001638546204624674,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.25569468811807616,
      "surface_coverage": 0.015606067266317403,
      "class_": "vase",
      "id": 24,
      "location": [
        -1.2477579118388742,
        5.667072993988182,
        4.648904476905088
      ],
      "material": null,
      "size": [
        0.10211138707558454,
        0.05877348898508483,
        0.15643736976626155
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0003085884360132413,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "grab",
        "eat with",
        "hold",
        "clean",
        "set on"
      ],
      "floor_area": 0.1909328090703713,
      "surface_coverage": 0.008214103339371462,
      "class_": "spoon",
      "id": 25,
      "location": [
        -0.16961860425123115,
        -0.5868718539326029,
        0.8529687771648026
      ],
      "material": null,
      "size": [
        0.06392375620898991,
        0.060013461686277525,
        0.14996857791638107
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0001079231981265032,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "grab",
        "eat with",
        "hold",
        "clean",
        "set on"
      ],
      "floor_area": 0.34641159662124915,
      "surface_coverage": 0.03263667952973819,
      "class_": "spoon",
      "id": 26,
      "location": [
        -2.266366221981607,
        0.8878823362631787,
        3.7103514692340838
      ],
      "material": null,
      "size": [
        0.08612451011498168,
        0.12812051636791733,
        0.40893422827936865
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0014508045433795581,
      "parent_room": 16
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 2.262017798804906,
      "surface_coverage": 1.5622270202482802,
      "class_": "cup",
      "id": 27,
      "location": [
        5.295680304512036,
        -2.140658284806043,
        1.0876417328911967
      ],
      "material": null,
      "size": [
        1.1261961781648075,
        0.026317297785362737,
        1.9059999923366933
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01811036724204094,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "catch",
        "pick up",
        "grab",
        "throw"
      ],
      "floor_area": 0.4308909806542593,
      "surface_coverage": 0.016186131119265822,
      "class_": "frisbee",
      "id": 28,
      "location": [
        2.940385863644965,
        -5.94055919399232,
        2.3683890646024066
      ],
      "material": null,
      "size": [
        0.14452908974976086,
        0.12361485799632277,
        0.03956726286486978
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0002868504871418045,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.617407755752359,
      "surface_coverage": 0.8801578521945302,
      "class_": "toilet",
      "id": 29,
      "location": [
        -1.679901674700775,
        -2.527119991433085,
        0.3369663077115159
      ],
      "material": null,
      "size": [
        0.8199034517077941,
        0.7608702708564667,
        0.7517222760504391
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1913611421020333,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.2451079080229595,
      "surface_coverage": 0.7646241047664106,
      "class_": "toilet",
      "id": 30,
      "location": [
        -1.5630800197600356,
        -4.327181316534711,
        0.336736703511474
      ],
      "material": null,
      "size": [
        0.6893790962592032,
        0.7064931913812229,
        0.7717334610206509
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1674115121111596,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.298545863946443,
      "surface_coverage": 1.1270082258330032,
      "class_": "toilet",
      "id": 31,
      "location": [
        -2.591656928370437,
        5.130899832997111,
        3.347627973542247
      ],
      "material": null,
      "size": [
        0.8136921451783592,
        0.5320277110152416,
        0.7522404568440844
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1767593376557465,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 1.0867988225033862,
      "surface_coverage": 0.4373302224168568,
      "class_": "toilet",
      "id": 32,
      "location": [
        -1.9462893569285602,
        6.42755696058211,
        3.7297637525281475
      ],
      "material": null,
      "size": [
        0.36001871385712025,
        0.2940837057983945,
        1.1050706065628728
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.04654349829677682,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.319937321881091,
      "surface_coverage": 0.45487619972657706,
      "class_": "potted plant",
      "id": 33,
      "location": [
        -2.8603239991343186,
        4.020983032908489,
        0.9980068080858735
      ],
      "material": null,
      "size": [
        0.3918235868078943,
        0.4712214481934036,
        0.47060553998355337
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03720274228740815,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.4739671445007263,
      "surface_coverage": 0.3758336698266696,
      "class_": "potted plant",
      "id": 34,
      "location": [
        -2.84437102594629,
        1.0506554769010774,
        1.1656140691685182
      ],
      "material": null,
      "size": [
        0.4312538810442583,
        0.44251978483977605,
        0.5835906100216408
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.040967974116267694,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 3.8787212630096537,
      "surface_coverage": 1.9545631017250764,
      "class_": "bed",
      "id": 35,
      "location": [
        3.674937041844509,
        6.6178452001530985,
        1.6321744561245568
      ],
      "material": null,
      "size": [
        1.894931144212956,
        0.14234964075641354,
        1.0223542133919652
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1231788568893434,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 7.642003149277438,
      "surface_coverage": 7.638413654792288,
      "class_": "bed",
      "id": 36,
      "location": [
        4.342773042489914,
        -4.214297099461655,
        0.6110029604889476
      ],
      "material": null,
      "size": [
        1.7538043167959656,
        2.242884441917265,
        1.2228047884840019
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 3.218316288267563,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 2.9217680798877974,
      "surface_coverage": 1.4843160395997184,
      "class_": "tv",
      "id": 37,
      "location": [
        3.8119702410313696,
        1.0966832550277936,
        1.3027214577070338
      ],
      "material": null,
      "size": [
        1.3608938829983863,
        0.18136831617943905,
        0.8203030834382415
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.13527564943245235,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 1.4754917383791275,
      "surface_coverage": 0.35189986186874983,
      "class_": "tv",
      "id": 38,
      "location": [
        3.6349657458360833,
        0.56969639828555,
        1.7462420375558634
      ],
      "material": null,
      "size": [
        0.7304994283560111,
        0.05795152894046329,
        0.37957457922764726
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.006370336488847207,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 2.147027653575802,
      "surface_coverage": 0.8050836230297732,
      "class_": "tv",
      "id": 39,
      "location": [
        -1.3961342013300402,
        -4.909037285483083,
        1.500581660061184
      ],
      "material": null,
      "size": [
        0.9346623214911356,
        0.24083879917971807,
        0.5609376987648349
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.07033384443294921,
      "parent_room": 10
    }
  ],
  "rooms": [
    {
      "floor_area": 8.861301782702782,
      "floor_number": "A",
      "id": 1,
      "location": [
        -1.584471,
        -3.88192,
        1.0847705000000003
      ],
      "scene_category": "bathroom",
      "size": [
        3.090818,
        1.7745800000000003,
        2.2988790000000003
      ],
      "volume": 9.866861701543632,
      "parent_building": 86
    },
    {
      "floor_area": 8.143942407237805,
      "floor_number": "A",
      "id": 2,
      "location": [
        -1.1123425,
        -1.8215979999999998,
        1.0893070000000002
      ],
      "scene_category": "bathroom",
      "size": [
        2.2391750000000004,
        2.210904,
        2.270286
      ],
      "volume": 9.59496929426445,
      "parent_building": 86
    },
    {
      "floor_area": 9.818008464390712,
      "floor_number": "B",
      "id": 3,
      "location": [
        -1.9048655,
        5.13558,
        4.189985
      ],
      "scene_category": "bathroom",
      "size": [
        2.208169,
        3.1920599999999992,
        2.43921
      ],
      "volume": 14.591337312122718,
      "parent_building": 86
    },
    {
      "floor_area": 13.39622576267355,
      "floor_number": "A",
      "id": 4,
      "location": [
        3.8989049999999996,
        -3.798905,
        1.2032090000000004
      ],
      "scene_category": "bedroom",
      "size": [
        4.064489999999999,
        3.08805,
        2.4279020000000004
      ],
      "volume": 27.67114574891308,
      "parent_building": 86
    },
    {
      "floor_area": 22.492464305125836,
      "floor_number": "A",
      "id": 5,
      "location": [
        1.016926,
        -1.3065600000000002,
        1.1071145
      ],
      "scene_category": "corridor",
      "size": [
        2.106768,
        10.18116,
        2.2613509999999994
      ],
      "volume": 36.766462467138,
      "parent_building": 86
    },
    {
      "floor_area": 4.197202888252748,
      "floor_number": "A",
      "id": 6,
      "location": [
        -3.6658549999999996,
        6.062505,
        1.2530949999999994
      ],
      "scene_category": "corridor",
      "size": [
        1.0735699999999997,
        1.1305300000000003,
        2.5380899999999995
      ],
      "volume": 2.924203054627767,
      "parent_building": 86
    },
    {
      "floor_area": 4.453381259872396,
      "floor_number": "B",
      "id": 7,
      "location": [
        -3.668305,
        1.4148120000000004,
        4.122315
      ],
      "scene_category": "corridor",
      "size": [
        1.28253,
        1.2772160000000001,
        2.57959
      ],
      "volume": 3.217971283016767,
      "parent_building": 86
    },
    {
      "floor_area": 13.590016412546717,
      "floor_number": "A",
      "id": 8,
      "location": [
        3.9014549999999995,
        -6.92879,
        1.1882980000000005
      ],
      "scene_category": "empty_room",
      "size": [
        3.9132299999999995,
        3.051260000000001,
        2.424124
      ],
      "volume": 27.83486372477138,
      "parent_building": 86
    },
    {
      "floor_area": 13.421123892697038,
      "floor_number": "A",
      "id": 9,
      "location": [
        3.9138349999999997,
        -0.625813,
        1.207681
      ],
      "scene_category": "empty_room",
      "size": [
        4.09941,
        3.0634740000000003,
        2.418618
      ],
      "volume": 27.73953785687815,
      "parent_building": 86
    },
    {
      "floor_area": 14.870206206109847,
      "floor_number": "A",
      "id": 10,
      "location": [
        -1.2335615,
        -6.365824999999999,
        1.1957995000000003
      ],
      "scene_category": "empty_room",
      "size": [
        3.834637,
        4.17453,
        2.427081
      ],
      "volume": 34.863987137107856,
      "parent_building": 86
    },
    {
      "floor_area": 20.316221415905066,
      "floor_number": "A",
      "id": 11,
      "location": [
        3.60942,
        3.8328585,
        1.2036974999999996
      ],
      "scene_category": "empty_room",
      "size": [
        4.60474,
        5.712863,
        2.438645
      ],
      "volume": 62.52234540861852,
      "parent_building": 86
    },
    {
      "floor_area": 14.868821163590892,
      "floor_number": "A",
      "id": 12,
      "location": [
        -0.9794100000000001,
        5.09196,
        1.2050654999999995
      ],
      "scene_category": "empty_room",
      "size": [
        4.55974,
        3.1780600000000003,
        2.4580889999999997
      ],
      "volume": 33.363197346937895,
      "parent_building": 86
    },
    {
      "floor_area": 19.873896534859146,
      "floor_number": "B",
      "id": 13,
      "location": [
        2.9314795000000005,
        1.6633055000000003,
        4.180175
      ],
      "scene_category": "empty_room",
      "size": [
        5.989261000000001,
        4.719189,
        2.4459699999999995
      ],
      "volume": 62.42888994357104,
      "parent_building": 86
    },
    {
      "floor_area": 16.971670473745487,
      "floor_number": "B",
      "id": 14,
      "location": [
        2.0342205,
        5.13013,
        4.1802705
      ],
      "scene_category": "empty_room",
      "size": [
        5.767659,
        3.26578,
        2.444481
      ],
      "volume": 42.644060460878215,
      "parent_building": 86
    },
    {
      "floor_area": 11.984445829661482,
      "floor_number": "A",
      "id": 15,
      "location": [
        -1.5029735,
        2.3163970000000003,
        1.1091935
      ],
      "scene_category": "kitchen",
      "size": [
        3.263433,
        3.131166,
        2.260133
      ],
      "volume": 18.97464468099292,
      "parent_building": 86
    },
    {
      "floor_area": 11.437040929317602,
      "floor_number": "B",
      "id": 16,
      "location": [
        -1.509032,
        2.166589,
        4.1892
      ],
      "scene_category": "kitchen",
      "size": [
        3.188636,
        2.756682,
        2.44842
      ],
      "volume": 19.984119863281336,
      "parent_building": 86
    },
    {
      "floor_area": 6.043054915074832,
      "floor_number": "A",
      "id": 17,
      "location": [
        -0.20942250000000007,
        0.06844050000000002,
        1.1132000000000002
      ],
      "scene_category": "lobby",
      "size": [
        1.953675,
        1.3943689999999997,
        2.2299800000000003
      ],
      "volume": 4.958481325141975,
      "parent_building": 86
    },
    {
      "floor_area": 11.727665550317383,
      "floor_number": "A",
      "id": 18,
      "location": [
        -3.74634,
        4.21994,
        2.700925
      ],
      "scene_category": "staircase",
      "size": [
        1.2120800000000003,
        4.84722,
        5.43375
      ],
      "volume": 21.139722636338277,
      "parent_building": 86
    }
  ]
}