{
  "objects": [
    {
      "action_affordance": [
        "sit on",
        "step on",
        "lay on",
        "pick up",
        "clean"
      ],
      "floor_area": 5.141259344373127,
      "surface_coverage": 2.188419275022255,
      "class_": "bench",
      "id": 1,
      "location": [
        -7.320931446730823,
        -3.8563872343180834,
        0.34554068559132317
      ],
      "material": null,
      "size": [
        2.2190017271996503,
        0.4710963970903359,
        0.6522920879368491
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.3991045980393993,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "lay on",
        "pick up",
        "clean"
      ],
      "floor_area": 2.173466607384721,
      "surface_coverage": 0.47414239274135594,
      "class_": "bench",
      "id": 2,
      "location": [
        -6.654974311535291,
        -3.8307422889133624,
        0.23392632221707604
      ],
      "material": null,
      "size": [
        0.9111748273109619,
        0.31083520139406584,
        0.4484779329741311
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0635051245115742,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "close"
      ],
      "floor_area": 1.2421971363661122,
      "surface_coverage": 0.4480109826989837,
      "class_": "umbrella",
      "id": 3,
      "location": [
        -3.8687565854433412,
        11.434350608393657,
        1.4296055528920295
      ],
      "material": null,
      "size": [
        0.45841090216912805,
        0.33797823585821973,
        0.8277502692699501
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.053758122144747594,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "close"
      ],
      "floor_area": 0.5091729962952803,
      "surface_coverage": 0.09956792303261283,
      "class_": "umbrella",
      "id": 4,
      "location": [
        -3.877248868362561,
        11.582086246592642,
        1.3931926956841754
      ],
      "material": null,
      "size": [
        0.16796045757167644,
        0.1475975427698728,
        0.7933165578039966
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.008116878503981902,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "close"
      ],
      "floor_area": 1.498420811324671,
      "surface_coverage": 0.5819492850565637,
      "class_": "umbrella",
      "id": 5,
      "location": [
        -4.1322426956609934,
        11.668476257432118,
        1.5191802777130712
      ],
      "material": null,
      "size": [
        0.4767006122910358,
        0.5035017281060448,
        1.1530775308022425
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.12059557262288766,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "close"
      ],
      "floor_area": 2.196957764649833,
      "surface_coverage": 0.90910485292252,
      "class_": "umbrella",
      "id": 6,
      "location": [
        -6.968249352033813,
        -3.9707288336747837,
        1.2218917423891749
      ],
      "material": null,
      "size": [
        0.9614719568589916,
        0.24092420472818077,
        1.2987755249403297
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.14122106020425873,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "close"
      ],
      "floor_area": 0.7180569016203044,
      "surface_coverage": 0.14782900001436497,
      "class_": "umbrella",
      "id": 7,
      "location": [
        -7.820386957178842,
        -3.9857132949482272,
        1.3952759174093938
      ],
      "material": null,
      "size": [
        0.2614313781635076,
        0.1910657959604527,
        0.7691099365572658
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0162483023412478,
      "parent_room": 15
    },
    {
      "action_affordance": [
        "wear",
        "pick up",
        "clean",
        "open",
        "empty",
        "close",
        "fill",
        "grab"
      ],
      "floor_area": 1.5675749333478537,
      "surface_coverage": 0.6323256902862071,
      "class_": "handbag",
      "id": 8,
      "location": [
        -9.085939787591233,
        9.376619192421916,
        3.4221502182813173
      ],
      "material": null,
      "size": [
        0.5174231372809501,
        0.49259364346816703,
        0.9789026906942775
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06839056333364515,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "wear",
        "pick up",
        "tie"
      ],
      "floor_area": 0.9737890382088747,
      "surface_coverage": 0.35876678274755563,
      "class_": "tie",
      "id": 9,
      "location": [
        -2.2635513919022516,
        12.259550848412664,
        1.6186163001393536
      ],
      "material": null,
      "size": [
        0.294075767964848,
        0.3230331263668198,
        1.1003485487668732
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03666383641589336,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "pick up",
        "carry",
        "empty",
        "fill",
        "prepare",
        "put in",
        "weigh",
        "clean",
        "store"
      ],
      "floor_area": 2.1497607357704807,
      "surface_coverage": 0.7175101818733084,
      "class_": "suitcase",
      "id": 10,
      "location": [
        -8.26248598107679,
        6.771789376413182,
        3.2361458962731318
      ],
      "material": null,
      "size": [
        0.7152693947715889,
        0.559299613868208,
        0.6198452999223352
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.09938755864576035,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "throw",
        "pick up"
      ],
      "floor_area": 0.8291706565114692,
      "surface_coverage": 0.12713497409481797,
      "class_": "sports ball",
      "id": 11,
      "location": [
        -1.910935275877668,
        1.8917600513246557,
        3.883536684478061
      ],
      "material": null,
      "size": [
        0.24075967822877886,
        0.30328666644530866,
        0.2975845989424104
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.008387534952244206,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 1.0230330573626565,
      "surface_coverage": 0.08989514237522087,
      "class_": "bottle",
      "id": 12,
      "location": [
        -7.655196598246592,
        -1.4059247641828638,
        1.106657405370075
      ],
      "material": null,
      "size": [
        0.2868703603211946,
        0.37128305173682996,
        0.43236236845991094
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.013380967696632622,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 1.124334638296311,
      "surface_coverage": 0.055352940559441954,
      "class_": "bottle",
      "id": 13,
      "location": [
        0.004422218895453203,
        8.600350812309209,
        0.7475549497487182
      ],
      "material": null,
      "size": [
        0.16051211352166114,
        0.4945561706043211,
        0.3217345681823838
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.005126634193750154,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "grab",
        "open",
        "hold",
        "drink from"
      ],
      "floor_area": 1.1493068138848526,
      "surface_coverage": 0.0674848498019196,
      "class_": "bottle",
      "id": 14,
      "location": [
        -7.762555417593236,
        2.390145147517885,
        3.9168037525057766
      ],
      "material": null,
      "size": [
        0.290879672534496,
        0.4205044924689849,
        0.2166378795109325
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004638853770738222,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.8042088925691284,
      "surface_coverage": 0.10754473476395364,
      "class_": "cup",
      "id": 15,
      "location": [
        -4.20954903310396,
        9.616757911926474,
        0.7822514573673556
      ],
      "material": null,
      "size": [
        0.2547739951056762,
        0.23254810035067663,
        0.37511557356747127
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.010261566826807107,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "grab",
        "drink from",
        "hold",
        "clean",
        "pour in",
        "set on"
      ],
      "floor_area": 0.9175717770714606,
      "surface_coverage": 0.039434157006161666,
      "class_": "cup",
      "id": 16,
      "location": [
        -1.6033984882262569,
        12.563396475653665,
        0.9262769808525326
      ],
      "material": null,
      "size": [
        0.3346018958605086,
        0.21196592472437992,
        0.05407800043039035
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0011000792586720433,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "grab",
        "eat with",
        "hold",
        "clean",
        "set on"
      ],
      "floor_area": 0.5062847411131285,
      "surface_coverage": 0.023995512187788885,
      "class_": "knife",
      "id": 17,
      "location": [
        -6.120381053863475,
        -1.4348805801894091,
        1.1840072586323875
      ],
      "material": null,
      "size": [
        0.13692021681065292,
        0.19439801929171874,
        0.24791840255248188
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.002241848863343654,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "bake",
        "eat",
        "dip",
        "through away",
        "bite"
      ],
      "floor_area": 1.4391836398309017,
      "surface_coverage": 0.2300457809954481,
      "class_": "cake",
      "id": 18,
      "location": [
        -7.949614651802375,
        9.576332828329281,
        0.8042273199041876
      ],
      "material": null,
      "size": [
        0.47672890099020115,
        0.3630991414847262,
        0.39313110610227653
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.033334856898952624,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.8984281985651243,
      "surface_coverage": 1.8730451039089906,
      "class_": "chair",
      "id": 19,
      "location": [
        -1.2368092210916863,
        2.8253796446450723,
        3.3935003340118706
      ],
      "material": null,
      "size": [
        0.9784074739395063,
        1.2140060243153603,
        0.9828173974755305
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6504830342832422,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.7436722868169476,
      "surface_coverage": 3.2722956823639606,
      "class_": "chair",
      "id": 20,
      "location": [
        -8.14603269609137,
        7.912463211398533,
        0.5100080016154075
      ],
      "material": null,
      "size": [
        1.3191745986263195,
        1.2886448744064047,
        1.0832385929104327
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.6644899645064385,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.9775731266450605,
      "surface_coverage": 0.95395166043362,
      "class_": "chair",
      "id": 21,
      "location": [
        -6.676068228959157,
        3.477077962350808,
        0.4410376770501902
      ],
      "material": null,
      "size": [
        0.6751523564894821,
        0.5506070556525131,
        0.9483280666166111
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1446647132677579,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.2841341244047713,
      "surface_coverage": 1.0481792520020305,
      "class_": "chair",
      "id": 22,
      "location": [
        -7.838243918280089,
        3.01429286163747,
        0.43898079418304226
      ],
      "material": null,
      "size": [
        0.8054324106368815,
        0.5557662300495694,
        0.9442671386925492
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.18566927767004493,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.3938180655641448,
      "surface_coverage": 0.6684746388461674,
      "class_": "chair",
      "id": 23,
      "location": [
        -7.215190717369424,
        2.457949266718779,
        0.4432750638854732
      ],
      "material": null,
      "size": [
        0.49952842820701715,
        0.31968705507557216,
        0.9749951295237672
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.06621277953026801,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.9781743616930236,
      "surface_coverage": 1.1087403840672314,
      "class_": "chair",
      "id": 24,
      "location": [
        -7.164105500148603,
        3.509336145388428,
        0.43921778653636306
      ],
      "material": null,
      "size": [
        0.6474575098170652,
        0.5167250546803208,
        0.9488246141817656
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.17177703005425396,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.1913632560749803,
      "surface_coverage": 1.2876006726952964,
      "class_": "chair",
      "id": 25,
      "location": [
        -5.819786372973359,
        3.0146905328702123,
        0.44294571969564195
      ],
      "material": null,
      "size": [
        0.7029250271396235,
        0.548051626693959,
        0.9527699252968257
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.23016023518651485,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.6705187743607826,
      "surface_coverage": 0.729096328122359,
      "class_": "chair",
      "id": 26,
      "location": [
        -6.521985633648223,
        2.5511785829870677,
        0.44424302070010724
      ],
      "material": null,
      "size": [
        0.5926912424968007,
        0.4371712535447294,
        0.9686066411038705
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.10494640270385994,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.4506446788732403,
      "surface_coverage": 1.9798591259868292,
      "class_": "chair",
      "id": 27,
      "location": [
        0.3502797766381938,
        -1.1363423394317738,
        0.39812277675998514
      ],
      "material": null,
      "size": [
        1.0581145292501093,
        1.1801049808013229,
        0.8917876677009411
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.5184175539735968,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 2.927836062079546,
      "surface_coverage": 0.5874896778564204,
      "class_": "chair",
      "id": 28,
      "location": [
        -7.592607306337225,
        -1.241590685936009,
        3.330988686633568
      ],
      "material": null,
      "size": [
        0.9958889648200042,
        0.7812487015493987,
        0.8032338893851989
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.23241226111442034,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 1.3449079348744417,
      "surface_coverage": 0.3313507334910271,
      "class_": "chair",
      "id": 29,
      "location": [
        -8.253785457407018,
        -0.9857116595681186,
        3.5153408684685266
      ],
      "material": null,
      "size": [
        0.5324919413820091,
        0.2793033576877687,
        0.4348219339948267
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.019819325439097046,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "sit on",
        "step on",
        "clean",
        "break",
        "move"
      ],
      "floor_area": 3.142347186041752,
      "surface_coverage": 0.7251815944028945,
      "class_": "chair",
      "id": 30,
      "location": [
        -8.710313450318306,
        -1.2872790748781129,
        3.236531191357167
      ],
      "material": null,
      "size": [
        1.2309343281997407,
        0.599383341573009,
        0.615893288855144
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.16440211902085772,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 2.26576521868322,
      "surface_coverage": 0.9692750926189464,
      "class_": "couch",
      "id": 31,
      "location": [
        -8.393900994571052,
        8.164816971142645,
        0.5189015412230007
      ],
      "material": null,
      "size": [
        0.7250140415411561,
        0.7728146520412045,
        1.0657944279957468
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.19607660040893027,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 6.151757273123145,
      "surface_coverage": 7.527396088523585,
      "class_": "couch",
      "id": 32,
      "location": [
        -6.866399660383631,
        5.924508180061319,
        0.45761808182521746
      ],
      "material": null,
      "size": [
        2.308195760622196,
        1.0969936757831675,
        0.9889661745859015
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.7070117124583413,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 7.146169262396807,
      "surface_coverage": 7.264677898580586,
      "class_": "couch",
      "id": 33,
      "location": [
        -7.192789654109681,
        6.730300523275039,
        3.3904060148585566
      ],
      "material": null,
      "size": [
        2.843777256737688,
        1.160714930205173,
        0.9390460844883597
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.7337165276113338,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "sit on",
        "lay on",
        "step on",
        "tidy",
        "clean",
        "move"
      ],
      "floor_area": 3.2160795959287096,
      "surface_coverage": 0.5329698685035242,
      "class_": "couch",
      "id": 34,
      "location": [
        -6.876667227770702,
        8.01680904712688,
        3.217562000624966
      ],
      "material": null,
      "size": [
        1.2242974513976037,
        0.541689295636461,
        0.5516098463139549
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1930018209887387,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.0553163729028043,
      "surface_coverage": 0.13057179232674382,
      "class_": "potted plant",
      "id": 35,
      "location": [
        -8.659545577846776,
        14.073108549057999,
        0.8822110177225584
      ],
      "material": null,
      "size": [
        0.24670375090278185,
        0.3978550932414766,
        0.3551647025747626
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.012434110699111345,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.5140449451584743,
      "surface_coverage": 0.05594350062292565,
      "class_": "potted plant",
      "id": 36,
      "location": [
        -8.49505594384647,
        13.860663783859005,
        0.8303717265083083
      ],
      "material": null,
      "size": [
        0.1464660316185089,
        0.17692212245068717,
        0.12897395227656117
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0013450566682619305,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.6704247881238503,
      "surface_coverage": 1.3772983151037368,
      "class_": "potted plant",
      "id": 37,
      "location": [
        -9.170941864598205,
        10.291511988620861,
        0.3622045577982313
      ],
      "material": null,
      "size": [
        0.843913454250993,
        0.7131640517118054,
        0.7372752313930399
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2307885225732908,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 1.452560692058257,
      "surface_coverage": 0.07897681431094,
      "class_": "potted plant",
      "id": 38,
      "location": [
        -9.198913729270288,
        9.98983860867481,
        0.4482935467458552
      ],
      "material": null,
      "size": [
        0.688779317579149,
        0.11626925947607347,
        0.20954837678147037
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004123625451765641,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.6901575283360122,
      "surface_coverage": 0.09770512332471495,
      "class_": "potted plant",
      "id": 39,
      "location": [
        -9.54175363540432,
        10.445363293607773,
        0.361433242085058
      ],
      "material": null,
      "size": [
        0.09886880368358497,
        0.3074798152761655,
        0.7414028219332149
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.007690163453156025,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 2.5322831725384076,
      "surface_coverage": 0.4396989563628313,
      "class_": "potted plant",
      "id": 40,
      "location": [
        -8.422033303035585,
        9.58620771851507,
        1.5011281398233578
      ],
      "material": null,
      "size": [
        1.0034227679290764,
        0.5467923318688594,
        0.6374104285583044
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.09749935930269735,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.7803656591948605,
      "surface_coverage": 0.12374145105679381,
      "class_": "potted plant",
      "id": 41,
      "location": [
        -6.99797752337351,
        7.234499063297379,
        0.6086270961882168
      ],
      "material": null,
      "size": [
        0.22472870728391303,
        0.2652542260497279,
        0.2887154739073735
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.009169722154167625,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.7884823090086416,
      "surface_coverage": 0.13308374862882982,
      "class_": "potted plant",
      "id": 42,
      "location": [
        -3.715430710057376,
        5.126409485902054,
        0.9881910052055018
      ],
      "material": null,
      "size": [
        0.21676809592510526,
        0.2959081263156005,
        0.41221430549795546
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.009945258172042414,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.713233651486712,
      "surface_coverage": 0.07858404221512527,
      "class_": "potted plant",
      "id": 43,
      "location": [
        -3.7164304307527103,
        5.137006849014716,
        1.4413870130363455
      ],
      "material": null,
      "size": [
        0.19336697337122555,
        0.24762942894186946,
        0.18680423552351244
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004087469537996239,
      "parent_room": 9
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.6036779521745259,
      "surface_coverage": 0.07779156592874845,
      "class_": "potted plant",
      "id": 44,
      "location": [
        -6.997325335170775,
        3.018082208749811,
        0.883364319874923
      ],
      "material": null,
      "size": [
        0.1946676419339779,
        0.18209982042140194,
        0.21390410058826148
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0035266294989708936,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.6015506129791163,
      "surface_coverage": 0.043522821316724164,
      "class_": "potted plant",
      "id": 45,
      "location": [
        -6.382408632286335,
        3.011266912445185,
        0.8808585690532427
      ],
      "material": null,
      "size": [
        0.17564163005576816,
        0.2064499308860328,
        0.14607998555614377
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.002055587707740203,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.5852096484032037,
      "surface_coverage": 0.05156703731879871,
      "class_": "potted plant",
      "id": 46,
      "location": [
        -6.6623465725615,
        3.0278309923853524,
        0.8866271523984681
      ],
      "material": null,
      "size": [
        0.2115275176505067,
        0.1648289739760629,
        0.17361179990752074
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.002218351492460083,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "water",
        "pick up",
        "move"
      ],
      "floor_area": 0.6632591873873516,
      "surface_coverage": 0.08426882829757579,
      "class_": "potted plant",
      "id": 47,
      "location": [
        -7.277432135674049,
        3.009144538075327,
        0.8480235982372142
      ],
      "material": null,
      "size": [
        0.2270321759885583,
        0.2188245814200771,
        0.21187241007838653
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0036173742722265534,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 8.705113207531278,
      "surface_coverage": 9.064039928915511,
      "class_": "bed",
      "id": 48,
      "location": [
        -7.0083014529705245,
        13.104507894868451,
        0.6831174814310346
      ],
      "material": null,
      "size": [
        2.305204569956981,
        2.286339154230239,
        1.3833965756968696
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 4.362218495952442,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 8.111833770658908,
      "surface_coverage": 6.924103730348705,
      "class_": "bed",
      "id": 49,
      "location": [
        -1.7523170888517225,
        0.0341583451132379,
        0.5004996799240643
      ],
      "material": null,
      "size": [
        2.511132706061625,
        2.0778760298516588,
        1.0815689005571825
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.853776729176094,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 7.012481863887873,
      "surface_coverage": 6.204339106360284,
      "class_": "bed",
      "id": 50,
      "location": [
        -2.3970065974331547,
        -0.5501716275078607,
        3.489501820504871
      ],
      "material": null,
      "size": [
        1.5991375173257107,
        2.078465134891783,
        1.0974148973194566
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 2.25133237750542,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "make",
        "sit on",
        "step on",
        "lay on",
        "move"
      ],
      "floor_area": 6.543134446404462,
      "surface_coverage": 11.306469140961699,
      "class_": "bed",
      "id": 51,
      "location": [
        -8.37480561298793,
        1.67637549029511,
        3.772166000223691
      ],
      "material": null,
      "size": [
        2.3793883449464026,
        1.1380680507225955,
        1.633214927617055
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 3.0824156597273187,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 4.456731285866495,
      "surface_coverage": 3.3826185279996053,
      "class_": "dining table",
      "id": 52,
      "location": [
        -2.345519402487926,
        1.7674115684505813,
        3.3910188608956675
      ],
      "material": null,
      "size": [
        1.5721001844579707,
        0.7933591528358006,
        0.9054941916687986
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.882168091878717,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 7.088207693349099,
      "surface_coverage": 5.893727867872335,
      "class_": "dining table",
      "id": 53,
      "location": [
        -6.807771045107433,
        2.9800858909493675,
        0.4392814107882523
      ],
      "material": null,
      "size": [
        2.641283465874376,
        1.2886827325584211,
        0.9766208770310056
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 1.6106210439129882,
      "parent_room": 11
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 2.6860317337411526,
      "surface_coverage": 0.43942293530526205,
      "class_": "dining table",
      "id": 54,
      "location": [
        -8.566429462839022,
        13.867791091001365,
        0.41299857802680473
      ],
      "material": null,
      "size": [
        0.8552639855092128,
        0.8096737661524038,
        0.8189144158438737
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.15211114580475302,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "sit at",
        "lay on",
        "pick up",
        "move",
        "clean",
        "set",
        "decorate"
      ],
      "floor_area": 6.192152141693407,
      "surface_coverage": 2.266952781835885,
      "class_": "dining table",
      "id": 55,
      "location": [
        -8.176084580595527,
        -1.235955188360516,
        3.3346757163515517
      ],
      "material": null,
      "size": [
        2.7333971137416846,
        0.7798041398051994,
        0.8006755401854191
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.9640010429630024,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.3004999195438285,
      "surface_coverage": 0.8822062335886917,
      "class_": "toilet",
      "id": 56,
      "location": [
        0.5719823502510778,
        9.333857888328524,
        0.32655467335089366
      ],
      "material": null,
      "size": [
        0.7445986751944583,
        0.6587509262098123,
        0.6738136266299694
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.166814853573412,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.5710749661149395,
      "surface_coverage": 0.730568980238558,
      "class_": "toilet",
      "id": 57,
      "location": [
        0.4944657995902751,
        8.468988752749555,
        0.30649377505963815
      ],
      "material": null,
      "size": [
        0.8378171314890784,
        0.7836949452117317,
        0.681751689746724
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.1818649370362972,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "sit on",
        "clean",
        "flush",
        "close",
        "open"
      ],
      "floor_area": 2.473424116295177,
      "surface_coverage": 1.1258028983043398,
      "class_": "toilet",
      "id": 58,
      "location": [
        -9.040074997801115,
        4.279814715135283,
        3.3892223322045525
      ],
      "material": null,
      "size": [
        0.8116812116789056,
        0.7431214787339626,
        0.9314719786513912
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.23517632786098278,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 2.704822199794798,
      "surface_coverage": 1.27865907243265,
      "class_": "tv",
      "id": 59,
      "location": [
        -6.723594736417396,
        9.185628399724218,
        0.661607858399465
      ],
      "material": null,
      "size": [
        1.3386315545713519,
        0.09324477633125028,
        1.1096217538822972
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.054559359532563134,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "turn on",
        "turn off",
        "look at",
        "move",
        "plug"
      ],
      "floor_area": 2.849517896950441,
      "surface_coverage": 1.6262159141687391,
      "class_": "tv",
      "id": 60,
      "location": [
        -6.8579565708169525,
        9.548752426795865,
        4.054247033304586
      ],
      "material": null,
      "size": [
        1.2450160196786122,
        0.3727316447716884,
        0.7993889050049736
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.24746899679072556,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "open",
        "close",
        "turn on",
        "turn off",
        "pick up",
        "move",
        "work on",
        "look at"
      ],
      "floor_area": 1.6656901267846167,
      "surface_coverage": 0.1938018018023888,
      "class_": "laptop",
      "id": 61,
      "location": [
        0.5362106719010755,
        3.196957105229509,
        0.48922391844439445
      ],
      "material": null,
      "size": [
        0.7436634480693277,
        0.18641069960760737,
        0.3555246719472972
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.013587107321407613,
      "parent_room": 5
    },
    {
      "action_affordance": [
        "open",
        "close",
        "cook",
        "heat",
        "defrost",
        "clean"
      ],
      "floor_area": 1.7021801163200014,
      "surface_coverage": 0.3585179380513203,
      "class_": "microwave",
      "id": 62,
      "location": [
        -3.77157020446691,
        -0.43889020539532597,
        1.0751235990942485
      ],
      "material": null,
      "size": [
        0.2095990718937566,
        0.7335996638956905,
        0.36486836025263936
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03229175332602869,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 4.815096965401905,
      "surface_coverage": 2.7341442506172022,
      "class_": "oven",
      "id": 63,
      "location": [
        -6.533948758866575,
        -1.3215636155523416,
        0.585453849939337
      ],
      "material": null,
      "size": [
        2.044807029087915,
        0.8032859960071951,
        1.2056014644039255
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.8589054452338826,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "open",
        "close",
        "heat",
        "turn on",
        "turn off",
        "clean"
      ],
      "floor_area": 1.8606172191400863,
      "surface_coverage": 0.7735877400688063,
      "class_": "oven",
      "id": 64,
      "location": [
        -3.9281382476788513,
        -0.4824005313802943,
        0.4746487635316207
      ],
      "material": null,
      "size": [
        0.40260200209413277,
        0.7694928552014967,
        0.9673094638521347
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.10883669550775685,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "plug",
        "turn on",
        "turn off"
      ],
      "floor_area": 1.49621421511358,
      "surface_coverage": 0.20218545547548855,
      "class_": "toaster",
      "id": 65,
      "location": [
        -3.763492291407087,
        -1.3272121279881373,
        1.1042542832148055
      ],
      "material": null,
      "size": [
        0.5286805279690654,
        0.47209448939416765,
        0.44435211576789835
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03390087361462717,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.40719783719777,
      "surface_coverage": 0.2871489786416842,
      "class_": "sink",
      "id": 66,
      "location": [
        -6.8305773824490705,
        0.46498214741914595,
        0.9065420180637724
      ],
      "material": null,
      "size": [
        0.8890829319389226,
        0.4193105328738779,
        0.06007997091280837
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004734289098683211,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 5.039477250691419,
      "surface_coverage": 2.2123113946929855,
      "class_": "sink",
      "id": 67,
      "location": [
        0.8847634733647851,
        11.555315156146804,
        0.34286198145935604
      ],
      "material": null,
      "size": [
        0.9610686772763599,
        1.7360200105629193,
        0.46803419771220384
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.36260677394900276,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.7531635172097955,
      "surface_coverage": 0.21107963964516926,
      "class_": "sink",
      "id": 68,
      "location": [
        -1.4883979368599,
        13.17096129052321,
        0.9101095946108868
      ],
      "material": null,
      "size": [
        0.4697369815545782,
        0.6058100260650736,
        0.11898640867630839
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.010469579086678005,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.8259904396116493,
      "surface_coverage": 0.24578801747278553,
      "class_": "sink",
      "id": 69,
      "location": [
        -1.4854577535008646,
        12.11035420986301,
        0.8728668203081283
      ],
      "material": null,
      "size": [
        0.4923210074979598,
        0.6409056541380735,
        0.11768402330356564
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.012079126515053091,
      "parent_room": 1
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 1.8624615867154743,
      "surface_coverage": 0.17036135828763072,
      "class_": "sink",
      "id": 70,
      "location": [
        -7.653548992500807,
        4.438984199945452,
        3.7983109045660104
      ],
      "material": null,
      "size": [
        0.5390426585133508,
        0.514423804651674,
        0.08230047715561328
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.008258759425718758,
      "parent_room": 17
    },
    {
      "action_affordance": [
        "wash",
        "clean"
      ],
      "floor_area": 2.095984240561675,
      "surface_coverage": 0.3263491628337932,
      "class_": "sink",
      "id": 71,
      "location": [
        -0.2585711283513259,
        8.559045323203664,
        0.7570795721263488
      ],
      "material": null,
      "size": [
        0.6956333685907141,
        0.5640844433737939,
        0.24229811918368782
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03749450868042843,
      "parent_room": 2
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 2.2987143509196017,
      "surface_coverage": 2.2278357909870343,
      "class_": "refrigerator",
      "id": 72,
      "location": [
        -3.9379997279238945,
        0.44149583260818825,
        0.9339163072658494
      ],
      "material": null,
      "size": [
        0.2175177559322199,
        1.0494155117289476,
        1.9017503312431798
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.2502256260908298,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "open",
        "close",
        "clean",
        "move"
      ],
      "floor_area": 4.293975050740714,
      "surface_coverage": 3.576143849691367,
      "class_": "refrigerator",
      "id": 73,
      "location": [
        -8.777797313888327,
        2.7965255305184025,
        4.2822075254406435
      ],
      "material": null,
      "size": [
        1.5076195273774289,
        0.7877192646346445,
        2.1909629348533097
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.8766149231437732,
      "parent_room": 3
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.7681452875407584,
      "surface_coverage": 0.05419299839429833,
      "class_": "book",
      "id": 74,
      "location": [
        -8.219941507484663,
        6.015706099711085,
        0.3163185332959548
      ],
      "material": null,
      "size": [
        0.20217108845324283,
        0.29210456184952616,
        0.12918086015759989
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0026729115230467904,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.2034551095004749,
      "surface_coverage": 0.1620437845305509,
      "class_": "book",
      "id": 75,
      "location": [
        -5.328530427169927,
        0.5999191283137206,
        0.3610593887312039
      ],
      "material": null,
      "size": [
        0.2072719799794953,
        0.4833077744638814,
        0.47763306671150657
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.01875893877435544,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.570821579508546,
      "surface_coverage": 0.017772530413741723,
      "class_": "book",
      "id": 76,
      "location": [
        -5.344564715711586,
        0.41994707328369885,
        0.23432647037417217
      ],
      "material": null,
      "size": [
        0.14830689765115235,
        0.22882602084118803,
        0.277060875895895
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0013228014559423823,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.2641677982395774,
      "surface_coverage": 0.0835777502319422,
      "class_": "book",
      "id": 77,
      "location": [
        -5.371725474921545,
        0.6348821572227967,
        0.6637435331161887
      ],
      "material": null,
      "size": [
        0.27964790024237907,
        0.5022510969105329,
        0.15243683389354246
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.007233807512182914,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 1.5404319706434206,
      "surface_coverage": 0.11902132642405004,
      "class_": "book",
      "id": 78,
      "location": [
        -7.004363443182344,
        -1.3841187752508675,
        3.661482638054042
      ],
      "material": null,
      "size": [
        0.5743322627636118,
        0.3992452829427735,
        0.20849823217778995
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.012826013918885078,
      "parent_room": 7
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.769566988156434,
      "surface_coverage": 0.06472157132292276,
      "class_": "book",
      "id": 79,
      "location": [
        -2.231912245330939,
        13.311441978587325,
        0.13723005095675608
      ],
      "material": null,
      "size": [
        0.10318679027895739,
        0.3515635687527823,
        0.23938438264457423
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.003559664595343071,
      "parent_room": 8
    },
    {
      "action_affordance": [
        "open",
        "close",
        "read",
        "borrow",
        "lend"
      ],
      "floor_area": 0.8640591904292179,
      "surface_coverage": 0.02864717555028001,
      "class_": "book",
      "id": 80,
      "location": [
        -9.294712079712287,
        9.457105659838216,
        0.5391918865812513
      ],
      "material": null,
      "size": [
        0.30197392127743505,
        0.26379524713691005,
        0.24336768487034421
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004199359235267176,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 1.9573988048109203,
      "surface_coverage": 0.7603466169531481,
      "class_": "clock",
      "id": 81,
      "location": [
        -6.76783640334159,
        9.18786210737515,
        1.99623612736525
      ],
      "material": null,
      "size": [
        0.9507870690720548,
        0.1374871181514532,
        0.9287838747478225
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.03804293681369436,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 1.3100960780757018,
      "surface_coverage": 0.27969373011182336,
      "class_": "clock",
      "id": 82,
      "location": [
        -3.5384864478452434,
        2.247312450200222,
        4.407442632361139
      ],
      "material": null,
      "size": [
        0.6543219851725834,
        0.01687361784243535,
        0.6052830220361027
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0025071538015933666,
      "parent_room": 10
    },
    {
      "action_affordance": [
        "look at",
        "set",
        "hang",
        "place"
      ],
      "floor_area": 0.7490376532802653,
      "surface_coverage": 0.01910380880846858,
      "class_": "clock",
      "id": 83,
      "location": [
        -1.4957822332486703,
        -1.4565546165815462,
        3.5541364102719015
      ],
      "material": null,
      "size": [
        0.2171868968393642,
        0.2615149350310255,
        0.08813992121432124
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0012560468948652587,
      "parent_room": 6
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.5992406032020503,
      "surface_coverage": 0.06693697724570688,
      "class_": "vase",
      "id": 84,
      "location": [
        -8.003340996886152,
        1.0163351735101749,
        1.1275390037044657
      ],
      "material": null,
      "size": [
        0.18323072772841265,
        0.16927192953936232,
        0.33681506325481547
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.004031978278837864,
      "parent_room": 12
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.4290660098842276,
      "surface_coverage": 0.21866476845611715,
      "class_": "vase",
      "id": 85,
      "location": [
        -9.309975653196489,
        9.614595345076488,
        1.6102180896742906
      ],
      "material": null,
      "size": [
        0.5523898754502561,
        0.3121823693930743,
        0.5344807538703615
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.026792393030967167,
      "parent_room": 13
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 0.8617092266519035,
      "surface_coverage": 0.06388322834661228,
      "class_": "vase",
      "id": 86,
      "location": [
        -8.835989627931326,
        14.227072911799125,
        0.8075373416881311
      ],
      "material": null,
      "size": [
        0.4245037309836537,
        0.056549510655191426,
        0.27247914556926267
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0016394602380385564,
      "parent_room": 4
    },
    {
      "action_affordance": [
        "fill",
        "pick up",
        "break",
        "clean"
      ],
      "floor_area": 1.222351438113818,
      "surface_coverage": 0.09477466574464213,
      "class_": "vase",
      "id": 87,
      "location": [
        -7.51498958435365,
        8.202827815180136,
        -0.00789099464281496
      ],
      "material": null,
      "size": [
        0.43369785672082983,
        0.3650003182462971,
        0.04418443287525273
      ],
      "tactile_texture": null,
      "visual_texture": null,
      "volume": 0.0016655167870468855,
      "parent_room": 13
    }
  ],
  "rooms": [
    {
      "floor_area": 15.298665749089885,
      "floor_number": "A",
      "id": 1,
      "location": [
        -0.21816999999999998,
        11.569345,
        1.348714999999999
      ],
      "scene_category": "bathroom",
      "size": [
        3.23488,
        5.302109999999999,
        2.7234699999999994
      ],
      "volume": 38.486451459284275,
      "parent_building": 87
    },
    {
      "floor_area": 7.107235440897952,
      "floor_number": "A",
      "id": 2,
      "location": [
        0.16324899999999998,
        7.731935,
        1.3076184999999994
      ],
      "scene_category": "bathroom",
      "size": [
        1.583008,
        2.305669999999999,
        2.694663
      ],
      "volume": 8.498746907416747,
      "parent_building": 87
    },
    {
      "floor_area": 10.681012045693652,
      "floor_number": "B",
      "id": 3,
      "location": [
        -7.892634999999999,
        3.427465,
        4.145099999999999
      ],
      "scene_category": "bathroom",
      "size": [
        3.3657699999999995,
        2.45367,
        2.476400000000001
      ],
      "volume": 16.091051606136226,
      "parent_building": 87
    },
    {
      "floor_area": 23.44895774924671,
      "floor_number": "A",
      "id": 4,
      "location": [
        -5.69409,
        11.426860000000001,
        1.3286124999999993
      ],
      "scene_category": "bedroom",
      "size": [
        8.03402,
        5.89148,
        2.6874969999999996
      ],
      "volume": 96.44376248466395,
      "parent_building": 87
    },
    {
      "floor_area": 18.079876035091267,
      "floor_number": "A",
      "id": 5,
      "location": [
        -1.01878,
        1.184245,
        1.295327
      ],
      "scene_category": "bedroom",
      "size": [
        4.05684,
        5.86979,
        2.6892859999999996
      ],
      "volume": 56.627926193812634,
      "parent_building": 87
    },
    {
      "floor_area": 15.474658214725816,
      "floor_number": "B",
      "id": 6,
      "location": [
        -2.913522,
        0.2993150000000002,
        4.17448
      ],
      "scene_category": "bedroom",
      "size": [
        4.434356,
        3.93295,
        2.4873
      ],
      "volume": 38.649042853135256,
      "parent_building": 87
    },
    {
      "floor_area": 15.543546546952136,
      "floor_number": "B",
      "id": 7,
      "location": [
        -7.381130000000001,
        0.3825749999999999,
        4.167155
      ],
      "scene_category": "childs_room",
      "size": [
        4.38684,
        4.029929999999999,
        2.4840500000000003
      ],
      "volume": 38.86348399305211,
      "parent_building": 87
    },
    {
      "floor_area": 11.185752407678283,
      "floor_number": "A",
      "id": 8,
      "location": [
        -3.087725,
        12.69655,
        1.3310299999999993
      ],
      "scene_category": "closet",
      "size": [
        2.62467,
        3.2833000000000006,
        2.668242
      ],
      "volume": 21.239097440671756,
      "parent_building": 87
    },
    {
      "floor_area": 14.902868349806132,
      "floor_number": "A",
      "id": 9,
      "location": [
        -3.2471499999999995,
        5.409665,
        1.2941914999999997
      ],
      "scene_category": "corridor",
      "size": [
        1.8995799999999998,
        6.28059,
        2.650557
      ],
      "volume": 24.324387226155558,
      "parent_building": 87
    },
    {
      "floor_area": 18.256138907338297,
      "floor_number": "B",
      "id": 10,
      "location": [
        -3.497974,
        4.503985,
        4.180095
      ],
      "scene_category": "corridor",
      "size": [
        5.678212,
        4.64405,
        2.631670000000001
      ],
      "volume": 51.333956796272325,
      "parent_building": 87
    },
    {
      "floor_area": 20.1351396140098,
      "floor_number": "A",
      "id": 11,
      "location": [
        -6.811764999999999,
        2.9216135,
        1.3017569999999998
      ],
      "scene_category": "dining_room",
      "size": [
        5.84523,
        4.526173,
        2.702146
      ],
      "volume": 66.73722026447521,
      "parent_building": 87
    },
    {
      "floor_area": 17.71418422791446,
      "floor_number": "A",
      "id": 12,
      "location": [
        -6.583575,
        -0.4270050000000001,
        1.320557
      ],
      "scene_category": "kitchen",
      "size": [
        6.4601299999999995,
        2.97281,
        2.692546
      ],
      "volume": 45.270602451277774,
      "parent_building": 87
    },
    {
      "floor_area": 21.25830560136278,
      "floor_number": "A",
      "id": 13,
      "location": [
        -6.762315,
        7.201169999999999,
        1.3196799999999995
      ],
      "scene_category": "living_room",
      "size": [
        5.832089999999999,
        5.1415999999999995,
        2.713942
      ],
      "volume": 73.75020934488266,
      "parent_building": 87
    },
    {
      "floor_area": 11.1271709540599,
      "floor_number": "A",
      "id": 14,
      "location": [
        -1.1510405000000001,
        5.384525,
        1.4215504999999995
      ],
      "scene_category": "lobby",
      "size": [
        3.172199,
        2.88819,
        2.9020189999999997
      ],
      "volume": 21.805122643205532,
      "parent_building": 87
    },
    {
      "floor_area": 11.039160183934948,
      "floor_number": "A",
      "id": 15,
      "location": [
        -7.989965,
        -2.949445,
        1.358217
      ],
      "scene_category": "lobby",
      "size": [
        3.64703,
        2.4286899999999996,
        2.7168259999999997
      ],
      "volume": 19.999741806595413,
      "parent_building": 87
    },
    {
      "floor_area": 10.3594624222146,
      "floor_number": "A",
      "id": 16,
      "location": [
        -1.7529875000000001,
        8.249675,
        2.6997644999999997
      ],
      "scene_category": "staircase",
      "size": [
        2.238805,
        3.4059300000000006,
        5.442931
      ],
      "volume": 31.29999726058007,
      "parent_building": 87
    },
    {
      "floor_area": 22.90897238613767,
      "floor_number": "B",
      "id": 17,
      "location": [
        -6.190265,
        6.938725,
        4.155514999999999
      ],
      "scene_category": "television_room",
      "size": [
        6.86523,
        5.659010000000001,
        2.4887699999999993
      ],
      "volume": 87.4683755643922,
      "parent_building": 87
    }
  ]
}